<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NetworkConfig</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NetworkConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>670</width>
            <height>468</height>
        </rect>
    </property>
    <property name="caption">
        <string>Network Configuration</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit" row="1" column="4" rowspan="1" colspan="3">
            <property name="name">
                <cstring>description</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="3">
            <property name="name">
                <cstring>textLabel10</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Description:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>description</cstring>
            </property>
        </widget>
        <widget class="QGroupBox" row="2" column="3" rowspan="1" colspan="4">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="margin">
                <number>4</number>
            </property>
            <property name="title">
                <string>Host Con&amp;figuration</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListBox" row="0" column="0" rowspan="3" colspan="4">
                    <property name="name">
                        <cstring>hostList</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The IRC servers associated with this network</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The IRC servers associated with this network. Use the up and down buttons to alter the order in which connections are attempted.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>password</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Most IRC servers do not require a password</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Por&amp;t:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>port</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>port</cstring>
                    </property>
                    <property name="maxValue">
                        <number>65536</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>6667</number>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Password:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>password</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Host:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>host</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>host</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>useSSL</cstring>
                    </property>
                    <property name="text">
                        <string>Use SS&amp;L</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check this to enable SSL for this connection</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="6" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>removeHost</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Remove</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="6" column="2">
                    <property name="name">
                        <cstring>newHost</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;New...</string>
                    </property>
                </widget>
                <spacer row="6" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>210</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="2" column="4">
                    <property name="name">
                        <cstring>downButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Down</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Move this server down</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Move this server down in connection attempt priority</string>
                    </property>
                </widget>
                <spacer row="0" column="4">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>151</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="1" column="4">
                    <property name="name">
                        <cstring>upButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Up</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Move this server up</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Move this server up in connection attempt priority</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="3" column="6">
            <property name="name">
                <cstring>cancelButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="5">
            <property name="name">
                <cstring>saveButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Save</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="0">
            <property name="name">
                <cstring>newNetwork</cstring>
            </property>
            <property name="text">
                <string>Ne&amp;w</string>
            </property>
        </widget>
        <widget class="QListBox" row="0" column="0" rowspan="3" colspan="3">
            <property name="name">
                <cstring>networkList</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <spacer row="3" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>260</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="3" column="1">
            <property name="name">
                <cstring>renameNetwork</cstring>
            </property>
            <property name="text">
                <string>Rena&amp;me...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>removeNetwork</cstring>
            </property>
            <property name="text">
                <string>Remo&amp;ve</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>NetworkConfig</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>saveButton</sender>
        <signal>clicked()</signal>
        <receiver>NetworkConfig</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>networkList</tabstop>
    <tabstop>newNetwork</tabstop>
    <tabstop>renameNetwork</tabstop>
    <tabstop>removeNetwork</tabstop>
    <tabstop>description</tabstop>
    <tabstop>hostList</tabstop>
    <tabstop>upButton</tabstop>
    <tabstop>downButton</tabstop>
    <tabstop>host</tabstop>
    <tabstop>port</tabstop>
    <tabstop>password</tabstop>
    <tabstop>useSSL</tabstop>
    <tabstop>newHost</tabstop>
    <tabstop>removeHost</tabstop>
    <tabstop>saveButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<signals>
    <signal>accepted()</signal>
    <signal>rejected()</signal>
</signals>
<slots>
    <slot access="protected">accept()</slot>
    <slot access="protected">reject()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
