[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=texteffect
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_texteffect
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_texteffect
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Text Effect
Name[el]=Εφέ κειμένου
Name[fr]=Effets de texte
Name[x-test]=xxText Effectxx
Comment=Add nice effects to your messages
Comment[el]=Προσθέτει όμορφα εφέ στα μηνύματά σας
Comment[fr]=Ajouter des effets sympathiques à vos messages
Comment[x-test]=xxAdd nice effects to your messagesxx
