[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000792
Icon=texteffect
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_texteffect
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_texteffect
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Text Effect
Name[ca]=Efecte de text
Name[cs]=Textový efekt
Name[da]=Teksteffekt
Name[de]=Texteffekte
Name[es]=Efecto de texto
Name[et]=Tekstiefektid
Name[hu]=Szövegeffektus
Name[it]=Effetto di testo
Name[nl]=Teksteffect
Name[pt]=Efeito de Texto
Name[pt_BR]=Efeito de texto
Name[sr]=Текстуални ефекти
Name[sv]=Texteffekter
Name[xx]=xxText Effectxx
Comment=Add nice effects to your messages
Comment[ca]=Afegeix bonics efectes als vostres missatges
Comment[da]=Tilføj rare effekter til dine beskeder
Comment[de]=Verschönern Sie eigene Nachrichten durch nette Effekte
Comment[es]=Añade efectos agradables a sus mensajes
Comment[et]=Lisab sõnumitele vahvaid efekte
Comment[hu]=Effektusok hozzáadása az üzenetekhez
Comment[it]=Aggiungi effetti carini ai tuoi messaggi
Comment[nl]=Voegt leuke effecten to aan uw berichten
Comment[pt_BR]=Adiciona um efeito às suas mensagens
Comment[sr]=Додаје лепе ефекте вашим порукама
Comment[sv]=Lägg till trevliga effekter i dina meddelanden
Comment[xx]=xxAdd nice effects to your messagesxx
