[Desktop Entry]
Encoding=UTF-8
Icon=texteffect
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kopete_texteffect
X-KDE-FactoryName=kcm_kopete_texteffect
X-KDE-ParentApp=kopete_texteffect
X-KDE-ParentComponents=kopete_texteffect

Name=Text Effect
Name[el]=Εφέ κειμένου
Name[fr]=Effets de texte
Name[x-test]=xxText Effectxx
Comment=Adds special effects to your text
Comment[el]=Προσθέτει ειδικά εφέ στο κείμενό σας
Comment[fr]=Ajoute des effets spéciaux à vos messages
Comment[x-test]=xxAdds special effects to your textxx

