[Desktop Entry]
Icon=texteffect
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_texteffect
X-KDE-FactoryName=TextEffectConfigFactory
X-KDE-ParentApp=kopete_texteffect
X-KDE-ParentComponents=kopete_texteffect

Name=Text Effect
Name[ar]=التأثير النصي
Name[be]=Тэкставы эфект
Name[bg]=Текстови ефекти
Name[bn]=টেক্সট প্রভাব
Name[bs]=Tekst efekti
Name[ca]=Efecte de text
Name[cs]=Textový efekt
Name[cy]=Effaith Testun
Name[da]=Teksteffekt
Name[de]=Texteffekte
Name[el]=Εφέ κειμένου
Name[eo]=Tekst-efektoj
Name[es]=Efecto de texto
Name[et]=Tekstiefektid
Name[eu]=Testuaren efektua
Name[fa]=جلوۀ متن
Name[fi]=Tekstitehoste
Name[fr]=Effets de texte
Name[ga]=Maisíocht Téacs
Name[gl]=Efecto de texto
Name[he]=אפקטים של טקסט
Name[hi]=पाठ प्रभाव
Name[hr]=Tekstualni efekti
Name[hu]=Szövegeffektus
Name[is]=Breyta letri
Name[it]=Effetto di testo
Name[ja]=テキスト効果
Name[ka]=ტექსტის ეფექტები
Name[kk]=Мәтінді безендіру
Name[km]=បែបផែន​អត្ថបទ​
Name[lt]=Teksto efektai
Name[mk]=Ефекти за текст 
Name[nb]=Teksteffekt
Name[nds]=Texteffekt
Name[ne]=पाठ प्रभाव
Name[nl]=Teksteffect
Name[nn]=Teksteffekt
Name[pa]=ਪਾਠ ਪਰਭਾਵ
Name[pl]=Efekty tekstowe
Name[pt]=Efeito de Texto
Name[pt_BR]=Efeito de texto
Name[ro]=Efect text
Name[ru]=Текстовые эффекты
Name[se]=Teakstaeffeakta
Name[sk]=Textový efekt
Name[sl]=Besedilni učinki
Name[sr]=Текстуални ефекти
Name[sr@Latn]=Tekstualni efekti
Name[sv]=Texteffekter
Name[ta]=செயல்
Name[tg]=Натиҷаҳои Матн
Name[tr]=Metin Efekti
Name[uk]=Текстові ефекти
Name[uz]=Matn effekti
Name[uz@cyrillic]=Матн эффекти
Name[zh_CN]=文字特效
Name[zh_HK]=文字效果
Name[zh_TW]=文字效果
Comment=Adds special effects to your text
Comment[ar]=يضيف مؤثرات خاصة لنصوصك
Comment[be]=Дадае адмысловыя эфекты да вашага тэксту
Comment[bg]=Добавяне на текстови ефекти към съобщенията
Comment[bn]=আপনার টেক্সটে বিশেষ প্রভাব যোগ করে
Comment[bs]=Dodaje specijalne efekte vašim porukama
Comment[ca]=Afegeix bonics efectes al vostre text
Comment[cs]=Přidává speciální efekty do vašeho textu
Comment[cy]=Ychwanegu effeithiau arbennig i'ch testun
Comment[da]=Tilføj specielle effekter til din tekst
Comment[de]=Verschönern Sie eigene Nachrichten durch nette Effekte
Comment[el]=Προσθέτει ειδικά εφέ στο κείμενό σας
Comment[es]=Añade efectos especiales a su texto
Comment[et]=Lisab tekstile eriefekte
Comment[eu]=Gehitu efektu bereziak zure testuar
Comment[fa]=جلوه‌های ویژه را به متن شما اضافه می‌کند
Comment[fi]=Lisää erikoisefektejä tekstiisi
Comment[fr]=Ajoute des effets spéciaux à vos messages
Comment[ga]=Cuir maisíochtaí speisialta le do théacs
Comment[gl]=Engadir efectos especiáis ó teu texto
Comment[he]=הוסף אפקטים מיוחדים להודעותך
Comment[hi]=आपके संदेशों में विशिष्ट प्रभाव जोड़े
Comment[hr]=Dodaje specijalne efekte vašem tekstu
Comment[hu]=Speciális effektusok hozzáadása az üzenetek szövegéhez
Comment[is]=Bæta skreytingum í textann
Comment[it]=Aggiunti effetti speciali al tuo testo
Comment[ja]=テキストに特別な効果を付加
Comment[ka]=თქვენს ტექსტს ამატებს ეფექტებს
Comment[kk]=Мәтініңізді арнаулы безендіру тәсілдері
Comment[km]=បន្ថែម​បែបផែន​ពិសេសៗ​ទៅ​អត្ថបទ​របស់​អ្នក
Comment[lt]=Pridėkite į tekstą specialiųjų efektų
Comment[mk]=Додава спцијални ефекти на вашиот текст
Comment[nb]=Legg til spesielle effekter på teksten
Comment[nds]=Föögt Dien Text smucke Effekten to
Comment[ne]=तपाईँको पाठमा विशेष प्रभाव थप्दछ
Comment[nl]=Voegt speciale effecten aan uw teksten toe
Comment[nn]=Legg til spesielle effektar på teksten
Comment[pl]=Dodaje specjalne efekty do Twojego tekstu
Comment[pt]=Adiciona efeitos especiais ao seu texto
Comment[pt_BR]=Adiciona efeitos especiais em seu texto
Comment[ro]=Adaugă efecte speciale la textele dumneavoastră
Comment[ru]=Добавляет эффекты к вашим сообщениям
Comment[se]=Lasiha erenoamaš effeavttaid du tekstii
Comment[sk]=Pridá špeciálne efekty k vášmu textu
Comment[sl]=Doda posebne učinke vašemu besedilu
Comment[sr]=Додаје специјалне ефекте вашем тексту
Comment[sr@Latn]=Dodaje specijalne efekte vašem tekstu
Comment[sv]=Lägger till specialeffekter till din text
Comment[ta]=உங்கள் உரையில் சிறப்பு விளைவிகளை சேர்க்கும்
Comment[tg]=Натиҷаҳои махсусро ба матни шумо ҳамроҳ мекунад
Comment[tr]=Metinlerinize özel efektler ekleyin
Comment[uk]=Додає ефекти до ваших повідомлень
Comment[zh_CN]=在您的文字中添加特殊效果
Comment[zh_HK]=為您的訊息增加特別的效果
Comment[zh_TW]=在您的文字中加入一些特效

