[Desktop Entry]
Encoding=UTF-8
Icon=texteffect
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_texteffect
X-KDE-FactoryName=TextEffectConfigFactory
X-KDE-ParentApp=kopete_texteffect
X-KDE-ParentComponents=kopete_texteffect

Name=Text Effect
Name[bg]=Текстови ефекти
Name[bs]=Text efekti
Name[ca]=Efecte de text
Name[cs]=Textový efekt
Name[cy]=Effaith Testun
Name[da]=Teksteffekt
Name[de]=Texteffekte
Name[el]=Εφέ κειμένου
Name[es]=Efecto de texto
Name[et]=Tekstiefektid
Name[fi]=Tekstitehoste
Name[fr]=Effets de texte
Name[gl]=Efecto de texto
Name[he]=פעלולי טקסט
Name[hi]=पाठ प्रभाव
Name[hr]=Tekstualni efekti
Name[hu]=Szövegeffektus
Name[is]=Breyta letri
Name[it]=Effetto di testo
Name[ja]=テキストイフェクト
Name[nb]=Teksteffekt
Name[nl]=Teksteffect
Name[nn]=Teksteffekt
Name[pl]=Efekty tekstowe
Name[pt]=Efeito de Texto
Name[pt_BR]=Efeito de texto
Name[sk]=Textový efekt
Name[sl]=Besedilni učinki
Name[sr]=Текстуални ефекти
Name[sr@Latn]=Tekstualni efekti
Name[sv]=Texteffekter
Name[ta]=செயல்
Name[tg]=Натиҷаҳои Матн
Name[tr]=Metin Efekti
Name[uk]=Текстові ефекти
Name[uz]=Матн эффекти
Name[xx]=xxText Effectxx
Name[zh_CN]=文字特效
Comment=Adds special effects to your text
Comment[bg]=Добавяне на текстови ефекти към съобщенията
Comment[bs]=Dodaje specijalne efekte vašim porukama
Comment[ca]=Afegeix bonics efectes al vostre text
Comment[cs]=Přidává speciální efekty do vašeho textu
Comment[cy]=Ychwanegu effeithiau arbennig i'ch testun
Comment[da]=Tilføj specielle effekter til din tekst
Comment[de]=Verschönern Sie eigene Nachrichten durch nette Effekte
Comment[el]=Προσθέτει ειδικά εφέ στο κείμενό σας
Comment[es]=Añade efectos especiales a su texto
Comment[et]=Lisab tekstile eriefekte
Comment[fi]=Lisää erikoisefektejä tekstiisi
Comment[fr]=Ajoute des effets spéciaux à vos messages
Comment[gl]=Engadir efectos especiáis ó teu texto
Comment[he]=הוסף אפקטים מיוחדים להודעותך
Comment[hi]=आपके संदेशों में विशिष्ट प्रभाव जोड़े
Comment[hr]=Dodaje specijalne efekte vašem tekstu
Comment[hu]=Speciális effektusok hozzáadása az üzenetek szövegéhez
Comment[is]=Bæta skreytingum í skeytin
Comment[it]=Aggiunti effetti speciali al tuo testo
Comment[ja]=テキストに特別な効果を付加
Comment[nb]=Legg til spesielle effekter på teksten
Comment[nl]=Voegt speciale effecten aan je teksten toe
Comment[nn]=Legg til spesielle effektar på teksten
Comment[pl]=Dodaje specjalne efekty do Twojego tekstu
Comment[pt]=Adiciona efeitos especiais ao seu texto
Comment[pt_BR]=Adiciona efeitos especiais em seu texto
Comment[sk]=Pridá špeciálne efekty k vášmu textu
Comment[sl]=Doda posebne učinke vašemu besedilu
Comment[sr]=Додаје специјалне ефекте вашем тексту
Comment[sr@Latn]=Dodaje specijalne efekte vašem tekstu
Comment[sv]=Lägger till specialeffekter till din text
Comment[ta]=உங்கள் உரையில் சிறப்பு விளைவிகளை சேர்க்கும்
Comment[tg]=Натиҷаҳои махсусро ба матни шумо ҳамроҳ мекунад
Comment[uk]=Додає ефекти до Ваших повідомлень
Comment[xx]=xxAdds special effects to your textxx
Comment[zh_CN]=在您的文字中添加特殊效果

