<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>TextEffectPrefs</class>
<author>Olivier Goffart</author>
<widget class="QWidget">
    <property name="name">
        <cstring>TextEffectPrefs</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>280</width>
            <height>387</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>TabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Colors</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="5" column="0">
                        <property name="name">
                            <cstring>m_words</cstring>
                        </property>
                        <property name="text">
                            <string>Change color every words</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="4" column="0">
                        <property name="name">
                            <cstring>m_char</cstring>
                        </property>
                        <property name="text">
                            <string>Change color every charactères</string>
                        </property>
                    </widget>
                    <widget class="KEditListBox" row="0" column="0">
                        <property name="name">
                            <cstring>m_editColors</cstring>
                        </property>
                        <property name="title">
                            <string>Colors</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>m_colorRandom</cstring>
                        </property>
                        <property name="text">
                            <string>Random order</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="0">
                        <property name="name">
                            <cstring>m_fg</cstring>
                        </property>
                        <property name="text">
                            <string>Change global text foreground color</string>
                        </property>
                    </widget>
                    <widget class="Line" row="2" column="0">
                        <property name="name">
                            <cstring>Line1</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Effects</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_lamer</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string> L4m3r t4lk</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_casewaves</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>CasE wAVes</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer5_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>279</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>TabWidget3</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">knuminput.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>keditlistbox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
