[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=texteffect
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_texteffect
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_texteffect
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Text Effect
Name[da]=Teksteffekt
Name[hu]=Szövegeffektus
Name[sr]=Текстуални ефекти
Comment=Add nice effects to your messages
Comment[da]=Tilføj rare effekter til dine beskeder
Comment[hu]=Effektusok hozzáadása az üzenetekhez
Comment[sr]=Додаје лепе ефекте вашим порукама
