[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=urlpicpreview
X-Kopete-Version=1000900
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_urlpicpreview
X-KDE-PluginInfo-Author=Heiko Schäfer
X-KDE-PluginInfo-Email=heiko@rangun.de
X-KDE-PluginInfo-Name=kopete_urlpicpreview
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.rangun.de
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Preview of pictures in chats
Name[bg]=Преглед на снимките в прозорците за разговор
Name[da]=Forhåndsvisning af billeder i chat
Name[es]=Previsualizar imágenes en las charlas
Name[et]=Piltide eelvaatlus vestlustes
Name[fr]=Aperçu des images dans les discussions
Name[gl]=Antevisión das imaxes nas conversas
Name[it]=Anteprima delle immagini nelle chat
Name[pt]=Antevisão das imagens nas conversas
Name[sr]=Преглед слика у ћаскањима
Name[sr@Latn]=Pregled slika u ćaskanjima
Name[sv]=Förhandsgranskning av bilder i chatter
Name[xx]=xxPreview of pictures in chatsxx
Comment=Displays a preview of pictures in chats
Comment[bg]=Показва преглед на снимките в прозорците за разговор
Comment[da]=Viser en forhåndsvisning af billeder i chat
Comment[es]=Muestra una vista previa de las imágenes en las charlas
Comment[et]=Näitab piltide eelvaatlust vestlustes
Comment[fr]=Affiche un aperçu des images dans les discussions
Comment[gl]=Mostra unha antevisión das imaxes nas conversas
Comment[it]=Mostra un'anteprima delle immagini nelle chat
Comment[pt]=Mostra uma antevisão das imagens nas conversas
Comment[sr]=Приказује преглед слика у ћаскањима
Comment[sr@Latn]=Prikazuje pregled slika u ćaskanjima
Comment[sv]=Visar en förhandsgranskning av bilder i chatter
Comment[xx]=xxDisplays a preview of pictures in chatsxx
