[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=urlpicpreview
X-Kopete-Version=1000900
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_urlpicpreview
X-KDE-PluginInfo-Author=Heiko Schäfer
X-KDE-PluginInfo-Email=heiko@rangun.de
X-KDE-PluginInfo-Name=kopete_urlpicpreview
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.rangun.de
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Preview of pictures in chats
Name[es]=Previsualizar imágenes en las charlas
Name[fr]=Aperçu des images dans les discussions
Name[it]=Anteprima delle immagini nelle chat
Name[pt]=Antevisão das imagens nas conversas
Name[sr]=Преглед слика у ћаскањима
Name[sv]=Förhandsgranskning av bilder i chatter
Name[xx]=xxPreview of pictures in chatsxx
Comment=Displays a preview of pictures in chats
Comment[es]=Muestra una vista previa de las imágenes en las charlas
Comment[fr]=Affiche un aperçu des images dans les discussions
Comment[it]=Mostra un'anteprima delle immagini nelle chat
Comment[pt]=Mostra uma antevisão das imagens nas conversas
Comment[sr]=Приказује преглед слика у ћаскањима
Comment[sv]=Visar en förhandsgranskning av bilder i chatter
Comment[xx]=xxDisplays a preview of pictures in chatsxx
