[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000792
Icon=source_pl
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_perlscript
X-KDE-PluginInfo-Author=Jason Keirstead
X-KDE-PluginInfo-Email=jason@keirstead.org
X-KDE-PluginInfo-Name=kopete_perlscript
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Perl Scripting Plugin
Name[ca]=Script connector en Perl
Name[cs]=Modul pro Perl skripty
Name[da]=Perl-scriptning plugin
Name[de]=Perl-Skript-Modul
Name[es]=Plugin de Perl
Name[et]=Perli skriptide plugin
Name[hu]=Bővítőmodul Perl szkriptekhez
Name[it]=Plugin per script in perl
Name[nl]=Perl scripting plug-in
Name[pt_BR]=Plugin de Scripts Perl
Name[sr]=Додатак за Perl скриптовање
Name[sv]=Insticksprogram för Perl-skript
Name[xx]=xxPerl Scripting Pluginxx
Comment=Script Kopete using Perl 
