[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=source_pl
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_perlscript
X-KDE-PluginInfo-Author=Jason Keirstead
X-KDE-PluginInfo-Email=jason@keirstead.org
X-KDE-PluginInfo-Name=kopete_perlscript
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Perl Scripting Plugin
Name[da]=Perl-scriptning plugin
Name[hu]=Perl-bővítőmodul
Name[sr]=Додатак за Perl скриптовање
Comment=Script Kopete using Perl 
