[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=autoreplace
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_autoreplace
X-KDE-PluginInfo-Author=Roberto Pariset
X-KDE-PluginInfo-Email=victorheremita@fastwebnet.it
X-KDE-PluginInfo-Name=kopete_autoreplace
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Auto Replace
Name[be]=Аўтаматычная замена
Name[ca]=Auto-substitució
Name[da]=Auto-erstat
Name[es]=Auto reemplazar
Name[hu]=Automatikus szövegcsere
Name[pt_BR]=Substituição Automática
Name[ru]=Автозамена
Name[sr]=Аутоматска замена
Name[sv]=Ersätt automatiskt
Name[wa]=Replaecî otomaticmint
Comment=Auto replaces some text you can choose
Comment[ca]=Auto-substitueix algun text que podreu escollir
Comment[da]=Autoerstatter noget tekst du kan vælge
Comment[es]=Autoreemplaza texto que puede elegir
Comment[hu]=A kiválasztott szövegeket automatikusan lecseréli
Comment[pt_BR]=Substitui automaticamente o texto que você escolher
Comment[ru]=Автоматически заменяет выбранный вами текст
Comment[sr]=Аутоматска замена неког текста који одаберете
Comment[sv]=Ersätt automatiskt text du kan markera

