[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=autoreplace
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_autoreplace
X-KDE-PluginInfo-Author=Roberto Pariset
X-KDE-PluginInfo-Email=victorheremita@fastwebnet.it
X-KDE-PluginInfo-Name=kopete_autoreplace
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Auto Replace
Name[da]=Auto-erstat
Name[hu]=Automatikus szövegcsere
Name[sr]=Аутоматска замена
Comment=Autoreplaces some text you can choose
Comment[da]=Autoerstatter noget tekst du kan vælge
Comment[hu]=A kiválasztott szövegeket automatikusan lecseréli
Comment[sr]=Аутоматска замена неког текста који одаберете

