[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=preferences-text-autocorrection-kopete
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_autoreplace
X-KDE-PluginInfo-Author=Roberto Pariset
X-KDE-PluginInfo-Email=victorheremita@fastwebnet.it
X-KDE-PluginInfo-Name=kopete_autoreplace
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Auto Replace
Comment=Auto replaces some text you can choose

