[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000800
Icon=autoreplace
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_autoreplace
X-KDE-PluginInfo-Author=Roberto Pariset
X-KDE-PluginInfo-Email=victorheremita@fastwebnet.it
X-KDE-PluginInfo-Name=kopete_autoreplace
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Auto Replace
Name[be]=Аўтаматычная замена
Name[bg]=Автоматично отговаряне
Name[bs]=Auto zamjena
Name[ca]=Auto-substitució
Name[cs]=Automatické nahrazení
Name[cy]=Hunan-Amnewid
Name[da]=Auto-erstat
Name[de]=Automatische Ersetzung
Name[el]=Αυτόματη αντικατάσταση
Name[es]=Auto reemplazar
Name[et]=Automaatne asendamine
Name[fi]=Automaattinen korvaus
Name[fr]=Remplacement automatique
Name[gl]=Auto-reemplazo
Name[he]=החלפה אוטומטית
Name[hi]=स्वचालित बदलें
Name[hu]=Automatikus szövegcsere
Name[it]=Sostituisci automaticamente
Name[ja]=自動置換
Name[nb]=Automatisk utskifting
Name[nl]=Automatisch vervangen
Name[nn]=Automatisk utbyting
Name[pl]=Automatyczne zastępowanie
Name[pt]=Substituição Automática
Name[pt_BR]=Substituição Automática
Name[ru]=Автозамена
Name[sk]=Automatické náhrady
Name[sl]=Samodejno zamenjaj
Name[sr]=Аутоматска замена
Name[sv]=Ersätt automatiskt
Name[ta]=தன்னியக்க மாற்றி
Name[uk]=Автоматична заміна
Name[uz]=Авто-алмаштириш
Name[wa]=Replaecî otomaticmint
Name[xx]=xxAuto Replacexx
Name[zh_CN]=自动替换
Comment=Auto replaces some text you can choose
Comment[bg]=Приставка за автоматично отговаряне на съобщения
Comment[bs]=Automatski zamjenjuje neki tekst koji izaberete
Comment[ca]=Auto-substitueix algun text que podreu escollir
Comment[cs]=Automaticky nahrazuje zvolený text
Comment[cy]=Hunan-amnewid testun y gallwch ei ddewis
Comment[da]=Autoerstatter noget tekst du kan vælge
Comment[de]=Ersetzt wählbare Texte automatisch
Comment[el]=Αντικαθιστά αυτόματα κάποιο κείμενο που επιλέγετε
Comment[es]=Autoreemplaza texto que puede elegir
Comment[et]=Asendab automaatselt sinu valitud teksti
Comment[fi]=Korvaa valitsemasi tekstit automaattisesti
Comment[fr]=Remplace automatiquement du texte que vous pouvez choisir
Comment[gl]=Reemplaza automáticamente algún texto que tí podes escoller
Comment[he]=מחליף אוטומטית טקסט לבחירתך
Comment[hi]=कुछ पाठ जिन्हें आप चुन सकते हैं, स्वचालित बदलें
Comment[hu]=A beállított szövegeket automatikusan lecseréli
Comment[it]=Sostituisci automaticamente del testo a scelta
Comment[ja]=選んだテキストを自動置換
Comment[nb]=Skift ut en valgt tekst automatisk
Comment[nl]=Vervangt automatisch tekst die u kunt instellen
Comment[nn]=Skift ut ein vald tekst automatisk
Comment[pl]=Automatycznie zastępuje określony tekst
Comment[pt]=Substitui automaticamente algum texto seleccionado por si
Comment[pt_BR]=Substitui automaticamente o texto que você escolher
Comment[ru]=Автоматически заменяет выбранный вами текст
Comment[sk]=Automaticky nahradzuje text, ktorý si vyberiete
Comment[sl]=Samodejno zamenja besedilo, ki ga lahko izberete
Comment[sr]=Аутоматска замена неког текста који одаберете
Comment[sv]=Ersätt automatiskt text du kan markera
Comment[ta]=ஆவண உலாவி
Comment[uk]=Автоматично заміняє текст, який Ви вкажете
Comment[xx]=xxAuto replaces some text you can choosexx
Comment[zh_CN]=自动替换您可选择的某些文字

