[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000793
Icon=autoreplace
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_autoreplace
X-KDE-PluginInfo-Author=Roberto Pariset
X-KDE-PluginInfo-Email=victorheremita@fastwebnet.it
X-KDE-PluginInfo-Name=kopete_autoreplace
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Auto Replace
Name[be]=Аўтаматычная замена
Name[ca]=Auto-substitució
Name[cs]=Automatické nahrazení
Name[da]=Auto-erstat
Name[de]=Automatische Ersetzung
Name[es]=Auto reemplazar
Name[et]=Automaatne asendamine
Name[hu]=Automatikus szövegcsere
Name[it]=Sostituisci automaticamente
Name[nl]=Automatisch vervangen
Name[pt_BR]=Substituição Automática
Name[ru]=Автозамена
Name[sr]=Аутоматска замена
Name[sv]=Ersätt automatiskt
Name[wa]=Replaecî otomaticmint
Name[xx]=xxAuto Replacexx
Comment=Auto replaces some text you can choose
Comment[ca]=Auto-substitueix algun text que podreu escollir
Comment[cs]=Automaticky nahrazuje zvolený text
Comment[da]=Autoerstatter noget tekst du kan vælge
Comment[de]=Ersetzt wählbare Texte automatisch
Comment[et]=Asendab automaatselt sinu valitud teksti
Comment[hu]=A beállított szövegeket automatikusan lecseréli
Comment[it]=Sostituisci automaticamente del testo a scelta
Comment[nl]=Vervangt automatisch tekst die u kunt instellen
Comment[pt_BR]=Substitui automaticamente o texto que você escolher
Comment[sr]=Аутоматска замена неког текста који одаберете
Comment[sv]=Ersätt automatiskt text du kan markera
Comment[xx]=xxAuto replaces some text you can choosexx

