[Desktop Entry]
Encoding=UTF-8
Icon=color
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_autoreplace
X-KDE-FactoryName=AutoReplaceConfigFactory
X-KDE-ParentApp=kopete_autoreplace
X-KDE-ParentComponents=kopete_autoreplace

Name=Auto Replace
Name[da]=Auto-erstat
Name[hu]=Automatikus szövegcsere
Name[sr]=Аутоматска замена
Comment=Autoreplaces some text you can choose
Comment[da]=Autoerstatter noget tekst du kan vælge
Comment[hu]=A kiválasztott szövegeket automatikusan lecseréli
Comment[sr]=Аутоматска замена неког текста који одаберете

