[Protocol]
exec=kio_jabberdisco
protocol=jabber
input=none
output=filesystem
reading=true
writing=false
makedir=false
linking=false
moving=false
Icon=remote
Description=A KIO slave for Jabber Service Discovery
Description[ca]=Un esclau KIO pel servei de de descoberta del Jabber
Description[cs]=Pomocný protokol pro zjišťování služeb Jabber
Description[da]=En kioslave til at opdage jabber service
Description[de]=Ein Ein-/Ausgabemodul zum Auffinden von Jabber-Diensten
Description[el]=Ένα kioslave για την ανίχνευση υπηρεσίας Jabber
Description[es]=A esclavo KIO para el servicio de descubrimiento jabber
Description[et]=Jabberi teenuste tuvastamise KIO-moodul
Description[eu]=Jabber aurkikuntza zerbitzureako KIO morroi bat
Description[fr]=Un module d'entrée / sortie pour la recherche de service Jabber
Description[gl]=Un KIO slave para Jabber Service Discovery
Description[is]=kioslave fyrir Jabber þjónustu uppgötvun
Description[it]=Un KIO slave per il servizio di discovery per jabber
Description[ja]=Jabber Service Discovery のKIOスレーブ
Description[nb]=En kioslave for Jabber tjenestesøk
Description[nl]=Een kioslave voor Jabber Service Discovery
Description[nn]=Ein KIO-slave for Jabber-tenesteoppdaging
Description[pl]=Wtyczka protokołu KIO dla usługi odkrywania usług Jabbera (Jabber Service Discovery)
Description[pt]=Um 'kioslave' para a Descoberta de Serviços do Jabber
Description[pt_BR]=Um KIO-Slave para a descoberta de serviço do Jabber
Description[ru]=Обработчик KIO для обнаружения служб Jabber
Description[sl]=KIO slave za odkrivanje storitev za Jabber
Description[sr]=KIO слуга за Jabber Service Discovery
Description[sr@Latn]=KIO sluga za Jabber Service Discovery
Description[sv]=En I/O-slav för Jabber tjänstupptäckt
Description[tr]=Jabber Servis Bulucu için KIOSlave
Description[uk]=Підлеглий В/В для виявлення служби Jabber
Description[zh_CN]=Jabber 服务发现的 KIO slave
