[Protocol]
exec=kio_jabberdisco
protocol=jabber
input=none
output=filesystem
reading=true
writing=false
makedir=false
linking=false
moving=false
Icon=remote
Description=A KIO slave for Jabber Service Discovery
Description[ar]=تابع KIO إكتشف لخدمة جابر
Description[ast]=Un esclavu KIO pal serviciu de descubrimientu jabber
Description[bg]=Приставка KIO за откриване на Jabber услуги
Description[bn]=Jabber সার্ভিস ডিসকভারির জন্য একটি কে-আই-ও স্লেভ
Description[bs]=KIO rob za Jabber Servis Otkrivanja
Description[ca]=Un esclau KIO pel servei de descoberta del Jabber
Description[ca@valencia]=Un esclau KIO pel servei de descoberta del Jabber
Description[cs]=Pomocný protokol pro zjišťování služeb Jabber
Description[da]=En kioslave til at opdage jabber service
Description[de]=Ein-/Ausgabemodul zum Auffinden von Jabber-Diensten
Description[el]=Ένα kioslave για την ανίχνευση υπηρεσίας Jabber
Description[en_GB]=A KIO slave for Jabber Service Discovery
Description[eo]=KIO-sklavo por malkovri ĵaberajn servojn
Description[es]=Un KIO slave para el servicio de descubrimiento jabber
Description[et]=Jabberi teenuste tuvastamise KIO-moodul
Description[eu]=Jabber aurkikuntza zerbitzuaren KIO morroi bat
Description[fa]=یک پیرو KIO برای خدمت اکتشافی Jabber
Description[fi]=KIO-oheislaite Jabber-palveluhavaitsemiseen
Description[fr]=Un module d'entrées / sorties pour la recherche de service Jabber
Description[ga]=Sclábhaí KIO le haghaidh Fionnachtain Seirbhísí Jabber
Description[gl]=Un KIO slave para Jabber Service Discovery
Description[hi]=जैबर सेवा डिरेक्ट्री के लिए केआईओ स्लैव
Description[hne]=जैबर सेवा डिरेक्टरी बर केआईओ स्लैव
Description[hr]=KIO-sluga za Jabber Service Discovery
Description[hu]=KDE-protokoll a Jabber szolgáltatáskereső használatához
Description[ia]=Un sclavo de KIO pro discoperta de servicio de Jabber
Description[is]=kioslave fyrir Jabber þjónustu uppgötvun
Description[it]=Un KIO slave per il servizio di rilevamento di Jabber
Description[ja]=Jabber Service Discovery の KIO スレーブ
Description[kk]=Jabber қызметін байқау KIO slave қызметі
Description[km]=KIO slave មួយ​សម្រាប់​របក​គំហើញ​សេវា Jabber
Description[ko]=Jabber 서비스 발견을 위한 KIO 슬레이브
Description[lt]=Priedas (kioslave) aptikti Jabber tarnybai
Description[lv]=KIO apstrādātājs Jabber Service Discovery protokolam
Description[ml]=ജാബ്ബര്‍ സേവന അനാവരണത്തിനുള്ള ഒരു കിയോസ്ലേവ്
Description[nb]=En kioslave for Jabber tjenestesøk
Description[nds]=En In-/Utgaavmoduul för't Finnen vun Jabber-Deensten
Description[ne]=ज्याबर सेवा खोजीका लागि कियो स्लाभ
Description[nl]=Een kioslave voor Jabber Service Discovery
Description[nn]=Ein KIO-slave for Jabber-tenesteoppdaging
Description[pa]=ਜੱਬਰ ਸਰਵਿਸ ਖੋਜ ਲਈ KIO ਸਲੇਵ
Description[pl]=Wtyczka protokołu KIO dla usługi odkrywania usług Jabbera (Jabber Service Discovery)
Description[pt]=Um 'kioslave' para a Descoberta de Serviços do Jabber
Description[pt_BR]=Um KIO-Slave para a descoberta de serviço do Jabber
Description[ro]=Un sclav KIO pentru descoperirea serviciilor Jabber
Description[ru]=Обработчик KIO для обнаружения служб Jabber
Description[si]=Jabber සෙවා ගවේශනයක් සඳහා KIO යෙදුමක්
Description[sk]=Protokol KIO pre zisťovanie služieb Jabber
Description[sl]=KIO slave za odkrivanje storitev za Jabber
Description[sr]=У/И захват за откривање сервиса џабера
Description[sr@ijekavian]=У/И захват за откривање сервиса џабера
Description[sr@ijekavianlatin]=U/I zahvat za otkrivanje servisa Jabbera
Description[sr@latin]=U/I zahvat za otkrivanje servisa Jabbera
Description[sv]=En I/O-slav för Jabber tjänstupptäckt
Description[tr]=Jabber Servis Bulucu için KIO slave
Description[uk]=Підлеглий В/В для виявлення служби Jabber
Description[vi]=Một KIO phụ để tìm dịch vụ trên mạng Jabber
Description[x-test]=xxA KIO slave for Jabber Service Discoveryxx
Description[zh_CN]=Jabber 服务探索的 KIO slave
Description[zh_HK]=用於發現 Jabber 服務的 KIO slave
Description[zh_TW]=Jabber 服務的 kioslave
