[Protocol]
exec=kio_jabberdisco
protocol=jabber
input=none
output=filesystem
reading=true
writing=false
makedir=false
linking=false
moving=false
Icon=remote
Description=A KIO slave for Jabber Service Discovery
Description[da]=En kioslave til at opdage jabber service
Description[de]=Ein Ein-/Ausgabemodul zum Auffinden von Jabber-Diensten
Description[es]=A esclavo KIO para el servicio de descubrimiento jabber
Description[et]=Jabberi teenuste tuvastamise KIO-moodul
Description[fr]=Un module d'entrée / sortie pour la recherche de service Jabber
Description[gl]=Un KIO slave para Jabber Service Discovery
Description[it]=Un KIO slave per il servizio di discovery per jabber
Description[nb]=En kioslave for Jabber tjenestesøk
Description[nl]=Een kioslave voor Jabber Service Discovery
Description[nn]=Ein KIO-slave for Jabber-tenesteoppdaging
Description[pl]=Wtyczka protokołu KIO dla usługi odkrywania usług Jabbera (Jabber Service Discovery)
Description[pt]=Um 'kioslave' para a Descoberta de Serviços do Jabber
Description[pt_BR]=Um KIO-Slave para a descoberta de serviço do Jabber
Description[ru]=Обработчик KIO для обнаружения служб Jabber
Description[sr]=KIO слуга за Jabber Service Discovery
Description[sr@Latn]=KIO sluga za Jabber Service Discovery
Description[sv]=En I/O-slav för Jabber tjänstupptäckt
Description[tr]=Jabber Servis Bulucu için KIOSlave
Description[uk]=Підлеглий В/В для виявлення служби Jabber
Description[xx]=xxA KIO slave for Jabber Service Discoveryxx
Description[zh_CN]=Jabber 服务发现的 KIO slave
