[Protocol]
exec=kio_jabberdisco
protocol=jabber
input=none
output=filesystem
reading=true
writing=false
makedir=false
linking=false
moving=false
Icon=remote
Description=A KIO slave for Jabber Service Discovery
Description[da]=En kioslave til at opdage jabber service
Description[es]=A esclavo KIO para el servicio de descubrimiento jabber
Description[et]=Jabberi teenuste tuvastamise KIO-moodul
Description[pt_BR]=Um KIO-Slave para a descoberta de serviço do Jabber
Description[sv]=En I/O-slav för Jabber tjänstupptäckt
Description[tr]=Jabber Servis Bulucu için KIOSlave
