[Desktop Entry]
Encoding=UTF-8
Icon=plugin
Icon=winpopup_protocol
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_wp
X-KDE-FactoryName=WPProtocolConfigFactory
X-KDE-ParentApp=kopete_wp
X-KDE-ParentComponents=kopete_wp

Name=WinPopup Plugin
Name[bg]=Приставка WinPopup
Name[ca]=Connector WinPopup
Name[cy]=Ategyn WinPopup
Name[da]=WinPopup-plugin
Name[de]=WinPopup-Modul
Name[el]=Πρόσθετο WinPopup
Name[es]=Plugin de WinPopup
Name[et]=WinPopup plugin
Name[fi]=WinPopup-liitännäinen
Name[fr]=Module WinPopup
Name[gl]=Plugin para WinPopup
Name[he]=תוסף WinPopup
Name[hu]=WinPopup bővítőmodul
Name[it]=Plugin WinPopup
Name[nb]=Programtillegg for WinPopup
Name[nl]=WinPopup plug-in
Name[pt]='Plugin' do WinPopup
Name[pt_BR]=Janela de Contexto
Name[sk]=Modul WinPopup
Name[sl]=Vstavek za WinPopup
Name[sr]=WinPopup додатак
Name[sv]=WinPopup-insticksprogram
Name[tr]=WinPopup Eklentisi
Name[uz]=WinPopup плагини
Name[xx]=xxWinPopup Pluginxx
Comment=Microsoft "WinPopup" Window Messenger
Comment[bg]=Приставка за връзка с Microsoft "WinPopup" Window Messenger
Comment[ca]=Missatger de finestra "WinPopup" de Microsoft
Comment[cy]=Negesydd Ffenestr "WinPopup" Microsoft
Comment[de]=Microsoft "WinPopup"-Nachrichtendienst
Comment[es]=Mensajería instantánea "WinPopup" de Microsoft
Comment[et]=Microsofti "WinPopup" hüpik-teateaknad
Comment[fr]=Messager Microsoft Windows « WinPopup »
Comment[gl]=Mensaxes "WinPopup" do sistema Windows de Microsoft
Comment[he]=מסרים בפרוטוקול "WinPopup" של מיקרוסופט
Comment[hu]=Microsoft "WinPopup" üzenetek
Comment[it]=Finestra dei messaggi Microsoft "WinPopup"
Comment[nl]=Microsoft "WinPopup" Windows Messenger
Comment[pt]=Mensageiro de Janelas "WinPopup" da Microsoft
Comment[pt_BR]=Mensageiro Instantâneo
Comment[sl]=Okenski sporočilnik Microsoft »WinPopup«
Comment[sv]=Microsoft "Winpopup"-fönstermeddelanden
Comment[tr]=Microsoft "WinPopup" 
Comment[xx]=xxMicrosoft "WinPopup" Window Messengerxx
