[Desktop Entry]
Encoding=UTF-8
Icon=plugin
Icon=winpopup_protocol
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_wp
X-KDE-FactoryName=WPProtocolConfigFactory
X-KDE-ParentApp=kopete_wp
X-KDE-ParentComponents=kopete_wp

Name=WinPopup Plugin
Name[be]=Дапаўненьне "WinPopup"
Name[bg]=Приставка WinPopup
Name[bs]=WinPopup dodatak
Name[ca]=Connector WinPopup
Name[cs]=Modul WinPopup
Name[cy]=Ategyn WinPopup
Name[da]=WinPopup-plugin
Name[de]=WinPopup-Modul
Name[el]=Πρόσθετο WinPopup
Name[es]=Plugin de WinPopup
Name[et]=WinPopup plugin
Name[fi]=WinPopup-liitännäinen
Name[fr]=Module WinPopup
Name[gl]=Plugin para WinPopup
Name[he]=תוסף WinPopup
Name[hi]=विन-पॉपअप प्लगइन
Name[hu]=WinPopup bővítőmodul
Name[it]=Plugin WinPopup
Name[ja]=WinPopupプラグイン
Name[nb]=Programtillegg for WinPopup
Name[nl]=WinPopup plug-in
Name[pl]=Wtyczka WinPopup
Name[pt]='Plugin' do WinPopup
Name[pt_BR]=Janela de Contexto
Name[ru]=Модуль WinPopup
Name[sk]=Modul WinPopup
Name[sl]=Vstavek za WinPopup
Name[sr]=WinPopup додатак
Name[sv]=WinPopup-insticksprogram
Name[ta]=WinPopup செருகல்
Name[tr]=WinPopup Eklentisi
Name[uz]=WinPopup плагини
Name[xx]=xxWinPopup Pluginxx
Name[zh_CN]=WinPopup 插件
Comment=Microsoft "WinPopup" Window Messenger
Comment[bg]=Приставка за връзка с Microsoft "WinPopup" Window Messenger
Comment[bs]=Microsoft "WinPopup" poruke
Comment[ca]=Missatger de finestra "WinPopup" de Microsoft
Comment[cy]=Negesydd Ffenestr "WinPopup" Microsoft
Comment[de]=Microsoft "WinPopup"-Nachrichtendienst
Comment[es]=Mensajería instantánea "WinPopup" de Microsoft
Comment[et]=Microsofti "WinPopup" hüpik-teateaknad
Comment[fi]=Microsoft "WinPopup" ikkunaviestin
Comment[fr]=Messager Microsoft Windows « WinPopup »
Comment[gl]=Mensaxes "WinPopup" do sistema Windows de Microsoft
Comment[he]=מסרים בפרוטוקול "WinPopup" של מיקרוסופט
Comment[hi]=माइक्रोसॉफ्ट "WinPopup" विंडो मैसेंजर
Comment[hu]=Microsoft "WinPopup" üzenetek
Comment[it]=Finestra dei messaggi Microsoft "WinPopup"
Comment[ja]=Microsoft "WinPopup" ウィンドウメッセンジャ
Comment[nb]=Microsoft «WinPopup» Window Messenger
Comment[nl]=Microsoft "WinPopup" Windows Messenger
Comment[pl]=Komunikator Windows "WinPopup"
Comment[pt]=Mensageiro de Janelas "WinPopup" da Microsoft
Comment[pt_BR]=Mensageiro Instantâneo
Comment[ru]=Мгновенные сообщения Microsoft "WinPopup"
Comment[sl]=Okenski sporočilnik Microsoft »WinPopup«
Comment[sv]=Microsoft "Winpopup"-fönstermeddelanden
Comment[ta]=மைக்ரோசாப்ட் "WinPopup"
Comment[tr]=Microsoft "WinPopup" 
Comment[xx]=xxMicrosoft "WinPopup" Window Messengerxx
Comment[zh_CN]=Microsoft “WinPopup”窗口信使
