[Desktop Entry]
Encoding=UTF-8
Icon=highlight
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_highlight
X-KDE-FactoryName=HighlightConfigFactory
X-KDE-ParentApp=kopete_highlight
X-KDE-ParentComponents=kopete_highlight

Name=Highlight
Name[ar]=تمييز
Name[be]=Падсьветка
Name[bg]=Пристигна специално съобщение
Name[bs]=Isticanje
Name[ca]=Ressaltat
Name[cs]=Zvýraznění
Name[cy]=Amlygu
Name[da]=Fremhæv
Name[de]=Hervorhebung
Name[el]=Τονισμός
Name[es]=Resaltar
Name[et]=Esiletõstmine
Name[fi]=Korostus
Name[fr]=Surlignement
Name[gl]=Resaltar
Name[he]=מודגש
Name[hi]=उभारें
Name[hr]=Isticanje
Name[hu]=Kiemelés
Name[is]=Merkja
Name[it]=Evidenziazione
Name[ja]=強調
Name[mk]=Осветлување
Name[nb]=Marker
Name[nl]=Aanwijzen
Name[nn]=Marker
Name[pl]=Podświetlenie
Name[pt]=Realce
Name[pt_BR]=Destaque
Name[sk]=Zvýrazniť
Name[sl]=Osvetli
Name[sr]=Истицање
Name[sr@Latn]=Isticanje
Name[sv]=Markera
Name[ta]=முனைப்புறுத்தல்
Name[tg]=Равшаннамоӣ
Name[uk]=Підсвічування
Name[wa]=E sorbiyance
Name[zh_CN]=突出显示
Comment=Highlights text based on filters
Comment[ar]=تميز النصوص بناءا على التصفية
Comment[bg]=Открояване на текст в съобщенията на базата на ключови думи
Comment[bs]=Ističe poruke na osnovu filtera
Comment[ca]=Ressalta el text basant-se en filtres
Comment[cs]=Zvýraznit text podle filtrů
Comment[cy]=Amlygu testun ar sail hidlau
Comment[da]=Fremhæv tekst baseret på filtre
Comment[de]=Texthervorhebung mit Hilfe von Filtern
Comment[el]=Τονίζει το κείμενο βασισμένο σε φίλτρα
Comment[es]=Realza el texto basándose en filtros
Comment[et]=Teksti esiletõstmine filtrite põhjal
Comment[fi]=Korostaa tekstin suotimien perusteella
Comment[fr]=Surligne les messages qui répondent à certains critères
Comment[gl]=Resalta texto usando filtros
Comment[he]=מדגיש מסרים מסויימים לפי מסננים
Comment[hi]=फ़िल्टर आधारित पाठ उभारें
Comment[hr]=Isticanje poruka na osnovu filtera
Comment[hu]=Szövegkiemelés üzenetekben megadott szempontok szerint
Comment[is]=Merkir texta með tilliti til síunar
Comment[it]=Evidenzia i testi attraverso dei filtri
Comment[ja]=条件にしたがってテキストを強調
Comment[mk]=Го обележува текстот базирано на филтри
Comment[nb]=Marker meldinger ved bruk av filtere
Comment[nl]=Laat tekst oplichten gebaseerd op filters
Comment[nn]=Marker meldingar ved bruk av filter
Comment[pl]=Podświetla tekst na podstawie ustawionych filtrów
Comment[pt]=Realça o texto com base em filtros
Comment[pt_BR]=Destaca o texto baseado em filtros
Comment[sk]=Zvýrazňuje text pomocou filtrov
Comment[sl]=Osvetli besedilo glede na filtre
Comment[sr]=Истицање порука на основу филтера
Comment[sr@Latn]=Isticanje poruka na osnovu filtera
Comment[sv]=Markerar text baserat på filter
Comment[ta]=வடிகட்டியை பொருத்து உரையை தனிப்படுத்து
Comment[tg]=Равшансозии матн дар асоси полоягарҳо
Comment[uk]=Підсвічування тексту базується на фільтрах
Comment[wa]=Mete li tecse e sorbriyance d' après les passetes
Comment[zh_CN]=根据过滤器突出显示文字
