[Desktop Entry]
Encoding=UTF-8
Icon=highlight
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_highlight
X-KDE-FactoryName=HighlightConfigFactory
X-KDE-ParentApp=kopete_highlight
X-KDE-ParentComponents=kopete_highlight

Name=Highlight
Name[be]=Падсьветка
Name[bg]=Открояване
Name[ca]=Ressaltat
Name[cs]=Zvýraznit
Name[cy]=Amlygu
Name[da]=Fremhæv
Name[de]=Hervorhebung
Name[el]=Τονισμός
Name[es]=Resaltar
Name[et]=Esiletõstmine
Name[fi]=Korostus
Name[fr]=Surlignement
Name[gl]=Resaltar
Name[he]=מודגש
Name[hu]=Kiemelés
Name[it]=Evidenziazione
Name[nb]=Marker
Name[nl]=Aanwijzen
Name[pt]=Realce
Name[pt_BR]=Destaque
Name[sk]=Zvýrazniť
Name[sl]=Osvetli
Name[sr]=Истицање
Name[sv]=Markera
Name[wa]=E sorbiyance
Name[xx]=xxHighlightxx
Comment=Highlights text based on filters
Comment[bg]=Открояване на текст съобщенията на базата на ключови думи
Comment[ca]=Ressalta el text basant-se en filtres
Comment[cs]=Zvýraznit text podle filtrů
Comment[cy]=Amlygu testun ar sail hidlau
Comment[da]=Fremhæv tekst baseret på filtre
Comment[de]=Texthervorhebung mit Hilfe von Filtern
Comment[el]=Τονίζει το κείμενο βασισμένο σε φίλτρα
Comment[es]=Realza el texto basándose en filtros
Comment[et]=Teksti esiletõstmine filtrite põhjal
Comment[fr]=Surligne les messages qui répondent à certains critères
Comment[gl]=Resalta texto usando filtros
Comment[he]=מדגיש מסרים מסויימים לפי מסננים
Comment[hu]=Szövegkiemelés üzenetekben megadott szempontok szerint
Comment[it]=Evidenzia i testi attraverso dei filtri
Comment[nb]=Marker meldinger ved bruk av filtere
Comment[nl]=Laat tekst oplichten gebaseerd op filters
Comment[pt]=Realça o texto com base em filtros
Comment[pt_BR]=Destaca o texto baseado em filtros
Comment[sk]=Zvýrazňuje text pomocou filtrov
Comment[sl]=Osvetli besedilo glede na filtre
Comment[sr]=Истицање порука на основу филтера
Comment[sv]=Markerar text baserat på filter
Comment[wa]=Mete li tecse e sorbriyance d' après les passetes
Comment[xx]=xxHighlights text based on filtersxx
