[Desktop Entry]
Encoding=UTF-8
Icon=highlight
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_highlight
X-KDE-FactoryName=HighlightConfigFactory
X-KDE-ParentApp=kopete_highlight
X-KDE-ParentComponents=kopete_highlight

Name=Highlight
Name[ca]=Ressaltat
Name[da]=Fremhæv
Name[sr]=Истицање
Name[sv]=Markera
Comment=Highlights text based on filters
Comment[ca]=Ressalta el text basant-se en filtres
Comment[da]=Fremhæv tekst baseret på filtre
Comment[sv]=Markerar text baserat på filter
