[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000792
Icon=highlight
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_highlight
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_highlight
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Highlight
Name[be]=Падсьветка
Name[ca]=Ressaltat
Name[cs]=Zvýraznit
Name[da]=Fremhæv
Name[de]=Hervorhebung
Name[es]=Resaltar
Name[et]=Esiletõstmine
Name[hu]=Kiemelés
Name[it]=Evidenziazione
Name[nl]=Aanwijzen
Name[pt_BR]=Destaque
Name[sr]=Истицање
Name[sv]=Markera
Name[wa]=E sorbiyance
Name[xx]=xxHighlightxx
Comment=Highlight messages
Comment[be]=Падсьветка паведамленьняў
Comment[ca]=Missatges a ressaltar
Comment[cs]=Zvýraznit zprávy
Comment[da]=Fremhæv beskeder
Comment[de]=Hervorhebung von Nachrichten
Comment[es]=Resaltar mensajes
Comment[et]=Sõnumite esiletõstmine
Comment[hu]=Szövegkiemelés
Comment[it]=Evidenzia i messaggi
Comment[nl]=Laat berichten oplichten
Comment[pt_BR]=Destaca mensagens
Comment[sr]=Истицање порука
Comment[sv]=Markera meddelanden
Comment[wa]=Mete les messaedjes e sorbriyance
Comment[xx]=xxHighlight messagesxx
