[Desktop Entry]
Encoding=UTF-8
Icon=highlight
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kopete_highlight
X-KDE-FactoryName=kcm_kopete_highlight
X-KDE-ParentApp=kopete_highlight
X-KDE-ParentComponents=kopete_highlight

Name=Highlight
Name[el]=Τονισμός
Name[fr]=Surlignement
Name[x-test]=xxHighlightxx
Comment=Highlights text based on filters
Comment[el]=Τονίζει το κείμενο βασισμένο σε φίλτρα
Comment[fr]=Surligne les messages qui répondent à certains critères
Comment[x-test]=xxHighlights text based on filtersxx
