[Desktop Entry]
Icon=highlight
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_highlight
X-KDE-FactoryName=HighlightConfigFactory
X-KDE-ParentApp=kopete_highlight
X-KDE-ParentComponents=kopete_highlight

Name=Highlight
Name[ar]=تمييز
Name[bg]=Открояване
Name[bn]=গুরুত্বপূর্ণ
Name[br]=Splannadur
Name[bs]=Isticanje
Name[ca]=Ressaltat
Name[cs]=Zvýraznění
Name[cy]=Amlygu
Name[da]=Fremhæv
Name[de]=Hervorhebung
Name[el]=Τονισμός
Name[eo]=Lumaĵo
Name[es]=Resaltar
Name[et]=Esiletõstmine
Name[eu]=Nabarmendu
Name[fa]=مشخص
Name[fi]=Korostus
Name[fr]=Surlignement
Name[ga]=Aibhsiú
Name[gl]=Resaltar
Name[he]=מודגש
Name[hi]=उभारें
Name[hr]=Isticanje
Name[hu]=Kiemelés
Name[is]=Merkja
Name[it]=Evidenziazione
Name[ja]=強調
Name[ka]=მარკირებული
Name[kk]=Ерекше
Name[km]=សំខាន់
Name[lt]=Paryškinti
Name[mk]=Осветлување
Name[nb]=Marker
Name[nds]=Rutheven
Name[ne]=हाइलाइट
Name[nl]=Aanwijzen
Name[nn]=Marker
Name[pa]=ਉਘਾੜਨ
Name[pl]=Podświetlenie
Name[pt]=Realce
Name[pt_BR]=Destaque
Name[ro]=Evidenţiat
Name[ru]=Выделение
Name[se]=Merke
Name[sk]=Zvýrazniť
Name[sl]=Poudarjeno sporočilo
Name[sr]=Истицање
Name[sr@Latn]=Isticanje
Name[sv]=Markera
Name[ta]=முனைப்புறுத்தல்
Name[tg]=Равшаннамоӣ
Name[tr]=Vurgu
Name[uk]=Підсвічування
Name[wa]=E sorbiyance
Name[zh_CN]=突出显示
Name[zh_HK]=加強顯示
Name[zh_TW]=高亮度
Comment=Highlights text based on filters
Comment[ar]=تميز النصوص بناءا على التصفية
Comment[be]=Падсвечвае тэкст згодна з фільтрамі
Comment[bg]=Открояване на текст в съобщенията на базата на ключови думи
Comment[bn]=ফিল্টারের ওপর ভিত্তি করে টেক্সট প্রজ্জ্বল করে
Comment[bs]=Ističe poruke na osnovu filtera
Comment[ca]=Ressalta el text basant-se en filtres
Comment[cs]=Zvýraznit text podle filtrů
Comment[cy]=Amlygu testun ar sail hidlau
Comment[da]=Fremhæv tekst baseret på filtre
Comment[de]=Texthervorhebung mit Hilfe von Filtern
Comment[el]=Τονίζει το κείμενο βασισμένο σε φίλτρα
Comment[es]=Realza el texto basándose en filtros
Comment[et]=Teksti esiletõstmine filtrite põhjal
Comment[eu]=Iragazkietan oinarritutako testua nabarmentzen du
Comment[fa]=متن را بر اساس پالایه‌ها مشخص می‌کند
Comment[fi]=Korostaa tekstin suotimien perusteella
Comment[fr]=Surligne les messages qui répondent à certains critères
Comment[ga]=Aibhsíonn seo téacs de réir scagairí
Comment[gl]=Resalta texto usando filtros
Comment[he]=מדגיש מילים על פי מסננים
Comment[hi]=फ़िल्टर आधारित पाठ उभारें
Comment[hr]=Isticanje poruka na osnovu filtera
Comment[hu]=Szövegkiemelés üzenetekben megadott szempontok szerint
Comment[is]=Merkir texta með tilliti til síunar
Comment[it]=Evidenzia i testi attraverso dei filtri
Comment[ja]=条件に従ってテキストを強調
Comment[ka]=ტექსტის მარკირებას აკეთებს ფილტრების მეშვეობით
Comment[kk]=Мәтінді сүзгілеп бояулау
Comment[km]=សារ​សំខាន់​ដែល​ផ្អែក​លើ​តម្រង
Comment[lt]=Paryškinamas tekstas, atsižvelgiant į filtrus
Comment[mk]=Го обележува текстот базирано на филтри
Comment[nb]=Marker meldinger ved bruk av filtere
Comment[nds]=Filterbaseert Rutheven vun Text
Comment[ne]=फिल्टरमा आधारित पाठ हाइलाइट गर्दछ
Comment[nl]=Laat tekst oplichten gebaseerd op filters
Comment[nn]=Marker meldingar ved bruk av filter
Comment[pl]=Podświetla tekst na podstawie ustawionych filtrów
Comment[pt]=Realça o texto com base em filtros
Comment[pt_BR]=Destaca o texto baseado em filtros
Comment[ro]=Evidenţiază mesajele pe baza unor filtre
Comment[ru]=Подсвечивание текста основывается на фильтрах
Comment[se]=Merke teavstta silliid bokte
Comment[sk]=Zvýrazňuje text pomocou filtrov
Comment[sl]=Poudarjanje besedila glede na filtre
Comment[sr]=Истицање порука на основу филтера
Comment[sr@Latn]=Isticanje poruka na osnovu filtera
Comment[sv]=Markerar text baserat på filter
Comment[ta]=வடிகட்டியை பொருத்து உரையை தனிப்படுத்து
Comment[tg]=Равшансозии матн дар асоси полоягарҳо
Comment[tr]=Süzgeçlerde metin temelli vurgular
Comment[uk]=Підсвічування тексту базується на фільтрах
Comment[wa]=Mete li tecse e sorbriyance d' après les passetes
Comment[zh_CN]=根据过滤器突出显示文字
Comment[zh_HK]=根據過濾器將訊息加強顯示
Comment[zh_TW]=基於過濾器的高亮度訊息
