[Desktop Entry]
Encoding=UTF-8
Icon=highlight
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_highlight
X-KDE-FactoryName=HighlightConfigFactory
X-KDE-ParentApp=kopete_highlight
X-KDE-ParentComponents=kopete_highlight

Name=Highlight
Name[be]=Падсьветка
Name[ca]=Ressaltat
Name[cs]=Zvýraznit
Name[da]=Fremhæv
Name[de]=Hervorhebung
Name[es]=Resaltar
Name[et]=Esiletõstmine
Name[hu]=Kiemelés
Name[it]=Evidenziazione
Name[nl]=Aanwijzen
Name[pt_BR]=Destaque
Name[sr]=Истицање
Name[sv]=Markera
Name[wa]=E sorbiyance
Name[xx]=xxHighlightxx
Comment=Highlights text based on filters
Comment[ca]=Ressalta el text basant-se en filtres
Comment[cs]=Zvýraznit text podle filtrů
Comment[da]=Fremhæv tekst baseret på filtre
Comment[de]=Texthervorhebung mit Hilfe von Filtern
Comment[es]=Realza el texto basándose en filtros
Comment[et]=Teksti esiletõstmine filtrite põhjal
Comment[hu]=Szövegkiemelés üzenetekben megadott szempontok szerint
Comment[it]=Evidenzia i testi attraverso dei filtri
Comment[nl]=Laat tekst oplichten gebaseerd op filters
Comment[pt_BR]=Destaca o texto baseado em filtros
Comment[sr]=Истицање порука на основу филтера
Comment[sv]=Markerar text baserat på filter
Comment[wa]=Mete li tecse e sorbriyance d' après les passetes
Comment[xx]=xxHighlights text based on filtersxx
