[Desktop Entry]
Icon=urlpicpreview
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_urlpicpreview
X-KDE-ParentApp=kopete_urlpicpreview
X-KDE-ParentComponents=kopete_urlpicpreview

Name=URLPicPreview Plugin Configuration
Name[ca]=Configuració del connector URLPicPreview
Name[cs]=Nastavení modulu náhledu obrázků
Name[da]=Konfiguration af URLPicPreview-plugin
Name[de]=Einrichtung des URLPicPreview-Moduls
Name[el]=Ρυθμίσεις προσθέτου URLPicPreview
Name[eo]=Agordo la URL bilda antaŭrigarda kromaĵo
Name[es]=Configuración del complemento URLPicPreview
Name[et]=URLPicPreview plugina seadistamine
Name[fi]=URLPicPreview-liitännäisen asetukset
Name[fr]=Configuration du module URLPicPreview
Name[ga]=Cumraíocht Bhreiseán URLPicPreview
Name[gl]=Configuración da extensión URLPicPreview
Name[hi]=यूआरएलपिकप्रीव्यू प्लगइन कॉन्फ़िगरेशन
Name[hu]=Az URLPicPreview modul beállításai
Name[it]=Configurazione dell'estensione URLPicPreview
Name[ja]=URLPicPreview プラグインの設定
Name[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​ជំនួយ URLPicPreview
Name[ko]=URLPicPreview 플러그인 설정
Name[lt]=URL paveiksliukų peržiūros įskiepio konfigūravimas
Name[lv]=URLPicPreview spraudņa konfigurācija
Name[nb]=Innstillinger for programtillegget URLPicPreview
Name[nds]=Instellen för't Klöön-Bildvöransichtmoduul
Name[nl]=URLPicPreview-plugin instellen
Name[nn]=Oppsett av URLPicPreview-tillegg
Name[pa]=URLPicPreview ਪਲੱਗਇਨ ਸੰਰਚਨਾ
Name[pl]=Konfiguracja wtyczki URLPicPreview
Name[pt]=Configuração do 'Plugin' de Antevisão dos URLs
Name[pt_BR]=Configuração do plug-in URLPicPreview
Name[ro]=Configurare modul URLPicPreview
Name[ru]=Настройка модуля URLPicPreview
Name[sl]=Nastavitve vstavka URLPicPreview
Name[sv]=Inställning av insticksprogram för förhandsgranskning av bilder
Name[tr]=URLPicPreview Eklenti Yapılandırması
Name[uk]=Налаштування додатка URLPicPreview
Name[x-test]=xxURLPicPreview Plugin Configurationxx
Name[zh_CN]=图片资源预览插件配置
Name[zh_TW]=網址圖片預覽外掛程式設定
Comment=URLPicPreview Plugin
Comment[ca]=Connector URLPicPreview
Comment[cs]=Modul náhledu obrázků
Comment[da]=URLPicPreview-plugin
Comment[de]=URLPicPreview-Moduls
Comment[el]=Πρόσθετο URLPicPreview
Comment[eo]=URL bilda antaŭrigarda kromaĵo
Comment[es]=Complemento URLPicPreview
Comment[et]=URLPicPreview plugin
Comment[fi]=URLPicPreview-liitännäinen
Comment[fr]=Module URLPicPreview
Comment[ga]=Breiseán URLPicPreview
Comment[gl]=Extensión URLPicPreview
Comment[hi]=यूआरएलपिकप्रीव्यू प्लगइन
Comment[hu]=URLPicPreview modul
Comment[it]=Estensione URLPicPreview
Comment[ja]=URLPicPreview プラグイン
Comment[km]=កម្មវិធី​ជំនួយ URLPicPreview
Comment[ko]=URLPicPreview 플러그인
Comment[lt]=URL paveiksliukų peržiūros įskiepis
Comment[lv]=URLPicPreview spraudnis
Comment[nb]=Programtillegget URLPicPreview
Comment[nds]=Klöön-Bildvöransichtmoduul
Comment[nl]=URLPicPreview-plugin
Comment[nn]=URLPicPreview-tillegg
Comment[pa]=URLPicPreview ਪਲੱਗਇਨ
Comment[pl]=Wtyczka URLPicPreview
Comment[pt]='Plugin' de Antevisão dos URLs
Comment[pt_BR]=Configuração do Plug-in URLPicPreview
Comment[ro]=Modul URLPicPreview
Comment[ru]=Модуль URLPicPreview
Comment[sl]=Vstavek URLPicPreview
Comment[sv]=Insticksprogram för förhandsgranskning av bilder
Comment[tr]=URLPicPreview Eklentisi
Comment[uk]=Додаток URLPicPreview
Comment[x-test]=xxURLPicPreview Pluginxx
Comment[zh_CN]=图片资源预览插件
Comment[zh_TW]=網址圖片預覽外掛程式
