[Desktop Entry]
Icon=urlpicpreview
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_urlpicpreview
X-KDE-ParentApp=kopete_urlpicpreview
X-KDE-ParentComponents=kopete_urlpicpreview

Name=URLPicPreview Plugin Configuration
Name[ar]=إعدادات ملحق URLPicPreview
Name[ast]=Configuración del complementu URLPicPreview
Name[bg]=Настройки на приставката URLPicPreview
Name[bs]=Dodatak za konfiguraciju URLPicPreview
Name[ca]=Configuració del connector URLPicPreview
Name[ca@valencia]=Configuració del connector URLPicPreview
Name[cs]=Nastavení modulu náhledu obrázků
Name[da]=Konfiguration af URLPicPreview-plugin
Name[de]=Einrichtung des URLPicPreview-Moduls
Name[el]=Ρυθμίσεις προσθέτου URLPicPreview
Name[en_GB]=URLPicPreview Plugin Configuration
Name[eo]=Agordo la URL bilda antaŭrigarda kromaĵo
Name[es]=Configuración del complemento URLPicPreview
Name[et]=URLPicPreview plugina seadistamine
Name[eu]=URLPicPreview pluginaren konfigurazioa
Name[fi]=URLPicPreview-liitännäisen asetukset
Name[fr]=Configuration du module URLPicPreview
Name[ga]=Cumraíocht Bhreiseán URLPicPreview
Name[gl]=Configuración do engadido URLPicPreview
Name[hi]=यूआरएलपिकप्रीव्यू प्लगइन कॉन्फ़िगरेशन
Name[hne]=यूआरएलपिकप्रीव्यू प्लगइन कान्फिगरेसन
Name[hr]=Podešavanje priključka URLPicPreview
Name[hu]=Az URLPicPreview modul beállításai
Name[ia]=Configuration de plug-in URLPicPreview
Name[it]=Configurazione dell'estensione di anteprima delle URL
Name[ja]=URLPicPreview プラグインの設定
Name[kk]=URLPicPreview плагинін баптау
Name[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​ជំនួយ URLPicPreview
Name[ko]=URLPicPreview 플러그인 설정
Name[lt]=URL paveikslėlių peržiūros įskiepio konfigūravimas
Name[lv]=URLPicPreview spraudņa konfigurācija
Name[ml]=URLPicപൂര്‍വ്വദൃശ്യ‌ത്തിന്റെ സംയോജക ക്രമീകരണം
Name[nb]=Innstillinger for programtillegget URLPicPreview
Name[nds]=Instellen för't Klöön-Bildvöransichtmoduul
Name[nl]=URLPicPreview-plugin instellen
Name[nn]=Oppsett av URLPicPreview-tillegg
Name[pa]=URLPicPreview ਪਲੱਗਇਨ ਸੰਰਚਨਾ
Name[pl]=Ustawienia wtyczki URLPicPreview
Name[pt]=Configuração do 'Plugin' de Antevisão dos URLs
Name[pt_BR]=Configuração do plugin de visualização de URLs
Name[ro]=Configurare modul URLPicPreview
Name[ru]=Настройка модуля URLPicPreview
Name[si]=URLPicPreview ප්ලගින සැකසුම
Name[sk]=Nastavenie modulu náhľadu obrázkov
Name[sl]=Nastavitve vstavka URLPicPreview
Name[sr]=Подешавање прикључка преглед слике с УРЛ‑а
Name[sr@ijekavian]=Подешавање прикључка преглед слике с УРЛ‑а
Name[sr@ijekavianlatin]=Podešavanje priključka pregled slike s URL‑a
Name[sr@latin]=Podešavanje priključka pregled slike s URL‑a
Name[sv]=Inställning av insticksprogram för förhandsgranskning av bilder
Name[tr]=URLPicPreview Eklenti Yapılandırması
Name[uk]=Налаштування додатка URLPicPreview
Name[x-test]=xxURLPicPreview Plugin Configurationxx
Name[zh_CN]=图片资源预览插件配置
Name[zh_TW]=網址圖片預覽外掛程式設定
Comment=URLPicPreview Plugin
Comment[ar]=ملحق URLPicPreview
Comment[ast]=Complementu URLPicPreview
Comment[bg]=Приставка URLPicPreview
Comment[bs]=URLPicPreview  Dodatak
Comment[ca]=Connector URLPicPreview
Comment[ca@valencia]=Connector URLPicPreview
Comment[cs]=Modul náhledu obrázků
Comment[da]=URLPicPreview-plugin
Comment[de]=URLPicPreview-Moduls
Comment[el]=Πρόσθετο URLPicPreview
Comment[en_GB]=URLPicPreview Plugin
Comment[eo]=URL bilda antaŭrigarda kromaĵo
Comment[es]=Complemento URLPicPreview
Comment[et]=URLPicPreview plugin
Comment[eu]=URLPicPreview plugina
Comment[fi]=URLPicPreview-liitännäinen
Comment[fr]=Module URLPicPreview
Comment[ga]=Breiseán URLPicPreview
Comment[gl]=Engadido URLPicPreview
Comment[hi]=यूआरएलपिकप्रीव्यू प्लगइन
Comment[hne]=यूआरएलपिकप्रीव्यू प्लगइन
Comment[hr]=Priključak URLPicPreview
Comment[hu]=URLPicPreview modul
Comment[ia]=Plugin de URLPicPreview
Comment[it]=Estensione di anteprima delle URL
Comment[ja]=URLPicPreview プラグイン
Comment[kk]=URLPicPreview плагині
Comment[km]=កម្មវិធី​ជំនួយ URLPicPreview
Comment[ko]=URLPicPreview 플러그인
Comment[lt]=URL paveikslėlių peržiūros įskiepis
Comment[lv]=URLPicPreview spraudnis
Comment[ml]=URLPicപൂര്‍വ്വദൃശ്യ‌ത്തിന്റെ സംയോജകം
Comment[nb]=Programtillegget URLPicPreview
Comment[nds]=Klöön-Bildvöransichtmoduul
Comment[nl]=URLPicPreview-plugin
Comment[nn]=URLPicPreview-tillegg
Comment[pa]=URLPicPreview ਪਲੱਗਇਨ
Comment[pl]=Wtyczka URLPicPreview
Comment[pt]='Plugin' de Antevisão dos URLs
Comment[pt_BR]=Plugin de visualização de URLs
Comment[ro]=Modul URLPicPreview
Comment[ru]=Модуль URLPicPreview
Comment[si]=URLPicPreview ප්ලගිනය
Comment[sk]=Modul náhľadu obrázkov
Comment[sl]=Vstavek URLPicPreview
Comment[sq]=URLPicPreview Plugin
Comment[sr]=Прикључак преглед слике с УРЛ‑а
Comment[sr@ijekavian]=Прикључак преглед слике с УРЛ‑а
Comment[sr@ijekavianlatin]=Priključak pregled slike s URL‑a
Comment[sr@latin]=Priključak pregled slike s URL‑a
Comment[sv]=Insticksprogram för förhandsgranskning av bilder
Comment[tr]=URLPicPreview Eklentisi
Comment[uk]=Додаток URLPicPreview
Comment[x-test]=xxURLPicPreview Pluginxx
Comment[zh_CN]=图片资源预览插件
Comment[zh_TW]=網址圖片預覽外掛程式
