[Desktop Entry]
Icon=urlpicpreview
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_urlpicpreview
X-KDE-ParentApp=kopete_urlpicpreview
X-KDE-ParentComponents=kopete_urlpicpreview

Name=URLPicPreview Plugin Configuration
Name[ca]=Configuració del connector URLPicPreview
Name[cs]=Nastavení modulu náhledu obrázků
Name[de]=Einrichtung des URLPicPreview-Moduls
Name[el]=Ρυθμίσεις προσθέτου URLPicPreview
Name[eo]=Agordo la URL bilda antaŭrigarda kromaĵo
Name[et]=URLPicPreview plugina seadistamine
Name[fi]=URLPicPreview-liitännäisen asetukset
Name[gl]=Configuración da extensión URLPicPreview
Name[ja]=URLPicPreview プラグインの設定
Name[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​ជំនួយ URLPicPreview
Name[nb]=Innstillinger for programtillegget URLPicPreview
Name[nds]=Instellen för't Klöön-Bildvöransichtmoduul
Name[nl]=URLPicPreview-plugin instellen
Name[pl]=Konfiguracja wtyczki URLPicPreview
Name[pt]=Configuração do 'Plugin' de Antevisão dos URLs
Name[pt_BR]=Configuração do 'Plugin' de Antevisão dos URLs
Name[sv]=Inställning av insticksprogram för förhandsgranskning av bilder
Name[tr]=URLPicPreview Eklenti Yapılandırması
Name[x-test]=xxURLPicPreview Plugin Configurationxx
Name[zh_CN]=图片资源预览插件配置
Name[zh_TW]=網址圖片預覽外掛程式設定
Comment=URLPicPreview Plugin
Comment[ca]=Connector URLPicPreview
Comment[cs]=Modul náhledu obrázků
Comment[de]=URLPicPreview-Moduls
Comment[el]=Πρόσθετο URLPicPreview
Comment[eo]=URL bilda antaŭrigarda kromaĵo
Comment[et]=URLPicPreview plugin
Comment[fi]=URLPicPreview-liitännäinen
Comment[gl]=Extensión URLPicPreview
Comment[ja]=URLPicPreview プラグイン
Comment[km]=កម្មវិធី​ជំនួយ URLPicPreview
Comment[nb]=Programtillegget URLPicPreview
Comment[nds]=Klöön-Bildvöransichtmoduul
Comment[nl]=URLPicPreview-plugin
Comment[pl]=Wtyczka URLPicPreview
Comment[pt]='Plugin' de Antevisão dos URLs
Comment[pt_BR]='Plugin' de Antevisão dos URLs
Comment[sv]=Insticksprogram för förhandsgranskning av bilder
Comment[x-test]=xxURLPicPreview Pluginxx
Comment[zh_CN]=图片资源预览插件
Comment[zh_TW]=網址圖片預覽外掛程式
