[Desktop Entry]
Type=Service
Icon=view-preview
X-Kopete-Version=1000900
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_urlpicpreview
X-KDE-PluginInfo-Author=Heiko Schäfer
X-KDE-PluginInfo-Email=heiko@rangun.de
X-KDE-PluginInfo-Name=kopete_urlpicpreview
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Preview of Pictures in Chats
Name[ca]=Vista prèvia d'imatges en els xats
Name[da]=Forhåndsvisning af billeder i chat
Name[et]=Piltide eelvaatlus vestluses
Name[km]=មើល​រូបភាព​​ជា​មុន​នៅ​ក្នុង​គំនូស​តាង
Name[nb]=Forhåndsvis bilder i pratevinduer
Name[nds]=Vöransichten vun Biller bi't Klönen
Name[nl]=Voorbeeld van afbeeldingen in gesprekken
Name[pt]=Antevisão das Imagens nas Conversas
Name[pt_BR]=Pré-visualização de imagens em bate-papos
Name[ru]=Предпросмотр картинок в разговоре
Name[sv]=Förhandsgranskning av bilder i chatter
Name[tr]=Sohbetlerdeki Resimlerin Önizlemesi
Name[uk]=Перегляд зображень в балачках
Name[zh_CN]=预览聊天中的图片
Name[zh_TW]=聊天中預覽圖片
Comment=Displays a preview of pictures in chats
Comment[ar]=عرض لمحات للرسوم في المحادثات
Comment[ca]=Mostra una vista prèvia de les imatges en els xats
Comment[cs]=Zobrazuje náhled obrázků v rozhovoru
Comment[da]=Forhåndsviser billeder i chat
Comment[de]=Zeigt eine Vorschau für Bilder in Chats an
Comment[el]=Εμφανίζει μια προεπισκόπηση των εικόνων σε συνομιλίες
Comment[eo]=Montras antaŭrigardon de bildoj en la babilejo
Comment[es]=Muestra una previsualización de fotografías en charlas
Comment[et]=Piltide eelvaatluse näitamine vestluses
Comment[eu]=Bistaratu irudien aurrebista berriketetan
Comment[fi]=Näyttää pikaviestimissä kuvien esikatselukuvia
Comment[fr]=Affiche un aperçu des photos dans les discussions
Comment[ga]=Déanann sé seo réamhamharc ar phictiúir i gcomhrá
Comment[gl]=Mostra unha vista previa das imaxes nos chats
Comment[hi]=गपशप में छवियों के पूर्वावलोकन दिखाता है
Comment[hne]=गपसप मं फोटू मन के प्रिव्यू देखाथे 
Comment[hu]=Megjeleníti a csevegésekben előforduló képek előnézetét
Comment[it]=Mostra un'anteprima di immagini in chat
Comment[ja]=チャットに画像のプレビューを表示します
Comment[km]=បង្ហាញ​ការ​មើល​រូបភាព​ជាមុន​ក្នុង​ជជែក​កំសាន្ត
Comment[ko]=대화하면서 그림을 미리 보여 줍니다
Comment[lt]=Pokalbyje bus rodoma paveiksliukų peržiūra
Comment[lv]=Parāda attēlu priekšskatījumus tērzēšanas logā
Comment[ml]=സല്ലാപത്തിലെ ചിത്രങ്ങളുടെ പൂര്‍വ്വദൃശ്യം കാണിയ്ക്കുന്നു
Comment[nb]=Viser forhåndsvisning av bilder i pratevinduer
Comment[nds]=Wiest Vöransichten vun Biller bi't Klönen
Comment[nl]=Toont een voorbeeld van afbeeldingen in gesprekken
Comment[nn]=Førehandsviser bilete i praten
Comment[pa]=ਗੱਲਾਂ ਵਿੱਚ ਤਸਵੀਰਾਂ ਦੀ ਝਲਕ ਵੇਖੋ
Comment[pl]=Pokazuje podgląd obrazków w rozmowie
Comment[pt]=Mostra uma antevisão das imagens nas conversas
Comment[pt_BR]=Mostra uma pré-visualização de imagens em bate-papos
Comment[ro]=Afișează o previzualizare a imaginilor în discuții
Comment[ru]=Отображать миниизображения картинок в окне разговора
Comment[sl]=Prikaže ogled slik v pogovorih
Comment[sr]=Приказује преглед слика у ћаскањима
Comment[sr@latin]=Prikazuje pregled slika u ćaskanjima
Comment[sv]=Visar en förhandsgranskning av bilder i en chatt
Comment[tr]=Sohbetlerdeki resimlerin bir ön izlemesini gösterir
Comment[uk]=Показувати в балачках перегляд зображень
Comment[x-test]=xxDisplays a preview of pictures in chatsxx
Comment[zh_CN]=显示聊天中图片的预览
Comment[zh_TW]=在聊天視窗中顯示圖片預覽
