[Desktop Entry]
Type=Service
Icon=view-preview
X-Kopete-Version=1000900
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_urlpicpreview
X-KDE-PluginInfo-Author=Heiko Schäfer
X-KDE-PluginInfo-Email=heiko@rangun.de
X-KDE-PluginInfo-Name=kopete_urlpicpreview
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Preview of pictures in chats
Name[ca]=Vista prèvia de imatges en els xats
Name[cs]=Náhled obrázků v rozhovoru
Name[de]=Bildervorschauen in Chats
Name[el]=Προεπισκόπηση εικόνων σε συνομιλίες
Name[eo]=Antaŭrigardo de bildoj en la babilejo
Name[es]=Previsualización de fotografías en charlas
Name[et]=Piltide eelvaatlus vestluses
Name[fi]=Kuvien esikatselu pikaviestimissä
Name[fr]=Aperçu des photos dans les discussions
Name[ga]=Réamhamharc ar phictiúir i gcomhrá
Name[gl]=Antever as imaxes nos chats
Name[it]=Antemprima di immagini in chat
Name[ja]=チャット中の画像のプレビュー
Name[km]=ការ​មើល​រូបភាព​ជាមុន​ក្នុង​ជជែក​កំសាន្ត
Name[nb]=Forhåndsvis bilder i pratevinduer
Name[nds]=Vöransichten vun Biller bi't Klönen
Name[nl]=Voorbeeld van afbeeldingen in gesprekken
Name[pl]=Podgląd obrazków w rozmowie
Name[pt]=Antevisão das imagens nas conversas
Name[pt_BR]=Antevisão das imagens nas conversas
Name[sv]=Förhandsgranskning av bilder i chatt
Name[tr]=Sohbetlerdeki resimlerin önizlemesi
Name[x-test]=xxPreview of pictures in chatsxx
Name[zh_CN]=预览聊天中的图片
Name[zh_TW]=聊天中預覽圖片
Comment=Displays a preview of pictures in chats
Comment[ca]=Mostra una vista prèvia de les imatges en els xats
Comment[cs]=Zobrazuje náhled obrázků v rozhovoru
Comment[de]=Zeigt eine Vorschau für Bilder in Chats an
Comment[el]=Εμφανίζει μια προεπισκόπηση των εικόνων σε συνομιλίες
Comment[eo]=Montras antaŭrigardon de bildoj en la babilejo
Comment[es]=Muestra una previsualización de fotografías en charlas
Comment[et]=Piltide eelvaatluse näitamine vestluses
Comment[fi]=Näyttää pikaviestimissä kuvien esikatselukuvia
Comment[fr]=Affiche un aperçu des photos dans les discussions
Comment[ga]=Déanann sé seo réamhamharc ar phictiúir i gcomhrá
Comment[gl]=Mostra unha antevisión das imaxes nos chats
Comment[it]=Mostra un'anteprima di immagini in chat
Comment[ja]=チャットに画像のプレビューを表示します
Comment[km]=បង្ហាញ​ការ​មើល​រូបភាព​ជាមុន​ក្នុង​ជជែក​កំសាន្ត
Comment[nb]=Viser forhåndsvisning av bilder i pratevinduer
Comment[nds]=Wiest Vöransichten vun Biller bi't Klönen
Comment[nl]=Toont een voorbeeld van afbeeldingen in gesprekken
Comment[pl]=Pokazuje podgląd obrazków w rozmowie
Comment[pt]=Mostra uma antevisão das imagens nas conversas
Comment[pt_BR]=Mostra uma antevisão das imagens nas conversas
Comment[sv]=Visar en förhandsgranskning av bilder i en chatt
Comment[tr]=Sohbetlerdeki resimlerin bir ön izlemesini gösterir
Comment[x-test]=xxDisplays a preview of pictures in chatsxx
Comment[zh_CN]=显示聊天中图片的预览
Comment[zh_TW]=在聊天視窗中顯示圖片預覽
