[Desktop Entry]
Encoding=UTF-8
Icon=urlpicpreview
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_urlpicpreview
X-KDE-ParentApp=kopete_urlpicpreview
X-KDE-ParentComponents=kopete_urlpicpreview

Name=URLPicPreview Plugin Configuration
Name[ca]=Configuració del connector URLPicPreview
Name[el]=Ρυθμίσεις προσθέτου URLPicPreview
Name[nb]=Innstillinger for programtillegget URLPicPreview
Name[nl]=URLPicPreview-plugin instellen
Name[pt]=Configuração do 'Plugin' de Antevisão dos URLs
Name[pt_BR]=Configuração do 'Plugin' de Antevisão dos URLs
Name[sv]=Inställning av insticksprogram för förhandsgranskning av bilder
Name[x-test]=xxURLPicPreview Plugin Configurationxx
Name[zh_CN]=图片资源预览插件配置
Name[zh_TW]=網址圖片預覽外掛程式設定
Comment=URLPicPreview Plugin
Comment[ca]=Connector URLPicPreview
Comment[el]=Πρόσθετο URLPicPreview
Comment[nb]=Programtillegget URLPicPreview
Comment[nl]=URLPicPreview-plugin
Comment[pt]='Plugin' de Antevisão dos URLs
Comment[pt_BR]='Plugin' de Antevisão dos URLs
Comment[sv]=Insticksprogram för förhandsgranskning av bilder
Comment[x-test]=xxURLPicPreview Pluginxx
Comment[zh_CN]=图片资源预览插件
Comment[zh_TW]=網址圖片預覽外掛程式
