HOWTO: Get a working Telepathy setup on your system:
----------------------------------------------------

Install the following packages from your distribution:
======================================================
- telepathy-gabble (Jabber Connection Manager)
- Optionally, other Connection Managers for other protocols (none tested yet)

Install the following packages from source:
===========================================

- telepathy-mission-control (version 5):
    http://telepathy.freedesktop.org/releases/telepathy-mission-control/

- telepathy-qt4 (version >= 0.1.8):
    http://telepathy.freedesktop.org/releases/telepathy-qt4/

Both are built using the normal autotools dance:

    ./configure
    make
    make install

You should now be able to build the Kopete Telepathy protocol plugin using the usual KDE cmake
commands.

