[Desktop Entry]
Type=Service
Icon=telepathy_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_telepathy
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/telepathy
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_telepathy
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Telepathy
Comment=Messaging using Telepathy connection managers.

