[Desktop Entry]
Type=Service
Icon=telepathy_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_telepathy
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/telepathy
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_telepathy
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Category[de]=Protokolle
X-KDE-PluginInfo-Category[el]=Πρωτόκολλα
X-KDE-PluginInfo-Category[pt]=Protocolos
X-KDE-PluginInfo-Category[pt_BR]=Protocolos
X-KDE-PluginInfo-Category[sv]=Protokoll
X-KDE-PluginInfo-Category[zh_TW]=協定
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Telepathy
Name[ne]=टेलिप्याथी
Name[x-test]=xxTelepathyxx
Comment=Messaging using Telepathy connection managers.
Comment[ca]=Missatgeria que usa els gestors de connexions del Telepathy.
Comment[de]=Nachrichten mit Telepathy versenden
Comment[el]=Μηνύματα μέσα διαχειριστών σύνδεσης Telepathy.
Comment[eo]=Mesaĝado uzante Telepathy konektadministrilojn.
Comment[et]=Kiirsuhtlemine Telepathy ühendushaldurite vahendusel
Comment[ja]=Telepathy 接続マネージャを使うメッセージング
Comment[ko]=Telepathy 연결 관리자를 사용하는 메시징.
Comment[nb]=Meldinger ved bruk av Telepathy tilkoblingsbehandlere
Comment[nl]=Messaging met Telepathy-verbindingsmanagers.
Comment[pl]=Wiadomości za pomocą Telepathy.
Comment[pt]=Mensageiros que usam os gestores de ligações do Telepathy.
Comment[pt_BR]=Mensageiros que usam os gestores de ligações do Telepathy.
Comment[sv]=Direktmeddelanden med Telepathy-anslutningshanterare.
Comment[x-test]=xxMessaging using Telepathy connection managers.xx
Comment[zh_CN]=使用 Telepathy 连接管理器发送消息。
Comment[zh_TW]=使用 Telepathy 連線管理員協定發送訊息

