[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=telepathy_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_telepathy
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/telepathy
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_telepathy
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Telepathy
Name[ne]=टेलिप्याथी
Name[x-test]=xxTelepathyxx
Comment=Protocol to connect to Telepathy connections managers.
Comment[bg]=Протокол за връзка с MSN Messenger
Comment[de]=Protokoll zum Verbinden mit Telepathy
Comment[el]=Πρωτόκολλο σύνδεσης σε διαχειριστές συνδέσεων Telepathy.
Comment[es]=Protocolo para conectar con gestores de conexiones Telepathy
Comment[fa]=قرارداد برای اتصال به پیام‌رسان اتصالهای تله‌پاتی
Comment[ja]=Telepathy 接続マネージャに接続するプロトコル
Comment[ne]=टेलिप्याथी जडान प्रबन्धकमा जडान गर्न प्रोटोकल ।
Comment[nl]=Protocol om verbinding te maken met Telepathy-verbindingsmanagers.
Comment[pt]=Um protocolo para ser ligar aos gestores de ligações do Telepathy.
Comment[pt_BR]=Um protocolo para ser ligar aos gestores de ligações do Telepathy.
Comment[sv]=Protokoll för att ansluta till Telepathy-anslutningshanterare.
Comment[uk]=Протокол для з'єднання з менеджерами з'єднань Telepathy.
Comment[vi]=Giao thức để kết nối tới trình quản lý kết nối Telepathy.
Comment[x-test]=xxProtocol to connect to Telepathy connections managers.xx
Comment[zh_TW]=連線到 Telepathy 連線管理員的協定

