[Desktop Entry]
Type=Service
Icon=telepathy_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_telepathy
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/telepathy
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_telepathy
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Telepathy
Name[de]=Telepathy
Name[es]=Telepatía
Name[pt]=Telepathy
Name[ro]=Telepatie
Name[ru]=Telepathy
Name[sv]=Telepathy
Name[tr]=Telepathy
Name[uk]=Telepathy
Name[x-test]=xxTelepathyxx
Comment=Messaging using Telepathy connection managers.
Comment[es]=Mensajes usando administradores de conexión con telepatía.
Comment[pt]=Mensagens através dos gestores de ligações do Telepathy.
Comment[ro]=Mesagerie utilizînd gestionarii de conexiune Telepathy.
Comment[ru]=Обмен сообщениями по протоколу Telepathy.
Comment[sv]=Skicka meddelanden med Telepathy-anslutningshanterare.
Comment[uk]=Обмін повідомленнями за допомогою керування з’єднаннями Telepathy.
Comment[x-test]=xxMessaging using Telepathy connection managers.xx

