<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Kopete developers</author>
    <email>kopete-devel@kde.org</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <version/>
    <description/>
    <ignoreparts/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/home/jason/src/kdenonbeta/kopete/html/</userdocDir>
      <apidocDir>/home/jason/src/kdenonbeta/kopete/html/</apidocDir>
    </projectdoc>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <breakpoints/>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <workspace>
    <openfiles>
      <file url="file:/home/emmcee/Projects/KDE3/kdenonbeta/kopete/protocols/winpopup/wpprotocol.h" />
      <file url="file:/home/emmcee/Projects/KDE3/kdenonbeta/kopete/protocols/winpopup/wpcontact.cpp" />
      <file url="file:/home/emmcee/Projects/KDE3/kdenonbeta/kopete/protocols/winpopup/wpcontact.h" />
      <file url="file:/home/emmcee/Projects/KDE3/kdenonbeta/kopete/protocols/winpopup/libwinpopup/libwinpopup.cpp" />
      <file url="file:/home/emmcee/Projects/KDE3/kdenonbeta/kopete/protocols/winpopup/libwinpopup/libwinpopup.h" />
      <file url="file:/home/emmcee/Projects/KDE3/kdenonbeta/kopete/protocols/winpopup/wpprotocol.cpp" />
      <file url="file:/home/emmcee/Projects/KDE3/kdenonbeta/kopete/protocols/winpopup/wppreferences.cpp" />
    </openfiles>
  </workspace>
  <kdevautoproject>
    <makeenvvars>
      <envvar value="1" name="WANT_AUTOCONF_2_5" />
      <envvar value="1" name="WANT_AUTOMAKE_1_6" />
    </makeenvvars>
    <run>
      <mainprogram/>
      <programargs/>
    </run>
    <envvars/>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>3</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
    </make>
  </kdevautoproject>
  <cppsupportpart>
    <codecompletion>
      <codehinting outputview="1" enablech="1" selectview="0" />
    </codecompletion>
    <classstore>
      <enablepcs>false</enablepcs>
      <enablepp>false</enablepp>
      <preparsing/>
    </classstore>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions>-z4</addoptions>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
  </kdevcvs>
</kdevelop>
