[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./ChangeLog,./AUTHORS,./COPYING,./INSTALL,./NEWS,./README,./VERSION,./configure.in.in,./kopete.api,./acinclude.m4,./libtool,./subdirs,./configure.files,./aclocal.m4,./configure.in,./configure,./stamp-h.in,./config.h.in,./config.log,./config.cache,./config.status,./config.h,./stamp-h,./kopete.kdevprj,
sub_dirs=admin,doc,doc-api,kopete,po,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./VERSION]
dist=true
install=false
install_location=
type=DATA

[./acinclude.m4]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./config.cache]
dist=true
install=false
install_location=
type=DATA

[./config.h]
dist=true
install=false
install_location=
type=HEADER

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.files]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./configure.in.in]
dist=true
install=false
install_location=
type=DATA

[./kopete.api]
dist=true
install=false
install_location=
type=DATA

[./kopete.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./libtool]
dist=true
install=false
install_location=
type=DATA

[./stamp-h]
dist=true
install=false
install_location=
type=DATA

[./stamp-h.in]
dist=true
install=false
install_location=
type=DATA

[./subdirs]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kopete
cxxflags=\s-O1
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=kopete/.

[General]
AMChanged=false
author=duncan
dir_where_make_will_be_called=./
email=duncan@tarro
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,po/Makefile.am,kopete/Makefile.am,kopete/templates/Makefile.am,kopete/protocols/Makefile.am,kopete/protocols/msn/Makefile.am,kopete/protocols/msn/libkmsn/Makefile.am,kopete/protocols/icq/Makefile.am,kopete/protocols/icq/kxengine/Makefile.am,kopete/pixmaps/Makefile.am,kopete/pixmaps/.pics/Makefile.am,kopete/pixmaps/.pics/small/Makefile.am,kopete/library/Makefile.am,kopete/library/ui/Makefile.am,kopete/gui/Makefile.am,doc-api/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,admin/Makefile.am,
modifyMakefiles=false
project_name=kopete
project_type=normal_empty
short_info=
sub_dir=kopete/
version=
version_control=CVS
workspace=1

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Desktop,Others

[Makefile.am]
sub_dirs=kopete

[admin/ChangeLog]
dist=true
install=false
install_location=
type=DATA

[admin/Makefile.am]
files=admin/ChangeLog,admin/acinclude.m4.in,admin/am_edit,admin/am_edit.py,admin/conf.change.pl,admin/config.guess,admin/config.pl,admin/config.sub,admin/configure.in.min,admin/debianrules,admin/depcomp,admin/install-sh,admin/libtool.m4.in,admin/ltcf-c.sh,admin/ltcf-cxx.sh,admin/ltcf-gcj.sh,admin/ltconfig,admin/ltmain.sh,admin/missing,admin/mkinstalldirs,admin/ylwrap,
sub_dirs=
type=normal

[admin/acinclude.m4.in]
dist=true
install=false
install_location=
type=DATA

[admin/am_edit]
dist=true
install=false
install_location=
type=DATA

[admin/am_edit.py]
dist=true
install=false
install_location=
type=DATA

[admin/conf.change.pl]
dist=true
install=false
install_location=
type=DATA

[admin/config.guess]
dist=true
install=false
install_location=
type=DATA

[admin/config.pl]
dist=true
install=false
install_location=
type=DATA

[admin/config.sub]
dist=true
install=false
install_location=
type=DATA

[admin/configure.in.min]
dist=true
install=false
install_location=
type=DATA

[admin/debianrules]
dist=true
install=false
install_location=
type=DATA

[admin/depcomp]
dist=true
install=false
install_location=
type=DATA

[admin/install-sh]
dist=true
install=false
install_location=
type=DATA

[admin/libtool.m4.in]
dist=true
install=false
install_location=
type=DATA

[admin/ltcf-c.sh]
dist=true
install=false
install_location=
type=DATA

[admin/ltcf-cxx.sh]
dist=true
install=false
install_location=
type=DATA

[admin/ltcf-gcj.sh]
dist=true
install=false
install_location=
type=DATA

[admin/ltconfig]
dist=true
install=false
install_location=
type=DATA

[admin/ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[admin/missing]
dist=true
install=false
install_location=
type=DATA

[admin/mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[admin/ylwrap]
dist=true
install=false
install_location=
type=DATA

[doc-api/Makefile.am]
sub_dirs=
type=normal

[doc/Makefile.am]
sub_dirs=en,
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[kopete/Makefile.am]
files=kopete/kopete.desktop,kopete/main.cpp,kopete/dummy.cpp,kopete/kopeteui.rc,
sub_dirs=gui,library,pixmaps,protocols,templates,
type=prog_main

[kopete/dummy.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/gui/Makefile.am]
sub_dirs=
type=normal

[kopete/kopete.desktop]
dist=true
install=false
install_location=
type=DATA

[kopete/kopeteui.rc]
dist=true
install=false
install_location=
type=DATA

[kopete/library/Makefile.am]
files=kopete/library/contactlist.cpp,kopete/library/contactlist.h,kopete/library/imcontact.cpp,kopete/library/imcontact.h,kopete/library/improtocol.cpp,kopete/library/improtocol.h,kopete/library/kopete.cpp,kopete/library/kopete.h,kopete/library/pluginmanager.h,kopete/library/plugin.cpp,kopete/library/plugin.h,kopete/library/pluginloader.cpp,kopete/library/pluginloader.h,kopete/library/pluginmanager.cpp
sub_dirs=ui,
type=static_library

[kopete/library/contactlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/contactlist.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/imcontact.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/imcontact.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/improtocol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/improtocol.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/kopete.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/kopete.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/plugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/plugin.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/pluginloader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/pluginloader.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/pluginmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/pluginmanager.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/ui/Makefile.am]
files=kopete/library/ui/aboutplugins.cpp,kopete/library/ui/aboutplugins.h,kopete/library/ui/configmodule.cpp,kopete/library/ui/configmodule.h,kopete/library/ui/kopetewindow.cpp,kopete/library/ui/kopetewindow.h,kopete/library/ui/preferencesdialog.cpp,kopete/library/ui/preferencesdialog.h,kopete/library/ui/connectionlabel.cpp,kopete/library/ui/connectionlabel.h,kopete/library/ui/pluginmodule.cpp,kopete/library/ui/pluginmodule.h,kopete/library/ui/kopetelistview.h,kopete/library/ui/statusbaricon.cpp,kopete/library/ui/statusbaricon.h,kopete/library/ui/addwizardimpl.cpp,kopete/library/ui/addwizardimpl.h,kopete/library/ui/protocolboxitem.cpp,kopete/library/ui/protocolboxitem.h,kopete/library/ui/addcontactpage.cpp,kopete/library/ui/addcontactpage.h,kopete/library/ui/contactlist.cpp,kopete/library/ui/contactlist.h
sub_dirs=
type=static_library

[kopete/library/ui/aboutplugins.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/ui/aboutplugins.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/ui/addcontactpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/ui/addcontactpage.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/ui/addwizardimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/ui/addwizardimpl.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/ui/configmodule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/ui/configmodule.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/ui/connectionlabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/ui/connectionlabel.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/ui/contactlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/ui/contactlist.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/ui/kopetelistview.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/ui/kopetewindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/ui/kopetewindow.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/ui/pluginmodule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/ui/pluginmodule.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/ui/preferencesdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/ui/preferencesdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/ui/protocolboxitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/ui/protocolboxitem.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/library/ui/statusbaricon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/library/ui/statusbaricon.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/pixmaps/.pics/Makefile.am]
sub_dirs=small,
type=normal

[kopete/pixmaps/.pics/small/Makefile.am]
sub_dirs=
type=normal

[kopete/pixmaps/Makefile.am]
files=kopete/pixmaps/icq16.png,kopete/pixmaps/icqlogo.png,kopete/pixmaps/msn16.png,kopete/pixmaps/msnlogo.png,
sub_dirs=
type=normal

[kopete/pixmaps/icq16.png]
dist=true
install=false
install_location=
type=DATA

[kopete/pixmaps/icqlogo.png]
dist=true
install=false
install_location=
type=DATA

[kopete/pixmaps/msn16.png]
dist=true
install=false
install_location=
type=DATA

[kopete/pixmaps/msnlogo.png]
dist=true
install=false
install_location=
type=DATA

[kopete/protocols/Makefile.am]
sub_dirs=icq,msn,
type=normal

[kopete/protocols/icq/Makefile.am]
files=kopete/protocols/icq/icqprotocol.cpp,kopete/protocols/icq/icqprotocol.h,kopete/protocols/icq/icqpreferences.cpp,kopete/protocols/icq/icqpreferences.h,kopete/protocols/icq/protocol.cpp,kopete/protocols/icq/icqaddcontactpage.cpp,kopete/protocols/icq/icqaddcontactpage.h,kopete/protocols/icq/icqcontact.cpp,kopete/protocols/icq/icqcontact.h
sub_dirs=kxengine,
type=static_library

[kopete/protocols/icq/icqaddcontactpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/icqaddcontactpage.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/icqcontact.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/icqcontact.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/icqpreferences.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/icqpreferences.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/icqprotocol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/icqprotocol.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/Makefile.am]
files=kopete/protocols/icq/kxengine/kxaim.cpp,kopete/protocols/icq/kxengine/kxaim.h,kopete/protocols/icq/kxengine/kxconnection.cpp,kopete/protocols/icq/kxengine/kxconnection.h,kopete/protocols/icq/kxengine/kxcontact.cpp,kopete/protocols/icq/kxengine/kxcontact.h,kopete/protocols/icq/kxengine/kxcountry.cpp,kopete/protocols/icq/kxengine/kxcountry.h,kopete/protocols/icq/kxengine/kxengine.cpp,kopete/protocols/icq/kxengine/kxengine.h,kopete/protocols/icq/kxengine/kxfile.cpp,kopete/protocols/icq/kxengine/kxfile.h,kopete/protocols/icq/kxengine/kxmessage.cpp,kopete/protocols/icq/kxengine/kxmessage.h,kopete/protocols/icq/kxengine/kxpacket.cpp,kopete/protocols/icq/kxengine/kxpacket.h,kopete/protocols/icq/kxengine/kxsend.cpp,kopete/protocols/icq/kxengine/kxsend.h,kopete/protocols/icq/kxengine/kxsnac.cpp,kopete/protocols/icq/kxengine/kxsnac.h,kopete/protocols/icq/kxengine/kxtcp.cpp,kopete/protocols/icq/kxengine/kxtcp.h,kopete/protocols/icq/kxengine/kxtlv.cpp,kopete/protocols/icq/kxengine/kxtlv.h,kopete/protocols/icq/kxengine/kxudp.cpp,kopete/protocols/icq/kxengine/kxudp.h,kopete/protocols/icq/kxengine/resouces.h,kopete/protocols/icq/kxengine/v2_codes.h,
sub_dirs=
type=normal

[kopete/protocols/icq/kxengine/kxaim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxaim.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/kxconnection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxconnection.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/kxcontact.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxcontact.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/kxcountry.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxcountry.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/kxengine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxengine.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/kxfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxfile.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/kxmessage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxmessage.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/kxpacket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxpacket.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/kxsend.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxsend.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/kxsnac.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxsnac.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/kxtcp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxtcp.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/kxtlv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxtlv.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/kxudp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/icq/kxengine/kxudp.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/resouces.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/kxengine/v2_codes.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/icq/protocol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/msn/Makefile.am]
files=kopete/protocols/msn/msnprotocol.cpp,kopete/protocols/msn/msnprotocol.h,kopete/protocols/msn/protocol.cpp,kopete/protocols/msn/msnaddcontactpage.cpp,kopete/protocols/msn/msnaddcontactpage.h,kopete/protocols/msn/msnpreferences.cpp,kopete/protocols/msn/msnpreferences.h,kopete/protocols/msn/msncontact.cpp,kopete/protocols/msn/msncontact.h
sub_dirs=libkmsn,
type=static_library

[kopete/protocols/msn/libkmsn/Makefile.am]
files=kopete/protocols/msn/libkmsn/msn.cpp,kopete/protocols/msn/libkmsn/msn.h,kopete/protocols/msn/libkmsn/msnuser.cpp,kopete/protocols/msn/libkmsn/msnuser.h,kopete/protocols/msn/libkmsn/newuser.cpp,kopete/protocols/msn/libkmsn/newuser.h,kopete/protocols/msn/libkmsn/newuser.ui,kopete/protocols/msn/libkmsn/newuserimpl.cpp,kopete/protocols/msn/libkmsn/newuserimpl.h,kopete/protocols/msn/libkmsn/switchboard.cpp,kopete/protocols/msn/libkmsn/switchboard.h,
sub_dirs=
type=normal

[kopete/protocols/msn/libkmsn/msn.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/msn/libkmsn/msn.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/msn/libkmsn/msnuser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/msn/libkmsn/msnuser.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/msn/libkmsn/newuser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/msn/libkmsn/newuser.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/msn/libkmsn/newuser.ui]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/msn/libkmsn/newuserimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/msn/libkmsn/newuserimpl.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/msn/libkmsn/switchboard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/msn/libkmsn/switchboard.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/msn/msnaddcontactpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/msn/msnaddcontactpage.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/msn/msncontact.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/msn/msncontact.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/msn/msnpreferences.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/msn/msnpreferences.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/msn/msnprotocol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/protocols/msn/msnprotocol.h]
dist=true
install=false
install_location=
type=HEADER

[kopete/protocols/msn/protocol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kopete/templates/Makefile.am]
files=kopete/templates/cpp_template,kopete/templates/header_template,
sub_dirs=
type=normal

[kopete/templates/cpp_template]
dist=true
install=false
install_location=
type=DATA

[kopete/templates/header_template]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
sub_dirs=
type=po
