<!DOCTYPE kdevelop>
<kdevelop>
<general>
<author>duncan</author>
  <email>duncan@tarro</email>
  <projectmanagement>KDevCustomProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
  <keywords/>
  <ignoreparts/> </general>
 <kdevfileview>
<groups>
<group pattern="*.h,*.hxx,*.hpp,*.H" name="Headers" />
   <group pattern="*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l" name="Sources" />
   <group pattern="AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS" name="GNU" />
   <group pattern="*.ts,*.po" name="Translations" />
   <group pattern="*.ui,*.kdevdlg,*.rc" name="User Interface" />
   <group pattern="*.desktop" name="Desktop" />
   <group pattern="*" name="Others" />  </groups>
  <tree>
<hidenonprojectfiles>false</hidenonprojectfiles>
   <hidepatterns>*.o,*.lo,CVS</hidepatterns>  </tree> </kdevfileview>
 <kdevdoctreeview>
<ignoretocs>
<toc>gtk</toc>
   <toc>gnustep</toc>
   <toc>python</toc>
   <toc>php</toc>
   <toc>perl</toc>  </ignoretocs> </kdevdoctreeview>
 <kdevcustomproject>
<run>
<mainprogram>kopete/kopete</mainprogram>
   <programargs/>  </run>
  <envvars/>
  <build>
<buildtool>make</buildtool>
   <builddir/>  </build>
  <make>
<abortonerror>false</abortonerror>
   <numberofjobs>1</numberofjobs>
   <dontact>false</dontact>
   <makebin/>  </make> </kdevcustomproject>
 <cppsupportpart>
<codecompletion>
<enablecc>false</enablecc>
   <codehinting outputview="1" enablech="0" selectview="0" />  </codecompletion>
  <classstore>
<enablepcs>false</enablepcs>
   <enablepp>false</enablepp>
   <preparsing/>  </classstore>
  <filetemplates>
<choosefiles>false</choosefiles>
   <interfaceURL/>
   <implementationURL/>
   <interfacesuffix>.h</interfacesuffix>
   <implementationsuffix>.cpp</implementationsuffix>
   <lowercasefilenames>true</lowercasefilenames>  </filetemplates> </cppsupportpart>
 <kdevclassview>
<folderhierarchy>true</folderhierarchy>
  <depthoffolders>2</depthoffolders> </kdevclassview>
 <kdevdebugger>
<general>
<programargs/>
   <gdbpath/>
   <dbgshell>../libtool</dbgshell>
   <breakonloadinglibs>true</breakonloadinglibs>
   <separatetty>false</separatetty>
   <floatingtoolbar>false</floatingtoolbar>  </general>
  <display>
<staticmembers>false</staticmembers>
   <demanglenames>true</demanglenames>  </display>
  <breakpoints/> </kdevdebugger>
 <kdevcvs>
<cvsoptions/>
  <commitoptions/>
  <updateoptions>-dP</updateoptions>
  <addoptions/>
  <removeoptions>-f</removeoptions>
  <diffoptions/>
  <logoptions/> </kdevcvs>
 <workspace>
<openfiles>
<file url="file:/home/sheeplet/KDE/source/kdenonbeta/kopete/libkopete/kopetecontact.h" />
   <file url="file:/home/sheeplet/KDE/source/kdenonbeta/kopete/libkopete/kopetecontact.cpp" />  </openfiles> </workspace></kdevelop>