<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>dlgPreferences</class>
<author>Daniel Stone</author>
<widget class="QWidget">
    <property name="name">
        <cstring>dlgPreferences</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>365</width>
            <height>411</height>
        </rect>
    </property>
    <property name="caption">
        <string>Yahoo Protocol Preferences</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Server Information</string>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>Frame3_2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mServer</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>scs.yahoo.com</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>Po&amp;rt:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mPort</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Server:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mServer</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>mPort</cstring>
                            </property>
                            <property name="buttonSymbols">
                                <enum>UpDownArrows</enum>
                            </property>
                            <property name="maxValue">
                                <number>65535</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>5050</number>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>301</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KURLLabel">
                    <property name="name">
                        <cstring>kURLLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Get a Yahoo! account now</string>
                    </property>
                    <property name="url" stdset="0">
                        <string>http://edit.yahoo.com/config/eval_register</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>113</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel3_2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Logging</string>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>Frame3_3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mLogAll</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Log conversations</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>343</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel3_2_2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Contact List Synchronisation</string>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>Frame3_3_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mImportContacts</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Import all contacts from the server</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mUseGroupNames</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Use the server group names when importing</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>53</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mImportContacts</sender>
        <signal>toggled(bool)</signal>
        <receiver>mUseGroupNames</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
