<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>YahooEditAccountBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>YahooEditAccountBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Yahoo Account</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget11</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>B&amp;asic Setup</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>mAccountInfo</cstring>
                        </property>
                        <property name="title">
                            <string>Account Information</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout81</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>label1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Yahoo username:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>mScreenName</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The account name of your Yahoo account.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The account name of your Yahoo account.  This should be in the form of an alphanumeric string (no spaces).</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>mScreenName</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The account name of your Yahoo account.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The account name of your Yahoo account.  This should be in the form of an alphanumeric string (no spaces).</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel14</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>3</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>600</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>&lt;i&gt;To connect to the Yahoo network, you will need a Yahoo account.&lt;br&gt;&lt;br&gt;If you do not currently have a Yahoo account, you may register for one at the link below.&lt;/i&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <widget class="KActiveLabel">
                        <property name="name">
                            <cstring>kActiveLabel10</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&lt;a href="http://edit.yahoo.com/config/eval_register?new=1"&gt;Register for a Yahoo account&lt;/a&gt;</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Connection</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox54</cstring>
                        </property>
                        <property name="title">
                            <string>Connection Preferences</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>mAutoConnect</cstring>
                                </property>
                                <property name="text">
                                    <string>Connect automatically at &amp;startup</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Check to connect automatically when Kopete is started.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check to connect automatically when Kopete is started.  If not checked, you may connect to this account manually using the icon in the bottom of the main Kopete window.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer31</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>71</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>mScreenName</tabstop>
    <tabstop>mAutoConnect</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kactivelabel.h</includehint>
</includehints>
</UI>
