<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>YahooOtherInfoWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>YahooOtherInfoWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>439</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel13</cstring>
            </property>
            <property name="text">
                <string>Contact comments:</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>commentsEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Note 1:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>note1Edit</cstring>
            </property>
            <property name="readOnly">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>Note 2:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="1">
            <property name="name">
                <cstring>note2Edit</cstring>
            </property>
            <property name="readOnly">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLineEdit" row="4" column="1">
            <property name="name">
                <cstring>note3Edit</cstring>
            </property>
            <property name="readOnly">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>Note 3:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="5" column="1">
            <property name="name">
                <cstring>note4Edit</cstring>
            </property>
            <property name="readOnly">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="text">
                <string>Note 4:</string>
            </property>
        </widget>
        <spacer row="7" column="1">
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>130</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
