<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>YahooGeneralInfoWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>YahooGeneralInfoWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>596</width>
            <height>506</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="title">
                <string>Personal Information</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>fullNameLabel_2</cstring>
                    </property>
                    <property name="text">
                        <string>First name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fullNameEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>fullNameLabel_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Second name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fullNameEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>LastNameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Last name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fullNameEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>lastNameEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>nickNameEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>2</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>nickNameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Nickname:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>nickNameEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>firstNameEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>secondNameEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>yahooIdLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Yahoo ID:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>uinEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>yahooIdLabel_2</cstring>
                    </property>
                    <property name="text">
                        <string>Title:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>uinEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>birthdayLabel_2</cstring>
                    </property>
                    <property name="text">
                        <string>Anniversary:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>birthday</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>yahooIdEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>titleEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="3">
                    <property name="name">
                        <cstring>birthdayEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="3">
                    <property name="name">
                        <cstring>anniversaryEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>birthdayLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Birthday:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>birthday</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="title">
                <string>Contact Information</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>textLabel6_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Pager:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cellEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>textLabel10_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Homepage:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>homepageEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>emailEdit_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel9</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Email:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>emailEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel9_3</cstring>
                    </property>
                    <property name="text">
                        <string>Email &amp;3:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>emailEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel9_2</cstring>
                    </property>
                    <property name="text">
                        <string>Email &amp;2:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>emailEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>emailEdit_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="6" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>homepageEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>emailEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>faxEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel7_2</cstring>
                    </property>
                    <property name="text">
                        <string>Fa&amp;x:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>faxEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel6_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Additional:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cellEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>pagerEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>additionalEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Phone:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>phoneEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>cellEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>textLabel6_2</cstring>
                    </property>
                    <property name="text">
                        <string>Ce&amp;ll:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cellEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>phoneEdit</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Location Information</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Address:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>addressEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>textLabel8</cstring>
                    </property>
                    <property name="text">
                        <string>Countr&amp;y:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>countryEdit</cstring>
                    </property>
                </widget>
                <widget class="QTextEdit" row="0" column="1" rowspan="2" colspan="3">
                    <property name="name">
                        <cstring>addressEdit</cstring>
                    </property>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>78</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;State:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>stateEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>stateEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;City:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cityEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="3">
                    <property name="name">
                        <cstring>cityEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="3">
                    <property name="name">
                        <cstring>countryEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Zip:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>zipEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>zipEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="readOnly">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>firstNameEdit</tabstop>
    <tabstop>secondNameEdit</tabstop>
    <tabstop>lastNameEdit</tabstop>
    <tabstop>nickNameEdit</tabstop>
    <tabstop>titleEdit</tabstop>
    <tabstop>birthdayEdit</tabstop>
    <tabstop>anniversaryEdit</tabstop>
    <tabstop>addressEdit</tabstop>
    <tabstop>zipEdit</tabstop>
    <tabstop>cityEdit</tabstop>
    <tabstop>stateEdit</tabstop>
    <tabstop>countryEdit</tabstop>
    <tabstop>phoneEdit</tabstop>
    <tabstop>faxEdit</tabstop>
    <tabstop>additionalEdit</tabstop>
    <tabstop>cellEdit</tabstop>
    <tabstop>pagerEdit</tabstop>
    <tabstop>emailEdit</tabstop>
    <tabstop>emailEdit_2</tabstop>
    <tabstop>emailEdit_3</tabstop>
    <tabstop>homepageEdit</tabstop>
    <tabstop>yahooIdEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
