<ui version="4.0" >
 <class>YahooGeneralInfoWidget</class>
 <widget class="QWidget" name="YahooGeneralInfoWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>654</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="3" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>574</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Contact Information</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="6" column="0" >
       <widget class="QLabel" name="textLabel9_3" >
        <property name="text" >
         <string>Email &amp;3:</string>
        </property>
        <property name="buddy" >
         <cstring>emailEdit</cstring>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="1" column="1" >
       <widget class="QLineEdit" name="faxEdit" >
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="textLabel9" >
        <property name="text" >
         <string>&amp;Email:</string>
        </property>
        <property name="buddy" >
         <cstring>emailEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QLineEdit" name="cellEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLabel" name="textLabel6_2_2" >
        <property name="text" >
         <string>Pager:</string>
        </property>
        <property name="buddy" >
         <cstring>cellEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="3" >
       <widget class="QLineEdit" name="emailEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="phoneEdit" >
        <property name="text" >
         <string/>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="textLabel9_2" >
        <property name="text" >
         <string>Email &amp;2:</string>
        </property>
        <property name="buddy" >
         <cstring>emailEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="textLabel7_2" >
        <property name="text" >
         <string>Fa&amp;x:</string>
        </property>
        <property name="buddy" >
         <cstring>faxEdit</cstring>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="1" column="3" >
       <widget class="QLineEdit" name="pagerEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="0" column="0" >
       <widget class="QLabel" name="textLabel5" >
        <property name="text" >
         <string>&amp;Phone:</string>
        </property>
        <property name="buddy" >
         <cstring>phoneEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="textLabel6_2_2_2" >
        <property name="text" >
         <string>Additional:</string>
        </property>
        <property name="buddy" >
         <cstring>cellEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="3" >
       <widget class="QLineEdit" name="homepageEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="3" >
       <widget class="QLineEdit" name="emailEdit_2" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0" >
       <widget class="QLabel" name="textLabel10_2" >
        <property name="text" >
         <string>&amp;Homepage:</string>
        </property>
        <property name="buddy" >
         <cstring>homepageEdit</cstring>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="0" column="2" >
       <widget class="QLabel" name="textLabel6_2" >
        <property name="text" >
         <string>Ce&amp;ll:</string>
        </property>
        <property name="buddy" >
         <cstring>cellEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QLineEdit" name="additionalEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="3" >
       <widget class="QLineEdit" name="emailEdit_3" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Location Information</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item rowspan="2" row="0" column="1" colspan="3" >
       <widget class="QTextEdit" name="addressEdit" />
      </item>
      <item row="3" column="1" >
       <widget class="QLineEdit" name="stateEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="textLabel4" >
        <property name="text" >
         <string>&amp;State:</string>
        </property>
        <property name="buddy" >
         <cstring>stateEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="textLabel1" >
        <property name="text" >
         <string>&amp;Address:</string>
        </property>
        <property name="buddy" >
         <cstring>addressEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="2" >
       <widget class="QLabel" name="textLabel8" >
        <property name="text" >
         <string>Countr&amp;y:</string>
        </property>
        <property name="buddy" >
         <cstring>countryEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QLineEdit" name="cityEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="zipEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLabel" name="textLabel2" >
        <property name="text" >
         <string>&amp;City:</string>
        </property>
        <property name="buddy" >
         <cstring>cityEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="textLabel3" >
        <property name="text" >
         <string>&amp;Zip:</string>
        </property>
        <property name="buddy" >
         <cstring>zipEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="3" >
       <widget class="QLineEdit" name="countryEdit" >
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>41</width>
          <height>58</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Personal Information</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="lastNameEdit" >
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="firstNameEdit" >
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="secondNameEdit" >
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="LastNameLabel" >
        <property name="text" >
         <string>Last name:</string>
        </property>
        <property name="buddy" >
         <cstring>fullNameEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QLineEdit" name="yahooIdEdit" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QLineEdit" name="birthdayEdit" >
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3" >
       <widget class="QLineEdit" name="anniversaryEdit" >
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2" >
       <widget class="QLabel" name="birthdayLabel_2" >
        <property name="text" >
         <string>Anniversary:</string>
        </property>
        <property name="buddy" >
         <cstring>birthday</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QLineEdit" name="nickNameEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="fullNameLabel_2" >
        <property name="text" >
         <string>First name:</string>
        </property>
        <property name="buddy" >
         <cstring>fullNameEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLabel" name="birthdayLabel" >
        <property name="text" >
         <string>Birthday:</string>
        </property>
        <property name="buddy" >
         <cstring>birthday</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QLineEdit" name="titleEdit" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="yahooIdLabel" >
        <property name="text" >
         <string>Yahoo ID:</string>
        </property>
        <property name="buddy" >
         <cstring>uinEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="fullNameLabel_2_2" >
        <property name="text" >
         <string>Second name:</string>
        </property>
        <property name="buddy" >
         <cstring>fullNameEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="nickNameLabel" >
        <property name="text" >
         <string>&amp;Nickname:</string>
        </property>
        <property name="buddy" >
         <cstring>nickNameEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="yahooIdLabel_2" >
        <property name="text" >
         <string comment="Person's name suffix or prefix" >Title:</string>
        </property>
        <property name="buddy" >
         <cstring>uinEdit</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>firstNameEdit</tabstop>
  <tabstop>yahooIdEdit</tabstop>
  <tabstop>secondNameEdit</tabstop>
  <tabstop>titleEdit</tabstop>
  <tabstop>lastNameEdit</tabstop>
  <tabstop>birthdayEdit</tabstop>
  <tabstop>nickNameEdit</tabstop>
  <tabstop>anniversaryEdit</tabstop>
  <tabstop>addressEdit</tabstop>
  <tabstop>zipEdit</tabstop>
  <tabstop>cityEdit</tabstop>
  <tabstop>stateEdit</tabstop>
  <tabstop>countryEdit</tabstop>
  <tabstop>phoneEdit</tabstop>
  <tabstop>cellEdit</tabstop>
  <tabstop>faxEdit</tabstop>
  <tabstop>pagerEdit</tabstop>
  <tabstop>additionalEdit</tabstop>
  <tabstop>emailEdit</tabstop>
  <tabstop>emailEdit_2</tabstop>
  <tabstop>emailEdit_3</tabstop>
  <tabstop>homepageEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
