[Desktop Entry]
Icon=latex
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_latex
X-KDE-FactoryName=LatexConfigFactory
X-KDE-ParentApp=kopete_latex
X-KDE-ParentComponents=kopete_latex

Name=Highlight
Name[ar]=تمييز
Name[bg]=Открояване
Name[bn]=গুরুত্বপূর্ণ
Name[br]=Splannadur
Name[bs]=Isticanje
Name[ca]=Ressaltat
Name[cs]=Zvýraznění
Name[cy]=Amlygu
Name[da]=Fremhæv
Name[de]=Hervorhebung
Name[el]=Τονισμός
Name[eo]=Lumaĵo
Name[es]=Resaltar
Name[et]=Esiletõstmine
Name[eu]=Nabarmendu
Name[fa]=مشخص
Name[fi]=Korostus
Name[fr]=Surlignement
Name[ga]=Aibhsiú
Name[gl]=Resaltar
Name[he]=מודגש
Name[hi]=उभारें
Name[hr]=Isticanje
Name[hu]=Kiemelés
Name[is]=Merkja
Name[it]=Evidenziazione
Name[ja]=強調
Name[ka]=მარკირებული
Name[kk]=Ерекше
Name[km]=សំខាន់
Name[lt]=Paryškinti
Name[mk]=Осветлување
Name[nb]=Marker
Name[nds]=Rutheven
Name[ne]=हाइलाइट
Name[nl]=Aanwijzen
Name[nn]=Marker
Name[pa]=ਉਘਾੜਨ
Name[pl]=Podświetlenie
Name[pt]=Realce
Name[pt_BR]=Destaque
Name[ro]=Evidenţiat
Name[ru]=Выделение
Name[se]=Merke
Name[sk]=Zvýrazniť
Name[sl]=Poudarjeno sporočilo
Name[sr]=Истицање
Name[sr@Latn]=Isticanje
Name[sv]=Markera
Name[ta]=முனைப்புறுத்தல்
Name[tg]=Равшаннамоӣ
Name[tr]=Vurgu
Name[uk]=Підсвічування
Name[wa]=E sorbiyance
Name[zh_CN]=突出显示
Name[zh_HK]=加強顯示
Name[zh_TW]=高亮度
