[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=latex
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_latex
X-KDE-PluginInfo-Author=Duncan Mac-Vicar
X-KDE-PluginInfo-Email=duncan@kde.org
X-KDE-PluginInfo-Name=kopete_latex
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=KopeTeX
Name[x-test]=xxKopeTeXxx
Comment=Render Latex formulas in the chatwindow
Comment[el]=Εξισώσεις Latex στο παράθυρο συνομιλίας
Comment[fr]=Affichage de formules Latex dans la fenêtre de discussion
Comment[x-test]=xxRender Latex formulas in the chatwindowxx

