[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=latex
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_latex
X-KDE-PluginInfo-Author=Duncan Mac-Vicar
X-KDE-PluginInfo-Email=duncan@kde.org
X-KDE-PluginInfo-Name=kopete_latex
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=KopeteTeX
Name[ar]=KopeteTex
Name[lv]=Kopete TeX
Name[pt_BR]=KopeteTex
Name[ru]=KopeTeX
Name[sv]=KopeteTex
Name[x-test]=xxKopeteTeXxx
Comment=Render Latex formulas in the chatwindow
Comment[ar]=تَصْيير صيغة لاتك في نافذة الدردشة 
Comment[bg]=Показване на формули на Latex в прозореца за чат
Comment[bn]=চ্যাট উইন্ডোতে লেটেক ফর্মূলা প্রদর্শন করে
Comment[ca]=Representa fórmules Latex a la finestra de xat
Comment[cs]=Vykresluje vzorce LaTeXu v okně rozhovoru
Comment[da]=Viser Latex-formler i chat-vinduet
Comment[de]=Ermöglicht Latex-Formeln in einem Chat-Fenster
Comment[el]=Μαθηματικές σχέσεις Latex στο παράθυρο συνομιλίας
Comment[eo]=Bildigi LaTeĤajn formulojn en la babilada fenestro
Comment[es]=Muestra fórmulas LaTeX en la ventana de charla
Comment[et]=LaTeXi valemite renderdamine vestlusaknas
Comment[eu]=Elkarrizketa leihoaetan Latex formulak marrazten ditu
Comment[fa]=نمایش فرمولهای Latex در پنجرۀ گفتگو
Comment[fi]=Renderöi LaTeX-kaavoja keskusteluikkunaan
Comment[fr]=Affichage de formules LaTeX dans la fenêtre de discussion
Comment[ga]=Rindreáil foirmlí LaTeX san fhuinneog chomhrá
Comment[gl]=Debuxa as fórmulas de Latex na fiestra de conversa
Comment[he]=מציג נוסחאות של Latex בחלון השיחה
Comment[hi]=गपशप-विंडो में लेटेक्स सूत्रों को रेंडर करें
Comment[hu]=Latex-es képletek megjelenítése a csevegési ablakban
Comment[is]=Teikna Latex formúlur í spjallglugganum
Comment[it]=Visualizza formule LaTeX nella finestra di chat
Comment[ja]=チャットウィンドウで LaTeX の数式を表示
Comment[kk]=Latex формулаларын әңгіме терезесінде келтіру
Comment[km]=បង្ហាញ​រូបមន្ត Latex នៅ​ក្នុង​បង្អួច​ជជែក​កំសាន្ដ
Comment[ko]=대화 창에 LaTeX 수식을 표시합니다
Comment[lt]=Vykdyti Latex formules pokalbių lange
Comment[lv]=Attēlo Latex formulas tabulas logā
Comment[mk]=Исцртува Latex формули во прозорецот за разговори
Comment[nb]=Tegn LaTeX-formler i pratevinduet
Comment[nds]=Latex-Formeln binnen dat Klöönfinster wiesen
Comment[ne]=कुराकानी सञ्झ्यालमा ल्याटेक्स सूत्र रेन्डर गर्नुहोस्
Comment[nl]=Latex-formules renderen in het gespreksvenster
Comment[nn]=Vis Latex-formlar i pratevindauget
Comment[pl]=Wyświetla wyrażenia Latexa w oknie rozmowy
Comment[pt]=Mostrar formulas de Latex na janela de conversação
Comment[pt_BR]=Renderiza fórmulas do Latex em uma janela de bate-papo
Comment[ro]=Randează formule Latex în fereastra de discuții
Comment[ru]=Вставка и вывод формул Latex в окнах разговоров Kopete
Comment[se]=Sárggo LaTeX-hámuid čáttenláses
Comment[sk]=Zobrazovanie výrazov Latex v okne rozhovoru
Comment[sl]=Izris formul LaTeX v oknu za klepet
Comment[sv]=Visa Latex-formler i chattfönstret
Comment[ta]= Render Latex formulas in the chatwindow
Comment[tg]=Формулаҳои Render Latex дар тирезаи чат
Comment[tr]=Sohbet penceresindeki Latex formüllerini verir
Comment[uk]=Відтворення формул Latex у вікнах розмов Kopete
Comment[vi]=Vẽ công thức LaTeX trong cửa sổ trò chuyện
Comment[x-test]=xxRender Latex formulas in the chatwindowxx
Comment[zh_CN]=在聊天窗口中渲染 Latex 公式
Comment[zh_HK]=在聊天視窗內顯示 Latex 方程式
Comment[zh_TW]=在聊天視窗中加入 Latex 公式

