[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=latex
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_latex
X-KDE-PluginInfo-Author=Duncan Mac-Vicar
X-KDE-PluginInfo-Email=duncan@kde.org
X-KDE-PluginInfo-Name=kopete_latex
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=KopeTeX
Name[sv]=Kopetex
Name[xx]=xxKopeTeXxx
Comment=Render Latex formulas in the chatwindow
Comment[bg]=Показване на формули на Latex в прозореца за чат
Comment[da]=Viser Latex-formler i chat-vinduet
Comment[es]=Muestra fórmulas Latex en la ventana de charla
Comment[et]=LaTeXi valemite renderdamine vestlusaknas
Comment[nl]=Latex-formules renderen in het chatvenster
Comment[pt]=Mostrar formulas de Latex na janela de conversação
Comment[pt_BR]=Renderiza fórmulas do Latex em uma janela de bate-papo
Comment[sv]=Visa Latex-formler i chattfönstret
Comment[ta]=கொடாநிலைச் செயற்பட்டைப் பலகக் குறுநிரல்
Comment[xx]=xxRender Latex formulas in the chatwindowxx
Comment[zh_CN]=在聊天窗口中渲染 Latex 公式

