<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Stefan Gehn -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="kopeterc"/>

	<group name="Latex Plugin">
		<entry name="HorizontalDPI" type="UInt">
			<label>Horizontal Rendering Resolution (DPI).</label>
			<default>150</default>
		</entry>
		<entry name="VerticalDPI" type="UInt">
			<label>Vertical Rendering Resolution (DPI).</label>
			<default>150</default>
		</entry>
		<entry name="LatexIncludeFile" type="String">
			<label>Latex Include File.</label>
			<default>~/.tex2im_header</default>
		</entry>
	</group>
</kcfg>
