[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Gadu-Gadu
Icon=gadu_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_gadu
X-Kopete-Plugin-Id=gadu
X-Kopete-Messaging-Protocol=messaging/gadu
X-Kopete-Author=Zack Rusin
X-Kopete-Site=http://kopete.kde.org
X-Kopete-Email=zack@kde.org
X-Kopete-License=GPL
Comment=Protocol to connect Gadu-Gadu
Comment[es]=Protocolo para conectar con Gadu-Gadu
Comment[fr]=Protocole pour se connecter sur Gadu-Gadu
Comment[ja]=Gadu-Gaduに接続するためのプロトコル
Comment[pt]=Protocolo para ligar ao Gadu-Gadu
Comment[pt_BR]=Protocolo para conectar Gadu-Gadu
Comment[ru]=Протокол соединения с Gadu-Gadu
Comment[sv]=Protokoll för att ansluta till Gadu-Gadu
Comment[zh_CN]=用来连接 Gadu-Gadu 的协议
Comment[zh_TW]=用來連接 Gadu-Gadu 的協定
