[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=gadu_protocol
ServiceTypes=Kopete/Protocol
X-Kopete-Messaging-Protocol=messaging/gadu
X-KDE-Library=kopete_gadu
X-KDE-PluginInfo-Author=Grzegorz Jaskiewicz
X-KDE-PluginInfo-Email=gj@pointblue.com.pl
X-KDE-PluginInfo-Name=kopete_gadu
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Gadu-Gadu
Name[x-test]=xxGadu-Gaduxx
Comment=Protocol to connect to Gadu-Gadu
Comment[fr]=Protocole pour se connecter sur Gadu-Gadu
Comment[x-test]=xxProtocol to connect to Gadu-Gaduxx
