[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000793
Icon=gadu_protocol
ServiceTypes=Kopete/Protocol
X-Kopete-Messaging-Protocol=messaging/gadu
X-KDE-Library=kopete_gadu
X-KDE-PluginInfo-Author=Grzegorz Jaskiewicz
X-KDE-PluginInfo-Email=gj@pointblue.com.pl
X-KDE-PluginInfo-Name=kopete_gadu
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Gadu-Gadu
Name[xx]=xxGadu-Gaduxx
Comment=Protocol to connect to Gadu-Gadu
Comment[bg]=Протокол за връзка с Gadu-Gadu
Comment[ca]=Protocol per a connectar-se a Gadu-Gadu
Comment[cs]=Protokol k připojení ke Gadu-Gadu
Comment[cy]=Protocol i gysylltu â Gadu-Gadu
Comment[da]=Protokol til at forbinde til Gadu-Gadu
Comment[de]=Protokoll zur Verbindung mit Gadu-Gadu
Comment[el]=Πρωτόκολλο για σύνδεση στο Gadu-Gadu
Comment[es]=Protocolo de conexión a Gadu-Gadu
Comment[et]=Protokoll ühendumiseks Gadu-Gaduga
Comment[fr]=Protocole pour se connecter sur Gadu-Gadu
Comment[gl]=Protocolo para conectarse a Gadu-Gadu
Comment[he]=פרוטוקול להתחברות ל- Gadu-Gadu
Comment[hu]=Protokoll a Gadu-Gadu használatához
Comment[it]=Protocollo per connessione a Gadu-Gadu
Comment[nb]=Protokoll for å koble til Gadu-Gadu
Comment[nl]=Protocol om met Gadu-Gadu te verbinden
Comment[pt]=Um protocolo para se ligar ao Gadu-Gadu
Comment[pt_BR]=Protocolo para conexão ao Gadu-Gadu
Comment[ru]=Протокол для подключения к Gadu-Gadu
Comment[sk]=Protokol pre pripojenie k Gadu-Gadu
Comment[sl]=Protokol za povezavo na Gadu-Gadu
Comment[sr]=Протокол за повезивање на Gadu-Gadu
Comment[sv]=Protokoll för att ansluta till Gadu-Gadu
Comment[uz]=Gadu-Gadu билан алоқа ўрнатиш учун протокол
Comment[xx]=xxProtocol to connect to Gadu-Gaduxx
