[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=gadu_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-Kopete-Messaging-Protocol=messaging/gadu
X-KDE-Library=kopete_gadu
X-KDE-PluginInfo-Author=Grzegorz Jaskiewicz
X-KDE-PluginInfo-Email=gj@pointblue.com.pl
X-KDE-PluginInfo-Name=kopete_gadu
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Gadu-Gadu
Comment=Gadu-Gadu: the Polish IM service
