[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=gadu_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-Kopete-Messaging-Protocol=messaging/gadu
X-KDE-Library=kopete_gadu
X-KDE-PluginInfo-Author=Grzegorz Jaskiewicz
X-KDE-PluginInfo-Email=gj@pointblue.com.pl
X-KDE-PluginInfo-Name=kopete_gadu
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Gadu-Gadu
Name[ar]=غادو-غادو
Name[fa]=Gadu-Gadu‌
Name[hi]=गडू-गडू
Name[hne]=गडू-गडू
Name[ml]=ഗാഡു-ഗാഡു
Name[ne]=गादु-गादु
Name[sr]=гаду‑гаду
Name[sr@latin]=Gadu‑Gadu
Name[tr]=Gadu Gadu
Name[x-test]=xxGadu-Gaduxx
Comment=Gadu-Gadu: the Polish IM service
Comment[ar]=غادو-غادو: خدمة المحادثة الفورية البولندية
Comment[ca]=Gadu-Gadu: el servei de missatgeria instantània polonès
Comment[cs]=Gadu-Gadu: polská IM služba
Comment[da]=Gadu-Gadu: Den polske IM-tjeneste
Comment[de]=Gadu-Gadu - der polnische IM-Dienst
Comment[el]=Gadu-Gadu: η πολωνική υπηρεσία IM
Comment[eo]=Gadu-Gadu: la pola tujmesaĝa servo
Comment[es]=Gadu-Gadu: El servicio de MI polaco
Comment[et]=Gadu-Gadu: Poola kiirsuhtlusteenus
Comment[eu]=Gadu-Gadu: BM zerbitzu poloniarra
Comment[fi]=Gadu-Gadu: puolalainen pikaviestin
Comment[fr]=Gadu-Gadu : le service de messagerie instantanée polonais
Comment[ga]=Gadu-Gadu: an tSeirbhís Pholannach IM
Comment[gl]=Gadu-Gadu: O servizo polaco de IM
Comment[hr]=Gadu-Gadu: poljski IM-servis
Comment[hu]=Gadu-Gadu: egy lengyel csevegőszolgáltatás
Comment[it]=Gadu-Gadu: il servizio di messaggistica polacco
Comment[ja]=Gadu-Gadu: ポーランドの IM サービス
Comment[km]=Gadu-Gadu ៖ សេវា​ផ្ញើ​សារ​បន្ទាន់​ជា​ភាសា​ប៉ូឡូញ
Comment[ko]=Gadu-Gadu: 폴란드 메신저 서비스
Comment[lt]=Gadu-Gadu: lenkiška momentinių žinučių tarnyba
Comment[lv]=Gadu-Gadu: Poļu IM serviss
Comment[ml]=ഗാഡു-ഗാഡു: പോളിഷ് ഐഎം സേവനം
Comment[nb]=Gadu-Gadu: den polske lynmeldingstjenesten
Comment[nds]=Gadu-Gadu: De poolsche IM-Deenst
Comment[nl]=Gadu-Gadu: de Poolse Instant Messenger
Comment[nn]=Gadu-Gadu – den polske lynmeldingstenesta
Comment[pl]=Gadu-Gadu: polski komunikator
Comment[pt]=Gadu-Gadu: o serviço Polaco de IM
Comment[pt_BR]=Gadu-Gadu: O serviço de mensagens instantâneas
Comment[ro]=Gadu-Gadu: serviciul polonez de MI
Comment[ru]=Gadu-Gadu: польская служба мгновенных сообщений
Comment[sl]=Gadu-Gadu: poljska storitev IM
Comment[sr]=гаду‑гаду, пољски брзогласнички сервис
Comment[sr@latin]=Gadu‑Gadu, poljski brzoglasnički servis
Comment[sv]=Gadu-Gadu: den polska direktmeddelandetjänsten
Comment[tr]=Gadu-Gadu: Polonyalı IM hizmeti
Comment[uk]=Gadu-Gadu: Польська служба обміну повідомленнями
Comment[x-test]=xxGadu-Gadu: the Polish IM servicexx
Comment[zh_CN]=Gadu-Gadu：一种波兰的即时通讯服务
Comment[zh_TW]=Gadu-Gadu：Polish 即時訊息服務
