[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=gadu_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-Kopete-Messaging-Protocol=messaging/gadu
X-KDE-Library=kopete_gadu
X-KDE-PluginInfo-Author=Grzegorz Jaskiewicz
X-KDE-PluginInfo-Email=gj@pointblue.com.pl
X-KDE-PluginInfo-Name=kopete_gadu
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Category[de]=Protokolle
X-KDE-PluginInfo-Category[el]=Πρωτόκολλα
X-KDE-PluginInfo-Category[ja]=プロトコル
X-KDE-PluginInfo-Category[nds]=Protokollen
X-KDE-PluginInfo-Category[pt]=Protocolos
X-KDE-PluginInfo-Category[pt_BR]=Protocolos
X-KDE-PluginInfo-Category[sv]=Protokoll
X-KDE-PluginInfo-Category[zh_TW]=協定
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Gadu-Gadu
Name[fa]=Gadu-Gadu‌
Name[ne]=गादु-गादु
Name[tr]=Gadu Gadu
Name[x-test]=xxGadu-Gaduxx
Comment=Gadu-Gadu: the Polish IM service
Comment[ca]=Gadu-Gadu: el servei de missatgeria instantània polonès
Comment[de]=Gadu-Gadu - der polnische IM-Dienst
Comment[el]=Gadu-Gadu: η πολωνική υπηρεσία IM
Comment[eo]=Gadu-Gadu: la pola tujmesaĝa servo
Comment[et]=Gadu-Gadu: Poola kiirsuhtlusteenus
Comment[ja]=Gadu-Gadu: ポーランドの IM サービス
Comment[ko]=Gadu-Gadu: 폴란드 메신저 서비스
Comment[nb]=Gadu-Gadu: den polske lynmeldingstjenesten
Comment[nds]=Gadu-Gadu: De poolsche IM-Deenst
Comment[nl]=Gadu-Gadu: de Poolse Instant Messenger
Comment[pl]=Gadu-Gadu: polski komunikator
Comment[pt]=Gadu-Gadu: o serviço Polaco de IM
Comment[pt_BR]=Gadu-Gadu: o serviço Polaco de IM
Comment[sv]=Gadu-Gadu: den polska direktmeddelandetjänsten
Comment[x-test]=xxGadu-Gadu: the Polish IM servicexx
Comment[zh_CN]=Gadu-Gadu：一种波兰的即时通讯服务
Comment[zh_TW]=Gadu-Gadu：Polish 即時訊息服務
