[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=bonjour_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_bonjour
X-Kopete-Messaging-Protocol=messaging/bonjour
X-KDE-PluginInfo-Author=Tejas Dinkar
X-KDE-PluginInfo-Email=tejas@gja.in
X-KDE-PluginInfo-Name=kopete_bonjour
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Bonjour
Name[oc]=Bonjorn
Name[pa]=ਬੋਨਜੁਉਰ
Name[x-test]=xxBonjourxx
Comment=Kopete Bonjour Protocol
Comment[ar]=Kopete ميفاق Bonjour
Comment[ca]=Protocol Bonjour del Kopete
Comment[cs]=Protokol Kopete Bonjour
Comment[da]=Kopete Bonjour-protokol
Comment[de]=Kopete-Bonjour-Protokoll
Comment[el]=Πρωτόκολλο Bonjour του Kopete
Comment[es]=Protocolo Bonjour de Kopete
Comment[et]=Kopete Bonjouri protokoll
Comment[fr]=Protocole Bonjour pour Kopete
Comment[ga]=Prótacal Kopete 'Bonjour'
Comment[gl]=Protocolo Bonjour para Kopete
Comment[it]=Protocollo Bonjour di Kopete
Comment[ja]=Kopete Bonjour プロトコル
Comment[km]=ពិធិការ Kopete Bonjour
Comment[ko]=Kopete Bonjour 프로토콜
Comment[lt]=Kopete Bonjour protokolas
Comment[lv]=Kopete Bonjour protokols
Comment[nb]=Kopete Bonjour-protokoll
Comment[nds]=Kopete-Protokoll Bonjour
Comment[nl]=Kopete Bonjour-protocol
Comment[nn]=Bonjour-protokoll for Kopete
Comment[pa]=ਕੋਪੀਟੀ ਬੋਨਜੁਉਰ ਪਰੋਟੋਕਾਲ
Comment[pt]=Protocolo Bonjour do Kopete
Comment[pt_BR]=Protocolo Bonjour do Kopete
Comment[ro]=Protocolul Kopete Bonjour
Comment[ru]=Протокол Bonjour для Kopete
Comment[sl]=Protokol Bonjour za Kopete
Comment[sv]=Kopete Bonjour-protokoll
Comment[tr]=Kopete Bonjour Protokolü
Comment[uk]=Протокол Kopete Bonjour
Comment[x-test]=xxKopete Bonjour Protocolxx
Comment[zh_CN]=Kopete Bonjour 协议
Comment[zh_TW]=Kopete Bonjour 協定
