[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=bonjour_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_bonjour
X-Kopete-Messaging-Protocol=messaging/bonjour
X-KDE-PluginInfo-Author=Tejas Dinkar
X-KDE-PluginInfo-Email=tejas@gja.in
X-KDE-PluginInfo-Name=kopete_bonjour
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Bonjour
Name[ar]=Bonjour
Name[ast]=Bonjour
Name[ca]=Bonjour
Name[ca@valencia]=Bonjour
Name[cs]=Bonjour
Name[da]=Bonjour
Name[de]=Bonjour
Name[el]=Bonjour
Name[en_GB]=Bonjour
Name[eo]=Bonjour
Name[es]=Bonjour
Name[et]=Bonjour
Name[eu]=Bonjour
Name[fi]=Näkemiin
Name[fr]=Bonjour
Name[ga]=Bonjour
Name[gl]=Bonjour
Name[hne]=बोनजोर
Name[hr]=Bonjour
Name[hu]=Bonjour
Name[it]=Bonjour
Name[ja]=Bonjour
Name[kk]=Bonjour
Name[km]=Bonjour
Name[ko]=Bonjour
Name[lt]=Bonjour
Name[lv]=Bonjour
Name[mai]=Bonjour
Name[ml]=ബോണ്‍ഞോര്‍‍
Name[nb]=Bonjour
Name[nds]=Bonjour
Name[nl]=Bonjour
Name[nn]=Bonjour
Name[oc]=Bonjorn
Name[pa]=ਬੋਨਜੁਉਰ
Name[pl]=Bonjour
Name[pt]=Bonjour
Name[pt_BR]=Bonjour
Name[ro]=Bonjour
Name[ru]=Bonjour
Name[sk]=Bonjour
Name[sl]=Bonjour
Name[sr]=Бонжур
Name[sr@ijekavian]=Бонжур
Name[sr@ijekavianlatin]=Bonjour
Name[sr@latin]=Bonjour
Name[sv]=Bonjour
Name[tr]=Bonjour
Name[uk]=Bonjour
Name[x-test]=xxBonjourxx
Name[zh_CN]=Bonjour
Name[zh_TW]=Bonjour
Comment=Serverless Link Local XMPP Messaging
Comment[ast]=Nun s'atopa l'enllaz del sirvidor llocal de mensaxería XMPP
Comment[ca]=Enllaç local de missatgeria XMPP sense servidor
Comment[ca@valencia]=Enllaç local de missatgeria XMPP sense servidor
Comment[da]=Link Local XMPP-messaging uden server
Comment[de]=Link-Local-XMPP-Messaging ohne Server
Comment[el]=Τοπικά μηνύματα XMPP χωρίς εξυπηρετητή
Comment[en_GB]=Serverless Link Local XMPP Messaging
Comment[es]=No se encuentra el enlace del servidor local de mensajería XMPP
Comment[et]=Serverita kohalik XMPP sõnumite saatmine
Comment[eu]=Zerbitzaririk gabeko esteka lokaleko XMPP mezularitza
Comment[fi]=Palveliton linkki paikalliseen XMPP Messaging-ohjelmaan
Comment[fr]=Messagerie XMPP locale sans serveur
Comment[ga]=Cur teachtaireachtaí logánta XMPP gan freastalaí
Comment[gl]=Enlace de Mensaxería Local XMPP sen Servidor
Comment[hr]=Bezserverska razmjena poruka putem XMPP-a na razini linka
Comment[hu]=Kiszolgáló nélküli helyi XMPP-üzenetkezelés
Comment[it]=Messaggistica XMPP locale senza collegamento a server
Comment[ja]=サーバを必要としないリンクローカルな XMPP メッセージング
Comment[kk]=Серверсіз жергілікті XMPP хабарласу
Comment[km]=ការ​ផ្ញើសារ​មូលដ្ឋាន​តំណ​គ្មាន​ម៉ាស៊ីន​បម្រើ XMPP
Comment[ko]=서버가 없는 로컬 XMPP 메시징
Comment[lv]=Bezservera pieslēguma lokāla XMPP ziņapmaiņa
Comment[nb]=Lokal XMPP-meldingstjeneste med tjenerløs lenke
Comment[nds]=Link-Local-XMPP-Kortnarichten ahn Server
Comment[nl]=XMPP-berichtgeving op de lokale koppeling zonder server
Comment[nn]=Tenarlause lokale XMPP-meldingar
Comment[pl]=Lokalne komunikaty XMPP bez serwera
Comment[pt]=Mensagens XMPP de Ligação Local sem Servidor
Comment[pt_BR]=Mensagens XMPP com link local sem servidor
Comment[sk]=Lokálna komunikácia XMPP bez servera
Comment[sl]=Krajevno sporočanje prek XMPP brez povezave s strežnikom
Comment[sr]=Бесерверско локалновезно ИксМПП гласништво
Comment[sr@ijekavian]=Бесерверско локалновезно ИксМПП гласништво
Comment[sr@ijekavianlatin]=Beserversko lokalnovezno XMPP glasništvo
Comment[sr@latin]=Beserversko lokalnovezno XMPP glasništvo
Comment[sv]=Serverfri länk för lokal meddelandeskickning med XMPP
Comment[tr]=Sunucusuz Yerel XMMP Mesajlaşması
Comment[uk]=Локальний обмін повідомленням XMPP з’єднанням без сервера
Comment[x-test]=xxServerless Link Local XMPP Messagingxx
Comment[zh_CN]=基于本地 XMPP 协议的无服务器通讯协议
Comment[zh_TW]=無伺服器連結本地端 XMPP 訊息
