[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=bonjour_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_bonjour
X-Kopete-Messaging-Protocol=messaging/bonjour
X-KDE-PluginInfo-Author=Tejas Dinkar
X-KDE-PluginInfo-Email=tejas@gja.in
X-KDE-PluginInfo-Name=kopete_bonjour
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Bonjour
Comment=Kopete Bonjour Protocol
Comment[ca]=Protocol Bonjour del Kopete
Comment[da]=Kopete Bonjour-protokol
Comment[de]=Kopete-Bonjour-Protokoll
Comment[el]=Πρωτόκολλο Bonjour του Kopete
Comment[fr]=Protocole Bonjour pour Kopete
Comment[ga]=Prótacal Bonjour Kopete
Comment[gl]=Protocolo Bonjour para Kopete
Comment[km]=ពិធិការ Kopete Bonjour
Comment[nds]=Bonjour-Protokoll för Kopete
Comment[pt]=Protocolo Bonjour do Kopete
Comment[pt_BR]=Protocolo Bonjour do Kopete
Comment[sl]=Protokol Bonjour za Kopete
Comment[tr]=Kopete Bonjour Protokolü
Comment[uk]=Протокол Kopete Bonjour
Comment[zh_TW]=Kopete Bonjour 協定
