<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>OscarEncodingBaseUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>OscarEncodingBaseUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>290</width>
            <height>55</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Use this &amp;encoding when chatting with this contact:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>encodingCombo</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="0">
            <property name="name">
                <cstring>encodingCombo</cstring>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Maximum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
