[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=groupwise_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_groupwise
X-Kopete-Messaging-Protocol=messaging/groupwise
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_groupwise
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=GroupWise
Comment=Novell GroupWise Messenger
Comment[fr]=Messagerie GroupWise Novell
Comment[pt_BR]=Mensageiro do GroupWise da Novell
Comment[sv]=Novell GroupWise-meddelandeklient
Comment[zh_CN]=Novell GroupWise 信使
