[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=groupwise_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_groupwise
X-Kopete-Messaging-Protocol=messaging/groupwise
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=kopete_groupwise
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=GroupWise
Name[bn]=গ্রুপ-ওয়াইজ
Name[fa]=گروه هوشیار
Name[hi]=ग्रुपवाइज़
Name[hne]=ग्रुपवाइज
Name[ml]=ഗ്രൂപ്പ്‌വൈസ്
Name[ne]=समूहगत
Name[sr]=групвајз
Name[ta]=குழு படி
Name[tr]=Akıllı Gruplama
Name[x-test]=xxGroupWisexx
Comment=Novell GroupWise Messenger
Comment[ar]=GroupWise نوفل مرسال
Comment[bn]=নোভেল গ্রুপ-ওয়াইজ বার্তাবাহক
Comment[cs]=Novell GroupWise komunikátor
Comment[de]=Novell-GroupWise-Nachrichtendienst
Comment[eo]=Novell GroupWise mesaĝilo
Comment[es]=Mensajería GroupWise de Novell
Comment[fa]=پیام‌رسان GroupWise ناول
Comment[fi]=Novell GroupWise -viestin
Comment[fr]=Messagerie GroupWise Novell
Comment[ga]=Teachtaire Novell GroupWise
Comment[gl]=Mensaxeiro GroupWise de Novell
Comment[he]=תוכנת המסרים של נובל GroupWise
Comment[hi]=नॉवेल ग्रुपवाइज़ मैसेंजर
Comment[hne]=नावेल ग्रुपवाइज मैसेंजर
Comment[is]=Novell GroupWise skilaboðaþjónustan
Comment[it]=Messaggistica GroupWise di Novell
Comment[ja]=Novell GroupWise メッセンジャー
Comment[kk]=Novell GroupWise хабарласуы
Comment[km]=កម្មវិធី​ផ្ញើ​សារ GroupWise របស់​ណូវែល
Comment[ko]=Novell GroupWise 메신저
Comment[lt]=Novell GroupWise žinučių klientas
Comment[lv]=Novell GroupWise ziņotājs
Comment[mk]=Гласник за Novell GroupWise 
Comment[ml]=നോവെലിന്റെ ഗ്രൂപ്പ്‌വൈസിനുള്ള ദൂതന്‍
Comment[nb]=Novell GroupWise meldingsprogram
Comment[nds]=Novell GroupWise-Kortnarichtendeenst
Comment[ne]=नोभेल समूहगत मेसेन्जर
Comment[nl]=Protocol voor Novell GroupWise Messenger
Comment[nn]=Lynmeldingstenesta Novell GroupWise
Comment[pl]=Komunikator Novell GroupWise
Comment[pt_BR]=Mensageiro do GroupWise da Novell
Comment[ro]=Mesager Novell GroupWise
Comment[ru]=Программа обмена сообщениями Novell GroupWise
Comment[se]=Novell GroupWise-šleađgadieđáhusprográmma
Comment[sl]=Sporočilnik za Novell GroupWise
Comment[sr]=Новелов групвајз гласник
Comment[sr@latin]=Novellov GroupWise glasnik
Comment[sv]=Novell GroupWise-meddelandeklient
Comment[ta]=Novell GroupWise உடனடி தூதர்
Comment[tg]=Пайёмбари Novell GroupWise 
Comment[tr]=Novell Akıllı Grup İletişimi
Comment[uk]=Програма обміну повідомленнями Novell GroupWise
Comment[uz]=Novell GroupWise mesenjer
Comment[uz@cyrillic]=Novell GroupWise месенжер
Comment[vi]=Trình gửi/nhận tin nhắn Novell GroupWise
Comment[x-test]=xxNovell GroupWise Messengerxx
Comment[zh_CN]=Novell GroupWise 信使
Comment[zh_TW]=Novell GroupWise 即時訊息
