<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>HistoryPrefsUI</class>
<author>Olivier Goffart</author>
<widget class="QWidget">
    <property name="name">
        <cstring>HistoryPrefsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>367</height>
        </rect>
    </property>
    <property name="caption">
        <string>HistoryPrefsWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>chkShowPrevious</cstring>
            </property>
            <property name="text">
                <string>Show chat history in new chats</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>grpChatHistory</cstring>
            </property>
            <property name="title">
                <string>Chat History</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KColorButton" row="2" column="1">
                    <property name="name">
                        <cstring>History_color</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="color">
                        <color>
                            <red>170</red>
                            <green>170</green>
                            <blue>127</blue>
                        </color>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>colorLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Color of messages:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>History_color</cstring>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>Number_Auto_chatwindow</cstring>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="maxValue">
                        <number>256</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>7</number>
                    </property>
                </widget>
                <spacer row="2" column="2">
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>8</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>numberLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Number of messages to show:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>Number_Auto_chatwindow</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblNoLinesPerPage</cstring>
                    </property>
                    <property name="text">
                        <string>Number of messages per page:</string>
                    </property>
                </widget>
                <widget class="KIntSpinBox">
                    <property name="name">
                        <cstring>Number_ChatWindow</cstring>
                    </property>
                    <property name="buttonSymbols">
                        <enum>PlusMinus</enum>
                    </property>
                    <property name="maxValue">
                        <number>256</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>50</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Style for history browser:</string>
            </property>
        </widget>
        <widget class="KListView">
            <column>
                <property name="text">
                    <string>Style</string>
                </property>
                <property name="clickable">
                    <bool>false</bool>
                </property>
                <property name="resizable">
                    <bool>false</bool>
                </property>
            </column>
            <property name="name">
                <cstring>History_Style</cstring>
            </property>
            <property name="hScrollBarMode">
                <enum>AlwaysOff</enum>
            </property>
            <property name="resizeMode">
                <enum>NoColumn</enum>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>chkShowPrevious</tabstop>
    <tabstop>Number_Auto_chatwindow</tabstop>
    <tabstop>History_color</tabstop>
    <tabstop>Number_ChatWindow</tabstop>
    <tabstop>History_Style</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
