<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>HistoryPrefsUI</class>
<author>Olivier Goffart</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>546</width>
            <height>548</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>WARNING: this plugin is not stable yet, please don't report bugs now
TODO: -add a selection of differents accounts here
-change the format the a small one, with more data
-improve the history dialog
Help welcome</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="0" column="0">
            <property name="name">
                <cstring>newView</cstring>
            </property>
            <property name="text">
                <string>When a new chatwindow is open, show </string>
            </property>
        </widget>
        <widget class="KIntSpinBox" row="0" column="1">
            <property name="name">
                <cstring>nbNewView</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>previous messages</string>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>81</width>
                    <height>281</height>
                </size>
            </property>
        </spacer>
        <widget class="KIntSpinBox" row="1" column="3">
            <property name="name">
                <cstring>nbChatWindow</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>number of message when using previous on the chatwindow:</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>newView</sender>
        <signal>toggled(bool)</signal>
        <receiver>nbNewView</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
