[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=history
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_history
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_history
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=History
Name[az]=Keçmiş
Name[bg]=История
Name[bs]=Historija
Name[cs]=Historie
Name[da]=Historik
Name[eo]=Historio
Name[fi]=Historia
Name[hr]=Povijest
Name[id]=Sejarah
Name[is]=Saga
Name[it]=Cronologia
Name[ja]=履歴
Name[lt]=Istorija
Name[lv]=Vēsture
Name[mt]=Kronoloġija
Name[nl]=Geschiedenis
Name[ro]=Istoric
Name[sr]=Историја
Name[sv]=Historik
Name[ta]=ÅÃÄ¡Ú
Name[th]=ประวัติการใช้งาน
Name[uk]=Історія
Name[ven]=Divhazwakale
Name[vi]=Lịch sử 
Name[xh]=Imbali
Name[zu]=Umlando
Comment=Log all messages to keep track of your conversations
Comment[da]=Log alle beskeder for at holde styr på dine konversationer
Comment[sr]=Уписује у дневник зве поруке да би сте водили евиденцију о вашим разговорима
