<!DOCTYPE kpartgui>
<kpartgui version="21" name="kopetechatwindow">
	<MenuBar>
		<Menu name="tools" >
			<text>&amp;Tools</text>
			<Action name="viewChatHistory" />
			<Action name="historyPrevious" />
			<Action name="historyNext" />
			<Action name="historyLast"  />
			<Action name="historyQuote" />
		</Menu>
	</MenuBar>

	<ToolBar name="mainToolBar" fullWidth="true">
		<Action name="historyPrevious" />
		<Action name="historyNext" />
		<Action name="historyQuote" />
	</ToolBar>

	<ToolBar name="chatToolBar" fullWidth="true">
		<Action name="viewChatHistory" />
	</ToolBar>

</kpartgui>
