[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=history
Name=History
Name[az]=Keçmiş
Name[bg]=История
Name[bs]=Historija
Name[cs]=Historie
Name[et]=Ajalugu
Name[eu]=Historiala
Name[fi]=Historia
Name[fr]=Historique
Name[hr]=Povijest
Name[id]=Sejarah
Name[is]=Saga
Name[it]=Cronologia
Name[ja]=履歴
Name[lt]=Istorija
Name[lv]=Vēsture
Name[mt]=Kronoloġija
Name[nb]=Historie
Name[pl]=Historia
Name[pt]=Historial
Name[pt_BR]=Histórico
Name[ro]=Istoric
Name[sk]=História
Name[sr]=Istorijat
Name[sv]=Historik
Name[ta]=ÅÃÄ¡Ú
Name[th]=ประวัติการใช้งาน
Name[uk]=Історія
Name[ven]=Divhazwakale
Name[wa]=Istwere
Name[xh]=Imbali
Name[zu]=Umlando
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_history
X-Kopete-Plugin-Id=history
X-Kopete-Author=Olivier Goffart
X-Kopete-Site=http://kopete.kde.org
X-Kopete-Email=ogoffart@tiscalinet.be
X-Kopete-License=GPL
Comment=Log all messages to keep track of your conversations
Comment[es]=Registre cada mensaje para no perder de vista su conversación.
Comment[pt]=Regista todas as mensagens para manter as suas conversas
Comment[pt_BR]=Loga todas as mensagens para manter uma trilha da sua conversação
Comment[sv]=Logga alla meddelanden för att hålla ordning på samtalen
Comment[wa]=Wårder on djournå di tos vos messaedjes, po vos poleur rivey li conversåcion
