[Desktop Entry]
Icon=view-history
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_history
X-KDE-FactoryName=kcm_kopete_history
X-KDE-ParentApp=kopete_history
X-KDE-ParentComponents=kopete_history

Name=History
Name[bg]=История
Name[bn]=ইতিহাস
Name[br]=Istor
Name[ca]=Historial
Name[cs]=Historie
Name[cy]=Hanes
Name[da]=Historik
Name[de]=Verlauf
Name[el]=Ιστορικό
Name[eo]=Historio
Name[es]=Historial
Name[et]=Ajalugu
Name[eu]=Historia
Name[fa]=تاریخچه
Name[fi]=Historia
Name[fr]=Historique
Name[ga]=Stair
Name[gl]=Historial
Name[he]=היסטוריה
Name[hi]=इतिहास 
Name[hr]=Povijest
Name[hsb]=Předchadne přikazy
Name[hu]=Üzenetnapló
Name[is]=Ferill
Name[it]=Cronologia
Name[ja]=履歴
Name[kk]=Журнал
Name[km]=ប្រវត្តិ
Name[ko]=과거 기록
Name[lt]=Žurnalas
Name[lv]=Vēsture
Name[mk]=Историја
Name[nb]=Historie
Name[nds]=Vörgeschicht
Name[ne]=इतिहास
Name[nl]=Geschiedenis
Name[nn]=Historie
Name[oc]=Istoric
Name[pa]=ਅਤੀਤ
Name[pl]=Historia
Name[pt]=Histórico
Name[pt_BR]=História
Name[ro]=Istoric
Name[ru]=Журнал разговоров
Name[se]=Historihkka
Name[sk]=História
Name[sl]=Zgodovina
Name[sv]=Historik
Name[ta]=வரலாறு
Name[tg]=Номнависи сӯҳбатҳо
Name[tr]=Geçmiş
Name[uk]=Історія
Name[uz]=Tarix
Name[uz@cyrillic]=Тарих
Name[vi]=Lịch sử
Name[wa]=Istwere
Name[x-test]=xxHistoryxx
Name[xh]=Imbali
Name[zh_CN]=历史
Name[zh_HK]=歷程紀錄
Name[zh_TW]=歷史
Comment=History Plugin
Comment[bg]=Приставка за историята
Comment[bn]=ইতিহাস প্লাগিন
Comment[br]=Lugent an istorig
Comment[ca]=Connector de l'historial
Comment[cs]=Modul historie
Comment[cy]=Ategyn Hanes
Comment[da]=Historik-plugin
Comment[de]=Verlaufsmodul
Comment[el]=Πρόσθετο ιστορικού
Comment[eo]=Historia kromaĵo
Comment[es]=Complemento de historial
Comment[et]=Ajalooplugin
Comment[eu]=Historia plugin-a
Comment[fa]=وصلۀ تاریخچه
Comment[fi]=Historia-liitännäinen
Comment[fr]=Module d'historique
Comment[ga]=Breiseán Staire
Comment[gl]=Extensión de historial
Comment[he]=תוסף ההיסטוריה
Comment[hi]=इतिहास प्लगइन
Comment[hr]=Umetak za povijest
Comment[hu]=Előzmények modul
Comment[is]=Ferilsíforrit
Comment[it]=Estensione cronologia
Comment[ja]=履歴プラグイン
Comment[kk]=Журнал плагин модулі
Comment[km]=កម្មវិធី​ជំនួយ​ប្រវត្តិ
Comment[ko]=과거 기록 플러그인
Comment[lt]=Žurnalo įskiepis
Comment[lv]=Vēstures spraudnis
Comment[mk]=Приклучок за историја
Comment[nb]=Programtillegg for historie
Comment[nds]=Vörgeschichtmoduul
Comment[ne]=इतिहास प्लगइन
Comment[nl]=Geschiedenis-plugin
Comment[nn]=Programtillegg for historie
Comment[pa]=ਅਤੀਤ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka historii
Comment[pt]='Plugin' de Histórico
Comment[pt_BR]=Plug-in de Histórico
Comment[ro]=Modul Istoric
Comment[ru]=Модуль журналирования
Comment[se]=Historihkkalassemoduvla
Comment[sk]=Modul histórie
Comment[sl]=Vstavek Zgodovina
Comment[sv]=Historikinsticksprogram
Comment[ta]=வரலாற்று செருகல்
Comment[tg]=Модули Номнависи сӯҳбатҳо
Comment[tr]=Geçmiş Eklentisi
Comment[uk]=Втулок історії
Comment[uz]=Tarix plagini
Comment[uz@cyrillic]=Тарих плагини
Comment[vi]=Phần bổ sung lịch sử
Comment[wa]=Tchôke-divins del istwere
Comment[x-test]=xxHistory Pluginxx
Comment[zh_CN]=历史插件
Comment[zh_HK]=歷程紀錄插件
Comment[zh_TW]=歷史外掛程式
