[Desktop Entry]
Encoding=UTF-8
Icon=history
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_history
X-KDE-FactoryName=HistoryConfigFactory
X-KDE-ParentApp=kopete_history
X-KDE-ParentComponents=kopete_history

Name=History
Name[az]=Keçmiş
Name[be]=Гісторыя
Name[bg]=История
Name[bs]=Historija
Name[ca]=Historial
Name[cs]=Historie
Name[da]=Historik
Name[de]=Verlauf
Name[eo]=Historio
Name[es]=Historia
Name[et]=Ajalugu
Name[fi]=Historia
Name[hr]=Povijest
Name[hu]=Üzenetnapló
Name[id]=Sejarah
Name[is]=Saga
Name[it]=Cronologia
Name[ja]=履歴
Name[lt]=Istorija
Name[lv]=Vēsture
Name[mt]=Kronoloġija
Name[nl]=Geschiedenis
Name[pt]=Historial
Name[pt_BR]=História
Name[ro]=Istoric
Name[sr]=Историја
Name[sv]=Historik
Name[ta]=ÅÃÄ¡Ú
Name[th]=ประวัติการใช้งาน
Name[tr]=Geçmiş
Name[uk]=Історія
Name[ven]=Divhazwakale
Name[vi]=Lịch sử 
Name[wa]=Istwere
Name[xh]=Imbali
Name[xx]=xxHistoryxx
Name[zu]=Umlando
Comment=History Plugin
Comment[ca]=Connector de l'historial
Comment[cs]=Modul historie
Comment[da]=Historik-plugin
Comment[de]=Verlaufsmodul
Comment[es]=Plugin de Historia
Comment[et]=Ajalooplugin
Comment[hu]=Előzmények bővítőmodul
Comment[it]=Plugin cronologia
Comment[nl]=Geschiedenisplug-in
Comment[pt]='Plugin' de Historial
Comment[pt_BR]=Plugin de Histórico
Comment[sr]=Додатак за историјат
Comment[sv]=Historik-insticksprogram
Comment[tr]=Geçmiş Eklentisi
Comment[wa]=Tchôke-divins del istwere
Comment[xx]=xxHistory Pluginxx
