[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=history
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_history
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_history
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=History
Name[ar]=محفوظات
Name[az]=Keçmiş
Name[be]=Гісторыя
Name[bg]=История
Name[bn]=ইতিহাস
Name[br]=Istor
Name[bs]=Historija
Name[ca]=Historial
Name[cs]=Historie
Name[cy]=Hanes
Name[da]=Historik
Name[de]=Verlauf
Name[el]=Ιστορικό
Name[eo]=Historio
Name[es]=Historia
Name[et]=Ajalugu
Name[eu]=Historia
Name[fa]=تاریخچه
Name[fi]=Historia
Name[fr]=Historique
Name[ga]=Stair
Name[gl]=Historial
Name[he]=היסטוריה
Name[hi]=इतिहास
Name[hr]=Povijest
Name[hu]=Üzenetnapló
Name[id]=Sejarah
Name[is]=Ferill
Name[it]=Cronologia
Name[ja]=履歴
Name[ka]=ისტორია
Name[kk]=Журнал
Name[km]=ប្រវត្តិ
Name[lt]=Istorija
Name[lv]=Vēsture
Name[mk]=Историја
Name[mt]=Kronoloġija
Name[nb]=Historie
Name[nds]=Vörgeschicht
Name[ne]=इतिहास
Name[nl]=Geschiedenis
Name[nn]=Historie
Name[pa]=ਅਤੀਤ
Name[pl]=Historia
Name[pt]=Histórico
Name[pt_BR]=História
Name[ro]=Istoric
Name[ru]=Журнал разговоров
Name[rw]=Amateka
Name[se]=Historihkka
Name[sk]=História
Name[sl]=Zgodovina
Name[sr]=Историја
Name[sr@Latn]=Istorija
Name[sv]=Historik
Name[ta]=வரலாறு
Name[tg]=Номнависи сӯҳбатҳо
Name[th]=ประวัติการใช้งาน
Name[tr]=Geçmiş
Name[uk]=Історія
Name[uz]=Tarix
Name[uz@cyrillic]=Тарих
Name[ven]=Divhazwakale
Name[wa]=Istwere
Name[xh]=Imbali
Name[zh_CN]=历史
Name[zh_HK]=歷程紀錄
Name[zh_TW]=歷史
Name[zu]=Umlando
Comment=Log all messages to keep track of your conversations
Comment[ar]=سجل جميع الرسائل للمحافظة على محادثاتك
Comment[be]=Запісваць усе паведамленні для стварэння дзённікаў гутарак
Comment[bg]=Запис на всички съобщения с цел преглед и търсене в тях в бъдеще
Comment[bn]=আপনার কথোপকথনের খতিয়ান রাখতে সব বার্তা কার্যবিবরণীতে লিখে রাখে
Comment[bs]=Zapiši sve poruke u historiju
Comment[ca]=Registra tots els missatges per seguir les vostres converses
Comment[cs]=Záznam konverzace
Comment[cy]=Cofnodi pob neges er mwyn cadw trefn ar eich sgwrsiau
Comment[da]=Log alle beskeder for at holde styr på dine konversationer
Comment[de]=Protokolliert alle Nachrichten der eigenen Gespräche
Comment[el]=Καταγράψτε όλα τα μηνύματά σας για να διατηρήσετε αρχείο με τις συζητήσεις σας
Comment[es]=Registra todos los mensajes para guardar sus conversaciones
Comment[et]=Kõigi sõnumite logimine, et neil ka hiljem silm peal hoida
Comment[eu]=Gorde mezu guztiak zure elkarrizketak jarrai ahal ditzazun
Comment[fa]=برای ردگیری مکالمات خود همۀ پیامها را ثبت کنید
Comment[fi]=Laita kaikki viestisi lokiin
Comment[fr]=Enregistrer tous les messages pour conserver une trace de vos discussions
Comment[gl]=Rexitra tódolas mensajex para gardar conversacións
Comment[he]=שומר תיעוד מסודר שלך כל שיחותיך
Comment[hi]=आपके वार्तालाप की जानकारी बनाए रखने के लिए सभी संदेशों को लॉग करें
Comment[hr]=Upisuje u dnevnik sve poruke kako biste vodili evidenciju o svojim razgovorima
Comment[hu]=Az üzenetek archiválása
Comment[is]=Halda til haga samskiptaannál
Comment[it]=Effettua il log di tutti i messaggi in modo da avere traccia delle tue conversazioni
Comment[ja]=会話を残すためにメッセージのログを取る
Comment[ka]=ყველა შეტყობინების ჟურნალირება თქვენი საუბრების ჩასაწერად
Comment[kk]=Хабарласу барысын журналға жазып отыру
Comment[km]=ចុះ​កំណត់​ហេតុ​សារ​ទាំងអស់ ដើម្បី​តាមដាន​ការ​សន្ទនា​របស់​អ្នក
Comment[lt]=Įrašinėti visas žinutes ir vesti pokalbių žurnalą
Comment[mk]=Ги зачувува сите пораки за да ги следите вашите разговори
Comment[nb]=Logg alle meldinger for å ta vare på samtalene dine
Comment[nds]=All Narichten för't Nakieken na't Logbook schrieven
Comment[ne]=तपाईँको वार्तालापको ट्रयाक राख्न सबै सन्देश लग गर्नुहोस्
Comment[nl]=Bewaar alle berichten in een logboek om uw conversaties later opnieuw te kunnen bekijken
Comment[nn]=Logg alle meldingar for å ta vare på samtalane dine
Comment[pl]=Zapisuje wszystkie wiadomości, aby trzymać historię Twoich rozmów
Comment[pt]=Regista todas as mensagens para manter um registo da sua conversa
Comment[pt_BR]=Registra todas as mensagens para manter o histórico de suas conversações
Comment[ru]=Делать записи ваших разговоров в журнале
Comment[se]=Vurke buot dieđáhusaid vai oaidnit du ságastallamiid
Comment[sk]=Záznam všetkých správ, aby ste mohli sledovať vaše rozhovory
Comment[sl]=Beleži vsa sporočila za hranjenje vaših pogovorov
Comment[sr]=Уписује у дневник све поруке да би сте водили евиденцију о својим разговорима
Comment[sr@Latn]=Upisuje u dnevnik sve poruke da bi ste vodili evidenciju o svojim razgovorima
Comment[sv]=Logga alla meddelanden för att hålla ordning på samtalen
Comment[ta]=உங்கள் உரையாடலை கவனிக்க அனைத்து செய்திகளையும் புகுபதி 
Comment[tg]=Сабти ҳамаи пайёмҳо барои пайгардии ҳамаи сӯҳбатҳои шумо
Comment[tr]=Konuşmalarınızın kaydedildiği bütün günlük mesajları
Comment[uk]=Робити записи в журналі для слідкування за вашими розмовами
Comment[wa]=Wårder on djournå di tos vos messaedjes, po vos poleur rivey li conversåcion
Comment[zh_CN]=记录您对话的全部消息
Comment[zh_HK]=記錄所有訊息，讓您能追查您的對話紀錄
Comment[zh_TW]=紀錄所有對話訊息
