[Desktop Entry]
Encoding=UTF-8
Icon=history
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_history
X-KDE-FactoryName=HistoryConfigFactory
X-KDE-ParentApp=kopete_history
X-KDE-ParentComponents=kopete_history

Name=History
Name[az]=Keçmiş
Name[be]=Гісторыя
Name[bg]=История
Name[bs]=Historija
Name[ca]=Historial
Name[cs]=Historie
Name[cy]=Hanes
Name[da]=Historik
Name[de]=Verlauf
Name[el]=Ιστορικό
Name[eo]=Historio
Name[es]=Historia
Name[et]=Ajalugu
Name[fi]=Historia
Name[fr]=Historique
Name[ga]=Stair
Name[gl]=Historial
Name[he]=היסטוריה
Name[hi]=इतिहास
Name[hr]=Povijest
Name[hu]=Üzenetnapló
Name[id]=Sejarah
Name[is]=Ferill
Name[it]=Cronologia
Name[ja]=履歴
Name[lt]=Istorija
Name[lv]=Vēsture
Name[mt]=Kronoloġija
Name[nb]=Historie
Name[nl]=Geschiedenis
Name[nn]=Historie
Name[pl]=Historia
Name[pt]=Historial
Name[pt_BR]=História
Name[ro]=Istoric
Name[ru]=История
Name[sk]=História
Name[sl]=Zgodovina
Name[sr]=Историја
Name[sr@Latn]=Istorija
Name[sv]=Historik
Name[ta]=வரலாறு
Name[th]=ประวัติการใช้งาน
Name[tr]=Geçmiş
Name[uk]=Історія
Name[uz]=Тарих
Name[ven]=Divhazwakale
Name[vi]=Lịch sử 
Name[wa]=Istwere
Name[xh]=Imbali
Name[xx]=xxHistoryxx
Name[zh_CN]=历史
Name[zu]=Umlando
Comment=History Plugin
Comment[be]=Дапаўненьне "Гісторыя"
Comment[bg]=Приставка за историята
Comment[bs]=Dodatak za historiju
Comment[ca]=Connector de l'historial
Comment[cs]=Modul historie
Comment[cy]=Ategyn Hanes
Comment[da]=Historik-plugin
Comment[de]=Verlaufsmodul
Comment[el]=Πρόσθετο ιστορικού
Comment[es]=Plugin de Historia
Comment[et]=Ajalooplugin
Comment[fi]=Historia-liitännäinen
Comment[fr]=Module d'historique
Comment[ga]=Breiseán Staire
Comment[gl]=Plugin de historial
Comment[he]=תוסף ההיסטוריה
Comment[hi]=इतिहास प्लगइन
Comment[hr]=Umetak za povijest
Comment[hu]=Előzmények bővítőmodul
Comment[is]=Ferilsíforrit
Comment[it]=Plugin cronologia
Comment[ja]=履歴プラグイン
Comment[nb]=Programtillegg for historie
Comment[nl]=Geschiedenisplug-in
Comment[nn]=Programtillegg for historie
Comment[pl]=Wtyczka historii
Comment[pt]='Plugin' de Historial
Comment[pt_BR]=Plugin de Histórico
Comment[ru]=Модуль истории
Comment[sk]=Modul histórie
Comment[sl]=Vstavek zgodovine
Comment[sr]=Прикључак за историјат
Comment[sr@Latn]=Priključak za istorijat
Comment[sv]=Historikinsticksprogram
Comment[ta]=வரலாற்று செருகல்
Comment[tr]=Geçmiş Eklentisi
Comment[uk]=Втулок історії
Comment[uz]=Тарих плагини
Comment[wa]=Tchôke-divins del istwere
Comment[xx]=xxHistory Pluginxx
Comment[zh_CN]=历史插件
