[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=history
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_history
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_history
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=History
Name[fr]=Historique
Name[x-test]=xxHistoryxx
Comment=Log all messages to keep track of your conversations
Comment[fr]=Enregistrer tous les messages pour garder une trace de vos discussions
Comment[x-test]=xxLog all messages to keep track of your conversationsxx
