[Desktop Entry]
Encoding=UTF-8
Icon=highlight
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_netmeeting
X-KDE-FactoryName=NetmeetingConfigFactory
X-KDE-ParentApp=kopete_netmeeting
X-KDE-ParentComponents=kopete_netmeeting

Name=Netmeeting
Name[ar]=الاجتماع على الشبكة
Name[bg]=Видео чат
Name[da]=Netmøde
Name[fr]=Vidéo-conférence
Name[hi]=नेटमीटिंग
Name[ja]=ネットミーティング
Name[nl]=NetMeeting
Name[sv]=Nätverksmöte
Name[ta]=இணைய சந்திப்பு
Name[tg]=Вохӯриҳои шабакавӣ
Comment=Voice and Video with MSN Messenger
Comment[bg]=Приставка за разговор с глас и видео с MSN Messenger
Comment[ca]=Veu i vídeo amb MSN Messenger
Comment[cs]=Hlas a video pomocí MSN Messenger
Comment[da]=Stemme og video med MSN Messenger
Comment[de]=Sprache und Video mit dem MSN-Messenger verwenden
Comment[es]=Voz y video con MSN Messenger
Comment[et]=Audio ja video kasutamine MSN Messengeriga
Comment[eu]=Ahotsa eta bideoa MSN Messenger-ekin
Comment[fr]=Voix et vidéo avec MSN Messenger
Comment[hi]=एमएसएन मैसेन्जर के साथ आवाज़ तथा वीडियो
Comment[hu]=Hang és videó az MSN Messengerrel
Comment[is]=Hljóð og vídeó með MSN Messenger
Comment[it]=Voce e video con MSN Messenger
Comment[mk]=Глас и видео со Гласникот на MSN
Comment[nl]=Beeld en geluid met MSN Messenger
Comment[pl]=Głos i wideo za pomocą MSN Messenger
Comment[pt]=Voz e Vídeo com o MSN Messenger
Comment[pt_BR]=Voz e Vídeo com o MSN Messenger
Comment[ru]=Аудио и видео с MSN Messenger
Comment[sl]=Glas in video z MSN Messenger
Comment[sr]=Глас и видео са MSN Messenger-ом
Comment[sr@Latn]=Glas i video sa MSN Messenger-om
Comment[sv]=Ljud och video med MSN Messenger
Comment[ta]=எம்எஸ்என் செய்தியில் குரல் மற்றும் படக்காட்சி
Comment[tr]=MSN Messenger ile Video ve Ses
Comment[uk]=Аудіо і відео з MSN Messenger
Comment[zh_CN]=与 MSN Messenger 一起使用影音
