[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=phone
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_netmeeting
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_netmeeting
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=kopete_msn
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Netmeeting
Name[da]=Netmøde
Comment=Use GnomeMeeting with MSN Messenger
Comment[da]=Brug GnomeMeeting med MSN Messenger
Comment[sr]=Коришћење GnomeMeeting-а са MSN Messenger-ом
