[Desktop Entry]
Encoding=UTF-8
Type=Service
Version=1000792
Icon=phone
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_netmeeting
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_netmeeting
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=kopete_msn
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Netmeeting
Name[da]=Netmøde
Name[nl]=NetMeeting
Name[sv]=Nätverksmöte
Name[xx]=xxNetmeetingxx
Comment=Use GnomeMeeting with MSN Messenger
Comment[ca]=Usa GnomeMeeting amb MSN Messenger
Comment[da]=Brug GnomeMeeting med MSN Messenger
Comment[de]=GnomeMeeting mit dem MSN-Messenger verwenden
Comment[es]=Usar GnomeMeeting con MSN Messenger
Comment[et]=GnomeMeetingu kasutamine MSN Messengeriga
Comment[hu]=A GnomeMeeting használata az MSN Messengerrel
Comment[it]=Utilizza GnomeMeeting con MSN Messenger
Comment[nl]=Gebruik GnomeMeeting met MSN Messenger
Comment[pt_BR]=Usa o GnomeMeeting com o  MSN Messenger
Comment[ru]=Использовать GnomeMeeting с MSN Messenger
Comment[sr]=Коришћење GnomeMeeting-а са MSN Messenger-ом
Comment[sv]=Använd Gnomemeeting med MSN Messenger
Comment[xx]=xxUse GnomeMeeting with MSN Messengerxx
