<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>gaduPrefsUI</class>
<author>Duncan Mac-Vicar P.</author>
<widget class="QWidget">
    <property name="name">
        <cstring>gaduPrefsUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>515</width>
            <height>375</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>TabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Connection</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel2_3</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Login Information</string>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>Frame3</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Nickname:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mNick</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>nicknameEdit_</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>241</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>C&amp;hat</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel3_2</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Logging</string>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>Frame3_3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>logAll_</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&amp;Log conversations</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Admin</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Register</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Email:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>lineEdit2</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>emailEdit_</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Password:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>lineEdit2_2</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>passEdit_</cstring>
                                        </property>
                                        <property name="echoMode">
                                            <enum>Password</enum>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer3</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>281</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>registerButton_</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Register</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>31</width>
                                        <height>151</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>TabWidget3</tabstop>
    <tabstop>nicknameEdit_</tabstop>
    <tabstop>logAll_</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">knuminput.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
