<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>GaduSearchPage0</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GaduSearchPage0</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>546</width>
            <height>154</height>
        </rect>
    </property>
    <property name="caption">
        <string>Search</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="KLineEdit" row="3" column="1">
            <property name="name">
                <cstring>KLineEdit1_3_2</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>TextLabel2_2</cstring>
            </property>
            <property name="text">
                <string>First name:</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>TextLabel2_3</cstring>
            </property>
            <property name="text">
                <string>Last name:</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Nickname:</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>TextLabel2_3_2</cstring>
            </property>
            <property name="text">
                <string>City:</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="2" column="1">
            <property name="name">
                <cstring>KLineEdit1_3</cstring>
            </property>
        </widget>
        <widget class="KLineEdit" row="1" column="1">
            <property name="name">
                <cstring>KLineEdit1_2</cstring>
            </property>
        </widget>
        <widget class="QButtonGroup" row="0" column="2" rowspan="3" colspan="1">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="title">
                <string>Gender</string>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>RadioButton2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>121</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Male</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>RadioButton2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>121</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Female</string>
                </property>
            </widget>
        </widget>
        <widget class="KLineEdit" row="0" column="1">
            <property name="name">
                <cstring>KLineEdit1</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
