<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>gaduPrefsUI</class>
<author>Duncan Mac-Vicar P.</author>
<widget class="QWidget">
    <property name="name">
        <cstring>gaduPrefsUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>515</width>
            <height>375</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>TabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Connection</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <spacer row="11" column="1">
                        <property name="name">
                            <cstring>Spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>uinEdit_</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Gadu UIN:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>mID</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="1">
                        <property name="name">
                            <cstring>nicknameEdit_</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Password:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>mPass</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="1">
                        <property name="name">
                            <cstring>passwordEdit_</cstring>
                        </property>
                        <property name="echoMode">
                            <enum>Password</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Nickname:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>mNick</cstring>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="10" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>mAutoConnect</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Auto-connect</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="9" column="0">
                        <property name="name">
                            <cstring>TextLabel6</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Server:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>mServer</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="6" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Server Information</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>TextLabel6_2</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>TextLabel2_3</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Login Information</string>
                        </property>
                    </widget>
                    <widget class="QFrame" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>Frame3</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                    <widget class="QFrame" row="7" column="0" rowspan="2" colspan="3">
                        <property name="name">
                            <cstring>Frame3_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="8" column="1" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>Layout1</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>mServer</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>Po&amp;rt:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mPort</cstring>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>mPort</cstring>
                                </property>
                                <property name="buttonSymbols">
                                    <enum>UpDownArrows</enum>
                                </property>
                                <property name="maxValue">
                                    <number>32768</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="value">
                                    <number>8080</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer row="2" column="2">
                        <property name="name">
                            <cstring>Spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>C&amp;hat</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel3_2</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Logging</string>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>Frame3_3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>mLogAll</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&amp;Log conversations</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>TabWidget3</tabstop>
    <tabstop>uinEdit_</tabstop>
    <tabstop>passwordEdit_</tabstop>
    <tabstop>nicknameEdit_</tabstop>
    <tabstop>mServer</tabstop>
    <tabstop>mPort</tabstop>
    <tabstop>mAutoConnect</tabstop>
    <tabstop>mLogAll</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">knuminput.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
