<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>GaduAccountEditUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GaduAccountEditUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>414</width>
            <height>309</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>buttonGroup</cstring>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="flat">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit" row="5" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>emailedit_</cstring>
                    </property>
                    <property name="maxLength">
                        <number>256</number>
                    </property>
                    <property name="edited">
                        <bool>true</bool>
                    </property>
                    <property name="dragEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="KLineEdit" row="6" column="3">
                    <property name="name">
                        <cstring>passwordEdit2__</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="KLineEdit" row="3" column="3">
                    <property name="name">
                        <cstring>passwordEdit_</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Email:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Password:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kLineEdit1_2</cstring>
                    </property>
                </widget>
                <widget class="QRadioButton" row="4" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>radio2</cstring>
                    </property>
                    <property name="text">
                        <string>I want to register as a new user</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="KLineEdit" row="2" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>loginEdit_</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="maxLength">
                        <number>16</number>
                    </property>
                    <property name="edited">
                        <bool>true</bool>
                    </property>
                    <property name="dragEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>UIN:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kLineEdit1</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Nick:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kLineEdit1</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>nickName</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="maxLength">
                        <number>16</number>
                    </property>
                    <property name="edited">
                        <bool>true</bool>
                    </property>
                    <property name="dragEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Password:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kLineEdit1_2</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="8" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>autoLoginCheck_</cstring>
                    </property>
                    <property name="text">
                        <string>Auto login</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>radio1</cstring>
                    </property>
                    <property name="text">
                        <string>I already have an account</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="7" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>rememberCheck_</cstring>
                    </property>
                    <property name="text">
                        <string>Remember password</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>radio1</tabstop>
    <tabstop>nickName</tabstop>
    <tabstop>loginEdit_</tabstop>
    <tabstop>passwordEdit_</tabstop>
    <tabstop>emailedit_</tabstop>
    <tabstop>passwordEdit2__</tabstop>
    <tabstop>rememberCheck_</tabstop>
    <tabstop>autoLoginCheck_</tabstop>
    <tabstop>radio2</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
