<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>gaduPrefsUI</class>
<author>Duncan Mac-Vicar P.</author>
<widget class="QWidget">
    <property name="name">
        <cstring>gaduPrefsUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>515</width>
            <height>375</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>TabWidget3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>510</width>
                <height>366</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>&amp;Connection</string>
            </attribute>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel2_3</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Login Information</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QFrame" row="1" column="0">
                    <property name="name">
                        <cstring>Frame3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Initial status:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kComboBox1</cstring>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>Online</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image0</pixmap>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Online Description</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image1</pixmap>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Busy</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image2</pixmap>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Busy Description</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image3</pixmap>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Invisible</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image4</pixmap>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Invisible Description</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap>image5</pixmap>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kComboBox1</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer row="3" column="0">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>243</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>C&amp;hat</string>
            </attribute>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel3_2</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Logging</string>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>Frame3_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>logAll_</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Log conversations</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="499">789c8590cf6ac3300cc6ef790a13dd4259d37414c6e823acec58183be85fd21dda42d71ec6d8bb57929d50b6c28463f4fba4cf913d6fd2f6f52535f3eaf38ce70f4ebcc3536ae4b2df7fbdbdafbfab7ab14ab69ed2a29e55f543e2b4391ed473b01cda08c7de9127544765796cc3288e7d275dbb74c4829aab43603f7a29a362ae7246afc70c39004a5234434084488a0686a179923543f42f3698fa90984990a63e1389894455a7f3008818544004217bdd695d117e60d19054c49650d1c22b7e07d5d1ebffb08e61b0e6db996d0a4421fd6fe63f77bbfb06bfdeeae7b9ba0259af7424</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="757">789c5dd0c16e83300c06e03b4f1135b76a5a076d11d5b447d8b4e3a46907c74e08b4296d814ad3b4775f8c41a5f329dfef2836ac96eae3fd552d5749db4157a1420f17b5a43e84efcfaf979f6491162acd55b651e9e221593c2a546fcdd1f2f910cffa69286625dcee70cbec85455aac999d1033e95e995b00708e6998c57abaac99b08114364c3f10c9cae53313b7d3dcbdd039e9e24032f9069876a44d0be6894916b3f58e094c9b632e3c0eb494c9cbcd44e98691b9746ba6cba7cb97916397465a613bd04d3b3ba1056129e4fef093c7d27a3acd520d60ee538d5a520dfa9622a0a658da02dc5283e4cad291f7be9abd6b5ce95cedfc7e7f4b75dca83c84fac0a91ed33887dc5055ac3858522472c79aab39d1943e1a432e9c4338f334339b4697d0b6e16e5a7c99a8699a93efba590a802686ff5283f16311bdeffbaabaff3b31ed63dda771137fe58563fafb9cfc01cb6cbafe</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="650">789c5dd0514fc3201007f0f77e0ab27b5b4c57acddba2c7e048d8f26c60738b8d2ad854ee783317e773958b7c5a30ffcfea5f460b514af2f4f62b92a3e4fead4a340a73ec4d27c8de3f7dbfbe34fb1906bc1cf56c8c55db128058ae7e02dcff7710e552ae63413138f994d9be933db8a881998f566dddab4d5c86c5ad5e6b7c06c2b1e4cc554150f263251e9e601993611b5915be6c03488b24ed44c2bb1a915f390a8cda64ac7e913ad91756ac331491a59d54c93786f6c5e4c896455669749948f5fe602384fae99d21a6e3340c819709e33d4082656ec4dcf9942435d4731bdae2b813a2247bd85793fa588bafdc1ed5d0c2165a0b5a55cfd60319d3c5ed118cbb9d1fb0173564284f7c18710a6f3b76519b3c0354dd3a5e7d127735d7ad17e8e06bcf61c79747115c2ed1dc4bfabfff7123b9fefea7757fc01dfe9a01a</data>
    </image>
    <image name="image3">
        <data format="XPM.GZ" length="727">789c5dd0c14e84301006e03b4fd16c6f1bc30a2c848df111341e4d8c87e9b443611758163c18e3bbdb6941c1ffd4ef67d2010e7bf1faf224f687689c60aa51a0859bd8eb8fb6fd7c7b7ffc8a7649299242a4a9487677d12e16289efbcef0f9e2cef2de87795b8839b30ecc4f815360999419b35f48c41c03310dc303334b8a93f18b3a660e00615832cb6cb90a997084048e4ceb89da84e1331373a240e5a9557104a69969929279656a8369766202d3145804b69e4617e17b1b26153a0dd4334d20799281c02a9028309e23e5725ab512406e5ba9648cdc4aff646e1528d42ed200ac67355515696b6dbdba575245d4903d9fff5ae9dea8bab4cd855b39b76e8f219fdac52d0ead525dd7352e7d7f550ae71bb0eb5d867ee06df2779b6b07ce669b6b87e1e662c771d542efcb7fad54ae6a1a6ba7a9ae377f2756ca95aedeb688b6e31776edf743f403d620b5c7</data>
    </image>
    <image name="image4">
        <data format="XPM.GZ" length="560">789c6d90cd4ec3301084ef790aab7b8b509b92264d857804104724c4613d8eed242a48500e08f1eeec3a29093feb44da6fbc134fbcc9cdfddd8dc937d9eb894f1d0c22bf98dcbd1d8fef0f8fd71fd96a5b1b7d4ab35d5d64abb581b97d7e6ab5efa5a7420a85621cb191a5e847c4b41b142b7bd8a1521c14eb9a2b07454ac8cd8e4b454ee8987150b48afb4bdbf85ab14b5831462f127acb6d4ae514b904bb84ad220a2f95f28f453435b346ccb4d4483069da4c1a0b5b0b906ccc736c9d7300cf736b6afd58e1fc3d22eb7d8cfa8a3d69ea448ca1132988fb5beb5285b3265ea0eb87a10f214c5e3d43e67a95c22233438d817f66861a7999f9efbffd7707bfeeeaf32afb02be218510</data>
    </image>
    <image name="image5">
        <data format="XPM.GZ" length="667">789c5d90c16e83300c40ef7c4554dfaaa91d2db454d53e61d38e93a61d1cc7408040b5758769dabf2f4e6083fa80f29e1ddb61bb562fcf8f6abd4d3eae78b5a4a8c677b5369fce7dbdbe3d7c27abb450e941c9777597ac368ad4d3d0b39c9d3fc37d08c18b6096627a22c13a2032f341d00ae6bb635aec05db8078ca2917ec050f3bcc4de83c44e49d09590888458e992046442423d8091ef7c8f1ae8ea8b10c7329a0d67e11c146b0d84f3bb3e029331cb3461033c2d8aa12a47c2a2e05cb72c2cd1800d3696601119616bc08164266b4fe15a03511f8d4bc16b53186fc5a3ceb0b6525c1756dff2c80aeaaa68916462bf7a969daae616bad9ff76fbb106d8b93f51d883ad7f74ea6c16c9aaf75ae5d4c931e24d77918ecf215d4dedaf1c5cc978bb5b77fc74baf17d66f22eb86da9f73f20b937ea1aa</data>
    </image>
</images>
<tabstops>
    <tabstop>TabWidget3</tabstop>
    <tabstop>logAll_</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">knuminput.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
