<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>GaduAccountEditUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GaduAccountEditUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>484</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Edit Account Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget4</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>B&amp;asic Setup</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox63</cstring>
                        </property>
                        <property name="title">
                            <string>Account Information</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout127</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout126</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Gadu-Gadu &amp;UIN:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>loginEdit_</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The user ID of your Gadu-Gadu account.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>The user ID of your Gadu-Gadu account.  This should be in the form of a number (no decimals, no spaces).</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1_3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>N&amp;ickname:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>nickName</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>This alias will be used by Kopete to identify your Gadu-Gadu account.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>This alias will be used by Kopete to identify your Gadu-Gadu account.  Since you can have more than one account, this name should be a unique identifier.</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout125</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="KLineEdit">
                                                <property name="name">
                                                    <cstring>loginEdit_</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="maxLength">
                                                    <number>16</number>
                                                </property>
                                                <property name="edited">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="dragEnabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The user ID of your Gadu-Gadu account.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>The user ID of your Gadu-Gadu account.  This should be in the form of a number (no decimals, no spaces).</string>
                                                </property>
                                            </widget>
                                            <widget class="KLineEdit">
                                                <property name="name">
                                                    <cstring>nickName</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="maxLength">
                                                    <number>16</number>
                                                </property>
                                                <property name="edited">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="dragEnabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>This alias will be used by Kopete to identify your Gadu-Gadu account.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>This alias will be used by Kopete to identify your Gadu-Gadu account.  Since you can have more than one account, this name should be a unique identifier.</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>rememberCheck_</cstring>
                                </property>
                                <property name="text">
                                    <string>Remember &amp;password</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Check to save your password.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check to save your password.  Otherwise, you will be prompted each time you try to connect to this account.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout64</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer25</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>17</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>passwordText</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Pass&amp;word:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>passwordEdit_</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The password for your account.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The password for your account.  You may optionally leave this blank and enter it when you wish to connect.</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>passwordEdit_</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="echoMode">
                                            <enum>Password</enum>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The password for your account.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The password for your account.  You may optionally leave this blank and enter it when you wish to connect.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout124</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer47</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>201</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>registerNew</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string>Re&amp;gister New Account</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Register a new account on this network.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Register a new account on this network.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>3</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&lt;i&gt;To connect to the Gadu-Gadu network, you will need a Gadu-Gadu account.&lt;br&gt;&lt;br&gt;If you do not currently have a Gadu-Gadu account, please click the Register button above.&lt;/i&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Connection</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer16</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>300</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox64</cstring>
                        </property>
                        <property name="title">
                            <string>Connection Preferences</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>autoLoginCheck_</cstring>
                                </property>
                                <property name="text">
                                    <string>Connect automatically at &amp;startup</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Check to connect automatically when Kopete is started.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check to connect automatically when Kopete is started.  If not checked, you may connect to this account manually using the icon in the bottom of the main Kopete window.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>cacheServersCheck__</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>C&amp;ache server information</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Cache connection information for each server connected to in case the main load-balancing server fails.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This option is used whenever the primary Gadu-Gadu load-balancing server fails.  If this is checked, Kopete will try to connect to the actual servers directly using cached information about them.  This prevents connection errors when the main load-balancing server does not answer. In practice it only helps very rarely.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>dccCheck_</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>&amp;Use direct connections (DCC).</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Cache connection information for each server connected to in case the main load-balancing server fails.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This option is used whenever the primary Gadu-Gadu load-balancing server fails.  If this is checked, Kopete will try to connect to the actual servers directly using cached information about them.  This prevents connection errors when the main load-balancing server does not answer. In practice it only helps very rarely.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="3" column="0">
                                <property name="name">
                                    <cstring>layout65</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Use protocol encr&amp;yption (SSL):</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>useTls_</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Whether or not you want to enable SSL encrypted communication with the server.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Whether or not you want to enable SSL encrypted communication with the server.  Note that this is not end-to-end encryption, but rather encrypted communication with the server.</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>If Available</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Required</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Do Not Use</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>useTls_</cstring>
                                        </property>
                                        <property name="autoCompletion">
                                            <bool>false</bool>
                                        </property>
                                        <property name="duplicatesEnabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Whether or not you want to enable SSL encrypted communication with the server.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Whether or not you want to enable SSL encrypted communication with the server.  Note that this is not end-to-end encryption, but rather encrypted communication with the server.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>DCC Global Options</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>dcc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="title">
                                    <string>Global DCC Options</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabel5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Fancy description</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget" row="0" column="0">
                                        <property name="name">
                                            <cstring>layout12</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1_4</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>&lt;qt&gt;&lt;p align="center"&gt;&lt;font color="#ff0000"&gt;These options affect &lt;b&gt;all&lt;/b&gt; Gadu-Gadu accounts.&lt;/font&gt;&lt;/p&gt;&lt;/qt&gt;</string>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout11</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer7</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>71</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QLayoutWidget">
                                                        <property name="name">
                                                            <cstring>layout9</cstring>
                                                        </property>
                                                        <hbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QLayoutWidget">
                                                                <property name="name">
                                                                    <cstring>layout7</cstring>
                                                                </property>
                                                                <hbox>
                                                                    <property name="name">
                                                                        <cstring>unnamed</cstring>
                                                                    </property>
                                                                    <widget class="QLabel">
                                                                        <property name="name">
                                                                            <cstring>textLabel2</cstring>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Your IP address:</string>
                                                                        </property>
                                                                    </widget>
                                                                    <widget class="KRestrictedLine">
                                                                        <property name="name">
                                                                            <cstring>ipAddress</cstring>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>0.0.0.0</string>
                                                                        </property>
                                                                    </widget>
                                                                </hbox>
                                                            </widget>
                                                            <spacer>
                                                                <property name="name">
                                                                    <cstring>spacer4</cstring>
                                                                </property>
                                                                <property name="orientation">
                                                                    <enum>Horizontal</enum>
                                                                </property>
                                                                <property name="sizeType">
                                                                    <enum>Expanding</enum>
                                                                </property>
                                                                <property name="sizeHint">
                                                                    <size>
                                                                        <width>21</width>
                                                                        <height>20</height>
                                                                    </size>
                                                                </property>
                                                            </spacer>
                                                            <widget class="QLayoutWidget">
                                                                <property name="name">
                                                                    <cstring>layout8</cstring>
                                                                </property>
                                                                <hbox>
                                                                    <property name="name">
                                                                        <cstring>unnamed</cstring>
                                                                    </property>
                                                                    <widget class="QLabel">
                                                                        <property name="name">
                                                                            <cstring>textLabel2_3</cstring>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Port:</string>
                                                                        </property>
                                                                    </widget>
                                                                    <widget class="KRestrictedLine">
                                                                        <property name="name">
                                                                            <cstring>dccPort</cstring>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>1550</string>
                                                                        </property>
                                                                    </widget>
                                                                </hbox>
                                                            </widget>
                                                        </hbox>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer8</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>141</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </hbox>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout10</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer5</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>471</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QPushButton">
                                                        <property name="name">
                                                            <cstring>dccSetDefaults</cstring>
                                                        </property>
                                                        <property name="text">
                                                            <string>Return to Defaults</string>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer6</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>31</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </hbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>180</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>rememberCheck_</sender>
        <signal>toggled(bool)</signal>
        <receiver>passwordEdit_</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rememberCheck_</sender>
        <signal>toggled(bool)</signal>
        <receiver>passwordText</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>loginEdit_</tabstop>
    <tabstop>nickName</tabstop>
    <tabstop>rememberCheck_</tabstop>
    <tabstop>passwordEdit_</tabstop>
    <tabstop>registerNew</tabstop>
    <tabstop>autoLoginCheck_</tabstop>
    <tabstop>cacheServersCheck__</tabstop>
    <tabstop>useTls_</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>krestrictedline.h</includehint>
    <includehint>krestrictedline.h</includehint>
</includehints>
</UI>
