<ui version="4.0" >
 <author>Richard Smith &lt;kde@metafoo.co.uk></author>
 <class>KopetePasswordWidgetBase</class>
 <widget class="QWidget" name="KopetePasswordWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>50</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>1</hsizetype>
    <vsizetype>0</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="3" >
    <widget class="QCheckBox" name="mRemembered" >
     <property name="whatsThis" >
      <string>Check this and enter your password below if you would like your password to be stored in your wallet, so Kopete does not have to ask you for it each time it is needed.</string>
     </property>
     <property name="text" >
      <string>Remember password</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>16</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QLabel" name="textLabel1" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Password:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="KLineEdit" name="mPassword" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Enter your password here.</string>
     </property>
     <property name="whatsThis" >
      <string>Enter your password here. If you would rather not save your password, uncheck the Remember password checkbox above; you will then be prompted for your password whenever it is needed.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
  <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends></extends>
   <header>klineedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mRemembered</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>mRemembered</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>52</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel" >
     <x>50</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mRemembered</sender>
   <signal>toggled(bool)</signal>
   <receiver>mPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>296</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel" >
     <x>296</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
