[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=skype_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_skype
X-Kopete-Messaging-Protocol=messaging/skype
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_skype
X-KDE-PluginInfo-Version=0.0.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Skype
Name[ne]=स्काइप
Name[zh_TW]=Skype網路電話
Comment=Skype protocol plugin (only wrapper!)
Comment[be]=Утулка пратаколу Skype (толькі wrapper!)
Comment[bg]=Приставка за протокола Skype (само обвивка!)
Comment[ca]=Connector del protocol Skype (només l'embolcall!)
Comment[cs]=Modul protokolu Skype (pouze wrapper!)
Comment[da]=Plugin for skype-protokol (kun wrapper!)
Comment[de]=Modul für das Skype-Protokoll (Nur Wrapper!)
Comment[el]=Πρόσθετο πρωτοκόλλου Skype (μόνο ενσωμάτωση!)
Comment[es]=Complemento de protocolo de Skype (sólo envoltorio)
Comment[et]=Skype protokolli plugin (ainult kest!)
Comment[it]=Plugin per il protocollo Skype (solo un impacchettatore!)
Comment[lt]=Skype protokolo priedas (tik įdėklas!)
Comment[ms]=Plugin protokol Skype (hanya pembalut!)
Comment[nds]=Moduul för dat Skype-Protokoll (bloots en Ümtoprogramm!)
Comment[ne]=स्काइप प्रोटोकल प्लगइन (र्यापर मात्र!)
Comment[nl]=Skype-protocolplugin (alleen schil!)
Comment[nn]=Programtillegg for Skype-protokollen (berre omslag)
Comment[pt]='Plugin' para o protocolo do Skype (apenas interface!)
Comment[pt_BR]=Plug-in para protocolo Skype (apenas empacotador!)
Comment[sk]=Modul pre Skype protokol (iba obaľovač!)
Comment[sr]=Прикључак за Skype протокол (само омотач!)
Comment[sv]=Protokollinsticksprogram för Skype (bara omgivning)
Comment[tg]=Иловагиҳои протоколи Skype (танҳо намоишӣ!)
Comment[wa]=Tchôke-divins pol protocole Skype (ewalpeu [wrapper] seulmint)
Comment[zh_TW]=Skype 協定的（外包）擴充套件
