[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=skype_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_skype
X-Kopete-Messaging-Protocol=messaging/skype
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_skype
X-KDE-PluginInfo-Version=0.0.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Skype
Name[pa]=ਸਕਾਈਪੀ
Name[xx]=xxSkypexx
Comment=Skype protocol plugin (only wrapper!)
Comment[de]=Skype Protokoll-Modul (nur ein Wrapper!)
Comment[el]=Πρόσθετο πρωτοκόλλου Skype (μόνο ενσωμάτωση!)
Comment[es]=Extensión del protocolo skype (¡Solo la capa externa!)
Comment[it]=Plugin per il protocollo Skype (solo un impacchettatore!)
Comment[pa]=ਸਕਾਈਪੀ (Skype) ਪਰੋਟੋਕਾਲ ਪਲੱਗਿੰਨ (ਸਿਰਫ਼ ਰੇਪਰ!)
Comment[pt]='Plugin' para o protocolo do Skype (apenas interface!)
Comment[sv]=Protokollinsticksprogram för Skype (bara omgivning)
Comment[xx]=xxSkype protocol plugin (only wrapper!)xx
