[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_identityconfig
X-KDE-FactoryName=KopeteIdentityConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Identity
Name[bg]=Идентификация
Name[br]=Anvelezh
Name[cy]=Dynodiad
Name[da]=Identitet
Name[es]=Identidad
Name[et]=Identiteet
Name[ga]=Aitheantas
Name[pt_BR]=Identidade
Name[sv]=Identitet
Name[tr]=Kimlik
Comment=Here you can manage your global identity
Comment[bg]=Настройки на идентификацията
Comment[da]=Her kan du håndtere din globale identitet
Comment[es]=Aqui puede gestionar su identidad global
Comment[et]=Siin saab hallata oma globaalset identiteeti
Comment[ga]=Tig leat d'aitheantas a láimhseáil anseo
Comment[pt_BR]=Aqui você pode gerenciar sua identidade global
Comment[sv]=Här kan du hantera din generella identitet
Comment[tr]=Bütün Kimliklerinizi Buradan Yönetilebilir

DocPath=kopete/configure-dialog.html#configuring-identity
