[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_identityconfig
X-KDE-FactoryName=KopeteIdentityConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Identity
Name[bg]=Идентификация
Name[br]=Anvelezh
Name[cs]=Identita
Name[cy]=Dynodiad
Name[da]=Identitet
Name[de]=Identität
Name[el]=Ταυτότητα
Name[es]=Identidad
Name[et]=Identiteet
Name[fr]=Identité
Name[ga]=Aitheantas
Name[gl]=Indentidade
Name[lt]=Tapatybė
Name[nl]=Identiteit
Name[pl]=Tożsamość
Name[pt]=Identidade
Name[pt_BR]=Identidade
Name[ru]=Профиль
Name[sr]=Идентитет
Name[sr@Latn]=Identitet
Name[sv]=Identitet
Name[tr]=Kimlik
Name[uk]=Профіль
Name[xx]=xxIdentityxx
Name[zh_CN]=身份
Comment=Here You Can Manage Your Global Identity
Comment[bg]=Настройки на идентификацията
Comment[cs]=Zde můžete spravovat svou globální identitu
Comment[da]=Her kan du håndtere din globale identitet
Comment[de]=Hier können Sie Ihre globale Identität verwalten
Comment[el]=Εδώ μπορείτε να ρυθμίσετε την καθολική σας Ταυτότητα
Comment[et]=Siin saad hallata oma globaalset identiteeti
Comment[ga]=Tig Leat d'Aitheantas a Láimhseáil Anseo
Comment[gl]=Aquí podes xestionar a súa identidade global
Comment[nl]=Hier kunt u uw globale identiteit beheren
Comment[pl]=Tutaj można zarządzać Twoją tożsamością
Comment[pt]=Aqui Você Pode Gerir a Sua Identidade Global
Comment[pt_BR]=Aqui Você Pode Gerir a Sua Identidade Global
Comment[ru]=Настройка глобального профиля пользователя
Comment[sr]=Овде можете управљати вашим општим идентитетом
Comment[sr@Latn]=Овде можете управљати вашим општим идентитетом
Comment[sv]=Här kan du hantera din generella identitet
Comment[uk]=Тут можна керувати вашим глобальним профілем
Comment[xx]=xxHere You Can Manage Your Global Identityxx
Comment[zh_CN]=您可在此管理您的全局身份

DocPath=kopete/configure-dialog.html#configuring-identity
