[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_identityconfig
X-KDE-FactoryName=KopeteIdentityConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Identity
Name[bg]=Идентификация
Name[bn]=পরিচয়
Name[br]=Anvelezh
Name[bs]=Identitet
Name[ca]=Identitat
Name[cs]=Identita
Name[cy]=Dynodiad
Name[da]=Identitet
Name[de]=Identität
Name[el]=Ταυτότητα
Name[es]=Identidad
Name[et]=Identiteet
Name[eu]=Identitatea
Name[fr]=Identité
Name[ga]=Aitheantas
Name[gl]=Indentidade
Name[he]=חשבון
Name[hu]=Azonosító
Name[is]=Auðkenni
Name[it]=Identità
Name[km]=អត្តសញ្ញាណ
Name[lt]=Tapatybė
Name[nb]=Identitet
Name[nds]=Identiteet
Name[nl]=Identiteit
Name[nn]=Identitet
Name[pl]=Tożsamość
Name[pt]=Identidade
Name[pt_BR]=Identidade
Name[ru]=Профиль
Name[sk]=Identita
Name[sl]=Identiteta
Name[sr]=Идентитет
Name[sr@Latn]=Identitet
Name[sv]=Identitet
Name[tr]=Kimlik
Name[uk]=Профіль
Name[uz]=Шахсият
Name[zh_CN]=身份
Name[zh_HK]=識別名稱
Name[zh_TW]=身份
Comment=Here You Can Manage Your Global Identity
Comment[bg]=Настройки на идентификацията
Comment[bn]=আপনি এখানে আপনার বিশ্ব পরিচয় পরিচালনা করতে পারেন
Comment[bs]=Ovdje možete upravljati svojim globalnim identiteom
Comment[ca]=Aquí podreu gestionar globalment la vostra identitat
Comment[cs]=Zde můžete spravovat svou globální identitu
Comment[da]=Her kan du håndtere din globale identitet
Comment[de]=Hier können Sie Ihre globale Identität verwalten
Comment[el]=Εδώ μπορείτε να χειριστείτε την καθολική σας ταυτότητα
Comment[es]=Aqui puede gestionar su identidad global
Comment[et]=Siin saad hallata oma globaalset identiteeti
Comment[eu]=Hemen zure identitate globala kudea dezakezu
Comment[fr]=Vous pouvez gérer ici votre identité principale
Comment[ga]=Tig Leat d'Aitheantas a Láimhseáil Anseo
Comment[gl]=Aquí podes xestionar a súa identidade global
Comment[he]=כאן באפשרותך לנהל את כל חשבונותיך
Comment[hu]=Itt lehet kezelni a globális azonosítókat
Comment[is]=Hér geturðu haldið utan um víðværa auðkennið þitt
Comment[it]=Qui puoi gestire la tua identità globale
Comment[ja]=ここであなたのグローバル アイデンティティを管理します
Comment[km]=ទីនេះ អ្នក​អាច​គ្រប់គ្រង​អត្តសញ្ញាណ​សកល​របស់​អ្នក
Comment[lt]=Čia galite tvarkyti savo bendrus tapatybės nustatymus
Comment[nb]=Her kan du behandle din globale identitet
Comment[nds]=Hier kannst Du Dien globale Identiteet plegen
Comment[nl]=Hier kunt u uw globale identiteit beheren
Comment[nn]=Her kan du handtera den globale identiteten din
Comment[pl]=Tutaj można zarządzać Twoją tożsamością
Comment[pt]=Aqui Você Pode Gerir a Sua Identidade Global
Comment[pt_BR]=Aqui Você Pode Gerenciar Sua Identidade Global
Comment[ru]=Настройка глобального профиля пользователя
Comment[sk]=Tu môžete spravovať Vašu globálnu identifikáciu
Comment[sl]=Tukaj lahko upravljate s svojo globalno identiteto
Comment[sr]=Овде можете управљати вашим општим идентитетом
Comment[sr@Latn]=Ovde možete upravljati vašim opštim identitetom
Comment[sv]=Här kan du hantera din generella identitet
Comment[uk]=Тут можна керувати вашим глобальним профілем
Comment[uz]=Бу ерда умумий шахсиятни мослаш мумкин
Comment[zh_CN]=您可在此管理您的全局身份
Comment[zh_HK]=在此您可管理 Kopete 的全域識別名稱
Comment[zh_TW]=您可以在此管理您的全域身份

DocPath=kopete/configure-dialog.html#configuring-identity
