[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_identityconfig
X-KDE-FactoryName=KopeteIdentityConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Identity
Name[bg]=Идентификация
Name[br]=Anvelezh
Name[cs]=Identita
Name[cy]=Dynodiad
Name[da]=Identitet
Name[de]=Identität
Name[es]=Identidad
Name[et]=Identiteet
Name[fr]=Identité
Name[ga]=Aitheantas
Name[pt_BR]=Identidade
Name[sr]=Идентитет
Name[sr@Latn]=Идентитет
Name[sv]=Identitet
Name[tr]=Kimlik
Name[xx]=xxIdentityxx
Name[zh_CN]=身份
Comment=Here You Can Manage Your Global Identity
Comment[ga]=Tig Leat d'Aitheantas a Láimhseáil Anseo
Comment[sv]=Här kan du hantera din generella identitet

DocPath=kopete/configure-dialog.html#configuring-identity
