[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_identityconfig
X-KDE-FactoryName=KopeteIdentityConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Identity
Name[fr]=Identité
Name[x-test]=xxIdentityxx
Comment=Here You Can Manage Your Global Identity
Comment[fr]=Vous pouvez gérer ici votre identité principale
Comment[x-test]=xxHere You Can Manage Your Global Identityxx

DocPath=kopete/configure-dialog.html#configuring-identity
