[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_identityconfig
X-KDE-FactoryName=KopeteIdentityConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Identity
Name[bg]=Идентификация
Name[br]=Anvelezh
Name[cs]=Identita
Name[cy]=Dynodiad
Name[da]=Identitet
Name[de]=Identität
Name[es]=Identidad
Name[et]=Identiteet
Name[fr]=Identité
Name[ga]=Aitheantas
Name[pt_BR]=Identidade
Name[sr]=Идентитет
Name[sr@Latn]=Идентитет
Name[sv]=Identitet
Name[tr]=Kimlik
Name[xx]=xxIdentityxx
Name[zh_CN]=身份
Comment=Here You Can Manage Your Global Identity
Comment[bg]=Настройки на идентификацията
Comment[cs]=Zde můžete spravovat svou globální identitu
Comment[da]=Her kan du håndtere din globale identitet
Comment[de]=Hier können Sie Ihre globale Identität verwalten
Comment[es]=Aqui puede gestionar su identidad global
Comment[et]=Siin saab hallata oma globaalset identiteeti
Comment[fr]=Vous pouvez gérer ici votre identité principale
Comment[ga]=Tig leat d'aitheantas a láimhseáil anseo
Comment[pt_BR]=Aqui você pode gerenciar sua identidade global
Comment[sr]=Овде можете управљати вашим општим идентитетом
Comment[sr@Latn]=Овде можете управљати вашим општим идентитетом
Comment[sv]=Här kan du hantera din generella identitet
Comment[tr]=Bütün Kimliklerinizi Buradan Yönetilebilir
Comment[xx]=xxHere you can manage your global identityxx
Comment[zh_CN]=您可在此管理您的全局身份

DocPath=kopete/configure-dialog.html#configuring-identity
