<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Michaël Larouche-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="kopeterc"/>

	<group name="Kopete Identity Config">
		<entry name="SelectedIdentity" type="String">
			<label>Latest selected global identity.</label>
			<default code="true">i18n("Default Identity")</default>
		</entry>
	</group>
</kcfg>
