[Desktop Entry]
Type=Service
Icon=mail-encrypt

ServiceTypes=KCModule
X-KDE-Library=kcm_kopete_otr
X-KDE-FactoryName=kcm_kopete_otr
X-KDE-ParentApp=kopete_otr
X-KDE-ParentComponents=kopete_otr

Comment=Encrypt chat sessions with Off-The-Record encryption
Comment[km]=អ៊ីនគ្រិប​សម័យ​ជជែក​ដោយ​ការ​អ៊ីនគ្រិប​បិទ​ការ​ថត
Comment[pt]=Encriptar as sessões de conversa com encriptação Fora-de-Banda
Comment[pt_BR]=Encriptar as sessões de conversa com encriptação Fora-de-Banda
Comment[uk]=Вживати для сеансу балачки шифрування Off-The-Record
Comment[zh_TW]=使用非正式的加密來加密聊天
Name=OTR
Name[zh_TW]=非正式（Off-The-Record，OTR）

