<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<kcfgfile name="kopete_otr"/> 
	<group name="Policy">
		<entry name="rbAlways" type="Bool">
			<label>Always encrypt outgoing messages</label>
			<default>false</default>			
		</entry>
		<entry name="rbOpportunistic" type="Bool">
			<label>Automatically encrypt messages if the other side supports OTR</label>
			<default>true</default>
		</entry>		
		<entry name="rbManual" type="Bool">
			<label>Encrypt messages if the other side requests an OTR connection</label>
			<default>false</default>
		</entry>
		<entry name="rbNever" type="Bool">
			<label>Never encrypt outgoing messages</label>
			<default>false</default>
		</entry>
	</group> 
</kcfg>
