[Desktop Entry]
Type=Service
Icon=mail-encrypt

ServiceTypes=KCModule
X-KDE-Library=kcm_kopete_otr
X-KDE-FactoryName=kcm_kopete_otr
X-KDE-ParentApp=kopete_otr
X-KDE-ParentComponents=kopete_otr

Comment=Encrypt chat sessions with Off-The-Record encryption
Comment[da]=Kryptér chatsessioner med 'uofficielt'-kryptering
Comment[ga]=Criptigh seisiúin chomhráite le criptiú Off-The-Record
Comment[ja]=OTR (Off-the-Record) プロトコルでチャットセッションを暗号化します
Comment[km]=អ៊ិនគ្រីប​សម័យ​ជជែក​កំសាន្ត​ជា​មួយ​នឹង​កា​របិទ​កា​រអ៊ិនគ្រីប​ថត
Comment[pt]=Encriptar as sessões de conversão com encriptação OTR (Off-The-Record - Não Oficial)
Comment[pt_BR]=Encriptar as sessões de conversão com encriptação OTR (Off-The-Record - Não Oficial)
Comment[sv]=Kryptera chattsessioner med Off-The-Record kryptering
Comment[uk]=Зашифрувати сеанси балачок шифруванням Off-The-Record
Comment[x-test]=xxEncrypt chat sessions with Off-The-Record encryptionxx
Comment[zh_CN]=用非正式加密算法加密聊天会话
Comment[zh_TW]=使用私下加密（Off-The-Record）來加密聊天階段
Name=OTR
Name[x-test]=xxOTRxx
Name[zh_CN]=非正式加密

