<ui version="4.0" >
 <class>GroupWiseAddUI</class>
 <widget class="QWidget" name="GroupWiseAddUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>343</height>
   </rect>
  </property>
  <property name="toolTip" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="m_tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>&amp;Basic</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="bg_addMethod" >
         <property name="title" >
          <string>Add Using</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <property name="horizontalSpacing" >
           <number>6</number>
          </property>
          <property name="verticalSpacing" >
           <number>6</number>
          </property>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="m_userName" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="toolTip" >
             <string>A full or partial name. Asterisks are ignored</string>
            </property>
            <property name="whatsThis" >
             <string>Type some or all of the contact's name.  Matches will be shown below</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QRadioButton" name="rb_userId" >
            <property name="text" >
             <string>User &amp;ID:</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QRadioButton" name="rb_userName" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="text" >
             <string>Userna&amp;me:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="m_userId" >
            <property name="focusPolicy" >
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="toolTip" >
             <string>A correct User ID</string>
            </property>
            <property name="whatsThis" >
             <string>Use this field to add a contact if you already know the user's exact User ID</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Ad&amp;vanced</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_tabWidget</tabstop>
  <tabstop>rb_userName</tabstop>
  <tabstop>m_userName</tabstop>
  <tabstop>rb_userId</tabstop>
  <tabstop>m_userId</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>rb_userId</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_userId</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_userName</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_userName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
