<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GroupWisePrivacyWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GroupWisePrivacyWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>393</width>
            <height>301</height>
        </rect>
    </property>
    <property name="caption">
        <string></string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Who can see my online status and send me messages:</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>71</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="2" column="1">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_btnBlock</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Block &gt;&gt;</string>
                            </property>
                            <property name="accel">
                                <string>Alt+B</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_btnAllow</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;&lt; Allo&amp;w</string>
                            </property>
                            <property name="accel">
                                <string>Alt+W</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_btnAdd</cstring>
                            </property>
                            <property name="text">
                                <string>A&amp;dd...</string>
                            </property>
                            <property name="accel">
                                <string>Alt+D</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_btnRemove</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Remove</string>
                            </property>
                            <property name="accel">
                                <string>Alt+R</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>51</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QListBox" row="1" column="0" rowspan="2" colspan="1">
                    <item>
                        <property name="text">
                            <string>&lt;Everyone Else&gt;</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_allowList</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Bloc&amp;ked</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_blockList</cstring>
                    </property>
                </widget>
                <widget class="QListBox" row="1" column="2" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>m_blockList</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>A&amp;llowed</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_allowList</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
