[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=view-statistics
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_statistics
X-KDE-PluginInfo-Author=Marc Cramdal
X-KDE-PluginInfo-Email=marc.cramdal@yahoo.fr
X-KDE-PluginInfo-Name=kopete_statistics
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Statistics
Comment=Gather some meaningful statistics
