[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=statistics
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_statistics
X-KDE-PluginInfo-Author=Marc Cramdal
X-KDE-PluginInfo-Email=marc.cramdal@yahoo.fr
X-KDE-PluginInfo-Name=kopete_statistics
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Statistics
Name[bg]=Статистика
Name[br]=Stadegoù
Name[ca]=Estadístiques
Name[cs]=Statistika
Name[cy]=Ystadegau
Name[da]=Statistik
Name[de]=Statistiken
Name[es]=Estadisticas
Name[et]=Statistika
Name[eu]=Estatistikak
Name[fr]=Statistiques
Name[ga]=Staitistic
Name[hu]=Statisztika
Name[is]=Tölfræði
Name[it]=Statistiche
Name[nl]=Statistieken
Name[pl]=Statystyki
Name[pt]=Estatísticas
Name[pt_BR]=Estatísticas
Name[ru]=Статистика
Name[sl]=Statistika
Name[sr]=Статистика
Name[sr@Latn]=Statistika
Name[sv]=Statistik
Name[uk]=Статистика
Name[xx]=xxStatisticsxx
Name[zh_CN]=统计
Comment=Gather some meaningful statistics
Comment[bg]=Приставка за обобщаваща статистика
Comment[ca]=Obté estadístiques
Comment[cs]=Shromažďuje užitečné statistiky
Comment[da]=Indsamling af noget meningsfuld statistik
Comment[de]=Einige aussagekräftige Statistiken sammeln
Comment[es]=Recoge algunas estadísticas significativas
Comment[et]=Veidi statistikat, millest võib kasu olla
Comment[eu]=Estatistika esanguratsuak bildu
Comment[fr]=Récupération de quelques statistiques utiles
Comment[hu]=Statisztikai adatok gyűjtése
Comment[is]=Safna saman nokkrum gagnlegum tölfræði upplýsingum
Comment[it]=Raccoglie delle statistiche significative
Comment[nl]=Verzamel wat betekenisvolle statistieken
Comment[pl]=Zbieranie niektórych znaczących statystyk
Comment[pt]=Recolher algumas estatísticas relevantes
Comment[pt_BR]=Coleta estatísticas úteis
Comment[ru]=Собрать некоторые статистические данные
Comment[sl]=Zbiranje uporabne statistike
Comment[sr]=Сакупи нешто корисне статистике
Comment[sr@Latn]=Sakupi nešto korisne statistike
Comment[sv]=Samla in en del användbar statistik
Comment[uk]=Зібрати деякі статистичні дані
Comment[xx]=xxGather some meaningful statisticsxx
Comment[zh_CN]=收取更有意义的统计
