[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=statistics
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_statistics
X-KDE-PluginInfo-Author=Marc Cramdal
X-KDE-PluginInfo-Email=marc.cramdal@yahoo.fr
X-KDE-PluginInfo-Name=kopete_statistics
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Statistics
Name[bg]=Статистика
Name[br]=Stadegoù
Name[ca]=Estadístiques
Name[cs]=Statistika
Name[cy]=Ystadegau
Name[da]=Statistik
Name[el]=Στατιστικά
Name[es]=Estadísticas
Name[et]=Statistika
Name[eu]=Estatistikak
Name[fa]=آمار
Name[fi]=Tilastot
Name[fr]=Statistiques
Name[ga]=Staitistic
Name[gl]=Estatísticas
Name[he]=סטטיסטיקה
Name[hu]=Statisztika
Name[is]=Tölfræði
Name[it]=Statistiche
Name[ja]=統計
Name[kk]=Статистика
Name[km]=ស្ថិតិ
Name[lt]=Statistika
Name[nb]=Statistikk
Name[nds]=Statistik
Name[ne]=तश्याङ्क
Name[nl]=Statistieken
Name[oc]=Estadisticas
Name[pa]=ਅੰਕੜੇ
Name[pl]=Statystyki
Name[pt]=Estatísticas
Name[pt_BR]=Estatísticas
Name[ro]=Statistici
Name[ru]=Статистика
Name[sl]=Statistika
Name[sr]=Статистика
Name[sr@latin]=Statistika
Name[sv]=Statistik
Name[tr]=İstatistlikler
Name[uk]=Статистика
Name[uz]=Статистика
Name[vi]=Thông kê
Name[x-test]=xxStatisticsxx
Name[zh_CN]=统计
Name[zh_HK]=統計
Name[zh_TW]=統計
Comment=Gather some meaningful statistics
Comment[bg]=Приставка за обобщаваща статистика
Comment[ca]=Obté estadístiques
Comment[cs]=Shromažďuje užitečné statistiky
Comment[da]=Indsamling af noget meningsfuld statistik
Comment[el]=Συλλογή μερικών σημαντικών στατιστικών
Comment[es]=Recoge algunas estadí­sticas significativas
Comment[et]=Veidi statistikat, millest võib kasu olla
Comment[eu]=Estatistika esanguratsuak bildu
Comment[fa]=جمع‌آوری بعضی از آمارهای با معنی
Comment[fi]=Kerää hyödyllisiä tilastoja
Comment[fr]=Récupération de quelques statistiques utiles
Comment[gl]=Recopila algunhas estatísticas significativas
Comment[he]=מלקט סטטיסטיקה בעלת משמעות
Comment[hu]=Statisztikai adatok gyűjtése
Comment[is]=Safna saman nokkrum gagnlegum tölfræði upplýsingum
Comment[it]=Raccoglie delle statistiche significative
Comment[ja]=有意義な統計データを収集します
Comment[kk]=Кейбір маңызды статистиканы жинақтау
Comment[km]=ប្រមែប្រមូល​ស្ថិតិ​សំខាន់ៗ​មួយ​ចំនួន
Comment[lt]=Rinkti prasmingą statistiką
Comment[nb]=Samle noe meningsfylt statistikk
Comment[nds]=En poor sinnvulle Statistiken sammeln
Comment[ne]=केही अर्थपूर्ण तश्याङ्क भेला गर्नुहोस्
Comment[nl]=Verzamel wat betekenisvolle statistieken
Comment[pl]=Zbieranie niektórych znaczących statystyk
Comment[pt]=Recolher algumas estatísticas relevantes
Comment[pt_BR]=Coleta estatísticas úteis
Comment[ru]=Собрать некоторые статистические данные
Comment[sl]=Zbiranje uporabne statistike
Comment[sr]=Сакупи нешто корисне статистике
Comment[sr@latin]=Sakupi nešto korisne statistike
Comment[sv]=Samla in en del användbar statistik
Comment[tr]=Anlamlı istatistlikler topla
Comment[uk]=Зібрати деякі статистичні дані
Comment[vi]=Đưa ra một vài thống kê có ích
Comment[x-test]=xxGather some meaningful statisticsxx
Comment[zh_CN]=收集更有意义的统计
Comment[zh_HK]=收集一些有用的統計
Comment[zh_TW]=收集一些有用的統計
