[Desktop Entry]
Encoding=UTF-8
Icon=cinecamera
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_avdeviceconfig
X-KDE-FactoryName=KopeteAVDeviceConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Devices
Name[bg]=Устройства
Name[br]=Trobarzhelloù
Name[cs]=Zařízení
Name[cy]=Dyfeisiau
Name[da]=Enheder
Name[de]=Geräte
Name[el]=Συσκευές
Name[eo]=Aparatoj
Name[es]=Dispositivos
Name[et]=Seadmed
Name[fr]=Périphériques
Name[ga]=Gléasanna
Name[id]=Divais
Name[lv]=Iekārtas
Name[pa]=ਜੰਤਰ
Name[pt_BR]=Dispositivos
Name[rw]=Apareye
Name[sr]=Уређаји
Name[sr@Latn]=Уређаји
Name[sv]=Enheter
Name[th]=อุปกรณ์
Name[tr]=Aygıtlar
Name[ven]=Maano
Name[vi]=Thiết bềE
Name[xh]=Amacebo
Name[xx]=xxDevicesxx
Name[zh_CN]=设备
Name[zu]=Amacebo
Comment=Here You Can Alter Kopete's Video And Audio Devices' Settings
Comment[bg]=Настройки на видео и аудио устройствата на програмата
Comment[da]=Her kan du ændre Kopete's video- og lydenheds opsætning
Comment[de]=Hier können Sie Kopetes Einstellungen zu Audio- und Videogeräten verändern
Comment[el]=Εδώ μπορείτε να τροποποιήσετε τις ρυθμίσεις των συσκευών Βίντεο και Ήχου
Comment[es]=Aquí puede configurar los dispositivos de sonido y audio de Kopete
Comment[et]=Siin saab muuta Kopete video- ja heliseadmete seadistusi
Comment[fr]=Vous pouvez modifier ici la configuration des périphériques audio et vidéo de Kopete
Comment[pt_BR]=Aqui você pode alterar as configurações dos dispositivos de audio e vídeo do Kopete
Comment[sr]=Овде можете променити поставке Kopete-ових аудио и видео уређаја
Comment[sr@Latn]=Овде можете променити поставке Kopete-ових аудио и видео уређаја
Comment[sv]=Här kan du ändra Kopetes video- och ljudenhetsinställningar
Comment[tr]=Kopete'nin Video ve Ses Ayarlarını Buradan Değiştirebilirsiniz
Comment[xx]=xxHere You Can Alter Kopete's Video And Audio Devices' Settingsxx
Comment[zh_CN]=您可在此更改 Kopete 的影音设备设置
DocPath=kopete/configure-dialog.html#configuring-avdevice
