[Desktop Entry]
Encoding=UTF-8
Icon=kopete_avdevice
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_avdeviceconfig
X-KDE-FactoryName=KopeteAVDeviceConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Devices
Name[bg]=Устройства
Name[br]=Trobarzhelloù
Name[ca]=Dispositius
Name[cs]=Zařízení
Name[cy]=Dyfeisiau
Name[da]=Enheder
Name[de]=Geräte
Name[el]=Συσκευές
Name[eo]=Aparatoj
Name[es]=Dispositivos
Name[et]=Seadmed
Name[eu]=Dispositiboak
Name[fr]=Périphériques
Name[ga]=Gléasanna
Name[gl]=Dispositivos
Name[hu]=Eszközök
Name[id]=Divais
Name[is]=Tæki
Name[it]=Periferiche
Name[lt]=Įrenginiai
Name[lv]=Iekārtas
Name[nb]=Enheter
Name[nl]=Apparaten
Name[nn]=Einingar
Name[pa]=ਜੰਤਰ
Name[pl]=Urządzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ru]=Устройства
Name[rw]=Apareye
Name[sl]=Naprave
Name[sr]=Уређаји
Name[sr@Latn]=Uređaji
Name[sv]=Enheter
Name[th]=อุปกรณ์
Name[tr]=Aygıtlar
Name[uk]=Пристрої
Name[uz]=Ускуналар
Name[ven]=Maano
Name[vi]=Thiết bềE
Name[xh]=Amacebo
Name[zh_CN]=设备
Name[zu]=Amacebo
Comment=Here You Can Alter Kopete's Video And Audio Devices' Settings
Comment[bg]=Настройки на видео и аудио устройствата на програмата
Comment[ca]=Aquí podreu modificar els paràmetres dels dispositius d'àudio i vídeo del Kopete
Comment[cs]=Zde je možné přizpůsobit si nastavení audio a video zařízení
Comment[da]=Her kan du ændre Kopete's video- og lydenheds opsætning
Comment[de]=Hier können Sie Kopetes Einstellungen zu Audio- und Videogeräten verändern
Comment[el]=Εδώ μπορείτε να τροποποιήσετε τις ρυθμίσεις των συσκευών βίντεο και ήχου
Comment[es]=Aquí­ puede configurar los dispositivos de sonido y audio de Kopete
Comment[et]=Siin saab muuta Kopete video- ja heliseadmete seadistusi
Comment[eu]=Hemen Kopete-ren bideo eta audio ezarpenak ezar ditzakezu
Comment[fr]=Vous pouvez modifier ici la configuration des périphériques audio et vidéo de Kopete
Comment[gl]=Aquí podes modificar as opcións dos dispositivos de video e audio de Kopete
Comment[hu]=Itt lehet módosítani a Kopete video- és hangbeállításait
Comment[is]=Hér getur þú breytt vídeó- og hljóðtæki stillingum Kopete
Comment[it]=Qui puoi modificare le impostazioni audio e video di Kopete
Comment[nb]=Her kan du endre innstillinger for lyd og bilde i Kopete
Comment[nl]=Hier kunt u de video- en audioapparaten voor Kopete instellen
Comment[nn]=Her kan du endra på innstillingane for lyd og bilete i Kopete
Comment[pl]=Tutaj można zmienić ustawienia urządzeń audio i wideo Kopete
Comment[pt]=Aqui Você Pode Alterar a Configuração do Áudio e Vídeo do Kopete
Comment[pt_BR]=Aqui você pode alterar as configurações dos dispositivos de audio e vídeo do Kopete
Comment[ru]=Параметры видео- и аудиоустройств для Kopete
Comment[sl]=Tukaj lahko spreminjate nastavitve video in zvočnih naprav za Kopete
Comment[sr]=Овде можете променити поставке Kopete-ових аудио и видео уређаја
Comment[sr@Latn]=Ovde možete promeniti postavke Kopete-ovih audio i video uređaja
Comment[sv]=Här kan du ändra Kopetes video- och ljudenhetsinställningar
Comment[tr]=Kopete'nin Video ve Ses Ayarlarını Buradan Değiştirebilirsiniz
Comment[uk]=Тут можна змінити відео і аудіо параметри Kopete
Comment[zh_CN]=您可在此更改 Kopete 的影音设备设置
DocPath=kopete/configure-dialog.html#configuring-avdevice
