[Desktop Entry]
Encoding=UTF-8
Icon=webcamsend
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_avdeviceconfig
X-KDE-FactoryName=kcm_kopete_avdeviceconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete
X-KDE-Weight=180

Name=Audio/Video
Name[ca]=Àudio/Vídeo
Name[el]=Ήχος/βίντεο
Name[ja]=オーディオ/ビデオ
Name[nb]=Lyd/bilde
Name[nds]=Klang/Video
Name[pt]=Áudio/Vídeo
Name[pt_BR]=Áudio/Vídeo
Name[sv]=Ljud och video
Name[x-test]=xxAudio/Videoxx
Name[zh_CN]=音频/视频
Name[zh_TW]=音效/影像
Comment=Configure Audio and Video Devices
Comment[ca]=Configura els dispositius d'àudio i vídeo
Comment[de]=Audio- und Videogeräte einrichten
Comment[el]=Ρύθμιση συσκευών ήχου και βίντεο
Comment[ja]=オーディオとビデオデバイスの設定
Comment[nb]=Sett opp lyd- og bildeenheter
Comment[nds]=Klang- un Videoreedschappen instellen
Comment[pt]=Configurar os Dispositivos de Áudio e Vídeo
Comment[pt_BR]=Configurar os Dispositivos de Áudio e Vídeo
Comment[sv]=Anpassa ljud- och videoenheter
Comment[x-test]=xxConfigure Audio and Video Devicesxx
Comment[zh_CN]=配置音频和视频设备
Comment[zh_TW]=設定音效與影像裝置
DocPath=kopete/configure-dialog.html#configuring-avdevice
