[Desktop Entry]
Encoding=UTF-8
Icon=cinecamera
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_avdeviceconfig
X-KDE-FactoryName=KopeteAVDeviceConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Devices
Name[bg]=Устройства
Name[br]=Trobarzhelloù
Name[cy]=Dyfeisiau
Name[da]=Enheder
Name[el]=Συσκευές
Name[eo]=Aparatoj
Name[es]=Dispositivos
Name[et]=Seadmed
Name[ga]=Gléasanna
Name[id]=Divais
Name[lv]=Iekārtas
Name[pa]=ਜੰਤਰ
Name[sv]=Enheter
Name[th]=อุปกรณ์
Name[ven]=Maano
Name[vi]=Thiết bềE
Name[xh]=Amacebo
Name[zu]=Amacebo
Comment=Here You Can Alter Kopete's Video And Audio Devices' Settings
Comment[bg]=Настройки на видео и аудио устройствата на програмата
Comment[da]=Her kan du ændre Kopete's video- og lydenheds opsætning
Comment[el]=Εδώ μπορείτε να τροποποιήσετε τις ρυθμίσεις των συσκευών Βίντεο και Ήχου
Comment[es]=Aquí puede configurar los dispositivos de sonido y audio de Kopete
Comment[et]=Siin saab muuta Kopete video- ja heliseadmete seadistusi
Comment[sv]=Här kan du ändra Kopetes video- och ljudenhetsinställningar
DocPath=kopete/configure-dialog.html#configuring-avdevice
