[Desktop Entry]
Icon=camera-web
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_avdeviceconfig
X-KDE-FactoryName=kcm_kopete_avdeviceconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete
X-KDE-Weight=180

Name=Video
Name[ca]=Vídeo
Name[el]=Βίντεο
Name[es]=Vídeo
Name[fr]=Vidéo
Name[ga]=Fís
Name[ja]=ビデオ
Name[km]=វីដេអូ
Name[oc]=Vidèo
Name[pl]=Wideo
Name[pt]=Vídeo
Name[pt_BR]=Vídeo
Name[x-test]=xxVideoxx
Name[zh_CN]=视频
Name[zh_TW]=影像
Comment=Configure Video Devices
Comment[ca]=Configura els dispositius de vídeo
Comment[cs]=Nastavení video zařízení
Comment[de]=Videogeräte einrichten
Comment[el]=Ρύθμιση συσκευών βίντεο
Comment[eo]=Agordi la vidaparatojn
Comment[es]=Configurar dispositivos de video
Comment[et]=Videoseadmete seadistamine
Comment[fi]=Aseta videolaitteita
Comment[fr]=Configurer les périphériques vidéos
Comment[ga]=Cumraigh Gléasanna Físe
Comment[gl]=Configurar Dispositivos de Video
Comment[it]=Configura i dispositivi video
Comment[ja]=ビデオデバイスの設定
Comment[km]=កំណត់​រចនា​សម្ព័ន្ធ​ឧបករណ៍​វីដេអូ
Comment[lv]=Konfigurēt video ierīces
Comment[nds]=Videoreedschappen instellen
Comment[nl]=Video-apparaten instellen
Comment[pl]=Konfiguracja urządzeń wideo
Comment[pt]=Configurar os Dispositivos de Vídeo
Comment[pt_BR]=Configurar os Dispositivos de Vídeo
Comment[sv]=Anpassa videoenheter
Comment[tr]=Video Aygıtlarını Yapılandır
Comment[x-test]=xxConfigure Video Devicesxx
Comment[zh_CN]=配置视频设备
Comment[zh_TW]=設定影像裝置
X-DocPath=kopete/configure-dialog.html#configuring-avdevice
