[Desktop Entry]
Encoding=UTF-8
Icon=camera-web
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_avdeviceconfig
X-KDE-FactoryName=kcm_kopete_avdeviceconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete
X-KDE-Weight=180

Name=Video
Name[el]=Βίντεο
Name[ja]=ビデオ
Name[pt]=Vídeo
Name[pt_BR]=Vídeo
Name[zh_TW]=影像
Comment=Configure Video Devices
Comment[de]=Videogeräte einrichten
Comment[el]=Ρύθμιση συσκευών βίντεο
Comment[ja]=ビデオデバイスの設定
Comment[nl]=Video-apparaten instellen
Comment[pt]=Configurar os Dispositivos de Vídeo
Comment[pt_BR]=Configurar os Dispositivos de Vídeo
Comment[sv]=Anpassa videoenheter
Comment[zh_TW]=設定影像裝置
DocPath=kopete/configure-dialog.html#configuring-avdevice
