[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=msn_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_msn
X-Kopete-Version=1000793
X-Kopete-Messaging-Protocol=messaging/msn
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_msn
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=MSN Messenger
Name[da]=MSN-Messenger
Name[de]=MSN-Messenger
Name[pt_BR]=Mensageiro MSN
Name[sr]=MSN Гласник
Name[xx]=xxMSN Messengerxx
Comment=Protocol to connect to MSN Messenger
Comment[ca]=Protocol per a connectar-se a MSN Messenger
Comment[cs]=Protokol k připojení k MSN Messengeru
Comment[da]=Protokol til at forbinde til MSN-Messenger
Comment[de]=Protokoll zur Verbindung mit dem MSN-Messenger
Comment[es]=Protocolo para conectar con MSN Messenger
Comment[et]=Protokoll ühendumiseks MSN Messengeriga
Comment[hu]=Protokoll az MSN Messenger használatához
Comment[it]=Protocollo per connessiona MSN Messenger
Comment[nl]=Protocol om met MSN Messenger te verbinden
Comment[pt_BR]=Protocolo para conexão ao MSN Messenger
Comment[ru]=Протокол для подключения к MSN Messenger
Comment[sr]=Протокол за повезивање на MSN Messenger
Comment[sv]=Protokoll för att ansluta till MSN Messenger
Comment[wa]=Protocole po s' raloyî a MSN
Comment[xx]=xxProtocol to connect to MSN Messengerxx

