[Desktop Entry]
Type=Service
Icon=msn_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_msn
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/msn
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_msn
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Category[cs]=Protokoly
X-KDE-PluginInfo-Category[de]=Protokolle
X-KDE-PluginInfo-Category[el]=Πρωτόκολλα
X-KDE-PluginInfo-Category[es]=Protocolos
X-KDE-PluginInfo-Category[et]=Protokollid
X-KDE-PluginInfo-Category[fi]=Yhteyskäytännöt
X-KDE-PluginInfo-Category[fr]=Protocoles
X-KDE-PluginInfo-Category[gl]=Protocolos
X-KDE-PluginInfo-Category[it]=Protocolli
X-KDE-PluginInfo-Category[ja]=プロトコル
X-KDE-PluginInfo-Category[km]=ពិធីការ
X-KDE-PluginInfo-Category[nds]=Protokollen
X-KDE-PluginInfo-Category[nl]=Protocollen
X-KDE-PluginInfo-Category[oc]=Protocòls
X-KDE-PluginInfo-Category[pl]=Protokoły
X-KDE-PluginInfo-Category[pt]=Protocolos
X-KDE-PluginInfo-Category[pt_BR]=Protocolos
X-KDE-PluginInfo-Category[sv]=Protokoll
X-KDE-PluginInfo-Category[tr]=İletişim Kuralları
X-KDE-PluginInfo-Category[x-test]=xxProtocolsxx
X-KDE-PluginInfo-Category[zh_CN]=协议
X-KDE-PluginInfo-Category[zh_TW]=協定
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=MSN Messenger
Name[bn]=এমএসএন বার্তাবাহক
Name[cy]=Negesydd MSN
Name[da]=MSN-Messenger
Name[eo]=MSN mesaĝilo
Name[fa]=پیام‌رسان ام‌اس‌ان
Name[hi]=एमएसएन मैसेंजर
Name[ja]=MSN メッセンジャー
Name[km]=កម្មវិធី​ផ្ញើសារ MSN
Name[lt]=MSN žinučių klientas
Name[mk]=Гласник за MSN 
Name[nds]=MSN-Kortnarichtendeenst
Name[ne]=एमएसएन मेसेन्जर
Name[pa]=MSN ਮੈਸੈਂਜਰ
Name[pl]=Komunikator MSN Messenger
Name[pt_BR]=Mensageiro MSN
Name[ro]=Mesaje instantanee MSN
Name[tg]=MSN Пайёмбар
Name[uk]=Кур'єр MSN
Name[uz]=MSN месенжер
Name[vi]=Trình gửi/nhận tin nhắn MSN
Name[x-test]=xxMSN Messengerxx
Comment=Windows Live Messenger compatibility
Comment[ca]=Compatibilitat amb el Windows Live Messenger
Comment[cs]=Kompatibilita Windows Live Messenger
Comment[de]=Kompatibilität mit Windows Live Messenger
Comment[el]=Windows Live Messenger συμβατότητα
Comment[eo]=Vindoza mesaĝila kongrueco
Comment[es]=Compatibilidad con Windows Live Messenger
Comment[et]=Windows Live Messengeri ühilduvus
Comment[fi]=Windows Live Messenger -yhteensopivuus
Comment[fr]=Compatibilité avec Windows Live Messenger
Comment[ga]=Comhoiriúnacht do Windows Live Messenger
Comment[gl]=Compatibilidade con Windows Live Messenger
Comment[it]=Compatibilità Windows Live Messenger
Comment[ja]=Windows Live メッセンジャーとの互換性
Comment[km]=ភាព​ឆប​គ្នា​កម្មវិធី​ផ្ញើសារ​បន្ត​ផ្ទាល់​របស់​វីនដូ
Comment[ko]=Windows Live Messenger 호환성
Comment[nb]=Kompatibilitet med Windows Live Messenger
Comment[nds]=Kompatibiliteet to Windows Live-Kortnarichtenmaker
Comment[nl]=Compatibiliteit met Windows Live Messenger
Comment[pl]=Kompatybilność z komunikatorem Windows Live
Comment[pt]=Compatibilidade com o Windows Live Messenger
Comment[pt_BR]=Compatibilidade com o Windows Live Messenger
Comment[sl]=Windows Live Messenger, kompatibilni
Comment[sv]=Kompatibel med Windows Live Messenger
Comment[x-test]=xxWindows Live Messenger compatibilityxx
Comment[zh_CN]=Windows Live Messenger 兼容
Comment[zh_TW]=Windows Live Messenger 相容

