[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=msn_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_msn
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/msn
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_msn
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=MSN Messenger
Name[cy]=Negesydd MSN
Name[da]=MSN-Messenger
Name[fa]=پیام‌رسان ام‌اس‌ان
Name[ja]=MSN メッセンジャー
Name[km]=កម្មវិធី​ផ្ញើសារ MSN
Name[lt]=MSN žinučių klientas
Name[mk]=Гласник за MSN 
Name[nds]=MSN-Kortnarichtendeenst
Name[ne]=एमएसएन मेसेन्जर
Name[pl]=Komunikator MSN Messenger
Name[pt_BR]=Mensageiro MSN
Name[ro]=Mesaje instantanee MSN
Name[tg]=MSN Пайёмбар
Name[uk]=Кур'єр MSN
Name[uz]=MSN месенжер
Name[vi]=Trình gửi/nhận tin nhắn MSN
Name[x-test]=xxMSN Messengerxx
Comment=Windows Live Messenger compatibility
Comment[el]=Windows Live Messenger συμβατότητα
Comment[ga]=Comhoiriúnacht le Windows Live Messenger
Comment[nb]=Kompatibilitet med Windows Live Messenger
Comment[pt]=Compatibilidade com o Windows Live Messenger
Comment[pt_BR]=Compatibilidade com o Windows Live Messenger
Comment[sv]=Kompatibel med Windows Live Messenger
Comment[zh_CN]=Windows Live Messenger 兼容
Comment[zh_TW]=Windows Live Messenger 相容

