[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=msn_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_msn
X-Kopete-Version=1000793
X-Kopete-Messaging-Protocol=messaging/msn
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_msn
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=MSN Messenger
Name[cy]=Negesydd MSN
Name[da]=MSN-Messenger
Name[de]=MSN-Messenger
Name[gl]=MSN Messanger
Name[pt_BR]=Mensageiro MSN
Name[uz]=MSN месенжер
Name[xx]=xxMSN Messengerxx
Comment=Protocol to connect to MSN Messenger
Comment[bg]=Протокол за връзка с MSN Messenger
Comment[ca]=Protocol per a connectar-se a MSN Messenger
Comment[cs]=Protokol k připojení k MSN Messengeru
Comment[cy]=Protocol i gysylltu â Negesydd MSN
Comment[da]=Protokol til at forbinde til MSN-Messenger
Comment[de]=Protokoll zur Verbindung mit dem MSN-Messenger
Comment[el]=Πρωτόκολλο για σύνδεση στο MSN Messenger
Comment[es]=Protocolo para conectar con MSN Messenger
Comment[et]=Protokoll ühendumiseks MSN Messengeriga
Comment[fr]=Protocole pour se connecter sur MSN Messenger
Comment[gl]=Protocolo para se conectar ó MSN Messanger
Comment[he]=פרוטוקול התחברות ל- MSN Messenger
Comment[hu]=Protokoll az MSN Messenger használatához
Comment[it]=Protocollo per connessiona MSN Messenger
Comment[nb]=Protokoll for å koble til MSN Messenger
Comment[nl]=Protocol om met MSN Messenger te verbinden
Comment[pt]=Um protocolo para ser ligar ao MSN Messenger
Comment[pt_BR]=Protocolo para conexão ao MSN Messenger
Comment[ru]=Протокол для подключения к MSN Messenger
Comment[sk]=Protokol pre pripojenie k MSN Messenger
Comment[sl]=Protokol za povezavo na MSN Messenger
Comment[sr]=Протокол за повезивање на MSN Messenger
Comment[sv]=Protokoll för att ansluta till MSN Messenger
Comment[uz]=MSN месенжер билан алоқа ўрнатиш учун протокол
Comment[wa]=Protocole po s' raloyî a MSN
Comment[xx]=xxProtocol to connect to MSN Messengerxx

