<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>dlgAddContact</class>
<widget class="QWidget">
    <property name="name">
        <cstring>dlgAddContact</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>376</width>
            <height>93</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add Contacts</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>contactInformationBox</cstring>
            </property>
            <property name="title">
                <string>Contact Information</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>helpLabel</cstring>
                    </property>
                    <property name="text">
                        <string>(for example fooishbar@jabber.org)</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>addIDLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Jabber ID:</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>addID</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
