<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dlgBrowse</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dlgBrowse</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>818</width>
            <height>381</height>
        </rect>
    </property>
    <property name="caption">
        <string>Jabber Search</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>splitter1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>dynamicForm</cstring>
                </property>
                <property name="title">
                    <string>Search For</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>lblWait</cstring>
                        </property>
                        <property name="lineWidth">
                            <number>1</number>
                        </property>
                        <property name="text">
                            <string>Please wait while retrieving search form...</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QTable">
                <column>
                    <property name="text">
                        <string>JID</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>First Name</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Last Name</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Nick</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Email</string>
                    </property>
                </column>
                <property name="name">
                    <cstring>tblResults</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="resizePolicy">
                    <enum>AutoOneFit</enum>
                </property>
                <property name="numRows">
                    <number>0</number>
                </property>
                <property name="numCols">
                    <number>5</number>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
                <property name="selectionMode">
                    <enum>NoSelection</enum>
                </property>
                <property name="focusStyle">
                    <enum>FollowStyle</enum>
                </property>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>buttonsLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>buttonsSpacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>51</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>btnSearch</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Search</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>btnClose</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>btnClose</sender>
        <signal>clicked()</signal>
        <receiver>dlgBrowse</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
