<ui version="4.0" >
 <class>DlgChangePassword</class>
 <widget class="QWidget" name="DlgChangePassword" >
  <property name="geometry" >
        <rect>
            <x>0</x>
            <y>0</y>
    <width>265</width>
    <height>132</height>
        </rect>
    </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QLabel" name="textLabel1" >
     <property name="text" >
                <string>Current password:</string>
            </property>
        </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="textLabel2" >
     <property name="text" >
                <string>New password:</string>
            </property>
        </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="textLabel3" >
     <property name="text" >
                <string>New password:</string>
            </property>
        </widget>
   </item>
   <item row="0" column="1" >
    <widget class="KLineEdit" name="peCurrentPassword" />
   </item>
   <item row="1" column="1" >
    <widget class="KLineEdit" name="peNewPassword1" />
   </item>
   <item row="2" column="1" >
    <widget class="KLineEdit" name="peNewPassword2" />
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QLabel" name="lblStatus" >
     <property name="sizePolicy" >
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
     <property name="text" >
                <string>Please enter your current password first
and then your new password twice.</string>
            </property>
     <property name="alignment" >
                <set>Qt::AlignCenter</set>
            </property>
        </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
    <customwidget>
        <class>KLineEdit</class>
   <extends></extends>
   <header>klineedit.h</header>
        <container>0</container>
   <pixmap></pixmap>
    </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
