<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgChangePassword</class>
 <widget class="QWidget" name="DlgChangePassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>182</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>11</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="textLabel1">
     <property name="text">
      <string>Current password:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="textLabel2">
     <property name="text">
      <string>New password:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="textLabel3">
     <property name="text">
      <string>Retype new password:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KLineEdit" name="peCurrentPassword"/>
   </item>
   <item row="2" column="1">
    <widget class="KLineEdit" name="peNewPassword1"/>
   </item>
   <item row="3" column="1">
    <widget class="KLineEdit" name="peNewPassword2"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="lblStatus">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Please enter your current password first
and then your new password twice.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="KLed" name="kled">
     <property name="minimumSize">
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="state">
      <enum>KLed::On</enum>
     </property>
     <property name="shape">
      <enum>KLed::Circular</enum>
     </property>
     <property name="look">
      <enum>KLed::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="KLed" name="kled_2"/>
   </item>
   <item row="3" column="2">
    <widget class="KLed" name="kled_3"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLed</class>
   <extends>QWidget</extends>
   <header>kled.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
