<ui version="4.0" >
 <author>Daniel Stone</author>
 <class>DlgJabberEditAccountWidget</class>
 <widget class="QWidget" name="DlgJabberEditAccountWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Account Preferences - Jabber</string>
  </property>
  <property name="toolTip" >
   <string/>
  </property>
  <property name="whatsThis" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget10" >
     <property name="tabShape" >
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>&amp;Basic Setup</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Account Information</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="margin" >
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="margin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="TextLabel1_3" >
              <property name="toolTip" >
               <string>The Jabber ID for the account you would like to use.</string>
              </property>
              <property name="whatsThis" >
               <string>The Jabber ID for the account you would like to use.  Note that this must include the username and the domain (like an E-mail address), as there are many Jabber servers.</string>
              </property>
              <property name="text" >
               <string>&amp;Jabber ID:</string>
              </property>
              <property name="buddy" >
               <cstring>mID</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mID" >
              <property name="toolTip" >
               <string>The Jabber ID for the account you would like to use.</string>
              </property>
              <property name="whatsThis" >
               <string>The Jabber ID for the account you would like to use.  Note that this must include the username and the domain (for example, joe@jabber.org), as there are many Jabber servers.</string>
              </property>
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Kopete::UI::PasswordWidget" native="1" name="mPass" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbAutoConnect" >
            <property name="whatsThis" >
             <string>Check to disable automatic connection.  If checked, you can connect manually to this account, using the icon at the bottom of the main Kopete window</string>
            </property>
            <property name="text" >
             <string>E&amp;xclude from connect all</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="registrationGroupBox" >
         <property name="title" >
          <string>Registration</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1" >
           <widget class="QPushButton" name="btnRegister" >
            <property name="toolTip" >
             <string>Register a new account on this network.</string>
            </property>
            <property name="whatsThis" >
             <string>Register a new account on this network.</string>
            </property>
            <property name="text" >
             <string>Re&amp;gister New Account</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2" >
           <widget class="QLabel" name="lblRegistration" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>To connect to the Jabber network, you will need an account on a Jabber server.  If you do not yet have an account, please click the button to create one.</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="changePasswordGroupBox" >
         <property name="title" >
          <string>Change Password</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1" >
           <widget class="QPushButton" name="btnChangePassword" >
            <property name="text" >
             <string>Change &amp;Your Password...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2" >
           <widget class="QLabel" name="tlChangePwSuccess" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>If you have an existing Jabber account and would like to change its password, you can use this button to enter a new password.</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Co&amp;nnection</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="margin" >
        <number>9</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_4" >
         <property name="title" >
          <string>Connection Preferences</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="margin" >
           <number>9</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbUseSSL" >
            <property name="toolTip" >
             <string>Check this box to enable legacy SSL encrypted communication with the server. This is needed only for old servers.</string>
            </property>
            <property name="whatsThis" >
             <string>Check this box to enable legacy SSL encrypted communication with the server. This is needed only for old servers.</string>
            </property>
            <property name="text" >
             <string>Use legacy SSL encr&amp;yption</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbAllowPlainTextPassword" >
            <property name="text" >
             <string>Allow plain-te&amp;xt password authentication</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbCustomServer" >
            <property name="text" >
             <string>&amp;Override default server information</string>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="margin" >
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>16</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelServer" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip" >
               <string>The IP address or hostname of the server you would like to connect to.</string>
              </property>
              <property name="whatsThis" >
               <string>The IP address or hostname of the server you would like to connect to (for example jabber.org).</string>
              </property>
              <property name="text" >
               <string>Ser&amp;ver:</string>
              </property>
              <property name="buddy" >
               <cstring>mServer</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mServer" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="toolTip" >
               <string>The IP address or hostname of the server you would like to connect to.</string>
              </property>
              <property name="whatsThis" >
               <string>The IP address or hostname of the server you would like to connect to (for example jabber.org).</string>
              </property>
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelPort" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip" >
               <string>The port on the server that you would like to connect to.</string>
              </property>
              <property name="whatsThis" >
               <string>The port on the server that you would like to connect to (default is 5222).</string>
              </property>
              <property name="text" >
               <string>Po&amp;rt:</string>
              </property>
              <property name="buddy" >
               <cstring>mPort</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="mPort" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip" >
               <string>The port on the server that you would like to connect to.</string>
              </property>
              <property name="whatsThis" >
               <string>The port on the server that you would like to connect to (default is 5222).</string>
              </property>
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::UpDownArrows</enum>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>65535</number>
              </property>
              <property name="value" >
               <number>5222</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5" >
         <property name="title" >
          <string>Location Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="margin" >
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="TextLabel3_3" >
            <property name="toolTip" >
             <string>The resource name you would like to use on the Jabber network.</string>
            </property>
            <property name="whatsThis" >
             <string>The resource name you would like to use on the Jabber network.  Jabber allows you to sign on with the same account from multiple locations with different resource names, so you may wish to enter 'Home' or 'Work' here, for example.</string>
            </property>
            <property name="text" >
             <string>R&amp;esource:</string>
            </property>
            <property name="buddy" >
             <cstring>mResource</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="mResource" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>100</width>
              <height>32767</height>
             </size>
            </property>
            <property name="toolTip" >
             <string>The resource name you would like to use on the Jabber network.</string>
            </property>
            <property name="whatsThis" >
             <string>The resource name you would like to use on the Jabber network.  Jabber allows you to sign on with the same account from multiple locations with different resource names, so you may wish to enter 'Home' or 'Work' here, for example.</string>
            </property>
            <property name="text" >
             <string>Kopete</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>31</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="TextLabel3_3_2" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip" >
             <string>The resource name you would like to use on the Jabber network.</string>
            </property>
            <property name="whatsThis" >
             <string>The resource name you would like to use on the Jabber network.  Jabber allows you to sign on with the same account from multiple locations with different resource names, so you may wish to enter 'Home' or 'Work' here, for example.</string>
            </property>
            <property name="text" >
             <string>P&amp;riority:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="buddy" >
             <cstring>mResource</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="mPriority" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>100</width>
              <height>32767</height>
             </size>
            </property>
            <property name="minimum">
              <number>-127</number>
            </property>
            <property name="maximum">
              <number>127</number>
            </property>
            <property name="toolTip">
             <string>&lt;qt>Each resource can have different &lt;b>priority &lt;/b> levels. The messages will be sent to the resource which has the highest priority level.

If two resources have the same priority, the messages will be sent to the one most recently connected.&lt;/qt></string>
            </property>
            <property name="whatsThis" >
             <string>&lt;qt>Each resource can have different &lt;b>priority &lt;/b> levels. The messages will be sent to the resource which has the highest priority level.

If two resources have the same priority, the messages will be sent to the one most recently connected.&lt;/qt></string>
            </property>
            <property name="value" >
             <number>5</number>
            </property>
           </widget>
          </item>
         </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin" >
             <number>9</number>
            </property>
            <item>
             <widget class="QCheckBox" name="cbAdjustPriority">
              <property name="text">
               <string>When absent, adjust priority to:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="mAwayPriority">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>-127</number>
              </property>
              <property name="maximum">
               <number>127</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mergeMessages">
         <property name="text">
         <string>Merge all messages from all resources to one window/tab</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>200</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Fi&amp;le Transfer</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="margin" >
        <number>9</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_6" >
         <property name="title" >
          <string>File Transfer Settings</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="leProxyJID" />
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="textLabel5" >
              <property name="text" >
               <string>Pro&amp;xy JID:</string>
              </property>
              <property name="buddy" >
               <cstring>leProxyJID</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="margin" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="leLocalIP" />
              </item>
              <item>
               <widget class="QLabel" name="textLabel4" >
                <property name="text" >
                 <string>Por&amp;t:</string>
                </property>
                <property name="buddy" >
                 <cstring>sbLocalPort</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sbLocalPort" >
                <property name="maximum" >
                 <number>65535</number>
                </property>
                <property name="value" >
                 <number>8010</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="textLabel2" >
              <property name="text" >
               <string>Public &amp;IP address:</string>
              </property>
              <property name="buddy" >
               <cstring>leLocalIP</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="textLabel3" >
            <property name="text" >
             <string>&lt;i>&lt;ul>&lt;li>The information in the "public IP address" and "port" fields applies to all Jabber accounts.&lt;/li>
&lt;li>You can leave the "public IP address" empty if your computer is directly connected to the internet.&lt;/li>
&lt;li>A hostname is also valid.&lt;/li>
&lt;li>Changes to these fields will only take effect the next time you start Kopete.&lt;/li>
&lt;li>The "Proxy JID" can be configured per account.&lt;/li>&lt;/ul>&lt;/i></string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>241</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>&amp;Jingle</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4" >
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" >
         <item>
          <widget class="QGroupBox" name="groupBox_2" >
           <property name="title" >
            <string>Network</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout" >
            <item>
             <widget class="QCheckBox" name="autoDetectIPBox" >
              <property name="text" >
               <string>Auto-detect external IP address</string>
              </property>
             </widget>
	    </item>
	    <item>
             <layout class="QHBoxLayout" name="horizontalLayout" >
              <item>
               <widget class="QLabel" name="label" >
                <property name="text" >
                 <string>First port to use:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="firstPortEdit" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip" >
                 <string>Set the first incoming port to use for Jingle sessions.
One media type uses 2 ports and each new Jingle session will use the next 2 available ports.</string>
                </property>
                <property name="buttonSymbols" >
                 <enum>QAbstractSpinBox::PlusMinus</enum>
                </property>
                <property name="minimum" >
                 <number>1</number>
                </property>
                <property name="maximum" >
                 <number>65535</number>
                </property>
                <property name="value" >
                 <number>9000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3" >
           <property name="title" >
            <string>Media</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2" >
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" >
              <item>
               <widget class="QLabel" name="label_2" >
                <property name="text" >
                 <string>Microphone to use:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="audioInputsCombo" />
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" >
              <item>
               <widget class="QLabel" name="label_3" >
                <property name="text" >
                 <string>Audio output:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="audioOutputsCombo" />
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>321</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage">
      <attribute name="title">
       <string>&amp;Libjingle</string>
      </attribute>
      <layout class="QVBoxLayout" name="_20">
       <item>
        <widget class="QGroupBox" name="groupBox_17">
         <property name="title">
          <string>Libjingle settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QCheckBox" name="Libjingle">
            <property name="toolTip">
             <string>This enable libjingle voice call</string>
            </property>
            <property name="text">
             <string>Enable libjingle support</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Pri&amp;vacy</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="margin" >
        <number>9</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_7" >
         <property name="title" >
          <string>General Privacy</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="margin" >
           <number>9</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbHideSystemInfo" >
            <property name="whatsThis" >
             <string>By default, Kopete gives the other users some info about your system and the client. Checking this box will hide that information.</string>
            </property>
            <property name="text" >
             <string>&amp;Hide system and client info</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8" >
         <property name="title" >
          <string>Notifications</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="margin" >
           <number>9</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbSendEvents" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="whatsThis" >
             <string>Check this box if you always want to send notifications to your contacts.</string>
            </property>
            <property name="text" >
             <string>Always send not&amp;ifications</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="margin" >
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="margin" >
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="cbSendDeliveredEvent" >
                <property name="enabled" >
                 <bool>true</bool>
                </property>
                <property name="whatsThis" >
                 <string>&lt;qt>Check this box to send the &lt;b>Delivered notification&lt;/b> to your contacts : when a message is delivered to Kopete, Kopete can notify your contact that it has received the message.&lt;/qt></string>
                </property>
                <property name="text" >
                 <string>Alwa&amp;ys send delivered notifications</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbSendDisplayedEvent" >
                <property name="enabled" >
                 <bool>true</bool>
                </property>
                <property name="whatsThis" >
                 <string>&lt;qt>Check this box to send the &lt;b>Displayed notification&lt;/b> to your contacts : when a message is displayed in Kopete, Kopete can notify your contact that it has displayed the message.&lt;/qt></string>
                </property>
                <property name="text" >
                 <string>Al&amp;ways send displayed notifications</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbSendComposingEvent" >
                <property name="enabled" >
                 <bool>true</bool>
                </property>
                <property name="whatsThis" >
                 <string>&lt;qt>Check this box to send the &lt;b>Typing notification&lt;/b> to your contacts : when you are composing a message, you might want your contact to know that you are typing so that he/she knows you are answering.&lt;/qt></string>
                </property>
                <property name="text" >
                 <string>Always send &amp;typing notifications</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbSendGoneEvent" >
                <property name="text" >
                 <string>Always send &amp;gone notifications (closing the window)</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="KPushButton" name="privacyListsButton" >
         <property name="text" >
          <string>Privacy Lists</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="oldEncrypted" >
         <property name="text" >
          <string>When recipient does not support OpenPGP XEP-0027 wrap PGP block to message body</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>21</width>
           <height>110</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Kopete::UI::PasswordWidget</class>
   <extends></extends>
   <header>kopetepasswordwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget10</tabstop>
  <tabstop>mID</tabstop>
  <tabstop>mPass</tabstop>
  <tabstop>cbAutoConnect</tabstop>
  <tabstop>btnRegister</tabstop>
  <tabstop>btnChangePassword</tabstop>
  <tabstop>cbUseSSL</tabstop>
  <tabstop>cbAllowPlainTextPassword</tabstop>
  <tabstop>cbCustomServer</tabstop>
  <tabstop>mServer</tabstop>
  <tabstop>mPort</tabstop>
  <tabstop>mResource</tabstop>
  <tabstop>mPriority</tabstop>
  <tabstop>leLocalIP</tabstop>
  <tabstop>sbLocalPort</tabstop>
  <tabstop>leProxyJID</tabstop>
  <tabstop>cbHideSystemInfo</tabstop>
  <tabstop>cbSendEvents</tabstop>
  <tabstop>cbSendDeliveredEvent</tabstop>
  <tabstop>cbSendDisplayedEvent</tabstop>
  <tabstop>cbSendComposingEvent</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cbCustomServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelServer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>70</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel" >
     <x>71</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCustomServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>575</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel" >
     <x>596</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCustomServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>mPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>603</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel" >
     <x>636</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCustomServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>mServer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>204</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel" >
     <x>202</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSendEvents</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbSendDeliveredEvent</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>108</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSendEvents</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbSendDisplayedEvent</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>178</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel" >
     <x>169</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSendEvents</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbSendComposingEvent</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>338</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel" >
     <x>346</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSendEvents</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbSendGoneEvent</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>534</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel" >
     <x>535</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
