<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>jabberRegisterAccount</class>
<widget class="QDialog">
    <property name="name">
        <cstring>jabberRegisterAccount</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>336</width>
            <height>368</height>
        </rect>
    </property>
    <property name="caption">
        <string>Register Account - Jabber</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layoutInput</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>labelPassword</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Password:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>valuePassword</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layoutServerEntry</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>valueServer</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonChooseServer</cstring>
                            </property>
                            <property name="text">
                                <string>C&amp;hoose...</string>
                            </property>
                            <property name="accel">
                                <string>Alt+H</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>valueUsername</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>labelServer</cstring>
                    </property>
                    <property name="text">
                        <string>Jabber Ser&amp;ver:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>valueServer</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>valuePassword</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>labelPasswordVerify</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Repeat Pass&amp;word:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>valuePasswordVerify</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>labelUsername</cstring>
                    </property>
                    <property name="text">
                        <string>Desired &amp;Username:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>valueUsername</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>valuePasswordVerify</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cbUseSSL_2</cstring>
            </property>
            <property name="text">
                <string>Use protocol encr&amp;yption (SSL)</string>
            </property>
            <property name="accel">
                <string>Alt+Y</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Check this box to enable SSL encrypted communication with the server.</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Check this box to enable SSL encrypted communication with the server.  Note that this is not end-to-end encryption, but rather encrypted communication with the server.</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacerMiddle</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>110</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>labelStatusMessage</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>lineButtonSeparator</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layoutButtons</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacerButtonsLeft</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonRegister</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Register</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacerButtonsRight</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonChooseServer</sender>
        <signal>clicked()</signal>
        <receiver>jabberRegisterAccount</receiver>
        <slot>chooseServer()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>jabberRegisterAccount</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>buttonRegister</sender>
        <signal>clicked()</signal>
        <receiver>jabberRegisterAccount</receiver>
        <slot>registerAccount()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>valueServer</tabstop>
    <tabstop>buttonChooseServer</tabstop>
    <tabstop>valueUsername</tabstop>
    <tabstop>valuePassword</tabstop>
    <tabstop>valuePasswordVerify</tabstop>
    <tabstop>buttonRegister</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<slots>
    <slot>chooseServer()</slot>
    <slot>registerAccount()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
