<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DlgJabberEditAccountWidget</class>
<author>Daniel Stone</author>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgJabberEditAccountWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>535</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>TabWidget3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Login</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QFrame" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>Frame3</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>TextLabel3_3</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Resource:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mResource</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Jabber ID:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mID</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>mResource</cstring>
                                </property>
                                <property name="text">
                                    <string>Kopete</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>mPass</cstring>
                                </property>
                                <property name="echoMode">
                                    <enum>Password</enum>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="1">
                                <property name="name">
                                    <cstring>chkRemPass</cstring>
                                </property>
                                <property name="text">
                                    <string>Remember password</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="1">
                                <property name="name">
                                    <cstring>lblRegisterHelp</cstring>
                                </property>
                                <property name="text">
                                    <string>Clicking this button will try to register the account at the server you specify in the next tab.</string>
                                </property>
                                <property name="textFormat">
                                    <enum>AutoText</enum>
                                </property>
                                <property name="scaledContents">
                                    <bool>true</bool>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>mID</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Password:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mPass</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="4" column="0">
                                <property name="name">
                                    <cstring>btnRegister</cstring>
                                </property>
                                <property name="text">
                                    <string>Re&amp;gister</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>350</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="3" column="1">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>190</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>TextLabel2_3</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Login Information</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Connection</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Server Information</string>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>Frame3_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>mServer</cstring>
                                </property>
                                <property name="text">
                                    <string>jabber.org</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Server:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mServer</cstring>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="0" column="3">
                                <property name="name">
                                    <cstring>mPort</cstring>
                                </property>
                                <property name="buttonSymbols">
                                    <enum>UpDownArrows</enum>
                                </property>
                                <property name="maxValue">
                                    <number>65535</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="value">
                                    <number>5222</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>TextLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>Por&amp;t:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mPort</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>mAutoConnect</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Auto-connect</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>chkUseSSL</cstring>
                                </property>
                                <property name="text">
                                    <string>Use SSL</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="4">
                                <property name="name">
                                    <cstring>layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lblAuth</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Authentication method:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Digest</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Plain</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cmbAuth</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_2_2</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>Proxy</string>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>Frame3_2_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>lblProxyPass</cstring>
                                </property>
                                <property name="text">
                                    <string>Password:</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="3">
                                <property name="name">
                                    <cstring>spbProxyPort</cstring>
                                </property>
                                <property name="buttonSymbols">
                                    <enum>UpDownArrows</enum>
                                </property>
                                <property name="maxValue">
                                    <number>65535</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="value">
                                    <number>8080</number>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>leProxyUser</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>lblProxyType</cstring>
                                </property>
                                <property name="text">
                                    <string>Proxy type:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>leProxyName</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="4" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>leProxyPass</cstring>
                                </property>
                                <property name="echoMode">
                                    <enum>Password</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel6_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Server:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mServer</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>None</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>HTTPS</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>SOCKS 4</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>SOCKS 5</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>cbProxyType</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>TextLabel7_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Por&amp;t:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mPort</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>lblProxyUser</cstring>
                                </property>
                                <property name="text">
                                    <string>User:</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>cbProxyAuth</cstring>
                                </property>
                                <property name="text">
                                    <string>Requires authentication</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>100</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>TabWidget3</tabstop>
    <tabstop>mID</tabstop>
    <tabstop>mPass</tabstop>
    <tabstop>mResource</tabstop>
    <tabstop>chkRemPass</tabstop>
    <tabstop>btnRegister</tabstop>
    <tabstop>mServer</tabstop>
    <tabstop>mPort</tabstop>
    <tabstop>cmbAuth</tabstop>
    <tabstop>chkUseSSL</tabstop>
    <tabstop>mAutoConnect</tabstop>
    <tabstop>cbProxyType</tabstop>
    <tabstop>leProxyName</tabstop>
    <tabstop>spbProxyPort</tabstop>
    <tabstop>cbProxyAuth</tabstop>
    <tabstop>leProxyUser</tabstop>
    <tabstop>leProxyPass</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
