<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>DlgSendRaw</class>
 <widget class="QDialog" name="DlgSendRaw" >
  <property name="geometry" >
        <rect>
            <x>0</x>
            <y>0</y>
            <width>519</width>
            <height>233</height>
        </rect>
    </property>
  <property name="windowTitle" >
        <string>Send Raw XML Packet</string>
    </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
                    </property>
     <item>
      <widget class="QLabel" name="lblInfo" >
       <property name="text" >
                        <string>Type in the packet that should be sent to the server:</string>
                    </property>
       <property name="buddy" >
                        <cstring>lblRealStatus</cstring>
                    </property>
                </widget>
     </item>
     <item>
      <widget class="Q3TextEdit" name="tePacket" />
     </item>
     <item>
      <widget class="QComboBox" name="inputWidget" >
                    <item>
        <property name="text" >
                            <string>User Defined</string>
                        </property>
                    </item>
                    <item>
        <property name="text" >
                            <string>Account Deletion</string>
                        </property>
                    </item>
                    <item>
        <property name="text" >
                            <string>Availability Status</string>
                        </property>
                    </item>
                    <item>
        <property name="text" >
                            <string>Last Active Time</string>
                        </property>
                    </item>
                    <item>
        <property name="text" >
                            <string>Message with Body</string>
                        </property>
                    </item>
                    <item>
        <property name="text" >
                            <string>Message with Subject</string>
                        </property>
                    </item>
                    <item>
        <property name="text" >
                            <string>Add Roster Item</string>
                        </property>
                    </item>
                    <item>
        <property name="text" >
                            <string>Delete Roster Item</string>
                        </property>
                    </item>
                    <item>
        <property name="text" >
                            <string>Subscription</string>
                        </property>
                    </item>
                </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
                        </property>
       <property name="spacing" >
        <number>6</number>
                            </property>
       <item>
        <widget class="QPushButton" name="btnClear" >
         <property name="text" >
                                <string>Clea&amp;r</string>
                            </property>
                        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSend" >
         <property name="text" >
                                <string>&amp;Send</string>
                            </property>
                        </widget>
       </item>
       <item>
                        <spacer>
         <property name="orientation" >
                                <enum>Qt::Horizontal</enum>
                            </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
                            </property>
         <property name="sizeHint" >
                                <size>
                                    <width>16</width>
                                    <height>25</height>
                                </size>
                            </property>
                        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnClose" >
         <property name="text" >
                                <string>&amp;Close</string>
                            </property>
                        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
        </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3TextEdit</class>
   <extends></extends>
   <header>q3textedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
