<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>dlgSendRaw</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dlgSendRaw</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>330</width>
            <height>227</height>
        </rect>
    </property>
    <property name="caption">
        <string>Send Raw XML Packet</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblInfo</cstring>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Type in the packet that should be sent to the server:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>lblRealStatus</cstring>
            </property>
        </widget>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>tePacket</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>121</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnFinish</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Send</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>btnFinish</tabstop>
    <tabstop>btnCancel</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
