<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dlgVCard</class>
<widget class="QWidget">
    <property name="name">
        <cstring>dlgVCard</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>764</width>
            <height>487</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lblBirthday</cstring>
                                </property>
                                <property name="text">
                                    <string>Birthday:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>leBirthday</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout12</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lblHomepage</cstring>
                                </property>
                                <property name="text">
                                    <string>Homepage:</string>
                                </property>
                            </widget>
                            <widget class="QWidgetStack">
                                <property name="name">
                                    <cstring>wsHomepage</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>0</number>
                                    </attribute>
                                    <widget class="KURLLabel">
                                        <property name="name">
                                            <cstring>urlHomepage</cstring>
                                        </property>
                                        <property name="geometry">
                                            <rect>
                                                <x>0</x>
                                                <y>5</y>
                                                <width>450</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </widget>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>1</number>
                                    </attribute>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>leHomepage</cstring>
                                        </property>
                                        <property name="geometry">
                                            <rect>
                                                <x>0</x>
                                                <y>0</y>
                                                <width>450</width>
                                                <height>25</height>
                                            </rect>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </widget>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lblTimezone</cstring>
                                </property>
                                <property name="text">
                                    <string>Timezone:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>leTimezone</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout11</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lblJID</cstring>
                                </property>
                                <property name="text">
                                    <string>Jabber ID:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>leJID</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout10</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lblName</cstring>
                                </property>
                                <property name="text">
                                    <string>Full name:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>leName</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lblNick</cstring>
                                </property>
                                <property name="text">
                                    <string>Nickname:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>leNick</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer row="7" column="0">
                        <property name="name">
                            <cstring>spacer22</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="7" column="1">
                        <property name="name">
                            <cstring>spacer9</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="6" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Photo</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>btnSelectPhoto</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Select Photo...</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>btnClearPhoto</cstring>
                                </property>
                                <property name="text">
                                    <string>Clear Pho&amp;to</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>lblPhoto</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>96</width>
                                        <height>96</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>96</width>
                                        <height>96</height>
                                    </size>
                                </property>
                                <property name="frameShape">
                                    <enum>GroupBoxPanel</enum>
                                </property>
                                <property name="scaledContents">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <spacer row="0" column="0">
                                <property name="name">
                                    <cstring>spacer10</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="0" column="3">
                                <property name="name">
                                    <cstring>spacer11</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Home Address</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout36</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>lblState</cstring>
                                </property>
                                <property name="text">
                                    <string>Postal code:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>lblPOBox</cstring>
                                </property>
                                <property name="text">
                                    <string>PO box:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>leHomeExtAddr</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>lblCity</cstring>
                                </property>
                                <property name="text">
                                    <string>City:</string>
                                </property>
                            </widget>
                            <spacer row="8" column="1">
                                <property name="name">
                                    <cstring>spacer14</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QWidgetStack" row="6" column="1" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>wsHomeEmail</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>0</number>
                                    </attribute>
                                    <widget class="KURLLabel">
                                        <property name="name">
                                            <cstring>urlHomeEmail</cstring>
                                        </property>
                                        <property name="geometry">
                                            <rect>
                                                <x>0</x>
                                                <y>4</y>
                                                <width>430</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                    </widget>
                                </widget>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>1</number>
                                    </attribute>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>leHomeEmail</cstring>
                                        </property>
                                        <property name="geometry">
                                            <rect>
                                                <x>0</x>
                                                <y>0</y>
                                                <width>450</width>
                                                <height>25</height>
                                            </rect>
                                        </property>
                                    </widget>
                                </widget>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>lblCountry</cstring>
                                </property>
                                <property name="text">
                                    <string>Country:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>lblStreet</cstring>
                                </property>
                                <property name="text">
                                    <string>Street:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="6" column="0">
                                <property name="name">
                                    <cstring>lblEmail</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Email:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>leHomePOBox</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="4" column="1">
                                <property name="name">
                                    <cstring>leHomePostalCode</cstring>
                                </property>
                            </widget>
                            <spacer row="7" column="0" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>spacer13</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>50</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLineEdit" row="5" column="1">
                                <property name="name">
                                    <cstring>leHomeCountry</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>leHomeCity</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>leHomeStreet</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Work Address</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout37</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="8" column="1">
                                <property name="name">
                                    <cstring>spacer15</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>leWorkPOBox</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="5" column="1">
                                <property name="name">
                                    <cstring>leWorkCountry</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>lblCity_2</cstring>
                                </property>
                                <property name="text">
                                    <string>City:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>leWorkExtAddr</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>lblPOBox_2</cstring>
                                </property>
                                <property name="text">
                                    <string>PO box:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>leWorkCity</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>leWorkStreet</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="6" column="0">
                                <property name="name">
                                    <cstring>lblEmail_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Email:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>lblCountry_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Country:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="4" column="1">
                                <property name="name">
                                    <cstring>leWorkPostalCode</cstring>
                                </property>
                            </widget>
                            <spacer row="7" column="0" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>spacer25</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>30</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>lblState_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Postal code:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>lblStreet_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Street:</string>
                                </property>
                            </widget>
                            <widget class="QWidgetStack" row="6" column="1" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>wsWorkEmail</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>0</number>
                                    </attribute>
                                    <widget class="KURLLabel">
                                        <property name="name">
                                            <cstring>urlWorkEmail</cstring>
                                        </property>
                                        <property name="geometry">
                                            <rect>
                                                <x>0</x>
                                                <y>5</y>
                                                <width>437</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                    </widget>
                                </widget>
                                <widget class="QWidget">
                                    <property name="name">
                                        <cstring>page</cstring>
                                    </property>
                                    <attribute name="id">
                                        <number>1</number>
                                    </attribute>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>leWorkEmail</cstring>
                                        </property>
                                        <property name="geometry">
                                            <rect>
                                                <x>0</x>
                                                <y>0</y>
                                                <width>450</width>
                                                <height>25</height>
                                            </rect>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </widget>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Wor&amp;k Information</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout57</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>leDepartment</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>leCompany</cstring>
                                </property>
                            </widget>
                            <spacer row="4" column="1">
                                <property name="name">
                                    <cstring>spacer26</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>lblPosition</cstring>
                                </property>
                                <property name="text">
                                    <string>Position:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>lePosition</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>leRole</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>lblRole</cstring>
                                </property>
                                <property name="text">
                                    <string>Role:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>lblDepartment</cstring>
                                </property>
                                <property name="text">
                                    <string>Department:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>lblCompany</cstring>
                                </property>
                                <property name="text">
                                    <string>Company:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Phone &amp;Numbers</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout59</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="4" column="1">
                                <property name="name">
                                    <cstring>spacer27</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>lePhoneFax</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>lePhoneCell</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>lblPhoneFax</cstring>
                                </property>
                                <property name="text">
                                    <string>Fax:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>lePhoneHome</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>lblPhoneCell</cstring>
                                </property>
                                <property name="text">
                                    <string>Cell:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>lePhoneWork</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>lblPhoneWork</cstring>
                                </property>
                                <property name="text">
                                    <string>Work:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>lblPhoneHome</cstring>
                                </property>
                                <property name="text">
                                    <string>Home:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>A&amp;bout</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextEdit" row="0" column="0">
                        <property name="name">
                            <cstring>teAbout</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>lblStatus</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>tabWidget3</tabstop>
    <tabstop>leNick</tabstop>
    <tabstop>leName</tabstop>
    <tabstop>leJID</tabstop>
    <tabstop>leBirthday</tabstop>
    <tabstop>leTimezone</tabstop>
    <tabstop>leHomepage</tabstop>
    <tabstop>leHomeStreet</tabstop>
    <tabstop>leHomeExtAddr</tabstop>
    <tabstop>leHomePOBox</tabstop>
    <tabstop>leHomeCity</tabstop>
    <tabstop>leHomePostalCode</tabstop>
    <tabstop>leHomeCountry</tabstop>
    <tabstop>leHomeEmail</tabstop>
    <tabstop>leWorkStreet</tabstop>
    <tabstop>leWorkExtAddr</tabstop>
    <tabstop>leWorkPOBox</tabstop>
    <tabstop>leWorkCity</tabstop>
    <tabstop>leWorkPostalCode</tabstop>
    <tabstop>leWorkCountry</tabstop>
    <tabstop>leWorkEmail</tabstop>
    <tabstop>leCompany</tabstop>
    <tabstop>leDepartment</tabstop>
    <tabstop>lePosition</tabstop>
    <tabstop>leRole</tabstop>
    <tabstop>lePhoneHome</tabstop>
    <tabstop>lePhoneWork</tabstop>
    <tabstop>lePhoneFax</tabstop>
    <tabstop>lePhoneCell</tabstop>
    <tabstop>teAbout</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurllabel.h</includehint>
    <includehint>kurllabel.h</includehint>
    <includehint>kurllabel.h</includehint>
</includehints>
</UI>
