<ui version="4.0" >
 <class>dlgXMPPConsole</class>
 <widget class="QWidget" name="dlgXMPPConsole" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>352</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="KTextBrowser" name="brLog" />
   </item>
   <item>
    <widget class="KTextEdit" name="mTextEdit" >
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>ktextbrowser.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
