METASOURCES = AUTO
INCLUDES = -I$(srcdir)/../../../libkopete \
	-I$(srcdir)/../../../libkopete/ui \
	-I../../../libkopete/ui \
	-I$(srcdir)/.. \
	-I$(srcdir)/../psi \
	-I../psi \
	$(all_includes)

noinst_LTLIBRARIES = libkopetejabberui.la

libkopetejabberui_la_SOURCES = dlgrename.ui dlgaddcontact.ui \
	dlgpreferences.ui dlgsendraw.ui dlgvcard.ui dlgjabberprefs.cpp \
	jabberaddcontactpage.cpp dlgstatus.ui dlgjabberstatus.cpp \
	dlgjabbervcard.cpp empty.cpp

EXTRA_DIST = dlgrename.ui dlgaddcontact.ui dlgpreferences.ui

