[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Jabber
Icon=jabber_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_jabber
X-Kopete-Plugin-Id=jabber
X-Kopete-Messaging-Protocol=messaging/xmpp
X-Kopete-Author=Kopete Developers
X-Kopete-Site=http://kopete.kde.org
X-Kopete-Email=kopete-devel@kde.org
X-Kopete-License=GPL
Comment=Protocol to connect to Jabber
Comment[es]=Protocolo para conectar con Jabber
Comment[fr]=Protocole pour se connecter sur Jabber
Comment[ja]=Jabberに接続するためのプロトコル
Comment[pt]=Protocolo para ligar ao Jabber
Comment[pt_BR]=Protocolo para conectar ao Jabber
Comment[ru]=Протокол соединения с Jabber
Comment[sv]=Protokoll för att ansluta till Jabber
Comment[zh_CN]=用来连接 Jabber 的协议
Comment[zh_TW]=用來連接 Jabber 的協定
Comment[zu]=Umthetho olandelwayo uzoxhunywa kw-Jabber

