[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=jabber_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_jabber
X-Kopete-Messaging-Protocol=messaging/xmpp
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_jabber
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Jabber
Comment=Protocol to connect to Jabber
Comment[da]=Protokol til at forbinde til Jabber
Comment[hu]=Protokoll a Jabber használatához
Comment[sr]=Протокол за повезивање на Jabber

