[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000792
Icon=jabber_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_jabber
X-Kopete-Messaging-Protocol=messaging/xmpp
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_jabber
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Jabber
Name[xx]=xxJabberxx
Comment=Protocol to connect to Jabber
Comment[ca]=Protocol per a connectar-se a Jabber
Comment[cs]=Protokol k připojení k Jabberu
Comment[da]=Protokol til at forbinde til Jabber
Comment[de]=Protokoll zur Verbindung mit Jabber
Comment[es]=Protocolo de conexión con Jabber
Comment[et]=Protokoll ühendumiseks Jabberiga
Comment[hu]=Protokoll a Jabber használatához
Comment[it]=Protocollo per connessione a Jabber
Comment[nl]=Protocol om met Jabber te verbinden
Comment[pt_BR]=Protocolo para conexão ao Jabber
Comment[ru]=Протокол для подключения к Jabber
Comment[sr]=Протокол за повезивање на Jabber
Comment[sv]=Protokoll för att ansluta till Jabber
Comment[xx]=xxProtocol to connect to Jabberxx

