[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=jabber_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_jabber
X-Kopete-Messaging-Protocol=messaging/xmpp
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_jabber
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Jabber
Name[ar]=جابر
Name[hi]=जैबर
Name[ml]=ജാബ്ബര്‍
Name[ne]=ज्याबर
Name[pa]=ਜੱਬਰ
Name[sr]=Џабер
Name[ta]=ஜாபர்
Name[x-test]=xxJabberxx
Comment=XMPP, Jabber, Google Talk
Comment[ar]=XMPP, جابر, محادثة جوجل
Comment[km]=XMPP Jabber Google Talk
Comment[lt]=XMPP, Jabber, Google pokalbiai
Comment[ml]=എക്സ്എംപിപി, ജാബ്ബര്‍, ഗൂഗിള്‍ സംസാരം
Comment[pa]=XMPP, ਜੱਬਰ, ਗੂਗਲ ਟਾਕ
Comment[sr]=ИксМПП, џабер, Гугл‑разговор
Comment[x-test]=xxXMPP, Jabber, Google Talkxx
Comment[zh_CN]=XMPP、Jabber、Google Talk

