[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=jabber_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_jabber
X-Kopete-Messaging-Protocol=messaging/xmpp
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_jabber
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Category[cs]=Protokoly
X-KDE-PluginInfo-Category[de]=Protokolle
X-KDE-PluginInfo-Category[el]=Πρωτόκολλα
X-KDE-PluginInfo-Category[es]=Protocolos
X-KDE-PluginInfo-Category[et]=Protokollid
X-KDE-PluginInfo-Category[fi]=Yhteyskäytännöt
X-KDE-PluginInfo-Category[fr]=Protocoles
X-KDE-PluginInfo-Category[gl]=Protocolos
X-KDE-PluginInfo-Category[it]=Protocolli
X-KDE-PluginInfo-Category[ja]=プロトコル
X-KDE-PluginInfo-Category[km]=ពិធីការ
X-KDE-PluginInfo-Category[nds]=Protokollen
X-KDE-PluginInfo-Category[nl]=Protocollen
X-KDE-PluginInfo-Category[oc]=Protocòls
X-KDE-PluginInfo-Category[pl]=Protokoły
X-KDE-PluginInfo-Category[pt]=Protocolos
X-KDE-PluginInfo-Category[pt_BR]=Protocolos
X-KDE-PluginInfo-Category[sv]=Protokoll
X-KDE-PluginInfo-Category[tr]=İletişim Kuralları
X-KDE-PluginInfo-Category[x-test]=xxProtocolsxx
X-KDE-PluginInfo-Category[zh_CN]=协议
X-KDE-PluginInfo-Category[zh_TW]=協定
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Jabber
Name[ne]=ज्याबर
Name[pa]=ਜੱਬਰ
Name[ta]=ஜாபர்
Name[x-test]=xxJabberxx
Comment=XMPP, Jabber, Google Talk
Comment[km]=XMPP Jabber Google Talk
Comment[pa]=XMPP, ਜੱਬਰ, ਗੂਗਲ ਟਾਕ
Comment[x-test]=xxXMPP, Jabber, Google Talkxx
Comment[zh_CN]=XMPP、Jabber、Google Talk

