<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibjingleCallDialog</class>
 <widget class="QWidget" name="LibjingleCallDialog">
  <property name="windowTitle">
   <string>Libjingle Voice Call</string>
  </property>
  <layout class="QVBoxLayout" name="_2">
   <item>
    <layout class="QHBoxLayout" name="_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Calling with:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="userName"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Call Status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="callStatus"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_5">
     <item>
      <widget class="QPushButton" name="acceptButton">
       <property name="text">
        <string>Accept</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rejectButton">
       <property name="text">
        <string>Reject</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hangupButton">
       <property name="text">
        <string>Hang up</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="muteButton">
       <property name="text">
        <string>Mute</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
