In order to have Jingle support in Kopete, you must install 2 libraries :
	* oRTP >= 0.13.1 (http://www.linphone.org/index.php/eng/code_review/ortp)
	* libNice (http://nice.freedesktop.org/)
	  NOTE : libNice is currently not used.

* To compile and install oRTP :

  1. Download the tar archive :
	kde-devel $ wget http://download.savannah.gnu.org/releases/linphone/ortp/sources/ortp-0.13.1.tar.gz

  2. Untar :
 	kde-devel $ tar xzf ortp-0.13.1.tar.gz

  3. Compile :
 	kde-devel $ cd ortp-0.13.1/
	kde-devel $ ./configure --prefix=$KDEDIR
	kde-devel $ make

  4. Install
 	kde-devel $ make install


* To compile and install libNice :

  1. You have to download the git repository.
	kde-devel $ git clone git://git.collabora.co.uk/git/nice.git
     If this command fails with a message like
     	"-su: git: command not found"
     you'll have to install git (find the package in your distribution)

  2. Compile :
	kde-devel $ cd nice/
     We must generate autotools files :
	kde-devel $ aclocal
	kde-devel $ libtoolize --force --copy
	kde-devel $ autoheader
	kde-devel $ automake --add-missing
	kde-devel $ autoconf
	kde-devel $ ./configure  --prefix=$KDEDIR
	kde-devel $ make

  3. Install
	kde-devel $ make install


Detlev Casanova <detlev.casanova@gmail.com>
Last update : 02/08/2008
