
if test "$SKYPE_FAIL_REASON" == "NO_DBUS"; then 
  echo ""
  echo "You're missing DBus. The Kopete Skype plugin won't compile"
  echo "Please install DBus development libs"
  echo ""
  all_tests=bad
fi

if test "$SKYPE_FAIL_REASON" == "NO_KOPETE" ; then
  echo ""
  echo "Kopete not found, can not compile Skype plugin"
  echo "Please make sure Kopete from KDE >= 3.5 is installed and its headers are present"
  echo ""
fi

if test "$SKYPE_FAIL_REASON" == "TOO_NEW_DBUS" ; then
  echo ""
  echo "DBus found, but is too new."
  echo "It is not supported by Skype neather by the skype plugin for Kopete"
  echo "The plugin won't compile"
  echo ""
fi
