[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=skype_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_skype
X-Kopete-Messaging-Protocol=messaging/skype
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_skype
X-KDE-PluginInfo-Version=0.0.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Skype
Name[pa]=ਸਕਾਈਪੀ
Name[sr]=Скајп
Name[x-test]=xxSkypexx
Comment=Skype protocol plugin (a wrapper)
Comment[ca]=Connector de protocol Skype (un embolcall)
Comment[da]=Plugin til Skype-protokollen (en "wrapper")
Comment[de]=Modul für das Skype-Protokoll (Wrapper)
Comment[el]=Πρόσθετο πρωτοκόλλου Skype (περίβλημα)
Comment[et]=Skype'i protokolli plugin (ainult kest)
Comment[eu]=Skype protokoloaren plugina (bilduki bat)
Comment[fr]=Module de protocole Skype (encapsulation)
Comment[ga]=Breiseán phrótacal Skype (rapar)
Comment[gl]=Extensión do protocolo Skyper (wrapper)
Comment[is]=Íforrit fyrir Skype samskiptamáta (wrapper)
Comment[it]=Estensione per il protocollo Skype (un adattatore)
Comment[km]=កម្មវិធី​ជំនួយ​ពិធីការ Skype (ជា​កម្មវិធីរុំ)
Comment[ko]=Skype 프로토콜 플러그인 (래퍼)
Comment[lv]=Skype protokola spraudnis (saistītājs)
Comment[nb]=Programtillegg for Skype-protokoll (et omslag)
Comment[nds]=Skype-Protokollmoduul (Ümto-Programm)
Comment[nl]=Plugin voor het Skype-protocol (een 'wrapper')
Comment[pa]=ਸਕਾਈਪੀ ਪਰੋਟੋਕਾਲ ਪਲੱਗਇਨ (ਰੇਪਰ)
Comment[pt]='Plugin' do protocolo Skype (uma interface)
Comment[pt_BR]=Plug-in do protocolo Skype (um adaptador)
Comment[ru]=Модуль для работы с протоколом Skype через официальный клиент
Comment[sl]=Vstavek za protokol Skype (ovoj)
Comment[sr]=Прикључак за протокол Скајпа (омотач)
Comment[sr@latin]=Priključak za protokol Skypea (omotač)
Comment[sv]=Protokollinsticksprogram för Skype (bara omgivning)
Comment[tr]=Skype protokolü eklentisi (bir wrapper)
Comment[uk]=Додаток протоколу Skype (обгортка)
Comment[x-test]=xxSkype protocol plugin (a wrapper)xx
Comment[zh_CN]=Skype 协议插件(包装层)
Comment[zh_TW]=Skype 協定外掛程式（只是個包裝）
