[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=skype_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_skype
X-Kopete-Messaging-Protocol=messaging/skype
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_skype
X-KDE-PluginInfo-Version=0.0.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Skype
Comment=Skype protocol plugin (a wrapper)
Comment[et]=Skype'i protokolli plugin (ainult kest)
Comment[ga]=Breiseán phrótacal Skype (rapar)
Comment[ja]=Skype プロトコル用プラグイン (ラッパー)
Comment[nds]=Skype-Protokollmoduul (en Wrapper)
Comment[pt]='Plugin' do protocolo Skype (uma interface)
Comment[pt_BR]=Plug-in do protocolo Skype (uma interface)
Comment[sv]=Protokollinsticksprogram för Skype (bara omgivning)
Comment[uk]=Додаток протоколу Skype (обгортка)
Comment[zh_TW]=Skype 協定外掛程式（只是個包裝）
