[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=skype_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_skype
X-Kopete-Messaging-Protocol=messaging/skype
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_skype
X-KDE-PluginInfo-Version=0.0.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Skype
Name[ca]=Skype
Name[cs]=Skype
Name[da]=Skype
Name[de]=Skype
Name[el]=Skype
Name[en_GB]=Skype
Name[es]=Skype
Name[et]=Skype
Name[eu]=Skype
Name[fr]=Skype
Name[ga]=Skype
Name[gl]=Skype
Name[hr]=Skype
Name[it]=Skype
Name[km]=Skype
Name[ko]=Skype
Name[lv]=Skype
Name[nb]=Skype
Name[nds]=Skype
Name[nl]=Skype
Name[nn]=Skype
Name[pl]=Skype
Name[pt]=Skype
Name[pt_BR]=Skype
Name[ro]=Skype
Name[ru]=Skype
Name[sl]=Skype
Name[sr]=Скајп
Name[sr@latin]=Skype
Name[sv]=Skype
Name[tr]=Skype
Name[uk]=Skype
Name[x-test]=xxSkypexx
Name[zh_CN]=Skype
Name[zh_TW]=Skype
Comment=Skype protocol plugin (a wrapper)
Comment[ca]=Connector de protocol Skype (un embolcall)
Comment[da]=Plugin til Skype-protokollen (en "wrapper")
Comment[de]=Modul für das Skype-Protokoll (Wrapper)
Comment[el]=Πρόσθετο πρωτοκόλλου Skype (περίβλημα)
Comment[en_GB]=Skype protocol plugin (a wrapper)
Comment[es]=Complemento de protocolo Skype (un ambiente)
Comment[et]=Skype'i protokolli plugin (ainult kest)
Comment[eu]=Skype protokoloaren plugina (bilduki bat)
Comment[fr]=Module de protocole Skype (encapsulation)
Comment[ga]=Breiseán phrótacal Skype (rapar)
Comment[gl]=Engadido do protocolo Skyper (wrapper)
Comment[hr]=Priključak za protokol Skypea (omotač)
Comment[it]=Estensione per il protocollo Skype (un adattatore)
Comment[km]=កម្មវិធី​ជំនួយ​ពិធីការ Skype (ជា​កម្មវិធីរុំ)
Comment[ko]=Skype 프로토콜 플러그인 (래퍼)
Comment[lv]=Skype protokola spraudnis (saistītājs)
Comment[nb]=Programtillegg for Skype-protokoll (et omslag)
Comment[nds]=Skype-Protokollmoduul (Ümto-Programm)
Comment[nl]=Plugin voor het Skype-protocol (een 'wrapper')
Comment[nn]=Skype-tillegg
Comment[pl]=Wtyczka protokołu Skype (nakładka)
Comment[pt]='Plugin' do protocolo Skype (uma interface)
Comment[pt_BR]=Plug-in do protocolo Skype (um adaptador)
Comment[ru]=Модуль для работы с протоколом Skype через официальный клиент
Comment[sl]=Vstavek za protokol Skype (ovoj)
Comment[sr]=Прикључак за протокол Скајпа (омотач)
Comment[sr@latin]=Priključak za protokol Skypea (omotač)
Comment[sv]=Protokollinsticksprogram för Skype (bara omgivning)
Comment[tr]=Skype protokolü eklentisi (bir wrapper)
Comment[uk]=Додаток протоколу Skype (обгортка)
Comment[x-test]=xxSkype protocol plugin (a wrapper)xx
Comment[zh_CN]=Skype 协议插件(包装层)
Comment[zh_TW]=Skype 協定外掛程式（只是個包裝）
