[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=skype_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_skype
X-Kopete-Messaging-Protocol=messaging/skype
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_skype
X-KDE-PluginInfo-Version=0.0.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Skype
Comment=Skype protocol plugin (only wrapper!)
Comment[fr]=Module pour le protocole Skype (uniquement une encapsulation)
Comment[it]=Plugin protocollo Skype (solo wrapper!)
Comment[sv]=Skype-protokollinsticksprogram (bara omgivning)
