[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=skype_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_skype
X-Kopete-Messaging-Protocol=messaging/skype
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_skype
X-KDE-PluginInfo-Version=0.0.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Skype
Name[x-test]=xxSkypexx
Comment=Skype protocol plugin (only wrapper!)
Comment[el]=Πρόσθετο πρωτοκόλλου Skype (μόνο περίβλημα!)
Comment[fr]=Module du protocole Skype (seulement l'encapsulation)
Comment[gl]=Extensión para o protocolo de Skype (só é un wrapper!)
Comment[km]=កម្មវិធី​ជំនួយ​ពិធីការ Skype (តែ wrapper ប៉ុណ្ណោះ !)
Comment[nds]=Skype-Protokollmoduul (Bloots Wrapper!)
Comment[nl]=Plugin voor het Skype-protocol (alleen omhulling!)
Comment[pt]='Plugin' do protocolo do Skype (apenas uma interface!)
Comment[pt_BR]='Plugin' do protocolo do Skype (apenas uma interface!)
Comment[sv]=Protokollinsticksprogram för Skype (bara omgivning!)
Comment[th]=ปลั๊กอินสำหรับโพรโทคอล Skype
Comment[uk]=Додаток протоколу Skype (лише пакувальник!)
Comment[x-test]=xxSkype protocol plugin (only wrapper!)xx
