
METASOURCES = AUTO

AM_CPPFLAGS = $(KOPETE_INCLUDES) \
	$(all_includes) \
	-I$(top_srcdir)/kopete/protocols/skype/libskype \
	-I$(top_builddir)/kopete/protocols/skype/ui
#it is REALLY builddir, theese headers are generated by moc and wouldn't be found

kde_module_LTLIBRARIES = kopete_skype.la

kopete_skype_la_SOURCES = skypeprotocol.cpp skypeeditaccount.cpp \
				skypeaccount.cpp skypecontact.cpp skypeaddcontact.cpp skypechatsession.cpp
kopete_skype_la_LDFLAGS     = -module $(KDE_PLUGIN) $(DBUS_LIBS)
kopete_skype_la_LIBADD = libskype/libskype.la \
	$(top_builddir)/kopete/libkopete/libkopete.la ui/libkopeteskypeui.la

service_DATA = kopete_skype.desktop
servicedir = $(kde_servicesdir)

SUBDIRS = ui icons libskype
noinst_HEADERS = skypeeditaccount.h skypeaccount.h skypecontact.h \
		skypeaddcontact.h skypechatsession.h
