[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=testbed_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_testbed
X-Kopete-Messaging-Protocol=messaging/testbed
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_testbed
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Testbed
Name[bn]=পরীক্ষাস্থল
Name[cy]=Mainc Arbrofi
Name[de]=Testbett
Name[et]=Testija
Name[fi]=Testipenkki
Name[hi]=टेस्टबेड
Name[hr]=Probno okruženje
Name[hu]=Tesztelési
Name[is]=Prufuhorn
Name[km]=គ្រែ​ពិសោធន៍
Name[ko]=테스트 공간
Name[lt]=Tikrinimas
Name[nb]=Testbenk
Name[ne]=टेस्टबेड
Name[nl]=Testomgeving
Name[pa]=ਟੈਸਟਬੈੱਡ
Name[pl]=Testowy
Name[pt]=Testes
Name[sk]=Test
Name[sv]=Testomgivning
Name[tr]=Deneme ortamı
Name[uk]=Тест
Name[x-test]=xxTestbedxx
Name[zh_CN]=测试床
Comment=Kopete test protocol
Comment[bg]=Пробен протокол на Kopete
Comment[bn]=কপেট পরীক্ষা প্রোটোকল
Comment[ca]=Protocol per a proves en Kopete
Comment[cy]=Protocol arbrofi Kopete
Comment[da]=Kopete test-protokol
Comment[de]=Kopete-Testprotokoll
Comment[el]=Πρωτόκολλο ελέγχου του Kopete
Comment[eo]=Kopete testa protokolo
Comment[es]=Prueba de protocolo de Kopete
Comment[et]=Kopete testprotokoll
Comment[eu]=Kopete proba protokoloa
Comment[fa]=Kopete قرارداد را آزمایش می‌کند
Comment[fi]=Kopeten testiyhteyskäytäntö
Comment[fr]=Protocole de test de Kopete
Comment[ga]=Prótacal tástála Kopete
Comment[gl]=Protocolo de probas de Kopete
Comment[he]=פרוטוקול הניסוי של Kopete
Comment[hi]=के-ऑप्टी टेस्ट प्रोटोकॉल
Comment[hr]=Kopete protokol za testiranje
Comment[hu]=Kopete tesztprotokoll
Comment[is]=Kopete prufuíhlutur
Comment[it]=Protocollo di test di Kopete
Comment[ja]=Kopete テストプロトコル
Comment[kk]=Kopete сынау протоколы
Comment[km]=ពិធីការ​សាកល្បង Kopete
Comment[ko]=Kopete 테스트 프로토콜
Comment[lt]=Kopete tikrinimo protokolas
Comment[lv]=Kopete testēšanas protokols
Comment[mk]=Протокол за тестирање на Kopete
Comment[nb]=Kopete protokoll for tester
Comment[nds]=Kopete-Pröövprotokoll
Comment[ne]=कोपेट परीक्षण प्रोटोकल
Comment[nl]=Kopete testprotocol
Comment[nn]=Kopete-protokoll for testing
Comment[pa]=ਕੋਪੀਟੀ ਟੈਸਟ ਪਰੋਟੋਕਾਲ
Comment[pl]=Protokół testowy Kopete
Comment[pt]=Protocolo de teste do Kopete
Comment[pt_BR]=Protocolo de Teste do Kopete
Comment[ro]=Protocol Kopete pentru testare
Comment[ru]=Тестовый протокол Kopete
Comment[se]=Kopete geahččalanprotokolla
Comment[sk]=Testovací protokol Kopete
Comment[sl]=Preskusni protokol za Kopete
Comment[sv]=Testprotokoll för Kopete
Comment[ta]=Kopete விதிமுறை சோதனை
Comment[tg]=Қарордоди санҷишии Kopete 
Comment[tr]=Kopete deneme protokolü
Comment[uk]=Тестовий протокол Kopete
Comment[vi]=Giao thức thử Kopete
Comment[wa]=Protocole di saye po Kopete
Comment[x-test]=xxKopete test protocolxx
Comment[zh_CN]=Kopete 测试协议
Comment[zh_HK]=Kopete 測試通訊協定
Comment[zh_TW]=Kopete 測試協定
