[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=testbed_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_testbed
X-Kopete-Messaging-Protocol=messaging/testbed
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_testbed
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Testbed
Name[ar]=مكان اختبار
Name[bn]=পরীক্ষাস্থল
Name[cy]=Mainc Arbrofi
Name[eo]=Testejo
Name[et]=Testija
Name[fi]=Testipenkki
Name[gl]=testbed
Name[hi]=टेस्टबेड
Name[hr]=Probno okruženje
Name[hu]=Tesztelési
Name[is]=Prufuhorn
Name[lt]=Tikrinimas
Name[nb]=Testbenk
Name[ne]=टेस्टबेड
Name[nl]=Testomgeving
Name[nn]=Testbenk
Name[pl]=Testowy
Name[pt]=Testes
Name[sk]=Test
Name[sr]=Пробни сто
Name[sr@Latn]=Probni sto
Name[sv]=Testomgivning
Name[tr]=Deneme ortamı
Name[uk]=Тест
Name[zh_CN]=测试床
Comment=Kopete test protocol
Comment[ar]=بروتوكول اختبار Kopete
Comment[be]=Тэставы пратакол Kopete
Comment[bg]=Пробен протокол на Kopete
Comment[bn]=কপেট পরীক্ষা প্রোটোকল
Comment[bs]=Kopete testni protokol
Comment[ca]=Protocol per a proves en Kopete
Comment[cy]=Protocol arbrofi Kopete
Comment[da]=Kopete test-protokol
Comment[de]=Kopete Testprotokoll
Comment[el]=Πρωτόκολλο ελέγχου του Kopete
Comment[es]=Protocolo de prueba de Kopete
Comment[et]=Kopete testprotokoll
Comment[eu]=Kopete proba protokoloa
Comment[fa]=Kopete قرارداد را آزمایش می‌کند
Comment[fi]=Kopeten testiyhteyskäytäntö
Comment[fr]=Protocole de test de Kopete
Comment[ga]=Prótacal tástála Kopete
Comment[gl]=Protocolo de Kopete para probas
Comment[he]=פרוטוקול הניסוי של Kopete
Comment[hi]=के-ऑप्टी टेस्ट प्रोटोकॉल
Comment[hr]=Kopete protokol za testiranje
Comment[hu]=Kopete tesztprotokoll
Comment[is]=Kopete prufuíhlutur
Comment[it]=Protocollo di test di Kopete
Comment[ja]=Kopete テストプロトコル
Comment[ka]=Kopete-ს ტესტირების ოქმი
Comment[kk]=Kopete сынау протоколы
Comment[km]=ពិធីការ​សាកល្បង Kopete
Comment[lt]=Kopete tikrinimo protokolas
Comment[mk]=Протокол за тестирање на Kopete
Comment[nb]=Kopete protokoll for tester
Comment[nds]=Kopete-Pröövprotokoll
Comment[ne]=कोपेट परीक्षण प्रोटोकल
Comment[nl]=Kopete testprotocol
Comment[nn]=Kopete-protokoll for testing
Comment[pl]=Protokół testowy Kopete
Comment[pt]=Protocolo de teste do Kopete
Comment[pt_BR]=Protocolo de Teste do Kopete
Comment[ro]=Protocol de test Kopete
Comment[ru]=Тестовый протокол Kopete
Comment[se]=Kopete geahččalanprotokolla
Comment[sk]=Testovací protokol Kopete
Comment[sl]=Preskusni protokol za Kopete
Comment[sr]=Kopete-ов протокол за тестирање
Comment[sr@Latn]=Kopete-ov protokol za testiranje
Comment[sv]=Testprotokoll för Kopete
Comment[ta]=Kopete விதிமுறை சோதனை
Comment[tg]=Қарордоди санҷишии Kopete 
Comment[tr]=Kopete deneme protokolü
Comment[uk]=Тестовий протокол Kopete
Comment[wa]=Protocole di saye po Kopete
Comment[zh_CN]=Kopete 测试协议
Comment[zh_HK]=Kopete 測試通訊協定
Comment[zh_TW]=Kopete 測試協定
