[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=testbed_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_testbed
X-Kopete-Messaging-Protocol=messaging/testbed
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_testbed
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Testbed
Comment=Kopete test protocol
