<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>TestbedAccountPreferences</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TestbedAccountPreferences</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>387</width>
            <height>372</height>
        </rect>
    </property>
    <property name="caption">
        <string>Account Preferences - Testbed</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget11</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>B&amp;asic Setup</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox55_2</cstring>
                        </property>
                        <property name="title">
                            <string>Account Information</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout1_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>accountLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Account name:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>m_acctName</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The account name of your account.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The account name of your account.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_acctName</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The account name of your account.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The account name of your account.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox22</cstring>
                        </property>
                        <property name="title">
                            <string>Information</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel12</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>To use the testbed protocol, just make up an account name.  This protocol has no real networking capability.</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignTop</set>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer27</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>131</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labelStatusMessage</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
