[Desktop Entry]
Encoding=UTF-8
Icon=tutorial_plugin
Type=Service
ServiceTypes=KCModule
Name=Tutorial
Name[bg]=Ръководство
Name[de]=Anleitung
Name[el]=Εκμάθηση
Name[fa]=خودآموز
Name[ga]=Cúrsa Teagaisc
Name[gl]=Titorial
Name[ja]=チュートリアル
Name[ko]=따라하기
Name[ne]=संरक्षक
Name[nl]=Oefening
Name[sv]=Handledning
Name[vi]=Trợ lý
Name[x-test]=xxTutorialxx
Name[zh_CN]=教程
Name[zh_TW]=教學
Comment=Turns normal people into Super Kopete Developer
Comment[bg]=Превръща обикновените хора в супер копетъри
Comment[de]=Macht Normalsterbliche zu Super-Kopete-Entwicklern ;-)
Comment[el]=Μετατρέπει τους απλούς ανθρώπους σε υπερ-προγραμματιστές του Kopete
Comment[gl]=Converte á xente normal en Superdesenvolventes de Kopete
Comment[ja]=普通の人を Kopete のスーパー開発者に変えます
Comment[ko]=일반적인 사람들에게 Kopete 개발을 소개합니다
Comment[ne]=सामान्य मानिसलाई सपर कोपेट विकासकर्तामा फर्काउँदछ
Comment[nl]=Maakt van normale personen super Kopete-ontwikkelaars
Comment[pt]=Torna as pessoas normais em Super-Programadores do Kopete
Comment[pt_BR]=Torna as pessoas normais em Super-Programadores do Kopete
Comment[sv]=Förvandlar vanliga människor till superutvecklare av Kopete
Comment[vi]=Giúp người thường trở thành Siêu Nhà Phát triển Kopete
Comment[x-test]=xxTurns normal people into Super Kopete Developerxx
Comment[zh_CN]=将一般人转变为优秀的 Kopete 开发者
Comment[zh_TW]=將一般人變成超級 Kopete 開發者
X-KDE-Library=kcm_kopete_tutorialplugin
X-KDE-FactoryName=kcm_kopete_tutorialplugin
X-KDE-ParentApp=kopete_tutorialplugin
X-KDE-ParentComponents=kopete_tutorialplugin

