[Desktop Entry]
Encoding=UTF-8
Icon=tutorial_plugin
Type=Service
ServiceTypes=KCModule
Name=Tutorial
Name[bg]=Ръководство
Name[de]=Anleitung
Name[el]=Εκμάθηση
Name[fa]=خودآموز
Name[ga]=Cúrsa Teagaisc
Name[ja]=チュートリアル
Name[nl]=Oefening
Name[sv]=Handledning
Name[vi]=Trợ lý
Name[zh_TW]=教學
Comment=Turns normal people into Super Kopete Developer
Comment[bg]=Превръща обикновените хора в супер копетъри
Comment[de]=Macht Normalsterbliche zu Super-Kopete-Entwicklern ;-)
Comment[el]=Μετατρέπει τους απλούς ανθρώπους σε υπερ-προγραμματιστές του Kopete
Comment[ja]=普通の人を Kopete のスーパー開発者に変えます
Comment[nl]=Maakt van normale personen super Kopete-ontwikkelaars
Comment[pt]=Torna as pessoas normais em Super-Programadores do Kopete
Comment[pt_BR]=Torna as pessoas normais em Super-Programadores do Kopete
Comment[sv]=Förvandlar vanliga människor till superutvecklare av Kopete
Comment[vi]=Giúp người thường trở thành Siêu Nhà Phát triển Kopete
Comment[zh_TW]=將一般人變成超級 Kopete 開發者
X-KDE-Library=kcm_kopete_tutorialplugin
X-KDE-FactoryName=kcm_kopete_tutorialplugin
X-KDE-ParentApp=kopete_tutorialplugin
X-KDE-ParentComponents=kopete_tutorialplugin

