[Desktop Entry]
Encoding=UTF-8
Icon=kaboodle
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_nowlistening
X-KDE-FactoryName=NowListeningConfigFactory
X-KDE-ParentApp=kopete_nowlistening
X-KDE-ParentComponents=kopete_nowlistening

Name=Now Listening
Name[be]=Слухаю зараз
Name[ca]=Ara s'escolta
Name[da]=Lytter nu
Name[de]=Im Hintergrund läuft
Name[es]=Escuchando
Name[et]=Praegu kuulan
Name[hu]=Most figyelek
Name[it]=Adesso sto ascoltando
Name[nl]=Luistert naar
Name[pt]=Agora a Ouvir
Name[pt_BR]=Ouvindo agora
Name[sr]=Сада слушам
Name[sv]=Lyssnar nu
Name[xx]=xxNow Listeningxx
Comment=Tell your buddies what you're listening to
Comment[ca]=Li diu als vostres companys què esteu escoltant
Comment[da]=Fortæl dine venner hvad du lytter til
Comment[de]=Teilt Ihren Freunden mit, welche Musik Sie gerade hören
Comment[es]=Cuente a sus contactos lo que escucha
Comment[et]=Semudele teatamine, mida parajasti kuulad
Comment[hu]=A partnerek értesítése arról, hogy Ön éppen mit hallgat
Comment[it]=Di' ai tuoi amici stai ascoltando
Comment[nl]=Vertelt je vrienden naar welke muziek je luistert
Comment[pt_BR]=Diz a seus colegas o que você está escutando
Comment[sr]=Говори вашим другарима шта тренутно слушате
Comment[sv]=Tala om för dina kompisar vad du lyssnar på
Comment[xx]=xxTell your buddies what you're listening toxx

