[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=media-playback-start
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_nowlistening
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=kopete_nowlistening
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Now Listening
Comment=Tells your buddies what you're listening to

