[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=kaboodle
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_nowlistening
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_nowlistening
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Now Listening
Name[x-test]=xxNow Listeningxx
Comment=Tells your buddies what you're listening to
Comment[x-test]=xxTells your buddies what you're listening toxx

