[Desktop Entry]
Encoding=UTF-8
Icon=kaboodle
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_nowlistening
X-KDE-FactoryName=NowListeningConfigFactory
X-KDE-ParentApp=kopete_nowlistening
X-KDE-ParentComponents=kopete_nowlistening

Name=Now Listening
Name[be]=Слухаю зараз
Name[bg]=Активност
Name[bs]=Sada slušam
Name[ca]=Ara s'escolta
Name[cs]=Právě poslouchám
Name[cy]=Rwan yn Gwrando ar
Name[da]=Lytter nu
Name[de]=Im Hintergrund läuft
Name[el]=Τώρα ακούω
Name[es]=Escuchando
Name[et]=Praegu kuulan
Name[fi]=Nyt soi
Name[fr]=En écoute
Name[ga]=Ag Éisteacht Anois
Name[gl]=Escoitando
Name[he]=מאזין עכשיו
Name[hi]=नाऊ लिसनिंग
Name[hu]=Most figyelek
Name[is]=Hlustandi á
Name[it]=Adesso sto ascoltando
Name[ja]=いま聴いているもの
Name[nb]=Hører nå
Name[nl]=Luistert naar
Name[nn]=Høyrer på
Name[pl]=Czego słucham
Name[pt]=Agora a Ouvir
Name[pt_BR]=Ouvindo agora
Name[ru]=Сейчас слушаю
Name[sk]=Teraz počúvam
Name[sl]=Zdaj poslušam
Name[sr]=Сада слушам
Name[sr@Latn]=Sada slušam
Name[sv]=Lyssnar nu
Name[ta]=தர்ப்போது கேட்டுக்கொண்டுள்ளார்
Name[uk]=Зараз слухаю
Name[xx]=xxNow Listeningxx
Name[zh_CN]=现在收听
Comment=Tells your buddies what you're listening to
Comment[bg]=Приставка за информиране на приятелите, че сте на линия
Comment[bs]=Obavještava vaše prijatelje o muzici koju slušate
Comment[ca]=Li diu als vostres companys què esteu escoltant
Comment[cy]=Dweud wrth eich cyfeillion be y gwrandwch arnodd
Comment[da]=Fortæller dine venner hvad du lytter til
Comment[de]=Teilt Ihren Freunden mit, welche Musik Sie gerade hören
Comment[el]=Δείχνει στους φίλους σας τι ακούτε
Comment[es]=Le cuenta a sus contactos lo que está escuchando
Comment[et]=Semudele teatamine, mida parajasti kuulad
Comment[fi]=Kertoo kavereillesi mitä kuuntelet tällä hetkellä
Comment[fr]=Indique à vos contacts ce que vous êtes en train d'écouter
Comment[gl]=Dílle ós teus amigos que estás a escoitar
Comment[he]=מספר לחבריך לאיזו מוסיקה אתה מאזין כרגע
Comment[hi]=आपके बड्डीस को बताता है कि आप क्या सुन रहे हैं
Comment[hu]=A partnerek értesítése arról, hogy Ön mit hallgat
Comment[is]=Segir vinum þínum á hvað þú ert að hlusta
Comment[it]=Di' ai tuoi amici stai ascoltando
Comment[ja]=何を聴いているかを仲間に伝える
Comment[nb]=Forteller venner hva du hører på
Comment[nl]=Vertelt je vrienden naar welke muziek je luistert
Comment[nn]=Fortel venner kva du høyrer på
Comment[pl]=Przekazuje znajomym, czego obecnie słuchasz
Comment[pt]=Indica aos seus amigos o que você está a ouvir
Comment[pt_BR]=Diz a seus colegas o que você está escutando
Comment[ru]=Сообщает вашим собеседникам, что вы сейчас слушаете
Comment[sk]=Oznámi vašim priateľom, koho práve počúvate
Comment[sl]=Sporočí vašim prijateljem, kaj poslušate
Comment[sr]=Говори вашим другарима шта тренутно слушате
Comment[sr@Latn]=Govori vašim drugarima šta trenutno slušate
Comment[sv]=Talar om för kompisar vad du lyssnar på
Comment[ta]=நீங்கள் கேட்டுக்கொண்டுருப்பதை உங்கள் எதிராலுக்கு சொல்லும்
Comment[uk]=Сповіщає ваших друзів про, те що ви зараз слухаєте
Comment[xx]=xxTells your buddies what you're listening toxx
Comment[zh_CN]=告诉您的好友您正在收听的内容

