[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000793
Icon=kaboodle
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_nowlistening
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_nowlistening
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Now Listening
Name[be]=Слухаю зараз
Name[bg]=Активност
Name[ca]=Ara s'escolta
Name[cy]=Rwan yn Gwrando ar
Name[da]=Lytter nu
Name[de]=Im Hintergrund läuft
Name[el]=Τώρα ακούω
Name[es]=Escuchando
Name[et]=Praegu kuulan
Name[fi]=Nyt soi
Name[fr]=En écoute
Name[gl]=Escoitando
Name[he]=מאזין עכשיו
Name[hu]=Most figyelek
Name[it]=Adesso sto ascoltando
Name[nb]=Hører nå
Name[nl]=Luistert naar
Name[pt]=Agora a Ouvir
Name[pt_BR]=Ouvindo agora
Name[sk]=Teraz počúvam
Name[sl]=Zdaj poslušam
Name[sr]=Сада слушам
Name[sv]=Lyssnar nu
Name[xx]=xxNow Listeningxx
Comment=Tells your buddies what you're listening to
Comment[bg]=Приставка за информиране на приятелите, че сте на линия
Comment[ca]=Li diu als vostres companys què esteu escoltant
Comment[cy]=Dweud wrth eich cyfeillion be y gwrandwch arnodd
Comment[da]=Fortæller dine venner hvad du lytter til
Comment[de]=Teilt Ihren Freunden mit, welche Musik Sie gerade hören
Comment[el]=Δείχνει στους φίλους σας τι ακούτε
Comment[es]=Le cuenta a sus contactos lo que está escuchando
Comment[et]=Semudele teatamine, mida parajasti kuulad
Comment[fi]=Kertoo kavereillesi mitä kuuntelet tällä hetkellä
Comment[fr]=Indique à vos contacts ce que vous êtes en train d'écouter
Comment[gl]=Dílle ós teus amigos que estás a escoitar
Comment[he]=מספר לחבריך לאיזו מוסיקה אתה מאזין כרגע
Comment[hu]=A partnerek értesítése arról, hogy Ön mit hallgat
Comment[it]=Di' ai tuoi amici stai ascoltando
Comment[nb]=Forteller venner hva du hører på
Comment[nl]=Vertelt je vrienden naar welke muziek je luistert
Comment[pt]=Indica aos seus amigos o que você está a ouvir
Comment[pt_BR]=Diz a seus colegas o que você está escutando
Comment[sk]=Oznámi vašim priateľom, koho práve počúvate
Comment[sl]=Sporočí vašim prijateljem, kaj poslušate
Comment[sr]=Говори вашим другарима шта тренутно слушате
Comment[sv]=Talar om för kompisar vad du lyssnar på
Comment[xx]=xxTells your buddies what you're listening toxx

