[Desktop Entry]
Encoding=UTF-8
Icon=kaboodle
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kopete_nowlistening
X-KDE-FactoryName=kcm_kopete_nowlistening
X-KDE-ParentApp=kopete_nowlistening
X-KDE-ParentComponents=kopete_nowlistening

Name=Now Listening
Name[el]=Τώρα ακούω
Name[fr]=En écoute
Name[x-test]=xxNow Listeningxx
Comment=Tells your buddies what you're listening to
Comment[el]=Ενημερώνει τους φίλους σας σχετικά με το τι ακούτε
Comment[fr]=Indique à vos contacts ce que vous êtes en train d'écouter
Comment[x-test]=xxTells your buddies what you're listening toxx

