<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NowListeningPrefsUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>NowListeningPrefsUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>391</width>
            <height>370</height>
        </rect>
    </property>
    <property name="caption">
        <string>Now Listening</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>advertiseNewMediaToBuddiesLabel</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Share Your Musical Taste&lt;/b&gt;</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QFrame" row="1" column="0">
            <property name="name">
                <cstring>advertiseNewMediaToBuddiesHLine</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QTabWidget" row="2" column="0">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Messa&amp;ge</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>useThisMessageLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Use this message when advertising:</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>helperLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>%track, %artist, %album, %player will be substituted if known.
Expressions in brackets depend on a substitution being made.</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>m_headerLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Start with:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignLeft</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>m_header</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>kcfg_Header</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Now Listening To: </string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>m_perTrackLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>For each track:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignLeft</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>m_perTrack</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>kcfg_PerTrack</cstring>
                                        </property>
                                        <property name="text">
                                            <string>%track (by %artist)(on %album)</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>m_conjunctionLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Conjunction (if &gt;1 track):</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignLeft</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>m_conjunction</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>kcfg_Conjunction</cstring>
                                        </property>
                                        <property name="text">
                                            <string>, and </string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>A&amp;dvertising Mode</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>buttonGroup2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>kcfg_ExplicitAdvertising</cstring>
                                </property>
                                <property name="text">
                                    <string>Explicit &amp;via "Tools-&gt;Send Media Info",
or by typing "/media" in the chat
window edit area.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>kcfg_ChatAdvertising</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Show in chat window (automatic)</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>kcfg_StatusAdvertising</cstring>
                                </property>
                                <property name="text">
                                    <string>Show &amp;the music you are listening to 
in place of your status message.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>kcfg_AppendStatusAdvertising</cstring>
                                </property>
                                <property name="text">
                                    <string>Appe&amp;nd to your status message</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>80</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Media Pla&amp;yer</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2_2</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>kcfg_UseSpecifiedMediaPlayer</cstring>
                                </property>
                                <property name="text">
                                    <string>Use &amp;specified media player</string>
                                </property>
                            </widget>
                            <widget class="KListBox">
                                <property name="name">
                                    <cstring>kcfg_SelectedMediaPlayer</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="columnMode">
                                    <enum>FixedNumber</enum>
                                </property>
                                <property name="rowMode">
                                    <enum>Variable</enum>
                                </property>
                                <property name="variableHeight">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>kcfg_UseSpecifiedMediaPlayer</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_SelectedMediaPlayer</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistbox.h</includehint>
</includehints>
</UI>
