[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=kaboodle
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_nowlistening
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_nowlistening
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Now Listening
Name[da]=Lytter nu
Name[sr]=Сада слушам
Comment=Tells your buddies what you're listening to
Comment[da]=Fortæller dine venner hvad du lytter til
Comment[sr]=Говори вашим другарима шта тренутно слушате

