<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kopete "<application>Kopete</application>">
  <!ENTITY Will.Stephenson "<personname><firstname>Will</firstname><surname>Stephenson</surname></personname>">
  <!ENTITY Will.Stephenson.mail "<email>lists@stevello.free-online.co.uk</email>">
  <!ENTITY Matt.Rogers "<personname><firstname>Matt</firstname><surname>Rogers</surname></personname>">
  <!ENTITY Matt.Rogers.mail "<email>mattr@kde.org</email>">
  <!ENTITY Michael.Larouche "<personname><firstname>Michaël</firstname><surname>Larouche</surname></personname>">
  <!ENTITY Michael.Larouche.mail "<email>michael.larouche@kdemail.net</email>">
  <!ENTITY Olivier.Goffart "<personname><firstname>Olivier</firstname><surname>Goffart</surname></personname>">
  <!ENTITY Olivier.Goffart.mail "<email>ogoffart@kde.org</email>">
  <!ENTITY Charles.Connell "<personname><firstname>Charles</firstname><surname>Connell</surname></personname>">
  <!ENTITY Charles.Connell.mail "<email>charles@connells.org</email>">
  <!ENTITY package "kopete">
  <!ENTITY kappname "&kopete;">
  <!ENTITY im "<acronym>IM</acronym>">
  <!ENTITY ascii "<acronym>ASCII</acronym>">
  <!ENTITY html "<acronym>HTML</acronym>">
  <!ENTITY xml "<acronym>XML</acronym>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
  <!ENTITY kopetewww "<ulink url='http://kopete.kde.org'>http://kopete.kde.org</ulink>">
  <!ENTITY kopete-menus SYSTEM "menus.docbook">
  <!ENTITY kopete-chatstyle SYSTEM "chatstyle.docbook">
  <!ENTITY kopete-pipes SYSTEM "pipes.docbook">
  <!ENTITY kopete-jabber SYSTEM "jabber.docbook">
  <!ENTITY kopete-icq SYSTEM "icq.docbook">
  <!ENTITY kopete-emoticonspec SYSTEM "emoticonspec.docbook">
]>
<!--
Intro (1st draft, Will)
Getting Started (1st draft, Will)
        Add an account
        Go online
        Start chatting
Using &kopete; (1st draft, Will)
        Contact List window
		Layout
			Menu
			Toolbar
			Contact List view
			Status bar
		Set your presence
		Start a chat
            	Organising contacts
                	Adding contacts
				Metacontacts
			Grouping Contacts
				Within Metacontacts
			Renaming Contacts
		Configure &kopete;
		Quit.
		Shortcuts
        Chat window
		Layout
			Chat members list
			Status bar (typing notifications, etc )
			Tabbing
		Starting group chats
		Shortcuts
	        File transfers
Configuring &kopete; (1st draft, Will)
	Global Shortcuts
	Configure Dialog
		Adding/Editing Accounts (
		Behaviour
		Appearance
	Loading Plugins
Plugins (Outlined, Will)
        (Section on each plugin, use, and configuration)
Menus (Done, Will)
        (Short description of each menu item)
FAQ (1st draft, Will)
Specialized Tasks
    (Any tricks involving _use_ of Kopete)
	Command line flags
Credits (1st draft, Will)
Appendix: Obtaining and installation (1st draft, Will)
Appendix: Chat Window Style Guide (1st draft, Michaël)
-->

<book id="kopete" lang="&language;">
<bookinfo>
<title>The &kopete; Handbook</title>

<authorgroup>

<author>&Will.Stephenson; &Will.Stephenson.mail;</author>
<author>&Matt.Rogers; &Matt.Rogers.mail;</author>
<author>&Michael.Larouche; &Michael.Larouche.mail;</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<date>2006-12-15</date>
<releaseinfo>0.12</releaseinfo>

<copyright>
<year>2003, 2004, 2005, 2006, 2007</year>
</copyright>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kopete; is &kde;'s multi-protocol instant messenger client.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>IM</keyword>
<keyword>Instant</keyword>
<keyword>Messaging</keyword>
<keyword>Jabber</keyword>
<keyword>IRC</keyword>
<keyword>WLM</keyword>
<keyword>ICQ</keyword>
<keyword>AIM</keyword>
<keyword>Yahoo</keyword>
<keyword>Gadu-Gadu</keyword>
<keyword>GroupWise</keyword>
<keyword>Novell</keyword>
<keyword>WinPopup</keyword>
<keyword>SMS</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<!--
<chapterinfo>
<authorgroup>
<author>
<firstname>Will</firstname>
<surname>Stephenson</surname>
<affiliation><address>
<email>lists@stevello.free-online.co.uk</email>
</address></affiliation>
</author>
</authorgroup>
<date>2003-10-05</date>
<releaseinfo>0.8</releaseinfo>
</chapterinfo>
-->
<sect1 id="intro-to-kopete">
<title>&kopete;, the &kde; instant messaging client</title>
<sect2 id="intro-to-kopete-next">
<title>Before starting...</title>
<para>If you're not familiar with Instant Messaging, please read the <link linkend="getting-started">Getting Started</link> section to learn about this wonderful world before continuing.</para>
</sect2>
<sect2 id="intro-to-kopete-about">
<title>What is &kopete;?</title>
<para>&kopete; is the &kde; instant messaging (&im;) client.  It allows you to communicate with your friends and colleagues using various instant messaging services.  A single program is easy to learn and convenient if your friends or colleagues use more than one &im; service.  </para>
<para>&kopete; is designed to integrate well with your &kde; desktop; to make it immediately familiar.  The user interface is clean and simple, without any frills to distract the user.  At the same time, &kopete; aims to make communication the focus of &im;, by removing the differences between different &im; systems.  One feature &kopete; introduced to support this is the <link linkend="organise-contacts-metacontacts">Metacontact</link>, combining the various means there are to contact someone into a single <quote>person</quote> in your contact list.  Other multiprotocol instant messengers list the same person's various &im; accounts separately, making it confusing for non experienced people. &kopete; makes life easy: a metacontact is a person, and contacts are ways to communicate with that person. You will recognize contacts in a metacontact easily as small icons representing the &im; services you could use to communicate with that person.</para>
<para>&kopete; is intended for all levels of users.  Out of the box, it supports a minimal set of functions to make chatting as easy as possible.  More advanced users can add extra functions such as Statistics with &kopete;'s <link linkend="plugins">plugin system</link>.</para>
</sect2>
<sect2 id="intro-to-kopete-web">
<title>More &kopete; Information on the Web</title>
<para>For more info about the &kopete; project; the team maintains a website at &kopetewww;.  The latest news and updates are always available there.</para>
<para>If you need to contact the team, the &kopete; developers' mailing list is hosted at <ulink url="https://mail.kde.org/mailman/listinfo/kopete-devel">https://mail.kde.org/mailman/listinfo/kopete-devel</ulink>.</para>
<para>If you want live support, there is an Internet Relay Chat channel for &kopete; where you can find the team discussing technical (well, not always) issues or just hanging out. You can use any IRC client to join the channel (including &kopete;), just add an IRC contact and use <userinput>irc.freenode.org</userinput> as the server and <userinput>#kopete</userinput> as the channel name. See you there!</para>
</sect2>
</sect1>
<sect1 id="intro-to-instant-messaging">
<title>Introduction to Instant Messaging</title>
<para>What is Instant Messaging (&im;)? &im; is a way for you to communicate instantly with your friends over the Internet.  That might not sound so different to email.  Have you ever noticed how cumbersome it is to have a brief conversation via email?  You have to click Reply to each message, then find the right spot in the message to type something new, then send it.  Then you have to wait for the next message to arrive! &im; lets you to have a conversation almost as naturally as on the phone or face to face, by typing messages into a window shared between you and your friend's screens.</para>
<para>Another difference between &im; and email is that with &im; you can see your friends' presence, that is, whether they are actually on-line at the same time as you.  This lets you send messages truly instantly, instead of sending off a mail and having to wait for your friend to check their mailbox.  An &im; message pops up on the other person's screen as soon as you send it.  Of course, if you'd rather not be interrupted, you can change your own presence so others will know not to disturb you.</para>
<para>There are lots of other fun and useful &im; features you can explore with &kopete;, like group chats, file transfers and emoticons that reflect your mood. Read on to find out more!</para>
</sect1>
</chapter>

<chapter id="getting-started">
<title>Getting Started</title>
<para>To use &kopete; you need to set up one or more accounts for the instant messaging services you wish to use.</para>
<para>You've probably already chosen a messaging service, either because you already use &im;, or you need to use the same service as your friends.  If you don't fit into either of these categories, please consider using a messaging service based on open standards, because these are designed for use by Free Software.  Other messaging services are prone to changing the underlying technology without making the details freely available, making them harder for Free Software developers to support.</para>
<para>The messaging services that &kopete; supports that are based on open standards are Jabber and IRC.</para>
<para>The following section assumes you are registered with an &im; service already.  If not, you can register with Gadu-Gadu, Jabber, and <trademark>WLM</trademark> from inside &kopete;; for other services, you'll have to register using their respective web site before creating an account in &kopete;.</para>
<sect1 id="creating-accounts">
<title>Creating Accounts</title>
<para>To create an account, use <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure...</guimenuitem> </menuchoice> to display the Configure window.</para>
<para>The Configure window is the main way to set up and customize &kopete;.  On the left a column of icons control which aspect of &kopete; is being configured.  Click the <guiicon>Accounts</guiicon> icon.  The main pane will change to display the account management pane.  This is currently empty, but will soon list your &im; accounts.  Click <guibutton>Add Account</guibutton> to display the <interface>Account Wizard</interface>.</para>
<para>The <interface>Account Wizard</interface> helps you create an &im; account.  On the first page, you are asked to select the messaging service that you'd like to use.  Click one of the services shown and then click <guibutton>Next</guibutton>.  On the following page, you should enter your registration details for that instant messaging service.</para>
<para>Most services just require you to enter a username or unique identifying number (<acronym>UIN</acronym>) and password.  The special purpose services Winpopup and <acronym>SMS</acronym> work slightly differently, so please see their specific sections.  There are a couple of other options that apply to most services that you should look at:</para>
<variablelist>
<varlistentry><term>Remember password</term><listitem><para>When this is checked, &kopete; will store the password for you, so you don't have to enter it every time you connect to the &im; service.  If you are security-conscious or want to limit access to the &im; account you can leave this unchecked.</para></listitem></varlistentry>
<varlistentry><term>Connect at startup</term><listitem><para>When this is checked, &kopete; will try to connect to the &im; service as when it starts.  If you use a <acronym>LAN</acronym>, <acronym>DSL</acronym> or other <quote>always-on</quote> connection, this is appropriate; dial-up modem users should turn this off and connect manually when you have dialed up.</para></listitem></varlistentry>
</variablelist>
<para>Once you've entered your &im; details, you can proceed to the <guilabel>Finished!</guilabel> page and then dismiss the wizard and the Configure window.</para>
</sect1><!-- creating-accounts -->
<sect1 id="go-online">
<title>Go Online and Start Chatting!</title>
<para>Now you'll notice that an icon representing the account has appeared in the status bar at the bottom of the &kopete; <interface>Contact List</interface> window.  This represents your current presence for this account.  <mousebutton>Right</mousebutton> click on it and you can go online from the menu that appears.  The status bar icon will animate while &kopete; connects to the &im; service.</para>
<para>Once you're online, if you've used this &im; service before, your contacts will be fetched from the server and displayed in the <interface>Contact List</interface>.  To start a chat with a contact, just click their name and a Chat window will appear.  The upper part of the window is where the conversation appears - to say something, type into the bottom part of the window and click <guibutton>Send</guibutton>.</para>
<para>If you've just created a new account you won't have any contacts.  See <link linkend="organise-contacts-adding">Adding Contacts</link> for details on how to add contacts.</para>
<tip><para>The shortcut for <guibutton>Send</guibutton> is set to <keycombo action="simul">&Ctrl;&Enter;</keycombo> by default; you can change it in the Chat window using <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Shortcuts...</guimenuitem></menuchoice>.</para></tip>
</sect1><!-- go-online -->
</chapter>

<chapter id="using-kopete">
<title>Using &kopete;</title>
<para>This chapter gives an overview of &kopete;'s basic features.  We will look first at the contact list, where your contacts are displayed, and then at the Chat window, where you carry out a conversation.</para>
<sect1 id="contact-list">
<title>The Contact List</title>
<para>The <interface>Contact List</interface> appears when you start &kopete;.  It's the main window where you can set your presence, start a chat, organize your contacts, configure &kopete; and quit.</para>
<sect2 id="contact-list-layout">
<title>Layout of the Contact List window</title>
<sect3 id="contact-list-layout-menu"><title>Menu</title><para>You will usually
		find the menubar at the top of the contact list.  If it is not there, you might have turned it off; you can re-enable it with <keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo>.  Details on each menu item can be found in the <link linkend="menus">chapter on menu structure</link>.</para>
</sect3>
<sect3 id="contact-list-layout-toolbar"><title>Tool bar</title><para>The toolbar holds the most frequently used &kopete; actions.  You can customize it with <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure Toolbars...</guimenuitem></menuchoice>.  Notice the <guibutton>Show Offline Users</guibutton> and <guibutton>Show Empty Groups</guibutton> buttons.  With these you can hide contacts and groups that are offline.</para>
	<para>&kopete; makes it even easier to set a status message to let your contacts know about your mood or why you're busy at the moment.  Click on the <guibutton>Set Status Message</guibutton> button and start typing to enter a new message, or choose from one of the previous messages you have used.</para>
	<para>The <guilabel>Quick Search Toolbar</guilabel> quickly filters the contact list, by typing a few letters from a contact's name.</para>
</sect3>
<sect3 id="contact-list-layout-contactlist"><title>Contact List</title><para>The <interface>Contact List</interface> takes up the main part of the window.  All your contacts are listed here, in the groups you have chosen for them.  You can open or close groups by clicking the plus symbol adjacent to the group.  You can reverse the order the groups are sorted in by clicking the <guilabel>Contacts</guilabel> label above the list.</para>
<para>The context menu in the <interface>Contact List</interface> changes depending on the item under the mouse.  <link linkend="organise-contacts-grouping">Groups</link>, <link linkend="organise-contacts-metacontacts">Metacontacts</link> and &im; system specific contacts have their own options.  In empty areas of the <interface>Contact List</interface>, the context menu allows you to add contacts or groups, or change the viewing options for the list.</para>
</sect3>
<sect3 id="contact-list-layout-statusbar"><title>Status bar</title><para>The status bar shows an icon for each &im; account you have created.  The icons represent the current presence of each account, which can be changed by <mousebutton>right</mousebutton>-clicking the account icon.  </para>
	<para>&kopete; also shows your current status message in the <guilabel>Status Bar></guilabel>.  By clicking on the note icon in the corner, you can change or clear the status message as well.</para>
</sect3>
</sect2>
<sect2 id="contact-list-setting-presence">
<title>Setting Your Presence</title>
<para>We introduced you to setting presence <link linkend="go-online">in the previous chapter</link>.  'Presence' determines how visible you are on the &im; network.  To use the network at all, you have to connect to the network, so you can send and receive messages and see others' presence.  Once you are connected, most &im; systems allow you to indicate what you're doing and whether you want to chat by setting special types of presence such as <emphasis>Away</emphasis> or <emphasis>Free For Chat</emphasis>.  The difference presence settings are particular to each away system; but &kopete; allows you some control all your &im; systems at once by setting them to <emphasis>Away</emphasis> or <emphasis>Available</emphasis> at the same time.</para>
<para>You set your presence for individual &im; accounts by <mousebutton>right</mousebutton> clicking the account's icon in the <interface>status</interface> bar at the bottom of the <interface>Contact List</interface>.  The context menu for each account lets you choose the possible presence settings for each &im; system.</para>
<para>To change all your accounts' presence together, click the <guibutton>Status</guibutton>, or use the <menuchoice><guimenu>File</guimenu> <guimenuitem>Status</guimenuitem></menuchoice> menu.</para>
</sect2>
<sect2 id="contact-list-start-chat">
<title>Start A Chat From The Contact List</title>
<para>To start a chat from the <interface>Contact List</interface>, simply click a contact.  A <link linkend="chat-window">Chat window</link> will appear.</para>
<para>You can also <mousebutton>right</mousebutton> click a contact and select either <menuchoice><guimenuitem>Send Message</guimenuitem></menuchoice> or <menuchoice><guimenuitem>Start Chat</guimenuitem></menuchoice>.  <menuchoice><guimenuitem>Send Message</guimenuitem></menuchoice> works differently in that it just sends a single message without opening the <interface>Chat window</interface>, using a simple dialog.  Use it for <quote>fire-and-forget</quote> messages.</para>
</sect2>
<sect2 id="contact-list-send-file">
	<title>Send A File</title>
	<para>You can send files from the <interface>Contact List</interface>, using the context menu on the person you want to send to.  If &kopete; supports file transfer on their &im; system, there will be a <menuchoice><guimenuitem>Send File...</guimenuitem></menuchoice> item.  Alternatively, you can drag a file from anywhere else in &kde; onto their name to start a file transfer.</para>
</sect2>
<sect2 id="organise-contacts">
<title>Organizing Contacts</title>
<sect3 id="organise-contacts-metacontacts">
<title>A Word about Metacontacts</title>
<para>One of the principles behind &kopete; is that it offers a standardized way to use &im; systems.  Differences between &im; systems are smoothed over, making it easier to communicate.  We follow this principle in the way contacts are organized.  When you use &kopete; you just find contacts by name; the actual &im; system used is less important.  Some people have more than one &im; account - &kopete; puts the person using the account first.</para>
<para>To support this, &kopete; introduced <quote>Metacontacts</quote>, which represent the person you want to chat with.  One Metacontact contains all the different &im; IDs they may have, making it easy to see with a glance at the Metacontact 'smiley icon' whether someone is available, regardless of which &im; system they are using right now.</para>
</sect3>
<sect3 id="organise-contacts-grouping">
<title>A Word about Grouping Contacts</title>
<para>&kopete; lets you create groups to sort your contacts.  A contact may be in more than one group.  Where possible, groupings are saved on server side contact lists, so if you use other &im; programs, group memberships are kept in sync.  However, if you change groups in another &im; program, &kopete; cannot know to move a metacontact automatically; it is up to you to resolve this by hand.</para>
<para>To change the group a metacontact appears in, you can use its context menu to move it or copy it to a new group, or remove it from a group.  You can also use drag and drop here - just drop the metacontact on a different group name.</para>
</sect3><sect3 id="organise-contacts-adding">
<title>Adding Contacts</title>
<para>To add a contact, either select <menuchoice><guimenu>File</guimenu><guimenuitem>Add Contact</guimenuitem></menuchoice> or click the <guibutton>Add</guibutton> button on the toolbar.  This brings up the Add Contact Wizard.</para>
<para>The Add Contact Wizard creates a new Metacontact using one or more &im; systems, by leading you through the following pages.</para>

<orderedlist>
<listitem><para>Welcome Page.  Here you can choose whether you want to use the &kde; Address Book for this contact.  Storing &im; information in the &kde; Address Book will enable other &kde; &im; programs to share contact information with &kopete; and in future &kde; applications may use &kopete; to send information via &im;.  If you prefer to keep your &im; contacts separated, clear the check box here.</para></listitem>
<listitem><para>Choose &kde; Address Book entry.  By choosing an entry from your &kde; Address Book, you can use its name as a Display Name in &kopete;.  You can also create a new entry here.  This page doesn't show if you chose not to use the &kde; Address Book.</para></listitem>
<listitem><para>Select Display Name and Group.  Here you can enter a Display Name (the name used for this person inside &kopete;), and choose the <link linkend="organise-contacts-grouping">groups</link> they are a member of.</para></listitem>
<listitem><para>Select &im; Accounts.  Here you can choose which accounts you want to use to chat to the new contact.  If you only have one &im; account, you won't see this screen.</para></listitem>
<listitem><para>Account-specific Add Contact Pages.  For each account, you'll get one page where you can enter the <acronym>UIN</acronym>, buddy name or Email address, depending on the &im; system in use.</para></listitem>
<listitem><para>Finish Screen.  All done.  Except if the &im; system requires authorization (such as <trademark>ICQ</trademark>) to add a contact to your list - in which case, you'll be prompted after the wizard exits.</para></listitem>
</orderedlist>

<para>You can add contacts to an existing Metacontact using its context menu.</para>
</sect3>

<sect3 id="organise-contacts-renaming">
<title>Renaming Contacts</title>
<para>You can rename a contact using <menuchoice><guimenu>Edit</guimenu><guimenuitem>Rename Contact</guimenuitem></menuchoice> or with the same item on the metacontact context menu.</para>
<para>Some &im; systems allow you to set a <quote>Display Name</quote> that is different to your username, such as <quote>Alice loves crypto!</quote>.  If you change a contact's name manually, this will override their Display Name.  To get it back, open the Properties dialog for that contact and check the <guilabel>Use the name given by the server</guilabel> checkbox.</para>
</sect3>
<sect3 id="organise-contacts-removing">
<title>Removing Contacts</title>
<para>If you no longer want a contact to be in the contact list, you can remove a Metacontact and all the contacts under it with <menuchoice><guimenu>Metacontact context menu</guimenu><guimenuitem>Remove Contact</guimenuitem></menuchoice>.</para>
</sect3>
<sect3 id="organise-contacts-moving-contact">
<title>Moving Contacts between Metacontacts</title>
<para>You can change the metacontact a contact belongs to.  In practice, you only have to do this when you have just added multiple accounts to &kopete;, and you know that HotDog76 and mikejones@hotmail.com are both the same person.</para>
<para>There are two ways to do this:</para>
<variablelist>
<varlistentry><term>Drag and Drop</term><listitem><para>The contact icon to the right of the metacontact name may be dragged from one metacontact to another.</para></listitem></varlistentry>
<varlistentry><term>Contact Context Menu</term><listitem><para>The context menu for contacts (<mousebutton>Right</mousebutton>-click the contact icon) allows you to choose the new metacontact from a dialog.</para></listitem></varlistentry>
</variablelist>
<para>If the move would leave a Metacontact empty (with no contacts), you'll be asked if you want to delete this contact.</para>
</sect3>
<sect3 id="organise-contacts-removing-contacts-">
<title>Removing Contacts from Metacontacts</title>
<para>To remove a contact from a Metacontact, choose <menuchoice><guimenu>Contact context menu</guimenu><guimenuitem>Delete Contact...</guimenuitem></menuchoice>.</para>
</sect3>
</sect2>
<sect2 id="contact-list-configure">
<title>Configure &kopete;</title>
<para>You can configure &kopete; using <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure...</guimenuitem></menuchoice>.  See the <link linkend="configuring">next chapter</link> for details.</para>
</sect2>
<sect2 id="contact-list-quit">
<title>Exiting &kopete;</title>
<para>To exit &kopete; you should use <menuchoice><guimenu>File</guimenu><guimenuitem>Quit</guimenuitem></menuchoice>, <keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>, or the &kopete; System Tray icon's context menu.  If you just close the <interface>Contact List</interface> window, &kopete; will continue to run in the &kde; System Tray.</para>
</sect2>
<sect2 id="contact-list-shortcuts">
<title>Keyboard shortcuts</title>
<para>The following keyboard shortcuts are supported in the <interface>Contact List</interface> window:</para>
<informaltable>
<tgroup cols="2">
<thead>
<row>
<entry>Keyboard Shortcut</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row>
<entry><keycap>Up Arrow</keycap></entry>
<entry>Select the previous item in the contact list.</entry>
</row>
<row>
<entry><keycap>Down Arrow</keycap></entry>
<entry>Select the next item in the contact list.</entry>
</row>
<row>
<entry><keycap>Left Arrow</keycap></entry>
<entry>Close the current group.</entry>
</row>
<row>
<entry><keycap>Right Arrow</keycap></entry>
<entry>Open the current group.</entry>
</row>
<row>
<entry>&Enter;</entry>
<entry>Start a chat with the selected contact.</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo></entry>
<entry>Show/Hide the menu bar.</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;<keycap>U</keycap></keycombo></entry>
<entry>Show/Hide offline users.</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo></entry>
<entry>Show/Hide empty groups.</entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect2>
</sect1><!-- contact-list -->

<sect1 id="chat-window">
<title>The Chat Window</title>
<sect2 id="chat-window-layout"><title>Layout of the Chat Window</title>
<sect3 id="chat-window-layout-chatview"><title>The Chat View</title><para>The Chat View usually takes up most of the Chat window and is where the conversation between you and your contacts takes place.  Messages appear in the order they are received, with the earliest messages at the top of the view.</para>
<para>You can <link linkend="configuring-appearance">control</link> the appearance of the <interface>Chat View</interface>, making it look like other &im; clients or create a completely individual look.</para>
</sect3>
<sect3 id="chat-window-layout-memberslist"><title>Chat Members List</title>
<para>Since some &im; systems allow you to chat as a group, it is useful to see who is chatting at the moment.  The Chat Members List appears to the left or the right of the Chat View.  You can change this using <menuchoice><guimenu>Settings</guimenu><guisubmenu>Chat Members List</guisubmenu></menuchoice>.  The contact context menu is available in the Chat Members List.</para></sect3>
<sect3 id="chat-window-layout-input-area"><title>Input Area</title><para>The Input Area is below the Chat View.  This is where you type messages before sending them.  You can change the font and color of the message using the usual tools on the toolbar.  If the &im; system supports this, your messages will appear in color when your contacts read them.</para><para>By default, the keyboard shortcut to send messages is &Enter;.</para></sect3>
<sect3 id="chat-window-layout-statusbar"><title>Status Bar</title><para>The Status Bar contains temporary messages, such as notification that someone else is typing, as well as the <guibutton>Send</guibutton> button.</para></sect3>
<sect3 id="chat-window-layout-tabbing"><title>Tabbing</title><para>&kopete; lets you carry on multiple conversations in one window, by putting each one in its own tab within the window.  The tab titles change color to show when a new message has been received:</para>
<variablelist>
<varlistentry><term>Red</term><listitem><para>Someone typed a message.</para></listitem></varlistentry>
<varlistentry><term>Green</term><listitem><para>Someone is typing a message.</para></listitem></varlistentry>
<varlistentry><term>Blue</term><listitem><para>Someone typed a message containing your nickname.</para></listitem></varlistentry>
</variablelist>
<para>There are several different ways to control grouping.  To configure this behavior, go to the Chat tab of the Behavior page of the Configure &kopete; dialog.  You can also move chats between windows using the <menuchoice><guimenu>Tabs</guimenu></menuchoice> menu, and control the placement of the tabs in the window.</para></sect3>
</sect2>
<sect2 id="chat-window-group">
<title>Group Chats in &kopete;</title>
<para>You can use &kopete; to chat one to one, or in a group, where the &im; system supports this.</para>
<para>To invite others into a chat, drag them from the Contact List into the chat window, or use <menuchoice><guimenu>Chat</guimenu><guisubmenu>Invite</guisubmenu><guimenuitem>&lt;contact name&gt;</guimenuitem></menuchoice>.</para>
</sect2>
<sect2 id="chat-window-file-xfer">
<title>File Transfers</title>
<para>Some &im; systems allow you to send and receive files.  You can access this function from the contact's context menu.  If you're already chatting, and want to send a file, simply drag the file from any other part of &kde; into the Chat Window, or select the <menuchoice><guimenu>Chat</guimenu><guimenuitem>Send File</guimenuitem></menuchoice> menu.</para>
</sect2>
<sect2 id="chat-window-shortcuts">
<title>Keyboard Shortcuts</title>
<para>The following keyboard shortcuts are supported in the Chat window:</para>
<informaltable>
<tgroup cols="2">
<thead>
<row>
<entry>Keyboard Shortcut</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row>
<entry>&Enter;</entry>
<entry>Send the message in the <interface>Input Area</interface>.</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo></entry>
<entry>Print the contents of the Chat View.</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo></entry>
<entry>Save the contents of the Chat View.</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo></entry>
<entry>Close the current Chat View.  The Chat window will close unless there is more than one tab in the window.</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;<keycap>,</keycap></keycombo></entry>
<entry>Change to the previous tab.</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;<keycap>.</keycap></keycombo></entry>
<entry>Change to the next tab.</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;&Shift;<keycap>B</keycap></keycombo></entry>
<entry>Detach a tabbed chat into a separate window.</entry>
</row>
<row>
<entry>&Tab;</entry>
<entry>Complete a partially typed nickname belonging to someone you're chatting with.</entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect2>

</sect1><!-- chat-window -->
</chapter><!-- Using-kopete -->

<chapter id="configuring">
<title>Configuring &kopete;</title>
<para>To configure &kopete;, look in the <menuchoice><guimenu>Settings</guimenu></menuchoice> menu.  </para>
<sect1 id="configuring-global-shortcuts">
<title>Global Shortcuts</title>
<para>&kopete; defines some shortcuts which are valid in any &kde; application.</para>
<informaltable>
<tgroup cols="2">
<thead>
<row>
<entry>Global Keyboard Shortcuts</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row>
<entry><keycombo action="simul">&Ctrl;&Shift;<keycap>I</keycap></keycombo></entry>
<entry>Read Message.  This is useful if you have hidden the <interface>Contact List</interface> window and the system tray icon is animating to tell you you have a new message.</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;&Shift;<keycap>C</keycap></keycombo></entry>
<entry>Show/hide (Dock) the <interface>Contact List</interface> window.  <emphasis>Warning:</emphasis> If you have disabled &kopete;'s System Tray icon or don't have a system tray, this can make the <interface>Contact List</interface> vanish - the only way to restore it is to repeat this shortcut.</entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect1>

<sect1 id="configure-dialog">
<title>The Configure &kopete; Dialog</title>
<sect2 id="configuring-accounts">
<title>Adding and Editing Accounts</title>
<para>We briefly showed you how to add an account in <link linkend="getting-started">Getting Started</link>.  To change an account's settings later, open up the <guilabel>Configure &kopete;</guilabel> dialog, with <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure...</guimenuitem></menuchoice>.  Much like the &kde; &systemsettings;, the configuration is separated into sections.  The icons on the left side of the dialog switch between sections.</para>
<para>On the Accounts page, you can <link linkend="creating-accounts"><guibutton>Add</guibutton></link>, <guibutton>Remove</guibutton>, or <guibutton>Modify</guibutton> accounts.  Editing accounts is much the same as adding them, but note that you cannot change the UIN, buddy name, or whatever account identifier your &im; system uses.  This is intrinsic to the account.  If you want to change this, you will have to add another account with the new account identifier and (optionally) remove the old account.</para>
<para>You can quickly distinguish between multiple accounts using the same &im; system by giving a custom color to each account's status bar entry and contact icons.  To do so, select the account and click the color selector on the right side of the page. </para>
<para>You can control the priority of accounts using the <guiicon>Up</guiicon> and <guiicon>Down</guiicon> icons on this page.  If you have more than one way to message a contact, this determines the &im; system &kopete; will use to communicate them.</para>
</sect2>
<sect2 id="global-identity">
<title>Global Identity</title>
<para>&kopete;'s Global Identity lets you set your own nickname and photo once for all your &im; accounts.  You can read these details from the &kde; address book entry for yourself, from a single one of your contacts, or add a completely new nickname or photo.  If you have an exciting dual life, you can create multiple identities and switch between them in the <guilabel>Identity</guilabel> section.</para>
</sect2>
<sect2 id="configuring-behavior">
<title>Behavior</title>
<para>Behavior covers the way &kopete; integrates with your desktop, <emphasis>Away</emphasis> settings, and chat user interface options.</para>
<sect3 id="configuring-behavior-general">
<title>The General tab</title>
<para>Here you can customize &kopete;'s desktop integration, and control the way the contact list is laid out.</para>
<variablelist>
<varlistentry>
<term><guilabel>Show system tray icon</guilabel></term>
<listitem>
<para>By default, &kopete; places an icon in the &kde; System Tray.  If you prefer, you can turn this off here.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Start with hidden main window</guilabel></term>
<listitem>
<para>This causes &kopete; to start with the <interface>Contact List</interface> window hidden (docked).  You can make it visible by clicking the system tray icon or with the <link linkend="configuring-global-shortcuts">Show Contact List global shortcut</link>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Open messages instantly</guilabel></term>
<listitem>
<para>New messages open chat windows as soon as they arrive.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Use message queue</guilabel></term>
<listitem>
<para>The message queue is where &kopete; puts messages when there is no chat window open.  This allows you to be notified of new messages with popup <quote>speech bubbles</quote>; or by animating the System Tray icon.  If you choose to disable the message queue, chat windows will open as soon as you receive a new message.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Use message stack</guilabel></term>
<listitem>
<para>If you use a message stack, &kopete; shows recently received messages starting with the last message received.</para>
</listitem>
</varlistentry>
</variablelist>
<sect4 id="configuring-behavior-general-notifications">
<title>Notifications</title>
<variablelist>
<varlistentry>
<term><guilabel>Show a bubble on new message</guilabel></term>
<listitem>
<para>This option shows a <quote>speech bubble</quote>; coming from the System Tray icon when you receive a new message.  You can start a chat or ignore the message.  &URL;s are extracted from the message; if you click a link, your preferred browser will open the link and the message will be dismissed.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Flash the system tray on new messages</guilabel></term>
<listitem>
<para>This option causes the System Tray icon to animate when you receive a new message.  Clicking the icon will show the message in a chat window.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Enable events while away</guilabel></term>
<listitem>
<para>If you do not wish to be distracted by these notifications while you are set <emphasis>Away</emphasis>, uncheck this box.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Configure Sounds &amp; Events</guilabel></term>
<listitem>
<para>Sounds, flashing taskbar entries, passive popups and more exotic notifications are supported in &kopete; using the &kde; notification system.  Type <userinput>help:/kcontrol/kcmnotify</userinput>  in &konqueror; or select the Help tab in the <guilabel>System Notifications</guilabel> section of the &systemsettings; for more information.</para>
<para>To add custom notifications for a contact, right click that contact in the Contact List and select Properties. This lets you start chats, play a custom sound effect, or display a message for that contact or group. Otherwise you can use the <quote>Execute a program</quote> notification to perform custom notifications.  As an example, if you have <application>XOSD</application> (X On-Screen Display) installed, you can get OSD online notifications by executing the following command when the <quote>User goes online</quote> event takes place:</para>
<para><userinput>echo %s | osd_cat -o 100 -p bottom -A center -f -*-helvetica-*-r-*-*-24-*-*-*-*-*-*-* -O 2 -c gold</userinput></para>
<para>OhReally at the &kde; Forum suggests having your online notifications read out by a speech synthesizer, using <ulink url="http://mambo.ucsc.edu/psl/mbrola">MBROLA</ulink> like so:</para>
<para><userinput>echo %s | sed -e 's/online/onlaain/i' | /usr/local/bin/mbrdico.dutch.female</userinput></para>
<para>The 'sed' in the middle phoneticises &kopete;'s output to so the synthesizer has a better Dutch pronunciation.</para>
</listitem>
</varlistentry>
</variablelist>
</sect4>
</sect3>
<sect3 id="configuring-behavior-away">
<title>Away Settings</title>
<variablelist>
<varlistentry>
<term><guilabel>Notify all open chats when I go away</guilabel></term>
<listitem><para>Be careful if you enable this item; it will cause a message to be sent to open chats when you become away, which some people may find intrusive.</para></listitem>
</varlistentry>
</variablelist>
<sect4 id="configuring-behavior-away-auto">
<title>Auto Away</title>
<para>Here you can choose to have &kopete; set you away after a period of inactivity.</para>
</sect4>
<sect4 id="configuring-behavior-away-messages">
<title>Predefined Away Messages</title>
<para>You can define as many custom away messages as you like here, and choose from them when you go <emphasis>Away</emphasis> using the <guibutton>Status</guibutton> button on the <link linkend="contact-list-layout-toolbar">main toolbar</link>.</para>
</sect4>
</sect3>
<sect3 id="configuring-behavior-chat">
<title>Chat Settings</title>
<variablelist>
<varlistentry>
<term><guilabel>Raise window/tab on new messages</guilabel></term>
<listitem><para>This causes a chat window to pop up when it receives a new message.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Show events in chat window</guilabel></term>
<listitem><para>Some &im; systems can give extra information, like people joining or leaving chats.  This option lets you receive these messages in your chat window.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Highlight messages containing your nickname</guilabel></term>
<listitem><para>This simply emphasizes messages in a chat that contain your nickname.  For more powerful control over highlighting and other events, see the <link linkend="plugins-highlight">Highlight plugin</link>.</para></listitem>
</varlistentry>
</variablelist>
<sect4 id="configuring-behavior-chat-interface">
<title>Interface Preference</title>
<para>&kopete; can send messages using either a <quote>fire and forget</quote> interface that does not wait for a reply, or a chat window where the conversation is visible as it unfolds.  Here you can choose which style to use by default.</para>
</sect4>
<sect4 id="configuring-behavior-chat-grouping">
<title>Chat Window Grouping Policy</title>
<para>If you wish to group chats within tabs in a single window, &kopete; lets you choose several ways to determine the grouping.</para>
<itemizedlist>
<listitem><para>Open all messages in a new chat window</para></listitem>
<listitem><para>Group all messages from the same account in the same chat window</para></listitem>
<listitem><para>Group all messages in the same chat window</para></listitem>
<listitem><para>Group all messages in the same group in the same chat window</para></listitem>
<listitem><para>Group all messages from the same metacontact in the same chat window</para></listitem>
</itemizedlist>
</sect4>
<sect4 id="configuring-behavior-chat-lines">
<title>Chat Window Line Limit</title>
<variablelist>
<varlistentry>
<term><guilabel>Maximum number of chat window lines</guilabel></term>
<listitem><para>This limits the number of lines of text the chat window can display.</para></listitem>
</varlistentry>
</variablelist>
</sect4>
</sect3>
</sect2> <!-- configuring-behavior -->
<sect2 id="configuring-appearance">
<title>Appearance</title>
<para>Appearance governs the style of the Chat window, its colors and fonts, and lets you choose your preferred emoticons.</para>
<sect3 id="configuring-appearance-emoticons">
<title>Emoticons</title>
<para>Emoticons (also known as smileys) are combinations of characters such as <userinput>;-)</userinput>that look like a face, and communicate moods or expressions.  &kopete; can optionally use graphical emoticons in place of the characters themselves.</para>
<para>On this tab, you can select which emoticon set you prefer, or turn off graphical emoticons altogether.</para>
<!--FIXME uncomment when chapter id="specialised" has content
<para>See <link linkend="specialised">Specialized Actions</link> for details of how to install extra emoticon sets.</para>
-->
</sect3>
<sect3 id="configuring-appearance-chat">
<title>Chat Window</title>
<sect4 id="configuring-appearance-chat-styles">
<title>Styles</title>
<para>The style of the chat view can be altered to look like other clients. Installed styles are shown in the list on the left and are previewed in the main panel. See <link linkend="chatwindowstyleguide">Chat Window Style guide</link> for a document how to make your own style.</para>
<para>Third party styles are available at <ulink url="http://kde-look.org">http://kde-look.org</ulink>. &kopete; 0.12 now supports styles from Adium(an &im; program on &Mac; OS X). So you can download styles from Adium here: <ulink url="http://www.adiumxtras.com/">Adium Xtras</ulink> and select Message View Styles.</para>
<para>To install a style, click <guibutton>Install...</guibutton>. Select an archive file containing the style. To delete a style, select a style in the list and click 
<guibutton>Delete</guibutton>.</para>
<para><guilabel>Group consecutive messages</guilabel> is a useful option to make your chats more readable.  If you receive several messages in a row from the same contact, they are grouped without repeating the sender name.</para>
</sect4>
</sect3>
<sect3 id="configuring-behavior-general-contactlist">
<title>Contact List</title>
<variablelist>
<varlistentry>
	<term><guilabel>Arrange metacontacts by group</guilabel></term>
<listitem>
<para>By disabling this, &kopete;'s groups are hidden, and contacts are divided only into <guilabel>Online Contacts</guilabel> and <guilabel>Offline Contacts</guilabel>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Show tree branch lines</guilabel></term>
<listitem>
<para>Usually &kopete; displays contacts and groups as a tree, where group members are indented.  For a simpler appearance, you can disable this, so the contact list becomes a flat list.  You can also control whether branches are indented here.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Contact Display Mode</guilabel></term>
<listitem>
	<para>There are several ways you can present the contact list here.  Of particular interest may be the <guilabel>Use contact photos when available</guilabel> option, that shows the contact list using photos chosen by your contacts or the &kde; Address Book</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Contact List Animations</guilabel></term>
<listitem>
	<para>This controls the degree of animation of the contact list.  Turning this off will make &kopete; more responsive on slower machines.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Contact List Auto-Hide</guilabel></term>
<listitem>
	<para>By enabling this, the contact list will automatically disappear a few seconds after the pointer leaves the window.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Change Tooltip Contents...</guilabel></term>
<listitem>
	<para>You have a lot of control over how much or how little detail appears in the tooltips shown on the contact list using this dialog.</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>
<sect3 id="configuring-appearance-colors-fonts">
<title>Colors and Fonts</title>
<sect4 id="configuring-appearance-colors-fonts-chat">
<title>Chat Window Colors</title>
<para>Here you can alter the base font and text colors used for chatting.</para>
</sect4>
<sect4 id="configuring-appearance-colors-fonts-overrides">
<title>Formatting Overrides</title>
<para>If your contacts tend to choose fonts and colors that you dislike, you can tell &kopete; to ignore these and use your regular font.</para>
</sect4>
<sect4 id="configuring-appearance-colors-fonts-contactlist">
<title>Contact List</title>
<para>Some &im; systems let you see whether contacts are idle at their computers.  This option enables you to change the color used for idle contacts.</para>
</sect4>
</sect3>
</sect2> <!-- configuring-appearance -->
<sect2 id="configuring-devices">
<title>Devices</title>
<para>The Devices section allows you to choose and configure which multimedia devices are used for A/V chatting.  Whether this works for you is highly dependent on the hardware you have and how well it is supported by your operating system.</para>
<sect3 id="configuring-devices-video">
<title>Video</title>
<para>&kopete; uses the Video4Linux 2 system for video.  This shows a blue square if no video device is found, or a preview if the camera is working.  For up-to-date information on &kopete; webcam support, see the <ulink url="http://userbase.kde.org/Kopete/Webcam_Support">Kopete Webcam Support wiki page</ulink>.</para>
</sect3>
<sect3 id="configuring-devices-audio">
<title>Audio</title>
	<para>Audio support in &kopete; is at an experimental stage.  If you have an Audio tab, you are probably using a preview build of &kopete;.</para>
</sect3>
</sect2>
</sect1>

<sect1 id="configuring-load-plugins-dialog">
<title>Loading Plugins</title>
<para>You can customize &kopete; with special functions that may be useful or just a bit of fun.  Bring up the <guilabel>Select and Configure Plugins</guilabel> panel with <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure...</guimenuitem></menuchoice> and then the <guilabel>Plugins</guilabel> entry.</para>
<para>Plugins can be turned on or off in the list on the left side of the page.  Each plugin may be configured on the right side.  See the <link linkend="plugins">chapter on plugins</link> for details on each plugin.</para>
</sect1>
</chapter> <!-- configuring -->

<chapter id="protocols">
	<title>&kopete;'s Protocols</title>
	<para>&kopete; calls different &im; systems 'Protocols'.  When you add an account, it is specific to a single protocol.  Although &kopete; tries to make instant messaging appear the same, no matter what protocol you use, there are some differences in the level of support for advanced features such as file transfer and multimedia.</para>
	<sect1 id="protocols-list">
		<title>Protocols</title>
		<sect2 id="protocols-aim">
			<title>AIM</title>
			<para>AIM supports chatrooms.  Use the <guilabel>Join Chat...</guilabel> command on the AIM account menu to join a chatroom. Contact pictures and custom emoticons are also supported.</para>
		</sect2>
		<sect2 id="protocols-icq">
			<title>ICQ</title>
			<para>ICQ has an Invisibility feature which allows you to hide from selected contacts.  You may also search the ICQ user folder when adding a contact.  A wide range of contact details can be set using the <guilabel>Properties</guilabel> option.</para>
		</sect2>
		<sect2 id="protocols-msn">
			<title>WLM</title> 
			<para>File transfer and multi user chats work.  To transfer a file,  drag the file from &dolphin; or the desktop into the chat window.  To invite someone else into a chat, drag them from the Contact List into the chat window.  The <menuchoice><guimenu>File</guimenu></menuchoice> menu also contains these commands.  In addition, WLM supports custom emoticons.</para>
			<para>To use file transfer, make sure port 6891 is forwarded to your computer.</para>
		</sect2>
		<sect2 id="protocols-yahoo">
			<title>Yahoo</title>
			<para>Yahoo can send and receive webcam video.  It also supports Yahoo mail and the Yahoo address book from the account menu.  Conferencing is also possible.</para>
		</sect2>
		<sect2 id="protocols-jabber">
			<title>Jabber</title>
			<para>Jabber, also known as XMPP, supports file transfer, conferencing and any other services supplied by the Jabber server.  For example, many Jabber servers have a user directory, and some provide transports to other messaging systems.  To access services, use <menuchoice><guimenu>Services...</guimenu></menuchoice> on the account menu.  Jabber file transfer can work without port forwarding, but enjoys better performance where a direct connection is possible.  By default, port 8010 is used for port forwarding, but this is configurable in each account's settings.</para>
		</sect2>
		<sect2 id="protocols-gtalk">
			<title>Google Talk</title>
			<para>Since Google Talk is based upon Jabber, it is well supported in &kopete; with the exception of voice chat, which is worked upon.</para>
			<para>To configure &kopete; for Google Talk: Use your complete Google Mail address as the user name.  Check <guilabel>Use protocol encryption (SSL)</guilabel>, <guilabel>Allow plain-text password authentication</guilabel> and <guilabel>Override default server information</guilabel>.  The server is <quote>talk.google.com</quote> or <quote>gmail.com</quote> and ports 443 or 5223 should be used.</para>
		</sect2>
		<sect2 id="protocols-groupwise">
			<title>Novell GroupWise</title>
			<para>GroupWise Messenger is an enterprise messenging system from Novell Inc.  The full range of features are supported, including privacy, group chat, rich text and user search.</para>
		</sect2>
		<sect2 id="protocols-gadu-gadu">
			<title>Gadu-Gadu</title>
			<para>Gadu-Gadu is a chat system originating from Poland.  At present, &kopete; supports basic chat functions.</para>
		</sect2>
		<sect2 id="protocols-winpopup">
			<title>WinPopup</title>
			<para>WinPopup is a way to use &kopete; to send and receive messages with &Windows; computers on the local network.  The WinPopup protocol only supports single, plain-text messages.</para>
		</sect2>
		<sect2 id="protocols-others">
			<title>Other protocols</title>
			<para>As well as the protocols named above, &kopete; has support for several other protocols.  In most cases, this is not enabled by default or an additional plugin must be installed.  Meanwhile, SMS, Skype and SILC are provided in this way.  See &kopetewww; for details, however, the &kopete; team are not responsible for these protocols.</para>
		</sect2>
	</sect1>
</chapter>
	
<chapter id="plugins">
<title>&kopete;'s Plugins</title>
<para>&kopete; offers plugins that provide functions that aren't essential for messaging, but are useful for some people.</para>
<sect1 id="plugins-list">
<title>Plugins</title>
<!-- disabled from build in 4.11/master sect2 id="plugins-alias">
<title>Alias</title>
<para><guilabel>Alias</guilabel> lets you define your own commands, &eg; /hello, in &kopete; that run scripts and output the result in the chat window.  If you know how the alias Unix command works, this is just the same</para>
</sect2-->
<sect2 id="plugins-auto-replace">
<title>Auto Replace</title>
<para><guilabel>Auto Replace</guilabel> allows you to correct frequently misspelled words or save typing certain words using abbreviations.</para>
</sect2>
<sect2 id="plugins-bookmarks">
<title>Bookmarks</title>
<para>The <guilabel>Bookmarks</guilabel> plugin creates bookmarks in your &kde; bookmarks list from URLs that are received in &im; messages.</para>
</sect2>
<!-- was removed with Revision 732681
sect2 id="plugins-connection-status">
<title>Connection Status</title>
<para><guilabel>Connection Status</guilabel> is useful for modem users or others who don't have a permanent Internet connection.  It watches for an active Internet connection and sets your accounts online when it detects you have dialed up.</para>
</sect2-->
<sect2 id="plugins-contact-notes">
<title>Contact Notes</title>
<para><guilabel>Contact Notes</guilabel> allows you to note down any useful bits of information on a metacontact.</para>
</sect2>
<sect2 id="plugins-cryptography">
<sect2info>
<authorgroup>
<author>&Olivier.Goffart; &Olivier.Goffart.mail;</author>
<author>&Charles.Connell; &Charles.Connell.mail;</author>
</authorgroup>
<date>2007-10-14</date>
<releaseinfo>1.3.0</releaseinfo>
</sect2info>

<title>Cryptography</title>
<para>The Cryptography plugin allows you to send and receive encrypted and/or signed messages.</para>
<para>Cryptography lets you use an OpenPGP implementation to encrypt and sign messages in conversations.  Note that this is not the same as an SSL secured chat session.  Cryptography can encrypt your messages to a single individual so that only the holder of the matching key can read it.  If you wish that the recipient of your messages can verify that you have sent your messages, you may sign messages.  Signing and encryption can be used separately or together. When you receive a message, if it has been encrypted, you will see a lock icon. If it has been signed with a verifiable signature (you have the public key of the sender), you will see a pen icon.  For a non-verifiable signature, a red pen icon will be shown.</para>
<para>To configure Cryptography, select your private key in the plugin configuration page.  Then, using <menuchoice><guimenuitem>Select Public Key...</guimenuitem></menuchoice> from each meta-contact's context menu, choose their public key.  You will be prompted for your passphrase when using this plugin.</para>
<para>Due to limitations in some of the instant messaging protocols that &kopete; uses, encrypted messages cannot be sent with those protocols.  If you attempt to use an unsupported protocol, you will be warned.</para>
<para>Cryptography can use the public keys stored in your &kde; address book for each contact.  However, it must be
able to know which address book entry is associated with which meta-contact.  To provide this information, choose
Properties from the meta-contact context menu, and then set the Address Book Link.  Cryptography can also export
public keys that you have set to your address book.  If a meta-contact has an address book link, then the key will go in
the correct address book entry, replacing an existing one.  If no link exists (possibly because no address book entry
exists for the individual in question), a new entry will be created. This entry will have two fields filled: the public key from &kopete; and the meta-contact's display name.</para>
<para>Documentation copyright &copy; &Olivier.Goffart; &Olivier.Goffart.mail; and &copy; 2007 &Charles.Connell; &Charles.Connell.mail;</para>
</sect2>
<sect2 id="plugins-highlight">
<title>Highlight</title>
<para><guilabel>Highlight</guilabel> works a little like email filters, in that it allows you to make things happen in response to particular messages.  As well as highlighting the text, you can play sounds.</para>
</sect2>
<!--FIXME History2 missing
Another history plugin based on sqlite.
Most important changes:
- based on sqlite3 instead of xml-files
- import history button in config dialog
- import option added for the other xml-based history-plugin
- pidgin import improved
- test and skip duplicates on import (so it is possible to synchronize
  regularly from a windows-pidgin installation for example)
- more speed in most cases
The main reason I began to rewrite the complete plugin was, that I had
dataloss by importing from pidgin with the old history plugin.
The months, which where imported from pidgin, did overwrite the kopete
history. This was unacceptable.
-->
<sect2 id="plugins-history">
<title>History</title>
<para>The <guilabel>History</guilabel> plugin, when activated, records conversations using any &im; system and allows you to view old conversations later.  A <menuchoice><guimenuitem>History</guimenuitem></menuchoice> item appears in each Metacontact's context menu so you can view the message history for that metacontact.</para>
<para>The following item is added to the Contact List's menus:</para>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>View History</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>(Enabled when a contact is selected) This displays the History browser for the selected contact.</para>
</listitem>
</varlistentry>
</variablelist>
<para>The following items are added to the Chat window's menus:</para>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Alt;&Shift;<keycap>Left Arrow</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>History Previous</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This enables you to view the next oldest set of messages from the History in the Chat window.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Alt;&Shift;<keycap>Right Arrow</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>History Next</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This shows the next newest set of messages from the History in the Chat window.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>History Last</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This shows the most recent set of messages from the History in the Chat window.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
<sect2 id="plugins-kopetex">
<title>KopeteTeX</title>
<para>KopeteTeX allows scientists and mathematicians to hold conversations using the LaTeX markup language.  Expressions entered within $$ are rendered as a graphic in the chatwindow, and can be cut and pasted as the original Latex.  To use this plugin you must have LaTeX installed</para>
</sect2>
<!-- Revision 732090 don't compile motionautoaway. it's moving back to playground
sect2 id="plugins-motion-auto-away">
<title>Motion Auto-Away</title>
<para>In conjunction with a webcam and the <application>Video4Linux</application> package, this lets you detect when you're no longer at your computer and have &kopete; automatically become <emphasis>Away</emphasis>.</para>
</sect2-->
<sect2 id="plugins-now-listening">
<title>Now Listening</title>
<para>With the <guilabel>Now Listening plugin</guilabel>, let people you're chatting with know what you're listening to, by typing <userinput>/media</userinput> in a chat, or with <menuchoice><guimenu>Tools</guimenu><guimenuitem>Send Media Info</guimenuitem></menuchoice> in the Chat window.</para>
</sect2>
<sect2 id="plugins-otr">
<title>OTR</title>
<para>The <guilabel>OTR</guilabel> plugin allows you to encrypt conversations using the Off-The-Record encryption method. This encryption method basically works like the PGP encryption but it is optimized for instant messaging and handles the key exchange on its own. The only thing you have to do, is to make sure that you really are writing to the person you expect by using one of OTR's authentication mechanisms.</para>
<sect3 id="plugins-otr-menus">
<title>Menu items</title>
<para>The following item is added to the Contact List's menus:</para>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>OTR Policy</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>(Enabled when a contact is selected) You can set the encryption policy for each contact here. Setting this entry to "Default" causes &kopete; to use the default setting in the configure dialog</para>
</listitem>
</varlistentry>
</variablelist>
<para>The following items are added to the Chat window's menus:</para>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>OTR Settings</guimenuitem>
<guimenuitem>Start OTR session</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This lets you initiate an OTR encrypted session.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>OTR Settings</guimenuitem>
<guimenuitem>End OTR session</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This lets you end a previously established OTR session.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>OTR Settings</guimenuitem>
<guimenuitem>Authenticate contact</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Use this menu entry if you wish to authenticate the contact.</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>
<sect3 id="plugins-otr-setup">
<title>The settings dialog</title>
<para>In the setting dialog you have various options to set the modules behaviour during your chatsessions. The most important of them is the default policy configuration. Set the policy to "Opportunistic" if you wish &kopete; to check if you contacts support OTR and establish an encrypted session on its own or to "Manual" if you wish to control each encryption state on your own. The options "Always" and "Never" are recommended only for experienced users that wish to set the policy on a per-contact base. In the "Private Keys" Pane you have the possibility to create you personal keypair for each account. You don't need to do this manually. If an account does not have a keypair it will be generated automatically the first time it is required. In the "Known Fingerprints" tab you have the possibility to see, verify and delete known public fingerprints of your contacts.</para>
</sect3>
<sect3 id="plugins-otr-auth">
<title>Authentication</title>
<para>You've probably received email from people pretending to be banks, credit agencies, even wealthy Nigerian expatriates. People lie about who they are all the time on the Internet. Authentication is a way to make sure that nobody can lie to you about who they are when they use OTR.</para>
<sect4 id="plugins-otr-auth-when">
<title>When to authenticate</title>
<para>You should authenticate a buddy the very first time that you talk to them using OTR. If you don't, then you cannot really be sure that someone else isn't impersonating them or trying to listen in on your conversation. However, once you've authenticated your buddy once, you don't have to do it again. OTR will automatically do the authentication for all of your future conversations with that buddy. </para>
<para>The only exceptions occur when your buddy switches between multiple computers or multiple &im; accounts. In this case, you will need to authenticate once for each computer and account. Once you've done this, your buddy can freely use any of the computers you've authenticated them on, and OTR will recognize them automatically. If your buddy uses a new computer or account that OTR does not recognize, a message will pop up in your conversation window telling you about it.</para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="otr-auth-1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>When to authenticate</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect4>
<sect4 id="plugins-otr-auth-how">
<title>How to authenticate</title>
<para>To authenticate someone, open a conversation with them and click on "Authenticate Contact" on the OTR button. A wizard will be shown, asking you what authentication method you would like to use. Please follow the steps in this wizard.</para>
<para>If the authentication was successful, then you know that you are really talking to your friend. Any imposter should have a hard time guessing what you're typing in, so you'll be able to catch them in the act. </para>
</sect4>
</sect3>
</sect2>
<sect2 id="plugins-pipes">
<title>Pipes</title>
<para>Pipes allows you to pipe incoming or outgoing messages through an external script or executable. An incoming message will be piped through the executable before it reaches your chat window, while outgoing messages will be piped through the executable before they are sent over the Internet. Pipes can receive text in one of three forms:
<variablelist>
<varlistentry>
<term>Plain text body</term>
<listitem><para>The body of the message, in plain &ascii; text</para></listitem>
</varlistentry>
<varlistentry>
<term>&html; text body</term>
<listitem><para>The body of the message, in &html;, as it would be if your chat peer had sent &html; to you, which will be rendered in the chat window</para></listitem>
</varlistentry>
<varlistentry>
<term>&xml; full message</term>
<listitem><para>An &xml; document that describes all the characteristics of the message, including the &html; body.</para></listitem>
</varlistentry>
</variablelist>
For most purposes, you probably want to use the plain text body or &html; text body options. These can be used with programs such as translators or summarizers. The &xml; format is only appropriate for use with a program or script written specifically to work with this plugin. If you would like to write a program or script that does work with this plugin, see <link linkend="pipes">the more detailed documentation</link>.
</para>
</sect2>
<!--FIXME missing
preview
privacy
Import Privacy Plugin into svn.
This plugin allows flexible filtering of messages by sender and/or by content.
FEATURE: 63839
scripting
  -->
<sect2 id="plugins-statistics">
<title>Statistics</title>
<para>This plugin uses a database to gather information about your contacts' activity patterns. You can use this to see when a contact is usually online, for example.</para>
</sect2>
<sect2 id="plugins-text-effect">
<title>Text Effect</title>
<para>Text Effect applies funny effects to your messages before sending them, like coloring them or changing the case of the words.  Just don't forget you have activated it - we've had bug reports from forgetful <guilabel>Text Effect</guilabel> users!</para>
</sect2>
<sect2 id="plugins-translator">
<title>Translator</title>
<para>The Translator plugin lets you define a preferred language for each Metacontact, and then translates messages to or from them using web based translation services such as <trademark>Google</trademark>.  Set your own preferred language in the <guilabel>Select and Configure Plugins</guilabel> dialog.  Each contact's preferred language can be set on its context menu.</para>
<para>The following item is added to the Chat window's menus:</para>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Translate</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>If you did not turn on automatic translation, this translates the current chat.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
<sect2 id="plugins-web-presence">
<title>Web Presence</title>
<para>Web Presence allows you to publicize your &im; presence on the Web.  Give it the path to a file on an &FTP; server (for example), and it will upload a short piece of &HTML; to that file, which you can include in your homepage.  &kde;'s network transparency makes this simple.  Useful for bloggers to make friends with, or you could use it to use &im; in your business.</para>
<para>Example: <userinput>sftp://username@somehost.org/path/to/homes/user/im.html</userinput> uses the <acronym>SFTP</acronym> protocol to upload your presence directly onto the webserver.</para>
<para>See <ulink url="help:/kioslave/index.html">the KIO manuals</ulink> for tips on specific network protocols.</para>
<!--FIXME wrong url to ioslaves
in konsole "khelpcenter khelpcenter:kioslaves" works-->
</sect2>
<sect2 id="plugins-contributing">
<title>Contributing a plugin</title>
<para>&kopete; is designed to make it easy to create plugins that give it extra functions. So if you've got a great idea to make &kopete; even better, <link linkend="intro-to-kopete-web">get in touch</link>!</para>
</sect2>
</sect1>
</chapter><!-- plugins -->

&kopete-menus;

<chapter id="faq">
<title>Frequently Asked Questions</title>
<qandaset>
<qandaentry>
<question><para>What does &kopete; mean? How do I pronounce it?</para></question>
<answer><para>&kopete;'s name comes from the chilean word Copete, meaning <quote>a drink with your friends</quote>. Duncan, the original author, recorded an <ulink type="audio/x-vorbis+ogg" url="http://kopete.kde.org/files/kopete_en.ogg">audio sample</ulink>.</para></answer>
</qandaentry>
<qandaentry>
<question><para>When I have more than one messaging service under a user's name in my contact list and I click on that user's name, it will message them on the wrong messaging service.</para>
</question>
<answer><para>You can change the order of accounts &kopete; tries to message people with by using the Up and Down arrows in the bottom right corner of the account configuration screen. &kopete; will try to connect with accounts starting from the top. However, if one service has a higher status value than the others for that user, &kopete; will use that one. For example, if a person has three services and two are marked as away and the third is marked as online, &kopete; will always try to message the user using the online service.</para><tip><para>If you click on the small protocol icon on the right of the menu item, instead of on the person's name, you will always try to contact the person using that service!</para></tip>
</answer>
</qandaentry>
<qandaentry>
<question><para>I need to connect via a SOCKS proxy, but I cannot find any proxy configuration options in &kopete;.  How do I set up &kopete; to use SOCKS?</para>
</question>
<answer><itemizedlist>
<listitem><para><trademark>WLM</trademark>, <trademark>ICQ</trademark>, <trademark>AIM</trademark>, Jabber, and <trademark>Yahoo</trademark> use the &kde; network infrastructure.  Their SOCKS proxy details are configured with the rest of &kde;, in &systemsettings;, <menuchoice><guimenu>Network and Connectivity</guimenu><guisubmenu>Network Settings</guisubmenu><guimenuitem>Proxy</guimenuitem></menuchoice>.</para></listitem>
</itemizedlist>
</answer>
</qandaentry>
<qandaentry>
<question><para>Is it possible to customize the icons I see in &kopete;?</para></question>
<answer><para>You can switch between different emoticons using the Emoticons tab of the Appearance page of the Configure &kopete; dialog.</para>
<para>To install new emoticons, first look at <ulink url="http://www.kde-look.org/content/search.php">KDE-Look.org</ulink>, where there are a lot of additional emoticon sets to download.</para>

<para>The emoticons are easy to install - you just place a folder containing
the icon files along with an &XML; file describing the mapping from text to picture in
$KDEDIR/share/apps/kopete/pics/emoticons (or $KDEHOME, for example, in /home/joeuser/.kde/).</para>

<orderedlist>
<listitem><para>Copy the extracted folder to $KDEDIR/share/apps/kopete/pics/emoticons or
 $HOME/.kde/share/apps/kopete/pics/emoticons (or wherever $KDEHOME is)</para></listitem>
<listitem><para>Select Configure &kopete; from the Settings menu and click on Appearance in the left panel of the Preferences window and click on the Emoticons tab</para></listitem>
<listitem><para>Select the emoticons set you just installed from the list</para></listitem>
<listitem><para>Now you can use the newly installed emoticons in &kopete;</para></listitem>
</orderedlist>
<para>To replace the protocol icons, you'll have to replace the icons in
$KDEDIR/share/apps/kopete/icons, or provide replacements to override them in
the same folder under $KDEHOME.  At present there aren't any complete replacement
sets that you can simply extract there.</para>
</answer>
</qandaentry>
<qandaentry>
  <question><para>I don't see any plugins listed in the <quote>Configure Plugins</quote> dialog. What's up?</para>
</question>
<answer><para>There are two solutions to this problem. If you used binary packages, then make sure that you used binary packages designed for your distribution, and the specific version of your distribution. Crossing distributions and versions around will not work with &kopete;. If there are no binary packages for your system, you must compile &kopete; using the source packages. If you compiled your &kde;, then &kopete; must go in the same prefix as &kde; did. If, however, you compiled the source packages, then make sure that your &kopete; is installed in the same location as your &kde;, if it is not, you can force it to do so by specifying a prefix command to <application>cmake</application>. Example: <userinput><command>cmake</command> <parameter>-DCMAKE_PREFIX=/opt/kde4</parameter></userinput> (where <userinput>/opt/kde4</userinput> is your prefix). To determine where your &kde; prefix is, type <userinput><command>which</command> <parameter>dolphin</parameter></userinput> in a &konsole; window. It should display something like <computeroutput>/opt/kde4/bin/dolphin</computeroutput>, then <filename class="directory">/opt/kde4</filename> would be your prefix, or if it says <computeroutput>/usr/bin/dolphin</computeroutput>, then your prefix would be <filename class="directory">/usr</filename>. Also make sure you performed a <command>make install</command>, and check that there is no stale &kopete; installation from previous versions in different locations. You might also need to run <application>kbuildsycoca4</application> manually after installing &kopete;. <application>kbuildsycoca4</application> updates the plugin database. It runs when new software using plugins is installed, but it is possible that <command>kopete</command> will run &kopete; before the update has completed.</para>
</answer>
</qandaentry>
<qandaentry>
<question><para>I have many &lt;desktops / monitors / computers&gt; and / or I talk to many people at the same time, and as a result I wish &kopete; could play a &lt;sound / pop up a message / change my wallpaper / reboot my computer &gt; whenever I &lt;receive a new message / someone goes online / someone goes offline &gt; When will this be added?</para>
</question>
<answer><para>It is already there
 (surprise!). &kopete; is a &kde; application and thus makes use of KNotify for all notifications. For those who don't know, KNotify is a very powerful architecture that lets you do pretty much
 anything you want when an event occurs in a &kde; application. You can play a sound, pop up a passive dialog, log a message, or even run your own custom commands, such as 
 a shell script, to do anything your heart desires. To access this treasure trove, go into the <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Notifications</guimenuitem></menuchoice> dialog. This will present you with all the different actions you can take on the events listed just above. As a tip, check out some of your other &kde; applications to see what events they let you catch. I for one find a passive popup on new emails in &kmail; to be very handy.</para>
</answer>
</qandaentry>
<qandaentry>
<question><para>How come file transfers don't work?</para>
</question>
<answer><para>There are many reasons for this. WLM was the the first protocol in which we've implemented support for file transfers.  Support for file transfers in Jabber and IRC was added in &kopete; 0.9.0 (included in &kde; 3.3), and ICQ and AIM in &kopete; 0.50.0 (included in &kde; 4.0.0). Also, file transfers may not work if you're behind a firewall - see WLM section in the protocol chapter.</para>
</answer>
</qandaentry>
<qandaentry>
<question><para>Why all of this silly single-click behavior? It's very annoying!</para>
</question>
<answer><para>Kopete is a &kde; application. We are not some lame 3rd party application that decides to &quot;look&quot; like the rest of KDE. We also have the &quot;feel&quot; and &quot;integration&quot; aspect of KDE, which means that &kopete; follows KDE's standard &quot;Single-click&quot; behavior. If you would like to change this it requires you to change it in all of KDE. You can change to a double-click style by starting &systemsettings; and go to <menuchoice><guimenu>Input Devices</guimenu> <guimenuitem>Mouse</guimenuitem></menuchoice> and change to the option <guilabel>Double-click to open files and folders (select icons on first click)</guilabel>.</para>
</answer>
</qandaentry>
<qandaentry>
<question><para>Will you make the user-interface skinnable?</para>
</question>
<answer><para>The only answer for this is no. &kopete; was invented to be a &kde; Instant-Messenger and this also includes having a &kde; Look-n-Feel. By adding skins we would break this rule and having both skin-support and skinless-support at once is impractical as well. Just select a different style in &kde;'s &systemsettings; and be happy to have transparent menus and other neat eye-candy today's &kde; offers. You can, however, run kopete using a different style. Just run <userinput>kopete --style=marble</userinput> as an example. Any valid &kde; or &Qt; style will work.</para>
</answer>
</qandaentry>
<qandaentry>
<question><para>I would like a feature in the next version of Kopete.</para>
</question>
<answer><para>Please go to <ulink url="http://bugs.kde.org">&kde; Bugzilla</ulink> and file a wishlist item under the application 'kopete'. Please be very detailed and proof-read what you have written to us. This is NOT a guarantee that we will add this feature in any version, but allows us to consider it.</para>
</answer>
</qandaentry>
<qandaentry>
<question><para>My &kopete; crashed or has/had unexpected behavior (unexpected behavior does NOT fall in the category of &quot;Kopete doesn't act like Pidgin&quot;, &etc;).</para>
</question>
<answer><para>Please report this bug to us by going to <ulink url="http://bugs.kde.org">&kde; Bugzilla</ulink> and file a bug report under the application 'kopete'. Bugs will only be accepted if they are in English, they are detailed, and if a crash was involved they contain a backtrace (the text in the tab marked <guilabel>Backtrace</guilabel> once &kopete; has crashed).  If you are using &kopete; git, however, please mail us at <ulink url="mailto:kopete-devel@kde.org">&kopete; developers mailing list</ulink> instead of filing a bug report.</para>
</answer>
</qandaentry>
<qandaentry>
<question><para>Jabber SSL support stopped working, I get the message that the QCA TLS plugin is probably missing. What am I supposed to do?</para>
</question>
<answer><para>As the error message indicates, you are missing the QCA TLS plugin, which handles the Jabber plugin's TLS/SSL encryption. Install the package <application>qca-tls</application> (and eventually <application>qca-ossl</application>) or retrieve the plugin from <ulink url="http://delta.affinix.com/qca">its homepage</ulink>. Please note that you only need to install the <application>qca-tls</application> plugin, <emphasis>not</emphasis> the QCA library itself. A recompilation of &kopete; is not necessary, in fact not even a restart. In case you have installed the plugin and it still won't work, Qt can probably not find it. Since qca-tls installs itself as a &Qt; plugin, you will have to make sure that it gets installed to the plugin directory of the &Qt; version you are using to run &kopete;.</para>
</answer>
</qandaentry>
<qandaentry>
<question><para>I AM behind a firewall.  Which ports need to be open for WLM file transfers?</para>
</question>
<answer><para>If you are behind a firewall, port 6891 needs to be open to inbound TCP traffic.</para>
</answer>
</qandaentry>
<qandaentry>
<question><para>I use Jabber and ICQ together.  Whenever I go online with Jabber, I am disconnected from ICQ with an error message about being connected from another client.  What's 
up?</para>
</question>
<answer><para>Remember when you played with ICQ transports on that other Jabber client?  You set up an <quote>ICQ Transport</quote> which allows you to talk to ICQ people from Jabber. ICQ doesn't allow multiple connections to the same account, and disconnects you.  Look in your Jabber contacts for a contact of the form <guilabel>123456@icq.jabber.org</guilabel> and delete it.</para>
</answer>
</qandaentry>
</qandaset>
</chapter> <!-- faq -->

<!--FIXME chapter id="specialised">
<title>Specialized Actions</title>
<para>Command line parameters</para>
<para>Installing emoticon sets</para>
</chapter--> <!-- specialised -->

<chapter id="credits-and-license">
<title>Credits and License</title>
<para>
&kopete;: copyright 2001-2007, &kopete; Developers
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;
<sect1 id="team">
<title>The Team</title>
<sect2 id="current-team">
<title>Current Development Team</title>
<!-- please keep in sync with the authors list on the webpage -->
<itemizedlist>
<listitem><para>Pali Rohár (pali.rohar at gmail com): Developer and Maintainer</para></listitem>
<listitem><para>Duncan Mac-Vicar Prett (duncan at kde org): Original author, developer, and project leader</para></listitem>
<listitem><para>Till Gerken (till at tantalo net): Developer, Jabber maintainer</para></listitem>
<listitem><para>Olivier Goffart (ogoffart at tiscalinet be): Lead Developer, WLM Plugin Maintainer</para></listitem>
<listitem><para>Andy Goossens (andygoossens at telenet be): Developer</para></listitem>
<listitem><para>Grzegorz Jaskiewicz (gregj at pointblue com pl): Developer, Gadu-gadu Plugin Maintainer</para></listitem>
<listitem><para>Jason Keirstead (jason at keirstead org): Developer</para></listitem>
<listitem><para>&Matt.Rogers; (mattr at kde org): Lead Developer, AIM and ICQ plugin maintainer</para></listitem>
<listitem><para>Richard Smith (lilachaze at hotmail com): Developer, UI maintainer</para></listitem>
<listitem><para>&Will.Stephenson; (lists at stevello free-online co uk): Developer, icons, plugins, manual author</para></listitem>
<listitem><para>Michel Hermier (michel.hermier at wanadoo fr): IRC Plugin Maintainer</para></listitem>
<listitem><para>Andre Duffeck (andre at duffeck de): Developer: Developer, Yahoo plugin maintainer</para></listitem>
<listitem><para>&Michael.Larouche; (michael.larouche at kdemail net): Developer, WLM, Chat Window.</para></listitem>
</itemizedlist>
</sect2>
<sect2 id="ex-team">
<title>Former Developers (&kopete; Hall Of Fame)</title>
<para>These people have moved on from &kopete;, so don't contact them for &kopete; support.  We're eternally grateful for their contributions.  </para>
<itemizedlist>
<listitem><para>Christopher TenHarmsel (tenharmsel at users sourceforge net)Developer, Oscar hacker</para></listitem>
<listitem><para>Ryan Cumming (ryan at kde org): Core developer</para></listitem>
<listitem><para>Richard Stellingwerff (remenic at linuxfromscratch org): Developer</para></listitem>
<listitem><para>Hendrik vom Lehn (hennevl at hennevl de): Developer</para></listitem>
<listitem><para>Stefan Gehn (sgehn at gmx net): Developer</para></listitem>
<listitem><para>&Robert.Gogolok; (robertgogolock at gmx de): Developer</para></listitem>
<listitem><para>&Nick.Betcher; (nbetcher at kde org): Original author of ICQ, AIM and IRC plugins</para></listitem>
<listitem><para>Daniel Stone (dstone at kde org): Original Jabber plugin author</para></listitem>
<listitem><para>James Grant (topace at lightbox org): Developer, importer Plugin author</para></listitem>
<listitem><para>Zack Rusin (zack at kde org): Developer, old Gadu-gadu Plugin author</para></listitem>
<listitem><para>Gav Wood (gav at kde org): WinPopup Plugin author</para></listitem>
<listitem><para>Martijn Klingens (klingens at kde org): Developer, WLM hacker</para></listitem>
</itemizedlist>
</sect2>
<sect2 id="documentation">
<title>Documentation</title>
<para>
Documentation copyright 2003,2004,2005 &Will.Stephenson; (lists at stevello free-online co uk), copyright 2005 &Matt.Rogers; (mattr at kde org), copyright 2005,2006 &Michael.Larouche; (michael.larouche at kdemail net).
</para>
</sect2>
</sect1>
</chapter><!-- credits-and-license -->

<appendix id="installation">
<title>Installation</title>
<sect1 id="getting-kopete">
<title>How to obtain &kopete;</title>
&install.intro.documentation;
<para>Development versions may be downloaded at &kopetewww;.</para>
</sect1>
<sect1 id="requirements">
<title>Required Libraries</title>
<para>If you installed &kopete; as part of your distribution, you probably have these installed already.</para>
<para>The Gadu-gadu plugin requires the libgadu package, see <ulink url="http://gj.pointblue.com.pl/projects/kopete/">this page</ulink> for details.</para>
<para>The Now Listening plugin needs libxmms if you want to access what <application>xmms</application> is currently playing; this should be available in your distribution but is available as part of the xmms package at <ulink url="http://www.xmms.org">the xmms homepage</ulink>.</para>
</sect1>
<sect1 id="compilation">
<title>Compilation and Installation</title>
&install.compile.documentation;
</sect1>
</appendix>

&kopete-chatstyle;
&kopete-pipes;
&kopete-jabber;
&kopete-icq;
&kopete-emoticonspec;

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
