<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWindowConfig_Tab</class>
 <widget class="QWidget" name="ChatWindowConfig_Tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>406</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>For each tab</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="kcfg_ShowContactName">
        <property name="text">
         <string>Show contact name</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_HoverClose">
        <property name="text">
         <string>Show close button</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>kcfg_ShowContactName</tabstop>
  <tabstop>kcfg_HoverClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
