[Desktop Entry]
Encoding=UTF-8
Icon=view-choose
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kopete_chatwindowconfig
X-KDE-FactoryName=kcm_kopete_chatwindowconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Chatwindow
Name[sv]=Chattfönster
Name[uk]=Вікно балачки
Name[x-test]=xxChatwindowxx
Comment=Configure Chat Window Look And Feel
Comment[sv]=Anpassa chattfönstrets känsla och utseende
Comment[uk]=Налаштувати вигляд і поведінку вікна балачки
Comment[x-test]=xxConfigure Chat Window Look And Feelxx



