[Desktop Entry]
Encoding=UTF-8
Icon=view-choose
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kopete_chatwindowconfig
X-KDE-FactoryName=kcm_kopete_chatwindowconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Chatwindow
Name[es]=Ventana de charla
Name[sv]=Chattfönster
Name[uk]=Вікно балачки
Name[x-test]=xxChatwindowxx
Name[zh_TW]=聊天視窗
Comment=Configure Chat Window Look And Feel
Comment[es]=Configure el aspecto de la ventana de charla
Comment[sv]=Anpassa chattfönstrets känsla och utseende
Comment[uk]=Налаштувати вигляд і поведінку вікна балачки
Comment[x-test]=xxConfigure Chat Window Look And Feelxx
Comment[zh_TW]=設定聊天視窗的外觀與感覺



