[Desktop Entry]
Encoding=UTF-8
Icon=view-choose
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_chatwindowconfig
X-KDE-FactoryName=kcm_kopete_chatwindowconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Chat Window
Name[ca]=Finestra de xat
Name[el]=Παράθυρο συνομιλίας
Name[ga]=Fuinneog Chomhrá
Name[ja]=チャットウィンドウ
Name[nb]=Pratevindu
Name[nds]=Klöönfinster
Name[pt]=Janela de Conversação
Name[pt_BR]=Janela de Conversação
Name[sv]=Chattfönster
Name[x-test]=xxChat Windowxx
Name[zh_TW]=聊天視窗
Comment=Configure Chat Window Look and Feel
Comment[ca]=Configura l'aparença i comportament de la finestra de xat
Comment[el]=Ρύθμιση όψης και αίσθησης του παραθύρου συνομιλίας
Comment[ja]=チャットウィンドウの外観を設定
Comment[nb]=Sett opp pratevinduets utseende og oppførsel
Comment[nds]=Dat Utsehn vun't Klöönfinster topassen
Comment[pt]=Configurar a Aparência e Comportamento da Janela de Conversação
Comment[pt_BR]=Configurar a Aparência e Comportamento da Janela de Conversação
Comment[sv]=Anpassa chattfönstrets känsla och utseende
Comment[x-test]=xxConfigure Chat Window Look and Feelxx
Comment[zh_TW]=設定聊天視窗的外觀與感覺



