[Desktop Entry]
Encoding=UTF-8
Icon=view-choose
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_chatwindowconfig
X-KDE-FactoryName=kcm_kopete_chatwindowconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Chat Window
Name[ja]=チャットウィンドウ
Name[nds]=Klöönfinster
Name[pt]=Janela de Conversação
Name[pt_BR]=Janela de Conversação
Comment=Configure Chat Window Look and Feel
Comment[ja]=チャットウィンドウの外観を設定
Comment[nds]=Dat Utsehn vun't Klöönfinster topassen
Comment[pt]=Configurar a Aparência e Comportamento da Janela de Conversação
Comment[pt_BR]=Configurar a Aparência e Comportamento da Janela de Conversação



