<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkypeEditAccountBase</class>
 <widget class="QWidget" name="SkypeEditAccountBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>414</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="TabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="basicSetupTab">
      <attribute name="title">
       <string>&amp;Basic Setup</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="groupBox1">
         <property name="title">
          <string>Account Information</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QCheckBox" name="excludeCheck">
              <property name="whatsThis">
               <string>Check this if you do not want to connect with other protocols</string>
              </property>
              <property name="text">
               <string>E&amp;xclude from connection</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>71</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox3">
         <property name="title">
          <string>Important Note</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QLabel" name="textLabel3">
            <property name="text">
             <string>The Skype plugin serves as a bridge to an externally running copy of Skype. This has some consequences on how it functions: you need an instance of Skype to be running, and only one Skype account can be used.&lt;br /&gt;&lt;br /&gt;Note that you need to install the original dynamic linked Skype version 2.0 or 2.1 from &lt;a href=&quot;http://www.skype.com&quot;&gt;http://www.skype.com&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;This plugin will only work if the language in the Skype client set to English. Kopete shows notifications (incoming call, message, ...), so you can turn off the notifications in Skype.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="configureSkypeClient">
         <property name="text">
          <string>Disable Skype notifications and set up English language in Skype client</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer10_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="launchTab">
      <attribute name="title">
       <string>Lau&amp;nch</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="LaunchGroup">
         <property name="whatsThis">
          <string>You can set whether and when should kopete launch Skype.</string>
         </property>
         <property name="title">
          <string>Launch Skype</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QRadioButton" name="LaunchNeededRadio">
            <property name="text">
             <string>When &amp;not running</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="LaunchNeverRadio">
            <property name="text">
             <string>N&amp;ever</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="textLabel1">
           <property name="text">
            <string>Command to launch Skype:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CommandEdit">
           <property name="text">
            <string>skype</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="textLabel1_4">
           <property name="text">
            <string>Launch timeout:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="LaunchSpin">
           <property name="minimum">
            <number>3</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="value">
            <number>70</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="textLabel2_3">
           <property name="text">
            <string>s</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer23">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>151</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="textLabel2_4">
           <property name="text">
            <string>Wait before trying to connect to Skype:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="WaitSpin">
           <property name="toolTip">
            <string>trying</string>
           </property>
           <property name="whatsThis">
            <string>trying</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>120</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="textLabel1_5">
           <property name="text">
            <string>s</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer21">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>218</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="textLabel2">
         <property name="text">
          <string>If you get error that Skype was not found, but in fact it is running, check the instructions at &lt;a href=&quot;https://developer.skype.com/Docs/ApiDoc/Skype_API_on_Linux&quot;&gt;https://developer.skype.com/Docs/ApiDoc/Skype_API_on_Linux&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;Note that only the dynamic linked Skype binary is supported.</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="connectionTab">
      <attribute name="title">
       <string>C&amp;onnection</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="groupBox3_2">
         <property name="whatsThis">
          <string>Each application that wants to use Skype must provide its name to it, and the user is asked whether to allow said application to access Skype.&lt;br&gt;By default, kopete provides kopete as its name, but if you suspect another application is accessing Skype with this name, you can change the name Kopete uses here, and then within Skype disallow applications that refer to themselves as kopete.</string>
         </property>
         <property name="title">
          <string>Authorization</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QCheckBox" name="AuthorCheck">
            <property name="text">
             <string>&amp;Non-standard authorization</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="AuthorEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="BusGroup">
         <property name="toolTip">
          <string>What bus do you want to use</string>
         </property>
         <property name="whatsThis">
          <string>Which D-Bus do you want to use to connect to Skype?&lt;br&gt;Session: Your own, other people cannot use it (use --use-session-dbus to start Skype on that bus.)&lt;br&gt;System: Shared by all people on the same computer. This one is used by default by Skype.&lt;br&gt;You have to specify the same D-Bus used by Skype.</string>
         </property>
         <property name="title">
          <string>Bus</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QRadioButton" name="radioButton4">
            <property name="text">
             <string>Sessi&amp;on</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton5">
            <property name="text">
             <string>S&amp;ystem</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel1_2">
         <property name="text">
          <string>Note that Kopete will freeze while Skype asks you if it can allow Kopete to access it. This is normal, and if you allow it forever (check that &quot;Remember&quot; checkbox in Skype's dialog), it will not happen again.&lt;br /&gt;&lt;br /&gt;The 'System Bus' option is not yet supported by Skype</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer7_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>50</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="activityTab">
      <attribute name="title">
       <string>&amp;Activity</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QCheckBox" name="HitchCheck">
         <property name="toolTip">
          <string>Show all incoming messages</string>
         </property>
         <property name="whatsThis">
          <string>This will show all incoming Skype messages. If this is off, they are showed only if the message belongs to chat that is started by kopete.</string>
         </property>
         <property name="text">
          <string>Show all incoming &amp;messages</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="MarkCheck">
         <property name="toolTip">
          <string>This will mark incoming messages as read, so if you have Skype set up not to automatically pop-up chats, it will not flash the exclamation icon.</string>
         </property>
         <property name="text">
          <string>Mar&amp;k as read</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ScanCheck">
         <property name="whatsThis">
          <string>If this is checked, Kopete will ask Skype on login if it has any messages that have not been shown, and if so, will show them. This is useful if you start Kopete later than Skype, and Skype is configured not to show incoming messages.</string>
         </property>
         <property name="text">
          <string>Scan f&amp;or unread</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CallCheck">
         <property name="toolTip">
          <string>Show call control window for all calls</string>
         </property>
         <property name="whatsThis">
          <string>This will show a call control window for every call (both incoming and outgoing). If it is off, you can call from Kopete, but you have to control that call from Skype.</string>
         </property>
         <property name="text">
          <string>S&amp;how call control (this will also hide Skype client call dialog)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <spacer name="spacer9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="AutoCloseCallCheck">
           <property name="toolTip">
            <string>Auto close the call control window</string>
           </property>
           <property name="whatsThis">
            <string>This will close the call control window automatically when the call finishes</string>
           </property>
           <property name="text">
            <string>Autoc&amp;lose</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>361</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <spacer name="spacer10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>31</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="textLabel1_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Timeout:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="CloseTimeoutSpin">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>120</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="textLabel2_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>s</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>301</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="PingsCheck">
         <property name="toolTip">
          <string>If this is enabled, Kopete keeps track of whether or not Skype is running.</string>
         </property>
         <property name="whatsThis">
          <string>This keeps track of whether Skype is running. Turning this off only makes sense it you are trying to get non-flooded debug output.</string>
         </property>
         <property name="text">
          <string>Pi&amp;ng Skype</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="LeaveCheck">
         <property name="toolTip">
          <string>Do not leave a chat on window exit</string>
         </property>
         <property name="whatsThis">
          <string>Do not leave a chat when the chat window is closed. Makes a difference only with multi-user chats: if it is checked, you will continue receiving messages from that chat even after closing the window.</string>
         </property>
         <property name="text">
          <string>Do not leave a chat on window exit</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="callsTab">
      <attribute name="title">
       <string>&amp;Calls</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QCheckBox" name="StartCallCommandCheck">
         <property name="text">
          <string>E&amp;xecute before call</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <spacer name="spacer12_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="StartCallCommandEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <spacer name="spacer13_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="WaitForStartCallCommandCheck">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>This will wait before making/accepting the call for the command to finish.</string>
           </property>
           <property name="whatsThis">
            <string>This will wait for the command to finish before accepting/making the call.&lt;br&gt;
Note that kopete will freeze whilst waiting.</string>
           </property>
           <property name="text">
            <string>Wait for fi&amp;nish</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="EndCallCommandCheck">
         <property name="text">
          <string>Execute after call</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <spacer name="spacer14_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="EndCallCommandEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <spacer name="spacer15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="OnlyLastCallCommandCheck">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Usually this makes no difference, but if there are some other calls on hold, it is executed only for the most recently ended one.</string>
           </property>
           <property name="text">
            <string>Onl&amp;y for last call</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="IncomingCommandCheck">
         <property name="text">
          <string>Execute on inco&amp;ming call</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <item>
          <spacer name="spacer15_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="IncomingCommandEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacer16">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>21</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AuthorCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>AuthorEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CallCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>AutoCloseCallCheck</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AutoCloseCallCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>CloseTimeoutSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CallCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>AutoCloseCallCheck</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartCallCommandCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>StartCallCommandEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartCallCommandCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>WaitForStartCallCommandCheck</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EndCallCommandCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>EndCallCommandEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EndCallCommandCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>OnlyLastCallCommandCheck</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IncomingCommandCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>IncomingCommandEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
