<ui version="4.0" >
 <class>QQAddUI</class>
 <widget class="QWidget" name="QQAddUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>128</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="textLabel1" >
       <property name="toolTip" >
        <string>The account name of the account you would like to add.</string>
       </property>
       <property name="whatsThis" >
        <string>The account name of the account you would like to add.</string>
       </property>
       <property name="text" >
        <string>&amp;Contact name:</string>
       </property>
       <property name="buddy" >
        <cstring>m_uniqueName</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_uniqueName" >
       <property name="toolTip" >
        <string>The account name of the account you would like to add.</string>
       </property>
       <property name="whatsThis" >
        <string>The account name of the account you would like to add.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Contact Type</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="m_rbEcho" >
        <property name="toolTip" >
         <string>Hey look!  Only one option.  Could you please make this a dropdown and add Null?</string>
        </property>
        <property name="whatsThis" >
         <string>Hey look!  Only one option.  Could you please make this a dropdown and add Null?</string>
        </property>
        <property name="text" >
         <string>&amp;Echo</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
