<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>AppearanceConfig_ChatWindow</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AppearanceConfig_ChatWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>302</width>
            <height>395</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cb_RaiseMsgWindowChk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Raise window on new messages</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cb_ShowEventsChk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Show events in chat window</string>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>ButtonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string>Send Message With</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>cb_Enter</cstring>
                            </property>
                            <property name="text">
                                <string>Enter</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="1">
                            <property name="name">
                                <cstring>cb_CtrlEnter</cstring>
                            </property>
                            <property name="text">
                                <string>Ctrl+Enter</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="2">
                            <property name="name">
                                <cstring>cb_ShiftEnter</cstring>
                            </property>
                            <property name="text">
                                <string>Shift+Enter</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox2</cstring>
                    </property>
                    <property name="title">
                        <string>Chat Appearance </string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Kind:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="1">
                            <item>
                                <property name="text">
                                    <string>Personalised</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Kopete Default</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Windows Messenger</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>IRC</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>cb_Kind</cstring>
                            </property>
                        </widget>
                        <widget class="QTextEdit" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>mle_codehtml</cstring>
                            </property>
                            <property name="textFormat">
                                <enum>PlainText</enum>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
