<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KopeteAwayConfigBaseUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KopeteAwayConfigBaseUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>551</width>
            <height>486</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>autoAwayGroupBox</cstring>
            </property>
            <property name="title">
                <string>Auto Away</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>mGoAvailable</cstring>
                    </property>
                    <property name="text">
                        <string>Become available when detecting activity again</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Become away after</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>mAwayTimeout</cstring>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>minutes of user inactivity</string>
                    </property>
                </widget>
                <spacer row="0" column="3">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>61</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Notifications</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_notifyAway</cstring>
                    </property>
                    <property name="text">
                        <string>Notify all open chats when I go away</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>predefinedGroupBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Predefined Messages</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>lblAway</cstring>
                    </property>
                    <property name="text">
                        <string>Away messages:</string>
                    </property>
                </widget>
                <widget class="QTextEdit" row="1" column="1" rowspan="4" colspan="1">
                    <property name="name">
                        <cstring>txtMessage</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="cursor">
                        <cursor>0</cursor>
                    </property>
                    <property name="resizePolicy">
                        <enum>AutoOneFit</enum>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>AlwaysOff</enum>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                    <property name="linkUnderline">
                        <bool>false</bool>
                    </property>
                    <property name="wordWrap">
                        <enum>WidgetWidth</enum>
                    </property>
                </widget>
                <widget class="KListBox" row="1" column="0" rowspan="4" colspan="1">
                    <property name="name">
                        <cstring>lstTitles</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="resizePolicy">
                        <enum>AutoOneFit</enum>
                    </property>
                </widget>
                <spacer row="4" column="2">
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>80</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton" row="3" column="2">
                    <property name="name">
                        <cstring>btnSave</cstring>
                    </property>
                    <property name="text">
                        <string>Save Text</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Save message text</string>
                    </property>
                </widget>
                <widget class="KPushButton" row="2" column="2">
                    <property name="name">
                        <cstring>btnDelete</cstring>
                    </property>
                    <property name="text">
                        <string>Remove</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Delete selected message</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>lblMessage</cstring>
                    </property>
                    <property name="text">
                        <string>Message text:</string>
                    </property>
                </widget>
                <widget class="KPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>btnNew</cstring>
                    </property>
                    <property name="text">
                        <string>New...</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Create new away message</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistbox.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
