[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_connectionstatus
X-KDE-PluginInfo-Author=Chris Howells
X-KDE-PluginInfo-Email=howells@kde.org
X-KDE-PluginInfo-Name=kopete_connectionstatus
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Connection Status
Name[da]=Forbindelsesstatus
Name[hu]=A kapcsolat állapota
Name[sr]=Статус везе
Name[sv]=Anslutningsstatus
Comment=Connects/disconnects Kopete automatically depending on availability of Internet connection
Comment[da]=Forbinder/afbryder Kopete automatisk afhængig af om der er en internet-forbindelse
Comment[sr]=Аутоматски успоставља или прекида везу за Kopete у зависности од доступности интернет везе
