[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000793
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_connectionstatus
X-KDE-PluginInfo-Author=Chris Howells
X-KDE-PluginInfo-Email=howells@kde.org
X-KDE-PluginInfo-Name=kopete_connectionstatus
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Connection Status
Name[bg]=Състояние на връзката
Name[ca]=Estatus de la connexió
Name[cs]=Stav spojení
Name[cy]=Cyflwr Cysylltiad
Name[da]=Forbindelsesstatus
Name[de]=Verbindungsstatus
Name[el]=Κατάσταση σύνδεσης
Name[es]=Estado de conexión
Name[et]=Ühenduse staatus
Name[fi]=Yhteyden tila
Name[fr]=État de la connexion
Name[gl]=Estado da conexión1
Name[he]=מצב החיבור
Name[hu]=A kapcsolat állapota
Name[it]=Stato della connessione
Name[nb]=Tilstand for forbindelsen
Name[nl]=Verbindingsstatus
Name[pt]=Estado da Ligação
Name[pt_BR]=Status da Conexão
Name[ru]=Статус соединения
Name[sk]=Stav spojenia
Name[sl]=Stanje povezave
Name[sr]=Статус везе
Name[sv]=Anslutningsstatus
Name[tr]=Bağlantı Durumu
Name[uz]=Алоқанинг ҳолати
Name[wa]=Estat do raloyaedje
Name[xx]=xxConnection Statusxx
Comment=Connects/disconnects Kopete automatically depending on availability of Internet connection
Comment[bg]=Автоматично установяване и прекъсване на връзката в зависимост от състоянието на връзката с Интернет
Comment[ca]=Connecta/desconnecta automàticament depenent de la disponibilitat de la connexió a Internet
Comment[cy]=Cysylltu/datgyslltu Kopete yn ymysgogol, yn dibynnu ar argaeledd cysylltiad Rhyngrwyd
Comment[da]=Forbinder/afbryder Kopete automatisk afhængig af om der er en internet-forbindelse
Comment[de]=Verbindet/trennt Kopete automatisch abhängig von der Verfügbarkeit einer Internetverbindung
Comment[el]=Συνδέει/αποσυνδέει το Kopete αυτόματα ανάλογα με την κατάσταση της σύνδεσης με το διαδίκτυο
Comment[es]=Conecta/desconecta Kopete automáticamente según la disponibilidad de la conexión a internet
Comment[et]=Kopete automaatne ühendamine/ühenduse katkestamine vastavalt internetiühenduse olemasolule
Comment[fr]=Connecte / déconnecte automatiquement Kopete en fonction de la disponibilité de la connexion Internet
Comment[gl]=Conecta/desconecta a Kopete automáticamente dependendo da disponibilidade de conexión a Internet
Comment[he]=חיבור\ניתוק Kopete באופן אוטומטי בתלות בזמינות של החיבור לאינטרנט
Comment[hu]=A Kopete automatikus csatlakoztatása és bontása az internetkapcsolat elérhetőségétől függően
Comment[it]=Connetti/disconnetti automaticamente Kopete a seconda della disponibilità della connessione ad internet
Comment[nb]=Kobler Kopete automatisk til/fra avhengig av om internettforbindelse er tilgjengelig
Comment[nl]=Bouwt automatisch verbindingen op voor Kopete of verbreekt ze, afhankelijk van de beschikbaarheid van de internetverbinding
Comment[pt]=Liga/desliga o Kopete automaticamente, dependendo da disponibilidade de uma ligação à Internet
Comment[pt_BR]=Conecta/desconecta o Kopete automaticamente dependendo da disponibilidade da conexão com a Internet
Comment[sk]=Pripojí/odpojí Kopete v závislosti či existuje pripojenie na Internet
Comment[sl]=Samodejno vzpostavi/prekine povezavo Kopete glede na dostopnost internetne povezave
Comment[sr]=Аутоматски успоставља или прекида везу у Kopete-у у зависности од доступности интернет везе
Comment[sv]=Ansluter eller kopplar ner Kopete automatiskt beroende på Internetförbindelsens tillgänglighet
Comment[xx]=xxConnects/disconnects Kopete automatically depending on availability of Internet connectionxx
