[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kopete/UI
X-Kopete-Version=1000793
X-KDE-Library=kopete_chatwindow
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_chatwindow
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=UI
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Kopete Chat Window
Name[bg]=Прозорец за разговори
Name[ca]=Finestra de Xat de Kopete
Name[cs]=Okno rozhovoru Kopete
Name[cy]=Ffenestr Sgwrs Kopete
Name[da]=Kopete Chat-vindue
Name[de]=Kopete-Chat-Fenster
Name[el]=Παράθυρο κουβέντας Kopete
Name[es]=Ventana de charla de Kopete
Name[et]=Kopete vestlusaken
Name[fr]=Fenêtre de discussion de Kopete
Name[he]=חלון שיחה של Kopete
Name[hu]=Kopete csevegési ablak
Name[it]=Finestra di chat di Kopete
Name[nl]=Kopete chatvenster
Name[pt]=Janela de Conversão do Kopete
Name[pt_BR]=Janela de Bate-papo do Kopete
Name[sk]=Okno rozhovoru Kopete
Name[sl]=Klepetalno okno v Kopete
Name[sr]=Kopete-ов прозор за ћаскање
Name[sv]=Kopete-chattfönster
Name[xx]=xxKopete Chat Windowxx
Comment=The default Kopete chat window
Comment[bg]=Стандартен прозорец за разговори
Comment[ca]=La finestra per omissió per a xats de kopete
Comment[cs]=Výchozí okno Kopete pro rozhovor
Comment[cy]=Y ffenestr sgwrs Kopete rhagosod
Comment[da]=Kopete's standard-chatvindue
Comment[de]=Das übliche Chat-Fenster für Kopete
Comment[el]=Το προκαθορισμένο παράθυρο κουβέντας του Kopete
Comment[es]=La ventana de charla predeterminada de Kopete
Comment[et]=Kopete vaikimisi vestlusaken
Comment[fr]=La fenêtre de discussion par défaut de Kopete
Comment[he]=ברירת מחדל עבור חלון השיחב של Kopete
Comment[hu]=Az alapértelmezett Kopete csevegési ablak
Comment[it]=La finestra di chat predefinita di Kopete
Comment[nl]=Het standaard Kopete chatvenster
Comment[pt]=A janela de conversação por omissão do Kopete
Comment[pt_BR]=A janela de bate-papo padrão do Kopete
Comment[sk]=Štandardné okno rozhovoru pre Kopete
Comment[sl]=Privzeto klepetalno okno v Kopete
Comment[sr]=Подразумевани Kopete-ов прозор за ћаскање
Comment[sv]=Kopetes vanliga chattfönster
Comment[xx]=xxThe default Kopete chat windowxx
