[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kopete/UI
X-Kopete-Version=1000793
X-KDE-Library=kopete_chatwindow
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_chatwindow
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=UI
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Kopete ChatWindow
Name[be]=Акно гутаркі Kopete
Name[ca]=Finestra de Xat de Kopete
Name[cs]=Okno rozhovoru Kopete
Name[da]=Kopete Chat-vindue
Name[de]=Kopete Chat-Fenster
Name[es]=Ventana de charla de Kopete
Name[et]=Kopete vestlusaken
Name[hu]=Kopete csevegési ablak
Name[it]=Finestra di chat di Kopete
Name[nl]=Kopete chatvenster
Name[pt]=Janela de Conversão do Kopete
Name[pt_BR]=Janela de Chat do Kopete
Name[ru]=Окно разговора Kopete
Name[sr]=Kopete-ов прозор за ћаскање
Name[sv]=Kopete chattfönster
Name[tr]=Kopete SohbetPenceresi
Name[xx]=xxKopete ChatWindowxx
Comment=The default kopete chat window
Comment[be]=Акно гутаркі Kopete па ўмаўчаньні
Comment[ca]=La finestra per omissió per al xat a kopete
Comment[cs]=Výchozí okno Kopete pro rozhovor
Comment[da]=Kopete's standard-chatvindue
Comment[de]=Das übliche Kopete Chat-Fenster
Comment[es]=La ventana de charla predeterminada de Kopete
Comment[et]=Kopete vaikimisi vestlusaken
Comment[hu]=Az alapértelmezett Kopete csevegési ablak
Comment[it]=La finestra di chat predefinita di Kopete
Comment[nl]=Het standaard Kopete chatvenster
Comment[pt_BR]=A janela de bate-papo padrão do Kopete
Comment[sr]=Подразумевани kopete-ов прозор за ћаскање
Comment[sv]=Kopetes vanliga chattfönster
Comment[wa]=Li prémetou purnea di berdelaedje di kopete
Comment[xx]=xxThe default kopete chat windowxx
