[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kopete/Plugin
X-Kopete-Version=1000900
X-KDE-Library=kopete_chatwindow
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_chatwindow
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Views
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Kopete Chat Window
Name[fr]=Fenêtre de discussion de Kopete
Name[x-test]=xxKopete Chat Windowxx
Comment=The default Kopete chat window
Comment[fr]=La fenêtre de discussion par défaut de Kopete
Comment[x-test]=xxThe default Kopete chat windowxx
