[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kopete/UI
X-KDE-Library=kopete_chatwindow
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_chatwindow
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=UI
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Kopete ChatWindow
Name[ca]=Finestra de Xat de Kopete
Name[da]=Kopete Chat-vindue
Name[es]=Ventana de charla de Kopete
Name[sr]=Kopete-ов прозор за ћаскање
Comment=The default kopete chat window
Comment[ca]=La finestra per omissió per al xat a kopete
Comment[da]=Kopete's standard-chatvindue
Comment[es]=La ventana de charla predeterminada de Kopete
Comment[sr]=Подразумевани kopete-ов прозор за ћаскање
