[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kopete/Plugin
X-Kopete-Version=1000900
X-KDE-Library=kopete_emailwindow
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_emailwindow
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Views
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Kopete Email Window
Name[ar]=Kopete البريد الإلكتروني نافذة
Name[bg]=Прозорец за е-поща
Name[bn]=কপেট ই-মেইল উইন্ডো
Name[br]=Prenestr postel Kopete
Name[ca]=Finestra de correu-e del Kopete
Name[cs]=Emailové okno Kopete
Name[da]=Kopete's e-mail-vindue
Name[de]=E-Mail-Fenster von Kopete
Name[el]=Παράθυρο Email του Kopete
Name[en_GB]=Kopete Email Window
Name[eo]=Kopeta retletera fenestro
Name[es]=Ventana de correo de Kopete
Name[et]=Kopete e-posti aken
Name[eu]=Kopete posta elek. leihoa
Name[fa]=پنجرۀ رایانامۀ Kopete
Name[fi]=Kopeten sähköposti-ikkuna
Name[fr]=Fenêtre de courrier électronique Kopete
Name[ga]=Fuinneog R-Phoist Kopete
Name[gl]=Xanela de correo electrónico de Kopete
Name[he]=חלון דוא"ל של Kopete
Name[hi]=के-ऑप्टी ईमेल विंडो
Name[hne]=के-ओप्टी ईमेल विंडो
Name[hr]=Kopeteov prozor za e-poštu
Name[hu]=Kopete levelezési ablak
Name[is]=Kopete póstgluggi
Name[it]=Finestra dei messaggi di Kopete
Name[ja]=Kopete メールウィンドウ
Name[kk]=Kopete эл.пошта терезесі
Name[km]=បង្អួច​អ៊ីមែល​របស់ Kopete
Name[ko]=Kopete 전자 우편 창
Name[lt]=Kopete el. pašto langas
Name[lv]=Kopete e-pasta logs
Name[ml]=കോപീറ്റിന്റെ ഈമെയില്‍ ജാലകം
Name[nb]=Kopete e-postvindu
Name[nds]=Kopete-Nettpostfinster
Name[ne]=कोपेट इमेल सञ्झ्याल
Name[nl]=Kopete e-mailvenster
Name[nn]=E-postvindauget i Kopete
Name[pa]=ਕੋਪੀਟੀ ਈ-ਮੇਲ ਵਿੰਡੋ
Name[pl]=Okno e-mailowe Kopete
Name[pt]=Janela de E-mail do Kopete
Name[pt_BR]=Janela de Mensagens do Kopete
Name[ro]=Fereastra de poștă Kopete
Name[ru]=Окно электронной почты Kopete
Name[sk]=E-mailové okno Kopete
Name[sl]=Okno za e-pošto v Kopete
Name[sr]=Копетеов прозор за е‑пошту
Name[sr@ijekavian]=Копетеов прозор за е‑пошту
Name[sr@ijekavianlatin]=Kopeteov prozor za e‑poštu
Name[sr@latin]=Kopeteov prozor za e‑poštu
Name[sv]=Kopete e-postfönster
Name[tr]=Kopete e-posta Penceresi
Name[uk]=Вікно ел. пошти Kopete
Name[vi]=Cửa sổ thư điện tử Kopete
Name[x-test]=xxKopete Email Windowxx
Name[zh_CN]=Kopete 电子邮件窗口
Name[zh_HK]=Kopete 電郵視窗
Name[zh_TW]=Kopete 電子郵件視窗
Comment=The Kopete email window
Comment[ar]=الـ Kopete بريد إلكتروني نافذة
Comment[bg]=Прозорец за изпращане на е-поща
Comment[bn]=কপেট ই-মেইল উইন্ডো
Comment[br]=Prenestr postel Kopete
Comment[ca]=La finestra de correu-e del Kopete
Comment[cs]=Emailové okno Kopete
Comment[da]=Kopete's e-mail-vindue
Comment[de]=Das E-Mail-Fenster für Kopete
Comment[el]=Το παράθυρο email του Kopete
Comment[en_GB]=The Kopete email window
Comment[eo]=La Kopete retletera fenestro
Comment[es]=La ventana de correo de Kopete
Comment[et]=Kopete e-posti aken
Comment[eu]=Kopete posta elektronikoaren leiho lehenetsia
Comment[fa]=پنجرۀ رایانامۀ Kopete
Comment[fi]=Kopeten sähköposti-ikkuna
Comment[fr]=La fenêtre de courrier électronique de Kopete
Comment[ga]=An fhuinneog r-phoist Kopete
Comment[gl]=A xanela de correo electrónico de Kopete
Comment[he]=ברירת מחדל עבור חלון הדוא"ל של Kopete
Comment[hi]=के-ऑप्टी ईमेल विंडो
Comment[hne]=के-ओप्टी ईमेल विंडो
Comment[hr]=Kopeteov prozor za e-poštu
Comment[hu]=A Kopete levelezési ablaka
Comment[is]=Póstgluggi Kopete
Comment[it]=La finestra dei messaggi di Kopete
Comment[ja]=Kopete メールウィンドウ
Comment[kk]=Kopete эл.пошта терезесі
Comment[km]=បង្អួច​អ៊ីមែល​របស់ Kopete
Comment[ko]=Kopete 전자 우편 창
Comment[lt]=Kopete el. pašto langas
Comment[lv]=Kopete e-pasta logs
Comment[ml]=കോപീറ്റിന്റെ ഈമെയില്‍ ജാലകം
Comment[nb]=Kopetes e-postvindu
Comment[nds]=Dat Kopete-Nettpostfinster
Comment[ne]=कोपेट इमेल सञ्झ्याल
Comment[nl]=Het standaard Kopete gespreksvenster
Comment[nn]=Vindauget for e-post i Kopete
Comment[pa]=ਕੋਪੀਟੀ ਈਮੇਲ ਵਿੰਡੋ
Comment[pl]=Okno e-maila w Kopete
Comment[pt]=A janela de e-mail do Kopete
Comment[pt_BR]=A janela de mensagens do Kopete
Comment[ro]=Fereastra de poștă Kopete
Comment[ru]=Окно электронной почты Kopete
Comment[sk]=E-mailové okno Kopete
Comment[sl]=Okno za e-pošto v Kopete
Comment[sr]=Копетеов прозор за е‑пошту
Comment[sr@ijekavian]=Копетеов прозор за е‑пошту
Comment[sr@ijekavianlatin]=Kopeteov prozor za e‑poštu
Comment[sr@latin]=Kopeteov prozor za e‑poštu
Comment[sv]=Kopetes e-postfönster
Comment[tr]=Kopete e-posta Penceresi
Comment[uk]=Вікно ел. пошти Kopete
Comment[vi]=Cửa sổ thư điện tử Kopete
Comment[x-test]=xxThe Kopete email windowxx
Comment[zh_CN]=Kopete 电子邮件窗口
Comment[zh_HK]=Kopete 電郵視窗
Comment[zh_TW]=Kopete 電子郵件視窗
