[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kopete/Plugin
X-Kopete-Version=1000900
X-KDE-Library=kopete_emailwindow
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_emailwindow
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Views
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Kopete Email Window
Name[ar]=Kopete البريد الإلكتروني نافذة
Name[ast]=Ventana de corréu de Kopete
Name[bg]=Прозорец за е-поща
Name[bn]=কপেট ই-মেইল উইন্ডো
Name[br]=Prenestr postel Kopete
Name[bs]=Kopete prozor elektonske pošte
Name[ca]=Finestra de correu-e del Kopete
Name[ca@valencia]=Finestra de correu-e del Kopete
Name[cs]=E-mailové okno Kopete
Name[da]=Kopete's e-mail-vindue
Name[de]=E-Mail-Fenster von Kopete
Name[el]=Παράθυρο Email του Kopete
Name[en_GB]=Kopete Email Window
Name[eo]=Kopeta retletera fenestro
Name[es]=Ventana de correo de Kopete
Name[et]=Kopete e-posti aken
Name[eu]=Kopete-ren helb. elektronikoaren leihoa
Name[fa]=پنجره رایانامه Kopete
Name[fi]=Kopeten sähköposti-ikkuna
Name[fr]=Fenêtre de courrier électronique de Kopete
Name[ga]=Fuinneog R-Phoist Kopete
Name[gl]=Fiestra de correo electrónico de Kopete
Name[he]=חלון דוא"ל של Kopete
Name[hi]=के-ऑप्टी ईमेल विंडो
Name[hne]=के-ओप्टी ईमेल विंडो
Name[hr]=Kopeteov prozor za e-poštu
Name[hu]=Kopete levelezési ablak
Name[ia]=Fenestra de e-posta de Kopete
Name[is]=Kopete póstgluggi
Name[it]=Finestra dei messaggi di posta di Kopete
Name[ja]=Kopete メールウィンドウ
Name[kk]=Kopete эл.пошта терезесі
Name[km]=បង្អួច​អ៊ីមែល​របស់ Kopete
Name[ko]=Kopete 이메일 창
Name[lt]=Kopete el. pašto langas
Name[lv]=Kopete e-pasta logs
Name[ml]=കോപീറ്റിന്റെ ഈമെയില്‍ ജാലകം
Name[nb]=Kopete e-postvindu
Name[nds]=Kopete-Nettpostfinster
Name[ne]=कोपेट इमेल सञ्झ्याल
Name[nl]=Kopete e-mailvenster
Name[nn]=E-postvindauget i Kopete
Name[pa]=ਕੋਪੀਟੀ ਈ-ਮੇਲ ਵਿੰਡੋ
Name[pl]=Okno poczty elektronicznej Kopete
Name[pt]=Janela de E-mail do Kopete
Name[pt_BR]=Janela de mensagens do Kopete
Name[ro]=Fereastra de poștă Kopete
Name[ru]=Окно электронной почты Kopete
Name[si]=Kopete විද්‍යුත් ලිපි කවුළුව
Name[sk]=E-mailové okno Kopete
Name[sl]=Okno za e-pošto v Kopete
Name[sr]=Копетеов прозор за е‑пошту
Name[sr@ijekavian]=Копетеов прозор за е‑пошту
Name[sr@ijekavianlatin]=Kopeteov prozor za e‑poštu
Name[sr@latin]=Kopeteov prozor za e‑poštu
Name[sv]=Kopete e-postfönster
Name[th]=หน้าต่างอีเมลของ Kopete
Name[tr]=Kopete e-posta Penceresi
Name[ug]=Kopete تورخەت كۆزنەك
Name[uk]=Вікно ел. пошти Kopete
Name[vi]=Cửa sổ thư điện tử Kopete
Name[wa]=Purnea d' emilaedje di Kopete
Name[x-test]=xxKopete Email Windowxx
Name[zh_CN]=Kopete 电子邮件窗口
Name[zh_HK]=Kopete 電郵視窗
Name[zh_TW]=Kopete 電子郵件視窗
Comment=The Kopete email window
Comment[ar]=الـ Kopete بريد إلكتروني نافذة
Comment[ast]=La ventana de corréu de Kopete
Comment[bg]=Прозорец за изпращане на е-поща
Comment[bn]=কপেট ই-মেইল উইন্ডো
Comment[br]=Prenestr postel Kopete
Comment[bs]=Kopete prozor elektonske pošte
Comment[ca]=La finestra de correu-e del Kopete
Comment[ca@valencia]=La finestra de correu-e del Kopete
Comment[cs]=E-mailové okno Kopete
Comment[da]=Kopete's e-mail-vindue
Comment[de]=Das E-Mail-Fenster für Kopete
Comment[el]=Το παράθυρο email του Kopete
Comment[en_GB]=The Kopete email window
Comment[eo]=La Kopete retletera fenestro
Comment[es]=La ventana de correo de Kopete
Comment[et]=Kopete e-posti aken
Comment[eu]=Kopete-ren helbidea elektronikoaren leihoa
Comment[fa]=پنجره رایانامه Kopete
Comment[fi]=Kopeten sähköposti-ikkuna
Comment[fr]=La fenêtre de courrier électronique de Kopete
Comment[ga]=An fhuinneog r-phoist Kopete
Comment[gl]=A fiestra de correo electrónico de Kopete
Comment[he]=ברירת מחדל עבור חלון הדוא"ל של Kopete
Comment[hi]=के-ऑप्टी ईमेल विंडो
Comment[hne]=के-ओप्टी ईमेल विंडो
Comment[hr]=Kopeteov prozor za e-poštu
Comment[hu]=A Kopete levelezési ablaka
Comment[ia]=Le fenestra de e-posta de Kopete
Comment[is]=Póstgluggi Kopete
Comment[it]=La finestra dei messaggi di posta di Kopete
Comment[ja]=Kopete メールウィンドウ
Comment[kk]=Kopete эл.пошта терезесі
Comment[km]=បង្អួច​អ៊ីមែល​របស់ Kopete
Comment[ko]=Kopete 이메일 창
Comment[lt]=Kopete el. pašto langas
Comment[lv]=Kopete e-pasta logs
Comment[ml]=കോപീറ്റിന്റെ ഈമെയില്‍ ജാലകം
Comment[nb]=Kopetes e-postvindu
Comment[nds]=Dat Kopete-Nettpostfinster
Comment[ne]=कोपेट इमेल सञ्झ्याल
Comment[nl]=Het standaard Kopete gespreksvenster
Comment[nn]=Vindauget for e-post i Kopete
Comment[pa]=ਕੋਪੀਟੀ ਈਮੇਲ ਵਿੰਡੋ
Comment[pl]=Okno poczty elektronicznej Kopete
Comment[pt]=A janela de e-mail do Kopete
Comment[pt_BR]=A janela de mensagens do Kopete
Comment[ro]=Fereastra de poștă Kopete
Comment[ru]=Окно электронной почты Kopete
Comment[si]=Kopete විද්‍යුත් ලිපි කවුළුව
Comment[sk]=E-mailové okno Kopete
Comment[sl]=Okno za e-pošto v Kopete
Comment[sr]=Копетеов прозор за е‑пошту
Comment[sr@ijekavian]=Копетеов прозор за е‑пошту
Comment[sr@ijekavianlatin]=Kopeteov prozor za e‑poštu
Comment[sr@latin]=Kopeteov prozor za e‑poštu
Comment[sv]=Kopetes e-postfönster
Comment[th]=หน้าต่างอีเมลของโปรแกรม Kopete
Comment[tr]=Kopete e-posta Penceresi
Comment[ug]=بۇ Kopete نىڭ تورخەت كۆزنىكى
Comment[uk]=Вікно ел. пошти Kopete
Comment[vi]=Cửa sổ thư điện tử Kopete
Comment[wa]=Li prémetou purnea d' emilaedje di Kopete
Comment[x-test]=xxThe Kopete email windowxx
Comment[zh_CN]=Kopete 电子邮件窗口
Comment[zh_HK]=Kopete 電郵視窗
Comment[zh_TW]=Kopete 電子郵件視窗
