<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Michaël Larouche-->
<!-- Author: Olivier Goffart-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="kopeterc"/>
	<include>kglobalsettings.h</include>
	<include>kcolorscheme.h</include>

	<!-- Define the available signals to emit -->
	<signal name="chatwindowAppearanceChanged">
		<label>Emitted when the font and colors settings have changed.</label>
	</signal>
	<signal name="messageOverridesChanged">
		<label>Emitted when the message overrides settings have changed.</label>
	</signal>
	<signal name="styleChanged">
		<label>Emitted when the chat window style has changed.</label>
		<argument type="String">styleName</argument>
	</signal>
	<signal name="styleVariantChanged">
		<label>Emitted when ChatWindowStyle variant has changed.</label>
		<argument type="String">styleVariant</argument>
	</signal>

	<group name="Appearance">
		<!-- Chat Window Style preferences -->
		<entry key="styleName" type="String">
			<label>Name of a Adium/Kopete chat window style.</label>
			<default>Kopete</default>
			<emit signal="styleChanged" />
		</entry>
		<entry key="styleVariant" type="String">
			<label>Relative path to a CSS variant for the current style.</label>
		</entry>
		<entry key="groupConsecutiveMessages" type="Bool">
			<label>Group consecutive messages from the same user as one block.</label>
			<default>true</default>
		</entry>
		<entry key="useCompact" type="Bool">
			<label>Use a compact variant of the chat style for chatrooms.</label>
			<default>true</default>
		</entry>
		
		<!-- Hightlight preferences -->
		<entry key="highlightForegroundColor" type="Color">
			<label>Text color used when highlighting.</label>
			<default code="true">KColorScheme(QPalette::Active, KColorScheme::Selection).foreground().color()</default>
			<emit signal="chatwindowAppearanceChanged" />
		</entry>
		<entry key="highlightBackgroundColor" type="Color">
			<label>Background color used when highlighting.</label>
			<default code="true">KColorScheme(QPalette::Active, KColorScheme::Selection).background().color()</default>
			<emit signal="chatwindowAppearanceChanged" />
		</entry>
		
		<!-- Overrides preferences -->
		<entry key="chatFmtOverride" type="Bool">
			<label>Disable custom formatting set by users.</label>
			<default>false</default>
			<emit signal="messageOverridesChanged" />
		</entry>
		
		<!-- Color and fonts preferences -->
		<entry key="chatTextColor" type="Color">
			<label>Chat text color.</label>
			<default code="true">KColorScheme(QPalette::Active, KColorScheme::View).foreground().color()</default>
			<emit signal="chatwindowAppearanceChanged" />
		</entry>
		<entry key="chatBackgroundColor" type="Color">
			<label>Chat background color.</label>
			<default code="true">KColorScheme(QPalette::Active, KColorScheme::View).background().color()</default>
			<emit signal="chatwindowAppearanceChanged" />
		</entry>
		<entry key="chatLinkColor" type="Color">
			<label>Chat link color.</label>
			<default code="true">KColorScheme(QPalette::Active, KColorScheme::Window).foreground(KColorScheme::LinkText).color()</default>
			<emit signal="chatwindowAppearanceChanged" />
		</entry>
		<entry key="chatFont" type="Font">
			<label>Chat font.</label>
			<emit signal="chatwindowAppearanceChanged" />
		</entry>
		
	</group>
</kcfg>
