<!DOCTYPE kpartgui>
<kpartgui version="16" name="kopetechatwindow">
	<MenuBar>
		<Menu noMerge="1" name="file">
			<text>&amp;Chat</text>
			<Action name="chat_send" />
			<Action name="file_save" />
			<Action name="file_print" />
			<Separator lineSeparator="true"/>
			<Action name="actions_menu"/>
			<Action name="contacts_menu"/>
			<Separator lineSeparator="true"/>
			<Action name="file_quit" />
		</Menu>

		<Menu name="format" >
			<text>&amp;Format</text>
			<Action name="format_bgcolor" append="show_merge"/>
			<Action name="format_smiley"/>
		</Menu>

		<Menu name="tabs" >
			<text>&amp;Tabs</text>
			<Action name="tabs_placement"/>
			<Action name="tabs_detach"/>
			<Action name="tabs_detachmove"/>
			<Action name="tabs_close"/>
		</Menu>

		<Menu name="settings">
			<text>&amp;Settings</text>
			<Merge name="StandardToolBarMenuHandler" />
			<Menu append="show_merge" name="options_chatmembers">
				<text>&amp;Chat Members List</text>
				<Action name="options_membersleft" />
				<Action name="options_membersright" />
				<Action name="options_membersnone" />
			</Menu>
		</Menu>
		<Merge/>
	</MenuBar>

	<ToolBar name="mainToolBar" fullWidth="true">
		<text>Main Toolbar</text>
		<Action name="format_bgcolor" />
		<Action name="format_smiley"/>
		<Separator lineSeparator="true"/>
		<Action name="tabs_detach"/>
		<Action name="tabs_close"/>
	</ToolBar>

</kpartgui>
