<!DOCTYPE kpartgui>
<kpartgui name="krichtexteditpart" version="2">
<MenuBar>
  <Menu name="format"><text>F&amp;ormat</text>
    <Action name="format_color"/>
    <Action name="format_bgcolor"/>
    <Separator/>
    <Action name="format_font"/>
    <Action name="format_font_size"/>
  </Menu>
  <Merge />
 </MenuBar>
<ToolBar name="formatToolBar"><text>Format Toolbar</text>
  <Action name="format_color"/>
  <Action name="format_bgcolor"/>
  <Separator lineSeparator="true"/>
  <Action name="format_font"/>
  <Action name="format_font_size"/>
 </ToolBar>

</kpartgui>


