[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Bookmarks
Name[cs]=Záložky
Name[eo]=Legosignoj
Name[he]=סימניות
Name[id]=Bookmark
Name[ja]=ブックマーク
Name[lt]=Atžymos
Name[lv]=Grāmatzīmes
Name[mt]=Favoriti
Name[sv]=Bokmärken
Name[th]=ที่คั่นหนังสือ
Name[ven]=Dzitswayo dza bugu
Name[xh]=Amanqaku encwadi
Name[zu]=Amamaki  encwadi
Comment=Automatically bookmark links in incoming messages
Comment[he]=הוסף אוטומטית קישורים בהודעות נכנסות לסימניות של הדפדפן
Comment[sv]=Bokmärk automatiskt länkar i inkommande meddelande.
Icon=konqueror
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_addbookmarks
X-KDE-FactoryName=BookmarksConfigFactory
X-KDE-ParentApp=kopete_addbookmarks
X-KDE-ParentComponents=kopete_addbookmarks
