[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Bookmarks
Name[bg]=Отметки
Name[br]=Sinedoù
Name[ca]=Punts
Name[cs]=Záložky
Name[cy]=Nodau Tudalen
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[eu]=Lastermarkak
Name[fr]=Signets
Name[ga]=Leabharmharcanna
Name[hu]=Könyvjelzők
Name[id]=Bookmark
Name[is]=Bókamerki
Name[it]=Segnalibri
Name[lv]=Grāmatzīmes
Name[mk]=Обележувачи
Name[mt]=Favoriti
Name[nl]=Bladwijzers
Name[pl]=Zakładki
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ru]=Закладки
Name[sl]=Zaznamki
Name[sv]=Bokmärken
Name[ta]=புத்தகக்குறிகள்
Name[th]=ที่คั่นหนังสือ
Name[tr]=Yer imleri
Name[uk]=Закладки
Name[ven]=Dzitswayo dza bugu
Name[xh]=Amanqaku encwadi
Name[xx]=xxBookmarksxx
Name[zh_CN]=书签
Name[zu]=Amamaki  encwadi
Comment=Automatically bookmark links in incoming messages
Comment[bg]=Автоматично добавяне на връзките във входящите съобщения към отметките
Comment[cs]=Automaticky přidat do záložek odkazy z příchozích zpráv
Comment[da]=Sæt link til indkommende breve automatisk
Comment[de]=Verknüpfungen in eingehenden Nachrichten automatisch als Lesezeichen ablegen
Comment[es]=Anota automáticamente los enlaces de los mensajes entrantes
Comment[et]=Sissetulevates sõnumites olevate viitade automaatne lisamine järjehoidjatesse
Comment[eu]=Automatikoki gorde lastermarketan sarrerako mezuetako loturak.
Comment[fr]=Ajouter automatiquement un signet pour les liens présents dans les messages rentrants
Comment[hu]=Könyvjelző létrehozása a bejövő üzenetekben található linkekről
Comment[is]=Setja sjálfkrafa bókamerki á tengla í skilaboðum
Comment[it]=Aggiungi automaticamente al segnalibro i collegamenti nei messaggi in entrata
Comment[mk]=Ги обележува автоматски врските во дојдовните пораки
Comment[nl]=Koppelingen in inkomende berichten automatisch als bladwijzer opslaan
Comment[pl]=Automatycznie dodawaj zakładkę dla odnośników w nadchodzących komunikatach
Comment[pt]=Adicionar automaticamente ao favoritos ligações em mensagens recebidas
Comment[pt_BR]=Adiciona automaticamente aos favoritos os links em mensagens recebidas
Comment[ru]=Автоматически делать закладки ссылок из входных сообщений
Comment[sl]=Samodejno doda povezave v prihajajočih sporočilih med zaznamke
Comment[sv]=Bokmärk automatiskt länkar i inkommande meddelande.
Comment[ta]=உள்வரும் செய்திகளில் தானாகவே புத்தகக்குறி இணைப்புகள்
Comment[tr]=Otomatik olarak gelen mesajları yer imine bağlar
Comment[uk]=Автоматично робити закладки посилань з вхідних повідомлень
Comment[xx]=xxAutomatically bookmark links in incoming messagesxx
Comment[zh_CN]=自动将收到消息中的链接加入书签
Icon=konqueror
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_addbookmarks
X-KDE-FactoryName=BookmarksConfigFactory
X-KDE-ParentApp=kopete_addbookmarks
X-KDE-ParentComponents=kopete_addbookmarks
