[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Bookmarks
Comment=Automatically bookmark links in incoming messages
Icon=konqueror
ServiceTypes=Kopete/Plugin
X-Kopete-Version=1000900
X-KDE-Library=kopete_addbookmarks
X-KDE-PluginInfo-Author=Roie Kerstein
X-KDE-PluginInfo-Email=sf_kersteinroie@bezeqint.net
X-KDE-PluginInfo-Name=kopete_addbookmarks
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
