[Desktop Entry]
Type=Service
Name=Bookmarks
Name[be]=Закладкі
Name[bg]=Отметки
Name[bn]=বুকমার্ক
Name[br]=Sinedoù
Name[bs]=Zabilješke
Name[ca]=Punts
Name[cs]=Záložky
Name[cy]=Nodau Tudalen
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[el]=Σελιδοδείκτες
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[eu]=Lastermarkak
Name[fa]=چوب الفها
Name[fi]=Kirjanmerkit
Name[fr]=Signets
Name[ga]=Leabharmharcanna
Name[gl]=Marcadores
Name[he]=סימניות
Name[hu]=Könyvjelzők
Name[id]=Bookmark
Name[is]=Bókamerki
Name[it]=Segnalibri
Name[ja]=ブックマーク
Name[ka]=სანიშნეები
Name[kk]=Бетбелгілер
Name[km]=ចំណាំ
Name[lt]=Žymelės
Name[lv]=Grāmatzīmes
Name[mk]=Обележувачи
Name[mt]=Favoriti
Name[nb]=Bokmerker
Name[nds]=Leestekens
Name[ne]=पुस्तकचिनो
Name[nl]=Bladwijzers
Name[nn]=Bokmerke
Name[pa]=ਬੁੱਕਮਾਰਕ
Name[pl]=Zakładki
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ro]=Semne de carte
Name[ru]=Закладки
Name[rw]=Utumenyetso
Name[sk]=Záložky
Name[sl]=Zaznamki
Name[sr]=Маркери
Name[sr@Latn]=Markeri
Name[sv]=Bokmärken
Name[ta]=புத்தகக்குறிகள்
Name[th]=ที่คั่นหนังสือ
Name[tr]=Yer imleri
Name[uk]=Закладки
Name[uz]=Xatchoʻplar
Name[uz@cyrillic]=Хатчўплар
Name[ven]=Dzitswayo dza bugu
Name[wa]=Rimåkes
Name[xh]=Amanqaku encwadi
Name[zh_CN]=书签
Name[zh_HK]=書籤
Name[zh_TW]=書籤
Name[zu]=Amamaki  encwadi
Comment=Automatically bookmark links in incoming messages
Comment[be]=Аўтаматычна ствараць закладкі для спасылак, перададзеных вам праз імгненныя паведамленні
Comment[bg]=Автоматично добавяне на връзките във входящите съобщения към отметките
Comment[bn]=অন্তর্মুখী বার্তামধ্যস্থ লিঙ্কগুলো স্বয়ংক্রীয়ভাবে বুকমার্ক করে
Comment[bs]=Automatski zabilježi linkove u dolaznim porukama
Comment[ca]=Apunta automàticament els enllaços en els missatges entrants
Comment[cs]=Automaticky přidat do záložek odkazy z příchozích zpráv
Comment[da]=Sæt link til indkommende breve automatisk
Comment[de]=Verknüpfungen in eingehenden Nachrichten automatisch als Lesezeichen ablegen
Comment[el]=Αυτόματη τοποθέτηση σελιδοδεικτών στα εισερχόμενα μηνύματα
Comment[es]=Anota automáticamente los enlaces de los mensajes entrantes
Comment[et]=Sissetulevates sõnumites olevate viitade automaatne lisamine järjehoidjatesse
Comment[eu]=Automatikoki gorde lastermarketan sarrerako mezuetako loturak.
Comment[fa]=چوب الف به طور خودکار به پیامهای واردشده پیوند می‌خورد
Comment[fi]=Lisää saapuvien viestien sisältämät linkit automaattisesti kirjanmerkkeihin
Comment[fr]=Ajouter automatiquement un signet pour les liens présents dans les messages rentrants
Comment[gl]=Marcar automáticamente as ligazóns nas mensaxes entrantes
Comment[he]=שמור קישורים מהמסרים הנכנסים ברשימת הסימניות באופן אוטומטי
Comment[hu]=Könyvjelző létrehozása a bejövő üzenetekben található linkekről
Comment[is]=Setja sjálfkrafa bókamerki á tengla í skilaboðum
Comment[it]=Aggiungi automaticamente al segnalibro i collegamenti nei messaggi in entrata
Comment[ja]=受信メッセージ中のリンクを自動的にブックマークに追加
Comment[ka]=შემომავალ შეტყობინებებში ბმულების ავრომატურად ჩანიშვნა
Comment[kk]=Кіріс хабарламалардағы сілтемелерді автоматты түрде бетбелгілеу
Comment[km]=ចំណាំ​តំណ​នៅ​ក្នុង​សារ​ចូល ដោយ​ស្វ័យប្រវត្តិ
Comment[lt]=Gautose žinutėse esančias nuorodas automatiškai įtraukti į žymeles
Comment[mk]=Ги обележува автоматски врските во дојдовните пораки
Comment[nb]=Sett automatisk bokmerke for lenker i innkommende meldinger
Comment[nds]=Links in rinkamen Narichten automaatsch de Leestekens tofögen
Comment[ne]=आगमन सन्देशमा स्वचालित पुस्तकचिनो लिङ्क
Comment[nl]=Koppelingen in inkomende berichten automatisch als bladwijzer opslaan
Comment[nn]=Lag automatisk bokmerke til lenkjer i innkomande meldingar
Comment[pl]=Automatycznie dodawaj zakładkę dla odnośników w nadchodzących komunikatach
Comment[pt]=Adicionar automaticamente ao favoritos ligações em mensagens recebidas
Comment[pt_BR]=Adiciona automaticamente aos favoritos os links em mensagens recebidas
Comment[ru]=Автоматически делать закладки ссылок из входных сообщений
Comment[sk]=Automaticky vytvorí záložky odkazov v prichádzajúcich správach
Comment[sl]=Samodejno doda povezave v prihajajočih sporočilih med zaznamke
Comment[sr]=Аутоматски маркирај везе у долазећим порукама
Comment[sr@Latn]=Automatski markiraj veze u dolazećim porukama
Comment[sv]=Bokmärk automatiskt länkar i inkommande meddelande.
Comment[ta]=உள்வரும் செய்திகளில் தானாகவே புத்தகக்குறி இணைப்புகள்
Comment[tr]=Otomatik olarak gelen mesajları yer imine bağlar
Comment[uk]=Автоматично робити закладки посилань з вхідних повідомлень
Comment[zh_CN]=自动将收到消息中的链接加入书签
Comment[zh_HK]=自動將收到的訊息內的連結加到書籤
Comment[zh_TW]=自動將接收訊息中的連結加入書籤
Icon=konqueror
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_addbookmarks
X-KDE-FactoryName=BookmarksConfigFactory
X-KDE-ParentApp=kopete_addbookmarks
X-KDE-ParentComponents=kopete_addbookmarks
