[Desktop Entry]
Type=Service
Name=Bookmarks
Name[bg]=Отметки
Name[bn]=বুকমার্ক
Name[br]=Sinedoù
Name[ca]=Punts
Name[cs]=Záložky
Name[cy]=Nodau Tudalen
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[el]=Σελιδοδείκτες
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[eu]=Lastermarkak
Name[fa]=چوب الفها
Name[fi]=Kirjanmerkit
Name[fr]=Signets
Name[ga]=Leabharmharcanna
Name[gl]=Marcadores
Name[he]=סימניות
Name[hi]= पसंदीदा 
Name[hsb]=Lubuški
Name[hu]=Könyvjelzők
Name[is]=Bókamerki
Name[it]=Segnalibri
Name[ja]=ブックマーク
Name[kk]=Бетбелгілер
Name[km]=ចំណាំ
Name[ko]=책갈피
Name[lt]=Žymelės
Name[lv]=Grāmatzīmes
Name[mk]=Обележувачи
Name[nb]=Bokmerker
Name[nds]=Leestekens
Name[ne]=पुस्तकचिनो
Name[nl]=Bladwijzers
Name[nn]=Bokmerke
Name[oc]=Marca-paginas
Name[pa]=ਬੁੱਕਮਾਰਕ
Name[pl]=Zakładki
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ru]=Закладки
Name[sk]=Záložky
Name[sl]=Zaznamki
Name[sv]=Bokmärken
Name[ta]=புத்தகக்குறிகள்
Name[tr]=Yer imleri
Name[uk]=Закладки
Name[uz]=Xatchoʻplar
Name[uz@cyrillic]=Хатчўплар
Name[vi]=Dấu hiệu
Name[x-test]=xxBookmarksxx
Name[xh]=Amanqaku encwadi
Name[zh_CN]=书签
Name[zh_HK]=書籤
Name[zh_TW]=書籤
Comment=Automatically bookmark links in incoming messages
Comment[bg]=Автоматично добавяне на връзките във входящите съобщения към отметките
Comment[bn]=অন্তর্মুখী বার্তামধ্যস্থ লিঙ্কগুলো স্বয়ংক্রীয়ভাবে বুকমার্ক করে
Comment[ca]=Apunta automàticaments els enllaços en els missatges entrants
Comment[cs]=Automaticky přidat do záložek odkazy z příchozích zpráv
Comment[da]=Sæt link til indkommende breve automatisk
Comment[de]=Verknüpfungen in eingehenden Nachrichten automatisch als Lesezeichen ablegen
Comment[el]=Αυτόματη τοποθέτηση σελιδοδεικτών στα εισερχόμενα μηνύματα
Comment[eo]=Aŭtomate legosigni ligojn en la enirantaj mesaĝoj
Comment[es]=Anota automáticamente los enlaces de los mensajes entrantes
Comment[et]=Sissetulevates sõnumites olevate viitade automaatne lisamine järjehoidjatesse
Comment[eu]=Automatikoki gorde lastermarketan sarrerako mezuetako loturak.
Comment[fa]=چوب الف به طور خودکار به پیامهای واردشده پیوند می‌خورد
Comment[fi]=Lisää saapuvien viestien sisältämät linkit automaattisesti kirjanmerkkeihin
Comment[fr]=Ajouter automatiquement un signet pour les liens présents dans les messages rentrants
Comment[ga]=Cruthaigh leabharmharcanna do naisc i dteachtaireachtaí isteach go huathoibríoch
Comment[gl]=Marca automaticamente as ligazóns nas mensaxes entrantes
Comment[he]=שמור קישורים מהמסרים הנכנסים ברשימת הסימניות באופן אוטומטי
Comment[hi]=आनेवाले संदेशों में कड़ियों को स्वचालित पसंदीदा बनाएँ
Comment[hu]=Könyvjelző létrehozása a bejövő üzenetekben található linkekhez
Comment[is]=Setja sjálfkrafa bókamerki á tengla í skilaboðum
Comment[it]=Aggiunge automaticamente ai segnalibri i collegamenti nei messaggi in entrata
Comment[ja]=受信メッセージ中のリンクを自動的にブックマークに追加
Comment[kk]=Кіріс хабарламалардағы сілтемелерді автоматты түрде бетбелгілеу
Comment[km]=ចំណាំ​តំណ​នៅ​ក្នុង​សារ​ចូល ដោយ​ស្វ័យប្រវត្តិ
Comment[ko]=들어오는 메시지의 링크를 자동으로 책갈피에 추가
Comment[lt]=Gautose žinutėse esančias nuorodas automatiškai įtraukti į žymeles
Comment[lv]=Automātiski pielikt grāmatzīmēm ienākošajos ziņojumos esošas saites 
Comment[mk]=Ги обележува автоматски врските во дојдовните пораки
Comment[nb]=Sett automatisk bokmerke for lenker i innkommende meldinger
Comment[nds]=Links in rinkamen Narichten automaatsch de Leestekens tofögen
Comment[ne]=आगमन सन्देशमा स्वचालित पुस्तकचिनो लिङ्क
Comment[nl]=Koppelingen in inkomende berichten automatisch als bladwijzer opslaan
Comment[nn]=Lag automatisk bokmerke til lenkjer i innkommande meldingar
Comment[pl]=Automatycznie dodawaj zakładkę dla odnośników w nadchodzących komunikatach
Comment[pt]=Adicionar automaticamente aos favoritos as ligações em mensagens recebidas
Comment[pt_BR]=Adiciona automaticamente aos favoritos os links em mensagens recebidas
Comment[ru]=Автоматическое добавление ссылок из входных сообщений в закладки
Comment[sk]=Automaticky vytvorí záložky odkazov v prichádzajúcich správach
Comment[sl]=Samodejno doda povezave v prihajajočih sporočilih med zaznamke
Comment[sv]=Bokmärk automatiskt länkar i inkommande meddelande.
Comment[ta]=உள்வரும் செய்திகளில் தானாகவே புத்தகக்குறி இணைப்புகள்
Comment[tr]=Otomatik olarak gelen mesajları yer imine bağlar
Comment[uk]=Автоматично робити закладки посилань з вхідних повідомлень
Comment[vi]=Tự động thêm dấu hiệu từ các liên kết trong tin nhận gửi đến
Comment[x-test]=xxAutomatically bookmark links in incoming messagesxx
Comment[zh_CN]=自动将收到消息中的链接加入书签
Comment[zh_HK]=自動將收到的訊息內的連結加到書籤
Comment[zh_TW]=自動將接收訊息中的連結加入書籤
Icon=konqueror
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_addbookmarks
X-KDE-FactoryName=kcm_kopete_addbookmarks
X-KDE-ParentApp=kopete_addbookmarks
X-KDE-ParentComponents=kopete_addbookmarks
