[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Bookmarks
Name[bg]=Отметки
Name[br]=Sinedoù
Name[ca]=Punts
Name[cs]=Záložky
Name[cy]=Nodau Tudalen
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[el]=Σελιδοδείκτες
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[eu]=Lastermarkak
Name[fi]=Kirjanmerkit
Name[fr]=Signets
Name[ga]=Leabharmharcanna
Name[gl]=Marcadores
Name[he]=סימניות
Name[hu]=Könyvjelzők
Name[id]=Bookmark
Name[is]=Bókamerki
Name[it]=Segnalibri
Name[lt]=Žymelės
Name[lv]=Grāmatzīmes
Name[mk]=Обележувачи
Name[mt]=Favoriti
Name[nl]=Bladwijzers
Name[pl]=Zakładki
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ro]=Semne de carte
Name[ru]=Закладки
Name[rw]=Utumenyetso
Name[sl]=Zaznamki
Name[sr]=Маркери
Name[sr@Latn]=Markeri
Name[sv]=Bokmärken
Name[ta]=புத்தகக்குறிகள்
Name[th]=ที่คั่นหนังสือ
Name[tr]=Yer imleri
Name[uk]=Закладки
Name[ven]=Dzitswayo dza bugu
Name[xh]=Amanqaku encwadi
Name[xx]=xxBookmarksxx
Name[zh_CN]=书签
Name[zu]=Amamaki  encwadi
Comment=Automatically bookmark links in incoming messages
Comment[bg]=Автоматично добавяне на връзките във входящите съобщения към отметките
Comment[ca]=Apunta automàticaments els enllaços en els missatges entrants
Comment[cs]=Automaticky přidat do záložek odkazy z příchozích zpráv
Comment[da]=Sæt link til indkommende breve automatisk
Comment[de]=Verknüpfungen in eingehenden Nachrichten automatisch als Lesezeichen ablegen
Comment[el]=Αυτόματη τοποθέτησης σελιδοδεικτών στα εισερχόμενα μηνύματα
Comment[es]=Anota automáticamente los enlaces de los mensajes entrantes
Comment[et]=Sissetulevates sõnumites olevate viitade automaatne lisamine järjehoidjatesse
Comment[eu]=Automatikoki gorde lastermarketan sarrerako mezuetako loturak.
Comment[fi]=Lisää saapuvien viestien sisältämät linkit automaattisesti kirjanmerkkeihin
Comment[fr]=Ajouter automatiquement un signet pour les liens présents dans les messages rentrants
Comment[gl]=Marcar automáticamente as ligazóns nas mensaxes entrantes
Comment[he]=שמור קישורים מהמסרים הנכנסים ברשימת הסימניות באופן אוטומטי
Comment[hu]=Könyvjelző létrehozása a bejövő üzenetekben található linkekről
Comment[is]=Setja sjálfkrafa bókamerki á tengla í skilaboðum
Comment[it]=Aggiungi automaticamente al segnalibro i collegamenti nei messaggi in entrata
Comment[lt]=Gautose žinutėse esančias nuorodas automatiškai įtraukti į žymeles
Comment[mk]=Ги обележува автоматски врските во дојдовните пораки
Comment[nl]=Koppelingen in inkomende berichten automatisch als bladwijzer opslaan
Comment[pl]=Automatycznie dodawaj zakładkę dla odnośników w nadchodzących komunikatach
Comment[pt]=Adicionar automaticamente ao favoritos ligações em mensagens recebidas
Comment[pt_BR]=Adiciona automaticamente aos favoritos os links em mensagens recebidas
Comment[ru]=Автоматически делать закладки ссылок из входных сообщений
Comment[sl]=Samodejno doda povezave v prihajajočih sporočilih med zaznamke
Comment[sr]=Аутоматски маркирај везе у долазећим порукама
Comment[sr@Latn]=Automatski markiraj veze u dolazećim porukama
Comment[sv]=Bokmärk automatiskt länkar i inkommande meddelande.
Comment[ta]=உள்வரும் செய்திகளில் தானாகவே புத்தகக்குறி இணைப்புகள்
Comment[tr]=Otomatik olarak gelen mesajları yer imine bağlar
Comment[uk]=Автоматично робити закладки посилань з вхідних повідомлень
Comment[xx]=xxAutomatically bookmark links in incoming messagesxx
Comment[zh_CN]=自动将收到消息中的链接加入书签
Icon=konqueror
ServiceTypes=Kopete/Plugin
X-Kopete-Version=1000900
X-KDE-Library=kopete_addbookmarks
X-KDE-PluginInfo-Author=Roie Kerstein
X-KDE-PluginInfo-Email=sf_kersteinroie@bezeqint.net
X-KDE-PluginInfo-Name=kopete_addbookmarks
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
