[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Bookmarks
Name[bg]=Отметки
Name[br]=Sinedoù
Name[cy]=Nodau Tudalen
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[fr]=Signets
Name[ga]=Leabharmharcanna
Name[id]=Bookmark
Name[lt]=Atžymos
Name[lv]=Grāmatzīmes
Name[mk]=Обележувачи
Name[mt]=Favoriti
Name[nl]=Bladwijzers
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ru]=Закладки
Name[sv]=Bokmärken
Name[ta]=புத்தகக்குறிகள்
Name[th]=ที่คั่นหนังสือ
Name[tr]=Yer imleri
Name[uk]=Закладки
Name[ven]=Dzitswayo dza bugu
Name[xh]=Amanqaku encwadi
Name[zu]=Amamaki  encwadi
Comment=Automatically bookmark links in incoming messages
Comment[bg]=Автоматично добавяне на връзките във входящите съобщения към отметките
Comment[da]=Sæt link til indkommende breve automatisk
Comment[de]=Verknüpfungen in eingehenden Nachrichten automatisch als Lesezeichen ablegen
Comment[es]=Anota automáticamente los enlaces de los mensajes entrantes
Comment[et]=Sissetulevates sõnumites olevate viitade automaaatne lisamine järjehoidjatesse
Comment[fr]=Ajouter automatiquement un signet pour les liens présents dans les messages rentrants
Comment[mk]=Ги обележува автоматски врските во дојдовните пораки
Comment[nl]=Koppelingen in inkomende berichten automatisch als bladwijzer opslaan
Comment[pt]=Adicionar automaticamente ao favoritos ligações em mensagens recebidas
Comment[pt_BR]=Adicionar automaticamente ao favoritos ligações em mensagens recebidas
Comment[ru]=Автоматически делать закладки ссылок из входных сообщений
Comment[sv]=Bokmärk automatiskt länkar i inkommande meddelande.
Comment[ta]=உள்வரும் செய்திகளில் தானாகவே புத்தகக்குறி இணைப்புகள்
Comment[tr]=Otomatik olarak gelen mesajları yer imine bağlar
Comment[uk]=Автоматично робити закладки посилань з вхідних повідомлень
Icon=konqueror
ServiceTypes=Kopete/Plugin
X-Kopete-Version=1000900
X-KDE-Library=kopete_addbookmarks
X-KDE-PluginInfo-Author=Roie Kerstein
X-KDE-PluginInfo-Email=sf_kersteinroie@bezeqint.net
X-KDE-PluginInfo-Name=kopete_addbookmarks
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
