[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=aim_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_aim
X-Kopete-Messaging-Protocol=messaging/aim
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_aim
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=AIM
Comment=Protocol to connect to AIM
Comment[da]=Protokol til at forbinde til AIM via Oscar
Comment[hu]=Protokoll Oscaron keresztüli AIM-kezeléshez
Comment[sr]=Протокол за повезивање на AIM преко Oscar-а
