[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=AIM
Icon=oscar_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_aim
X-Kopete-Plugin-Id=aim
X-Kopete-Messaging-Protocol=messaging/aim
X-Kopete-Author=Tom Linsky
X-Kopete-Site=http://kopete.kde.org
X-Kopete-Email=twl6@po.cwru.edu
X-Kopete-License=GPL
Comment=Protocol to connect to AIM via Oscar
Comment[es]=Protocolo para conectar con AIM/ICQ a través de Oscar
Comment[fr]=Protocole pour se connecter sur AIM/ICQ via Oscar
Comment[ja]=Oscar経由でAIMに接続するプロトコル
Comment[pt]=Protocolo para ligar ao AIM através do Oscar
Comment[pt_BR]=Protocolo para conectar a AIM via Oscar
Comment[ru]=Протокол соединения с AIM через Oscar
Comment[sv]=Protokoll för att ansluta till AIM via Oscar
Comment[zh_CN]=通过 Oscar 连接 AIM 的协议
Comment[zh_TW]=透過 Oscar 連接 AIM 的協定
