[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=aim_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_aim
X-Kopete-Messaging-Protocol=messaging/aim
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_aim
X-KDE-PluginInfo-Version=0.10.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=AIM
Name[ne]=एआईएम
Name[x-test]=xxAIMxx
Comment=An Instant Messenger
Comment[ca]=Missatger a l'instant
Comment[el]=Ένας στιγμιαίος αποστολέας μηνυμάτων
Comment[ga]=Clár teachtaireachtaí meandaracha
Comment[ja]=インスタントメッセンジャー
Comment[nb]=Et lynmeldingssystem («An Instant Messenger»)
Comment[nl]=Een instant messenger
Comment[pt]=Um Mensageiro Instantâneo
Comment[pt_BR]=Um Mensageiro Instantâneo
Comment[sv]=En direktmeddelandeklient
Comment[x-test]=xxAn Instant Messengerxx
Comment[zh_CN]=一种即时通讯协议
Comment[zh_TW]=即時訊息程式
