[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=aim_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_aim
X-Kopete-Messaging-Protocol=messaging/aim
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_aim
X-KDE-PluginInfo-Version=0.10.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=AIM
Name[bn]=এ-আই-এম
Name[hi]=एआरईएम
Name[ne]=एआईएम
Comment=Protocol to connect to AIM
Comment[ar]=البرتوكول سيتصل بـ AIM
Comment[be]=Пратакол AIM
Comment[bg]=Протокол за връзка с AIM
Comment[bn]=এ-আই-এমতে সংযোগ করতে প্রোটোকল
Comment[br]=Komenad kevreañ ouzh AIM
Comment[bs]=AIM protokol
Comment[ca]=Protocol per a connectar-se a AIM
Comment[cs]=Protokol k připojení k AIM
Comment[cy]=Protocol i gysylltu ag AIM
Comment[da]=Protokol til at forbinde til AIM
Comment[de]=Protokoll zur Verbindung mit dem AIM
Comment[el]=Πρωτόκολλο για σύνδεση στο AIM
Comment[es]=Protocolo para conectar a AIM
Comment[et]=Protokoll ühendumiseks AIM-iga
Comment[eu]=AIM-era konektatzeko protokoloa
Comment[fa]=قرارداد برای اتصال به AIM
Comment[fi]=Yhteyskäytäntö AIM-verkkoon kytkeytymiseen
Comment[fr]=Protocole pour se connecter sur AIM
Comment[ga]=Prótacal chun ceangal le AIM
Comment[gl]=Protocolo para se conectar ó AIM
Comment[he]=פרוטוקול התחברות ל- AIM
Comment[hi]=से जुड़ने का प्रोटोकॉल
Comment[hr]=Protokol za povezivanje na AIM
Comment[hu]=Protokoll az AIM használatához
Comment[is]=Samskiptamáti til að tengjast AIM
Comment[it]=Protocollo per connessione a AIM
Comment[ja]=AIM に接続するプロトコル
Comment[ka]=AIM დაკავშირების ოქმი
Comment[kk]=AIM-ге қосылу протоколы
Comment[km]=ពិធីការ​ភ្ជាប់​ទៅ AIM
Comment[lt]=Protokolas prisijungimui prie AIM
Comment[mk]=Протокол за поврзување на AIM
Comment[nb]=Protokoll for å koble til AIM
Comment[nds]=Protokoll för't Tokoppeln na AIM
Comment[ne]=एआईएम मा जडान गर्नुपर्ने प्रोटोकल
Comment[nl]=Protocol voor AOL Instant Messenger
Comment[nn]=Protokoll for å kopla til AIM
Comment[pl]=Protokół połączenia z serwerem AIM
Comment[pt]=Um protocolo para se ligar ao AIM
Comment[pt_BR]=Protocolo de conexão ao AIM
Comment[ro]=Protocol de conectare la AIM
Comment[ru]=Протокол для подключения к AIM
Comment[sk]=Protokol pre pripojenie k AIM
Comment[sl]=Protokol za povezavo na AIM
Comment[sr]=Протокол за повезивање на AIM
Comment[sr@Latn]=Protokol za povezivanje na AIM
Comment[sv]=Protokoll för att ansluta till AIM
Comment[ta]=IRC உடன் இணைக்க விதிமுறை
Comment[tg]=Қарордоди пайвастшавӣ ба AIM
Comment[tr]=AIM'e bağlantı iletişim kuralı
Comment[uk]=Протокол для з'єднання з AIM
Comment[uz]=AIM bilan aloqa oʻrnatish uchun protokol
Comment[uz@cyrillic]=AIM билан алоқа ўрнатиш учун протокол
Comment[zh_CN]=连接到 AIM 协议
Comment[zh_HK]=用來連接至 AIM 的通訊協定
Comment[zh_TW]=連線到 AIM 的協定
