[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000793
Icon=aim_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_aim
X-Kopete-Messaging-Protocol=messaging/aim
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_aim
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=AIM
Name[xx]=xxAIMxx
Comment=Protocol to connect to AIM
Comment[ca]=Protocol per a connectar-se a AIM
Comment[cs]=Protokol k připojení k AIM
Comment[da]=Protokol til at forbinde til AIM
Comment[de]=Protokoll zur Verbindung mit dem AIM
Comment[es]=Protocolo para conectar a AIM
Comment[et]=Protokoll ühendumiseks AIM-iga
Comment[hu]=Protokoll az AIM használatához
Comment[it]=Protocollo per connessione a AIM
Comment[nl]=Protocol om met AIM (AOL Instant Messenger) te verbinden
Comment[pt_BR]=Protocolo de conexão ao AIM
Comment[ru]=Протокол для подключения к AIM
Comment[sr]=Протокол за повезивање на AIM
Comment[sv]=Protokoll för att ansluta till AIM
Comment[xx]=xxProtocol to connect to AIMxx
