[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=aim_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_aim
X-Kopete-Messaging-Protocol=messaging/aim
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_aim
X-KDE-PluginInfo-Version=0.10.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=AIM
Name[bn]=এ-আই-এম
Name[hi]=एआईएम
Name[hne]=एआईएम
Name[ml]=ഏഐഎം
Name[ne]=एआईएम
Name[sr]=АИМ
Name[x-test]=xxAIMxx
Comment=An Instant Messenger
Comment[ar]=مراسل فوري
Comment[ca]=Missatger a l'instant
Comment[cs]=Komunikátor
Comment[da]=En instant messenger
Comment[de]=Ein Instant Messenger
Comment[el]=Ένας στιγμιαίος αποστολέας μηνυμάτων
Comment[eo]=Tujmesaĝilo
Comment[es]=Un programa de mensajería instantánea
Comment[et]=Kiirsuhtlusrakendus
Comment[eu]=Berehalako mezularitza
Comment[fi]=Pikaviestinohjelma
Comment[ga]=Clár teachtaireachtaí meandaracha
Comment[gl]=Un mensaxeiro instantáneo
Comment[hne]=एक इंसटैंट मैसेंजर
Comment[hu]=Azonnali üzenetküldő
Comment[it]=Messaggistica istantanea
Comment[ja]=インスタントメッセンジャー
Comment[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
Comment[ko]=인스턴트 메신저
Comment[lt]=Momentinių žinučių klientas (AIM)
Comment[ml]=ഒരു അതിവേഗ ദൂതന്‍
Comment[nb]=Et lynmeldingssystem («An Instant Messenger»)
Comment[nds]=En Kortnarichtenprogramm
Comment[nl]=Een instant messenger
Comment[nn]=Ei lynmeldingsteneste
Comment[pa]=ਇੱਕ ਤੁਰੰਤ ਮੈਸੈਂਜਰ
Comment[pl]=Komunikator
Comment[pt]=Um Mensageiro Instantâneo
Comment[pt_BR]=Uma mensagem instantânea
Comment[ro]=Un Mesager Instant
Comment[ru]=Обмен мгновенными сообщениями
Comment[sl]=Takojšni sporočilnik
Comment[sr]=Брзи гласник
Comment[sr@latin]=Brzi glasnik
Comment[sv]=En direktmeddelandeklient
Comment[tr]=Bir Anında Haberleşme Hizmeti
Comment[uk]=Кур’єр миттєвого зв'язку
Comment[x-test]=xxAn Instant Messengerxx
Comment[zh_CN]=一种即时通讯协议
Comment[zh_TW]=即時訊息程式
