[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=aim_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_aim
X-Kopete-Messaging-Protocol=messaging/aim
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_aim
X-KDE-PluginInfo-Version=0.10.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Category[de]=Protokolle
X-KDE-PluginInfo-Category[el]=Πρωτόκολλα
X-KDE-PluginInfo-Category[ja]=プロトコル
X-KDE-PluginInfo-Category[nds]=Protokollen
X-KDE-PluginInfo-Category[pt]=Protocolos
X-KDE-PluginInfo-Category[pt_BR]=Protocolos
X-KDE-PluginInfo-Category[sv]=Protokoll
X-KDE-PluginInfo-Category[zh_CN]=协议
X-KDE-PluginInfo-Category[zh_TW]=協定
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=AIM
Name[ne]=एआईएम
Name[x-test]=xxAIMxx
Comment=An Instant Messenger
Comment[ca]=Missatger a l'instant
Comment[de]=Ein Instant Messenger
Comment[el]=Ένας στιγμιαίος αποστολέας μηνυμάτων
Comment[eo]=Tujmesaĝilo
Comment[et]=Kiirsuhtlusrakendus
Comment[ga]=Clár teachtaireachtaí meandaracha
Comment[ja]=インスタントメッセンジャー
Comment[ko]=인스턴트 메신저
Comment[nb]=Et lynmeldingssystem («An Instant Messenger»)
Comment[nds]=En Kortnarichtenprogramm
Comment[nl]=Een instant messenger
Comment[pl]=Komunikator
Comment[pt]=Um Mensageiro Instantâneo
Comment[pt_BR]=Um Mensageiro Instantâneo
Comment[sv]=En direktmeddelandeklient
Comment[x-test]=xxAn Instant Messengerxx
Comment[zh_CN]=一种即时通讯协议
Comment[zh_TW]=即時訊息程式
