[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=locale
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_translator
X-KDE-PluginInfo-Author=Duncan Mac-Vicar Prett
X-KDE-PluginInfo-Email=duncan@kde.org
X-KDE-PluginInfo-Name=kopete_translator
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Translator
Name[el]=Μεταφραστής
Name[fr]=Traducteur
Name[x-test]=xxTranslatorxx
Comment=Chat with foreign buddies in your native language
Comment[el]=Συνομιλήστε με ξένους φίλους στη μητρική σας γλώσσα
Comment[fr]=Discutez avec des étrangers dans votre langue natale
Comment[x-test]=xxChat with foreign buddies in your native languagexx
