[Desktop Entry]
Encoding=UTF-8
Icon=locale
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_translator
X-KDE-FactoryName=TranslatorConfigFactory
X-KDE-ParentApp=kopete_translator
X-KDE-ParentComponents=kopete_translator

Name=Translator
Name[be]=Перакладчык
Name[ca]=Traductor
Name[cs]=Překladač
Name[da]=Oversætter
Name[de]=Übersetzer
Name[es]=Traductor
Name[et]=Tõlkija
Name[hu]=Tolmács
Name[it]=Traduttore
Name[nl]=Vertaler
Name[pt]=Tradutor
Name[pt_BR]=Tradutor
Name[ru]=Переводчик
Name[sr]=Преводилац
Name[sv]=Översättning
Name[tr]=Çevirmen
Name[wa]=Ratournaedje
Name[xx]=xxTranslatorxx
Comment=Translates messages from your native language to another language
Comment[ca]=Trandueix els missatges des del vostre idioma natiu cap a un altre
Comment[da]=Oversætter beskeder fra dit indfødte sprog til et andet sprog
Comment[de]=Übersetzt Nachrichten von der eigenen in eine fremde Sprache
Comment[es]=Traduce mensajes de su lengua a otra
Comment[et]=Tõlgib sõnumid sinu emakeelest mingisse muusse keelde
Comment[hu]=Az üzenetek lefordítása a saját nyelvről egy idegen nyelvre
Comment[it]=Traduci messaggi dalla tua lingua in un'altra
Comment[nl]=Vertaalt berichten van uw eigen taal naar een andere taal
Comment[pt_BR]=Traduz mensagens de seu idioma nativo para outro idioma
Comment[sr]=Преводи поруке са вашег матерњег језика на неки други
Comment[sv]=Översätt meddelanden från ditt modersmål till ett annat språk
Comment[xx]=xxTranslates messages from your native language to another languagexx


