[Desktop Entry]
Icon=locale
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_translator
X-KDE-FactoryName=TranslatorConfigFactory
X-KDE-ParentApp=kopete_translator
X-KDE-ParentComponents=kopete_translator

Name=Translator
Name[ar]=المترجم
Name[be]=Перакладнік
Name[bg]=Автоматичен превод
Name[bn]=অনুবাদক
Name[br]=Troer
Name[bs]=Prevodilac
Name[ca]=Traductor
Name[cs]=Překladač
Name[cy]=Cyfieithydd
Name[da]=Oversætter
Name[de]=Übersetzer
Name[el]=Μεταφραστής
Name[eo]=Tradukilo
Name[es]=Traductor
Name[et]=Tõlketeenus
Name[eu]=Itzultzailea
Name[fa]=مترجم
Name[fi]=Kääntäjä
Name[fr]=Traducteur
Name[ga]=Aistritheoir
Name[gl]=Traductor
Name[he]=מתרגם
Name[hi]=अनुवादक
Name[hr]=Prevoditelj
Name[hu]=Tolmács
Name[is]=Þýðandi
Name[it]=Traduttore
Name[ja]=翻訳ソフト
Name[ka]=მთარგმნელი
Name[km]=កម្មវិធី​បកប្រែ
Name[lt]=Vertėjas
Name[mk]=Преведувач
Name[nb]=Oversetter
Name[nds]=Översetter
Name[ne]=अनुवादक
Name[nl]=Vertaler
Name[nn]=Omsetjar
Name[pa]=ਅਨੁਵਾਦ
Name[pl]=Tłumacz
Name[pt]=Tradutor
Name[pt_BR]=Tradutor
Name[ro]=Traducător
Name[ru]=Переводчик
Name[se]=Jorgaleaddji
Name[sk]=Preklad
Name[sl]=Prevajalec
Name[sr]=Преводилац
Name[sr@Latn]=Prevodilac
Name[sv]=Översättning
Name[ta]=மொழிமாற்றி
Name[tg]=Тарҷумон
Name[tr]=Çevirmen
Name[uk]=Перекладач
Name[uz]=Tarjimon
Name[uz@cyrillic]=Таржимон
Name[wa]=Ratournaedje
Name[zh_CN]=翻译家
Name[zh_HK]=翻譯者
Name[zh_TW]=翻譯器
Comment=Translates messages from your native language to another language
Comment[ar]=يترجم رسائل من لغتك اﻷم إلى لغة أخرى
Comment[be]=Перакладае паведамленні з роднай мовы на замежныя
Comment[bg]=Приставка за превод от един език на друг в реално време
Comment[bn]=আপনার স্থানীয় ভাষা থেকে অন্য একটি ভাষাতে বার্তা অনুবাদ করে
Comment[bs]=Prevodi poruke iz vašeg maternjeg jezika u neki drugi
Comment[ca]=Tradueix els missatges des del vostre idioma natiu cap a un altre
Comment[cs]=Překládá zprávy z vašeho rodného jazyka do jiného
Comment[cy]=Cyfieithu negeseuon o'ch iaith gyntaf i iaith arall
Comment[da]=Oversætter beskeder fra dit indfødte sprog til et andet sprog
Comment[de]=Übersetzt Nachrichten von der eigenen in eine fremde Sprache
Comment[el]=Μεταφράζει μηνύματα από τη μητρική σας γλώσσα σε μια άλλη
Comment[es]=Traduce mensajes de su lengua a otra
Comment[et]=Tõlgib sõnumid sinu emakeelest mingisse muusse keelde
Comment[eu]=Mezuak zure ama-hizkuntzatik beste hizkuntzara itzultzen ditu
Comment[fa]=ترجمۀ پیامهایی با زبان مادری شما به زبانهای دیگر
Comment[fi]=Kääntää viestit omasta kielestä toiseen kieleen
Comment[fr]=Traduit les messages de votre langue natale en une autre langue
Comment[ga]=Aistríonn seo teachtaireachtaí ó do theanga dúchais go teanga eile
Comment[gl]=Traduce as túas mensaxes da túa lingua nativa a outra
Comment[he]=מתרגם את מסריך משפת האם שלך לשפה אחרת
Comment[hi]=आपकी मातृ भाषा के संदेशों को अन्य भाषा में अनुवाद करे
Comment[hr]=Prevodi poruke s vašeg maternjeg jezika na neki drugi
Comment[hu]=Az üzenetek lefordítása a saját nyelvről egy idegen nyelvre
Comment[is]=Þýðir skeyti úr þinni tungu yfir í annað
Comment[it]=Traduci messaggi dalla tua lingua in un'altra
Comment[ja]=母国語から他の言語にメッセージを翻訳する
Comment[ka]=შეტყობინებებს თარგმნის თქვენი მშობლიური ენიდან სხვა ენაზე
Comment[kk]=Хабарларды бір тілден басқа тілге аудару
Comment[km]=បកប្រែ​សារ​ពី​ភាសា​កំណើត​របស់​អ្នក​ទៅ​ជា​ភាសា​មួយ​ទៀត
Comment[lt]=Verčia žinutes iš gimtosios kalbos į užsienio kalbas
Comment[mk]=Ги преведува пораките од вашиот мајчин јазик на друг јазик
Comment[nb]=Oversetter meldinger fra ditt eget språk til et annet
Comment[nds]=Översett Narichten vun Dien Moderspraak na anner Spraken
Comment[ne]=तपाईँ मातृ भाषाबाट अर्को भाषामा सन्देश अनुवाद गर्दछ
Comment[nl]=Vertaalt berichten van uw eigen taal naar een andere taal
Comment[nn]=Set om meldingar frå ditt eige språk til eit anna
Comment[pl]=Tłumaczy wiadomości z Twojego języka na inny
Comment[pt]=Traduz as mensagens da sua língua nativa para outra língua
Comment[pt_BR]=Traduz mensagens de seu idioma nativo para outro idioma
Comment[ru]=Переводит сообщение с вашего родного языка на язык вашего собеседника
Comment[se]=Jorgala dieđáhusaid du gielas muhton eará gillii
Comment[sk]=Prekladá správy z jedného jazyka do iného
Comment[sl]=Prevede sporočila iz vašega domačega jezika v drugi jezik
Comment[sr]=Преводи поруке са вашег матерњег језика на неки други
Comment[sr@Latn]=Prevodi poruke sa vašeg maternjeg jezika na neki drugi
Comment[sv]=Översätt meddelanden från ditt modersmål till ett annat språk
Comment[ta]=உங்கள் மொழியிலிருந்து வேறு மொழிக்கு மொழிபெயர்
Comment[tg]=Пайёмҳоро аз забони модарии шумо ба дигар забонҳо тарҷума мекунад
Comment[tr]=Diğer dillerden ana dilinize çevrilen mesajlar
Comment[uk]=Перекладає повідомлення з вашої рідної мови на якусь іншу мову
Comment[zh_CN]=将消息从您的母语翻译成其它语言
Comment[zh_HK]=將您母語的訊息翻譯為另一種語言
Comment[zh_TW]=將訊息從您的母語翻成其他語言


