[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=preferences-desktop-locale
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_translator
X-KDE-PluginInfo-Author=Duncan Mac-Vicar Prett
X-KDE-PluginInfo-Email=duncan@kde.org
X-KDE-PluginInfo-Name=kopete_translator
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Translator
Comment=Chat with foreign buddies in your native language
