[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000792
Icon=locale
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_translator
X-KDE-PluginInfo-Author=Duncan Mac-Vicar Prett
X-KDE-PluginInfo-Email=duncan@kde.org
X-KDE-PluginInfo-Name=kopete_translator
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Translator
Name[be]=Перакладчык
Name[ca]=Traductor
Name[cs]=Překladač
Name[da]=Oversætter
Name[de]=Übersetzer
Name[es]=Traductor
Name[et]=Tõlkija
Name[hu]=Tolmács
Name[it]=Traduttore
Name[nl]=Vertaler
Name[pt]=Tradutor
Name[pt_BR]=Tradutor
Name[ru]=Переводчик
Name[sr]=Преводилац
Name[sv]=Översättning
Name[tr]=Çevirmen
Name[wa]=Ratournaedje
Name[xx]=xxTranslatorxx
Comment=Chat with foreign buddies in your native language
Comment[be]=Гутарка з замежнымі таварышамі на Вашай роднай мове
Comment[ca]=Feu un xat amb els vostres amics en la vostra llengua nativa
Comment[da]=Chat med udenlandske venner på dit eget sprog
Comment[de]=Chatten mit fremdsprachigen Freunden in der eigenen Muttersprache
Comment[es]=Charle con compañeros extranjeros en su lengua
Comment[et]=Vestlemine välismaiste semudega enda emakeeles
Comment[hu]=Csevegés más nyelvet beszélőkkel a saját nyelven
Comment[it]=Parla con un tuo amico straniero nella tua lingua
Comment[nl]=Praat met vrienden uit andere landen in uw eigen taal
Comment[pt_BR]=Conversa com colegas estrangeiros em seu idioma nativo
Comment[ru]=Позволяет говорить с иностранцами на вашем родном языке
Comment[sr]=Ћаскање са вашим другарима, странцима, на вашем матерњем језику
Comment[sv]=Chatta med utländska kompisar på ditt modersmål
Comment[xx]=xxChat with foreign buddies in your native languagexx
