<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>TranslatorPrefsUI</class>
<author>Duncan Mac-Vicar P.</author>
<widget class="QWidget">
    <property name="name">
        <cstring>TranslatorPrefsUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>369</width>
            <height>168</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>10</y>
                <width>185</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>My default native language</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>45</y>
                <width>185</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Translation Service:</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>m_LangBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>10</y>
                <width>155</width>
                <height>30</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>m_ServiceBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>45</y>
                <width>155</width>
                <height>30</height>
            </rect>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>Spacer2</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="geometry">
            <rect>
                <x>155</x>
                <y>80</y>
                <width>20</width>
                <height>85</height>
            </rect>
        </property>
    </spacer>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
