[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=locale
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_translator
X-KDE-PluginInfo-Author=Duncan Mac-Vicar Prett
X-KDE-PluginInfo-Email=duncan@kde.org
X-KDE-PluginInfo-Name=kopete_translator
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Translator
Name[da]=Oversætter
Name[hu]=Tolmács
Name[sr]=Преводилац
Comment=Chat with foreign buddies in your native language
Comment[da]=Chat med udenlandske venner på dit eget sprog
Comment[hu]=Csevegés más nyelvet beszélőkkel a saját nyelven
Comment[sr]=Ћаскање са вашим другарима, странцима, на вашем матерњем језику
