<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Charles Connell-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="kopetegnupg"/>

	<group name="Kopete GnuPG Plugin">
		<!-- General Behavior -->
		<entry key="accountKopete" type="String">
			<label>Selected account to pair with key.</label>
			<default></default>
		</entry>
		<entry key="privateFingerprint" type="String">
			<label>Private PGP key fingerprint for selected account.</label>
			<default></default>
		</entry>
	</group>
</kcfg>
