[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_privacy
X-KDE-PluginInfo-Author=Andre Duffeck
X-KDE-PluginInfo-Email=andre@duffeck.de
X-KDE-PluginInfo-Name=kopete_privacy
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Privacy
Name[el]=Ιδιωτικό απόρρητο
Name[es]=Privacidad
Name[sv]=Integritet
Name[uk]=Конфіденційність
Name[x-test]=xxPrivacyxx
Name[zh_TW]=隱私
Comment=Filters incoming messages
Comment[el]=Φιλτράρισμα εισερχόμενων μηνυμάτων
Comment[es]=Filtra los mensajes entrantes
Comment[kk]=Хабарларды бояулау
Comment[sv]=Filtrerar inkommande meddelanden
Comment[uk]=Фільтрує вхідні повідомлення
Comment[x-test]=xxFilters incoming messagesxx
Comment[zh_TW]=過濾進來的訊息
