[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_privacy
X-KDE-FactoryName=kcm_kopete_privacy
X-KDE-ParentApp=kopete_privacy
X-KDE-ParentComponents=kopete_privacy

Name=Privacy
Name[bg]=Поверителност
Name[ca]=Privadesa
Name[de]=Privatsphäre
Name[el]=Ιδιωτικό απόρρητο
Name[eo]=Privateco
Name[es]=Privacidad
Name[et]=Privaatsus
Name[fa]=محرمانگی
Name[ga]=Príobháideachas
Name[gl]=Intimidade
Name[ja]=プライバシー
Name[ko]=사생활
Name[lt]=Privatumas
Name[nb]=Personvern
Name[nds]=Privaatrebeet
Name[ne]=गोपनीयता
Name[pt]=Privacidade
Name[pt_BR]=Privacidade
Name[sv]=Integritet
Name[uk]=Конфіденційність
Name[vi]=Riêng tư
Name[x-test]=xxPrivacyxx
Name[zh_CN]=隐私
Name[zh_TW]=隱私
Comment=Privacy Plugin
Comment[bg]=Приставка за поверителност
Comment[ca]=Connector de privacitat
Comment[de]=Privatsphäre-Modul
Comment[el]=Πρόσθετο ιδιωτικού απορρήτου
Comment[eo]=Privateca kromaĵo
Comment[es]=Complemento de privacidad
Comment[et]=Privaatsusplugin
Comment[fa]=وصلۀ محرمانگی
Comment[gl]=Plugin de intimidade
Comment[ja]=プライバシープラグイン
Comment[ko]=사생활 플러그인
Comment[nb]=Programtillegg for personvern
Comment[nds]=Privaatrebeet-Moduul
Comment[ne]=गोपनीयता प्लगइन
Comment[nl]=Privacy-plugin
Comment[pt]='Plugin' de Privacidade
Comment[pt_BR]='Plugin' de Privacidade
Comment[sv]=Integritetsinsticksprogram
Comment[uk]=Втулок конфіденційності
Comment[vi]=Phần bổ sung riêng tư
Comment[x-test]=xxPrivacy Pluginxx
Comment[zh_CN]=隐私插件
Comment[zh_TW]=隱私外掛程式
