<ui version="4.0" >
 <class>PrivacyPrefsUI</class>
 <widget class="QWidget" name="PrivacyPrefsUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>594</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Filter by Sender</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="2" column="0" colspan="2" >
       <widget class="QRadioButton" name="radioOnlyWhiteList" >
        <property name="text" >
         <string>Allow messages only from contacts on the whitelist</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="2" column="2" >
         <widget class="QPushButton" name="btnClearBlackList" >
          <property name="text" >
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QPushButton" name="btnRemoveFromBlackList" >
          <property name="text" >
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3" >
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Blacklist:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3" >
         <widget class="QTreeView" name="listBlackList" >
          <property name="rootIsDecorated" >
           <bool>false</bool>
          </property>
          <property name="itemsExpandable" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QPushButton" name="btnAddToBlackList" >
          <property name="text" >
           <string>Add</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2" >
       <widget class="QRadioButton" name="radioAllowAll" >
        <property name="text" >
         <string>Allow all messages</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QRadioButton" name="radioOnlyContactList" >
        <property name="text" >
         <string>Allow messages only from contacts on my contact list</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QRadioButton" name="radioAllButBlackList" >
        <property name="text" >
         <string>Allow all messages but messages from contacts on the blacklist</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" colspan="2" >
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Whitelist:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QPushButton" name="btnRemoveFromWhiteList" >
          <property name="text" >
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QPushButton" name="btnAddToWhiteList" >
          <property name="text" >
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QPushButton" name="btnClearWhiteList" >
          <property name="text" >
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3" >
         <widget class="QTreeView" name="listWhiteList" >
          <property name="rootIsDecorated" >
           <bool>false</bool>
          </property>
          <property name="itemsExpandable" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Filter by Content (separate multiple words by commas)</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="3" column="0" >
       <widget class="QLineEdit" name="editDropAll" />
      </item>
      <item row="1" column="0" >
       <widget class="QLineEdit" name="editDropAtLeastOne" />
      </item>
      <item row="2" column="0" >
       <widget class="QCheckBox" name="chkDropAll" >
        <property name="text" >
         <string>Drop messages that contain all of the following words:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="chkDropAtLeastOne" >
        <property name="text" >
         <string>Drop messages that contain at least one of the following words:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
