<ui version="4.0" >
 <author>Olivier Goffart</author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>CryptographyPrefsUI</class>
 <widget class="QWidget" name="CryptographyPrefsUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>227</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" colspan="3" >
    <widget class="QCheckBox" name="Also_my_key" >
     <property name="whatsThis" >
      <string>&lt;qt>Check this box if you want to encrypt outgoing messages with this key, so that you will be able to decrypt them yourself later.&lt;br>
&lt;b>Warning:&lt;/b> This can increase the size of messages, and some protocols will refuse to send your messages because they are too large.</string>
     </property>
     <property name="text" >
      <string>Encrypt outgoing messages with this key</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3" >
    <widget class="QGroupBox" name="m_cache" >
     <property name="title" >
      <string>Cache Passphrase</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="0" colspan="3" >
       <widget class="QRadioButton" name="Cache_Never" >
        <property name="text" >
         <string>Never</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="textLabel1" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>minutes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="Cache_Time" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum" >
         <number>999</number>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="value" >
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="Cache_Till_Time" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>For</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3" >
       <widget class="QRadioButton" name="Cache_Till_App_Close" >
        <property name="text" >
         <string>Until Kopete closes</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="TextLabel1" >
     <property name="text" >
      <string>Your private PGP key:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QPushButton" name="m_selectOwnKey" >
     <property name="text" >
      <string>Select...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="KLineEdit" name="PGP_private_key" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="3" >
    <widget class="QCheckBox" name="No_Passphrase_Handling" >
     <property name="text" >
      <string>Do not ask for the passphrase</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends></extends>
   <header>klineedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>PGP_private_key</tabstop>
  <tabstop>m_selectOwnKey</tabstop>
  <tabstop>Also_my_key</tabstop>
  <tabstop>No_Passphrase_Handling</tabstop>
  <tabstop>Cache_Till_App_Close</tabstop>
  <tabstop>Cache_Till_Time</tabstop>
  <tabstop>Cache_Time</tabstop>
  <tabstop>Cache_Never</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Cache_Till_Time</sender>
   <signal>toggled(bool)</signal>
   <receiver>Cache_Time</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>59</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel" >
     <x>93</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cache_Till_Time</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>51</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel" >
     <x>218</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
