[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=encrypted
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_cryptography
X-KDE-PluginInfo-Author=Olivier Goffart, Charles Connell, with thanks to Felix Tiede
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be, charles@connells.org
X-KDE-PluginInfo-Name=kopete_cryptography
X-KDE-PluginInfo-Version=1.3.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cryptography
Name[nds]=Verslöteln
Name[sv]=Kryptering
Comment=Encrypts and signs messages using OpenPGP
Comment[nds]=Narichten mit GPG ver- un opslöteln
Comment[sv]=Kryptera och avkoda meddelanden med GPG
