[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=encrypted
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_cryptography
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_cryptography
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cryptography
Name[ar]=التشفير
Name[be]=Крыптаграфія
Name[bg]=Шифроване
Name[bn]=ক্রিপ্টোগ্রাফি
Name[bs]=Kriptografija
Name[ca]=Xifrat
Name[cs]=Šifrování
Name[cy]=Cêl-ysgrifennaeth
Name[da]=Kryptografi
Name[de]=Kryptographie
Name[el]=Κρυπτογραφία
Name[eo]=Ĉifrado
Name[es]=Criptografí­a
Name[et]=Krüpto
Name[eu]=Kriptografia
Name[fa]=رمزنگاری
Name[fi]=Salaus
Name[fr]=Cryptographie
Name[ga]=Criptiúchán
Name[gl]=Criptografía
Name[he]=קריפטוגרפיה
Name[hi]=क्रिप्टोग्राफी
Name[hr]=Kriptografija
Name[hu]=Titkosítás
Name[is]=Dulritun
Name[it]=Crittografia
Name[ja]=暗号化
Name[ka]=კრიპტოგრაფია
Name[kk]=Шифрлау
Name[km]=ការ​គ្រីប
Name[lt]=Šifravimas
Name[mk]=Криптографија
Name[nb]=Kryptografi
Name[nds]=Verslöteln
Name[ne]=क्रिप्टोग्राफी
Name[nl]=Cryptografie
Name[nn]=Kryptografi
Name[pl]=Szyfrowanie
Name[pt]=Encriptação
Name[pt_BR]=Criptografia
Name[ro]=Criptografie
Name[ru]=Шифрование
Name[se]=Kryptográfiija
Name[sk]=Šifrovanie
Name[sl]=Šifriranje
Name[sr]=Криптографија
Name[sr@Latn]=Kriptografija
Name[sv]=Kryptering
Name[ta]=மறைக்குறியியல்
Name[tg]=Рамзгузорӣ
Name[tr]=Şifreleme
Name[uk]=Криптографія
Name[uz]=Kriptografiya
Name[uz@cyrillic]=Криптография
Name[wa]=Criptografeye
Name[zh_CN]=加密
Name[zh_HK]=密碼學
Name[zh_TW]=加密
Comment=Encrypt and decrypt messages with GPG
Comment[ar]=يقوم بتشفير وفل التشفير الرسائل عن طريق GPG
Comment[be]=Шыфраваць і расшыфроўваць паведамленні ў GPG
Comment[bg]=Шифроване на съобщения с GPG
Comment[bn]=জিপিজি ব্যবহার করে বার্তা এনক্রিপ্ট এবং ডিক্রিপ্ট করুন
Comment[bs]=Šifrujte poruke koristeći GPG
Comment[ca]=Xifra i desxifra missatges amb GPG
Comment[cs]=Šifrování a dešifrování zpráv pomocí GPG
Comment[cy]=Celu a datgelu negeseuon efo GPG
Comment[da]=Kryptér og dekryptér beskeder med GPG
Comment[de]=Verschlüsselt und entschlüsselt Nachrichten mit GPG
Comment[el]=Κρυπτογραφήστε και αποκρυπτογραφήστε μηνύματα με το GPG
Comment[es]=Cifra y descifra mensajes con GPG
Comment[et]=Sõnumite krüptimine ja lahtikrüptimine GPG abil
Comment[eu]=Enkriptatu eta desenkriptatu mezuak GPG-rekin
Comment[fa]=رمزبندی و سرگشایی پیامها با GPG
Comment[fi]=Salaa ja pura salaus viesteistä GPG-ohjelmalla
Comment[fr]=Chiffrer et déchiffrer les messages avec GPG
Comment[gl]=Encriptar e desencriptar mensaxes con GPG
Comment[he]=הצפנה ופענוח של הודעות בעזרת GPG
Comment[hi]=जीपीजी के द्वारा संदेश एनक्रिप्ट तथा डिक्रिप्ट करे
Comment[hr]=Kriptiranje i dekriptiranej poruka GPG-om
Comment[hu]=Titkosítás/dekódolás GPG-vel
Comment[is]=Dulrita og afkóða skeyti með GPG
Comment[it]=Cifra e decifra i messaggi con GPG
Comment[ja]=GPG を使ってメッセージを暗号化/復号
Comment[ka]=GPG შეტყობინებების დაშიფვრა და გაშიფვრვა
Comment[kk]=GPG көмегімен хабарларды шифрлау не шифрын шешу
Comment[km]=អ៊ិនគ្រីប និង​ឌិគ្រីប​សារ​ដោយ​ប្រើ GPG
Comment[lt]=Užšifruoti ir atšifruoti žinutes GPG būdu
Comment[mk]=Криптирајте и декриптирајте пораки со GPG
Comment[nb]=Krypter / dekrypter meldinger med GPG
Comment[nds]=Narichten mit GPG ver- un opslöteln
Comment[ne]=जीपीजी सँग सन्देशहरू गुप्तिकरण गर्नुहोस्/गुप्तलेखन उल्टाउनुहोस्
Comment[nl]=Versleutel en ontcijfer berichten met GPG
Comment[nn]=Krypter og dekrypter meldingar med GPG
Comment[pl]=Szyfruje i odszyfrowuje wiadomości za pomocą GPG
Comment[pt]=Cifra e decifra as mensagens com o GPG
Comment[pt_BR]=Criptografa e descriptografa mensagens com o GPG
Comment[ro]=Criptează şi decriptează mesajele cu GPG
Comment[ru]=Шифрование сообщений при помощи GPG
Comment[se]=Kryptere ja dekryptere dieđáhusaid GPG:ain
Comment[sk]=Šifruje a dešifruje správy pomocou GPG
Comment[sl]=Šifriranje in dešifriranje sporočil z GPG
Comment[sr]=Шифровање и дешифровање порука помоћу GPG-а
Comment[sr@Latn]=Šifrovanje i dešifrovanje poruka pomoću GPG-a
Comment[sv]=Kryptera och avkoda meddelanden med GPG
Comment[ta]=GPG உடன் மறையாக்கம் மற்றும் மறைவிலக்கம்
Comment[tg]=Рамзгузорӣ ва рамзкушоии пайёмҳо ба воситаи GPG
Comment[tr]=GPG ile mesajları şifrele ve çöz
Comment[uk]=Шифрування та розшифрування повідомлень з GPG
Comment[wa]=Ecripter eyet discripter les messaedjes avou GPG
Comment[zh_CN]=用 GPG 加密和解密消息
Comment[zh_HK]=以 GPG 加密或解密訊息
Comment[zh_TW]=用 GPG 加密或解密您的訊息
