[Desktop Entry]
Encoding=UTF-8
Icon=kgpg
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_cryptography
X-KDE-FactoryName=CryptographyConfigFactory
X-KDE-ParentApp=kopete_cryptography
X-KDE-ParentComponents=kopete_cryptography

Name=Cryptography
Name[be]=Крыптаграфія
Name[bg]=Криптография
Name[ca]=Xifrat
Name[cs]=Šifrování
Name[cy]=Cêl-ysgrifennaeth
Name[da]=Kryptografi
Name[de]=Kryptographie
Name[el]=Κρυπτογραφία
Name[es]=Criptografía
Name[et]=Krüpto
Name[fr]=Cryptographie
Name[gl]=Criptografía
Name[he]=קריפטוגרפיה
Name[hu]=Titkosítás
Name[it]=Crittografia
Name[nb]=Kryptografi
Name[nl]=Cryptografie
Name[pt]=Cifragem
Name[pt_BR]=Criptografia
Name[ru]=Криптография
Name[sk]=Šifrovanie
Name[sl]=Šifriranje
Name[sr]=Криптографија
Name[sv]=Kryptering
Name[uz]=Криптография
Name[wa]=Criptografeye
Name[xx]=xxCryptographyxx
Comment=Encrypts messages using PGP
Comment[bg]=Шифроване на съобщения с GPG
Comment[ca]=Xifra missatges emprat PGP
Comment[cs]=Šifrování zpráv pomocí GPG
Comment[cy]=Celu negeseuon gan ddefnyddio PGP
Comment[da]=Krypterer beskeder ved brug af PGP
Comment[de]=Verschlüsselt Nachrichten mit PGP
Comment[el]=Κρυπτογραφεί τα μηνύματα χρησιμοποιώντας το PGP
Comment[es]=Cifra mensajes usando PGP
Comment[et]=Sõnumite krüptimine PGP abil
Comment[fr]=Crypter les messages avec PGP
Comment[gl]=Encripta mensaxes con PGP
Comment[he]=מצפין הודעות בעזרת PGP
Comment[hu]=Üzenetek titkosítása PGP-vel
Comment[it]=Cifra i messaggi con PGP
Comment[nb]=Dekrypter meldinger med PGP
Comment[nl]=Versleutelt berichten met PGP
Comment[pt]=Cifra as mensagens usando o PGP
Comment[pt_BR]=Criptografa mensagens usando o PGP
Comment[sk]=Šifruje správy pomocou PGP
Comment[sl]=Šifrira sporočila s PGP
Comment[sr]=Шифровање и дешифровање порука помоћу PGP-а
Comment[sv]=Krypterar meddelanden med PGP
Comment[wa]=Ecripter les messaedjes avou PGP
Comment[xx]=xxEncrypts messages using PGPxx

