[Desktop Entry]
Icon=encrypted
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_cryptography
X-KDE-FactoryName=kcm_kopete_cryptography
X-KDE-ParentApp=kopete_cryptography
X-KDE-ParentComponents=kopete_cryptography

Name=Cryptography
Name[nds]=Verslöteln
Name[sv]=Kryptering
Comment=Encrypts and signs messages using OpenPGP
Comment[nds]=Verslötelt Narichten mit PGP
Comment[sv]=Krypterar meddelanden med användning av PGP
X-DocPath=kopete/plugins/cryptography/index.html#cryptography-summary
