[Desktop Entry]
Encoding=UTF-8
Icon=encrypted
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kopete_cryptography
X-KDE-FactoryName=kcm_kopete_cryptography
X-KDE-ParentApp=kopete_cryptography
X-KDE-ParentComponents=kopete_cryptography

Name=Cryptography
Name[el]=Κρυπτογραφία
Name[fr]=Cryptographie
Name[x-test]=xxCryptographyxx
Comment=Encrypts messages using PGP
Comment[el]=Κρυπτογραφεί τα μηνύματα χρησιμοποιώντας το PGP
Comment[fr]=Crypter les messages avec PGP
Comment[x-test]=xxEncrypts messages using PGPxx

