[Desktop Entry]
Icon=encrypted
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_cryptography
X-KDE-FactoryName=kcm_kopete_cryptography
X-KDE-ParentApp=kopete_cryptography
X-KDE-ParentComponents=kopete_cryptography

Name=Cryptography
Name[bg]=Шифроване
Name[bn]=ক্রিপ্টোগ্রাফি
Name[cy]=Cêl-ysgrifennaeth
Name[et]=Krüpto
Name[fa]=رمزنگاری
Name[he]=קריפטוגרפיה
Name[kk]=Шифрлау
Name[mk]=Криптографија
Name[ne]=क्रिप्टोग्राफी
Name[sl]=Šifriranje
Name[ta]=மறைக்குறியியல்
Name[tg]=Рамзгузорӣ
Name[uz]=Kriptografiya
Name[uz@cyrillic]=Криптография
Name[vi]=Mật mã
Name[wa]=Criptografeye
Name[zh_HK]=密碼學
Comment=Encrypts and signs messages using OpenPGP
X-DocPath=kopete/plugins/cryptography/index.html#cryptography-summary
