[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=encrypted
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_cryptography
X-KDE-PluginInfo-Author=Olivier Goffart, Charles Connell, with thanks to Felix Tiede
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be, charles@connells.org
X-KDE-PluginInfo-Name=kopete_cryptography
X-KDE-PluginInfo-Version=1.3.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cryptography
Name[bg]=Шифроване
Name[bn]=ক্রিপ্টোগ্রাফি
Name[cy]=Cêl-ysgrifennaeth
Name[et]=Krüpto
Name[fa]=رمزنگاری
Name[fi]=Salaustekniikka
Name[he]=קריפטוגרפיה
Name[ia]=Cryptographia (Cryptography)
Name[kk]=Шифрлау
Name[mk]=Криптографија
Name[ne]=क्रिप्टोग्राफी
Name[nl]=Cryptografie
Name[pt]=Criptografia
Name[pt_BR]=Criptografia
Name[sk]=Šifrovanie
Name[sl]=Šifriranje
Name[sr]=Криптографија
Name[sr@ijekavian]=Криптографија
Name[sr@ijekavianlatin]=Kriptografija
Name[sr@latin]=Kriptografija
Name[sv]=Kryptografi
Name[ta]=மறைக்குறியியல்
Name[tg]=Рамзгузорӣ
Name[uk]=Криптографія
Name[uz]=Kriptografiya
Name[uz@cyrillic]=Криптография
Name[vi]=Mật mã
Name[wa]=Criptografeye
Name[x-test]=xxCryptographyxx
Name[zh_HK]=密碼學
Comment=Encrypts and signs messages using OpenPGP
Comment[fi]=Salaa ja allekirjoittaa viestit käyttäen OpenPGP-ohjelmaa
Comment[ia]=Crypta e signa messages per usar OpenPGP
Comment[nl]=Versleutelt en ondertekent berichten met behulp van OpenPGP
Comment[pt]=Encripta e assina mensagens com o OpenPGP
Comment[pt_BR]=Criptografa e assina mensagens usando o OpenPGP
Comment[sk]=Šifruje a podpisuje správy pomocou OpenPGP
Comment[sr]=Шифрујте и потписујте поруке преко опенПГП‑а
Comment[sr@ijekavian]=Шифрујте и потписујте поруке преко опенПГП‑а
Comment[sr@ijekavianlatin]=Šifrujte i potpisujte poruke preko OpenPGP‑a
Comment[sr@latin]=Šifrujte i potpisujte poruke preko OpenPGP‑a
Comment[sv]=Krypterar och signerar meddelanden med användning av OpenPGP
Comment[uk]=Зашифровує і підписує повідомлення за допомогою OpenPGP
Comment[x-test]=xxEncrypts and signs messages using OpenPGPxx
X-DocPath=kopete/plugins/cryptography/index.html#cryptography-summary
