[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=encrypted
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_cryptography
X-KDE-PluginInfo-Author=Olivier Goffart, Charles Connell, with thanks to Felix Tiede
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be, charles@connells.org
X-KDE-PluginInfo-Name=kopete_cryptography
X-KDE-PluginInfo-Version=1.2
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cryptography
Comment=Encrypt and decrypt messages with GPG
