[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000793
Icon=kpgp
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_cryptography
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_cryptography
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cryptography
Name[be]=Крыптаграфія
Name[bg]=Криптография
Name[ca]=Xifrat
Name[cs]=Šifrování
Name[cy]=Cêl-ysgrifennaeth
Name[da]=Kryptografi
Name[de]=Kryptographie
Name[el]=Κρυπτογραφία
Name[es]=Criptografía
Name[et]=Krüpto
Name[fr]=Cryptographie
Name[gl]=Criptografía
Name[he]=קריפטוגרפיה
Name[hu]=Titkosítás
Name[it]=Crittografia
Name[nb]=Kryptografi
Name[nl]=Cryptografie
Name[pt]=Cifragem
Name[pt_BR]=Criptografia
Name[ru]=Криптография
Name[sk]=Šifrovanie
Name[sl]=Šifriranje
Name[sr]=Криптографија
Name[sv]=Kryptering
Name[uz]=Криптография
Name[wa]=Criptografeye
Name[xx]=xxCryptographyxx
Comment=Encrypt and decrypt messages with GPG
Comment[bg]=Шифроване на съобщения с GPG
Comment[ca]=Xifra i desxifra missatges amb GPG
Comment[cs]=Šifrování a dešifrování zpráv pomocí GPG
Comment[cy]=Celu a datgelu negeseuon efo GPG
Comment[da]=Kryptér og dekryptér beskeder med GPG
Comment[de]=Verschlüsselt und entschlüsselt Nachrichten mit GPG
Comment[el]=Κρυπτογραφήστε και αποκρυπτογραφήστε μηνύματα με το GPG
Comment[es]=Cifra y descifra mensajes con GPG
Comment[et]=Sõnumite krüptimine ja lahtikrüptimine GPG abil
Comment[fr]=Crypter et décrypter les messages avec GPG
Comment[gl]=Encriptar e desencriptar mensaxes con GPG
Comment[he]=הצפנה ופענוח של הודעות בעזרת GPG
Comment[hu]=Titkosítás/dekódolás GPG-vel
Comment[it]=Cifra e decifra i messaggi con GPG
Comment[nb]=Krypter / dekrypter meldinger med GPG
Comment[nl]=Versleutel en ontsleutel berichten met GPG
Comment[pt]=Cifra e decifra as mensagens com o GPG
Comment[pt_BR]=Criptografa e descriptografa mensagens com o GPG
Comment[ru]=Шифрование сообщений при помощи GPG
Comment[sk]=Šifruje a dešifruje správy pomocou GPG
Comment[sl]=Šifrirajte in dešifrirajte sporočila z GPG
Comment[sr]=Шифровање и дешифровање порука помоћу GPG-а
Comment[sv]=Kryptera och avkoda meddelanden med GPG
Comment[wa]=Ecripter eyet discripter les messaedjes avou GPG
Comment[xx]=xxEncrypt and decrypt messages with GPGxx
