[Desktop Entry]
Encoding=UTF-8
Icon=kgpg
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_cryptography
X-KDE-FactoryName=CryptographyConfigFactory
X-KDE-ParentApp=kopete_cryptography
X-KDE-ParentComponents=kopete_cryptography

Name=Cryptography
Name[be]=Крыптаграфія
Name[ca]=Xifrat
Name[cs]=Šifrování
Name[da]=Kryptografi
Name[de]=Kryptographie
Name[es]=Criptografía
Name[et]=Krüpto
Name[hu]=Titkosítás
Name[it]=Crittografia
Name[nl]=Cryptografie
Name[pt]=Cifragem
Name[pt_BR]=Criptografia
Name[ru]=Криптография
Name[sr]=Криптографија
Name[sv]=Kryptering
Name[wa]=Criptografeye
Name[xx]=xxCryptographyxx
Comment=Encrypts messages using PGP
Comment[ca]=Xifra missatges emprat PGP
Comment[cs]=Šifrování zpráv pomocí GPG
Comment[da]=Krypterer beskeder ved brug af PGP
Comment[de]=Verschlüsselt Nachrichten mit PGP
Comment[es]=Cifra mensajes usando PGP
Comment[et]=Sõnumite krüptimine PGP abil
Comment[hu]=Üzenetek titkosítása PGP-vel
Comment[it]=Cifra i messaggi con PGP
Comment[nl]=Versleutelt berichten met PGP
Comment[pt_BR]=Criptografa mensagens usando o PGP
Comment[sr]=Шифровање и дешифровање порука помоћу PGP-а
Comment[sv]=Krypterar meddelanden med PGP
Comment[wa]=Ecripter les messaedjes avou PGP
Comment[xx]=xxEncrypts messages using PGPxx

