[Desktop Entry]
Icon=encrypted
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_cryptography
X-KDE-FactoryName=kcm_kopete_cryptography
X-KDE-ParentApp=kopete_cryptography
X-KDE-ParentComponents=kopete_cryptography

Name=Cryptography
Name[bg]=Шифроване
Name[bn]=ক্রিপ্টোগ্রাফি
Name[cy]=Cêl-ysgrifennaeth
Name[de]=Kryptografie
Name[et]=Krüpto
Name[fa]=رمزنگاری
Name[fi]=Salaustekniikka
Name[fr]=Cryptographie
Name[he]=קריפטוגרפיה
Name[ia]=Cryptographia (Cryptography)
Name[kk]=Шифрлау
Name[mk]=Криптографија
Name[ne]=क्रिप्टोग्राफी
Name[nl]=Cryptografie
Name[pt]=Criptografia
Name[pt_BR]=Criptografia
Name[sk]=Šifrovanie
Name[sl]=Šifriranje
Name[sr]=Криптографија
Name[sr@ijekavian]=Криптографија
Name[sr@ijekavianlatin]=Kriptografija
Name[sr@latin]=Kriptografija
Name[sv]=Kryptografi
Name[ta]=மறைக்குறியியல்
Name[tg]=Рамзгузорӣ
Name[uk]=Криптографія
Name[uz]=Kriptografiya
Name[uz@cyrillic]=Криптография
Name[vi]=Mật mã
Name[wa]=Criptografeye
Name[x-test]=xxCryptographyxx
Name[zh_HK]=密碼學
Comment=Encrypts and signs messages using OpenPGP
Comment[de]=Verschlüsselt und signiert Nachrichten mit OpenPGP
Comment[fi]=Salaa ja allekirjoittaa viestit käyttäen OpenPGP-ohjelmaa
Comment[fr]=Chiffre et signe des messages à l'aide de OpenPGP
Comment[ia]=Crypta e signa messages per usar OpenPGP
Comment[nl]=Versleutelt en ondertekent berichten met behulp van OpenPGP
Comment[pt]=Encripta e assina mensagens com o OpenPGP
Comment[pt_BR]=Criptografa e assina mensagens usando o OpenPGP
Comment[sk]=Šifruje a podpisuje správy pomocou OpenPGP
Comment[sr]=Шифрујте и потписујте поруке преко опенПГП‑а
Comment[sr@ijekavian]=Шифрујте и потписујте поруке преко опенПГП‑а
Comment[sr@ijekavianlatin]=Šifrujte i potpisujte poruke preko OpenPGP‑a
Comment[sr@latin]=Šifrujte i potpisujte poruke preko OpenPGP‑a
Comment[sv]=Krypterar och signerar meddelanden med användning av OpenPGP
Comment[uk]=Зашифровує і підписує повідомлення за допомогою OpenPGP
Comment[x-test]=xxEncrypts and signs messages using OpenPGPxx
X-DocPath=kopete/plugins/cryptography/index.html#cryptography-summary
