[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=encrypted
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_cryptography
X-KDE-PluginInfo-Author=Olivier Goffart, Charles Connell, with thanks to Felix Tiede
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be, charles@connells.org
X-KDE-PluginInfo-Name=kopete_cryptography
X-KDE-PluginInfo-Version=1.3.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cryptography
Name[bg]=Шифроване
Name[bn]=ক্রিপ্টোগ্রাফি
Name[cy]=Cêl-ysgrifennaeth
Name[et]=Krüpto
Name[fa]=رمزنگاری
Name[he]=קריפטוגרפיה
Name[kk]=Шифрлау
Name[mk]=Криптографија
Name[ne]=क्रिप्टोग्राफी
Name[sl]=Šifriranje
Name[ta]=மறைக்குறியியல்
Name[tg]=Рамзгузорӣ
Name[uz]=Kriptografiya
Name[uz@cyrillic]=Криптография
Name[vi]=Mật mã
Name[wa]=Criptografeye
Name[zh_HK]=密碼學
Comment=Encrypts and signs messages using OpenPGP
X-DocPath=kopete/plugins/cryptography/index.html#cryptography-summary
