[Desktop Entry]
Encoding=UTF-8
Icon=kgpg
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_cryptography
X-KDE-FactoryName=CryptographyConfigFactory
X-KDE-ParentApp=kopete_cryptography
X-KDE-ParentComponents=kopete_cryptography

Name=Cryptography
Name[be]=Крыптаграфія
Name[bg]=Криптография
Name[bs]=Kriptografija
Name[ca]=Xifrat
Name[cs]=Šifrování
Name[cy]=Cêl-ysgrifennaeth
Name[da]=Kryptografi
Name[de]=Kryptographie
Name[el]=Κρυπτογραφία
Name[es]=Criptografía
Name[et]=Krüpto
Name[fi]=Salaus
Name[fr]=Cryptographie
Name[gl]=Criptografía
Name[he]=קריפטוגרפיה
Name[hi]=क्रिप्टोग्राफी
Name[hr]=Kriptografija
Name[hu]=Titkosítás
Name[is]=Dulritun
Name[it]=Crittografia
Name[ja]=暗号化
Name[nb]=Kryptografi
Name[nl]=Cryptografie
Name[nn]=Kryptografi
Name[pl]=Szyfrowanie
Name[pt]=Cifragem
Name[pt_BR]=Criptografia
Name[ru]=Криптография
Name[sk]=Šifrovanie
Name[sl]=Šifriranje
Name[sr]=Криптографија
Name[sr@Latn]=Kriptografija
Name[sv]=Kryptering
Name[ta]=மறைக்குறியியல்
Name[tg]=Рамзгузорӣ
Name[uk]=Криптографія
Name[uz]=Криптография
Name[wa]=Criptografeye
Name[xx]=xxCryptographyxx
Name[zh_CN]=加密
Comment=Encrypts messages using PGP
Comment[bg]=Шифроване на съобщения с GPG
Comment[bs]=Šifruje poruke koristeći GPG
Comment[ca]=Xifra missatges emprat PGP
Comment[cs]=Šifrování zpráv pomocí GPG
Comment[cy]=Celu negeseuon gan ddefnyddio PGP
Comment[da]=Krypterer beskeder ved brug af PGP
Comment[de]=Verschlüsselt Nachrichten mit PGP
Comment[el]=Κρυπτογραφεί τα μηνύματα χρησιμοποιώντας το PGP
Comment[es]=Cifra mensajes usando PGP
Comment[et]=Sõnumite krüptimine PGP abil
Comment[fi]=Salaa viestit käyttäen PGP-ohjelmaa
Comment[fr]=Crypter les messages avec PGP
Comment[gl]=Encripta mensaxes con PGP
Comment[he]=מצפין הודעות בעזרת PGP
Comment[hi]=जीपीजी के द्वारा संदेश एनक्रिप्ट करे
Comment[hr]=Kriptiranje i dekriptiranej poruka PGP-om
Comment[hu]=Üzenetek titkosítása PGP-vel
Comment[is]=Dulritar skeyti með PGP
Comment[it]=Cifra i messaggi con PGP
Comment[ja]=PGPを使った暗号化メッセージ
Comment[nb]=Krypterer meldinger med PGP
Comment[nl]=Versleutelt berichten met PGP
Comment[nn]=Krypterer meldingar med PGP
Comment[pl]=Szyfruje wiadomości za pomocą PGP
Comment[pt]=Cifra as mensagens usando o PGP
Comment[pt_BR]=Criptografa mensagens usando o PGP
Comment[sk]=Šifruje správy pomocou PGP
Comment[sl]=Šifrira sporočila s PGP
Comment[sr]=Шифровање и дешифровање порука помоћу PGP-а
Comment[sr@Latn]=Šifrovanje i dešifrovanje poruka pomoću PGP-a
Comment[sv]=Krypterar meddelanden med PGP
Comment[ta]=PGP யை பயன்படுத்தி செய்திகளை சங்கேதங்களாக்கு
Comment[tg]=Рамзгузории пайёмҳо ба воситаи PGP
Comment[uk]=Шифрує повідомлення за допомогою PGP
Comment[wa]=Ecripter les messaedjes avou PGP
Comment[xx]=xxEncrypts messages using PGPxx
Comment[zh_CN]=用 PGP 加密消息

