[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=encrypted
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_cryptography
X-KDE-PluginInfo-Author=Olivier Goffart, Charles Connell, with thanks to Felix Tiede
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be, charles@connells.org
X-KDE-PluginInfo-Name=kopete_cryptography
X-KDE-PluginInfo-Version=1.3.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Cryptography
Comment=Encrypts and signs messages using OpenPGP
