[Desktop Entry]
Type=Service
Icon=telepathy_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_telepathy
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/telepathy
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_telepathy
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Telepathy
Name[cs]=Telepathy
Name[da]=Telepathy
Name[de]=Telepathy
Name[es]=Telepathy
Name[et]=Telepathy
Name[fr]=Telepathy
Name[hu]=Telepathy
Name[it]=Telepathy
Name[km]=ទូរវេទន៍
Name[nds]=Telepathy
Name[nl]=Telepathie
Name[pt]=Telepathy
Name[pt_BR]=Telepathy
Name[sv]=Telepathy
Name[uk]=Telepathy
Name[x-test]=xxTelepathyxx
Name[zh_CN]=Telepathy
Comment=Messaging using Telepathy connection managers.
Comment[da]=Messaging med Telepathy forbindelseshåndtering.
Comment[es]=Mensajería que usa gestores de conexión de Telepathy.
Comment[et]=Kiirsuhtlemine Telepathy ühendushaldurite vahendusel
Comment[fr]=Messagerie utilisant les gestionnaires de connexions Telepathy.
Comment[hu]=Üzenetküldés a Telepathy kapcsolatkezelő használatával.
Comment[it]=Messaggistica usando i gestori di connessione di Telepathy.
Comment[km]=ការ​ផ្ញើ​សារ​ដោយ​ប្រើ​កម្មវិធី​គ្រប់​គ្រង​ការ​តភ្ជាប់​ទូរ​វេទន៍ ។
Comment[nl]=Berichten versturen met verbindingsbeheerders van Telepatie
Comment[pt]=Mensagens com os gestores de ligações do Telepathy.
Comment[pt_BR]=Mensagens usando gerenciadores de conexão do Telepathy.
Comment[sv]=Skicka meddelanden med Telepathy-anslutningshanterare.
Comment[uk]=Обмін повідомленнями за допомогою керування з’єднаннями Telepathy.
Comment[x-test]=xxMessaging using Telepathy connection managers.xx
Comment[zh_CN]=用 Telepathy 连接管理器发消息。

