[Desktop Entry]
Encoding=UTF-8
Icon=color
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_alias
X-KDE-FactoryName=AliasConfigFactory
X-KDE-ParentApp=kopete_alias
X-KDE-ParentComponents=kopete_alias

Name=Alias
Name[be]=Псэўданім
Name[bg]=Област
Name[ca]=Àlies
Name[cs]=Přezdívka
Name[cy]=Ffugenw
Name[el]=Αντιστοίχηση
Name[fi]=Uusi nimi
Name[he]=כינוי
Name[hi]=अलाएस
Name[hu]=Alias nevek
Name[is]=Samheiti
Name[ja]=エイリアス
Name[pt]=Nome Alternativo
Name[pt_BR]=Apelidos
Name[sl]=Nadimek
Name[sr]=Алијас
Name[sr@Latn]=Alijas
Name[ta]=மாற்றுப்பெயர்
Name[tg]=Тахаллус
Name[uk]=Псевдонім
Name[xx]=xxAliasxx
Name[zh_CN]=别名
Comment=Adds custom aliases for commands
Comment[bg]=Приставка за добавяне на области на видимост на командите
Comment[bs]=Dodajte vlastite aliase naredbama
Comment[ca]=Afegeix àlies personalitzats als vostres comandaments
Comment[cs]=Přidává vlastní přezdívky pro příkazy
Comment[cy]=Ychwanegu ffugenwau addasiedig ar gyfer gorchmynion
Comment[da]=Tilføj personlig alias for kommandoer
Comment[de]=Fügt benutzerdefinierte Aliase für Befehle hinzu
Comment[el]=Προσθέτει προσαρμοσμένες αντιστοιχίσεις για εντολές
Comment[es]=Añade alias personales a los comandos
Comment[et]=Lisab käskudele kohandatud aliase
Comment[fi]=Lisää uusia nimiä komennoille
Comment[fr]=Ajoute des alias personnalisés à des commandes
Comment[gl]=Engadir alias persoáis para comandos
Comment[he]=הוספת כינוים מותאמים אישית עבור פקודות
Comment[hi]=कमांड्स हेतु अनुकूलित अलाएस जोड़े
Comment[hr]=Dodaje posebne aliase za naredbe
Comment[hu]=Egyéni másodlagos (alias) nevek megadása parancsokhoz
Comment[is]=Bætir við samheitum á skipanir
Comment[it]=Aggiungi alias personalizzati per i comandi
Comment[ja]=コマンドのカスタムエイリアスを追加
Comment[nb]=Legg til egne alias for kommandoer
Comment[nl]=Toevoegen van eigen aliassen voor commando's
Comment[nn]=Legg til eigne alias for kommandoar
Comment[pl]=Dodawanie własnych aliasów dla poleceń
Comment[pt]=Adiciona novos nomes para os comandos
Comment[pt_BR]=Adiciona notas pessoais em seus contatos
Comment[sk]=Pridá vlastné aliasy pre príkazy
Comment[sl]=Doda prilagojene nadimke za ukaze
Comment[sr]=Додаје посебне алијасе за наредбе
Comment[sr@Latn]=Dodaje posebne alijase za naredbe
Comment[sv]=Lägger till egna alias för kommandon
Comment[ta]=கட்டளைகள் தன்விருப்பப் பெயரை சேர்க்கும்
Comment[tg]=Барои фармонҳо тахаллусҳои дигарро илова мекунад
Comment[uk]=Додає псевдоніми для команд
Comment[xx]=xxAdds custom aliases for commandsxx
Comment[zh_CN]=添加命令的自定义别名

