[Desktop Entry]
Encoding=UTF-8
Icon=color
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_alias
X-KDE-FactoryName=AliasConfigFactory
X-KDE-ParentApp=kopete_alias
X-KDE-ParentComponents=kopete_alias

Name=Alias
Name[bg]=Област
Name[ca]=Àlies
Name[cs]=Přezdívka
Name[cy]=Ffugenw
Name[el]=Αντιστοίχηση
Name[he]=כינוי
Name[hu]=Alias nevek
Name[pt]=Nome Alternativo
Name[pt_BR]=Apelidos
Name[sl]=Nadimek
Name[sr]=Алијас
Name[xx]=xxAliasxx
Comment=Adds custom aliases for commands
Comment[bg]=Приставка за добавяне на области на видимост на командите
Comment[ca]=Afegeix àlies personalitzats als vostres comandaments
Comment[cy]=Ychwanegu ffugenwau addasiedig ar gyfer gorchmynion
Comment[da]=Tilføj personlig alias for kommandoer
Comment[de]=Fügt benutzerdefinierte Aliase für Befehle hinzu
Comment[el]=Προσθέτει προσαρμοσμένες αντιστοιχίσεις για εντολές
Comment[es]=Añade alias personales a los comandos
Comment[et]=Lisab käskudele kohandatud aliase
Comment[fr]=Ajoute des alias personnalisés à des commandes
Comment[gl]=Engadir alias persoáis para comandos
Comment[he]=הוספת כינוים מותאמים אישית עבור פקודות
Comment[hu]=Egyéni másodlagos (alias) nevek megadása parancsokhoz
Comment[it]=Aggiungi alias personalizzati per i comandi
Comment[nb]=Legg til egne alias for kommandoer
Comment[nl]=Toevoegen van eigen aliassen voor commando's
Comment[pt]=Adiciona novos nomes para os comandos
Comment[pt_BR]=Adiciona notas pessoais em seus contatos
Comment[sk]=Pridá vlastné aliasy pre príkazy
Comment[sl]=Doda prilagojene nadimke za ukaze
Comment[sr]=Додаје посебне алијасе за наредбе
Comment[sv]=Lägger till egna alias för kommandon
Comment[xx]=xxAdds custom aliases for commandsxx

