[Desktop Entry]
Encoding=UTF-8
Comment=ICQ Contact
Comment[be]=Кантакт ICQ
Comment[bg]=Връзка с ICQ Contact
Comment[ca]=Contacte ICQ
Comment[cs]=ICQ kontakt
Comment[cy]=Cysylltiad ICQ
Comment[da]=ICQ-Kontakt
Comment[de]=ICQ-Kontakt
Comment[el]=Επαφή ICQ
Comment[es]=Contacto de ICQ
Comment[et]=ICQ kontakt
Comment[fi]=ICQ-kontakti
Comment[fr]=Contact ICQ
Comment[gl]=Contacto ICQ
Comment[he]=איש-קשר ICQ
Comment[hi]=आईसीक्यू कॉन्टेक्ट
Comment[hu]=ICQ-kapcsolat
Comment[it]=Contatto ICQ
Comment[nb]=ICQ kontakt
Comment[nl]=ICQ contact
Comment[pl]=Kontakt ICQ
Comment[pt]=Contacto de ICQ
Comment[pt_BR]=Contato ICQ
Comment[ru]=Контакт ICQ
Comment[sk]=Kontakt ICQ
Comment[sr]=ICQ контакт
Comment[sv]=ICQ-kontakt
Comment[ta]=ICQ தொடர்பு
Comment[tr]=ICQ Bağlantısı
Comment[xx]=xxICQ Contactxx
Comment[zh_CN]=ICQ 联系人
Type=MimeType
MimeType=application/x-icq

