[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=msginfo_plugin
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_msginfo
X-KDE-PluginInfo-Author=Zack Rusin
X-KDE-PluginInfo-Email=zack@kde.org
X-KDE-PluginInfo-Name=kopete_msginfo
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=MsgInfo
Comment=Plugin written for 'Writing Kopete Plugins' tutorial
Comment[da]=Plugin skrevet for 'Skrivning af Kopete-plugin'-gennemgangen
Comment[sr]=Додатак написан за „Писање Kopete додатака“ приручник
