[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_identityconfig
X-KDE-FactoryName=kcm_kopete_identityconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Identities
Name[ga]=Aitheantais
Name[ja]=分身
Name[sv]=Identiteter
Name[zh_TW]=身份
Comment=Manage Your Identities
Comment[ga]=Bainistigh D'Aitheantais
Comment[ja]=あなたの分身を管理
Comment[sv]=Hantera dina identiteter
Comment[zh_TW]=管理您的身份

DocPath=kopete/configure-dialog.html#configuring-identity
