[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=icq_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_icq
X-Kopete-Messaging-Protocol=messaging/icq
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_icq
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=ICQ
Comment=Protocol to connect to ICQ
Comment[da]=Protokol til at forbinde til ICQ via Oscar
Comment[hu]=Protokoll Oscaron keresztüli ICQ-kezeléshez
Comment[sr]=Протокол за повезивање на ICQ преко Oscar-а

