[Desktop Entry]
Encoding=UTF-8
Type=Service
Version=1000792
Icon=icq_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_icq
X-Kopete-Messaging-Protocol=messaging/icq
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_icq
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=ICQ
Name[xx]=xxICQxx
Comment=Protocol to connect to ICQ
Comment[ca]=Protocol per a connectar-se a ICQ
Comment[cs]=Protokol k připojení k ICQ
Comment[da]=Protokol til at forbinde til ICQ
Comment[de]=Protokoll zur Verbindung mit ICQ
Comment[es]=Protocolo de conexión de ICQ
Comment[et]=Protokoll ühendumiseks ICQ-ga
Comment[hu]=Protokoll az ICQ használatához
Comment[it]=Protocollo per connessione a ICQ
Comment[nl]=Protocol om met ICQ te verbinden
Comment[pt_BR]=Protocolo de conexão ao ICQ
Comment[ru]=Протокол для подключения к ICQ
Comment[sr]=Протокол за повезивање на ICQ
Comment[sv]=Protokoll för att ansluta till ICQ
Comment[xx]=xxProtocol to connect to ICQxx

