[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=icq_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_icq
X-Kopete-Messaging-Protocol=messaging/icq
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_icq
X-KDE-PluginInfo-Version=0.10.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=ICQ
Name[ne]=आईसीक्यू
Name[x-test]=xxICQxx
Comment=Seek and Chat with ICQ
Comment[el]=Αναζητήστε και συνομιλήστε με το ICQ
Comment[ja]=ICQ で人を探してチャットします
Comment[nb]=Søk og prat med ICQ
Comment[pt]=Procurar e Conversar com o ICQ
Comment[pt_BR]=Procurar e Conversar com o ICQ
Comment[sv]=Sök och chatta med ICQ
Comment[zh_CN]=在 ICQ 上漫游聊天
Comment[zh_TW]=用 ICQ 搜尋與聊天

