[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=icq_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_icq
X-Kopete-Messaging-Protocol=messaging/icq
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_icq
X-KDE-PluginInfo-Version=0.10.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Category[cs]=Protokoly
X-KDE-PluginInfo-Category[de]=Protokolle
X-KDE-PluginInfo-Category[el]=Πρωτόκολλα
X-KDE-PluginInfo-Category[et]=Protokollid
X-KDE-PluginInfo-Category[fi]=Yhteyskäytännöt
X-KDE-PluginInfo-Category[ja]=プロトコル
X-KDE-PluginInfo-Category[km]=ពិធីការ
X-KDE-PluginInfo-Category[nds]=Protokollen
X-KDE-PluginInfo-Category[nl]=Protocollen
X-KDE-PluginInfo-Category[pl]=Protokoły
X-KDE-PluginInfo-Category[pt]=Protocolos
X-KDE-PluginInfo-Category[pt_BR]=Protocolos
X-KDE-PluginInfo-Category[sv]=Protokoll
X-KDE-PluginInfo-Category[tr]=İletişim Kuralları
X-KDE-PluginInfo-Category[x-test]=xxProtocolsxx
X-KDE-PluginInfo-Category[zh_CN]=协议
X-KDE-PluginInfo-Category[zh_TW]=協定
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=ICQ
Name[bn]=আই-সি-কিউ
Name[ne]=आईसीक्यू
Name[x-test]=xxICQxx
Comment=Seek and Chat with ICQ
Comment[ca]=Cerqueu i xerreu amb l'ICQ
Comment[cs]=Hledejte a bavte se s ICQ
Comment[de]=Suchen und Chatten mit ICQ
Comment[el]=Αναζητήστε και συνομιλήστε με το ICQ
Comment[eo]=Serĉi kaj babili per ICQ
Comment[et]=Otsimine ja vestlemine ICQ vahendusel
Comment[fi]=Etsi ja juttele ICQ:n avulla
Comment[ja]=ICQ で人を探してチャットします
Comment[km]=ស្វែងរក និង​ជជែក​ជាមួយ ICQ
Comment[ko]=ICQ에서 찾고 대화합니다
Comment[nb]=Søk og prat med ICQ
Comment[nds]=Söken un Klönen över ICQ
Comment[nl]=Zoeken en converseren met ICQ
Comment[pl]=Szukaj i rozmawiaj za pomocą ICQ
Comment[pt]=Procurar e Conversar com o ICQ
Comment[pt_BR]=Procurar e Conversar com o ICQ
Comment[sv]=Sök och chatta med ICQ
Comment[tr]=ICQ ile Ara ve Sohbet et
Comment[x-test]=xxSeek and Chat with ICQxx
Comment[zh_CN]=在 ICQ 上漫游聊天
Comment[zh_TW]=用 ICQ 搜尋與聊天

