[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=IRC
Icon=irc_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_irc
X-Kopete-Author=Nick Betcher
X-Kopete-Site=http://kopete.kde.org
X-Kopete-Email=nbetcher@kde.org
X-Kopete-License=GPL
Comment=Protocol to connect to IRC
Comment[es]=Protocolo para conectar con IRC
Comment[fr]=Protocole pour se connecter sur IRC
Comment[ja]=IRCに接続するためのプロトコル
Comment[pt]=Protocolo para ligar ao IRC
Comment[pt_BR]=Protocolo para conectar ao IRC
Comment[ru]=Протокол соединения с IRC
Comment[sv]=Protokoll för att ansluta till IRC
Comment[zh_CN]=用来连接 IRC 的协议
Comment[zh_TW]=用來連接 IRC 的協定
Comment[zu]=Umthetho olandelwayo uzoxhunywa kwi-IRC

