[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=irc_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_irc
X-Kopete-Messaging-Protocol=messaging/irc
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_irc
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=IRC
Name[bn]=আই-আর-সি
Name[hi]=आईआरसी
Name[ne]=आईआरसी
Name[x-test]=xxIRCxx
Comment=Internet Relay Chat
Comment[ar]=دردشة منقال الإنترنت
Comment[eo]=Interreta plusenda babilado
Comment[et]=Rühmadiskussioon internetis
Comment[fr]=Relai Internet de discussion
Comment[gl]=Conversas por Internet
Comment[hu]=IRC
Comment[ja]=インターネットリレーチャット
Comment[km]=ជជែក​កំសាន្ត​តាម​អ៊ីនធឺណិត
Comment[ko]=인터넷 릴레이 채팅
Comment[lt]=Internetu vykstantys pokalbiai (IRC)
Comment[pa]=ਇੰਟਰਨੈੱਟ ਰਿਲੇਅ ਚੈੱਟ
Comment[pl]=IRC (Internet Relay Chat)
Comment[pt_BR]=Bate-papo via internet (IRC)
Comment[tr]=İnternet Üzerinden Sohbet
Comment[x-test]=xxInternet Relay Chatxx
Comment[zh_CN]=互联网中继聊天
Comment[zh_TW]=IRC

