[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=irc_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_irc
X-Kopete-Messaging-Protocol=messaging/irc
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_irc
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=IRC
Name[hi]=आईआरसी
Name[xx]=xxIRCxx
Comment=Protocol to connect to IRC
Comment[ar]=البروتوكل سيتصل بـ IRC
Comment[bg]=Протокол за връзка с IRC
Comment[bs]=IRC protokol
Comment[ca]=Protocol per a connectar-se a l'IRC
Comment[cs]=Protokol k připojení k IRC
Comment[cy]=Protocol i gysylltu ag IRC
Comment[da]=Protokol til at forbinde til IRC
Comment[de]=Protokoll zur Verbindung mit IRC
Comment[el]=Πρωτόκολλο για σύνδεση στο IRC
Comment[es]=Protocolo de conexión al IRC
Comment[et]=Protokoll ühendumiseks IRC-ga
Comment[eu]=IRC-ra konektatzeko protokoloa
Comment[fi]=Protokolla IRC-verkkoon kytkeytymiseen
Comment[fr]=Protocole pour se connecter sur IRC
Comment[ga]=Prótacal chun ceangal le IRC
Comment[gl]=Protocolo para conectar a IRC
Comment[he]=פרוטוקול התחברות ל- IRC
Comment[hi]=आईआरसी से जुड़ने का प्रोटोकॉल
Comment[hr]=Protokol za povezivanje na IRC
Comment[hu]=Protokoll az IRC használatához
Comment[is]=Samskiptamáti til að tengjast IRC
Comment[it]=Protocollo per connessione a IRC
Comment[ja]=IRCに接続するプロトコル
Comment[mk]=Протокол за поврзување на IRC
Comment[nb]=Protokoll for å koble til IRC
Comment[nl]=Protocol voor Internet Relay Chat (IRC)
Comment[nn]=Protokoll for å kopla til IRC
Comment[pl]=Protokół połączenia z serwerem IRC
Comment[pt]=Protocolo para ligar ao IRC
Comment[ro]=Protocol de conectare la IRC
Comment[ru]=Протокол для подключения к IRC
Comment[sk]=Protokol pre pripojenie k IRC
Comment[sl]=Protokol za povezavo na IRC
Comment[sr]=Протокол за повезивање на IRC
Comment[sr@Latn]=Protokol za povezivanje na IRC
Comment[sv]=Protokoll för att ansluta till IRC
Comment[ta]=IRC உடன் இணைக்க விதிமுறை
Comment[tg]=Қарордоди пайвастшавӣ ба IRC
Comment[tr]=IRC'ye bağlantı iletişim kuralı
Comment[uk]=Протокол для з'єднання з IRC
Comment[uz]=IRC билан алоқа ўрнатиш учун протокол
Comment[wa]=Protocole po s' raloyî so les canås IRC
Comment[xx]=xxProtocol to connect to IRCxx
Comment[zh_CN]=连接到 IRC 协议

