[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=irc_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_irc
X-Kopete-Messaging-Protocol=messaging/irc
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_irc
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=IRC
Name[ne]=आईआरसी
Name[x-test]=xxIRCxx
Comment=Internet Relay Chat
Comment[ja]=インターネットリレーチャット
Comment[x-test]=xxInternet Relay Chatxx
Comment[zh_CN]=互联网中继聊天
Comment[zh_TW]=IRC

