[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=irc_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_irc
X-Kopete-Messaging-Protocol=messaging/irc
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_irc
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Category[cs]=Protokoly
X-KDE-PluginInfo-Category[de]=Protokolle
X-KDE-PluginInfo-Category[el]=Πρωτόκολλα
X-KDE-PluginInfo-Category[fi]=Yhteyskäytännöt
X-KDE-PluginInfo-Category[ja]=プロトコル
X-KDE-PluginInfo-Category[nds]=Protokollen
X-KDE-PluginInfo-Category[pt]=Protocolos
X-KDE-PluginInfo-Category[pt_BR]=Protocolos
X-KDE-PluginInfo-Category[sv]=Protokoll
X-KDE-PluginInfo-Category[zh_CN]=协议
X-KDE-PluginInfo-Category[zh_TW]=協定
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=IRC
Name[bn]=আই-আর-সি
Name[ne]=आईआरसी
Name[x-test]=xxIRCxx
Comment=Internet Relay Chat
Comment[eo]=Interreta plusenda babilado
Comment[et]=Rühmadiskussioon internetis
Comment[ja]=インターネットリレーチャット
Comment[ko]=인터넷 릴레이 채팅
Comment[pl]=IRC (Internet Relay Chat)
Comment[x-test]=xxInternet Relay Chatxx
Comment[zh_CN]=互联网中继聊天
Comment[zh_TW]=IRC

