[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=irc_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_irc
X-Kopete-Messaging-Protocol=messaging/irc
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_irc
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=IRC
Name[x-test]=xxIRCxx
Comment=Protocol to connect to IRC
Comment[x-test]=xxProtocol to connect to IRCxx

