[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=irc_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_irc
X-Kopete-Messaging-Protocol=messaging/irc
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_irc
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=IRC
Name[ne]=आईआरसी
Name[x-test]=xxIRCxx
Comment=Protocol to connect to IRC
Comment[bg]=Протокол за връзка с IRC
Comment[br]=Komenad kevreañ ouzh IRC
Comment[ca]=Protocol per a connectar-se a l'IRC
Comment[cs]=Protokol k připojení k IRC
Comment[cy]=Protocol i gysylltu ag IRC
Comment[da]=Protokol til at forbinde til IRC
Comment[de]=Protokoll zur Verbindung mit IRC
Comment[el]=Πρωτόκολλο για σύνδεση στο IRC
Comment[es]=Protocolo de conexión al IRC
Comment[et]=Protokoll ühendumiseks IRC-ga
Comment[eu]=IRC-ra konektatzeko protokoloa
Comment[fa]=قرار داد برای اتصال  به IRC
Comment[fi]=Yhteyskäytänötö IRC-verkkoon kytkeytymiseen
Comment[fr]=Protocole pour se connecter sur IRC
Comment[ga]=Prótacal chun ceangal le IRC
Comment[gl]=Protocolo para conectar a IRC
Comment[he]=פרוטוקול התחברות ל- IRC
Comment[hr]=Protokol za povezivanje na IRC
Comment[hu]=Protokoll az IRC használatához
Comment[is]=Samskiptamáti til að tengjast IRC
Comment[it]=Protocollo per connessione a IRC
Comment[ja]=IRC に接続するプロトコル
Comment[kk]=IRC-ге қосылу протоколы
Comment[km]=ពិធីការ​​ភ្ជាប់​ទៅ IRC
Comment[lt]=Protokolas prisijungimui prie IRC
Comment[mk]=Протокол за поврзување на IRC
Comment[nb]=Protokoll for å koble til IRC
Comment[nds]=Protokoll för't Tokoppeln na IRC
Comment[ne]=आईआरसीमा जडान गर्ने प्रोटोकल
Comment[nl]=Protocol voor Internet Relay Chat (IRC)
Comment[nn]=Protokoll for å kopla til IRC
Comment[pl]=Protokół połączenia z serwerem IRC
Comment[pt]=Protocolo para ligar ao IRC
Comment[pt_BR]=Protocolo de conexão ao IRC
Comment[ro]=Protocol de conectare la IRC
Comment[ru]=Протокол для подключения к IRC
Comment[sl]=Protokol za povezavo na IRC
Comment[sr]=Протокол за повезивање на IRC
Comment[sr@latin]=Protokol za povezivanje na IRC
Comment[sv]=Protokoll för att ansluta till IRC
Comment[ta]=IRC உடன் இணைக்க விதிமுறை
Comment[tg]=Қарордоди пайвастшавӣ ба IRC
Comment[tr]=IRC'ye bağlantı iletişim kuralı
Comment[uk]=Протокол для з'єднання з IRC
Comment[uz]=IRC билан алоқа ўрнатиш учун протокол
Comment[vi]=Giao thức để kết nối tới mạng IRC
Comment[wa]=Protocole po s' raloyî so les canås IRC
Comment[x-test]=xxProtocol to connect to IRCxx
Comment[zh_HK]=用來連接至 IRC 的通訊協定
Comment[zh_TW]=連線到 IRC 的協定

