[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000793
Icon=wp_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_wp
X-Kopete-Messaging-Protocol=messaging/winpopup
X-KDE-PluginInfo-Author=Gav Wood
X-KDE-PluginInfo-Email=gav@kde.org
X-KDE-PluginInfo-Name=kopete_wp
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=WinPopup
Name[ca]=Finestres emergents
Name[pt_BR]=Janela de Contexto
Name[xx]=xxWinPopupxx
Comment=Protocol to send Windows WinPopup messages
Comment[bg]=Протокол за изпращане на съобщения Windows WinPopup
Comment[ca]=Protocol per a enviar missatges de finestres emergents de Windows
Comment[cs]=Protokol k odesílání WinPopup zpráv
Comment[cy]=Protocol i anfon negeseuon WinPopup
Comment[da]=Protokol til at sende Windows WinPopup-beskeder
Comment[de]=Protokoll zur Versendung von Windows WinPopup-Nachrichten
Comment[el]=Πρωτόκολλο για αποστολή μηνυμάτων Windows WinPopup
Comment[es]=Protocolo para enviar un mensaje emergente de windows
Comment[et]=Protokoll Windowsi WinPopup sõnumite saatmiseks
Comment[fr]=Protocole pour envoyer des messages WinPopup
Comment[gl]=Protocolo para enviar mensaxes a máquinas Windows mediante o protocolo Winpopup
Comment[he]=תוסף לשליחת מסרי WinPopup
Comment[hu]=Protokoll Windows felbukkanó üzenetek küldéséhez
Comment[it]=Protocollo per inviare messaggi Windows WinPopup
Comment[nb]=Protokoll for å sende Windows WinPopup -meldinger
Comment[nl]=Protocol om WinPopup berichten te versturen
Comment[pt]=Um protocolo para enviar mensagens de WinPopup do Windows
Comment[pt_BR]=Protocolo para o envio de mensagens de janela do Windows
Comment[ru]=Протокол для отправки сообщений Windows WinPopup
Comment[sk]=Protokol pre posielanie správ Windows WinPopup
Comment[sl]=Protokol za pošiljanje sporočil za Windows WinPopup
Comment[sr]=Протокол за слање Windows WinPopup порука
Comment[sv]=Protokoll för att skicka Windows WinPopup-meddelanden
Comment[uz]=Windows WinPopup хабарларни жўнатиш учун протокол
Comment[wa]=Protocole po les messaedjes WinPopup di Windows
Comment[xx]=xxProtocol to send Windows WinPopup messagesxx
