[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=wp_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_wp
X-Kopete-Messaging-Protocol=messaging/winpopup
X-KDE-PluginInfo-Author=Gav Wood
X-KDE-PluginInfo-Email=gav@kde.org
X-KDE-PluginInfo-Name=kopete_wp
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=WinPopup
Name[bn]=উইন পপ-আপ
Name[ca]=Finestres emergents
Name[eu]=WinPopup plugina
Name[hi]=विन-पॉपअप
Name[lt]=Windows iššokančios žinutės
Name[ne]=विन पपअप
Name[nn]=Vindaugsmeldingar
Name[pt_BR]=Janela de Contexto
Name[x-test]=xxWinPopupxx
Comment=Sends Windows WinPopup messages
Comment[ca]=Envia missatges de finestres emergents de Windows
Comment[cs]=Odesílání Windows WinPopup zpráv
Comment[da]=Sender Windows WinPopup-beskeder
Comment[de]=Sendet Nachrichten des Typs Windows-WinPopup
Comment[el]=Αποστολή μηνυμάτων Windows WinPopup
Comment[eo]=Sendas Vindozajn WinPopup ŝprucmesaĝojn
Comment[es]=Envia mensajes emergentes de windows
Comment[et]=Windowsi WinPopup sõnumite saatmine
Comment[fi]=Yhteyskäytäntö Windows WinPopup-viestien lähettämiseen
Comment[fr]=Envoi de messages Windows WinPopup
Comment[ga]=Seol teachtaireachtaí Windows WinPopup
Comment[gl]=Envia mensaxes por Windows Winpopup
Comment[hu]=Windows-os WinPopup üzenetek kezelése
Comment[it]=Invia messaggi Windows WinPopup
Comment[ja]=Windows の WinPopup メッセージを送ります
Comment[km]=ផ្ញើ​សារ WinPopup របស់​វីនដូរ
Comment[ko]=윈도 WinPopup 메시지 보내기
Comment[lt]=Windows iššokančių žinučių siuntimas
Comment[lv]=Sūta Windows WinPopup ziņojumus
Comment[nb]=Sender Windows WinPopup -meldinger
Comment[nds]=Windows-WinPopup-Narichten loosstüern
Comment[nl]=Verzendt Windows WinPopup-berichten
Comment[nn]=Sender Windows-vindaugsmeldingar
Comment[pl]=Wysyłanie komunikatów Windows WinPopup
Comment[pt]=Envia mensagens de WinPopup do Windows
Comment[pt_BR]=Envia mensagens Windows WinPopup
Comment[ru]=Отправляет сообщения по протоколу Windows WinPopup
Comment[sl]=Pošiljanje sporočil za Windows WinPopup
Comment[sv]=Skickar Windows WinPopup-meddelanden
Comment[tr]=Windows WinPopup iletileri gönderir
Comment[uk]=Протокол для відсилання повідомлень WinPopup
Comment[x-test]=xxSends Windows WinPopup messagesxx
Comment[zh_CN]=发送 Windows 信使消息的协议
Comment[zh_TW]=送出 WinPopup 訊息的協定
