[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=wp_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_wp
X-Kopete-Messaging-Protocol=messaging/winpopup
X-KDE-PluginInfo-Author=Gav Wood
X-KDE-PluginInfo-Email=gav@kde.org
X-KDE-PluginInfo-Name=kopete_wp
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=WinPopup
Name[ca]=Finestres emergents
Name[eu]=WinPopup plugina
Name[lt]=Windows iššokančios žinutės
Name[ne]=विन पपअप
Name[nn]=Vindaugsmeldingar
Name[pt_BR]=Janela de Contexto
Name[x-test]=xxWinPopupxx
Comment=Sends Windows WinPopup messages
Comment[ca]=Envia missatges de finestres emergents de Windows
Comment[de]=Sendet Nachrichten des Typs Windows-WinPopup
Comment[el]=Αποστολή μηνυμάτων Windows WinPopup
Comment[eo]=Sendas Vindozajn WinPopup ŝprucmesaĝojn
Comment[et]=Windowsi WinPopup sõnumite saatmine
Comment[ga]=Seol teachtaireachtaí Windows WinPopup
Comment[ja]=Windows の WinPopup メッセージを送ります
Comment[ko]=윈도 WinPopup 메시지 보내기
Comment[nb]=Sender Windows WinPopup -meldinger
Comment[nl]=Verzendt Windows WinPopup-berichten
Comment[pl]=Wysyłanie komunikatów Windows WinPopup
Comment[pt]=Envia mensagens de WinPopup do Windows
Comment[pt_BR]=Envia mensagens de WinPopup do Windows
Comment[sv]=Skickar Windows WinPopup-meddelanden
Comment[x-test]=xxSends Windows WinPopup messagesxx
Comment[zh_CN]=发送 Windows 信使消息的协议
Comment[zh_TW]=送出 WinPopup 訊息的協定
