[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=wp_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_wp
X-Kopete-Messaging-Protocol=messaging/winpopup
X-KDE-PluginInfo-Author=Gav Wood
X-KDE-PluginInfo-Email=gav@kde.org
X-KDE-PluginInfo-Name=kopete_wp
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=WinPopup
Name[ca]=Finestres emergents
Name[eu]=WinPopup plugina
Name[lt]=Windows iššokančios žinutės
Name[ne]=विन पपअप
Name[nn]=Vindaugsmeldingar
Name[pt_BR]=Janela de Contexto
Name[x-test]=xxWinPopupxx
Name[zh_CN]=WinPoup
Comment=Sends Windows WinPopup messages
Comment[el]=Αποστολή μηνυμάτων Windows WinPopup
Comment[nb]=Sender Windows WinPopup -meldinger
Comment[pt]=Envia mensagens de WinPopup do Windows
Comment[pt_BR]=Envia mensagens de WinPopup do Windows
Comment[sv]=Skickar Windows WinPopup-meddelanden
Comment[zh_TW]=送出 WinPopup 訊息的協定
