<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WPEditAccountBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WPEditAccountBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>398</width>
            <height>445</height>
        </rect>
    </property>
    <property name="caption">
        <string>Account Preferences - WinPopup</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>labelStatusMessage</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget10</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Basi&amp;c Setup</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox51</cstring>
                        </property>
                        <property name="title">
                            <string>Account Information</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout40</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>label1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Hos&amp;tname:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>mHostName</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The hostname you would like to use to send WinPopup messages as.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The hostname you would like to use to send WinPopup messages as.  Note that this does not have to be the actual hostname of the machine to send messages, but it does to receive them.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>mHostName</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The hostname you would like to use to send WinPopup messages as.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The hostname you would like to use to send WinPopup messages as.  Note that this does not have to be the actual hostname of the machine to send messages, but it does to receive them.</string>
                                        </property>
                                    </widget>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>doInstallSamba</cstring>
                                        </property>
                                        <property name="text">
                                            <string>I&amp;nstall Into Samba</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Install support into Samba to enable this service.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Install support into Samba to enable this service.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox22</cstring>
                        </property>
                        <property name="title">
                            <string>Information</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel12</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>To receive WinPopup messages sent from other machines, the hostname above must be set to this machine's hostname.</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignTop</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>The samba server must be configured and running.</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>"Install into Samba" is a simple method to create the directory for the temporary message files and configure your samba server.&lt;br&gt;
However, the recommended way is to ask your administrator to create this directory ('mkdir -p -m 0777 /var/lib/winpopup') and add
'message command = _PATH_TO_/winpopup-send.sh %s %m %t &amp;' (substitute _PATH_TO_ by the real path) to your smb.conf [global]-section.</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignTop</set>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>S&amp;ystem</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>135</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox5</cstring>
                        </property>
                        <property name="title">
                            <string>Information</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;i&gt;These options apply to all WinPopup accounts.&lt;/i&gt;</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Protocol Preferences</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Host check frequency:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Path to 'smbclient' executable:</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="1" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>layout6</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout5</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="KIntSpinBox">
                                                <property name="name">
                                                    <cstring>mHostCheckFreq</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>7</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="maxValue">
                                                    <number>3600</number>
                                                </property>
                                                <property name="minValue">
                                                    <number>1</number>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel6</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>3</hsizetype>
                                                        <vsizetype>5</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>second(s)</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="KURLRequester">
                                        <property name="name">
                                            <cstring>mSmbcPath</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>doInstallSamba</sender>
        <signal>clicked()</signal>
        <receiver>WPEditAccountBase</receiver>
        <slot>installSamba()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget10</tabstop>
    <tabstop>mHostName</tabstop>
    <tabstop>doInstallSamba</tabstop>
</tabstops>
<slots>
    <slot>installSamba()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
