<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>WPPreferencesBase</class>
<author>Gav Wood</author>
<widget class="QWidget">
    <property name="name">
        <cstring>WPPreferencesBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>385</width>
            <height>410</height>
        </rect>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>TabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Away Message</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>inSendAwayMessage</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Send automatic reply message when away</string>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>inAwayMessage</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Message to send:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>inAwayMessage</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox4_2</cstring>
                        </property>
                        <property name="title">
                            <string>Chatting</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>inEmailDefault</cstring>
                                </property>
                                <property name="text">
                                    <string>Prefer email style dialogs</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>90</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>System</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>About This Computer</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="KLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>inHostName</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Name on local Samba network:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>inHostName</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Note: This &lt;b&gt;must&lt;/b&gt; be set to this machine's host name or you will have trouble receiving messages.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Samba</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Path to 'smbclient' executable:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>inSMBClientPath</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0" rowspan="2" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Initial search host:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>inInitialSearchHost</cstring>
                                </property>
                            </widget>
                            <widget class="KLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>inInitialSearchHost</cstring>
                                </property>
                            </widget>
                            <widget class="KURLRequester" row="0" column="1">
                                <property name="name">
                                    <cstring>inSMBClientPath</cstring>
                                </property>
                            </widget>
                            <widget class="Line" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>Line1</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <spacer row="4" column="1">
                                <property name="name">
                                    <cstring>Spacer4_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="4" column="0">
                                <property name="name">
                                    <cstring>doFixSamba</cstring>
                                </property>
                                <property name="text">
                                    <string>Install Into Samba Configuration</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>WinPopup_Client</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>80</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="title">
                            <string>Intervals</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Message check frequency:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Host check frequency:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>MCFDisplay</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>90</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>5 second(s)</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>HCFDisplay</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>90</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>60 second(s)</string>
                                </property>
                            </widget>
                            <widget class="QSlider" row="1" column="1">
                                <property name="name">
                                    <cstring>inHostCheckFrequency</cstring>
                                </property>
                                <property name="minValue">
                                    <number>10</number>
                                </property>
                                <property name="maxValue">
                                    <number>300</number>
                                </property>
                                <property name="lineStep">
                                    <number>20</number>
                                </property>
                                <property name="pageStep">
                                    <number>60</number>
                                </property>
                                <property name="value">
                                    <number>60</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="tickmarks">
                                    <enum>Right</enum>
                                </property>
                                <property name="tickInterval">
                                    <number>60</number>
                                </property>
                            </widget>
                            <widget class="QSlider" row="0" column="1">
                                <property name="name">
                                    <cstring>inMessageCheckFrequency</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>90</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="maxValue">
                                    <number>60</number>
                                </property>
                                <property name="lineStep">
                                    <number>5</number>
                                </property>
                                <property name="value">
                                    <number>5</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="tickmarks">
                                    <enum>Right</enum>
                                </property>
                                <property name="tickInterval">
                                    <number>10</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>26</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>inSendAwayMessage</sender>
        <signal>toggled(bool)</signal>
        <receiver>inAwayMessage</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>doFixSamba</sender>
        <signal>clicked()</signal>
        <receiver>WPPreferencesBase</receiver>
        <slot>doFixSamba_clicked()</slot>
    </connection>
    <connection>
        <sender>inHostCheckFrequency</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>WPPreferencesBase</receiver>
        <slot>doRefreshDisplay()</slot>
    </connection>
    <connection>
        <sender>inHostCheckFrequency</sender>
        <signal>valueChanged(int)</signal>
        <receiver>WPPreferencesBase</receiver>
        <slot>doRefreshDisplay()</slot>
    </connection>
    <connection>
        <sender>inMessageCheckFrequency</sender>
        <signal>valueChanged(int)</signal>
        <receiver>WPPreferencesBase</receiver>
        <slot>doRefreshDisplay()</slot>
    </connection>
    <connection>
        <sender>inMessageCheckFrequency</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>WPPreferencesBase</receiver>
        <slot>doRefreshDisplay()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">wppreferences.h</include>
    <include location="local" impldecl="in implementation">wppreferencesbase.ui.h</include>
</includes>
<forwards>
    <forward></forward>
    <forward></forward>
</forwards>
<slots>
    <slot>doFixSamba_clicked()</slot>
    <slot>doRefreshDisplay()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
