<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>WPUserInfoWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WPUserInfoWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>319</width>
            <height>179</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout288</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout287</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblComputerName</cstring>
                            </property>
                            <property name="text">
                                <string>Com&amp;puter name:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>sComputerName</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The hostname of the computer for this contact.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The hostname of the computer for this contact.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Workgroup/domain:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>sWorkgroup</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The workgroup or domain the contact's computer is on.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The workgroup or domain the contact's computer is on.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Operating &amp;system:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>sOS</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The operating system the contact's computer is running.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The operating system the contact's computer is running.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Ser&amp;ver software:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>sServer</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The software the contact's computer is running.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The software the contact's computer is running.</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout286</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>sComputerName</cstring>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The hostname of the computer for this contact.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The hostname of the computer for this contact.</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>sWorkgroup</cstring>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The workgroup or domain the contact's computer is on.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The workgroup or domain the contact's computer is on.</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>sOS</cstring>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The operating system the contact's computer is running.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The operating system the contact's computer is running.</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>sServer</cstring>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The software the contact's computer is running.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The software the contact's computer is running.</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>31</width>
                    <height>70</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>sComputerName</tabstop>
    <tabstop>sWorkgroup</tabstop>
    <tabstop>sOS</tabstop>
    <tabstop>sServer</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="0"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
