[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KPluginInfo
Name=KDE Plugin Information
Name[ca]=Informació dels connectors de KDE
Name[cs]=Informace o KDe modulu
Name[da]=Information om KDE's plugin
Name[de]=KDE Modul-Information
Name[es]=Información de plugins de KDE
Name[et]=KDE plugina info
Name[hu]=KDE bővítőmodulok
Name[it]=Informazioni plugin di KDE
Name[nl]=KDE Plug-in informatie
Name[pt_BR]=Informações sobre o plugin do KDE
Name[ru]=Сведения о модуле KDE
Name[sr]=Информације о KDE-овом додатку
Name[sv]=Information om KDE insticksprogram
Name[tr]=KDE Eklenti Bilgisi
Name[uz]=KDE плагин ҳақида маълумот
Name[wa]=Informåcion sol tchôke-divins di KDE
Name[xx]=xxKDE Plugin Informationxx

[PropertyDef::X-KDE-PluginInfo-Author]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Email]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Version]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Website]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Category]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Depends]
Type=QStringList

[PropertyDef::X-KDE-PluginInfo-License]
Type=QString

[PropertyDef::X-KDE-PluginInfo-EnabledByDefault]
Type=bool
