[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000793
Icon=sms_protocol
ServiceTypes=Kopete/Protocol
X-Kopete-Messaging-Protocol=messaging/sms
X-KDE-Library=kopete_sms
X-KDE-PluginInfo-Author=Richard Lärkäng
X-KDE-PluginInfo-Email=richard@goteborg.utfors.se
X-KDE-PluginInfo-Name=kopete_sms
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=SMS
Name[xx]=xxSMSxx
Comment=Protocol to send SMS messages
Comment[be]=Пратакол дасылкі SMS паведамленьняў
Comment[ca]=Protocol per a enviar missatges SMS
Comment[cs]=Protokol k odesílání SMS zpráv
Comment[da]=Protokol til at sende SMS-beskeder
Comment[de]=Protokoll zur Versendung von SMS-Nachrichten
Comment[es]=Protocolo de envio de SMS
Comment[et]=Protokoll SMS-ide saatmiseks
Comment[hu]=Protokoll SMS üzenetek küldéséhez
Comment[it]=Protocollo per inviare messaggi SMS
Comment[nl]=Protocol om SMS berichten te versturen
Comment[pt]=Protocolo para enviar mensagens SMS
Comment[pt_BR]=Protocolo para o envio de mensagens SMS
Comment[ru]=Протокол отправки сообщений SMS
Comment[sr]=Протокол за слање SMS порука
Comment[sv]=Protokoll för att skicka SMS-meddelanden
Comment[wa]=Protocole po-z evoyî des messaedje SMS
Comment[xx]=xxProtocol to send SMS messagesxx
