[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=sms_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-Kopete-Messaging-Protocol=messaging/sms
X-KDE-Library=kopete_sms
X-KDE-PluginInfo-Author=Richard Lärkäng
X-KDE-PluginInfo-Email=richard@goteborg.utfors.se
X-KDE-PluginInfo-Name=kopete_sms
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Category[de]=Protokolle
X-KDE-PluginInfo-Category[el]=Πρωτόκολλα
X-KDE-PluginInfo-Category[pt]=Protocolos
X-KDE-PluginInfo-Category[pt_BR]=Protocolos
X-KDE-PluginInfo-Category[zh_TW]=協定
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=SMS
Name[fa]=خدمت پیام کوتاه
Name[km]=សេវា​សារ​ខ្លីៗ
Name[ko]=문자 메시지
Name[ne]=एसएमएस
Name[x-test]=xxSMSxx
Comment=Send SMS messages to mobile phones
Comment[ca]=Envia missatges SMS a telèfons mòbils
Comment[de]=SMS-Nachrichten an Mobiltelefone senden
Comment[el]=Αποστολή μηνυμάτων SMS σε κινητά τηλέφωνα
Comment[eo]=Sendi SMS mesaĝojn al poŝtelefonoj
Comment[et]=SMS-ide saatmine mobiilrelefonile
Comment[ja]=携帯電話に SMS メッセージを送ります
Comment[ko]=휴대폰으로 문자 메시지를 보냅니다
Comment[nb]=Send SMS-meldinger til mobiltelefoner
Comment[nl]=SMS-berichten naar mobiele telefoons verzenden
Comment[pl]=Wysyłanie wiadomości tekstowych na telefony komórkowe
Comment[pt]=Enviar mensagens SMS para telemóveis
Comment[pt_BR]=Enviar mensagens SMS para telemóveis
Comment[sv]=Skicka SMS till mobiltelefoner
Comment[x-test]=xxSend SMS messages to mobile phonesxx
Comment[zh_CN]=把短消息发送到移动电话
Comment[zh_TW]=送出簡訊到手機
