[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=sms_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-Kopete-Messaging-Protocol=messaging/sms
X-KDE-Library=kopete_sms
X-KDE-PluginInfo-Author=Richard Lärkäng
X-KDE-PluginInfo-Email=richard@goteborg.utfors.se
X-KDE-PluginInfo-Name=kopete_sms
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Category[cs]=Protokoly
X-KDE-PluginInfo-Category[de]=Protokolle
X-KDE-PluginInfo-Category[el]=Πρωτόκολλα
X-KDE-PluginInfo-Category[es]=Protocolos
X-KDE-PluginInfo-Category[et]=Protokollid
X-KDE-PluginInfo-Category[fi]=Yhteyskäytännöt
X-KDE-PluginInfo-Category[fr]=Protocoles
X-KDE-PluginInfo-Category[gl]=Protocolos
X-KDE-PluginInfo-Category[it]=Protocolli
X-KDE-PluginInfo-Category[ja]=プロトコル
X-KDE-PluginInfo-Category[km]=ពិធីការ
X-KDE-PluginInfo-Category[nds]=Protokollen
X-KDE-PluginInfo-Category[nl]=Protocollen
X-KDE-PluginInfo-Category[oc]=Protocòls
X-KDE-PluginInfo-Category[pl]=Protokoły
X-KDE-PluginInfo-Category[pt]=Protocolos
X-KDE-PluginInfo-Category[pt_BR]=Protocolos
X-KDE-PluginInfo-Category[sv]=Protokoll
X-KDE-PluginInfo-Category[tr]=İletişim Kuralları
X-KDE-PluginInfo-Category[x-test]=xxProtocolsxx
X-KDE-PluginInfo-Category[zh_CN]=协议
X-KDE-PluginInfo-Category[zh_TW]=協定
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=SMS
Name[bn]=এস-এম-এস
Name[fa]=خدمت پیام کوتاه
Name[fi]=Tekstiviesti
Name[km]=សេវា​សារ​ខ្លីៗ
Name[ko]=문자 메시지
Name[ne]=एसएमएस
Name[x-test]=xxSMSxx
Comment=Send SMS messages to mobile phones
Comment[ca]=Envia missatges SMS a telèfons mòbils
Comment[de]=SMS-Nachrichten an Mobiltelefone senden
Comment[el]=Αποστολή μηνυμάτων SMS σε κινητά τηλέφωνα
Comment[eo]=Sendi SMS mesaĝojn al poŝtelefonoj
Comment[es]=Envía mensajes SMS a teléfonos móviles
Comment[et]=SMS-ide saatmine mobiilrelefonile
Comment[fi]=Lähetä tekstiviestejä matkapuhelimiin
Comment[fr]=Envoyer des messages SMS vers des téléphones portables
Comment[ga]=Seol teachtaireachtaí SMS chuig fón póca
Comment[gl]=Manda SMS a móbiles
Comment[it]=Invia messaggi SMS verso telefoni cellulari
Comment[ja]=携帯電話に SMS メッセージを送ります
Comment[km]=ផ្ញើ​សារ​សេវា​សារ​ខ្លីៗ​ទៅ​ទូរស័ព្ទ​ចល័ត
Comment[ko]=휴대폰으로 문자 메시지를 보냅니다
Comment[nb]=Send SMS-meldinger til mobiltelefoner
Comment[nds]=SMS-Narichten Mobiltelefonen tostüern
Comment[nl]=SMS-berichten naar mobiele telefoons verzenden
Comment[pl]=Wysyłanie wiadomości tekstowych na telefony komórkowe
Comment[pt]=Enviar mensagens SMS para telemóveis
Comment[pt_BR]=Enviar mensagens SMS para telemóveis
Comment[sv]=Skicka SMS till mobiltelefoner
Comment[tr]=Cep telefonlarına SMS mesajı gönder
Comment[x-test]=xxSend SMS messages to mobile phonesxx
Comment[zh_CN]=把短消息发送到移动电话
Comment[zh_TW]=送出簡訊到手機
