[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=qq_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_qq
X-Kopete-Messaging-Protocol=messaging/qq
X-KDE-PluginInfo-Author=Hui Jin
X-KDE-PluginInfo-Email=blueangel.jin@gmail.com
X-KDE-PluginInfo-Name=kopete_qq
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Category[cs]=Protokoly
X-KDE-PluginInfo-Category[de]=Protokolle
X-KDE-PluginInfo-Category[el]=Πρωτόκολλα
X-KDE-PluginInfo-Category[et]=Protokollid
X-KDE-PluginInfo-Category[fi]=Yhteyskäytännöt
X-KDE-PluginInfo-Category[ja]=プロトコル
X-KDE-PluginInfo-Category[nds]=Protokollen
X-KDE-PluginInfo-Category[nl]=Protocollen
X-KDE-PluginInfo-Category[pt]=Protocolos
X-KDE-PluginInfo-Category[pt_BR]=Protocolos
X-KDE-PluginInfo-Category[sv]=Protokoll
X-KDE-PluginInfo-Category[tr]=İletişim Kuralları
X-KDE-PluginInfo-Category[x-test]=xxProtocolsxx
X-KDE-PluginInfo-Category[zh_CN]=协议
X-KDE-PluginInfo-Category[zh_TW]=協定
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=QQ
Name[x-test]=xxQQxx
Comment=A popular Chinese IM system
Comment[ca]=Un sistema de missatgeria xinès popular
Comment[cs]=Populární čínský IM systém
Comment[de]=Ein beliebtes chinesisches IM-System
Comment[el]=Ένα δημοφιλές κινέζικο σύστημα IM
Comment[eo]=Popola ĉina tujmesaĝa sistemo
Comment[et]=Populaarne Hiina kiirsuhtlussüsteem
Comment[fi]=Suosittu kiinalainen pikaviestin
Comment[ja]=人気の高い中国の IM システム
Comment[ko]=중국에서 인기 있는 메신저 시스템
Comment[nb]=Et populært kinesisk lynmeldingssystem
Comment[nds]=En breed bruukt chineesch Kortnarichtensysteem
Comment[nl]=Een populair Chinees IM-systeem
Comment[pl]=Popularny chiński komunikator
Comment[pt]=Um sistema de IM popular na China
Comment[pt_BR]=Um sistema de IM popular na China
Comment[sv]=Ett populärt kinesiskt direktmeddelandesystem
Comment[x-test]=xxA popular Chinese IM systemxx
Comment[zh_CN]=一种流行于中国的即时通讯系统
Comment[zh_TW]=一個受歡迎的中文即時訊息系統
