[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=qq_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_qq
X-Kopete-Messaging-Protocol=messaging/qq
X-KDE-PluginInfo-Author=Hui Jin
X-KDE-PluginInfo-Email=blueangel.jin@gmail.com
X-KDE-PluginInfo-Name=kopete_qq
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=QQ
Comment=A popular Chinese IM system
