[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=qq_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_qq
X-Kopete-Messaging-Protocol=messaging/qq
X-KDE-PluginInfo-Author=Hui Jin
X-KDE-PluginInfo-Email=blueangel.jin@gmail.com
X-KDE-PluginInfo-Name=kopete_qq
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=QQ
Name[x-test]=xxQQxx
Comment=Kopete test protocol
Comment[bg]=Пробен протокол на Kopete
Comment[ca]=Protocol per a proves en Kopete
Comment[cy]=Protocol arbrofi Kopete
Comment[da]=Kopete test-protokol
Comment[de]=Kopete-Testprotokoll
Comment[el]=Πρωτόκολλο ελέγχου του Kopete
Comment[es]=Prueba de protocolo de Kopete
Comment[et]=Kopete testprotokoll
Comment[eu]=Kopete proba protokoloa
Comment[fa]=Kopete قرارداد را آزمایش می‌کند
Comment[fi]=Kopeten testiyhteyskäytäntö
Comment[fr]=Protocole de test de Kopete
Comment[ga]=Prótacal tástála Kopete
Comment[gl]=Protocolo de Kopete para probas
Comment[he]=פרוטוקול הניסוי של Kopete
Comment[hr]=Kopete protokol za testiranje
Comment[hu]=Kopete tesztprotokoll
Comment[is]=Kopete prufuíhlutur
Comment[it]=Protocollo di test di Kopete
Comment[ja]=Kopete テストプロトコル
Comment[kk]=Kopete сынау протоколы
Comment[km]=ពិធីការ​សាកល្បង Kopete
Comment[lt]=Kopete tikrinimo protokolas
Comment[mk]=Протокол за тестирање на Kopete
Comment[nb]=Kopete protokoll for tester
Comment[nds]=Kopete-Pröövprotokoll
Comment[ne]=कोपेट परीक्षण प्रोटोकल
Comment[nl]=Kopete testprotocol
Comment[nn]=Kopete-protokoll for testing
Comment[pl]=Protokół testowy Kopete
Comment[pt]=Protocolo de teste do Kopete
Comment[pt_BR]=Protocolo de Teste do Kopete
Comment[ro]=Protocol de test Kopete
Comment[ru]=Тестовый протокол Kopete
Comment[se]=Kopete geahččalanprotokolla
Comment[sl]=Preskusni protokol za Kopete
Comment[sr]=Kopete-ов протокол за тестирање
Comment[sr@latin]=Kopete-ov protokol za testiranje
Comment[sv]=Testprotokoll för Kopete
Comment[ta]=Kopete விதிமுறை சோதனை
Comment[tg]=Қарордоди санҷишии Kopete 
Comment[tr]=Kopete deneme protokolü
Comment[uk]=Тестовий протокол Kopete
Comment[vi]=Giao thức thử Kopete
Comment[wa]=Protocole di saye po Kopete
Comment[x-test]=xxKopete test protocolxx
Comment[zh_HK]=Kopete 測試通訊協定
Comment[zh_TW]=Kopete 測試協定
