[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=identity
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_contactnotes
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_contactnotes
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Contact Notes
Name[da]=Kontakt-noter
Name[hu]=Megjegyzés a partnerekhez
Name[sr]=Белешке о контакту
Comment=Add personal notes on your contacts
Comment[da]=Tilføj personlige noter om dine kontakter
Comment[sr]=Додаје личне забелешке о вашим контактима
