[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000800
Icon=identity
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_contactnotes
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_contactnotes
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Contact Notes
Name[bg]=Бележки за контактите
Name[bs]=Kontakt informacije
Name[ca]=Notes del contacte
Name[cs]=Poznámky ke kontaktu
Name[cy]=Nodiadau Cysylltiad
Name[da]=Kontakt-noter
Name[de]=Kontakt-Notizen
Name[el]=Σημειώσεις επαφής
Name[es]=Notas de contacto
Name[et]=Kontakti märkmed
Name[fi]=Yhteystiedot
Name[fr]=Notes sur les contacts
Name[gl]=Notas de contacto
Name[he]=הערות על איש-קשר
Name[hi]=कॉन्टेक्ट नोट्स
Name[hu]=Megjegyzés a partnerekhez
Name[is]=Skráð um notanda
Name[it]=Note contatto
Name[ja]=コンタクトノート
Name[nb]=Notater om kontakter
Name[nl]=Notities bij contacten
Name[nn]=Notat om kontaktar
Name[pl]=Notatki kontaktu
Name[pt]=Notas do Contacto
Name[pt_BR]=Notas do Contato
Name[ru]=Заметки о контакте
Name[sk]=Poznámky kontaktu
Name[sl]=Zapiski za stike
Name[sr]=Белешке о контакту
Name[sr@Latn]=Beleške o kontaktu
Name[sv]=Kontaktanteckningar
Name[ta]=இணைப்பு நிலைமை 
Name[tr]=Bağlantı Notları
Name[uk]=Примітки до контакту
Name[xx]=xxContact Notesxx
Name[zh_CN]=联系人备忘
Comment=Add personal notes on your contacts
Comment[bg]=Добавяне и редактиране на бележки и коментари към контактите
Comment[bs]=Dodajte lične bilješke vašim kontaktima
Comment[ca]=Afegeix notes personals als vostres contactes
Comment[cy]=Ychwanegu nodiadau personol ynglyn â'ch cysylltiadau
Comment[da]=Tilføj personlige noter om dine kontakter
Comment[de]=Ermöglicht das Hinzufügen persönlicher Notizen zu Kontakten
Comment[el]=Προσθέστε προσωπικές σημειώσεις στις επαφές σας
Comment[es]=Añade notas personales a tus contactos
Comment[et]=Isiklike märkmete lisamine kontaktide kohta
Comment[fi]=Lisää omia muistiinpanoja yhteystietoihin
Comment[fr]=Ajoutez des notes personnelles à vos contacts
Comment[gl]=Engadir notas persoáis ós teus contactos
Comment[he]=הוספת הערות אישיות לגבי אנשי-הקשר שלך
Comment[hi]=आपके कॉन्टेक्ट्स पर व्यक्तिगत टीप जोड़े
Comment[hu]=Személyes megjegyzések fűzése a partnerek adataihoz
Comment[is]=Bæta við upplýsingum um notanda
Comment[it]=Aggiungi note personali ai tuoi contatti
Comment[ja]=あなたのコンタクトに関する個人のノートを加えます。
Comment[nb]=Legg til egne notater i kontaktlista
Comment[nl]=Voeg persoonlijke notities toe aan contacten
Comment[nn]=Legg til eigne notat i kontaktlista
Comment[pl]=Dodaje osobiste notatki do kontaktu
Comment[pt]=Adiciona notas pessoais aos seus contactos
Comment[pt_BR]=Adiciona notas pessoais em seus contatos
Comment[ru]=Добавляет заметки к вашим контактам
Comment[sk]=Pridá osobné poznámky ku kontaktom
Comment[sl]=Dodajte osebne zapiske k vašim stikom
Comment[sr]=Додаје личне белешке о вашим контактима
Comment[sr@Latn]=Dodaje lične beleške o vašim kontaktima
Comment[sv]=Lägg till personliga anteckningar om kontakter
Comment[ta]=உங்கள் உரையில் சிறப்பு விளைவிகளை சேர்க்கும்
Comment[uk]=Додати особисті примітки до власних контактів
Comment[wa]=Radjouter des notes da vosse å calpin d' adresses
Comment[xx]=xxAdd personal notes on your contactsxx
Comment[zh_CN]=在您的联系人上添加私人备忘
