[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=x-office-contact
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_contactnotes
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@tiscalinet.be
X-KDE-PluginInfo-Name=kopete_contactnotes
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Contact Notes
Comment=Add personal notes on your contacts
