[Desktop Entry]
MimeType=application/x-kopete-emoticons;application/x-icq;
Name=Kopete
Name[bn]=কপেট
Name[hi]=के-ऑप्टी
Name[ne]=कोपेट
Name[pa]=ਕੋਪੀਟੀ
GenericName=Instant Messenger
GenericName[ar]=المرسال الفوري
GenericName[be]=Праграма імгненных паведамленняў
GenericName[bg]=Съобщения в реално време
GenericName[bn]=তাত্ক্ষণিক বার্তাবাহক
GenericName[br]=Posteler a-benn-kaer
GenericName[bs]=Instant poruke
GenericName[ca]=Missatger a l'instant
GenericName[cs]=Komunikátor
GenericName[cy]=Negesydd Chwim
GenericName[el]=Στιγμιαίος αποστολέας μηνυμάτων
GenericName[eo]=Rapidmesaĝilo
GenericName[es]=Mensajería instantánea
GenericName[et]=Kiirsuhtlemisrakendus
GenericName[eu]=Berehalako mezularitza
GenericName[fa]=پیام‌رسان فوری
GenericName[fi]=Pikaviestinohjelma
GenericName[fr]=Messagerie instantanée
GenericName[ga]=Clár teachtaireachtaí meandaracha
GenericName[gl]=Mensaxería Instantánea
GenericName[he]=תוכנת מסרים מידיים
GenericName[hi]=इंसटैंट मैसेंजर
GenericName[hr]=Instant poruke
GenericName[hu]=Internetes csevegő
GenericName[is]=Spjallforrit
GenericName[it]=Messaggistica istantanea
GenericName[ja]=インスタントメッセンジャー
GenericName[kk]=Жедел хабарласу
GenericName[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
GenericName[lt]=Momentinių žinučių klientas
GenericName[mk]=Инстант гласник
GenericName[nb]=Hurtigmelding
GenericName[nds]=Kortnarichtenprogramm
GenericName[ne]=तत्काल मेसेन्जर
GenericName[nl]=Instant messenger
GenericName[nn]=Lynmeldingsprogram
GenericName[pa]=ਮੌਕਾ ਸੁਨੇਹਾਕਾਰ
GenericName[pl]=Komunikator internetowy
GenericName[pt]=Mensageiro Instantâneo
GenericName[pt_BR]=Mensageiro Instantâneo
GenericName[ru]=Программа обмена сообщениями
GenericName[rw]=Intumwa y'Akokanya
GenericName[se]=Šleađgadiehtoprográmma
GenericName[sl]=Takojšni sporočilnik
GenericName[sr]=Брзи гласник
GenericName[sr@Latn]=Brzi glasnik
GenericName[sv]=Direktmeddelandeklient
GenericName[ta]=உடனடி தூதர்
GenericName[tg]=Пайёмбари Фаврӣ
GenericName[tr]=Anında Haberleşme Hizmeti
GenericName[uk]=Програма для миттєвого зв'язку
GenericName[uz]=Xabar almashish vositasi
GenericName[uz@cyrillic]=Хабар алмашиш воситаси
GenericName[zh_CN]=即时通讯客户程序
GenericName[zh_HK]=即時通訊程式
GenericName[zh_TW]=即時訊息客戶端程式
Comment=Instant Messenger
Comment[ar]=المرسال الفوري
Comment[be]=Праграма імгненных паведамленняў
Comment[bg]=Съобщения в реално време
Comment[bn]=তাত্ক্ষণিক বার্তাবাহক
Comment[br]=Posteler a-benn-kaer
Comment[bs]=Instant poruke
Comment[ca]=Missatger a l'instant
Comment[cs]=Komunikátor
Comment[cy]=Negesydd Chwim
Comment[el]=Στιγμιαίος αποστολέας μηνυμάτων
Comment[eo]=Rapidmesaĝilo
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlusrakendus
Comment[eu]=Berehalako mezularitza
Comment[fa]=پیام‌رسان فوری
Comment[fi]=Pikaviestinohjelma
Comment[fr]=Messagerie instantanée
Comment[gl]=Mensaxería Instantánea
Comment[he]=תוכנת מסרים מידיים
Comment[hi]=इंस्टैंट मैसेंजर
Comment[hr]=Instant poruke
Comment[hu]=Azonnali üzenetküldő
Comment[is]=Spjallforrit
Comment[it]=Messaggistica istantanea
Comment[ja]=インスタントメッセンジャー
Comment[kk]=Жедел хабарласу бағдарламасы
Comment[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
Comment[lt]=Momentinių žinučių klientas
Comment[mk]=Инстант гласник
Comment[nb]=hurtigmeldingssystem
Comment[nds]=Kortnarichtenprogramm
Comment[ne]=तत्काल मेसेन्जर
Comment[nl]=Instant messenger
Comment[nn]=Lynmeldingsprogram
Comment[pl]=Komunikator
Comment[pt]=Mensageiro Instantâneo
Comment[pt_BR]=Mensageiro Instantâneo
Comment[ro]=Mesaje instantanee
Comment[ru]=Программа обмена сообщениями
Comment[se]=Instant Messenger-klienta
Comment[sl]=Takojšni sporočilnik
Comment[sr]=Брзи гласник
Comment[sr@Latn]=Brzi glasnik
Comment[sv]=Direktmeddelandeklient
Comment[ta]=உடனடி தூதர்
Comment[tg]=Пайёмбари Фаврӣ
Comment[tr]=Anında Haberleşme Hizmeti
Comment[uk]=Програма для миттєвого зв'язку
Comment[uz]=Xabar almashish vositasi
Comment[uz@cyrillic]=Хабар алмашиш воситаси
Comment[zh_CN]=即时通讯客户程序
Comment[zh_HK]=即時通訊程式
Comment[zh_TW]=即時訊息客戶端程式
Exec=kopete -caption "%c" %i %m %u
Type=Application
DocPath=kopete/index.html
Terminal=false
Icon=kopete
Categories=Qt;KDE;Network;InstantMessaging;
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kopete
ServiceTypes=DCOP/InstantMessenger
