[Global]
IconName=kopete
Comment=Kopete Messenger
Version=4

[Context/group]
Name=Group
Comment=The group where the contact resides
Icon=folder

[Context/contact]
Name=Contact
Comment=The specified contact
Icon=metacontact

[Context/class]
Name=Class
Comment=The message class
Icon=highlight


[Event/kopete_contact_incoming]
Name=Incoming Message
Comment=An incoming message has been received
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/kopete_contact_incoming_active_window]
Name=Incoming Message in Active Chat
Comment=An incoming message in the active chat window has been received
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound

[Event/kopete_outgoing]
Name=Outgoing Message
Comment=An outgoing message has been sent
Contexts=contact,group,class
Sound=KDE-Im-Message-Out.ogg
Action=None

[Event/kopete_contact_online]
Name=Contact Gone Online
Contexts=contact,group
Comment=A contact has come online
Sound=KDE-Im-Contact-In.ogg
Action=Popup

[Event/kopete_contact_offline]
Name=Offline
Comment=A contact has gone offline
Sound=KDE-Im-Contact-Out.ogg
Action=None
Contexts=contact,group

[Event/kopete_contact_status_change]
Name=Status Change
Comment=A contact's online status has changed
Sound=
Action=None

[Event/kopete_contact_highlight]
Name=Highlight
Contexts=contact,group,class
Comment=A highlighted message has been received
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true


[Event/kopete_contact_lowpriority]
Name=Low Priority Messages
Comment=A message marked with a low priority has been received
Contexts=contact,group,class
Action=None
Persistant=true

[Event/yahoo_mail]
Name=Yahoo Mail
Comment=New email has arrived in your Yahoo inbox
Action=Popup


[Event/msn_mail]
Name=MSN Mail
Comment=New email has arrived in your MSN inbox
Action=Popup
Persistant=true

[Event/icq_authorization]
Name=ICQ Authorization
Comment=An ICQ user has authorized/declined your authorization request
Action=Popup
Persistant=true

[Event/irc_event]
Name=IRC Event
Comment=An IRC event has occurred
Action=Popup
Persistant=true

[Event/connection_error]
Name=Connection Error
Comment=An error on connection has occurred
Sound=KDE-Im-Error-On-Connection.ogg
Action=Sound|Popup

[Event/connection_lost]
Name=Connection Lost
Comment=The connection have been lost
Action=Popup

[Event/cannot_connect]
Name=Cannot Connect
Comment=Kopete cannot connect to the service
Action=Popup

[Event/network_problems]
Name=Network Problems
Comment=The network is experiencing problems
Action=Popup

[Event/server_error]
Name=Server Internal Error
Comment=An internal service error has occurred
Sound=KDE-Im-Internal-Error.ogg
Action=Sound|Popup

[Event/buzz_nudge]
Name=Buzz/Nudge
Comment=A contact has sent you a buzz/nudge.
Sound=KDE-Im-Nudge.ogg
Action=Popup|Sound|Taskbar

[Event/message_dropped]
Name=Message Dropped
Comment=A message was filtered by the Privacy Plugin
Action=Popup

[Event/icq_user_reads_status_message]
Name=ICQ Reading status
Comment=An ICQ user is reading your status message
Action=None

[Event/kopete_info_event]
Name=Service Message
Comment=A service message has been received (e.g. authorization request)
Action=Popup
Sound=

[Event/kopete_gadu_contactslist]
Name=Gadu-Gadu contacts list
Comment=Contact list has been received/exported/deleted
Action=Popup
Sound=

[Event/user_is_typing_message]
Name=Typing message
Comment=A user is typing a message
Action=None

[Event/kopete_incoming_file_transfer]
Name=Incoming File Transfer
Comment=An incoming file transfer request has been received
Action=Popup
Sound=
