<!DOCTYPE kpartgui>
<kpartgui name="kkopete" version="5">
	<MenuBar>
		<Menu name="file" noMerge="1">
			<text>&amp;File</text>
			<Action name="Connection"/>
			<Action name="Status"/>
			<!-- <Action name="ShowTransfers"/> -->
			<Separator lineSeparator="true"/>
			<Action name="AddContact"/>
			<Action name="AddGroup"/>
			<Separator lineSeparator="true"/>
			<Action name="save_contactlist"/>
			<Action name="file_quit"/>
		</Menu>
		<Menu name="edit">
			<text>&amp;Edit</text>
			<Action name="contactSendMessage" />
			<Action name="contactStartChat" />
			<Action name="contactSendFile" />
			<Separator lineSeparator="true" />
			<Action name="contactMove" />
			<Action name="contactCopy" />
			<Action name="contactRemoveFromGroup" />
			<Action name="contactRemove" />
			<Action name="contactRename" />
			<Action name="contactAddContact" />
			<Separator lineSeparator="true" />
		</Menu>
		<Menu name="settings">
			<text>&amp;Settings</text>
			<Action name="settings_showmenubar" />
			<Action name="settings_showtoolbar" />
			<Action name="settings_showstatusbar" />
			<Separator lineSeparator="true" />
			<Action name="settings_keys" />
			<Action name="settings_global" />
			<Action name="settings_toolbars" />
			<Action name="settings_prefs" />
			<Separator lineSeparator="true" />
			<Action name="settings_show_offliners" />
		</Menu>
	</MenuBar>
	<ToolBar fullWidth="true" name="mainToolBar">
		<Action name="ConnectAll"/>
		<Action name="DisconnectAll"/>
		<Action name="Status"/>
		<Action name="AddContact"/>
		<Action name="settings_show_offliners"/>
	</ToolBar>

	<Menu name="contact_popup">
		<Action name="contactSendMessage" />
		<Action name="contactStartChat" />
		<Action name="contactSendFile" />
		<Separator lineSeparator="true" />
		<Action name="contactMove" />
		<Action name="contactCopy" />
		<Action name="contactRemoveFromGroup" />
		<Action name="contactRemove" />
		<Action name="contactRename" />
		<Action name="contactAddContact" />
		<Separator lineSeparator="true" />
  	</Menu>
	<Menu name="group_popup">
		<Action name="contactRemove" />
		<Action name="contactRename" />
	</Menu>
	<Menu name="contactlistitems_popup">
		<Action name="contactRemove" />
	</Menu>
	<Menu name="contactlist_popup">
		<Action name="AddContact"/>
		<Action name="AddGroup"/>
		<Separator lineSeparator="true"/>
		<Action name="settings_showmenubar" />
		<Action name="settings_show_offliners" />
	</Menu>
</kpartgui>
