[Global]
IconName=kopete
Comment=Kopete Messenger
Comment[ar]=Kopete مراسل
Comment[bn]=কপেট বার্তাবাহক
Comment[ca]=Missatger Kopete
Comment[cs]=Kopete komunikátor
Comment[cy]=Negesydd Kopete
Comment[da]=Kopete Messenger
Comment[de]=Kopete Messenger
Comment[el]=Kopete Messenger
Comment[en_GB]=Kopete Messenger
Comment[eo]=Kopete mesaĝilo
Comment[es]=Kopete Messenger
Comment[et]=Kopete Messenger
Comment[eu]=Kopete mezularitza
Comment[fi]=Kopete-viestin
Comment[fr]=Messager Kopete
Comment[ga]=Kopete Messenger
Comment[gl]=Mensaxeiría con Kopete
Comment[he]=תוכנת המסרים המיידים Kopete
Comment[hi]=के-ऑप्टी मैसेंजर
Comment[hne]=के-ओप्टी मैसेंजर
Comment[hr]=Kopete Messenger
Comment[hu]=Kopete üzenetküldő
Comment[is]=Kopete samtalsforrit
Comment[it]=Messaggistica Kopete
Comment[ja]=Kopete メッセンジャー
Comment[km]=កម្មវិធី​ផ្ញើ​សំបុត្រ Kopete
Comment[ko]=Kopete 메신저
Comment[lt]=Kopete žinučių klientas
Comment[lv]=Kopete ziņojumapmaiņas programma
Comment[mk]=Kopete гласник
Comment[ml]=കോപീറ്റ് ദൂതന്‍
Comment[nb]=Kopete lynmeldingsprogram
Comment[nds]=Kopete-Kortnarichtendeenst
Comment[nl]=Kopete Messenger
Comment[nn]=Lynmeldingsprogrammet Kopete
Comment[pa]=ਕੋਪੀਟੀ ਮੈਸੈਂਜਰ
Comment[pl]=Komunikator Kopete
Comment[pt]=Mensageiro Kopete
Comment[pt_BR]=Mensageiro Kopete
Comment[ro]=Mesagerul Kopete
Comment[ru]=Программа обмена сообщениями Kopete
Comment[sk]=Kopete Messenger
Comment[sl]=Sporočilnik Kopete
Comment[sr]=Гласник Копете
Comment[sr@latin]=Glasnik Kopete
Comment[sv]=Kopete meddelandeklient
Comment[ta]=உடனடி தூதர்
Comment[tg]=Пайёмбари Kopete
Comment[tr]=Kopete Messenger
Comment[uk]=Кур'єр Kopete
Comment[uz]=Kopete xabar almashish vositasi
Comment[uz@cyrillic]=Kopete хабар алмашиш воситаси
Comment[xh]=Kopete Messenger
Comment[x-test]=xxKopete Messengerxx
Comment[zh_CN]=Kopete 信使
Comment[zh_HK]=Kopete Messenger
Comment[zh_TW]=Kopete Messenger
Version=4

[Context/group]
Name=Group
Name[ar]=المجموعة
Name[ca]=Grup
Name[cs]=Skupina
Name[da]=Gruppe
Name[de]=Gruppe
Name[el]=Ομάδα
Name[en_GB]=Group
Name[eo]=Grupo
Name[es]=Grupo
Name[et]=Grupp
Name[eu]=Taldea
Name[fi]=Ryhmä
Name[fr]=Groupe
Name[ga]=Grúpa
Name[gl]=Grupo
Name[hi]=समूह
Name[hne]=समूह
Name[hr]=Grupa
Name[hu]=Csoport
Name[is]=Hópur
Name[it]=Gruppo
Name[ja]=グループ
Name[km]=ក្រុម
Name[ko]=그룹
Name[lt]=Grupė
Name[lv]=Grupa
Name[mai]=समूह
Name[ml]=കൂട്ടം
Name[nb]=Gruppe
Name[nds]=Koppel
Name[nl]=Groep
Name[nn]=Gruppe
Name[oc]=Grop
Name[pa]=ਗਰੁੱਪ
Name[pl]=Grupa
Name[pt]=Grupo
Name[pt_BR]=Grupo de usuário
Name[ro]=Grup
Name[ru]=Группа
Name[sl]=Skupina
Name[sr]=Група
Name[sr@latin]=Grupa
Name[sv]=Grupp
Name[tr]=Grup
Name[uk]=Група
Name[x-test]=xxGroupxx
Name[zh_CN]=组
Name[zh_TW]=群組
Comment=The group where the contact resides
Comment[ar]=مجموعة المراسَل
Comment[ca]=El grup a on resideix el contacte
Comment[cs]=Skupina, kde je umístěn kontakt
Comment[da]=Gruppen hvor kontakten hører til
Comment[de]=Die Gruppe, zu der der Kontakt gehört
Comment[el]=Η ομάδα στην οποία ανήκει η επαφή
Comment[en_GB]=The group where the contact resides
Comment[eo]=La grupo en kiu estas la kontaktulo
Comment[es]=El grupo donde residen los contactos
Comment[et]=Grupp, kuhu kontakt kuulub
Comment[eu]=Kontaktuak dituen taldea
Comment[fi]=Ryhmä, johon henkilö kuuluu
Comment[fr]=Le groupe dans lequel le contact est situé
Comment[ga]=An grúpa a bhfuil an teagmháil ann
Comment[gl]=O grupo onde reside o contacto
Comment[hi]=समूह जहाँ सम्पर्क रहते हैं
Comment[hne]=समूह जहाँ सम्पर्क रहथें 
Comment[hr]=Grupa u kojoj se nalazi kontakt
Comment[hu]=A partner csoportja
Comment[is]=Hópur þar sem tengiliðurinn er geymdur
Comment[it]=Il gruppo del contatto
Comment[ja]=コンタクトが所属するグループ
Comment[km]=ក្រុម​ដែល​ទំនាក់ទំនង​នៅ
Comment[ko]=대화 상대가 있는 그룹
Comment[lt]=Grupė, kuriai priklauso kontaktinis asmuo
Comment[lv]=Grupa, kurā atrodas kontakts
Comment[ml]=സമ്പര്‍ക്കം ചേരാന്‍പോകുന്ന കൂട്ടം
Comment[nb]=Gruppa der kontakten holder til
Comment[nds]=De Koppel vun den Kontakt
Comment[nl]=De groep waarin de contact zich bevindt
Comment[nn]=Gruppa kontaktane ligg i
Comment[pa]=ਗਰੁੱਪ, ਜਿੱਥੇ ਸੰਪਰਕ ਮੌਜੂਦ ਹੈ
Comment[pl]=Grupa, w której znajdują się kontakty
Comment[pt]=O grupo onde reside o contacto
Comment[pt_BR]=O grupo no qual o contato está inserido
Comment[ro]=Grupul în care rezidă contactul
Comment[ru]=Группа, в которой находится контакт
Comment[sl]=Skupina kateri pripada stik
Comment[sr]=Група у којој је смештен контакт
Comment[sr@latin]=Grupa u kojoj je smešten kontakt
Comment[sv]=Gruppen där kontakten ingår
Comment[tr]=Bağlantının bulunduğu grup
Comment[uk]=Група, де перебувають контакти
Comment[x-test]=xxThe group where the contact residesxx
Comment[zh_CN]=联系人所在组
Comment[zh_TW]=聯絡人的群組
Icon=folder

[Context/contact]
Name=Contact
Name[ar]=المراسَل
Name[ca]=Contacte
Name[cs]=Kontakt
Name[da]=Kontakt
Name[de]=Kontakt
Name[el]=Επαφή
Name[en_GB]=Contact
Name[eo]=Kontaktulo
Name[es]=Contacto
Name[et]=Kontakt
Name[eu]=Kontaktua
Name[fi]=Yhteystieto
Name[fr]=Contact
Name[ga]=Teagmháil
Name[gl]=Contacto
Name[hi]=सम्पर्क
Name[hne]=सम्पर्क
Name[hr]=Kontakt
Name[hu]=Névjegy
Name[is]=Tengiliður
Name[it]=Contatto
Name[ja]=コンタクト
Name[km]=ទំនាក់ទំនង
Name[ko]=대화 상대
Name[lt]=Kontaktinis asmuo
Name[lv]=Kontakts
Name[mai]=संपर्क
Name[ml]=സമ്പര്‍ക്കം
Name[nb]=Kontakt
Name[nds]=Kontakt
Name[nl]=Contact
Name[nn]=Kontakt
Name[oc]=Contacte
Name[pa]=ਸੰਪਰਕ
Name[pl]=Kontakt
Name[pt]=Contacto
Name[pt_BR]=Contato
Name[ro]=Contact
Name[ru]=Контакт
Name[sl]=Stik
Name[sr]=Контакт
Name[sr@latin]=Kontakt
Name[sv]=Kontakt
Name[tr]=Kişi
Name[uk]=Контакт
Name[x-test]=xxContactxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Comment=The specified contact
Comment[ar]=المراسَل المحدد
Comment[ca]=El contacte especificat
Comment[cs]=Zadaný kontakt
Comment[da]=Den specificerede kontakt
Comment[de]=Der angegebene Kontakt
Comment[el]=Η καθορισμένη επαφή
Comment[en_GB]=The specified contact
Comment[eo]=La specifita kontaktulo
Comment[es]=El contacto especificado
Comment[et]=Määratud kontakt
Comment[eu]=Zehaztutako kontaktua
Comment[fi]=Tietty henkilö
Comment[fr]=Le contact spécifié
Comment[ga]=An teagmháil sonraithe
Comment[gl]=O contacto especificado
Comment[hi]=निर्धारित सम्पर्क
Comment[hne]=निरधारित सम्पर्क
Comment[hr]=Naveden kontakt
Comment[hu]=A megadott névjegy
Comment[is]=Tilgreindur tengiliður
Comment[it]=Il contatto specificato
Comment[ja]=指定されたコンタクト
Comment[km]=ទំនាក់ទំនង​ដែល​បាន​បញ្ជាក់
Comment[ko]=지정한 대화 상대
Comment[lt]=Nurodytas kontaktinis asmuo
Comment[lv]=Norādītā kontaktpersona
Comment[ml]=നിര്‍ണ്ണയിക്കപ്പെട്ട സമ്പര്‍ക്കം
Comment[nb]=Den oppgitte kontakten
Comment[nds]=De angeven Kontakt
Comment[nl]=De opgegeven contactpersoon
Comment[nn]=Den oppgjevne kontakten
Comment[pa]=ਦਿੱਤਾ ਸੰਪਰਕ
Comment[pl]=Podany kontakt
Comment[pt]=O contacto indicado
Comment[pt_BR]=O contato específico
Comment[ro]=Contactul specificat
Comment[ru]=Указанный контакт
Comment[sl]=Določen stik
Comment[sr]=Одређени контакт
Comment[sr@latin]=Određeni kontakt
Comment[sv]=Den angivna kontakten
Comment[tr]=Belirtilen Bağlantı
Comment[uk]=Вказаний контакт
Comment[x-test]=xxThe specified contactxx
Comment[zh_CN]=指定的联系人
Comment[zh_TW]=指定的聯絡人
Icon=metacontact

[Context/class]
Name=Class
Name[ar]=الفئة
Name[ca]=Classe
Name[cs]=Třída
Name[da]=Klasse
Name[de]=Klasse
Name[el]=Κλάση
Name[en_GB]=Class
Name[eo]=Klaso
Name[es]=Clase
Name[et]=Klass
Name[eu]=Klasea
Name[fi]=Luokka
Name[fr]=Classe
Name[ga]=Aicme
Name[gl]=Clase
Name[hi]=वर्ग
Name[hne]=वर्ग
Name[hr]=Razred
Name[hu]=Osztály
Name[is]=Flokkur
Name[it]=Classe
Name[ja]=クラス
Name[km]=ថ្នាក់
Name[ko]=등급
Name[lt]=Klasė
Name[lv]=Klase
Name[mai]=वर्ग
Name[ml]=വിഭാഗം
Name[nb]=Klasse
Name[nds]=Klass
Name[nl]=Klasse
Name[nn]=Klasse
Name[oc]=Classa
Name[pa]=ਕਲਾਸ
Name[pl]=Klasa
Name[pt]=Classe
Name[pt_BR]=Classes
Name[ro]=Clasă
Name[ru]=Класс
Name[sl]=Razred
Name[sr]=Класа
Name[sr@latin]=Klasa
Name[sv]=Klass
Name[tr]=Sınıf
Name[uk]=Клас
Name[x-test]=xxClassxx
Name[zh_CN]=类别
Name[zh_TW]=類別
Comment=The message class
Comment[ar]=فئة الرسالة
Comment[ca]=La classe de missatge
Comment[cs]=Třída zprávy
Comment[da]=Beskedklasse
Comment[de]=Die Nachrichtenklasse
Comment[el]=Η κλάση του μηνύματος
Comment[en_GB]=The message class
Comment[eo]=La mesaĝa klaso
Comment[es]=La clase de mensaje
Comment[et]=Sõnumiklass
Comment[eu]=Mezuaren klasea
Comment[fi]=Viestin luokka
Comment[fr]=La classe du message
Comment[ga]=An aicme teachtaireachta
Comment[gl]=A clase da mensaxe
Comment[hi]=संदेश वर्ग
Comment[hne]=संदेस वर्ग
Comment[hr]=Razred poruke
Comment[hu]=Üzenetosztály
Comment[is]=Flokkur skilaboða
Comment[it]=La classe del messaggio
Comment[ja]=メッセージのクラス
Comment[km]=ថ្នាក់​សារ
Comment[ko]=메시지 등급
Comment[lt]=Žinutės klasė
Comment[lv]=Ziņojuma klase
Comment[ml]=സന്ദേശത്തിന്റെ വിഭാഗം
Comment[nb]=Meldingsklassen
Comment[nds]=De Naricht ehr Klass
Comment[nl]=De berichtenklasse
Comment[nn]=Meldingsklassen
Comment[pa]=ਸੁਨੇਹਾ ਕਲਾਸ
Comment[pl]=Klasa wiadomości
Comment[pt]=A classe da mensagem
Comment[pt_BR]=A classe de mensagens
Comment[ro]=Clasa mesajului
Comment[ru]=Класс сообщения
Comment[sl]=Razred sporočila
Comment[sr]=Класа поруке
Comment[sr@latin]=Klasa poruke
Comment[sv]=Meddelandeklassen
Comment[tr]=İleti sınıfı
Comment[uk]=Клас повідомлення
Comment[x-test]=xxThe message classxx
Comment[zh_CN]=消息类别
Comment[zh_TW]=訊息類別
Icon=highlight


[Event/kopete_contact_incoming]
Name=Incoming Message
Name[ar]=الرسالة القادمة
Name[ca]=Missatge entrant
Name[cs]=Příchozí zpráva
Name[da]=Indkommende besked
Name[de]=Eingehende Nachricht
Name[el]=Εισερχόμενο μήνυμα
Name[en_GB]=Incoming Message
Name[eo]=Alvenanta mesaĝo
Name[es]=Mensaje entrante
Name[et]=Sisenev sõnum
Name[eu]=Sarrerako mezua
Name[fi]=Saapuvat viestit
Name[fr]=Message entrant
Name[ga]=Teachtaireacht Isteach
Name[gl]=Mensaxe entrante
Name[hi]=आवक संदेश
Name[hne]=आवक संदेस
Name[hr]=Dolazna poruka
Name[hu]=Bejövő üzenet
Name[is]=Innkomið skeyti
Name[it]=Messaggio in arrivo
Name[ja]=受信メッセージ
Name[km]=សារ​មក​ដល់
Name[ko]=메시지 받음
Name[lt]=Gauta žinutė
Name[lv]=Ienākusi ziņa
Name[ml]=ആഗമ സന്ദേശം
Name[nb]=Innkommende melding
Name[nds]=Ankamen Naricht
Name[nl]=Inkomend bericht
Name[nn]=Innkommande melding
Name[pa]=ਆ ਰਿਹਾ ਸੁਨੇਹਾ
Name[pl]=Wiadomość przychodząca
Name[pt]=Mensagem Recebida
Name[pt_BR]=Mensagem recebida
Name[ro]=Mesaj de intrare
Name[ru]=Входящее сообщение
Name[sl]=Prihajajoče sporočilo
Name[sr]=Долазна порука
Name[sr@latin]=Dolazna poruka
Name[sv]=Inkommande meddelande
Name[tr]=Gelen İletiler
Name[uk]=Вхідне повідомлення
Name[x-test]=xxIncoming Messagexx
Name[zh_CN]=收到的消息
Name[zh_TW]=進來的訊息
Comment=An incoming message has been received
Comment[ar]=تم استقبال رسالة جديدة
Comment[bn]=একটি অন্তর্মুখী বার্তা গ্রহণ করা হয়েছে
Comment[ca]=S'ha rebut un missatge entrant
Comment[cs]=Byla obdržena příchozí zpráva
Comment[da]=En indkommende besked er blevet modtaget
Comment[de]=Eine eingehende Nachricht wurde empfangen
Comment[el]=Έχει ληφθεί ένα εισερχόμενο μήνυμα
Comment[en_GB]=An incoming message has been received
Comment[eo]=Alvenanta mesaĝo estis ricevita
Comment[es]=Se ha recibido un mensaje entrante
Comment[et]=Saabus sõnum
Comment[eu]=Sarrerako mezu bat jaso da
Comment[fi]=Viesti on saapunut
Comment[fr]=Un message entrant a été reçu
Comment[ga]=Fuarthas teachtaireacht isteach
Comment[gl]=Recebeuse unha mensaxe entrante
Comment[he]=התקבל מסר נכנס
Comment[hi]=एक आवक संदेश प्राप्त हुआ
Comment[hne]=एक आवक संदेस प्राप्त होइस
Comment[hr]=Primljena je dolazna poruka
Comment[hu]=Új üzenet érkezett
Comment[is]=Skeyti móttekið
Comment[it]=È stato ricevuto un nuovo messaggio
Comment[ja]=受信メッセージが届きました
Comment[km]=បាន​ទទួល​សំបុត្រ​មួយ​ចូល
Comment[ko]=들어오는 메시지를 받음
Comment[lt]=Gauta nauja žinutė
Comment[lv]=Ir saņemts ienākošs ziņojums
Comment[mk]=Примена е дојдовна порака
Comment[ml]=ഒരു ആഗമ സന്ദേശം കിട്ടിയിട്ടുണ്ട്
Comment[nb]=En innkommende melding er mottatt
Comment[nds]=En Naricht keem rin
Comment[nl]=Er is een inkomend bericht ontvangen
Comment[nn]=Du har fått ei melding
Comment[pa]=ਇੱਕ ਆ ਰਿਹਾ ਸੁਨੇਹਾ ਮਿਲਿਆ ਹੈ
Comment[pl]=Nadeszła nowa wiadomość
Comment[pt]=Foi recebida uma mensagem
Comment[pt_BR]=chegou nova mensagem
Comment[ro]=A fost recepționat un mesaj de intrare
Comment[ru]=Получено новое сообщение
Comment[sk]=Príchod správy
Comment[sl]=Prejeto je bilo prihajajoče sporočilo
Comment[sr]=Примљена је порука
Comment[sr@latin]=Primljena je poruka
Comment[sv]=Ett inkommande meddelande har anlänt
Comment[ta]=உள்வரும் தகவல் பெறப்பட்டது
Comment[tg]=Пайёми воридшаванда қабул гардид
Comment[tr]=Bir gelen mesaj alındı
Comment[uk]=Отримано вхідне повідомлення
Comment[uz]=Xabar qabul qilindi
Comment[uz@cyrillic]=Хабар қабул қилинди
Comment[x-test]=xxAn incoming message has been receivedxx
Comment[zh_CN]=收到了一条消息
Comment[zh_HK]=收到新訊息
Comment[zh_TW]=接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/kopete_contact_incoming_active_window]
Name=Incoming Message in Active Chat
Name[ar]=رسالة قادمة في الدردشة الحالية
Name[ca]=Missatge entrant en un xat actiu
Name[cs]=Příchozí zpráva v aktivním rozhovoru
Name[da]=Indkommende besked i aktiv chat
Name[de]=Eingehende Nachricht in aktivem Chat
Name[el]=Εισερχόμενο μήνυμα στην ενεργή συνομιλία
Name[en_GB]=Incoming Message in Active Chat
Name[es]=Mensaje entrante en la conversación activa.
Name[et]=Sisenev sõnum aktiivses vestluss
Name[eu]=Sarrerako mezua berriketa aktiboan
Name[fi]=Saapuva viesti aktiivisessa keskustelussa
Name[fr]=Message entrant dans la discussion actuelle
Name[ga]=Teachtaireacht Isteach i gComhrá Gníomhach
Name[gl]=Recebeuse unha mensaxe entrante na conversa activa
Name[hne]=सक्रिय गपसप मं आवक संदेस
Name[hr]=Dolazna poruka u djelatnom razgovoru
Name[hu]=Bejövő üzenet egy aktív csevegésben
Name[is]=Ný skilaboð í virku spjalli
Name[it]=Messaggio in arrivo nella chat attiva
Name[ja]=アクティブなチャットの受信メッセージ
Name[km]=សារ​ចូល​នៅ​ក្នុង​ការ​ជជែក​ដែល​សកម្ម
Name[ko]=활성화된 대화에서 메시지 받음
Name[lt]=Aktyviame lange gauta žinutė
Name[lv]=Ienākusi ziņa aktīvajā sarunā
Name[ml]=ആഗമ സന്ദേശം സജീവ സംവാദത്തിലാണ്
Name[nb]=Innkommende melding i aktiv prat
Name[nds]=Ankamen Naricht binnen aktiev Klöönsnack
Name[nl]=Inkomend bericht in actief gesprek
Name[nn]=Innkommande melding i aktiv prat
Name[pa]=ਐਕਟਿਵ ਗੱਲਬਾਤ ਵਿੱਚ ਆ ਰਿਹਾ ਸੁਨੇਹਾ
Name[pl]=Wiadomość przychodząca na aktywnym czacie
Name[pt]=Mensagem Recebida na Conversa Activa
Name[pt_BR]=Mensagem recebida no bate-papo ativo
Name[ro]=Mesaj de intrare în discuția activă
Name[ru]=Входящее сообщение в активной беседе
Name[sl]=Prihajajoče sporočilo v aktivnem klepetu
Name[sr]=Долазна порука у активном ћаскању
Name[sr@latin]=Dolazna poruka u aktivnom ćaskanju
Name[sv]=Inkommande meddelande i aktiv chatt
Name[tr]=Etkin Sohbet içerisinde Gelen İletiler
Name[uk]=Вхідне повідомлення в активні балачці
Name[x-test]=xxIncoming Message in Active Chatxx
Name[zh_CN]=活动聊天窗口收到的消息
Name[zh_TW]=目前聊天室裡進來的訊息
Comment=An incoming message in the active chat window has been received
Comment[ar]=تم استقبال رسالة جديدة في نافذة الدردشة الحالية
Comment[ca]=S'ha rebut un missatge entrant en la finestra de xat activa
Comment[cs]=Byla obdržena příchozí zpráva v okně aktivního rozhovoru
Comment[da]=En indkommende besked er blevet modtaget i den aktive chat
Comment[de]=Eine eingehende Nachricht im aktiven Chat-Fenster wurde empfangen
Comment[el]=Έχει ληφθεί ένα εισερχόμενο μήνυμα στο παράθυρο της ενεργής συνομιλίας
Comment[en_GB]=An incoming message in the active chat window has been received
Comment[es]=Se ha recibido un mensaje entrante en la ventana de conversación activa
Comment[et]=Saabus sõnum aktiivses vestlusaknas
Comment[eu]=Sarrerako mezu bat jaso da berriketako leiho aktiboan
Comment[fi]=Aktiiviseen keskusteluikkunaan on saapunut uusi viesti
Comment[fr]=Un message entrant a été reçu dans la fenêtre de discussion actuelle
Comment[ga]=Fuarthas teachtaireacht isteach i bhfuinneog an chomhrá ghníomhaigh
Comment[gl]=Recebeuse unha mensaxe entrante na fiestra de conversa activa
Comment[hr]=Primljena je dolazna poruka u prozoru djelatnog razgovora
Comment[hu]=Új üzenet érkezett az aktív csevegőablakban
Comment[is]=Tekið hefur verið á móti skilaboðum í virka spjallglugganum
Comment[it]=È stato ricevuto un nuovo messaggio nella chat attiva
Comment[ja]=アクティブなチャットウィンドウに受信メッセージが届きました
Comment[km]=សារ​ចូល​នៅ​ក្នុង​​បង្អួចជជែក​​​សកម្មត្រូវ​បាន​ទទួល
Comment[ko]=활성화된 대화 창에 새 메시지가 들어옴
Comment[lt]=Lange su aktyviu pokalbiu gauta nauja žinutė
Comment[lv]=Ir saņemts ienākošs ziņojums aktīvajā sarunas logā
Comment[ml]=സജീവ സംവാദ ജാലകത്തില്‍ ‍നിന്ന് ഒരു ആഗമ സന്ദേശം കിട്ടിയിട്ടുണ്ട്
Comment[nb]=En innkommende melding er mottatt i et aktivt pratevindu
Comment[nds]=En Naricht keem na't aktive Klöönfinster rin
Comment[nl]=Er is een inkomend bericht ontvangen in het actieve gespreksvenster
Comment[nn]=Du har fått ei melding i det aktive pratevindauget
Comment[pl]=Nadeszła nowa wiadomość w aktywnym oknie czatu
Comment[pt]=Foi recebida uma mensagem na janela de conversação activa
Comment[pt_BR]=Uma mensagem chegou na janela de bate-papo ativa
Comment[ro]=A fost recepționat un mesaj de intrare în fereastra de discuții activă
Comment[ru]=Получено новое сообщение в активном окне беседы
Comment[sl]=Prejeto je bilo prihajajoče sporočilo v oknu aktivnega klepeta
Comment[sr]=Примљена је порука у активном прозору ћаскања
Comment[sr@latin]=Primljena je poruka u aktivnom prozoru ćaskanja
Comment[sv]=Ett inkommande meddelande i det aktiva chattfönstret har anlänt
Comment[tr]=Etkin sohbet içerisinde bir gelen ileti alındı
Comment[uk]=Отримано вхідне повідомлення у вікні активної балачки
Comment[x-test]=xxAn incoming message in the active chat window has been receivedxx
Comment[zh_CN]=活动聊天窗口收到了一条消息
Comment[zh_TW]=目前聊天室裡接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound

[Event/kopete_outgoing]
Name=Outgoing Message
Name[ar]=الرسالة الخارجة
Name[ca]=Missatge sortint
Name[cs]=Odchozí zpráva
Name[da]=Udgående besked
Name[de]=Ausgehende Nachricht
Name[el]=Εξερχόμενο μήνυμα
Name[en_GB]=Outgoing Message
Name[eo]=Eliranta mesaĝo
Name[es]=Mensaje saliente
Name[et]=Väljuv sõnum
Name[eu]=Irteerako mezua
Name[fi]=Lähtevä viesti
Name[fr]=Message sortant
Name[ga]=Teachtaireacht Amach
Name[gl]=Mensaxe saínte
Name[hi]=जावक संदेश
Name[hne]=जावक संदेस
Name[hr]=Odlazna poruka
Name[hu]=Kimenő üzenet
Name[is]=Skilaboð á leið út
Name[it]=Messaggio in uscita
Name[ja]=送信メッセージ
Name[km]=សារ​ចេញ
Name[ko]=메시지 보냄
Name[lt]=Išsiųsta žinutė
Name[lv]=Izejošs ziņojums
Name[ml]=ഗമന സന്ദേശം
Name[nb]=Utgående melding
Name[nds]=Rutgahn Naricht
Name[nl]=Uitgaand bericht
Name[nn]=Utgåande melding
Name[pa]=ਜਾ ਰਿਹਾ ਸੁਨੇਹਾ
Name[pl]=Wiadomość wychodząca
Name[pt]=Mensagem Enviada
Name[pt_BR]=Mensagem enviada
Name[ro]=Mesaj de ieșire
Name[ru]=Исходящее сообщение
Name[sl]=Odhajajoče sporočilo
Name[sr]=Одлазна порука
Name[sr@latin]=Odlazna poruka
Name[sv]=Utgående meddelande
Name[tr]=Giden İletiler
Name[uk]=Вихідне повідомлення
Name[x-test]=xxOutgoing Messagexx
Name[zh_CN]=送出的消息
Name[zh_TW]=出去的訊息
Comment=An outgoing message has been sent
Comment[ar]=تم إرسال رسالة خارجة
Comment[bn]=একটি বহির্মুখী বার্তা পাঠান হয়েছে
Comment[ca]=S'ha enviat un missatge sortint
Comment[cs]=Byla odeslána zpráva
Comment[da]=En udgående besked er blevet sendt
Comment[de]=Eine ausgehende Nachricht wurde gesendet
Comment[el]=Έχει αποσταλεί ένα εξερχόμενο μήνυμα
Comment[en_GB]=An outgoing message has been sent
Comment[eo]=Eliranta mesaĝo estis sendita
Comment[es]=Se ha enviado un mensaje saliente
Comment[et]=Saadeti sõnum
Comment[eu]=Irteerako mezu bat bidali da
Comment[fi]=Viesti on lähetetty
Comment[fr]=Un message sortant a été envoyé
Comment[ga]=Seoladh teachtaireacht amach
Comment[gl]=Enviouse unha mensaxe saínte
Comment[he]=מסר יוצא נשלח
Comment[hi]=जावक संदेश प्रेषित कर दिया गया
Comment[hne]=जावक संदेस प्रेसित करे गे
Comment[hr]=Primljena je odlazna poruka
Comment[hu]=Egy üzenet lett elküldve
Comment[is]=Skeyti sent
Comment[it]=È stato inviato un messaggio in uscita
Comment[ja]=送信メッセージを送りました
Comment[km]=បាន​ផ្ញើ​សំបុត្រ​ចេញ
Comment[ko]=나가는 메시지를 보냄
Comment[lt]=Žinutė išsiųsta
Comment[lv]=Ir nosūtīts izejošs ziņojums
Comment[mk]=Испратена е појдовна порака
Comment[ml]=ഒരു ഗമന സന്ദേശം അയച്ചിട്ടുണ്ട്
Comment[nb]=En utgående melding er sendt
Comment[nds]=En Naricht wöör afschickt
Comment[nl]=Er is een uitgaand bericht verzonden
Comment[nn]=Du har sendt ei melding
Comment[pa]=ਜਾ ਰਿਹਾ ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ ਹੈ
Comment[pl]=Wiadomość została wysłana
Comment[pt]=Foi enviada uma mensagem
Comment[pt_BR]=mensagem enviada
Comment[ro]=A fost expediat un mesaj de ieșire
Comment[ru]=Исходящее сообщение отправлено
Comment[sk]=Odoslanie správy
Comment[sl]=Poslano je bilo odhajajoče sporočilo
Comment[sr]=Порука је послата
Comment[sr@latin]=Poruka je poslata
Comment[sv]=Ett utgående meddelande har skickats
Comment[ta]=வெளிச்செல்ல வேண்டிய தகவல் அனுப்பட்டது
Comment[tg]=Пайёми хориҷшаванда фиристода шуд
Comment[tr]=Bir giden mesaj gönderildi
Comment[uk]=Відіслано вихідне повідомлення
Comment[uz]=Xabar joʻnatildi
Comment[uz@cyrillic]=Хабар жўнатилди
Comment[x-test]=xxAn outgoing message has been sentxx
Comment[zh_CN]=送出了一条消息
Comment[zh_HK]=訊息已發出
Comment[zh_TW]=送出去的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-Out.ogg
Action=None

[Event/kopete_contact_online]
Name=Contact Gone Online
Name[ar]=مراسَل أصبح متصل
Name[ca]=Un contacte s'ha connectat
Name[cs]=Osoba je online
Name[da]=Kontakten er gået online
Name[de]=Kontakt ist online
Name[el]=Επαφή συνδέθηκε
Name[en_GB]=Contact Gone Online
Name[eo]=Kontaktulo konektiĝis
Name[es]=Contacto ha conectado
Name[et]=Kontakt tuli võrku
Name[eu]=Kontaktu bat linean jarri da
Name[fi]=Henkilö on saapunut verkkoon
Name[fr]=Un contact s'est connecté
Name[ga]=Teagmháil Ar Líne
Name[gl]=O contacto conectouse
Name[hi]=एक सम्पर्क ऑनलाइन हुआ
Name[hne]=एक सम्पर्क आनलाइन होइस
Name[hr]=Kontakt je spojen
Name[hu]=Egy partner online állapotúvá vált
Name[is]=Notandi hefur tengst
Name[it]=Utente connesso
Name[ja]=コンタクトがオンライン
Name[km]=ទំនាក់​ទំនង​ឡើង "លើ​បណ្ដាញ"
Name[ko]=대화 상대 온라인
Name[lt]=Prisijungė kontaktinis asmuo
Name[lv]=Kontakts parādījies tiešsaistē
Name[ml]=സമ്പര്‍ക്കം ഓണ്‍ലൈനായി
Name[nb]=Kontakt er på nett
Name[nds]=Kontakt hett sik tokoppelt
Name[nl]=Contactpersoon online gegaan
Name[nn]=Kontakten er tilkopla
Name[pa]=ਸੰਪਰਕ ਆਨਲਾਈਨ ਹੋਇਆ
Name[pl]=Użytkownik stał się dostępny
Name[pt]=Notas do Contacto
Name[pt_BR]=Contato ficou on-line
Name[ro]=Contactul s-a conectat
Name[ru]=Пользователь вошёл в сеть
Name[sl]=Uporabnik je vzpostavil povezavo
Name[sr]=Контакт је на вези
Name[sr@latin]=Kontakt je na vezi
Name[sv]=Användare har kopplat upp
Name[tr]=Bir Kişi Bağlandı
Name[uk]=Контакт в мережі
Name[x-test]=xxContact Gone Onlinexx
Name[zh_CN]=联系人已经上线
Name[zh_TW]=聯絡人上線
Contexts=contact,group
Comment=A contact has come online
Comment[ar]=مراسَل أ صبح على الخط
Comment[bn]=যোগাযোগ তালিকাভুক্ত একজন অনলাইন হয়েছে
Comment[ca]=Un contacte s'ha connectat
Comment[cs]=Osoba je online
Comment[da]=En kontakt er gået på nettet
Comment[de]=Ein Kontakt ist nun online
Comment[el]=Μία επαφή συνδέθηκε
Comment[en_GB]=A contact has come online
Comment[eo]=Kontaktulo konektiĝis
Comment[es]=El contacto se ha conectado
Comment[et]=Kontakt tuli võrku
Comment[eu]=Kontaktu bat linean jarri da
Comment[fi]=Henkilö on saapunut verkkoon
Comment[fr]=Un contact s'est connecté
Comment[ga]=Tá teagmháil ar líne anois
Comment[gl]=Un contacto púxose en liña
Comment[he]=איש קשר התחבר
Comment[hi]=एक सम्पर्क ऑनलाइन आया
Comment[hne]=एक सम्पर्क आनलाइन आया
Comment[hr]=Kontakt je spojen
Comment[hu]=Egy partner online állapotúvá vált
Comment[is]=Notandi tengist
Comment[it]=Un utente è tornato in linea
Comment[ja]=コンタクトがオンラインになりました
Comment[km]=ទំនាក់ទំនង​បាន​ឡើង "លើ​បណ្ដាញ"
Comment[ko]=대화 상대가 온라인이 됨
Comment[lt]=Prisijungė kontaktinis asmuo
Comment[lv]=Kāds jūsu kontakts ir parādījies tiešsaistē
Comment[mk]=Контактот е на линија
Comment[ml]=ഒരു സമ്പര്‍ക്കം ഓണ്‍ലൈനായി വന്നിട്ടുണ്ട്
Comment[nb]=En kontakt har koblet seg til nettet
Comment[nds]=En Kontakt hett sik tokoppelt
Comment[nl]=Er is een contactpersoon online gegaan
Comment[nn]=Ein kontakt er no tilkopla
Comment[pa]=ਇੱਕ ਸੰਪਰਕ ਆਨ-ਲਾਇਨ ਹੋ ਗਿਆ ਹੈ
Comment[pl]=Użytkownik stał się dostępny
Comment[pt]=Ligou-se um contacto
Comment[pt_BR]=Um contato ficou on-line
Comment[ro]=Un contact s-a conectat
Comment[ru]=Пользователь вошёл в сеть
Comment[sk]=Užívateľ je on-line
Comment[sl]=Uporabnik je vzpostavil povezavo
Comment[sr]=Контакт се појавио на вези
Comment[sr@latin]=Kontakt se pojavio na vezi
Comment[sv]=En användare har kopplat upp
Comment[ta]=பயனர் உரையாட வந்துள்ளார்
Comment[tg]=Корванде ба шабака ворид шуд
Comment[tr]=Bir kişi bağlı duruma geçti
Comment[uk]=Контакт увійшов в мережу
Comment[x-test]=xxA contact has come onlinexx
Comment[zh_CN]=联系人上线
Comment[zh_HK]=有個聯絡人已上線
Comment[zh_TW]=聯絡人已上線
Sound=KDE-Im-Contact-In.ogg
Action=Popup

[Event/kopete_contact_offline]
Name=Offline
Name[ar]=غير متّصل
Name[bn]=অফলাইন
Name[br]=N'eo ket enlinenn
Name[ca]=Desconnectat
Name[cs]=Offline
Name[cy]=All-lein
Name[da]=Gå offline
Name[de]=Offline
Name[el]=Χωρίς σύνδεση
Name[en_GB]=Offline
Name[eo]=Senkonekta
Name[es]=Desconectado
Name[et]=Pole võrgus
Name[eu]=Lineaz kanpo
Name[fi]=Yhteys katkaistu
Name[fr]=Se déconnecter
Name[ga]=As Líne
Name[gl]=Desconectado
Name[he]=מנותק
Name[hi]=ऑफ़लाइन
Name[hne]=ओफलाइन
Name[hr]=Odspojen
Name[hu]=Offline
Name[is]=Aftengdur
Name[it]=Non in linea
Name[ja]=オフライン
Name[km]=ក្រៅ​បណ្ដាញ
Name[ko]=오프라인
Name[lt]=Atsijungę
Name[lv]=Nesaistē
Name[mai]=आफलाइन
Name[mk]=Не на линија
Name[ml]=ഓഫ്‌ലൈന്‍‍
Name[nb]=Frakoblet
Name[nds]=Afkoppelt
Name[nl]=Offline
Name[nn]=Fråkopla
Name[oc]=Desconnectat
Name[pa]=ਆਫਲਾਇਨ
Name[pl]=Niedostępny
Name[pt]=Desligado
Name[pt_BR]=Desconectado
Name[ro]=Deconectat
Name[ru]=Вышел из сети
Name[sk]=Off-line
Name[sl]=Brez zveze
Name[sr]=Ван везе
Name[sr@latin]=Van veze
Name[sv]=Nerkopplad
Name[ta]=இணையத்தில் இல்லை
Name[tg]=Усули Худмухтор
Name[tr]=Çevrimdışı
Name[uk]=Поза мережею
Name[uz]=Oflayn
Name[uz@cyrillic]=Офлайн
Name[x-test]=xxOfflinexx
Name[zh_CN]=离线
Name[zh_HK]=離線
Name[zh_TW]=離線
Comment=A contact has gone offline
Comment[ar]=مراسَل أصبح غير متّصل
Comment[bn]=যোগাযোগ তালিকাভুক্ত একজন অফলাইন হয়ে গিয়েছে
Comment[ca]=Un contacte s'ha desconnectat
Comment[cs]=Osoba je offline
Comment[da]=En kontakt er gået af nettet
Comment[de]=Ein Kontakt ist nun offline
Comment[el]=Μία επαφή αποσυνδέθηκε
Comment[en_GB]=A contact has gone offline
Comment[eo]=Kontaktulo malkonektiĝis
Comment[es]=El contacto se ha desconectado
Comment[et]=Kontakt läks võrgust ära
Comment[eu]=Kontaktu bat lineaz kanpo jarri da
Comment[fi]=Henkilö on lähtenyt verkosta
Comment[fr]=Un contact s'est déconnecté
Comment[ga]=Tá teagmháil as líne anois
Comment[gl]=Un contacto marchou fora da liña
Comment[he]=משתמש התנתק
Comment[hi]=एक सम्पर्क ऑफलाइन हुआ
Comment[hne]=एक सम्पर्क आफलाइन होइस
Comment[hr]=Korisnik se odspojio
Comment[hu]=Egy partner offline állapotúvá vált
Comment[is]=Notandi aftengist
Comment[it]=Un utente è andato non in linea
Comment[ja]=コンタクトがオフラインになりました
Comment[km]=ទំនាក់ទំនង​បាន​ក្លាយ​ទៅ​ជា "ក្រៅ​បណ្ដាញ"
Comment[ko]=대화 상대가 오프라인이 됨
Comment[lt]=Kontaktinis asmuo atsijungė
Comment[lv]=Kontakts tagad ir nesaistē
Comment[mk]=Контактот се исклучи
Comment[ml]=ഒരു സമര്‍ക്കം ഓഫ്‌ലൈനായി പോയി
Comment[nb]=En kontakt er frakoblet nettet
Comment[nds]=En Kontakt hett sik afkoppelt
Comment[nl]=Er is een contactpersoon offline gegaan
Comment[nn]=Ein kontakt er no fråkopla
Comment[pa]=ਇੱਕ ਸੰਪਰਕ ਆਫਲਾਇਨ ਹੋਇਆ
Comment[pl]=Użytkownik stał się niedostępny
Comment[pt]=Desligou-se um contacto
Comment[pt_BR]=O usuário se desconectou
Comment[ro]=Un contact s-a deconectat
Comment[ru]=Пользователь вышел из сети
Comment[sk]=Užívateľ je off-line
Comment[sl]=Uporabnik je prekinil povezavo
Comment[sr]=Контакт је отишао ван везе
Comment[sr@latin]=Kontakt je otišao van veze
Comment[sv]=En användare har kopplat ner
Comment[ta]=பயனர் வெளியேறிவிட்டார்
Comment[tg]=Корванде аз шабака хориҷ шуд
Comment[tr]=Bir kişi çevrimdışı duruma geçti
Comment[uk]=Контакт вийшов поза мережу
Comment[x-test]=xxA contact has gone offlinexx
Comment[zh_CN]=联系人离线
Comment[zh_HK]=有個聯絡人已離線
Comment[zh_TW]=聯絡人已離線
Sound=KDE-Im-Contact-Out.ogg
Action=None

[Event/kopete_contact_status_change]
Name=Status Change
Name[ar]=الحالة تغيرت
Name[bn]=অবস্থা পরিবর্তন
Name[ca]=Canvia l'estat
Name[cs]=Změna stavu
Name[cy]=Newid Cyflwr
Name[da]=Statusændring
Name[de]=Statusänderung
Name[el]=Αλλαγή κατάστασης
Name[en_GB]=Status Change
Name[eo]=Stata ŝanĝo
Name[es]=Cambio de estado
Name[et]=Staatuse muutus
Name[eu]=Egoeraren aldaketa
Name[fi]=Tilan muuttuminen
Name[fr]=Changement d'état
Name[ga]=Athrú Stádais
Name[gl]=Mudanza de estado
Name[he]=שינוי מצב
Name[hi]=स्थिति परिवर्तन
Name[hne]=स्थिति बदलाव
Name[hr]=Promjena statusa
Name[hu]=Állapotváltozás
Name[is]=Breyta stöðu
Name[it]=Cambio di stato
Name[ja]=状態の変化
Name[km]=ការ​ផ្លាស់ប្ដូរ​ស្ថានភាព
Name[ko]=상태 변경
Name[lt]=Būsenos pakitimas
Name[lv]=Statusa maiņa
Name[mk]=Промена на статусот
Name[ml]=സ്ഥിതി മാറ്റം
Name[nb]=Statusendring
Name[nds]=Statusännern
Name[nl]=Statuswijziging
Name[nn]=Statusendring
Name[pa]=ਹਾਲਤ ਬਦਲੋ
Name[pl]=Zmiana statusu
Name[pt]=Mudança de Estado
Name[pt_BR]=Mudança de Status
Name[ro]=Schimbarea stării
Name[ru]=Изменение состояния
Name[sk]=Zmena stavu
Name[sl]=Sprememba stanja
Name[sr]=Промена стања
Name[sr@latin]=Promena stanja
Name[sv]=Statusändring
Name[ta]=நிலை மாற்றம்
Name[tg]=Ивази Ҳолат
Name[tr]=Durum Değişimi
Name[uk]=Зміна стану
Name[uz]=Holati oʻzgardi
Name[uz@cyrillic]=Ҳолати ўзгарди
Name[wa]=Candjmint di statut
Name[x-test]=xxStatus Changexx
Name[zh_CN]=状态更改
Name[zh_HK]=狀態改變
Name[zh_TW]=狀態變更
Comment=A contact's online status has changed
Comment[ar]=تغير حالة مراسَل متصل
Comment[bn]=যোগাযোগ তালিকাভুক্ত একজনের অনলাইন অবস্থার পরিবর্তন হয়েছে
Comment[ca]=L'estat d'un contacte ha canviat
Comment[cs]=Osoba změnila online stav
Comment[da]=En kontakts status på nettet er ændret
Comment[de]=Der Online-Status eines Kontakt hat sich geändert
Comment[el]=Η κατάσταση σύνδεσης μιας επαφής άλλαξε
Comment[en_GB]=A contact's online status has changed
Comment[eo]=La stato de kontaktulo ŝanĝis
Comment[es]=El contacto conectado ha cambiado su estado
Comment[et]=Kontakt muutis oma võrgusoleku staatust
Comment[eu]=Kontaktu baten lineako egoera aldatu da
Comment[fi]=Henkilön läsnäolotila on muuttunut
Comment[fr]=Un contact a changé son état de connexion
Comment[ga]=Athraíodh stádais ar líne de theagmháil
Comment[gl]=O estado de conexón dun contacto modificouse
Comment[he]=איש הקשר שינה את מצב ההתחברות שלו
Comment[hi]=सम्पर्क की ऑनलाइन स्थिति परिवर्तित हुई
Comment[hne]=सम्पर्क के आनलाइन स्थिति बदले होइस
Comment[hr]=Promijenio se korisnikov status povezanosti
Comment[hu]=Egy partner állapota megváltozott
Comment[is]=Notandi breytir um stöðu
Comment[it]=Un utente ha modificato il suo stato in linea
Comment[ja]=コンタクトの接続状態が変わりました
Comment[km]=ស្ថានភាព​លើ​បណ្ដាញ​របស់​ទំនាក់ទំនង​បាន​ផ្លាស់ប្ដូរ
Comment[ko]=대화 상대의 온라인 상태가 변경됨
Comment[lt]=Kontaktinio asmens būsena pakito
Comment[lv]=Kontakta tiešsaistes statuss ir mainījies
Comment[mk]=Статусот на контактот на линија се измени 
Comment[ml]=ഒരു സമ്പര്‍ക്കത്തിന്റെ ഓണ്‍ലൈന്‍ സ്ഥിതി മാറി
Comment[nb]=En kontakts nettstatus er endret
Comment[nds]=De Tokoppel-Status vun en Kontakt hett sik ännert
Comment[nl]=De online status van een contactpersoon is gewijzigd
Comment[nn]=Ein kontakt har endra statusen sin
Comment[pa]=ਇੱਕ ਸੰਪਰਕ ਦੀ ਆਨਲਾਈਨ ਹਾਲਤ ਬਦਲੀ ਗਈ
Comment[pl]=Użytkownik zmienił swój stan
Comment[pt]=Mudou o estado de ligação de um contacto
Comment[pt_BR]=O usuário mudou o seu status de on-line
Comment[ro]=Starea conexiunii unui contact s-a schimbat
Comment[ru]=Пользователь изменил своё состояние в сети
Comment[sk]=Zmena stavu pripojenia užívateľa
Comment[sl]=Uporabnik je spremenil svoje stanje
Comment[sr]=Стање на вези контакта се променило
Comment[sr@latin]=Stanje na vezi kontakta se promenilo
Comment[sv]=Uppkopplingsstatus för en användare har ändrats
Comment[ta]= இணைய உரையாடலில் பயனரின் நிலை மாற்றப்பட்டது
Comment[tg]=Ҳолати алоқаҳои пайваста тағир дода шуданд
Comment[tr]=Bir kişinin bağlı durumu değişti
Comment[uk]=Змінився мережний стан контакту
Comment[x-test]=xxA contact's online status has changedxx
Comment[zh_CN]=联系人更改了他的在线状态
Comment[zh_HK]=有個聯絡人的上線狀態改變了
Comment[zh_TW]=聯絡人的狀態已變更
Sound=
Action=None

[Event/kopete_contact_highlight]
Name=Highlight
Name[ar]=إبراز
Name[bg]=Открояване
Name[bn]=গুরুত্বপূর্ণ
Name[br]=Splannadur
Name[ca]=Ressaltat
Name[cs]=Zvýraznění
Name[cy]=Amlygu
Name[da]=Fremhæv
Name[de]=Hervorgehoben
Name[el]=Τονισμός
Name[en_GB]=Highlight
Name[eo]=Emfazaĵo
Name[es]=Resaltar
Name[et]=Esiletõstmine
Name[eu]=Nabarmendu
Name[fa]=مشخص
Name[fi]=Korostus
Name[fr]=Surlignement
Name[ga]=Aibhsiú
Name[gl]=Realzar
Name[he]=מודגש
Name[hi]=उभारें
Name[hne]=चमकाव
Name[hr]=Isticanje
Name[hu]=Kiemelés
Name[is]=Merkja
Name[it]=Evidenziazione
Name[ja]=強調
Name[kk]=Ерекше
Name[km]=សំខាន់
Name[ko]=강조
Name[lt]=Paryškinti
Name[lv]=Izcelta
Name[mai]=उभारू
Name[mk]=Осветлување
Name[ml]=എടുത്തുകാട്ടുക
Name[nb]=Marker
Name[nds]=Rutheven
Name[ne]=हाइलाइट
Name[nl]=Aanwijzen
Name[nn]=Markert melding
Name[pa]=ਹਾਈਲਾਈਟ
Name[pl]=Podświetlenie
Name[pt]=Realce
Name[pt_BR]=Destaque
Name[ro]=Evidențiere
Name[ru]=Выделение
Name[se]=Merke
Name[sk]=Zvýrazniť
Name[sl]=Poudarjeno sporočilo
Name[sr]=Истицање
Name[sr@latin]=Isticanje
Name[sv]=Markera
Name[ta]=முனைப்புறுத்தல்
Name[tg]=Равшаннамоӣ
Name[tr]=Vurgulama
Name[uk]=Підсвічування
Name[vi]=Chiếu sáng
Name[wa]=E sorbiyance
Name[x-test]=xxHighlightxx
Name[zh_CN]=突出显示
Name[zh_HK]=加強顯示
Name[zh_TW]=高亮度
Contexts=contact,group,class
Comment=A highlighted message has been received
Comment[ar]=رسالة بارزة استقبلت
Comment[bn]=একটি গুরুত্বপূর্ণ বার্তা গ্রহণ করা হয়েছে
Comment[ca]=S'ha rebut un missatge ressaltat
Comment[cs]=Byla obdržena zvýrazněná zpráva
Comment[da]=En fremhævet besked er blevet modtaget
Comment[de]=Eine hervorgehobene Nachricht ist eingegangen
Comment[el]=Λήφθηκε ένα τονισμένο μήνυμα
Comment[en_GB]=A highlighted message has been received
Comment[eo]=Emfazita mesaĝo estis ricevita
Comment[es]=Se ha recibido un mensaje resaltado
Comment[et]=Saabus esiletõstetud sõnum
Comment[eu]=Nabarmendutako mezu bat jaso da
Comment[fi]=Korostettu viesti on saapunut
Comment[fr]=Un message surligné a été reçu
Comment[ga]=Fuarthas teachtaireacht aibhsithe
Comment[gl]=Recebeuse unha mensaxe realzada
Comment[he]=התקבל מסר מודגש
Comment[hi]=उभारा गया संदेश प्राप्त हुआ
Comment[hne]=उभारे गे संदेस प्राप्त होइस
Comment[hr]=Osvijetljena poruka je primljena
Comment[hu]=Kiemelt üzenet érkezett
Comment[is]=Merkt skeyti móttekið
Comment[it]=Un messaggio evidenziato è stato ricevuto
Comment[ja]=強調されたメッセージが届きました
Comment[km]=បាន​ទទួល​សារ​សំខាន់​មួយ
Comment[ko]=강조된 메시지가 들어옴
Comment[lt]=Gauta paryškinta žinutė
Comment[lv]=Ir saņemts izcelts ziņojums
Comment[mk]=Примена е осветлена порака
Comment[ml]=എടുത്തുകാട്ടിയ ഒരു സന്ദേശം ലഭിച്ചിട്ടുണ്ട്
Comment[nb]=En framhevet melding er mottatt
Comment[nds]=En rutheevt Naricht keem rin
Comment[nl]=Er is een geaccentueerd bericht ontvangen
Comment[nn]=Du har fått ei markert melding
Comment[pa]=ਇੱਕ ਹਾਈਲਾਈਟ ਸੁਨੇਹਾ ਮਿਲਿਆ ਹੈ
Comment[pl]=Podświetlona wiadomość została odebrana
Comment[pt]=Foi recebida uma mensagem realçada
Comment[pt_BR]=Uma mensagem de destaque foi recebida
Comment[ro]=A fost recepționat un mesaj evidențiat
Comment[ru]=Получено выделенное сообщение
Comment[sk]=Prijatá zvýraznená správa
Comment[sl]=Prejeto je bilo poudarjeno sporočilo
Comment[sr]=Примљена је истакнута порука
Comment[sr@latin]=Primljena je istaknuta poruka
Comment[sv]=Ett markerat meddelande har anlänt
Comment[ta]=தனிப்படுத்தப்பட்ட செய்தி பெறப்பட்டது
Comment[tg]=Пайёмҳои равшаншаванда қабул гардиданд
Comment[tr]=Vurgulanmış bir ileti alındı
Comment[uk]=Було отримано підсвічене повідомлення
Comment[x-test]=xxA highlighted message has been receivedxx
Comment[zh_CN]=收到了突出显示的消息
Comment[zh_HK]=收到一個加強顯示的訊息
Comment[zh_TW]=已接收到高亮度訊息
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true


[Event/kopete_contact_lowpriority]
Name=Low Priority Messages
Name[ar]=رسائل منخفضة الأولويّة 
Name[ca]=Missatges de baixa prioritat
Name[cs]=Zprávy s nízkou prioritou
Name[da]=Beskeder med lav prioritet
Name[de]=Nachrichten mit niedriger Priorität
Name[el]=Μηνύματα χαμηλής προτεραιότητας
Name[en_GB]=Low Priority Messages
Name[eo]=Malaltantaŭecaj mesaĝoj
Name[es]=Mensajes de prioridad baja
Name[et]=Madala prioriteediga sõnumid
Name[eu]=Lehentasun gutxiko mezuak
Name[fi]=Viestit, jotka eivät ole tärkeitä
Name[fr]=Messages de basse priorité
Name[ga]=Teachtaireachtaí de Thosaíocht Íseal
Name[gl]=Mensaxes de baixa prioridade
Name[hi]=निम्न प्राथमिकता का संदेश
Name[hne]=निम्न प्राथमिकता के संदेस
Name[hr]=Niskoprioritetne poruke
Name[hu]=Alacsony prioritású üzenetek
Name[is]=Skilaboð með lágum forgangi
Name[it]=Messaggi a bassa priorità
Name[ja]=優先度の低いメッセージ
Name[km]=សារ​អាទិភាព​ទាប
Name[ko]=중요도가 낮은 메시지
Name[lt]=Žemo prioriteto žinutės
Name[lv]=Zemas prioritātes ziņojums
Name[ml]=താഴ്ന്ന പരിഗണനയുള്ള സന്ദേശങ്ങള്‍
Name[nb]=Meldinger med lav prioritet
Name[nds]=Narichten mit siet Prioriteet
Name[nl]=Berichten met lage prioriteit
Name[nn]=Melding med låg prioritet
Name[pa]=ਘੱਟ ਤਰਜੀਹ ਸੁਨੇਹੇ
Name[pl]=Wiadomości o niskim priorytecie
Name[pt]=Mensagens de Baixa Prioridade
Name[pt_BR]=Mensagens com prioridade baixa
Name[ro]=Mesaje cu prioritate scăzută
Name[ru]=Сообщения с низким приоритетом
Name[sl]=Manj pomembna sporočila
Name[sr]=Поруке ниског приоритета
Name[sr@latin]=Poruke niskog prioriteta
Name[sv]=Lågprioriterat meddelande
Name[tr]=Düşük Öncelikli İletiler
Name[uk]=Повідомлення з низьким пріоритетом 
Name[x-test]=xxLow Priority Messagesxx
Name[zh_CN]=低优先级消息
Name[zh_TW]=低優先訊息
Comment=A message marked with a low priority has been received
Comment[ar]=رسالة منخفضة الأولوية استقبلت
Comment[bn]=একটি কম গুরুত্বপূর্ণ বার্তা গ্রহণ করা হয়েছে
Comment[ca]=S'ha rebut un missatge marcat amb baixa prioritat
Comment[cs]=Byla obdržena zvýrazněná zpráva s nízkou prioritou
Comment[da]=En indkommende besked med lav prioritet er blevet modtaget
Comment[de]=Eine Nachricht mit niedriger Priorität ist eingegangen
Comment[el]=Λήφθηκε ένα μήνυμα χαμηλής προτεραιότητας
Comment[en_GB]=A message marked with a low priority has been received
Comment[eo]=Mesaĝo markita kiel malalte antaŭeca estis ricevita
Comment[es]=Se ha recibido un mensaje con prioridad baja
Comment[et]=Saabus madalaprioriteediline sõnum
Comment[eu]=Lehentasun gutxiko bezala markatutako mezu bat jaso da
Comment[fi]=Vähemmän tärkeä viesti on saapunut
Comment[fr]=Un message marqué avec une basse priorité a été reçu
Comment[ga]=Fuarthas teachtaireacht de thosaíocht íseal
Comment[gl]=Recebeuse unha mensaxe marcada con baixa prioridade
Comment[he]=הודעה שמסומנת כבעלת עדיפות נמוכה התקבלה
Comment[hi]=निम्न प्राथमिकता चिह्नित एक संदेश प्राप्त हुआ
Comment[hne]=निम्न प्राथमिकता चिनहित एक संदेस प्राप्त होइस
Comment[hr]=Primljena je poruka niskog prioriteta
Comment[hu]=Alacsony prioritású üzenet érkezett
Comment[is]=Skeyti með lágum forgangi móttekið
Comment[it]=Un messaggio segnato con bassa priorità è stato ricevuto
Comment[ja]=優先度の低いメッセージが届きました
Comment[km]=បាន​ទទួល​សារ ដែល​បាន​សម្គាល់​​ជា​អាទិភាព​ទាប
Comment[ko]=중요도가 낮은 메시지가 들어옴
Comment[lt]=Gauta žemo prioriteto žinutė
Comment[lv]=Ir saņemts zemas prioritātes ziņojums
Comment[mk]=Примена е порака означена со низок приоритет
Comment[ml]=ഒരു താഴ്ന്ന പരിഗണന അടയാളപ്പെടുത്തിയ സന്ദേശം ലഭിച്ചിട്ടുണ്ട്
Comment[nb]=En melding merket med lav prioritet er mottatt
Comment[nds]=En Naricht mit siete Prioriteet keem rin
Comment[nl]=Een bericht gemarkeerd met een lage prioriteit is ontvangen
Comment[nn]=Du har fått ei melding med låg prioritet
Comment[pa]=ਇੱਕ ਘੱਟ ਤਰਜੀਹ ਵਾਲਾ ਸੁਨੇਹਾ ਮਿਲਿਆ ਹੈ
Comment[pl]=Otrzymana została wiadomość o niskim priorytecie
Comment[pt]=Foi recebida uma mensagem marcada com prioridade baixa
Comment[pt_BR]=Chegou uma mensagem marcada com baixa prioridade
Comment[ro]=A fost recepționat un mesaj marcat cu prioritate scăzută
Comment[ru]=Получено сообщение с низким приоритетом
Comment[sk]=Prijatá správa s nízkou prioritou
Comment[sl]=Prejeto je bilo manj pomembno sporočilo
Comment[sr]=Примљена је порука означена ниским приоритетом
Comment[sr@latin]=Primljena je poruka označena niskim prioritetom
Comment[sv]=Ett meddelande märkt med låg prioritet har anlänt
Comment[ta]=எளிய முன்னுரிமை ஏற்கப்பட்ட செய்தி சுழற்சி
Comment[tg]=Пайёми бо имтиёзи паст нишона карда шуда қабул гардид
Comment[tr]=Önceliği düşük olarak işaretlenmiş bir rmesaj alındı
Comment[uk]=Було отримано повідомлення з низьким пріоритетом
Comment[x-test]=xxA message marked with a low priority has been receivedxx
Comment[zh_CN]=收到了标为低优先级的消息
Comment[zh_HK]=收到一個標示為不太重要的訊息
Comment[zh_TW]=接收到被標記為低優先的訊息
Contexts=contact,group,class
Action=None
Persistant=true

[Event/yahoo_mail]
Name=Yahoo Mail
Name[ar]=بريد ياهو
Name[bn]=ইয়্যাহু মেইল
Name[br]=Postel Yahoo
Name[ca]=Correu Yahoo
Name[cs]=Yahoo Mail
Name[da]=Yahoo Mail
Name[de]=Yahoo Mail
Name[el]=Yahoo Mail
Name[en_GB]=Yahoo Mail
Name[eo]=Yahoo retpoŝto
Name[es]=Correo de Yahoo
Name[et]=Yahoo kiri
Name[eu]=Yahoo posta
Name[fi]=Yahoo-sähköposti
Name[fr]=Courriel Yahoo
Name[ga]=Ríomhphost Yahoo
Name[gl]=Correo de Yahoo
Name[he]=דוא"ל של Yahoo
Name[hi]=याहू मेल
Name[hne]=याहू मेल
Name[hr]=Yahoo Mail
Name[hu]=Yahoo Mail
Name[is]=Yahoo póstur
Name[it]=Posta Yahoo
Name[ja]=Yahoo メール
Name[km]=សំបុត្រ​យ៉ាហ៊ូ
Name[ko]=Yahoo 메일
Name[lt]=Yahoo paštas
Name[lv]=Yahoo pasts
Name[mk]=Yahoo-пошта
Name[ml]=യാഹൂ തപാല്‍
Name[nb]=Yahoo Mail
Name[nds]=Yahoo-Nettpost
Name[nl]=Yahoo Mail
Name[nn]=Yahoo Mail
Name[pa]=ਯਾਹੂ ਮੇਲ
Name[pl]=Poczta Yahoo
Name[pt]=Correio do Yahoo
Name[pt_BR]=Yahoo Mail
Name[ro]=Poșta Yahoo
Name[ru]=Почта Yahoo
Name[sk]=Pošta Yahoo
Name[sl]=E-pošta Yahoo
Name[sr]=Јаху пошта
Name[sr@latin]=Yahoo pošta
Name[sv]=Yahoo e-post
Name[ta]=யாஹூ அஞ்சல்
Name[tg]=Пости Yahoo
Name[tr]=Yahoo Posta
Name[uk]=Пошта Yahoo
Name[x-test]=xxYahoo Mailxx
Name[zh_CN]=Yahoo 邮件
Name[zh_HK]=Yahoo Mail
Name[zh_TW]=Yahoo Mail
Comment=New email has arrived in your Yahoo inbox
Comment[ar]=بريد إلكتروني جديد وصل في الصندوق الوارد لياهو
Comment[bn]=আপনার ইয়্যাহু ইনবক্সে নতুন ই-মেইল উপস্থিত হয়েছে
Comment[br]=Deuet eo ur postel nevez d'em voest degemer Yahoo
Comment[ca]=Ha arribat un nou correu a la vostra bústia de Yahoo
Comment[cs]=Přišla nová pošta do vaší Yahoo schránky
Comment[da]=Ny e-mail ankom til din Yahoo-indbakke
Comment[de]=Eine neue Nachricht befindet sich im Yahoo-Eingangsordner
Comment[el]=Ένα νέο μήνυμα έφτασε στο λογαριασμό σας στο Yahoo
Comment[en_GB]=New email has arrived in your Yahoo inbox
Comment[eo]=Nova poŝto alvenis en via Yahoo leterujo
Comment[es]=Ha llegado un mensaje a su buzón de Yahoo
Comment[et]=Saabus uus kiri sinu Yahoo Inboxi
Comment[eu]=Posta elektroniko berria jaso da zure Yahoo-ko sarrerako ontzian
Comment[fi]=Uutta postia saapunut Yahoo-sähköpostilaatikkoon
Comment[fr]=Un nouveau message est arrivé dans votre boîte aux lettres Yahoo
Comment[ga]=Tháinig teachtaireacht nua isteach i do bhosca Yahoo
Comment[gl]=Chegou un correo á caixa de correo en Yahoo
Comment[he]=התקבל עבורך דואר חדש בתיבת הדוא"ל של Yahoo
Comment[hi]=आपके याहू इनबक्से में एक नया ईमेल आया है
Comment[hne]=आप मन के याहू इनबक्से मं एक नवा ईमेल आय हे
Comment[hr]=Pristigla je nova e-pošta u vaš Yahoo-sandučić
Comment[hu]=Új levél érkezett a Yahoo postaládába
Comment[is]=Nýr póstur kominn í Yahoo innhólfið
Comment[it]=È arrivata nuova posta nella tua casella Yahoo
Comment[ja]=Yahoo の受信箱に新しいメールが届きました
Comment[km]=អ៊ីមែល​ថ្មី​បាន​មក​ដល់​ក្នុង​ប្រអប់​ទទួល​យ៉ាហ៊ូ​របស់​អ្នក
Comment[ko]=Yahoo 받은 편지함에 새 편지가 도착함
Comment[lt]=Į Yahoo pašto dėžutę gautas naujas laiškas
Comment[lv]=Jūsu Yahoo pastastē ir pienācis jauns e-pasta ziņojums
Comment[mk]=Пристигна нова пошта во вашето Yahoo-сандаче
Comment[ml]=നിങ്ങളുടെ യാഹൂ തപാലിലെ ആഗമപേടകത്തില്‍ ഒരു ഈതപാല്‍ വന്നിട്ടുണ്ട്
Comment[nb]=Ny e-post er mottatt i Yahoo-innkurven.
Comment[nds]=Du hest niege Nettpost in Dien Yahoo-Postingang
Comment[nl]=Er is een nieuw bericht gearriveerd in uw Yahoo-postbus
Comment[nn]=Du har fått ein ny e-post i Yahoo-innboksen din
Comment[pa]=ਤੁਹਾਡੇ ਯਾਹੂ ਇਨਬਾਕਸ ਵਿੱਚ ਨਵੀਂ ਈਮੇਲ ਆਈ ਹੈ।
Comment[pl]=Nadeszła nowa wiadomość do Twojej skrzynki odbiorczej w Yahoo
Comment[pt]=Foi recebido um e-mail novo na sua caixa de correio do Yahoo
Comment[pt_BR]=Chegou um novo e-mail em sua caixa de entrada do Yahoo
Comment[ro]=A sosit o scrisoare nouă în cutia poștală Yahoo
Comment[ru]=Пришли новые письма в почтовый ящик Yahoo
Comment[sk]=Do vašej schránky Yahoo prišla nová správa
Comment[sl]=Nova e-pošta je prispela v vaš nabiralnik Yahoo
Comment[sr]=Нова е‑пошта је стигла у ваше пријемно сандуче на Јахуу
Comment[sr@latin]=Nova e‑pošta je stigla u vaše prijemno sanduče na Yahoou
Comment[sv]=Ett nytt brev har anlänt i din Yahoo-inkorg
Comment[ta]=உங்கள் மின் அஞ்சல் பெட்டிக்குள் புதிய மின்னஞ்சல் ஒன்று வந்துள்ளது
Comment[tg]=Ба қутии пости Yahoo-и шумо пайёми электронии нав омад
Comment[tr]=Yahoo gelen kutunuza yeni bir e-posta geldi
Comment[uk]=Надійшла нова пошта у вашу скриньку Yahoo
Comment[x-test]=xxNew email has arrived in your Yahoo inboxxx
Comment[zh_CN]=您的 Yahoo 收件箱中有新邮件到达
Comment[zh_HK]=您的 Yahoo 收件匣有新郵件
Comment[zh_TW]=您的 Yahoo 收件匣中有新郵件
Action=Popup


[Event/msn_mail]
Name=MSN Mail
Name[ar]=MSN بريد
Name[bn]=এমএসএন মেইল
Name[br]=Postel MSN
Name[ca]=Correu de MSN
Name[cs]=MSN pošta
Name[cy]=MSN Mail
Name[da]=MSN-Mail
Name[de]=MSN Mail
Name[el]=MSN Mail
Name[en_GB]=MSN Mail
Name[eo]=MSN retpoŝto
Name[es]=Correo de MSN
Name[et]=MSN-i kiri
Name[eu]=MSN posta
Name[fi]=MSN-sähköposti
Name[fr]=Courriel MSN
Name[ga]=Ríomhphost MSN
Name[gl]=Correo MSN
Name[he]=דוא"ל של MSN
Name[hi]=एमएसएन मेल
Name[hne]=एमएसएन मेल
Name[hr]=MSN pošta
Name[hu]=MSN e-mail
Name[is]=MSN póstur
Name[it]=Posta MSN
Name[ja]=MSN メール
Name[km]=សំបុត្រ MSN
Name[ko]=MSN 메일
Name[lt]=MSN Paštas
Name[lv]=MSN pasts
Name[mk]=MSN-пошта
Name[ml]=എംഎസ്‌എന്‍ തപാല്‍
Name[nb]=MSN Mail
Name[nds]=MSN-Nettpost
Name[nl]=MSN Mail
Name[nn]=MSN Mail
Name[pa]=MSN ਮੇਲ
Name[pl]=Poczta MSN
Name[pt]=Correio do MSN
Name[pt_BR]=MSN Mail
Name[ro]=Poșta MSN
Name[ru]=Почта MSN
Name[sk]=MSN Mail
Name[sl]=E-pošta MSN
Name[sr]=МСН пошта
Name[sr@latin]=MSN pošta
Name[sv]=MSN e-post
Name[ta]=MSN மின்னஞ்சல்
Name[tg]=Пости MSN
Name[tr]=MSN Posta
Name[uk]=Пошта MSN
Name[x-test]=xxMSN Mailxx
Name[zh_CN]=MSN 邮件
Name[zh_HK]=MSN Mail
Name[zh_TW]=MSN 郵件
Comment=New email has arrived in your MSN inbox
Comment[ar]=بريد إلكتروني جديد وصل في الصندوق الوارد لـ MSN
Comment[bn]=আপনার এমএসএন ইনবক্সে নতুন ই-মেইল উপস্থিত হয়েছে
Comment[br]=Deuet eo ur postel nevez d'em voest degemer MSN
Comment[ca]=Ha arribat un nou correu a la vostra bústia de MSN
Comment[cs]=Přišla nová pošta do vaší MSN schránky
Comment[da]=Ny e-mail ankom til din MSN-indbakke
Comment[de]=Eine neue Nachricht befindet sich im MSN-Eingangsordner
Comment[el]=Ένα νέο μήνυμα έφτασε στο λογαριασμό σας στο MSN
Comment[en_GB]=New email has arrived in your MSN inbox
Comment[eo]=Nova poŝto alvenis en via MSN leterujo
Comment[es]=Ha llegado un mensaje a su buzón MSN
Comment[et]=Saabus uus kiri sinu MSN Inboxi
Comment[eu]=Posta elektroniko berria jaso da zure MSN-ko sarrerako ontzian
Comment[fi]=Uutta postia saapunut MSN-sähköpostilaatikkoon
Comment[fr]=Un nouveau message est arrivé dans votre boîte aux lettres MSN
Comment[ga]=Tháinig teachtaireacht nua isteach i do bhosca MSN
Comment[gl]=Chegou un correo á caixa de correo en MSN
Comment[he]=התקבל עבורך דואר חדש בתיבת הדוא"ל של MSN 
Comment[hi]=आपके एमएसएन इनबक्से में एक नया ईमेल आया है
Comment[hne]=आप मन के एमएसएन इनबक्से मं एक नवा ईमेल आय हे
Comment[hr]=Nova pošta je stigla u vaš MSN sandučić
Comment[hu]=Új levél érkezett az MSN postaládába
Comment[is]=Það er nýr póstur í MSN innhólfinu þínu
Comment[it]=È arrivata nuova posta nella tua casella MSN
Comment[ja]=MSN の受信箱に新しいメールが届きました
Comment[km]=អ៊ីមែល​ថ្មី​បាន​មក​ដល់​ក្នុង​ប្រអប់​ទទួល MSN របស់​អ្នក
Comment[ko]=MSN 받은 편지함에 새 편지가 도착함
Comment[lt]=Į MSN pašto dėžutę gautas naujas laiškas
Comment[lv]=Jūsu MSN pastastē ir pienācis jauns e-pasta ziņojums
Comment[mk]=Пристигна нова пошта во вашето MSN-сандаче
Comment[ml]=നിങ്ങളുടെ എംഎസ്‌എന്‍ ആഗമപേടകത്തില്‍ പുതിയ ഈതപാല്‍ വന്നിട്ടുണ്ട് 
Comment[nb]=Ny e-post er mottatt i MSN-innkurven
Comment[nds]=Du hest niege Nettpost in Dien MSN-Postingang
Comment[nl]=Er is een nieuw bericht gearriveerd in uw MSN-postbus
Comment[nn]=Du har fått ein ny e-post i MSN-innboksen din
Comment[pa]=ਤੁਹਾਡੇ MSN ਇਨ-ਬਾਕਸ ਵਿੱਚ ਇੱਕ ਨਵੀਂ ਈਮੇਲ ਆਈ ਹੈ
Comment[pl]=Nadeszła nowa wiadomość do Twojej skrzynki odbiorczej w MSN
Comment[pt]=Foi recebido um e-mail novo na sua caixa de correio do MSN
Comment[pt_BR]=chegou um novo e-mail em sua caixa de entrada MSN
Comment[ro]=A sosit o scrisoare nouă în cutia poștală MSN
Comment[ru]=Пришли новые письма в почтовый ящик MSN
Comment[sk]=Do vašej schránky MSN prišla nová správa
Comment[sl]=Nova e-pošta je prispela v vaš nabiralnik MSN
Comment[sr]=Нова е‑пошта је стигла у ваше пријемно сандуче на МСН‑у
Comment[sr@latin]=Nova e‑pošta je stigla u vaše prijemno sanduče na MSN‑u
Comment[sv]=Ett nytt brev har anlänt i din MSN-inkorg
Comment[ta]=உங்கள் எம்எஸ்என் அஞ்சல் பெட்டிக்கு புதிய மின்னஞ்சல் வந்துள்ளது
Comment[tg]=Ба қутии пости MSN-и шумо пайёми электронии нав омад
Comment[tr]=MSN gelen kutunuza yeni bir e-posta geldi
Comment[uk]=Надійшла нова пошта у вашу скриньку MSN
Comment[x-test]=xxNew email has arrived in your MSN inboxxx
Comment[zh_CN]=您的 MSN 收件箱中有新邮件到达
Comment[zh_HK]=您的 MSN 收件匣有新郵件
Comment[zh_TW]=您的 MSN 收件匣中有新郵件
Action=Popup
Persistant=true

[Event/icq_authorization]
Name=ICQ Authorization
Name[ar]=ICQ تصريح
Name[bn]=আই-সি-কিউ প্রাপ্তাধিকার
Name[ca]=Autorització ICQ
Name[cs]=ICQ autorizace
Name[da]=ICQ-godkendelse
Name[de]=ICQ-Autorisierung
Name[el]=Εξουσιοδότηση ICQ
Name[en_GB]=ICQ Authorisation
Name[eo]=ICQ rajtigo
Name[es]=Autorización ICQ
Name[et]=ICQ autoriseerimine
Name[eu]=ICQ baimena
Name[fi]=ICQ-todennus
Name[fr]=Autorisation ICQ
Name[ga]=Údarú ICQ
Name[gl]=Autorización de ICQ
Name[he]=הרשמה ל-ICQ
Name[hi]=आईसीक्यू अनुमोदन
Name[hne]=आईसीक्यू अनुमोदन
Name[hr]=Autorizacija ICQ-a
Name[hu]=ICQ felhasználóazonosítás
Name[is]=ICQ auðkenning
Name[it]=Autorizzazione ICQ
Name[ja]=ICQ 許可
Name[km]=សេចក្ដី​អនុញ្ញាត ICQ
Name[ko]=ICQ 인증
Name[lt]=ICQ patvirtinimas
Name[lv]=ICQ autorizācija
Name[ml]=ഐസിക്യൂ അധികാരം ഏല്‍പ്പിക്കല്‍
Name[nb]=ICQ-autorisasjon
Name[nds]=ICQ-Identifikatschoon
Name[nl]=ICQ-autorisatie
Name[nn]=ICQ-godkjenning
Name[pa]=ICQ ਪਰਮਾਣਕਿਤਾ
Name[pl]=Autoryzacja ICQ
Name[pt]=Autorização do ICQ
Name[pt_BR]=Autorização do ICQ
Name[ro]=Autorizare ICQ
Name[ru]=Авторизация ICQ
Name[sk]=ICQ overenie
Name[sl]=Odobritev za ICQ
Name[sr]=ајсикју овлашћивање
Name[sr@latin]=ICQ ovlašćivanje
Name[sv]=ICQ-behörighetskontroll
Name[tr]=ICQ İzni
Name[uk]=Уповноваження ICQ
Name[x-test]=xxICQ Authorizationxx
Name[zh_CN]=ICQ 身份验证
Name[zh_HK]=ICQ 授權
Name[zh_TW]=ICQ 認證
Comment=An ICQ user has authorized/declined your authorization request
Comment[ar]=مستخدم ICQ طلب ترخيص أداة تعريف مرسال 
Comment[bn]=একজন আই-সি-কিউ ব্যবহারকারী আপনার প্রাপ্তাধিকার অনুরোধ অনুমোদন/প্রত্যাখ্যান করেছে
Comment[ca]=Un usuari d'ICQ ha autoritzat/declinat la vostra petició d'autorització
Comment[cs]=ICQ uživatel vám poskytl/odmítnul požadavek na autorizaci
Comment[da]=En ICQ-bruger har godkendt/afslået din godkendelsesforespørgsel
Comment[de]=Ein ICQ-Benutzer hat Ihre Autorisierungsanfrage angenommen/abgelehnt
Comment[el]=Ένας χρήστης ICQ δέχτηκε/απέρριψε την αίτηση εξουσιοδότησής σας
Comment[en_GB]=An ICQ user has authorised/declined your authorisation request
Comment[eo]=ICQ uzantulo akceptis vian peton de rajtigo
Comment[es]=Un usuario de ICQ ha autorizado/rechazado su petición de autorización
Comment[et]=ICQ kasutaja autoriseeris/lükkas tagasi sinu autoriseerimissoovi
Comment[eu]=ICQ erabiltzaile batek zure baimen eskaera onartu/ukatu du.
Comment[fi]=ICQ-käyttäjä on hyväksynyt/hylännyt hyväksymispyyntösi
Comment[fr]=Un utilisateur ICQ a accepté ou décliné votre demande d'autorisation
Comment[ga]=D'údaraigh/dhiúltaigh úsáideoir ICQ d'iarratas údaraithe
Comment[gl]=Un usuario de ICQ autorizou/recusou o seu pedido de autorización
Comment[he]=משתמש ICQ אישר/דחה את בקשתך להרשמה
Comment[hi]=एक आईसीक्यू उपयोक्ता ने आपके अनुमोदन निवेदन को अनुमोदित किया/अस्वीकृत किया है
Comment[hne]=एक आईसीक्यू कमइया हर आप मन के अनुमोदन निवेदन ल अनुमोदित करिस/अस्वीकृत करे हे
Comment[hr]=ICQ-korisnik je autorizirao/odbio vaš autorizacijski zahtjev
Comment[hu]=Egy ICQ-felhasználó elfogadta vagy elutasította az Ön bejelentkezési kérését
Comment[is]=ICQ notandi hefur heimilað/hafnað auðkenningabeiðni þinni
Comment[it]=Un utente ICQ ha autorizzato/declinato la tua richiesta
Comment[ja]=ICQ ユーザがあなたの許可要求を承認/拒否しました
Comment[km]=អ្នក​ប្រើ ICQ បាន​អនុញ្ញាត ឬ​បដិសេធ​សំណើ​សុំ​សេចក្ដី​អនុញ្ញាត​របស់​អ្នក
Comment[ko]=ICQ 사용자가 인증 요구를 수락하거나 거부함
Comment[lt]=ICQ naudotojas priėmė/atmetė jūsų patvirtinimo prašymą
Comment[lv]=Kāds ICQ lietotājs ir apstiprinājis/noraidījis jūsu autorizācijas pieprasījumuICQ lietotājs ir autorizējis/noraidījis jūsu autorizācijas pieprasījumu
Comment[ml]=ഒരു ഐസിക്യൂ ഉപയോക്താവ് അധികാരംനിങ്ങള്‍ ആവശ്യ‌പ്പെട്ട അധികാരം ഏല്‍പ്പിച്ചു/നിരസിച്ചു
Comment[nb]=En ICQ-bruker har autorisert/avvist din forespørsel om autorisasjon
Comment[nds]=En ICQ-Bruker hett Dien Identifikatschoonanfraag tolaten/afwiest
Comment[nl]=Een ICQ-gebruiker heeft uw autorisatieverzoek geaccepteerd of verworpen
Comment[nn]=Ein ICQ-brukar har godkjent/avslått førespurnaden din
Comment[pl]=Użytkownik ICQ zaakceptował/odrzucił Twoje żądanie autoryzacji
Comment[pt]=Um utilizador do ICQ autorizou/recusou o seu pedido de autorização
Comment[pt_BR]=Um usuário do ICQ aceitou/declinou seu pedido de autorização
Comment[ro]=Un utilizator ICQ a acceptat/refuzat cererea dumneavoastră de autorizare
Comment[ru]=Пользователь ICQ авторизовал вас или отклонил ваш запрос
Comment[sk]=ICQ užívateľ overil/odmietol Vašu požiadavku na overenie
Comment[sl]=Uporabnik ICQ-ja je spejel/zavrnil vaš zahtevek za odobritev
Comment[sr]=Корисник ајсикјуа је овластио/одбио ваш захтев за овлашћивањем
Comment[sr@latin]=Korisnik ICQ‑a je ovlastio/odbio vaš zahtev za ovlašćivanjem
Comment[sv]=En ICQ-användare har tillåtit eller nekat till din begäran om behörighetskontroll
Comment[tr]=ICQ kullanısı izin isteğinizi onayladı/onaylamadı
Comment[uk]=Користувач ICQ уповноважив/відхилив ваш запит уповноваження
Comment[x-test]=xxAn ICQ user has authorized/declined your authorization requestxx
Comment[zh_CN]=ICQ 用户同意/拒绝了您的身份验证请求
Comment[zh_HK]=有位 ICQ 用戶批準/拒絕了您的授權要求
Comment[zh_TW]=ICQ 使用者已認可/拒絕您的認證請求
Action=Popup
Persistant=true

[Event/irc_event]
Name=IRC Event
Name[ar]=IRC حدث
Name[bn]=আই-আর-সি ঘটনা
Name[ca]=Esdeveniment IRC
Name[cs]=IRC událost
Name[da]=IRC-begivenhed
Name[de]=IRC-Ereignis
Name[el]=Γεγονός IRC
Name[en_GB]=IRC Event
Name[eo]=IRC-Evento
Name[es]=Evento de IRC
Name[et]=IRC sündmus
Name[eu]=IRC gertaera
Name[fi]=IRC-tapahtuma
Name[fr]=Évènement IRC
Name[ga]=Teagmhas IRC
Name[gl]=Evento IRC
Name[he]=ארוע IRC
Name[hi]=आईआरसी घटना
Name[hne]=आईआरसी घटना
Name[hr]=IRC-događaj
Name[hu]=IRC-esemény
Name[is]=IRC atburður
Name[it]=Evento IRC
Name[ja]=IRC イベント
Name[km]=ព្រឹត្តិការណ៍ IRC
Name[ko]=IRC 이벤트
Name[lt]=IRC įvykis
Name[lv]=IRC notikums
Name[ml]=ഐ‌ആര്‍സി സംഭവം
Name[nb]=IRC-hendelse
Name[nds]=Klöön-Begeefnis
Name[nl]=IRC-gebeurtenis
Name[nn]=IRC-hending
Name[pa]=IRC ਈਵੈਂਟ
Name[pl]=Zdarzenie IRC
Name[pt]=Evento do IRC
Name[pt_BR]=Evento IRC
Name[ro]=Eveniment IRC
Name[ru]=Событие IRC
Name[sk]=IRC udalosť
Name[sl]=Dogodek IRC
Name[sr]=ИРЦ догађај
Name[sr@latin]=IRC događaj
Name[sv]=IRC-händelse
Name[tr]=IRC Olayı
Name[uk]=Подія IRC
Name[uz]=IRC hodisasi
Name[uz@cyrillic]=IRC ҳодисаси
Name[x-test]=xxIRC Eventxx
Name[zh_CN]=IRC 事件
Name[zh_HK]=IRC 事件
Name[zh_TW]=IRC 事件
Comment=An IRC event has occurred
Comment[ar]=حدث IRC وقع
Comment[bn]=একটি আই-আর-সি ঘটনা ঘটেছে
Comment[ca]=Ha ocorregut un esdeveniment d'IRC
Comment[cs]=Nastala IRC událost
Comment[da]=En IRC=begivenhed er opstået
Comment[de]=Ein IRC-Ereignis ist aufgetreten
Comment[el]=Συνέβη ένα γεγονός IRC
Comment[en_GB]=An IRC event has occurred
Comment[eo]=Okazis IRC-evento
Comment[es]=Ha tenido lugar un evento de IRC
Comment[et]=Midagi toimus IRCus
Comment[eu]=IRC gertaera bat gertatu da
Comment[fi]=IRC-tapahtuma
Comment[fr]=Un évènement IRC s'est produit
Comment[ga]=Tharla teagmhas IRC
Comment[gl]=Aconteceu un evento IRC
Comment[he]=ארוע IRC התרחש
Comment[hi]=एक आईआरसी घटना हुई
Comment[hne]=एक आईआरसी घटना होइस
Comment[hr]=Dogodio se IRC-događaj
Comment[hu]=IRC-esemény következett be
Comment[is]=IRC atburður hefur átt sér stað
Comment[it]=Evento IRC
Comment[ja]=IRC イベントが発生しました
Comment[km]=ព្រឹត្តិការណ៍ IRC បាន​កើត​ឡើង
Comment[ko]=IRC 이벤트가 발생함
Comment[lt]=Įvyko IRC įvykis
Comment[lv]=Ir noticis IRC notikums
Comment[ml]=ഒരു ഐ‌ആര്‍സി സംഭവം നടന്നിട്ടുണ്ട്
Comment[nb]=Det har foregått en IRC-hendelse
Comment[nds]=Dat hett en IRC-Begeefnis geven
Comment[nl]=Er deed zich een IRC-gebeurtenis voor
Comment[nn]=Det har skjedd ei IRC-hending
Comment[pa]=ਇੱਕ IRC ਈਵੈਂਟ ਹੈ
Comment[pl]=Wystąpiło zdarzenie IRC-a
Comment[pt]=Ocorreu um evento do IRC
Comment[pt_BR]=Um evento do IRC ocorreu
Comment[ro]=A intervenit un eveniment IRC
Comment[ru]=Произошло событие IRC
Comment[sk]=Nastala IRC udalosť
Comment[sl]=Zgodil se je dogodek na IRC-u
Comment[sr]=Догађај на ИРЦ‑у
Comment[sr@latin]=Događaj na IRC‑u
Comment[sv]=En IRC-händelse har inträffat
Comment[tr]=IRC olayı meydana geldi
Comment[uk]=Трапилась подія IRC
Comment[x-test]=xxAn IRC event has occurredxx
Comment[zh_CN]=发生了 IRC 事件
Comment[zh_HK]=發生了 IRC 事件
Comment[zh_TW]=IRC 事件發生
Action=Popup
Persistant=true

[Event/connection_error]
Name=Connection Error
Name[ar]=خطأ في الاتصال
Name[bn]=সংযোগ ত্রুটি
Name[br]=Fazi ar gevreadenn
Name[ca]=Error de connexió
Name[cs]=Chyba ve spojení
Name[da]=Forbindelsesfejl
Name[de]=Verbindungsfehler
Name[el]=Σφάλμα σύνδεσης
Name[en_GB]=Connection Error
Name[eo]=Konekta eraro
Name[es]=Error de conexión
Name[et]=Ühenduse viga
Name[eu]=Konexio-errorea
Name[fi]=Yhteysvirhe
Name[fr]=Erreur de connexion
Name[ga]=Earráid Ceangail
Name[gl]=Erro na conexón
Name[he]=שגיאה בחיבור
Name[hi]=कनेक्शन में त्रुटि
Name[hne]=कनेक्सन मं गलती
Name[hr]=Greška na vezi
Name[hu]=Csatlakozási hiba
Name[is]=Villa í tengingu
Name[it]=Errore di connessione
Name[ja]=接続エラー
Name[km]=កំហុស​ការ​ត​ភ្ជាប់
Name[ko]=연결 오류
Name[lt]=Ryšio klaida
Name[lv]=Savienojuma kļūda
Name[mai]=संबंधनमे त्रुटि
Name[ml]=ബന്ധപ്പെടുന്നതില്‍ പിശകു്
Name[nb]=Tilkoblingsfeil
Name[nds]=Verbinnen-Fehler
Name[nl]=Verbindingsfout
Name[nn]=Tilkoplingsfeil
Name[oc]=Error de connexion
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਗਲਤੀ
Name[pl]=Błąd łączenia
Name[pt]=Erro da Ligação
Name[pt_BR]=Erro na Conexão
Name[ro]=Eroare la conectare
Name[ru]=Ошибка соединения
Name[sk]=Chyba spojenia
Name[sl]=Napaka povezave
Name[sr]=Грешка везе
Name[sr@latin]=Greška veze
Name[sv]=Anslutningsfel
Name[tr]=Bağlantı Hatası
Name[uk]=Помилка з'єднання
Name[uz]=Ulanish xatosi
Name[uz@cyrillic]=Уланиш хатоси
Name[x-test]=xxConnection Errorxx
Name[zh_CN]=连接错误
Name[zh_HK]=連線錯誤
Name[zh_TW]=連線錯誤
Comment=An error on connection has occurred
Comment[ar]=حدث خطأ في الاتصال
Comment[bn]=সংযোগে একটি ত্রুটি ঘটেছে
Comment[ca]=Hi ha hagut un error al connectar
Comment[cs]=Nastala chyba ve spojení
Comment[da]=En fejl i forbindelsen er opstået
Comment[de]=Es ist ein Verbindungsfehler aufgetreten
Comment[el]=Παρουσιάστηκε σφάλμα κατά τη σύνδεση
Comment[en_GB]=An error on connection has occurred
Comment[eo]=Eraro okazis konektante
Comment[es]=Ha ocurrido un error en la conexión
Comment[et]=Ühendusega tekkis viga
Comment[eu]=Errore bat gertatu da konexioan
Comment[fi]=Yhteydessä tapahtui virhe
Comment[fr]=Une erreur de connexion est apparue
Comment[ga]=Tharla earráid le linn ceangail
Comment[gl]=Aconteceu un erro na conexón
Comment[he]=התרחשה שגיאה בחיבור
Comment[hi]=कनेक्शन में एक त्रुटि हुई
Comment[hne]=कनेक्सन मं एक गलती होइस
Comment[hr]=Dogodila se greška na vezi
Comment[hu]=Hiba történt csatlakozás közben
Comment[is]=Villa kom upp þegar reynt var að tengjast
Comment[it]=Si è verificato un errore di connessione
Comment[ja]=接続にエラーが発生しました
Comment[km]=កំហុស​ការ​ត​ភ្ជាប់​បាន​កើត​ឡើង
Comment[ko]=연결 오류가 발생함
Comment[lt]=Įvyko ryšio klaida
Comment[lv]=Savienojumā gadījusies kļūda
Comment[ml]=ബന്ധപ്പെടുന്നതില്‍ പിശക് പറ്റിയിട്ടുണ്ട്
Comment[nb]=Det har oppstått en tilkoblingsfeil
Comment[nds]=Dat hett en Verbinnenfehler geven
Comment[nl]=Er deed zich een fout in de verbinding voor
Comment[nn]=Det oppstod ein feil med tilkoplinga
Comment[pa]=ਕੁਨੈਕਸ਼ਨ ਨਾਲ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ
Comment[pl]=Wystąpił błąd przy łączeniu
Comment[pt]=Ocorreu um erro na ligação
Comment[pt_BR]=Ocorreu um erro na conexão
Comment[ro]=A intervenit o eroare la conectare
Comment[ru]=Произошла ошибка соединения
Comment[sk]=Nastala chyba spojenia
Comment[sl]=Prišlo je do napake pri povezavi
Comment[sr]=Дошло је до грешке на вези
Comment[sr@latin]=Došlo je do greške na vezi
Comment[sv]=En fel vid anslutning har inträffat
Comment[tr]=Bağlantıda hata meydana geldi
Comment[uk]=Трапилась помилка під час з’єднання
Comment[uz]=Aloqa oʻrnatishda xato roʻy berdi
Comment[uz@cyrillic]=Алоқа ўрнатишда хато рўй берди
Comment[x-test]=xxAn error on connection has occurredxx
Comment[zh_CN]=发生了连接错误
Comment[zh_HK]=連線發生錯誤
Comment[zh_TW]=發生連線錯誤
Action=Popup
Persistant=true

[Event/connection_lost]
Name=Connection Lost
Name[ar]=الاتصال فقد
Name[bn]=সংযোগ বিচ্ছিন্ন
Name[br]=Kollet eo ar gevreadenn
Name[ca]=Connexió perduda
Name[cs]=Spojení ztraceno
Name[cy]=Collwyd Cysylltiad
Name[da]=Forbindelse tabt
Name[de]=Verbindung verloren
Name[el]=Η σύνδεση χάθηκε
Name[en_GB]=Connection Lost
Name[eo]=Konekto perdita
Name[es]=Conexión perdida
Name[et]=Ühendus kadus
Name[eu]=Konexioa galdu da
Name[fi]=Yhteys hävisi
Name[fr]=Connexion perdue
Name[ga]=Cailleadh an Ceangal
Name[gl]=Perdeuse a conexón
Name[he]=חיבור נסגר
Name[hi]=कनेक्शन टूटा
Name[hne]=कनेक्सन टूटिस
Name[hr]=Veza prekinuta
Name[hu]=A kapcsolat megszakadt
Name[is]=Tengingu tapað
Name[it]=Connessione chiusa
Name[ja]=接続が失われました
Name[km]=បាត់បង់​ការ​ត​ភ្ជាប់
Name[ko]=연결 끊김
Name[lt]=Ryšys nutrūko
Name[lv]=Savienojums pārtrūcis
Name[ml]=ബന്ധം നഷ്ടപ്പെട്ടു
Name[nb]=Forbindelse gått ned
Name[nds]=Verbinnen afreten
Name[nl]=Verbinding verbroken
Name[nn]=Mista tilkoplinga
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਟੁੱਟਿਆ
Name[pl]=Połączenie utracone
Name[pt]=Ligação Perdida
Name[pt_BR]=Conexão Perdida
Name[ro]=Conexiune pierdută
Name[ru]=Соединение разорвано
Name[sk]=Spojenie stratené
Name[sl]=Povezava prekinjena
Name[sr]=Веза изгубљена
Name[sr@latin]=Veza izgubljena
Name[sv]=Anslutning förlorad
Name[tr]=Bağlantı Kesildi
Name[uk]=Загублено з'єднання
Name[uz]=Ulanish uzildi
Name[uz@cyrillic]=Уланиш узилди
Name[x-test]=xxConnection Lostxx
Name[zh_CN]=连接已丢失
Name[zh_HK]=連線已中斷
Name[zh_TW]=連線遺失
Comment=The connection have been lost
Comment[ar]=الاتصال فقد
Comment[ca]=S'ha perdut la connexió
Comment[cs]=Spojení bylo ztraceno
Comment[da]=Forbindelsen er blevet mistet
Comment[de]=Die Verbindung ist abgebrochen
Comment[el]=Η σύνδεση χάθηκε
Comment[en_GB]=The connection have been lost
Comment[eo]=La konekto perdiĝis
Comment[es]=Se ha perdido la conexión
Comment[et]=Ühendus kadus
Comment[eu]=Konexioa galdu egin da
Comment[fi]=Yhteys menetettiin
Comment[fr]=La connexion a été perdue
Comment[ga]=Cailleadh an ceangal
Comment[gl]=A conexón foi perdida
Comment[hi]=कनेक्शन टूट गया
Comment[hne]=कनेक्सन टूट गिस
Comment[hr]=Veza je prekinuta
Comment[hu]=A kapcsolat megszakadt
Comment[is]=Tengingin tapaðist
Comment[it]=La connessione è stata chiusa
Comment[ja]=接続が失われました
Comment[km]=បាន​បាត់បង់​ការ​តភ្ជាប់
Comment[ko]=연결이 끊김
Comment[lt]=Ryšys nutrūko
Comment[lv]=Savienojums ir pārtrūcis
Comment[ml]=ബന്ധം നഷ്ടമായിട്ടുണ്ട്
Comment[nb]=Forbindelsen er gått ned
Comment[nds]=De Verbinnen is afreten
Comment[nl]=De verbinding is verbroken
Comment[nn]=Tilkoplinga vart mista
Comment[pa]=ਕੁਨੈਕਸ਼ਨ ਖਤਮ ਹੋ ਗਿਆ ਹੈ
Comment[pl]=Połączenie zostało przerwane
Comment[pt]=A ligação perdeu-se
Comment[pt_BR]=A conexão caiu
Comment[ro]=Conexiunea a fost pierdută
Comment[ru]=Соединение было разорвано
Comment[sl]=Povezava je bila prekinjena
Comment[sr]=Веза је изгубљена
Comment[sr@latin]=Veza je izgubljena
Comment[sv]=Anslutningen har förlorats
Comment[tr]=Bağlantı kesildi
Comment[uk]=З’єднання було втрачено
Comment[x-test]=xxThe connection have been lostxx
Comment[zh_CN]=连接已丢失
Comment[zh_TW]=連線已遺失
Action=Popup

[Event/cannot_connect]
Name=Cannot Connect
Name[ar]=لا يستطيع الإتصال
Name[bn]=সংযোগ করা গেল না
Name[br]=N'hellan ket kevreañ
Name[ca]=No es pot connectar
Name[cs]=Nelze se připojit
Name[da]=Kan ikke forbinde
Name[de]=Verbindung nicht möglich
Name[el]=Αδύνατη η σύνδεση
Name[en_GB]=Cannot Connect
Name[eo]=Ne eblas konekti
Name[es]=No se puede conectar
Name[et]=Ühendumine nurjus
Name[eu]=Ezin da konektatu
Name[fi]=Ei voitu yhdistää
Name[fr]=Impossible de se connecter
Name[ga]=Ní Féidir Ceangal
Name[gl]=Non é posíbel conectar
Name[he]=אין אפשרות להתחבר
Name[hi]=कनेक्ट नहीं हो सकता
Name[hne]=कनेक्ट नइ हो सके
Name[hr]=Bezuspješno spajanje
Name[hu]=Nem sikerült csatlakozni
Name[is]=Get ekki tengst
Name[it]=Impossibile connettersi
Name[ja]=接続できません
Name[km]=មិន​អាច​តភ្ជាប់
Name[ko]=연결할 수 없음
Name[lt]=Nepavyko prisijungti
Name[lv]=Neizdodas pieslēgties
Name[ml]=ബന്ധിപ്പിക്കാന്‍ കഴിയുന്നില്ല
Name[nb]=Kan ikke koble til
Name[nds]=Tokoppeln nich mööglich
Name[nl]=Verbinden niet mogelijk
Name[nn]=Klarer ikkje kopla til
Name[pa]=ਕੁਨੈਕਟ ਨਹੀਂ ਹੋ ਸਕਦਾ
Name[pl]=Nie można się połączyć
Name[pt]=Não é Possível Ligar-se
Name[pt_BR]=Não foi possível efetuar a conexão
Name[ro]=Nu mă pot conecta
Name[ru]=Не удаётся подключиться
Name[sk]=Nedá sa pripojiť
Name[sl]=Povezava ni mogoča
Name[sr]=Не могу да се повежем
Name[sr@latin]=Ne mogu da se povežem
Name[sv]=Kan inte ansluta
Name[tr]=Bağlanılamıyor
Name[uk]=Неможливо з’єднатись
Name[uz]=Ulanib boʻlmadi
Name[uz@cyrillic]=Уланиб бўлмади
Name[x-test]=xxCannot Connectxx
Name[zh_CN]=无法连接
Name[zh_HK]=無法連接
Name[zh_TW]=無法連線
Comment=Kopete can't connect to the service
Comment[ar]=Kopete لا يستطيع الاتصال بالخدمة
Comment[bn]=কপেট সার্ভিসে সংযোগ করতে পারেনি
Comment[ca]=El Kopete no pot connectar al servei
Comment[cs]=Kopete se nedokáže připojit ke službě
Comment[da]=Kopete kan ikke forbinde til tjenesten
Comment[de]=Kopete kann zu diesem Dienst keine Verbindung herstellen
Comment[el]=Το Kopete δεν μπορεί να συνδεθεί στην υπηρεσία
Comment[en_GB]=Kopete can't connect to the service
Comment[eo]=Kopete ne eblas konekti al la servo
Comment[es]=Kopete no puede conectar al servicio
Comment[et]=Kopetel nurjus ühendumine teenusega
Comment[eu]=Kopete-k ezin du zerbitzuarekin konektatu
Comment[fi]=Kopete ei voi yhdistää palveluun
Comment[fr]=Kopete ne peut pas se connecter à ce service
Comment[ga]=Ní féidir le Kopete ceangal a dhéanamh leis an tseirbhís
Comment[gl]=Kopete non pode conectar co servizo
Comment[he]=Kopete לא יכול להתחבר לשירות
Comment[hi]=केऑप्टी सर्विस से कनेक्ट नहीं हो सकता
Comment[hne]=केओप्टी सर्विस से कनेक्ट नइ हो सके
Comment[hr]=Kopete se ne može spojiti na servis
Comment[hu]=Nem sikerült csatlakozni a szolgáltatóhoz
Comment[is]=Kopete gat ekki tengst þjónustunni
Comment[it]=Kopete non è in grado di connettersi al servizio
Comment[ja]=Kopete はサービスに接続できません
Comment[km]=Kopete មិន​អាច​ត​ភ្ជាប់​ទៅ​សេវា​បាន​ឡើយ
Comment[ko]=Kopete에서 서비스에 연결할 수 없음
Comment[lt]=Kopete nepavyko prisijungti prie tarnybos
Comment[lv]=Kopete neizdodas pieslēgties pakalpojumam
Comment[ml]=കോപീറ്റിനെ സേവനവുമായി ബന്ധിപ്പിക്കാന്‍ കഴിയുന്നില്ല
Comment[nb]=Kopete kan ikke koble til tjenesten
Comment[nds]=Kopete kann sik nich na den Deenst tokoppeln
Comment[nl]=Kopete kan geen verbinding met de dienst maken
Comment[nn]=Kopete klarer ikkje kopla til tenesta
Comment[pa]=ਕੋਪੀਟੀ ਸਰਵਿਸ ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ
Comment[pl]=Kopete nie może się połączyć z usługą
Comment[pt]=O Kopete não se consegue ligar ao serviço
Comment[pt_BR]=O Kopete não pode conectar-se ao serviço
Comment[ro]=Kopete nu se poate conecta la serviciu
Comment[ru]=Kopete не может подключиться к службе
Comment[sk]=Kopete sa nevie pripojiť na službu
Comment[sl]=Kopete se ne more povezati s storitvijo
Comment[sr]=Копете се не може повезати са сервисом
Comment[sr@latin]=Kopete se ne može povezati sa servisom
Comment[sv]=Kopete kan inte ansluta till tjänsten
Comment[tr]=Kopete servise bağlanamıyor
Comment[uk]=Kopete не може з’єднатись зі службою
Comment[uz]=Kopete xizmat bilan aloqa oʻrnataolmadi
Comment[uz@cyrillic]=Kopete хизмат билан алоқа ўрнатаолмади
Comment[x-test]=xxKopete can't connect to the servicexx
Comment[zh_CN]=Kopete 无法连接到服务
Comment[zh_HK]=Kopete 無法連接至服務
Comment[zh_TW]=Kopete 無法與服務連線
Action=Popup

[Event/network_problems]
Name=Network Problems
Name[ar]=مشاكل بالشبكة 
Name[bn]=নেটওয়ার্ক সমস্যা
Name[br]=Kudennoù rouedad
Name[ca]=Problemes de xarxa
Name[cs]=Problémy se sítí
Name[da]=Netværksproblemer
Name[de]=Netzwerkprobleme
Name[el]=Προβλήματα δικτύου
Name[en_GB]=Network Problems
Name[eo]=Retproblemoj
Name[es]=Problemas de red
Name[et]=Võrguprobleemid
Name[eu]=Sareko arazoak
Name[fi]=Verkko-ongelma
Name[fr]=Problèmes réseaux
Name[ga]=Fadhbanna Líonra
Name[gl]=Problemas na rede
Name[he]=בעיות רשת
Name[hi]=नेटवर्क समस्याएँ
Name[hne]=नेटवर्क समस्या
Name[hr]=Problemi u mreži
Name[hu]=Hálózati hiba történt
Name[is]=Netvandamál
Name[it]=Problemi di rete
Name[ja]=ネットワークの問題
Name[km]=បញ្ហា​បណ្ដាញ
Name[ko]=네트워크 문제
Name[lt]=Tinklo sutrikimai
Name[lv]=Tīkla problēmas
Name[ml]=ശൃംഖലാ തകരാറ്
Name[nb]=Nettverksproblemer
Name[nds]=Nettwarkproblemen
Name[nl]=Netwerkproblemen
Name[nn]=Nettverksproblem
Name[pa]=ਨੈੱਟਵਰਕ ਸਮੱਸਿਆ
Name[pl]=Problemy sieci
Name[pt]=Problemas de Rede
Name[pt_BR]=Problemas na Rede
Name[ro]=Probleme rețea
Name[ru]=Сбой сети
Name[sk]=Sieťové problémy
Name[sl]=Omrežne težave
Name[sr]=Проблеми мреже
Name[sr@latin]=Problemi mreže
Name[sv]=Nätverksproblem
Name[tr]=Ağ Problemleri
Name[uk]=Мережна проблема
Name[uz]=Tarmoq muammolari
Name[uz@cyrillic]=Тармоқ муаммолари
Name[x-test]=xxNetwork Problemsxx
Name[zh_CN]=网络故障
Name[zh_HK]=網絡問題
Name[zh_TW]=網路問題
Comment=The network is experiencing problems
Comment[ar]=الشبكة تواجه مشاكل
Comment[bn]=নেটওয়ার্ক সমস্যা অনুভব করছে
Comment[ca]=La xarxa està tenint problemes
Comment[cs]=Síť má problémy
Comment[da]=Netværket har for øjeblikket problemer
Comment[de]=Das Netzwerk scheint derzeit gestört zu sein
Comment[el]=Παρουσιάστηκαν προβλήματα με το δίκτυο
Comment[en_GB]=The network is experiencing problems
Comment[eo]=La reto estas problemanta
Comment[es]=Se están experimentando problemas de red
Comment[et]=Võrguga on mingeid probleeme
Comment[eu]=Sareak arazoak ditu
Comment[fi]=Verkossa on ongelmia
Comment[fr]=Le réseau rencontre des problèmes
Comment[ga]=Tá fadhbanna leis an líonra
Comment[gl]=A rede está a ter problemas
Comment[he]=הרשת חווה בעיות
Comment[hi]=नेटवर्क में समस्याएँ आ रही हैं
Comment[hne]=नेटवर्क मं समस्या आ रही हे
Comment[hr]=Postoje problemi u mreži
Comment[hu]=Hiba lépett fel a hálózaton
Comment[is]=Það er vandamál með netið
Comment[it]=Ci sono dei problemi di rete
Comment[ja]=ネットワークに問題が発生しています
Comment[km]=បណ្ដាញ​កំពុង​ជួប​ប្រទះ​បញ្ហា
Comment[ko]=네트워크에 문제 발생
Comment[lt]=Tinkle yra problemų
Comment[lv]=Ir problēmas ar tīklu
Comment[ml]=ശൃംഖലയില്‍ പ്രയാസം അനുഭവപ്പെടുന്നുണ്ട്
Comment[nb]=Det er problemer på nettverket
Comment[nds]=As dat lett gifft dat Nettwarkproblemen
Comment[nl]=Het netwerk ondervindt problemen
Comment[nn]=Det er problem med nettverket
Comment[pa]=ਨੈੱਟਵਰਕ ਨੂੰ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ
Comment[pl]=W sieci występują problemy
Comment[pt]=A rede está com problemas
Comment[pt_BR]=A rede está com problemas
Comment[ro]=Rețeaua întîmpină probleme
Comment[ru]=В сети возникли неполадки
Comment[sk]=Sieť zakúša problémy
Comment[sl]=V omrežju se pojavljajo težave
Comment[sr]=Мрежа има проблема
Comment[sr@latin]=Mreža ima problema
Comment[sv]=Nätverket har för närvarande problem
Comment[tr]=Ağda sorunlar var
Comment[uk]=Мережа має проблеми
Comment[x-test]=xxThe network is experiencing problemsxx
Comment[zh_CN]=网络遇到问题
Comment[zh_HK]=網絡發生問題
Comment[zh_TW]=網路遇到問題
Action=Popup

[Event/server_error]
Name=Server Internal Error
Name[ar]=خطأ بالخادم داخلي
Name[bn]=সার্ভার অভ্যন্তরীন ত্রুটি
Name[ca]=Error intern del servidor
Name[cs]=Interní chyba serveru
Name[da]=Intern fejl i serveren
Name[de]=Interner Serverfehler
Name[el]=Εσωτερικό σφάλμα εξυπηρετητή
Name[en_GB]=Server Internal Error
Name[eo]=Servila interna eraro
Name[es]=Error interno del servidor
Name[et]=Serveri sisemine viga
Name[eu]=Zerbitzariaren barne-errorea
Name[fi]=Palvelimen sisäinen virhe
Name[fr]=Erreur interne du serveur
Name[ga]=Earráid Inmheánach Freastalaí
Name[gl]=Erro interno do servidor
Name[hi]=आंतरिक सर्वर त्रुटि
Name[hne]=अंदर के सर्वर गलती
Name[hr]=Interna greška servera
Name[hu]=Belső kiszolgálóhiba
Name[is]=Innri villa í þjóni
Name[it]=Errore interno del server
Name[ja]=サーバの内部エラー
Name[km]=កំហុស​ខាង​ក្នុង​ម៉ាស៊ីន​បម្រើ
Name[ko]=서버 내부 오류
Name[lt]=Vidinė serverio klaida
Name[lv]=Iekšēja kļūda serverī
Name[ml]=സേവകന്റെ ആന്തരപിശക്
Name[nb]=Intern tjenerfeil
Name[nds]=Serverintern Fehler
Name[nl]=Interne serverfout
Name[nn]=Internfeil på tenaren
Name[pa]=ਸਰਵਰ ਅੰਦਰੂਨੀ ਗਲਤੀ
Name[pl]=Wewnętrzny błąd serwera
Name[pt]=Erro Interno do Servidor
Name[pt_BR]=Erro interno do Servidor
Name[ro]=Eroare internă server
Name[ru]=Внутренняя ошибка сервера
Name[sk]=Interná chyba servera
Name[sl]=Notranja napaka strežnika
Name[sr]=Интерна грешка сервера
Name[sr@latin]=Interna greška servera
Name[sv]=Internt fel i servern
Name[tr]=Sunucu İç Hatası
Name[uk]=Внутрішня помилка сервера
Name[x-test]=xxServer Internal Errorxx
Name[zh_CN]=服务器内部错误
Name[zh_HK]=伺服器內部錯誤
Name[zh_TW]=伺服器內部錯誤
Comment=An service internal error has occurred
Comment[ar]=حدث خطأ داخلي للخدمة
Comment[ca]=Hi ha hagut un error intern del servei
Comment[cs]=Nastala interní chyba služby
Comment[da]=En intern fejl for tjenesten er opstået
Comment[de]=Bei diesem Dienst ist ein interner Serverfehler aufgetreten.
Comment[el]=Παρουσιάστηκε εσωτερικό σφάλμα σε μία υπηρεσία
Comment[en_GB]=An service internal error has occurred
Comment[eo]=Serva interna eraro okazis
Comment[es]=Ha tenido lugar un error interno del servicio
Comment[et]=Tekkis teenuse sisemine viga
Comment[eu]=Zerbitzuaren barne-errore bat gertatu da
Comment[fi]=Tapahtui palvelun sisäinen virhe
Comment[fr]=Une erreur interne au service s'est produite
Comment[ga]=Tharla earráid inmheánach freastalaí
Comment[gl]=Aconteceu un erro interno do servizo
Comment[hi]=सर्विस में आंतरिक त्रुटि हुई
Comment[hne]=सर्विस मं अंदर के गलती होइस
Comment[hr]=Dogodila se interna greška servisa
Comment[hu]=Belső hiba történt a szolgáltatásban
Comment[is]=Innri villa hefur átt sér stað í þjónustu
Comment[it]=Si è verificato un errore interno del servizio
Comment[ja]=サービスの内部エラーが発生しました
Comment[km]=កំហុស​ខាង​ក្នុង​សេវា​បាន​កើត​ឡើង
Comment[ko]=서비스 내부 오류 발생
Comment[lt]=Įvyko vidinė serverio klaida
Comment[lv]=Serverī ir notikusi iekšēja kļūda
Comment[ml]=സേവനത്തിന്റെ അകത്തെ തകരാറ്
Comment[nb]=Det har oppstått en intern feil på tjenesten
Comment[nds]=Dat hett binnen den Deenst en Fehler geven
Comment[nl]=Er deed zich een interne fout voor op de server
Comment[nn]=Det oppstod ein internfeil på tenaren
Comment[pa]=ਇੱਕ ਸਰਵਿਸ ਅੰਦਰੂਨੀ ਗਲਤੀ ਆਈ ਹੈ
Comment[pl]=Wystąpił błąd wewnętrzny usługi
Comment[pt]=Ocorreu um erro interno do serviço
Comment[pt_BR]=Ocorreu um erro interno de serviço
Comment[ro]=A intervenit o eroare internă a serviciului
Comment[ru]=Произошла внутренняя ошибка службы
Comment[sl]=Prišlo je do notranje napake pri storitvi
Comment[sr]=Дошло је до интерне грешке сервиса
Comment[sr@latin]=Došlo je do interne greške servisa
Comment[sv]=Ett internt fel har inträffat i tjänsten
Comment[tr]=Servis içerinde bir hata oluştu
Comment[uk]=Трапилась внутрішня помилка сервера
Comment[x-test]=xxAn service internal error has occurredxx
Comment[zh_CN]=发生了服务内部错误
Comment[zh_TW]=發生伺服器內部錯誤
Action=Popup

[Event/buzz_nudge]
Name=Buzz/Nudge
Name[ar]=بزبز/وكزة
Name[bn]=গুঞ্জন/গুঁতো
Name[ca]=Truca/Avisa
Name[cs]=Štouchanec
Name[da]=Opringning/Puf
Name[de]=Anstoß/Brummen
Name[el]=Βομβητής/Ειδοποίηση
Name[en_GB]=Buzz/Nudge
Name[eo]=Pepo
Name[es]=Buzz/Nudge
Name[et]=Mõmin/müks
Name[eu]=Burrumbada/Ukondokada
Name[fi]=Buzz/Nudge
Name[fr]=Vibration
Name[ga]=Scairt/Sonc
Name[gl]=Chamada/aviso
Name[hi]=बज़/नज़
Name[hne]=बज/नज
Name[hr]=Zvrndanje/Gurkanje
Name[hu]=Figyelemfelhívó
Name[is]=Ýta við
Name[it]=Buzz/trillo
Name[ja]=ブザー/注意喚起
Name[km]=សន្ទនា​រក ឬ​កេះកៀវ
Name[ko]=대화 창 흔들기
Name[lt]=Skambtelėjimas/Kumštelėjimas
Name[lv]=Zvans/Bakstījiens
Name[ml]=മൂളല്‍/മുട്ടല്‍
Name[nb]=Ring/dytt
Name[nds]=Anstoot
Name[nl]=Buzzer
Name[nn]=Rist
Name[pa]=ਬੱਜ਼/ਧੱਫਾ
Name[pl]=Pobudka/kuksaniec
Name[pt]=Apito/Abanão
Name[pt_BR]=Pedir Atenção (Buzinar/Tremer)
Name[ro]=Bîzîit/ghiont
Name[ru]=Buzz/Nudge
Name[sk]=Buzz/Nudge
Name[sl]=Brnenje/dregnenje
Name[sr]=Зврц/гуркање
Name[sr@latin]=Zvrc/gurkanje
Name[sv]=Påringning/knuff
Name[tr]=Titret
Name[uk]=Не спати!
Name[x-test]=xxBuzz/Nudgexx
Name[zh_CN]=闪屏振动
Name[zh_HK]=響聲/提示
Name[zh_TW]=呼叫！呼叫！聽到請回答！
Comment=A contact has sent you a buzz/nudge.
Comment[ar]=مراسَل بعث لك بزبز/وكزة
Comment[bn]=যোগাযোগ তালিকাভুক্ত একজন আপনাকে একটি গুঞ্জন/গুঁতো পাঠিয়েছে।
Comment[ca]=Un contacte us ha enviat una trucada/avís.
Comment[cs]=Osoba vám poslala šťouchanec :-)
Comment[da]=En kontakt har sendt dig en buzz/nudge.
Comment[de]=Ein Benutzer macht auf sich aufmerksam.
Comment[el]=Μία επαφή σας έστειλε ένα βομβητή/Ειδοποίηση.
Comment[en_GB]=A contact has sent you a buzz/nudge.
Comment[eo]=Kontaktulo sendis al vi pepon
Comment[es]=Un contacto le ha enviado un buzz/nudge
Comment[et]=Kontakt müksas sind.
Comment[eu]=Kontaktu batek burrumbada/ukondokada bat bidali dizu.
Comment[fi]=Sinulle lähetettiin buzz/nudge.
Comment[fr]=Un contact vous a envoyé une vibration.
Comment[ga]=Thug teagmháil sonc duit.
Comment[gl]=Un contacto envioulle unha chamada/aviso.
Comment[hi]=एक सम्पर्क ने आपको बज़/नज़ भेजा.
Comment[hne]=एक सम्पर्क हर आप मन ल बज/नज भेजिस.
Comment[hr]=Kontakt vam je poslao zvrndanje/gurkanje.
Comment[hu]=Egy partner figyelemfelhívó üzenetet küldött.
Comment[is]=Notandi hefur ýtt við þér.
Comment[it]=Un contatto ti ha inviato un buzz/trillo.
Comment[ja]=コンタクトがつついています
Comment[km]=ទំនាក់​ទំនង​មួយ​បាន​កេះកៀវ ឬ សន្ទនា​រក​អ្នក ។
Comment[ko]=대화 상대가 대화 창을 흔듦
Comment[lt]=Kontaktas jums skambtelėjo/kumštelėjo.
Comment[lv]=Kontakts jums nosūtīja zvanu/piebakstījienu.
Comment[ml]=ഒരു സമ്പര്‍ക്കം മൂളല്‍/മുട്ടല്‍ അയച്ചിട്ടുണ്ട്
Comment[nb]=En kontakt har sendt deg en dytt/ringesignal
Comment[nds]=En Bruker will wat vun Di.
Comment[nl]=Een contactpersoon heeft u een buzzer gestuurd.
Comment[nn]=Ein kontakt har rista deg.
Comment[pa]=ਇੱਕ ਸੰਪਰਕ ਨੇ ਤੁਹਾਨੂੰ ਬੱਜ਼/ਧੱਫਾ ਭੇਜਿਆ ਹੈ।
Comment[pl]=Użytkownik wysłał ci pobudkę/kuksańca.
Comment[pt]=Um contacto enviou-lhe um apito/abanão.
Comment[pt_BR]=Um contato lhe enviou um pedido de atenção.
Comment[ro]=Un contact v-a trimis un bîzîit/ghiont.
Comment[ru]=Вам отправили buzz/nudge.
Comment[sk]=Kontakt Vám poslal buzz/nudge.
Comment[sl]=Uporabnik vam je poslal brnenje/dregnenje.
Comment[sr]=Контакт вам је послао зврц/гуркање.
Comment[sr@latin]=Kontakt vam je poslao zvrc/gurkanje.
Comment[sv]=En kontakt har ringt eller knuffat dig.
Comment[tr]=Bir kişi size titreşim gönderdi
Comment[uk]=Контакт хоче привернути вашу увагу
Comment[x-test]=xxA contact has sent you a buzz/nudge.xx
Comment[zh_CN]=联系人向您发送了闪屏振动。
Comment[zh_HK]=有聯絡人傳了響聲或提示給您。
Comment[zh_TW]=聯絡人送出來電震動或呼叫
Sound=KDE-Im-Nudge.ogg
Action=Popup|Sound|Taskbar

[Event/message_dropped]
Name=Message Dropped
Name[ar]=رسالة ساقطة
Name[ca]=Missatge descartat
Name[cs]=Zpráva zahozena
Name[da]=Besked afvist
Name[de]=Nachricht verworfen
Name[el]=Μήνυμα απορρίφθηκε
Name[en_GB]=Message Dropped
Name[eo]=Mesaĝo forĵetita
Name[es]=Mensaje eliminado
Name[et]=Sõnum visati minema
Name[eu]=Mezua jareginda
Name[fi]=Viesti pudotettu
Name[fr]=Message supprimé
Name[ga]=Ligeadh Teachtaireacht Titim
Name[gl]=Mensaxe retirada
Name[hi]=संदेश छोड़ा
Name[hne]=संदेस छोड़ा
Name[hr]=Poruka ispuštena
Name[hu]=Egy üzenet el lett dobva
Name[is]=Hætt hefur verið við skilaboðin
Name[it]=Messaggio scartato
Name[ja]=メッセージを除去
Name[km]=បាន​លុប​សារ
Name[ko]=메시지 걸러짐
Name[lt]=Žinutė atmesta
Name[lv]=Ziņojums izmests
Name[ml]=സന്ദേശം ഇട്ടു
Name[nb]=Melding filtrert ut
Name[nds]=Naricht utschutert
Name[nl]=Bericht geweigerd
Name[nn]=Fjerna melding
Name[pa]=ਸੁਨੇਹਾ ਛੱਡਿਆ
Name[pl]=Wiadomość odrzucona
Name[pt]=Mensagem Perdida
Name[pt_BR]=Mensagem descartada
Name[ro]=Mesaj aruncat
Name[ru]=Сооющени отфильтровано
Name[sl]=Sporočilo spuščeno
Name[sr]=Порука испуштена
Name[sr@latin]=Poruka ispuštena
Name[sv]=Meddelande kastat
Name[tr]=İleti Alındı
Name[uk]=Повідомлення відкинуто
Name[x-test]=xxMessage Droppedxx
Name[zh_CN]=消息已丢弃
Name[zh_TW]=訊息已丟棄
Comment=A message was filtered by the Privacy Plugin
Comment[ar]=رسالة رشّحت بواسطة ملحق الخصوصية
Comment[ca]=El connector de privadesa ha filtrat un missatge
Comment[cs]=Zpráva byla vyřazena modulem pro soukromí
Comment[da]=En besked blev filtreret af privatlivspluginet
Comment[de]=Das Privatsphäre-Modul hat eine Nachricht gefiltert
Comment[el]=Ένα μήνυμα φιλτραρίστηκε από το πρόσθετο Προσωπικού απορρήτου
Comment[en_GB]=A message was filtered by the Privacy Plugin
Comment[eo]=Mesaĝo filtritis de la privateca kromaĵo
Comment[es]=El complemento de privacidad ha filtrado un mensaje
Comment[et]=Privaatsusplugin filtreeris sõnumi välja
Comment[eu]=Pribatutasun pluginak mezu bat iragazi du
Comment[fi]=Tietosuojaliitännäinen suodatti viestin
Comment[fr]=Un message a été filtré par le module de vie privée
Comment[ga]=Bhí teachtaireacht scagtha ag an mBreiseán Príobháideachta
Comment[gl]=Unha mensaxe foi filtrada pola extensión de intimidade
Comment[hi]=प्राइवेसी प्लगइन द्वारा एक संदेश फिल्टर किया गया
Comment[hne]=प्राइवेसी प्लगइन से एक संदेस छनइया करिस
Comment[hr]=Priključak za privatnost je filtrirao poruku
Comment[hu]=Az üzenetet az Adatvédelmi modul kiszűrte
Comment[is]=Skilaboð voru síuð út af Privacy persónuverndaríforritinu
Comment[it]=Un messaggio è stato filtrato dall'estensione di riservatezza
Comment[ja]=プライバシープラグインのフィルタによってメッセージを除去しました
Comment[km]=បាន​ត្រង​សារ​ដោយ​កម្មវិធី​ជំនួយ​ភាព​ឯកជន
Comment[ko]=메시지가 사생활 플러그인에 의해 걸러짐
Comment[lt]=Privatumo įskiepio filtras atmetė žinutę
Comment[lv]=Ziņojums tika nofiltrēts privātuma spraudnī
Comment[ml]=ഒരു സന്ദേശം സ്വകാര്യ‌താ സംയോജകത്തിലൂടെ അരിച്ചിട്ടുണ്ട്
Comment[nb]=Programtillegget for personvern filtrerte bort en melding
Comment[nds]=En Naricht wöör vun dat Privaatrebeetmoduul utschutert
Comment[nl]=Er is een bericht gefilterd door de privacyplugin
Comment[nn]=Ei melding vart filtrert vekk av personvernstillegget
Comment[pa]=ਪਰਾਈਵੇਸੀ ਪਲੱਗਇਨ ਨਾਲ ਇੱਕ ਸੁਨੇਹਾ ਫਿਲਟਰ ਕੀਤਾ ਗਿਆ
Comment[pl]=Wiadomość została odrzucona przez wtyczkę do ochrony prywatności
Comment[pt]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[pt_BR]=Uma mensagem foi filtrada pelo plug-in de privacidade
Comment[ro]=Un mesaj a fost filtrat de către modulul de intimitate
Comment[ru]=Сообщение было отфильтровано модулем
Comment[sl]=Sporočilo je ostalo na filtru vstavka Zasebnost 
Comment[sr]=Порука је филтрирана помоћу прикључка за приватност
Comment[sr@latin]=Poruka je filtrirana pomoću priključka za privatnost
Comment[sv]=Ett meddelande filtrerades av integritetsinsticksprogrammet
Comment[tr]=Gizlilik Eklentisi tarafından bir ileti süzüldü
Comment[uk]=Повідомлення не пройшло крізь фільтр додатка конфіденційності
Comment[x-test]=xxA message was filtered by the Privacy Pluginxx
Comment[zh_CN]=消息已被隐私插件所过滤
Comment[zh_TW]=有訊息被私密外掛程式過濾掉了
Action=Popup

[Event/icq_user_reads_status_message]
Name=ICQ Reading status
Name[ar]=ICQ جاري القراءة الحالة
Name[ca]=Lectura de l'estat de l'ICQ
Name[cs]=Stav čtení ICQ
Name[da]=ICQ læser status
Name[de]=ICQ-Status wird gelesen
Name[el]=Κατάσταση ανάγνωσης ICQ
Name[en_GB]=ICQ Reading status
Name[eo]=ICQ lega stato
Name[es]=ICQ leyendo el estado
Name[et]=ICQ lugemise oleks
Name[eu]=ICQ irakurketaren egoera
Name[fi]=ICQ-tila
Name[fr]=Lecture d'état ICQ
Name[ga]=Stádas Léimh ICQ
Name[gl]=Estado de leitura de ICQ
Name[hi]=आईसीक्यू पढ़ने की स्थिति
Name[hne]=आईसीक्यू पढ़े के स्थिति
Name[hr]=ICQ odčitava status
Name[hu]=ICQ olvasási állapot
Name[is]=Staða ICQ aflestrar (reading status)
Name[it]=Lettura stato ICQ
Name[ja]=ICQ の状態を読んでいます
Name[km]=ស្ថានភាព​អាន​របស់ ICQ
Name[ko]=ICQ 읽기 상태
Name[lt]=ICQ skaitymo būsena
Name[lv]=ICQ lasīšanas statuss
Name[ml]=ഐസിക്യു വായനാ സ്ഥിതി
Name[nb]=ICQ leser status
Name[nds]=ICQ-Status leest
Name[nl]=ICQ-leesstatus
Name[nn]=ICQ-statuslesing
Name[pa]=ICQ ਪੜ੍ਹਨ ਹਾਲਤ
Name[pl]=Odczyt statusu ICQ
Name[pt]=Estado da leitura do ICQ
Name[pt_BR]=Estado de leitura do ICQ
Name[ro]=ICQ Citire stare
Name[ru]=ICQ: чтение состояния
Name[sl]=ICQ bere stanje
Name[sr]=ајсикју читање стања
Name[sr@latin]=ICQ čitanje stanja
Name[sv]=ICQ läser status
Name[tr]=ICQ Okuma durumu
Name[uk]=ICQ-читання стану
Name[x-test]=xxICQ Reading statusxx
Name[zh_CN]=ICQ 读取状态
Name[zh_TW]=ICQ 讀取狀態
Comment=An ICQ user is reading your status message
Comment[ar]=ICQ مستخدم يقرأ رسالة الحالة لديك
Comment[ca]=Un usuari de l'ICQ està llegint el vostre missatge d'estat
Comment[cs]=Uživatel ICQ si čte vaši zprávu o stavu
Comment[da]=En ICQ-bruger læser din statusbesked
Comment[de]=Ein ICQ-Benutzer liest gerade Ihre Statusmeldung
Comment[el]=Ένας χρήστης ICQ διαβάζει το μήνυμα κατάστασής σας
Comment[en_GB]=An ICQ user is reading your status message
Comment[eo]=ICQ uzanto legas vian statmesaĝon
Comment[es]=Un usuario de ICQ está leyendo su mensaje de estado
Comment[et]=ICQ kasutaja loeb sinu olekuteadet
Comment[eu]=ICQ erabiltzaile batek zure egoeraren mezua irakurtzen ari da
Comment[fi]=ICQ-käyttäjä lukee tilaviestiäsi
Comment[fr]=Un utilisateur ICQ lit actuellement votre message d'état
Comment[ga]=Tá do theachtaireacht stádais á léamh ag úsáideoir ICQ
Comment[gl]=Un usuario de ICQ está a ler a súa mensaxe de estado
Comment[hi]=एक आईसीक्यू उपयोक्ता आपकी स्थिति संदेश को पढ़ रहा है
Comment[hne]=एक आईसीक्यू कमइया आप मन के स्थिति संदेस ल पढ़ रहा हे
Comment[hr]=ICQ-korisnik čita vašu statusnu poruku
Comment[hu]=Egy ICQ-felhasználó olvassa az Ön állapotüzenetét
Comment[is]=Einhver ICQ er að lesa stöðuskilaboðin þín
Comment[it]=Un utente ICQ sta leggendo il tuo messaggio di stato
Comment[ja]=ICQ ユーザがあなたの状態メッセージを読んでいます
Comment[km]=អ្នក​ប្រើ ICQ កំពុង​អាន​សារ​ស្ថានភាព​របស់​អ្នក
Comment[ko]=ICQ 사용자가 상태 메시지를 읽는 중
Comment[lt]=ICQ naudotojas skaito jūsų būseną
Comment[lv]=ICQ lietotājs lasa jūsu statusa ziņojumu
Comment[ml]=ഒരു ഐസിക്യു ഉപയോക്താവ് നിങ്ങളുടെ സ്ഥിതി വിവരം വായിക്കുന്നു
Comment[nb]=En ICQ-bruker leser din statusmelding
Comment[nds]=En ICQ-Bruker leest Dien Statusbescheed
Comment[nl]=Een ICQ-gebruiker leest uw statusbericht
Comment[nn]=Ein ICQ-brukar les statusmeldinga di
Comment[pl]=Użytkownik ICQ odczytuje Twoją wiadomość statusu
Comment[pt]=Um utilizador de ICQ está a ler a sua mensagem de estado
Comment[pt_BR]=Um usuário do ICQ está lendo sua mensagem de estado
Comment[ro]=Un utilizator ICQ vă citește mesajul de stare
Comment[ru]=Пользователь ICQ1 читает ваше состояние
Comment[sl]=Uporabnik ICQ bere vaše sporočilo stanja
Comment[sr]=Корисник ајсикјуа чита вашу поруку стања
Comment[sr@latin]=Korisnik ICQ‑a čita vašu poruku stanja
Comment[sv]=En ICQ-användare läser ditt statusmeddelande
Comment[tr]=Bir ICQ kullanıcısı sizin durum iletinizi okuyor
Comment[uk]=Користувач ICQ читає ваше повідомлення про стан
Comment[x-test]=xxAn ICQ user is reading your status messagexx
Comment[zh_CN]=一位 ICQ 用户正在查阅您的状态信息
Comment[zh_TW]=有 ICQ 使用者正讀取您的狀態訊息
Action=None

[Event/kopete_info_event]
Name=Service Message
Name[ar]=خدمة الرسالة
Name[ca]=Missatge de servei
Name[cs]=Služební zpráva
Name[da]=Tjenestebesked
Name[de]=Dienstmitteilung
Name[el]=Μήνυμα υπηρεσίας
Name[en_GB]=Service Message
Name[es]=Mensaje de servicio
Name[et]=Teenuseteade
Name[eu]=Zerbitzuaren mezua
Name[fi]=Palveluviesti
Name[fr]=Message de service
Name[ga]=Teachtaireacht Sheirbhíse
Name[gl]=Mensaxe do servizo
Name[hne]=सेवा संदेस
Name[hr]=Poruka servisa
Name[hu]=Szolgáltatásüzenet
Name[is]=Þjónustuskilaboð
Name[it]=Messaggio di servizio
Name[ja]=サービスメッセージ
Name[km]=សារ​សេវា
Name[ko]=서비스 메시지
Name[lt]=Tarnybos pranešimas
Name[lv]=Servisa ziņojums
Name[ml]=സേവന സന്ദേശം
Name[nb]=Tjenestemelding
Name[nds]=Deenst-Mellen
Name[nl]=Dienstmededeling
Name[nn]=Tenestemelding
Name[pa]=ਸਰਵਿਸ ਸੁਨੇਹਾ
Name[pl]=Wiadomość usługowa
Name[pt]=Mensagem do Serviço
Name[pt_BR]=Mensagem do serviço
Name[ro]=Mesaj serviciu
Name[ru]=Служебное сообщение
Name[sl]=Sporočilo storitve
Name[sr]=Сервисна порука
Name[sr@latin]=Servisna poruka
Name[sv]=Tjänstmeddelande
Name[tr]=Servis Mesajı
Name[uk]=Службове повідомлення
Name[x-test]=xxService Messagexx
Name[zh_CN]=服务消息
Name[zh_TW]=服務訊息
Comment=An service message has been received (e.g. authorization request)
Comment[ar]=رسالة خدمة استقبلت (مثال : طلب ترخيص)
Comment[ca]=S'ha rebut un missatge de servei (p.ex. una petició d'autorització)
Comment[cs]=Byla obdržena služební zpráva (např. požadavek na autorizaci)
Comment[da]=En tjenestebesked er blevet modtaget (f.eks. godkendelsesforespørgsel)
Comment[de]=Eine Dienstmitteilung wurde empfangen (z. B. Autorisierungsanfrage)
Comment[el]=Λήφθηκε ένα μήνυμα υπηρεσίας (π.χ. αίτηση εξουσιοδότησης)
Comment[en_GB]=An service message has been received (e.g. authorisation request)
Comment[es]=Un mensaje de servicio ha sido recibido (Por ejemplo: Petición de autorización)
Comment[et]=Saadi teenuseteade (nt, autoriseerimissoov)
Comment[eu]=Zerbitzu baten mezua jaso da (adib. baimen eskaera)
Comment[fi]=Palveluviesti on vastaanotettu (esim. tunnistautumispyyntö)
Comment[fr]=Un message de service a été reçu (par exemple une demande d'autorisation)
Comment[ga]=Fuarthas teachtaireacht seirbhíse (m.sh. iarratas údaraithe)
Comment[gl]=Recibeuse unha mensaxe do servizo (p. ex. un pedido de autorización)
Comment[hr]=Primljena je servisna poruka (npr. zahtjev za autorizacijom)
Comment[hu]=Szolgáltatásüzenet érkezett (pl. felhasználóazonosítási kérés)
Comment[is]=Tekið hefur verið á móti þjónustuskilaboðum (t.d. beiðni um auðkenningu)
Comment[it]=È stato ricevuto un messaggio di servizio (ad es una richiesta di autorizzazione)
Comment[ja]=サービスメッセージ (例: 許可要求) を受け取りました
Comment[km]=បាន​ទទួល​សារ​សេវា (ឧ. សំណើ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ)
Comment[ko]=인증 요청 같은 서비스 메시지를 받음
Comment[lt]=Gautas tarnybos pranešimas (pvz., prašymas patvirtinti)
Comment[lv]=Saņemts servisa ziņojums (piem. autorizācijas pieprasījums)
Comment[ml]=ഒരു സേവന സന്ദേശം കിട്ടിയിട്ടുണ്ട് (ഉദാ: ആധികാരിതാ അപേക്ഷ)
Comment[nb]=En tjenestemelding er mottatt (f.eks. forespørsel om autorisasjon)
Comment[nds]=En Deenst-Mellen keem rin (a.B. en Identifikatschoonanfraag)
Comment[nl]=Er is een dienstmededeling (zoals een autorisatieverzoek) ontvangen
Comment[nn]=Du har fått ei tenestemelding (for eksempel ein førespurnad om godkjenning)
Comment[pl]=Otrzymano wiadomość usługową (np. żądanie uwierzytelnienia)
Comment[pt]=Foi recebida uma mensagem do serviço (p.ex., um pedido de autorização)
Comment[pt_BR]=Uma mensagem de serviço foi recebida (p.e. pedido de autorização)
Comment[ro]=A fost recepționat un mesaj de serviciu (de ex. cerere de autorizare)
Comment[ru]=Получено служебное сообщение (например, запрос авторизации)
Comment[sl]=Prejeto je bilo sporočilo storitve (npr. zahtevek za odobritev)
Comment[sr]=Сервисна порука је примљена (нпр. захтев за овлашћивање)
Comment[sr@latin]=Servisna poruka je primljena (npr. zahtev za ovlašćivanje)
Comment[sv]=Ett tjänstmeddelande har tagits emot (t.ex. behörighetsbegäran)
Comment[tr]=Bir servis mesajı alındı (yetkilendirme isteği gib)
Comment[uk]=Було отримано службове повідомлення (наприклад, запит на авторизацію)
Comment[x-test]=xxAn service message has been received (e.g. authorization request)xx
Comment[zh_CN]=接收到一条服务消息(如身份验证请求)
Comment[zh_TW]=收到一個服務訊息（例如認證請求）
Action=Popup
Sound=

