[Desktop Entry]
MimeType=application/x-kopete-emoticons;application/x-icq
Name=Kopete
Name[hi]=के-ऑप्टी
Name[xx]=xxKopetexx
GenericName=Instant Messenger
GenericName[ar]=المرسال الفوري
GenericName[bg]=Съобщения в реално време
GenericName[bs]=Instant poruke
GenericName[ca]=Missatger a l'instant
GenericName[cs]=Komunikátor
GenericName[cy]=Negesydd Chwim
GenericName[el]=Στιγμιαίος αποστολέας
GenericName[es]=Mensajería instantánea
GenericName[et]=Kiirsuhtlemisrakendus
GenericName[fi]=Pikaviestiohjelma
GenericName[fr]=Messagerie instantanée
GenericName[hi]=इंसटैंट मैसेंजर
GenericName[hr]=Instant poruke
GenericName[hu]=Internetes csevegő
GenericName[is]=Spjallforrit
GenericName[it]=Messaggistica istantanea
GenericName[ja]=インスタントメッセンジャ
GenericName[nb]=Hurtigmelding
GenericName[nl]=Instant messenger
GenericName[nn]=Lynmeldingsprogram
GenericName[pl]=Komunikator internetowy
GenericName[pt]=Mensageiro Instantâneo
GenericName[sl]=Neposredno sporočanje
GenericName[sr]=Брзи гласник
GenericName[sr@Latn]=Brzi glasnik
GenericName[sv]=Direktmeddelandeklient
GenericName[ta]=உடனடி தூதர்
GenericName[tg]=Пайёмбари Фаврӣ
GenericName[uz]=Хабар алмашиш воситаси
GenericName[xx]=xxInstant Messengerxx
GenericName[zh_CN]=即时消息客户程序
Comment=Instant Messenger
Comment[ar]=المرسال الفوري
Comment[bg]=Съобщения в реално време
Comment[bs]=Instant poruke
Comment[ca]=Missatger a l'instant
Comment[cs]=Komunikátor
Comment[cy]=Negesydd Chwim
Comment[el]=Στιγμιαίος αποστολέας
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlusrakendus
Comment[fi]=Pikaviestiohjelma
Comment[fr]=Messagerie instantanée
Comment[gl]=Mensaxería Instantánea
Comment[he]=תוכנת מסרים מידיים
Comment[hi]=इंस्टैंट मैसेंजर
Comment[hr]=Instant poruke
Comment[hu]=Azonnali üzenetküldő
Comment[is]=Spjallforrit
Comment[it]=Messaggistica istantanea
Comment[ja]=インスタントメッセンジャ
Comment[nb]=hurtigmeldingssystem
Comment[nl]=Instant messenger
Comment[nn]=Lynmeldingsprogram
Comment[pl]=Komunikator
Comment[pt]=Mensageiro Instantâneo
Comment[pt_BR]=Mensageiro Instantâneo
Comment[ru]=Мгновенные сообщения
Comment[sl]=Neposredno sporočanje
Comment[sr]=Брзи гласник
Comment[sr@Latn]=Brzi glasnik
Comment[sv]=Direktmeddelandeklient
Comment[ta]=உடனடி தூதர்
Comment[tg]=Пайёмбари Фаврӣ
Comment[uz]=Хабар алмашиш воситаси
Comment[xx]=xxInstant Messengerxx
Comment[zh_CN]=即时消息客户程序
Exec=kopete -caption "%c" %i %m %u
Type=Application
DocPath=kopete/index.html
Terminal=false
Icon=kopete
Categories=Qt;KDE;Network;
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kopete
ServiceTypes=DCOP/InstantMessenger
