[Desktop Entry]
Name=Kopete
Comment=Instant Messenger
Comment[bs]=Kopete, KDE Instant Messenger
Comment[ca]=Kopete, El missatger instantani de KDE
Comment[da]=Kopete, KDE Instant Messenger
Comment[de]=Kopete, Instant Messenger für KDE
Comment[el]=Kopete, Ο στιγμιαίος αγγελιαφόρος του KDE
Comment[es]=Kopete, El sistema de mensajería instantánea de KDE
Comment[fi]=Kopete, KDE pikaviestin
Comment[fr]=Kopete, le messager instantané de KDE
Comment[he]=תוכנית מסרים מיידיים
Comment[hr]=Kopete, KDE program za slanje poruka
Comment[ja]=Kopete, KDE インスタントメッセンジャー
Comment[nl]=Kopete, de KDE Instant Messenger
Comment[pt]=Kopete, O Mensageiro do KDE
Comment[pt_BR]=Kopete, o Mensageiro Instantâneo do KDE
Comment[ro]=Program IM (mesaje instantanee) pentru KDE
Comment[ru]=Kopete, программа обмена сообщениями для KDE
Comment[sv]=Kopete KDE:s Instant Messenger
Comment[tr]=Kopete, KDE Instant Messenger Programı
Comment[uk]=Kopete, прорама для обміну повідомленнями для KDE
Comment[ven]=Kopete, Murumiwa wa KDE
Comment[xh]=Kopete, KDE Messenger ekhawulezayo
Comment[zh_CN]=Kopete，KDE 即时讯息
Comment[zh_TW]=Kopete，KDE 即時傳訊者
Comment[zu]=Kopete, I-KDE Instant Messenger
Exec=kopete %i %m -caption "%c"
Type=Application
Terminal=0
Icon=kopete
