[Desktop Entry]
MimeType=application/x-kopete-emoticons
Name=Kopete
Name[hi]=के-ऑप्टी
Name[xx]=xxKopetexx
GenericName=Instant Messenger
GenericName[bg]=Съобщения в реално време
GenericName[ca]=Missatger a l'instant
GenericName[cy]=Negesydd Chwim
GenericName[el]=Στιγμιαίος αποστολέας
GenericName[es]=Mensajería instantánea
GenericName[et]=Kiirsuhtlemisrakendus
GenericName[fi]=Pikaviestiohjelma
GenericName[fr]=Messagerie instantanée
GenericName[hi]=इंस्टैंट मैसेंजर
GenericName[hu]=Internetes csevegő
GenericName[it]=Messaggistica istantanea
GenericName[nb]=Hutrigmelding
GenericName[pl]=Komunikator internetowy
GenericName[pt]=Mensageiro Instantâneo
GenericName[sl]=Neposredno sporočanje
GenericName[sr]=Брзи гласник
GenericName[sv]=Direktmeddelandeklient
GenericName[ta]=உடனடி தூதர்
GenericName[zh_CN]=即时消息客户程序
Comment=Instant Messenger
Comment[bg]=Съобщения в реално време
Comment[ca]=Missatger a l'instant
Comment[cy]=Negesydd Chwim
Comment[el]=Στιγμιαίος αποστολέας
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlusrakendus
Comment[fi]=Pikaviestiohjelma
Comment[fr]=Messagerie instantanée
Comment[gl]=Mensaxería Instantánea
Comment[he]=תוכנת מסרים מידיים
Comment[hi]=इंस्टैंट मैसेंजर
Comment[hu]=Azonnali üzenetküldő
Comment[it]=Messaggistica istantanea
Comment[nb]=hurtigmeldingssystem
Comment[nn]=Lynmeldingsprogram
Comment[pl]=Komunikator
Comment[pt]=Mensageiro Instantâneo
Comment[pt_BR]=Mensageiro Instantâneo
Comment[ru]=Мгновенные сообщения
Comment[sl]=Neposredno sporočanje
Comment[sr]=Брзи гласник
Comment[sv]=Direktmeddelandeklient
Comment[ta]=உடனடி தூதர்
Comment[uz]=Хабар алмашиш
Comment[xx]=xxInstant Messengerxx
Comment[zh_CN]=即时消息客户程序
Exec=kopete -caption "%c" %i %m %u
Type=Application
DocPath=kopete/index.html
Terminal=0
Icon=kopete
Categories=Qt;KDE;Network
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kopete
ServiceTypes=DCOP/InstantMessenger
