[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kopete-emoticons;application/x-icq;
Name=Kopete
Name[ne]=कोपेट
Name[pa]=ਕੋਪੀਟੀ
Name[x-test]=xxKopetexx
GenericName=Instant Messenger
GenericName[bg]=Съобщения в реално време
GenericName[br]=Posteler a-benn-kaer
GenericName[ca]=Missatger a l'instant
GenericName[cs]=Komunikátor
GenericName[cy]=Negesydd Chwim
GenericName[el]=Στιγμιαίος αποστολέας μηνυμάτων
GenericName[es]=Mensajería instantánea
GenericName[et]=Kiirsuhtlemisrakendus
GenericName[eu]=Berehalako mezularitza
GenericName[fa]=پیام‌رسان فوری
GenericName[fi]=Pikaviestinohjelma
GenericName[fr]=Messagerie instantanée
GenericName[ga]=Clár teachtaireachtaí meandaracha
GenericName[gl]=Mensaxería Instantánea
GenericName[he]=תוכנת מסרים מידיים
GenericName[hr]=Instant poruke
GenericName[hu]=Internetes csevegő
GenericName[is]=Spjallforrit
GenericName[it]=Messaggistica istantanea
GenericName[ja]=インスタントメッセンジャー
GenericName[kk]=Жедел хабарласу
GenericName[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
GenericName[lt]=Momentinių žinučių klientas
GenericName[mk]=Инстант гласник
GenericName[nb]=Hurtigmelding
GenericName[nds]=Kortnarichtenprogramm
GenericName[ne]=तत्काल मेसेन्जर
GenericName[nl]=Instant messenger
GenericName[nn]=Lynmeldingsprogram
GenericName[pa]=ਮੌਕਾ ਸੁਨੇਹਾਕਾਰ
GenericName[pl]=Komunikator internetowy
GenericName[pt]=Mensageiro Instantâneo
GenericName[pt_BR]=Mensageiro Instantâneo
GenericName[ru]=Программа обмена сообщениями
GenericName[se]=Šleađgadiehtoprográmma
GenericName[sl]=Takojšni sporočilnik
GenericName[sr]=Брзи гласник
GenericName[sr@latin]=Brzi glasnik
GenericName[sv]=Direktmeddelandeklient
GenericName[ta]=உடனடி தூதர்
GenericName[tg]=Пайёмбари Фаврӣ
GenericName[tr]=Anında Haberleşme Hizmeti
GenericName[uk]=Програма для миттєвого зв'язку
GenericName[uz]=Хабар алмашиш воситаси
GenericName[vi]=Tin nhắn tức khắc
GenericName[x-test]=xxInstant Messengerxx
GenericName[zh_HK]=即時通訊程式
GenericName[zh_TW]=即時訊息客戶端程式
Comment=Instant Messenger
Comment[bg]=Съобщения в реално време
Comment[br]=Posteler a-benn-kaer
Comment[ca]=Missatger a l'instant
Comment[cs]=Komunikátor
Comment[cy]=Negesydd Chwim
Comment[el]=Στιγμιαίος αποστολέας μηνυμάτων
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlusrakendus
Comment[eu]=Berehalako mezularitza
Comment[fa]=پیام‌رسان فوری
Comment[fi]=Pikaviestinohjelma
Comment[fr]=Messagerie instantanée
Comment[gl]=Mensaxería Instantánea
Comment[he]=תוכנת מסרים מידיים
Comment[hr]=Instant poruke
Comment[hu]=Azonnali üzenetküldő
Comment[is]=Spjallforrit
Comment[it]=Messaggistica istantanea
Comment[ja]=インスタントメッセンジャー
Comment[kk]=Жедел хабарласу бағдарламасы
Comment[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
Comment[lt]=Momentinių žinučių klientas
Comment[mk]=Инстант гласник
Comment[nb]=hurtigmeldingssystem
Comment[nds]=Kortnarichtenprogramm
Comment[ne]=तत्काल मेसेन्जर
Comment[nl]=Instant messenger
Comment[nn]=Lynmeldingsprogram
Comment[pl]=Komunikator
Comment[pt]=Mensageiro Instantâneo
Comment[pt_BR]=Mensageiro Instantâneo
Comment[ro]=Mesaje instantanee
Comment[ru]=Программа обмена сообщениями
Comment[se]=Instant Messenger-klienta
Comment[sl]=Takojšni sporočilnik
Comment[sr]=Брзи гласник
Comment[sr@latin]=Brzi glasnik
Comment[sv]=Direktmeddelandeklient
Comment[ta]=உடனடி தூதர்
Comment[tg]=Пайёмбари Фаврӣ
Comment[tr]=Anında Haberleşme Hizmeti
Comment[uk]=Програма для миттєвого зв'язку
Comment[uz]=Хабар алмашиш воситаси
Comment[vi]=Tin nhắn tức khắc
Comment[x-test]=xxInstant Messengerxx
Comment[zh_HK]=即時通訊程式
Comment[zh_TW]=即時訊息客戶端程式
Exec=kopete -caption "%c" %u
Type=Application
DocPath=kopete/index.html
Terminal=false
Icon=kopete
Categories=Qt;KDE;Network;InstantMessaging;
X-DBUS-StartupType=Unique
ServiceTypes=DBUS/InstantMessenger
