[Global]
IconName=kopete
Comment=Kopete Messenger
Comment[ca]=Missatger Kopete
Comment[cs]=Kopete komunikátor
Comment[cy]=Negesydd Kopete
Comment[fi]=Kopete-viestin
Comment[fr]=Messager Kopete
Comment[he]=תוכנת המסרים המיידים Kopete
Comment[hu]=Kopete üzenetküldő
Comment[is]=Kopete samtalsforrit
Comment[it]=Messaggistica Kopete
Comment[ja]=Kopete メッセンジャー
Comment[km]=កម្មវិធី​ផ្ញើ​សំបុត្រ Kopete
Comment[lt]=Kopete žinučių klientas
Comment[mk]=Kopete гласник
Comment[nb]=Kopete lynmeldingsprogram
Comment[nds]=Kopete-Kortnarichtendeenst
Comment[pl]=Komunikator Kopete
Comment[pt]=Mensageiro Kopete
Comment[pt_BR]=Mensageiro Kopete
Comment[ro]=Mesaje instantanee Kopete
Comment[ru]=Программа обмена сообщениями Kopete
Comment[sl]=Sporočilnik Kopete
Comment[sr@latin]=Glasnik Kopete
Comment[sv]=Kopete meddelandeklient
Comment[ta]=உடனடி தூதர்
Comment[tg]=Пайёмбари Kopete
Comment[uz]=Kopete хабар алмашиш воситаси
Comment[x-test]=xxKopete Messengerxx
Comment[zh_CN]=Kopete 信使
Version=4

[Context/group]
Name=Group
Name[ca]=Grup
Name[de]=Gruppe
Name[el]=Ομάδα
Name[ga]=Grúpa
Name[ja]=グループ
Name[nb]=Gruppe
Name[nds]=Koppel
Name[nl]=Groep
Name[oc]=Grop
Name[pt]=Grupo
Name[pt_BR]=Grupo
Name[sv]=Grupp
Name[x-test]=xxGroupxx
Name[zh_CN]=组
Name[zh_TW]=群組
Comment=The group where the contact resides
Comment[ca]=El grup a on resideix el contacte
Comment[de]=Die Gruppe, zu der der Kontakt gehört
Comment[el]=Η ομάδα στην οποία ανήκει η επαφή
Comment[ja]=コンタクトが所属するグループ
Comment[nb]=Gruppa der kontakten holder til
Comment[nds]=De Koppel vun den Kontakt
Comment[nl]=De groep waarin de contact zich bevindt
Comment[pt]=O grupo onde reside o contacto
Comment[pt_BR]=O grupo onde reside o contacto
Comment[sv]=Gruppen där kontakten ingår
Comment[x-test]=xxThe group where the contact residesxx
Comment[zh_CN]=联系人所在组
Comment[zh_TW]=聯絡人的群組
Icon=folder

[Context/contact]
Name=Contact
Name[ca]=Contacte
Name[de]=Kontakt
Name[el]=Επαφή
Name[ga]=Teagmháil
Name[ja]=コンタクト
Name[nb]=Kontakt
Name[nds]=Kontakt
Name[oc]=Contacte
Name[pt]=Contacto
Name[pt_BR]=Contacto
Name[sv]=Kontakt
Name[x-test]=xxContactxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Comment=The specified contact
Comment[ca]=El contacte especificat
Comment[de]=Der angegebene Kontakt
Comment[el]=Η καθορισμένη επαφή
Comment[ja]=指定されたコンタクト
Comment[nb]=Den oppgitte kontakten
Comment[nds]=De angeven Kontakt
Comment[nl]=De opgegeven contactpersoon
Comment[pt]=O contacto indicado
Comment[pt_BR]=O contacto indicado
Comment[sv]=Den angivna kontakten
Comment[x-test]=xxThe specified contactxx
Comment[zh_CN]=指定的联系人
Comment[zh_TW]=指定的聯絡人
Icon=metacontact

[Context/class]
Name=Class
Name[ca]=Classe
Name[de]=Klasse
Name[el]=Κλάση
Name[ga]=Aicme
Name[ja]=クラス
Name[nb]=Klasse
Name[nds]=Klass
Name[nl]=Klasse
Name[pt]=Classe
Name[pt_BR]=Classe
Name[sv]=Klass
Name[x-test]=xxClassxx
Name[zh_CN]=类别
Name[zh_TW]=類別
Comment=The message class
Comment[ca]=La classe de missatge
Comment[de]=Die Nachrichtenklasse
Comment[el]=Η κλάση του μηνύματος
Comment[ja]=メッセージのクラス
Comment[nb]=Meldingsklassen
Comment[nds]=De Naricht ehr Klass
Comment[nl]=De berichtenklasse
Comment[pt]=A classe da mensagem
Comment[pt_BR]=A classe da mensagem
Comment[sv]=Meddelandeklassen
Comment[x-test]=xxThe message classxx
Comment[zh_CN]=消息类别
Comment[zh_TW]=訊息類別
Icon=highlight


[Event/kopete_contact_incoming]
Name=Incoming Message
Name[ca]=Missatge entrant
Name[de]=Eingehende Nachricht
Name[el]=Εισερχόμενο μήνυμα
Name[ga]=Teachtaireacht Isteach
Name[ja]=受信メッセージ
Name[nb]=Innkommende melding
Name[nds]=Ankamen Naricht
Name[nl]=Inkomend bericht
Name[pt]=Mensagem Recebida
Name[pt_BR]=Mensagem Recebida
Name[sv]=Inkommande meddelande
Name[x-test]=xxIncoming Messagexx
Name[zh_CN]=收到的消息
Name[zh_TW]=進來的訊息
Comment=An incoming message has been received
Comment[ca]=S'ha rebut un missatge entrant
Comment[cs]=Přišla zpráva
Comment[da]=En indkommende besked er blevet modtaget
Comment[de]=Eine eingehende Nachricht wurde empfangen
Comment[el]=Έχει ληφθεί ένα εισερχόμενο μήνυμα
Comment[et]=Saabus sõnum
Comment[eu]=Sarrerako mezu bat jaso da
Comment[fi]=Viesti on saapunut
Comment[fr]=Un message entrant a été reçu
Comment[ga]=Fuarthas teachtaireacht isteach
Comment[he]=התקבל מסר נכנס
Comment[hr]=Primljena je dolazna poruka
Comment[hu]=Bejövő üzenet érkezett
Comment[is]=Skeyti móttekið
Comment[it]=Ricevuto un nuovo messaggio
Comment[ja]=受信メッセージが届きました
Comment[km]=បាន​ទទួល​សំបុត្រ​មួយ​ចូល
Comment[lt]=Gauta nauja žinutė
Comment[mk]=Примена е дојдовна порака
Comment[nb]=En innkommende melding er mottatt
Comment[nds]=En Naricht keem rin
Comment[nl]=Er is een inkomend bericht ontvangen
Comment[pl]=Nadeszła nowa wiadomość
Comment[pt]=Foi recebida uma mensagem
Comment[pt_BR]=chegou nova mensagem
Comment[ro]=A fost primit un mesaj
Comment[ru]=Получено новое сообщение
Comment[sl]=Prejeto je bilo prihajajoče sporočilo
Comment[sr@latin]=Primljena je dolazeća poruka
Comment[sv]=Ett inkommande meddelande har anlänt
Comment[ta]=உள்வரும் தகவல் பெறப்பட்டது
Comment[tg]=Пайёми воридшаванда қабул гардид
Comment[tr]=Bir gelen mesaj alındı
Comment[uz]=Хабар қабул қилинди
Comment[x-test]=xxAn incoming message has been receivedxx
Comment[zh_CN]=收到了一条消息
Comment[zh_HK]=收到新訊息
Comment[zh_TW]=接收到的訊息
Contexts=contact,group,class
Sound=Kopete_Received.ogg
Action=Sound|PassivePopup|Taskbar
Persistant=true


[Event/kopete_outgoing]
Name=Outgoing Message
Name[ca]=Missatge sortint
Name[de]=Ausgehende Nachricht
Name[el]=Εξερχόμενο μήνυμα
Name[ga]=Teachtaireacht Amach
Name[ja]=送信メッセージ
Name[nb]=Utgående melding
Name[nds]=Rutgahn Naricht
Name[nl]=Uitgaand bericht
Name[pt]=Mensagem Enviada
Name[pt_BR]=Mensagem Enviada
Name[sv]=Utgående meddelande
Name[x-test]=xxOutgoing Messagexx
Name[zh_CN]=送出的消息
Name[zh_TW]=出去的訊息
Comment=An outgoing message has been sent
Comment[ca]=S'ha enviat un missatge sortint
Comment[cs]=Byla odeslána zpráva
Comment[da]=En udgående besked er blevet sendt
Comment[de]=Eine ausgehende Nachricht wurde gesendet
Comment[el]=Έχει αποσταλεί ένα εξερχόμενο μήνυμα
Comment[et]=Saadeti sõnum
Comment[eu]=Irteerako mezu bat bidali da
Comment[fi]=Viesti on lähetetty
Comment[fr]=Un message sortant a été envoyé
Comment[he]=מסר יוצא נשלח
Comment[hr]=Primljena je odlazna poruka
Comment[hu]=Kimenő üzenet továbbítódott
Comment[is]=Skeyti sent
Comment[it]=Inviato un messaggio
Comment[ja]=送信メッセージを送りました
Comment[km]=បាន​ផ្ញើ​សំបុត្រ​មួយ​ចេញ
Comment[lt]=Žinutė išsiųsta
Comment[mk]=Испратена е појдовна порака
Comment[nb]=En utgående melding er sendt
Comment[nds]=En Naricht wöör afschickt
Comment[nl]=Er is een uitgaand bericht verzonden
Comment[pl]=Wiadomość została wysłana
Comment[pt]=Foi enviada uma mensagem
Comment[pt_BR]=mensagem enviada
Comment[ro]=A fost trimis un mesaj
Comment[ru]=Исходящее сообщение отправлено
Comment[sl]=Poslano je bilo odhajajoče poročilo
Comment[sr@latin]=Odlazeća poruka je poslata
Comment[sv]=Ett utgående meddelande har skickats
Comment[ta]=வெளிச்செல்ல வேண்டிய தகவல் அனுப்பட்டது
Comment[tg]=Пайёми хориҷшаванда фиристода шуд
Comment[tr]=Bir giden mesaj gönderildi
Comment[uz]=Хабар жўнатилди
Comment[x-test]=xxAn outgoing message has been sentxx
Comment[zh_CN]=送出了一条消息
Comment[zh_HK]=訊息已發出
Comment[zh_TW]=送出去的訊息
Contexts=contact,group,class
Sound=Kopete_Sent.ogg
Action=None

[Event/kopete_contact_online]
Name=Contact Gone Online
Name[ca]=Un contacte s'ha connectat
Name[el]=Επαφή συνδέθηκε
Name[ja]=コンタクトがオンライン
Name[nb]=Kontakt er på nett
Name[nds]=Kontakt hett sik tokoppelt
Name[nl]=Contactpersoon online gegaan
Name[pt]=Notas do Contacto
Name[pt_BR]=Notas do Contacto
Name[sv]=Användare har kopplat upp
Name[x-test]=xxContact Gone Onlinexx
Name[zh_CN]=联系人已经上线
Name[zh_TW]=聯絡人上線
Contexts=contact,group
Comment=A contact has come online
Comment[ca]=Un contacte s'ha connectat
Comment[cs]=Osoba je online
Comment[da]=En kontakt er gået på nettet
Comment[el]=Μία επαφή συνδέθηκε
Comment[et]=Kontakt tuli võrku
Comment[eu]=Kontaktu bat on line jarri da
Comment[fi]=Yhteyshenkilö on saapunut verkkoon
Comment[fr]=Un contact s'est connecté
Comment[he]=איש קשר התחבר
Comment[hu]=Egy partner online állapotúvá vált
Comment[is]=Notandi tengist
Comment[it]=Un utente è tornato in linea
Comment[ja]=コンタクトがオンラインになりました
Comment[km]=ទំនាក់​ទំនង​មួយបាន​ក្លាយ​ទៅ​ជា "លើ​បណ្ដាញ"
Comment[lt]=Prisijungė kontaktinis asmuo
Comment[mk]=Контактот е на линија
Comment[nb]=En kontakt har koblet seg til nettet
Comment[nds]=En Kontakt hett sik tokoppelt
Comment[nl]=Er is een contactpersoon online gegaan
Comment[pl]=Użytkownik stał się dostępny
Comment[pt]=Ligou-se um contacto
Comment[pt_BR]=O usuário ficou on-line
Comment[ru]=Пользователь вошёл в сеть
Comment[sl]=Uporabnik je vzpostavil povezavo
Comment[sr@latin]=Korisnik se povezao
Comment[sv]=En användare har kopplat upp
Comment[ta]=பயனர் உரையாட வந்துள்ளார்
Comment[tg]=Корванде ба шабака ворид шуд
Comment[tr]=Bir bağlantı bağlı durumda
Comment[x-test]=xxA contact has come onlinexx
Comment[zh_CN]=联系人上线
Comment[zh_HK]=有個聯絡人已上線
Comment[zh_TW]=聯絡人已上線
Sound=Kopete_User_is_Online.ogg
Action=PassivePopup

[Event/kopete_contact_offline]
Name=Offline
Name[br]=N'eo ket enlinenn
Name[ca]=Desconnectat
Name[cy]=All-lein
Name[da]=Gå offline
Name[el]=Χωρίς σύνδεση
Name[et]=Pole võrgus
Name[eu]=Deskonektatuta
Name[fi]=Yhteys katkaistu
Name[fr]=Se déconnecter
Name[ga]=As Líne
Name[he]=מנותק
Name[hr]=Neumrežen
Name[is]=Aftengdur
Name[it]=Non in linea
Name[ja]=オフライン
Name[km]=ក្រៅ​បណ្ដាញ
Name[lt]=Atsijungę
Name[mk]=Не на линија
Name[nb]=Frakoblet
Name[nds]=Afkoppelt
Name[oc]=Desconnectat
Name[pl]=Niedostępny
Name[pt]=Desligado
Name[pt_BR]=Desconectado
Name[ro]=Deconectat
Name[ru]=Автономный режим
Name[sl]=Brez zveze
Name[sr@latin]=Nije na vezi
Name[sv]=Nerkopplad
Name[ta]=இணையத்தில் இல்லை
Name[tg]=Усули Худмухтор
Name[tr]=Bağlı değil
Name[uz]=Офлайн
Name[x-test]=xxOfflinexx
Name[zh_CN]=离线
Name[zh_HK]=離線
Name[zh_TW]=離線
Comment=A contact has gone offline
Comment[ca]=Un contacte s'ha desconnectat
Comment[cs]=Osoba je offline
Comment[da]=En kontakt er gået af nettet
Comment[de]=Ein Kontakt ist nun offline
Comment[el]=Μία επαφή αποσυνδέθηκε
Comment[et]=Kontakt läks võrgust ära
Comment[eu]=Kontaktu bat deskonektatu da
Comment[fi]=Yhteyshenkilö on lähtenyt verkosta
Comment[fr]=Un contact s'est déconnecté
Comment[he]=משתמש התנתק
Comment[hu]=Egy partner offline állapotúvá vált
Comment[is]=Notandi aftengist
Comment[it]=Un utente è andato non in linea
Comment[ja]=コンタクトがオフラインになりました
Comment[km]=ទំនាក់​ទំនង​មួយបាន​ក្លាយ​ទៅ​ជា "ក្រៅ​បណ្ដាញ"
Comment[lt]=Kontaktinis asmuo atsijungė
Comment[mk]=Контактот се исклучи
Comment[nb]=En kontakt er frakoblet nettet
Comment[nds]=En Kontakt hett sik afkoppelt
Comment[nl]=Er is een contactpersoon offline gegaan
Comment[pl]=Użytkownik stał się niedostępny
Comment[pt]=Desligou-se um contacto
Comment[pt_BR]=O usuário se desconectou
Comment[ru]=Пользователь вышел из сети
Comment[sl]=Uporabnik je prekinil povezavo
Comment[sr@latin]=Korisnik je otišao sa veze
Comment[sv]=En användare har kopplat ner
Comment[ta]=பயனர் வெளியேறிவிட்டார்
Comment[tg]=Корванде аз шабака хориҷ шуд
Comment[tr]=Bir bağlantı çevrim dışı
Comment[x-test]=xxA contact has gone offlinexx
Comment[zh_CN]=联系人离线
Comment[zh_HK]=有個聯絡人已離線
Comment[zh_TW]=聯絡人已離線
Sound=Kopete_Event.ogg
Action=None

[Event/kopete_contact_status_change]
Name=Status Change
Name[ca]=Canvia l'estat
Name[cs]=Změna stavu
Name[cy]=Newid Cyflwr
Name[da]=Statusændring
Name[de]=Statusänderung
Name[el]=Αλλαγή κατάστασης
Name[et]=Staatuse muutus
Name[eu]=Egoera aldaketa
Name[fi]=Tilan muuttuminen
Name[fr]=Changement d'état
Name[ga]=Athrú Stádais
Name[he]=שינוי מצב
Name[hr]=Promjena statusa
Name[hu]=Állapotváltozás
Name[is]=Breyta stöðu
Name[it]=Cambio di stato
Name[ja]=状態の変化
Name[km]=ការផ្លាស់ប្ដូរ​ស្ថានភាព
Name[lt]=Būsenos pakitimas
Name[mk]=Промена на статусот
Name[nb]=Statusendring
Name[nds]=Statusännern
Name[nl]=Statuswijziging
Name[pl]=Zmiana statusu
Name[pt]=Mudança de Estado
Name[pt_BR]=Mudança de Status
Name[ro]=Modificare stare
Name[ru]=Изменение статуса
Name[sl]=Sprememba stanja
Name[sr@latin]=Promena statusa
Name[sv]=Statusändring
Name[ta]=நிலை மாற்றம்
Name[tg]=Ивази Ҳолат
Name[tr]=Durum Değişimi
Name[uz]=Ҳолати ўзгарди
Name[wa]=Candjmint di statut
Name[x-test]=xxStatus Changexx
Name[zh_CN]=状态更改
Name[zh_HK]=狀態改變
Name[zh_TW]=狀態變更
Comment=A contact's online status has changed
Comment[ca]=L'estat d'un contacte ha canviat
Comment[cs]=Osoba změnila online stav
Comment[da]=En kontakts status på nettet er ændret
Comment[el]=Η κατάσταση σύνδεσης μιας επαφής άλλαξε
Comment[et]=Kontakt muutis oma võrgusoleku staatust
Comment[eu]=Kontaktu baten on line egoera aldatu da
Comment[fi]=Yhteyshenkilön online-tila on muuttunut
Comment[fr]=Un contact a changé son état de connexion
Comment[he]=איש הקשר שינה את מצב ההתחברות שלו
Comment[hu]=Egy partner állapota megváltozott
Comment[is]=Notandi breytir um stöðu
Comment[it]=Un utente ha modificato il suo stato in linea
Comment[ja]=コンタクトの接続状態が変わりました
Comment[km]=បាន​ផ្លាស់ប្ដូរ​ស្ថានភាព​លើ​បណ្ដាញ​របស់​ទំនាក់​ទំនង​មួយ
Comment[lt]=Kontaktinio asmens būsena pakito
Comment[mk]=Статусот на контактот на линија се измени 
Comment[nb]=En kontakts nettstatus er endret
Comment[nds]=De Tokoppel-Status vun en Kontakt hett sik ännert
Comment[nl]=De online status van een contactpersoon is gewijzigd
Comment[pl]=Użytkownik zmienił swój stan
Comment[pt]=Mudou o estado de ligação de um contacto
Comment[pt_BR]=O usuário mudou o seu status de on-line
Comment[ru]=Пользователь изменил своё состояние в сети
Comment[sl]=Uporabnik je spremenil svoje stanje
Comment[sr@latin]=Korisnik je promenio svoj status na vezi
Comment[sv]=Uppkopplingsstatus för en användare har ändrats
Comment[ta]= இணைய உரையாடலில் பயனரின் நிலை மாற்றப்பட்டது
Comment[tg]=Ҳолати алоқаҳои пайваста тағир дода шуданд
Comment[tr]=Bağlantının durumu bağlı olarak değişti
Comment[x-test]=xxA contact's online status has changedxx
Comment[zh_CN]=联系人更改了他的在线状态
Comment[zh_HK]=有個聯絡人的上線狀態改變了
Comment[zh_TW]=聯絡人的狀態已變更
Sound=Kopete_Event.ogg
Action=None

[Event/kopete_contact_highlight]
Name=Highlight
Name[bg]=Открояване
Name[br]=Splannadur
Name[ca]=Ressaltat
Name[cs]=Zvýraznění
Name[cy]=Amlygu
Name[da]=Fremhæv
Name[de]=Hervorhebung
Name[el]=Τονισμός
Name[es]=Resaltar
Name[et]=Esiletõstmine
Name[eu]=Nabarmendu
Name[fa]=مشخص
Name[fi]=Korostus
Name[fr]=Surlignement
Name[ga]=Aibhsiú
Name[gl]=Realzar
Name[he]=מודגש
Name[hr]=Isticanje
Name[hu]=Kiemelés
Name[is]=Merkja
Name[it]=Evidenziazione
Name[ja]=強調
Name[kk]=Ерекше
Name[km]=សំខាន់
Name[ko]=강조
Name[lt]=Paryškinti
Name[mk]=Осветлување
Name[nb]=Marker
Name[nds]=Rutheven
Name[ne]=हाइलाइट
Name[nl]=Aanwijzen
Name[nn]=Marker
Name[pl]=Podświetlenie
Name[pt]=Realce
Name[pt_BR]=Destaque
Name[ro]=Evidenţiat
Name[ru]=Выделение
Name[se]=Merke
Name[sl]=Poudarjeno sporočilo
Name[sr]=Истицање
Name[sr@latin]=Isticanje
Name[sv]=Markera
Name[ta]=முனைப்புறுத்தல்
Name[tg]=Равшаннамоӣ
Name[tr]=Vurgu
Name[uk]=Підсвічування
Name[vi]=Chiếu sáng
Name[wa]=E sorbiyance
Name[x-test]=xxHighlightxx
Name[zh_CN]=突出显示
Name[zh_HK]=加強顯示
Name[zh_TW]=高亮度
Contexts=contact,group,class
Comment=A highlighted message has been received
Comment[ca]=S'ha rebut un missatge ressaltat
Comment[cs]=Byla obdržena zvýrazněná zpráva
Comment[da]=En fremhævet besked er blevet modtaget
Comment[el]=Λήφθηκε ένα τονισμένο μήνυμα
Comment[et]=Saabus esiletõstetud sõnum
Comment[eu]=Nabarmendutako mezu bat jaso da
Comment[fi]=Korostettu viesti on saapunut
Comment[fr]=Un message surligné a été reçu
Comment[he]=התקבל מסר מודגש
Comment[hr]=Osvijetljena poruka je primljena
Comment[hu]=Kiemelt üzenet érkezett
Comment[is]=Merkt skeyti móttekið
Comment[it]=Un messaggio evidenziato è stato ricevuto
Comment[ja]=強調されたメッセージが届きました
Comment[km]=បាន​ទទួល​សារ​សំខាន់​មួយ
Comment[lt]=Gauta paryškinta žinutė
Comment[mk]=Примена е осветлена порака
Comment[nb]=En fremhevet melding er mottatt
Comment[nds]=En rutheevt Naricht keem rin
Comment[nl]=Er is een geaccentueerd bericht ontvangen
Comment[pl]=Podświetlona wiadomość została odebrana
Comment[pt]=Foi recebida uma mensagem realçada
Comment[pt_BR]=Uma mensagem de destaque foi recebida
Comment[ru]=Получено выделенное сообщение
Comment[sl]=Prejeto je bilo poudarjeno sporočilo
Comment[sr@latin]=Primljena je istaknuta poruka
Comment[sv]=Ett markerat meddelande har anlänt
Comment[ta]=தனிப்படுத்தப்பட்ட செய்தி பெறப்பட்டது
Comment[tg]=Пайёмҳои равшаншаванда қабул гардиданд
Comment[tr]=Vurgulanmış bir mesaj alındı
Comment[x-test]=xxA highlighted message has been receivedxx
Comment[zh_CN]=收到了突出显示的消息
Comment[zh_HK]=收到一個加強顯示的訊息
Comment[zh_TW]=已接收到高亮度訊息
Default_sound=Kopete_Received.ogg
Action=Sound|PassivePopup|Taskbar
Persistant=true


[Event/kopete_contact_lowpriority]
Name=Low Priority Messages
Name[ca]=Missatges de baixa prioritat
Name[el]=Μηνύματα χαμηλής προτεραιότητας
Name[ja]=優先度の低いメッセージ
Name[nb]=Meldinger med lav prioritet
Name[nds]=Narichten mit siet Prioriteet
Name[nl]=Berichten met lage prioriteit
Name[pt]=Mensagens de Baixa Prioridade
Name[pt_BR]=Mensagens de Baixa Prioridade
Name[sv]=Lågprioriterat meddelande
Name[x-test]=xxLow Priority Messagesxx
Name[zh_CN]=低优先级消息
Name[zh_TW]=低優先訊息
Comment=A message marked with a low priority has been received
Comment[ca]=S'ha rebut un missatge marcat amb baixa prioritat
Comment[cs]=Byla obdržena zvýrazněná zpráva s nízkou prioritou
Comment[da]=En indkommende besked med lav prioritet er blevet modtaget
Comment[el]=Λήφθηκε ένα μήνυμα χαμηλής προτεραιότητας
Comment[et]=Saabus madalaprioriteediline sõnum
Comment[eu]=Lehentasun gutxiko bezala markatutako mezu bat jaso da
Comment[fi]=Matalaprioriteettinen viesti on saapunut
Comment[fr]=Un message marqué avec une basse priorité a été reçu
Comment[he]=הודעה שמסומנת כבעלת עדיפות נמוכה התקבלה
Comment[hu]=Alacsony prioritású üzenet érkezett
Comment[is]=Skeyti með lágum forgangi móttekið
Comment[it]=Un messaggio segnato con bassa priorità è stato ricevuto
Comment[ja]=優先度の低いメッセージが届きました
Comment[km]=បាន​ទទួល​សារ ដែល​បាន​សម្គាល់​​ថា​ជា​អាទិភាព​ទាប
Comment[lt]=Gauta žemo prioriteto žinutė
Comment[mk]=Примена е порака означена со низок приоритет
Comment[nb]=En melding merket med lav prioritet er mottatt
Comment[nds]=En Naricht mit siete Prioriteet keem rin
Comment[nl]=Een bericht gemarkeerd met een lage prioriteit is ontvangen
Comment[pl]=Otrzymana została wiadomość o niskim priorytecie
Comment[pt]=Foi recebida uma mensagem marcada com prioridade baixa
Comment[pt_BR]=Chegou uma mensagem marcada com baixa prioridade
Comment[ru]=Получены сообщения с низким приоритетом
Comment[sl]=Prejeto je bilo manj pomembno sporočilo
Comment[sr@latin]=Primljena je poruka označena niskim prioritetom
Comment[sv]=Ett meddelande märkt med låg prioritet har anlänt
Comment[ta]=எளிய முன்னுரிமை ஏற்கப்பட்ட செய்தி சுழற்சி
Comment[tg]=Пайёми бо имтиёзи паст нишона карда шуда қабул гардид
Comment[tr]=Önceliği düşük olarak işaretlenmiş bir rmesaj alındı
Comment[x-test]=xxA message marked with a low priority has been receivedxx
Comment[zh_CN]=收到了标为低优先级的消息
Comment[zh_HK]=收到一個標示為不太重要的訊息
Comment[zh_TW]=接收到被標記為低優先的訊息
Contexts=contact,group,class
Action=None
Persistant=true

[Event/yahoo_mail]
Name=Yahoo Mail
Name[br]=Postel Yahoo
Name[ca]=Correu Yahoo
Name[fi]=Yahoo-sähköposti
Name[fr]=Courrier Yahoo
Name[ga]=Ríomhphost Yahoo
Name[he]=דוא"ל של Yahoo
Name[is]=Yahoo póstur
Name[ja]=Yahoo メール
Name[km]=សំបុត្រ​យ៉ាហ៊ូ
Name[lt]=Yahoo paštas
Name[mk]=Yahoo-пошта
Name[nds]=Yahoo-Nettpost
Name[pl]=Poczta Yahoo
Name[pt]=Correio do Yahoo
Name[ru]=Почта Yahoo
Name[sl]=E-pošta Yahoo
Name[sr@latin]=Yahoo pošta
Name[sv]=Yahoo e-post
Name[ta]=யாஹூ அஞ்சல்
Name[tg]=Пости Yahoo
Name[tr]=Yahoo Posta
Name[x-test]=xxYahoo Mailxx
Name[zh_CN]=Yahoo 邮件
Comment=New email has arrived in your Yahoo inbox
Comment[br]=Deuet eo ur postel nevez d'em voest degemer Yahoo
Comment[ca]=Ha arribat un nou correu a la vostra bústia de Yahoo
Comment[cs]=Přišla nová pošta do vaší Yahoo schránky
Comment[da]=Ny e-mail ankom til din Yahoo-indbakke
Comment[el]=Ένα νέο μήνυμα έφτασε στο λογαριασμό σας στο Yahoo
Comment[et]=Saabus uus kiri sinu Yahoo Inboxi
Comment[eu]=E-posta berri bat jaso da zure Yahoo-ko sarrerako ontzian
Comment[fi]=Uutta postia saapunut Yahoo-sähköpostilaatikkoon
Comment[fr]=Un nouveau message est arrivé dans votre boîte aux lettres Yahoo
Comment[he]=התקבל עבורך דואר חדש בתיבת הדוא"ל של Yahoo
Comment[hu]=Új levél érkezett a Yahoo postaládába
Comment[is]=Nýr póstur kominn í Yahoo innhólfið
Comment[it]=È arrivata nuova posta nella tua casella Yahoo
Comment[ja]=Yahoo の受信箱に新しいメールが届きました
Comment[km]=អ៊ីមែល​ថ្មី​បាន​មក​ដល់​ក្នុង​ប្រអប់​ទទួល​យ៉ាហ៊ូ​របស់​អ្នក​ហើយ
Comment[lt]=Į Yahoo pašto dėžutę gautas naujas laiškas
Comment[mk]=Пристигна нова пошта во вашето Yahoo-сандаче
Comment[nb]=Ny e-post er mottatt i Yahoo-innkurven.
Comment[nds]=Du hest niege Nettpost in Dien Yahoo-Postingang
Comment[nl]=Er is een nieuw bericht gearriveerd in uw Yahoo-postbus
Comment[pl]=Nadeszła nowa wiadomość do Twojej skrzynki odbiorczej w Yahoo
Comment[pt]=Foi recebido um e-mail novo na sua caixa de correio do Yahoo
Comment[pt_BR]=Chegou um novo e-mail em sua caixa de entrada do Yahoo
Comment[ru]=Пришли новые письма в Yahoo
Comment[sl]=Nova e-pošta je prispela v vaš nabiralnik Yahoo
Comment[sr@latin]=Nova poruka je stigla u vaše Yahoo sanduče
Comment[sv]=Ett nytt brev har anlänt i din Yahoo-inkorg
Comment[ta]=உங்கள் மின் அஞ்சல் பெட்டிக்குள் புதிய மின்னஞ்சல் ஒன்று வந்துள்ளது
Comment[tg]=Ба қутии пости Yahoo-и шумо пайёми электронии нав омад
Comment[tr]=Yahoo gelen kutunuza yeni bir e-posta geldi
Comment[x-test]=xxNew email has arrived in your Yahoo inboxxx
Comment[zh_CN]=您的 Yahoo 收件箱中有新邮件到达
Comment[zh_HK]=您的 Yahoo 收件匣有新郵件
Comment[zh_TW]=您的 Yahoo 收件匣中有新郵件
Action=MessageBox


[Event/msn_mail]
Name=MSN Mail
Name[br]=Postel MSN
Name[ca]=Correu de MSN
Name[cs]=MSN pošta
Name[da]=MSN-Mail
Name[fi]=MSN-sähköposti
Name[fr]=Courrier MSN
Name[he]=דוא"ל של MSN
Name[hr]=MSN pošta
Name[hu]=MSN e-mail
Name[is]=MSN póstur
Name[it]=Posta MSN
Name[ja]=MSN メール
Name[km]=សំបុត្រ MSN
Name[lt]=MSN Paštas
Name[mk]=MSN-пошта
Name[nds]=MSN-Nettpost
Name[pl]=Poczta MSN
Name[pt]=Correio do MSN
Name[ru]=Почта MSN
Name[sl]=E-pošta MSN
Name[sr@latin]=MSN pošta
Name[sv]=MSN e-post
Name[ta]=MSN மின்னஞ்சல்
Name[tg]=Пости MSN
Name[tr]=MSN Posta
Name[x-test]=xxMSN Mailxx
Name[zh_CN]=MSN 邮件
Name[zh_TW]=MSN 郵件
Comment=New email has arrived in your MSN inbox
Comment[br]=Deuet eo ur postel nevez d'em voest degemer MSN
Comment[ca]=Ha arribat un nou correu a la vostra bústia de MSN
Comment[cs]=Přišla nová pošta do vaší MSN schránky
Comment[da]=Ny e-mail ankom til din MSN-indbakke
Comment[el]=Ένα νέο μήνυμα έφτασε στο λογαριασμό σας στο MSN
Comment[et]=Saabus uus kiri sinu MSN Inboxi
Comment[eu]=E-posta berri bat jaso da zure MSN-ko sarrerako ontzian
Comment[fi]=Uutta postia saapunut MSN-sähköpostilaatikkoon
Comment[fr]=Un nouveau message est arrivé dans votre boîte aux lettres MSN
Comment[he]=התקבל עבורך דואר חדש בתיבת הדוא"ל של MSN 
Comment[hr]=Nova pošta je stigla u vaš MSN sandučić
Comment[hu]=Új levél érkezett az MSN postaládába
Comment[is]=Það er nýr póstur í MSN innhólfinu þínu
Comment[it]=È arrivata nuova posta nella tua casella MSN
Comment[ja]=MSN の受信箱に新しいメールが届きました
Comment[km]=អ៊ីមែល​ថ្មី​បាន​មក​ដល់​ក្នុង​ប្រអប់​ទទួល MSN របស់​អ្នក​​ហើយ
Comment[lt]=Į MSN pašto dėžutę gautas naujas laiškas
Comment[mk]=Пристигна нова пошта во вашето MSN-сандаче
Comment[nb]=Ny e-post er mottatt i MSN-innkurven
Comment[nds]=Du hest niege Nettpost in Dien MSN-Postingang
Comment[nl]=Er is een nieuw bericht gearriveerd in uw MSN-postbus
Comment[pl]=Nadeszła nowa wiadomość do Twojej skrzynki odbiorczej w MSN
Comment[pt]=Foi recebido um e-mail novo na sua caixa de correio do MSN
Comment[pt_BR]=chegou um novo e-mail em sua caixa de entrada MSN
Comment[ru]=Пришли новые письма в MSN
Comment[sl]=Nova e-pošta je prispela v vaš nabiralnik MSN
Comment[sr@latin]=Nova poruka je stigla u vaše MSN sanduče
Comment[sv]=Ett nytt brev har anlänt i din MSN-inkorg
Comment[ta]=உங்கள் எம்எஸ்என் அஞ்சல் பெட்டிக்கு புதிய மின்னஞ்சல் வந்துள்ளது
Comment[tg]=Ба қутии пости MSN-и шумо пайёми электронии нав омад
Comment[tr]=MSN gelen kutunuza yeni bir e-posta geldi
Comment[x-test]=xxNew email has arrived in your MSN inboxxx
Comment[zh_CN]=您的 MSN 收件箱中有新邮件到达
Comment[zh_HK]=您的 MSN 收件匣有新郵件
Comment[zh_TW]=您的 MSN 收件匣中有新郵件
Action=MessageBox

[Event/icq_authorization]
Name=ICQ Authorization
Name[ca]=Autorització ICQ
Name[cs]=ICQ autorizace
Name[da]=ICQ-godkendelse
Name[de]=ICQ-Autorisierung
Name[el]=Εξουσιοδότηση ICQ
Name[en_GB]=ICQ Authorisation
Name[et]=ICQ autoriseerimine
Name[eu]=ICQ baimena
Name[fi]=ICQ-todennus
Name[fr]=Autorisation ICQ
Name[ga]=Údárú ICQ
Name[he]=הרשמה ל-ICQ
Name[hu]=ICQ felhasználóazonosítás
Name[is]=ICQ auðkenning
Name[it]=Autorizzazione ICQ
Name[ja]=ICQ 承諾
Name[km]=សេចក្ដី​អនុញ្ញាត ICQ
Name[lt]=ICQ prieiga
Name[nb]=ICQ-autorisasjon
Name[nds]=ICQ-Identifikatschoon
Name[nl]=ICQ-autorisatie
Name[pl]=Autoryzacja ICQ
Name[pt]=Autorização do ICQ
Name[pt_BR]=Autorização do ICQ
Name[ro]=Autorizare ICQ
Name[ru]=Авторизация ICQ
Name[sl]=Odobritev za ICQ
Name[sr@latin]=ICQ autorizacija
Name[sv]=ICQ-behörighetskontroll
Name[tr]=ICQ İzni
Name[x-test]=xxICQ Authorizationxx
Name[zh_CN]=ICQ 身份验证
Name[zh_HK]=ICQ 授權
Name[zh_TW]=ICQ 認證
Comment=An ICQ user has authorized/declined your authorization request
Comment[ca]=Un usuari d'ICQ ha autoritzat/declinat la vostra petició d'autorització
Comment[cs]=ICQ uživatel vám poskytl/odmítnul požadavek na autorizaci
Comment[da]=En ICQ-bruger har godkendt/afslået din godkendelsesforespørgsel
Comment[de]=Ein ICQ-Benutzer hat Ihre Autorisierungsanfrage angenommen/abgelehnt
Comment[el]=Ένας χρήστης ICQ δέχτηκε/απέρριψε την αίτηση εξουσιοδότησής σας
Comment[en_GB]=An ICQ user has authorised/declined your authorisation request
Comment[et]=ICQ kasutaja autoriseeris/lükkas tagasi sinu autoriseerimissoovi
Comment[eu]=ICQ erabiltzailea batek zure baimen eskaera onartu/ukatu du.
Comment[fi]=ICQ-käyttäjä on hyväksynyt/hylännyt hyväksymispyyntösi
Comment[fr]=Un utilisateur ICQ a accepté ou décliné votre demande d'autorisation
Comment[he]=משתמש ICQ אישר/דחה את בקשתך להרשמה
Comment[hu]=Egy ICQ-felhasználó elfogadta vagy elutasította az Ön bejelentkezési kérését
Comment[is]=ICQ notandi hefur heimilað/hafnað auðkenningabeiðni þinni
Comment[it]=Un utente ICQ ha autorizzato/declinato la tua richiesta
Comment[ja]=ICQ ユーザがあなたの認可要求を認可/拒否しました
Comment[km]=អ្នក​ប្រើ ICQ ម្នាក់​បាន​អនុញ្ញាត ឬ បដិសេធ​សំណើសុំ​សេចក្ដី​អនុញ្ញាត​របស់​អ្នក​ហើយ
Comment[lt]=ICQ naudotojas priėmė/atmetė jūsų prieigos prašymą
Comment[nb]=En ICQ-bruker har autorisert/avvist din forespørsel om autorisasjon
Comment[nds]=En ICQ-Bruker hett Dien Identifikatschoonanfraag tolaten/afwiest
Comment[nl]=Een ICQ-gebruiker heeft uw autorisatieverzoek geaccepteerd of verworpen
Comment[pl]=Użytkownik ICQ zaakceptował/odrzucił Twoje żądanie autoryzacji
Comment[pt]=Um utilizador do ICQ autorizou/recusou o seu pedido de autorização
Comment[pt_BR]=Um usuário do ICQ aceitou/declinou seu pedido de autorização
Comment[ru]=Пользователь ICQ авторизовал вас или отклонил ваш запрос
Comment[sl]=Uporabnik ICQ-ja je spejel/zavrnil vaš zahtevek za odobritev
Comment[sr@latin]=ICQ korisnik je autorizovao/odbio vaš zahtev za autorizaciju
Comment[sv]=En ICQ-användare har tillåtit eller nekat till din begäran om behörighetskontroll
Comment[tr]=ICQ kullanısı izin isteğinizi onayladı/onaylamadı
Comment[x-test]=xxAn ICQ user has authorized/declined your authorization requestxx
Comment[zh_CN]=ICQ 用户同意/拒绝了您的身份验证请求
Comment[zh_HK]=有位 ICQ 用戶批準/拒絕了您的授權要求
Comment[zh_TW]=ICQ 使用者已認可/拒絕您的認證請求
Action=MessageBox

[Event/irc_event]
Name=IRC Event
Name[ca]=Esdeveniment IRC
Name[cs]=IRC událost
Name[da]=IRC-begivenhed
Name[de]=IRC-Ereignis
Name[el]=Γεγονός IRC
Name[et]=IRC sündmus
Name[eu]=IRC gertaera
Name[fi]=IRC-tapahtuma
Name[fr]=Évènement IRC
Name[ga]=Teagmhas IRC
Name[he]=ארוע IRC
Name[hu]=IRC-esemény
Name[is]=IRC atburður
Name[it]=Evento IRC
Name[ja]=IRC イベント
Name[km]=ព្រឹត្តិការណ៍ IRC
Name[lt]=IRC Įvykis
Name[nb]=IRC-hendelse
Name[nds]=Klöön-Begeefnis
Name[nl]=IRC-gebeurtenis
Name[pl]=Zdarzenie IRC
Name[pt]=Evento do IRC
Name[pt_BR]=Evento IRC
Name[ro]=Eveniment IRC
Name[ru]=Событие IRC
Name[sl]=Dogodek IRC
Name[sr@latin]=IRC događaj
Name[sv]=IRC-händelse
Name[tr]=IRC Olayı
Name[uz]=IRC ҳодисаси
Name[x-test]=xxIRC Eventxx
Name[zh_CN]=IRC 事件
Name[zh_HK]=IRC 事件
Name[zh_TW]=IRC 事件
Comment=An IRC event has occurred
Comment[ca]=Ha ocorregut un esdeveniment d'IRC
Comment[cs]=Nastala IRC událost
Comment[da]=En IRC=begivenhed er opstået
Comment[de]=Ein IRC-Ereignis ist aufgetreten
Comment[el]=Συνέβη ένα γεγονός IRC
Comment[et]=Midagi toimus IRCus
Comment[eu]=IRC gertaera bat gertatu da
Comment[fi]=IRC-tapahtuma
Comment[fr]=Un évènement IRC s'est produit
Comment[he]=ארוע IRC התרחש
Comment[hu]=IRC-esemény következett be
Comment[is]=IRC atburður hefur átt sér stað
Comment[it]=Evento IRC
Comment[ja]=IRC イベントが発生しました
Comment[km]=ព្រឹត្តិការណ៍ IRC មួយ​បាន​កើតឡើង
Comment[lt]=Įvyko IRC įvykis
Comment[nb]=Det har foregått en IRC-hendelse
Comment[nds]=Dat hett en IRC-Begeefnis geven
Comment[nl]=Er deed zich een IRC-gebeurtenis voor
Comment[pl]=Wystąpiło zdarzenie IRC-a
Comment[pt]=Ocorreu um evento do IRC
Comment[pt_BR]=Um evento do IRC ocorreu
Comment[ru]=Произошло событие IRC
Comment[sl]=Zgodil se je dogodek na IRC-u
Comment[sr@latin]=Došlo jo do događaja na IRC-u
Comment[sv]=En IRC-händelse har inträffat
Comment[tr]=IRC olayı meydana geldi
Comment[x-test]=xxAn IRC event has occurredxx
Comment[zh_CN]=发生了 IRC 事件
Comment[zh_HK]=發生了 IRC 事件
Comment[zh_TW]=IRC 事件發生
Action=MessageBox

[Event/connection_error]
Name=Connection Error
Name[br]=Fazi ar gevreadenn
Name[ca]=Error de connexió
Name[cs]=Chyba ve spojení
Name[da]=Forbindelsesfejl
Name[de]=Verbindungsfehler
Name[el]=Σφάλμα σύνδεσης
Name[et]=Ühenduse viga
Name[eu]=Konexio-errorea
Name[fi]=Yhteysvirhe
Name[fr]=Erreur de connexion
Name[ga]=Earráid Naisc
Name[he]=שגיאה בחיבור
Name[hu]=Csatlakozási hiba
Name[is]=Villa í tengingu
Name[it]=Errore di connessione
Name[ja]=接続エラー
Name[km]=កំហុស​ការ​ត​ភ្ជាប់
Name[lt]=Ryšio klaida
Name[nb]=Tilkoblingsfeil
Name[nds]=Verbinnen-Fehler
Name[nl]=Verbindingsfout
Name[oc]=Error de connexion
Name[pl]=Błąd łączenia
Name[pt]=Erro da Ligação
Name[pt_BR]=Erro na Conexão
Name[ru]=Редактор соединений
Name[sl]=Napaka povezave
Name[sr@latin]=Greška veze
Name[sv]=Anslutningsfel
Name[tr]=Bağlantı Hatası
Name[uz]=Уланиш хатоси
Name[x-test]=xxConnection Errorxx
Name[zh_CN]=连接错误
Name[zh_HK]=連線錯誤
Name[zh_TW]=連線錯誤
Comment=An error on connection has occurred
Comment[ca]=Hi ha hagut un error al connectar
Comment[cs]=Nastala chyba ve spojení
Comment[da]=En fejl i forbindelsen er opstået
Comment[de]=Es ist ein Verbindungsfehler aufgetreten
Comment[el]=Παρουσιάστηκε σφάλμα κατά τη σύνδεση
Comment[et]=Ühendusega tekkis viga
Comment[eu]=Errore bat gertatu da konexioan
Comment[fi]=Yhteydessä tapahtui virhe
Comment[fr]=Une erreur de connexion est apparue
Comment[he]=התרחשה שגיאה בחיבור
Comment[hu]=Hiba történt csatlakozás közben
Comment[is]=Villa kom upp þegar reynt var að tengjast
Comment[it]=Si è verificato un errore di connessione
Comment[ja]=接続にエラーが発生しました
Comment[km]=កំហុស​ការ​ត​ភ្ជាប់​មួយ​បាន​កើត​ឡើង
Comment[lt]=Įvyko ryšio klaida
Comment[nb]=Det har oppstått en tilkoblingsfeil
Comment[nds]=Dat hett en Verbinnenfehler geven
Comment[nl]=Er deed zich een fout in de verbinding voor
Comment[pl]=Wystąpił błąd przy łączeniu
Comment[pt]=Ocorreu um erro na ligação
Comment[pt_BR]=Ocorreu um erro na conexão
Comment[ru]=Возникла ошибка соединения
Comment[sl]=Prišlo je do napake pri povezavi
Comment[sr@latin]=Došlo jo do greške na vezi
Comment[sv]=En fel vid anslutning har inträffat
Comment[tr]=Bağlantıda hata meydana geldi
Comment[uz]=Алоқа ўрнатишда хато рўй берди
Comment[x-test]=xxAn error on connection has occurredxx
Comment[zh_CN]=发生了连接错误
Comment[zh_HK]=連線發生錯誤
Comment[zh_TW]=發生連線錯誤
Action=MessageBox

[Event/connection_lost]
Name=Connection Lost
Name[br]=Kollet eo ar gevreadenn
Name[ca]=Connexió perduda
Name[cs]=Spojení ztraceno
Name[cy]=Collwyd Cysylltiad
Name[da]=Forbindelse tabt
Name[de]=Verbindung verloren
Name[el]=Η σύνδεση χάθηκε
Name[et]=Ühendus kadus
Name[eu]=Konexioa galdu da
Name[fi]=Yhteys hävisi
Name[fr]=Connexion perdue
Name[ga]=Cailleadh an Nasc
Name[he]=חיבור נסגר
Name[hu]=A kapcsolat megszakadt
Name[is]=Tengingu tapað
Name[it]=Connessione chiusa
Name[ja]=接続が失われました
Name[km]=បាត់​បង់​ការ​ត​ភ្ជាប់
Name[lt]=Ryšys prarastas
Name[nb]=Forbindelse gått ned
Name[nds]=Verbinnen afreten
Name[nl]=Verbinding verbroken
Name[pl]=Połączenie utracone
Name[pt]=Ligação Perdida
Name[pt_BR]=Conexão Perdida
Name[ru]=Соединение утеряно
Name[sl]=Povezava prekinjena
Name[sr@latin]=Veza izgubljena
Name[sv]=Anslutning förlorad
Name[tr]=Bağlantı Kesildi
Name[uz]=Уланиш узилди
Name[x-test]=xxConnection Lostxx
Name[zh_CN]=连接已丢失
Name[zh_HK]=連線已中斷
Name[zh_TW]=連線遺失
Comment=The connection have been lost
Comment[ca]=S'ha perdut la connexió
Comment[de]=Die Verbindung ist abgebrochen
Comment[el]=Η σύνδεση χάθηκε
Comment[ga]=Cailleadh an nasc
Comment[ja]=接続が失われました
Comment[nb]=Forbindelsen er gått ned
Comment[nds]=De Verbinnen is afreten
Comment[nl]=De verbinding is verbroken
Comment[pt]=A ligação perdeu-se
Comment[pt_BR]=A ligação perdeu-se
Comment[sv]=Anslutningen har förlorats
Comment[x-test]=xxThe connection have been lostxx
Comment[zh_CN]=连接已丢失
Comment[zh_TW]=連線已遺失
Action=PassivePopup

[Event/cannot_connect]
Name=Cannot Connect
Name[br]=N'hellan ket kevreañ
Name[ca]=No es pot connectar
Name[cs]=Nelze se připojit
Name[da]=Kan ikke forbinde
Name[de]=Verbindung nicht möglich
Name[el]=Αδύνατη η σύνδεση
Name[et]=Ühendumine ebaõnnestus
Name[eu]=Ezin da konektatu
Name[fi]=Ei voitu yhdistää
Name[fr]=Impossible de se connecter
Name[ga]=Ní Féidir Nasc a Dhéanamh
Name[he]=אין אפשרות להתחבר
Name[hu]=Nem sikerült csatlakozni
Name[is]=Get ekki tengst
Name[it]=Impossibile connettersi
Name[ja]=接続できません
Name[km]=មិន​អាច​ត​ភ្ជាប់
Name[lt]=Nepavyksta prisijungti
Name[nb]=Kan ikke koble til
Name[nds]=Tokoppeln nich mööglich
Name[nl]=Verbinden niet mogelijk
Name[pa]=ਜੁੜ ਨਹੀਂ ਸਕਦਾ
Name[pl]=Nie można się połączyć
Name[pt]=Não é Possível Ligar-se
Name[pt_BR]=Não foi possível efetuar a conexão
Name[ru]=Не удаётся подключиться
Name[sl]=Povezava ni mogoča
Name[sr@latin]=Povezivanje nemoguće
Name[sv]=Kan inte ansluta
Name[tr]=Bağlanılamıyor
Name[uz]=Уланиб бўлмади
Name[x-test]=xxCannot Connectxx
Name[zh_CN]=无法连接
Name[zh_HK]=無法連接
Name[zh_TW]=無法連線
Comment=Kopete can't connect to the service
Comment[ca]=El Kopete no pot connectar al servei
Comment[cs]=Kopete se nedokáže připojit ke službě
Comment[da]=Kopete kan ikke forbinde til tjenesten
Comment[el]=Το Kopete δεν μπορεί να συνδεθεί στην υπηρεσία
Comment[et]=Kopetel ebaõnnestus ühendumine teenusega
Comment[eu]=Kopete-k ezin du zerbitzuarekin konektatu
Comment[fi]=Kopete ei voi yhdistää palveluun
Comment[fr]=Kopete ne peut pas se connecter à ce service
Comment[he]=Kopete לא יכול להתחבר לשירות
Comment[hu]=A Kopete nem tudott csatlakozni a szolgáltatóhoz
Comment[is]=Kopete gat ekki tengst þjónustunni
Comment[it]=Kopete non è in grado di connettersi al servizio
Comment[ja]=Kopete はサービスに接続できません
Comment[km]=Kopete មិន​អាច​ត​ភ្ជាប់​ទៅ​សេវា​បាន​ឡើយ
Comment[lt]=Kopete nepavyksta prisijungti prie serviso
Comment[nb]=Kopete kan ikke koble til tjenesten
Comment[nds]=Kopete kann sik nich na den Deenst tokoppeln
Comment[nl]=Kopete kan geen verbinding met de dienst maken
Comment[pl]=Kopete nie może się połączyć z usługą
Comment[pt]=O Kopete não se consegue ligar ao serviço
Comment[pt_BR]=O Kopete não pode conectar-se ao serviço
Comment[ru]=Kopete не удаётся подключиться к службе
Comment[sl]=Kopete se ne more povezati s storitvijo
Comment[sr@latin]=Kopete se ne može povezati sa servisom
Comment[sv]=Kopete kan inte ansluta till tjänsten
Comment[uz]=Kopete хизмат билан алоқа ўрнатаолмади
Comment[x-test]=xxKopete can't connect to the servicexx
Comment[zh_CN]=Kopete 无法连接到服务
Comment[zh_HK]=Kopete 無法連接至服務
Comment[zh_TW]=Kopete 無法與服務連線
Action=PassivePopup

[Event/network_problems]
Name=Network Problems
Name[br]=Kudennoù rouedad
Name[ca]=Problemes de xarxa
Name[cs]=Problémy se sítí
Name[da]=Netværksproblemer
Name[de]=Netzwerkprobleme
Name[el]=Προβλήματα δικτύου
Name[et]=Võrguprobleemid
Name[eu]=Sare-arazoak
Name[fi]=Verkko-ongelma
Name[fr]=Problèmes réseaux
Name[ga]=Fadhbanna Líonra
Name[he]=בעיות רשת
Name[hu]=Hálózati hibák
Name[is]=Netvandamál
Name[it]=Problemi di rete
Name[ja]=ネットワークの問題
Name[km]=បញ្ហា​បណ្ដាញ
Name[lt]=Tinklo problemos
Name[nb]=Nettverksproblemer
Name[nds]=Nettwarkproblemen
Name[nl]=Netwerkproblemen
Name[pa]=ਨੈੱਟਵਰਕ ਸਮੱਸਿਆ
Name[pl]=Problemy sieci
Name[pt]=Problemas de Rede
Name[pt_BR]=Problemas na Rede
Name[ru]=Сбой сети
Name[sl]=Omrežne težave
Name[sr@latin]=Problemi mreže
Name[sv]=Nätverksproblem
Name[tr]=Ağ Problemleri
Name[uz]=Тармоқ муаммолари
Name[x-test]=xxNetwork Problemsxx
Name[zh_CN]=网络故障
Name[zh_HK]=網絡問題
Name[zh_TW]=網路問題
Comment=The network is experiencing problems
Comment[ca]=La xarxa està tenint problemes
Comment[cs]=Síť má problémy
Comment[da]=Netværket har for øjeblikket problemer
Comment[el]=Παρουσιάστηκαν προβλήματα με το δίκτυο
Comment[et]=Võrguga on mingeid probleeme
Comment[eu]=Sareak arazoak ditu
Comment[fi]=Verkossa on ongelmia
Comment[fr]=Le réseau rencontre des problèmes
Comment[he]=הרשת חווה בעיות
Comment[hu]=Hiba lépett fel a hálózaton
Comment[is]=Það er vandamál með netið
Comment[it]=Ci sono dei problemi di rete
Comment[ja]=ネットワークに問題が発生しています
Comment[km]=បណ្ដាញ​កំពុង​ជួបប្រទះ​បញ្ហា
Comment[lt]=Tinkle yra problemų
Comment[nb]=Det er problemer på nettverket
Comment[nds]=As dat lett gifft dat Nettwarkproblemen
Comment[nl]=Het netwerk ondervindt problemen
Comment[pl]=W sieci występują problemy
Comment[pt]=A rede está com problemas
Comment[pt_BR]=A rede está com problemas
Comment[ru]=В сети возникли неполадки
Comment[sl]=V omrežju se pojavljajo težave
Comment[sr@latin]=Mreža ima problema
Comment[sv]=Nätverket har för närvarande problem
Comment[x-test]=xxThe network is experiencing problemsxx
Comment[zh_CN]=网络遇到问题
Comment[zh_HK]=網絡發生問題
Comment[zh_TW]=網路遇到問題
Action=PassivePopup

[Event/server_error]
Name=Server Internal Error
Name[ca]=Error intern del servidor
Name[cs]=Interní chyba serveru
Name[da]=Intern fejl i serveren
Name[de]=Interner Serverfehler
Name[el]=Εσωτερικό σφάλμα εξυπηρετητή
Name[et]=Serveri sisemine viga
Name[eu]=Zerbitzariaren barne-errorea
Name[fi]=Palvelimen sisäinen virhe
Name[fr]=Erreur interne du serveur
Name[hu]=Belső kiszolgálóhiba
Name[is]=Innri villa í þjóni
Name[it]=Errore interno del server
Name[ja]=サーバの内部エラー
Name[km]=កំហុស​ខាង​ក្នុង​ម៉ាស៊ីន​បម្រើ
Name[lt]=Vidinė serverio klaida
Name[nb]=Intern tjenerfeil
Name[nds]=Serverintern Fehler
Name[nl]=Interne serverfout
Name[pa]=ਸਰਵਰ ਅੰਦਰੂਨੀ ਗਲਤੀ
Name[pl]=Wewnętrzny błąd serwera
Name[pt]=Erro Interno do Servidor
Name[pt_BR]=Erro interno do Servidor
Name[ru]=Внутренняя ошибка сервера
Name[sl]=Notranja napaka strežnika
Name[sr@latin]=Interna greška servera
Name[sv]=Internt fel i servern
Name[tr]=Sunucu İç Hatası
Name[x-test]=xxServer Internal Errorxx
Name[zh_CN]=服务器内部错误
Name[zh_HK]=伺服器內部錯誤
Name[zh_TW]=伺服器內部錯誤
Comment=An service internal error has occurred
Comment[ca]=Hi ha hagut un error intern del servei
Comment[el]=Παρουσιάστηκε εσωτερικό σφάλμα σε μία υπηρεσία
Comment[ja]=サービスの内部エラーが発生しました
Comment[nb]=Det har oppstått en intern feil på tjenesten
Comment[nds]=Dat hett binnen den Deenst en Fehler geven
Comment[nl]=Er deed zich een interne fout voor op de server
Comment[pt]=Ocorreu um erro interno do serviço
Comment[pt_BR]=Ocorreu um erro interno do serviço
Comment[sv]=Ett internt fel har inträffat i tjänsten
Comment[x-test]=xxAn service internal error has occurredxx
Comment[zh_CN]=发生了服务内部错误
Comment[zh_TW]=發生伺服器內部錯誤
Action=PassivePopup

[Event/buzz_nudge]
Name=Buzz/Nudge
Name[ca]=Truca/Avisa
Name[cs]=Štouchanec
Name[da]=Opringning/Puf
Name[de]=Anstoß/Brummen
Name[el]=Βομβητής/Ειδοποίηση
Name[et]=Mõmin/müks
Name[eu]=Burrumbada/Ukondokada
Name[fr]=Vibration
Name[hu]=Figyelemfelhívó
Name[is]=Ýta við
Name[it]=Buzz/Trillo
Name[ja]=ブザー/注意喚起
Name[km]=សន្ទនា​រក ឬ កេះកៀវ
Name[lt]=Skambutis/Kumštelėjimas
Name[nb]=Ring/dytt
Name[nds]=Anstoot
Name[pl]=Pobudka/kuksaniec
Name[pt]=Apito/Abanão
Name[pt_BR]=Pedir Atenção (Buzinar/Tremer)
Name[sl]=Brnenje/dregnenje
Name[sr@latin]=Zvrc/Gurkanje
Name[sv]=Påringning/knuff
Name[x-test]=xxBuzz/Nudgexx
Name[zh_CN]=闪屏振动
Name[zh_HK]=響聲/提示
Name[zh_TW]=呼叫！呼叫！聽到請回答！
Comment=A contact has sent you a buzz/nudge.
Comment[ca]=Un contacte us ha enviat una trucada/avís.
Comment[cs]=Osoba vám poslala šťouchanec :-)
Comment[da]=En kontakt har sendt dig en buzz/nudge.
Comment[el]=Μία επαφή σας έστειλε ένα βομβητή/Ειδοποίηση
Comment[et]=Kontakt müksas sind.
Comment[eu]=Kontaktu batek burrumbada/ukondokada bat bidali dizu.
Comment[fr]=Un contact vous a envoyé une vibration.
Comment[hu]=Egy partner figyelemfelhívó üzenetet küldött.
Comment[is]=Notandi hefur ýtt við þér.
Comment[it]=Un contatto ti ha inviato un buzz/trillo.
Comment[ja]=コンタクトがつついています
Comment[km]=ទំនាក់​ទំនង​មួយ​បាន​កេះកៀវ ឬ សន្ទនា​រក​អ្នក ។
Comment[lt]=Kontaktas siunčia jums skambutį/kumštelėjimą.
Comment[nb]=En kontakt har sendt deg en dytt/ringesignal
Comment[nds]=En Bruker will wat vun Di.
Comment[nl]=Een contactpersoon heeft u een buzz of nudge gestuurd.
Comment[pl]=Użytkownik wysłał ci pobudkę/kuksańca.
Comment[pt]=Um contacto enviou-lhe um apito/abanão.
Comment[pt_BR]=Um contato lhe enviou um pedido de atenção.
Comment[ru]=Вам отправили buzz/nudge.
Comment[sl]=Uporabnik vam je poslal brnenje/dregnenje.
Comment[sr@latin]=Kontakt vam je poslao zvrc/gurkanje.
Comment[sv]=En kontakt har ringt eller knuffat dig.
Comment[x-test]=xxA contact has sent you a buzz/nudge.xx
Comment[zh_CN]=联系人向您发送了闪屏振动。
Comment[zh_HK]=有聯絡人傳了響聲或提示給您。
Comment[zh_TW]=聯絡人送出來電震動或呼叫
Sound=Kopete_Received.ogg
Action=PassivePopup|Sound|Taskbar

[Event/message_dropped]
Name=Message Dropped
Name[ca]=Missatge descartat
Name[el]=Μήνυμα απορρίφθηκε
Name[ja]=メッセージを除去
Name[nb]=Melding filtrert ut
Name[nds]=Naricht utschutert
Name[nl]=Bericht geweigerd
Name[pt]=Mensagem Perdida
Name[pt_BR]=Mensagem Perdida
Name[sv]=Meddelande kastat
Name[x-test]=xxMessage Droppedxx
Name[zh_CN]=消息已丢弃
Name[zh_TW]=訊息已丟棄
Comment=A message was filtered by the Privacy Plugin
Comment[ca]=El connector de privadesa ha filtrat un missatge
Comment[el]=Ένα μήνυμα φιλτραρίστηκε από το πρόσθετο Προσωπικού απορρήτου
Comment[ja]=プライバシープラグインのフィルタによってメッセージを除去しました
Comment[nb]=Programtillegget for personvern filtrerte bort en melding
Comment[nds]=En Naricht wöör vun dat Privaatrebeetmoduul utschutert
Comment[nl]=Er is een bericht gefilterd door de privacyplugin
Comment[pt]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[pt_BR]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[sv]=Ett meddelande filtrerades av integritetsinsticksprogrammet
Comment[x-test]=xxA message was filtered by the Privacy Pluginxx
Comment[zh_CN]=消息已被隐私插件所过滤
Comment[zh_TW]=有訊息被私密外掛程式過濾掉了
Action=PassivePopup

[Event/icq_user_reads_status_message]
Name=ICQ Reading status
Name[ca]=Lectura de l'estat de l'ICQ
Name[el]=Κατάσταση ανάγνωσης ICQ
Name[ja]=ICQ の状態を読んでいます
Name[nb]=ICQ leser status
Name[nds]=ICQ-Status leest
Name[nl]=ICQ-leesstatus
Name[pt]=Estado da leitura do ICQ
Name[pt_BR]=Estado da leitura do ICQ
Name[sv]=ICQ läser status
Name[x-test]=xxICQ Reading statusxx
Name[zh_CN]=ICQ 读取状态
Name[zh_TW]=ICQ 讀取狀態
Comment=An ICQ user is reading your status message
Comment[ca]=Un usuari de l'ICQ està llegint el vostre missatge d'estat
Comment[el]=Ένας χρήστης ICQ διαβάζει το μήνυμα κατάστασής σας
Comment[ja]=ICQ ユーザがあなたの状態メッセージを読んでいます
Comment[nb]=En ICQ-bruker leser din statusmelding
Comment[nds]=En ICQ-Bruker leest Dien Statusbescheed
Comment[nl]=Een ICQ-gebruiker leest uw statusbericht
Comment[pt]=Um utilizador de ICQ está a ler a sua mensagem de estado
Comment[pt_BR]=Um utilizador de ICQ está a ler a sua mensagem de estado
Comment[sv]=En ICQ-användare läser ditt statusmeddelande
Comment[x-test]=xxAn ICQ user is reading your status messagexx
Comment[zh_CN]=一位 ICQ 用户正在查阅您的状态信息
Comment[zh_TW]=有 ICQ 使用者正讀取您的狀態訊息
Action=PassivePopup
