[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-kopete-emoticons;application/x-icq
Name=Kopete
Name[x-test]=xxKopetexx
GenericName=Instant Messenger
GenericName[el]=Στιγμιαίος αποστολέας μηνυμάτων
GenericName[fr]=Messagerie instantanée
GenericName[x-test]=xxInstant Messengerxx
Comment=Instant Messenger
Comment[el]=Στιγμιαίος αποστολέας μηνυμάτων
Comment[fr]=Messagerie instantanée
Comment[x-test]=xxInstant Messengerxx
Exec=kopete -caption "%c" %u
Type=Application
DocPath=kopete/index.html
Terminal=false
Icon=kopete
Categories=Qt;KDE;Network;
X-DBUS-StartupType=Unique
ServiceTypes=DBUS/InstantMessenger
