[Desktop Entry]
Name=Kopete
Name[hi]=के-ऑप्टी
Name[xx]=xxKopetexx
GenericName=Instant Messenger
GenericName[bg]=Съобщения в реално време
GenericName[bs]=Instant poruke
GenericName[ca]=Missatger a l'instant
GenericName[cy]=Negesydd Chwim
GenericName[es]=Mensajería instantánea
GenericName[et]=Kiirsuhtlemisrakendus
GenericName[fi]=Pikaviestiohjelma
GenericName[fr]=Messagerie instantanée
GenericName[hi]=इंस्टैंट मैसेंजर
GenericName[hu]=Internetes csevegő
GenericName[it]=Messaggistica istantanea
GenericName[ja]=インスタントメッセンジャ
GenericName[nb]=Hutrigmelding
GenericName[pl]=Komunikator internetowy
GenericName[pt]=Mensageiro Instantâneo
GenericName[sl]=Neposredno sporočanje
GenericName[sr]=Брзи гласник
GenericName[sv]=Direktmeddelandeklient
GenericName[ta]=உடனடி தூதர்
GenericName[uk]=Програма для миттєвого зв'язку
GenericName[zh_CN]=即时消息客户程序
Comment=Instant Messenger
Comment[bg]=Съобщения в реално време
Comment[bs]=Instant poruke
Comment[ca]=Missatger a l'instant
Comment[cy]=Negesydd Chwim
Comment[el]=Στιγμιαίος αποστολέας
Comment[es]=Mensajería instantánea
Comment[et]=Kiirsuhtlusrakendus
Comment[fi]=Pikaviestiohjelma
Comment[fr]=Messagerie instantanée
Comment[gl]=Mensaxería Instantánea
Comment[he]=תוכנת מסרים מידיים
Comment[hi]=इंस्टैंट मैसेंजर
Comment[hu]=Azonnali üzenetküldő
Comment[it]=Messaggistica istantanea
Comment[ja]=インスタントメッセンジャ
Comment[nb]=hurtigmeldingssystem
Comment[nn]=Lynmeldingsprogram
Comment[pl]=Komunikator
Comment[pt]=Mensageiro Instantâneo
Comment[pt_BR]=Mensageiro Instantâneo
Comment[ru]=Мгновенные сообщения
Comment[sl]=Neposredno sporočanje
Comment[sr]=Брзи гласник
Comment[sv]=Direktmeddelandeklient
Comment[ta]=உடனடி தூதர்
Comment[uk]=Програма для миттєвого зв'язку
Comment[uz]=Хабар алмашиш
Comment[xx]=xxInstant Messengerxx
Comment[zh_CN]=即时消息客户程序
Exec=kopete %i %m -caption "%c"
Type=Application
Terminal=0
Icon=kopete
Categories=Qt;KDE;Network
