[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=spellcheck
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_spellcheck
X-KDE-PluginInfo-Author=Jason Keirstead
X-KDE-PluginInfo-Email=jason@keirstead.org
X-KDE-PluginInfo-Name=kopete_spellcheck
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Spell Checking Plugin
Name[da]=Stavekontrol-plugin
Name[hu]=Helyesírás-ellenőrző bővítőmodul
Name[sr]=Додатак за проверу правописа
Comment=Check the spelling of messages 
