[Desktop Entry]
Icon=pipe
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_pipes
X-KDE-FactoryName=kcm_kopete_pipes
X-KDE-ParentApp=kopete_pipes
X-KDE-ParentComponents=kopete_pipes

Name=Pipes
Name[ca]=Canonades
Name[cs]=Roury
Name[de]=Umleitungen
Name[el]=Διασωληνώσεις
Name[et]=Torud
Name[ga]=Píopaí
Name[ja]=パイプ
Name[km]=បំពង់
Name[lt]=Perdavimas
Name[lv]=Caurules
Name[nds]=Ümledden
Name[pt]=Canais
Name[sl]=Cevi
Name[sv]=Skicka genom
Name[tr]=Borular
Name[uk]=Труби
Name[x-test]=xxPipesxx
Name[zh_CN]=管道
Name[zh_TW]=管線
Comment=Pipe messages through an external program or script
Comment[ca]=Condueix els missatges cap a un programa extern o un script
Comment[cs]=Předat zprávy pomocí roury do externího programu nebo skriptu
Comment[da]=Videreled beskeder gennem et eksternt program eller script
Comment[de]=Mitteilungen durch ein externes Programm/Skript leiten
Comment[el]=Διασωλήνωση μηνύματος μέσω εξωτερικού προγράμματος ή σεναρίου κελύφους
Comment[et]=Sõnumite suunamine läbi välise programmi või skripti
Comment[ga]=Píopáil teachtaireachtaí trí ríomhchlár nó script sheachtrach
Comment[ja]=メッセージを外部プログラムやスクリプトにパイプします
Comment[km]=សារ​បំពង់​តាម​កម្មវិធី ឬ​ស្គ្រីប​ខាងក្រៅ
Comment[lt]=Perduoti žinutes kitoms programoms ar scenarijams
Comment[lv]=Padot ziņojumus uz ārēju programmu vai skriptu
Comment[nds]=Leddt Narichten dör en extern Programm oder Skript
Comment[pt]=Encaminhar as mensagens por um programa externo
Comment[pt_BR]=Encaminhar as mensagens por um programa externo
Comment[sl]=Cevljenje sporočil skozi zunanji program ali skript
Comment[sv]=Skicka meddelanden genom ett externt program eller skript
Comment[tr]=İletileri bir dış uygulama ya da betik üzerinden borula
Comment[uk]=Надсилати повідомлення через через зовнішню програму чи скрипт
Comment[x-test]=xxPipe messages through an external program or scriptxx
Comment[zh_CN]=通过外部程序或脚本管道处理信息
Comment[zh_TW]=通透外部程式或文稿的管線訊息
