[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=pipe
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_pipes
X-KDE-PluginInfo-Author=Charles Connell
X-KDE-PluginInfo-Email=charles@connells.org
X-KDE-PluginInfo-Name=kopete_pipes
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Pipes
Name[ga]=Píopaí
Name[zh_TW]=管線
Comment=Pipe messages through an external program or script
Comment[ga]=Píopáil teachtaireachtaí trí chlár nó script sheachtrach
Comment[zh_TW]=通透外部程式或文稿的管線訊息
