[Desktop Entry]
Encoding=UTF-8
Icon=pipe
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_pipes
X-KDE-FactoryName=kcm_kopete_pipes
X-KDE-ParentApp=kopete_pipes
X-KDE-ParentComponents=kopete_pipes

Name=Pipes
Name[es]=Tuberías
Name[et]=Toru
Name[it]=Pipe
Name[pt]=Canais
Name[sv]=Skicka genom
Name[xx]=xxPipesxx
Comment=Pipe messages through an external program or script
Comment[es]=Redirige los mensajes a través de un programa o complemento externo
Comment[et]=Sõnumite saatmine toru kaudu välise programmi või skripti vahendusel
Comment[it]=Messaggi pipe tramite un programma esterno o uno script
Comment[pt]=Encaminhar as mensagens por um programa externo
Comment[sv]=Skicka meddelanden genom ett externt program eller skript
Comment[xx]=xxPipe messages through an external program or scriptxx
