[Desktop Entry]
Encoding=UTF-8
Icon=pipe
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_pipes
X-KDE-FactoryName=kcm_kopete_pipes
X-KDE-ParentApp=kopete_pipes
X-KDE-ParentComponents=kopete_pipes

Name=Pipes
Name[el]=Διασωληνώσεις
Name[ga]=Píopaí
Name[km]=បំពង់
Name[nds]=Ümledden
Name[sv]=Skicka genom
Name[zh_CN]=管道
Name[zh_TW]=管線
Comment=Pipe messages through an external program or script
Comment[el]=Διασωλήνωση μηνύματος μέσω εξωτερικού προγράμματος ή σεναρίου κελύφους
Comment[ga]=Píopáil teachtaireachtaí trí ríomhchlár nó script sheachtrach
Comment[km]=សារ​បំពង់​តាម​កម្មវិធី ឬ​ស្គ្រីប​ខាងក្រៅ
Comment[nds]=Leddt Narichten dör en extern Programm oder Skript
Comment[sv]=Skicka meddelanden genom ett externt program eller skript
Comment[zh_CN]=通过外部程序或脚本管道处理信息
Comment[zh_TW]=通透外部程式或文稿的管線訊息
