[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=im-yahoo
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_yahoo
X-Kopete-Messaging-Protocol=messaging/yahoo
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_yahoo
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Category[cs]=Protokoly
X-KDE-PluginInfo-Category[de]=Protokolle
X-KDE-PluginInfo-Category[el]=Πρωτόκολλα
X-KDE-PluginInfo-Category[et]=Protokollid
X-KDE-PluginInfo-Category[fi]=Yhteyskäytännöt
X-KDE-PluginInfo-Category[gl]=Protocolos
X-KDE-PluginInfo-Category[ja]=プロトコル
X-KDE-PluginInfo-Category[km]=ពិធីការ
X-KDE-PluginInfo-Category[nds]=Protokollen
X-KDE-PluginInfo-Category[nl]=Protocollen
X-KDE-PluginInfo-Category[oc]=Protocòls
X-KDE-PluginInfo-Category[pl]=Protokoły
X-KDE-PluginInfo-Category[pt]=Protocolos
X-KDE-PluginInfo-Category[pt_BR]=Protocolos
X-KDE-PluginInfo-Category[sv]=Protokoll
X-KDE-PluginInfo-Category[tr]=İletişim Kuralları
X-KDE-PluginInfo-Category[x-test]=xxProtocolsxx
X-KDE-PluginInfo-Category[zh_CN]=协议
X-KDE-PluginInfo-Category[zh_TW]=協定
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Yahoo
Name[bn]=ইয়্যাহু
Name[fa]=یاهو
Name[km]=យ៉ាហ៊ូ
Name[ne]=याहू
Name[ta]=யாஹூ
Name[x-test]=xxYahooxx
Comment=Yahoo! Messenger IM and video chat
Comment[ca]=Missatgeria instantània de Yahoo! Messenger i xat de vídeo
Comment[de]=Yahoo! Messenger IM und Video-Chat
Comment[el]=Yahoo! Messenger IM και συνομιλία βίντεο
Comment[eo]=Yahoo! tujmesaĝilo kaj vidbabililo
Comment[et]=Yahoo! Messengeri kiirsuhtlus ja videovestlus
Comment[fi]=Yahoo! Messenger -pikaviestin ja videopuhelut
Comment[gl]=Yahoo! Messenger IM e video-conferencias
Comment[is]=Yahoo! spjallforritið
Comment[ja]=Yahoo! メッセンジャー IM とビデオチャット
Comment[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់ ​យ៉ាហ៊ូ! និង​ការ​ជជែក​វីដេអូ
Comment[ko]=Yahoo! 메신저 IM과 화상 대화
Comment[nb]=Yahoo! Messenger LM og video-prat
Comment[nds]=Kortnarichten un Videoklönen mit Yahoo!
Comment[nl]=Yahoo! Messenger IM en videoconversatie
Comment[pl]=Komunikator Yahoo! Messenger i rozmowa wideo
Comment[pt]=Conversa IM e de vídeo do Yahoo! Messenger
Comment[pt_BR]=Conversa IM e de vídeo do Yahoo! Messenger
Comment[sv]=Yahoo! Messenger-direktmeddelande och -videochatt
Comment[x-test]=xxYahoo! Messenger IM and video chatxx
Comment[zh_CN]=Yahoo! 即时通讯和视频聊天协议
Comment[zh_TW]=Yahoo! Messenger 即時訊息與語音聊天

