[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=yahoo_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_yahoo
X-Kopete-Messaging-Protocol=messaging/yahoo
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_yahoo
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Yahoo
Name[ar]=ياهو
Name[bn]=ইয়্যাহু
Name[fa]=یاهو
Name[hi]=याहू
Name[km]=យ៉ាហ៊ូ
Name[ml]=യാഹൂ
Name[ne]=याहू
Name[pa]=ਯਾਹੂ
Name[sr]=Јаху
Name[ta]=யாஹூ
Name[x-test]=xxYahooxx
Comment=Yahoo! Messenger IM and video chat
Comment[ar]=ياهو! مرسال محادثة فورية ودردشة بالفيديو
Comment[ca]=Missatgeria instantània de Yahoo! Messenger i xat de vídeo
Comment[cs]=Yahoo! Messenger zprávy a video chat
Comment[da]=Yahoo! Messenger IM og videochat
Comment[de]=Yahoo! Messenger IM und Video-Chat
Comment[el]=Yahoo! Messenger IM και συνομιλία βίντεο
Comment[eo]=Yahoo! tujmesaĝilo kaj vidbabililo
Comment[es]=Yahoo! Messenger MI y charla de vídeo
Comment[et]=Yahoo! Messengeri kiirsuhtlus ja videovestlus
Comment[fi]=Yahoo! Messenger -pikaviestin ja videopuhelut
Comment[fr]=Messagerie instantanée Yahoo! et discussions vidéos
Comment[ga]=Teachtaireachtaí meandaracha le Yahoo! Messenger agus comhrá físe
Comment[gl]=Menxaseiría e video-conferencias con Yahoo! Messenger
Comment[hu]=Yahoo! üzenetküldő és videocsevegő
Comment[is]=Yahoo! spjallforritið
Comment[it]=Messaggistica e chat video Yahoo! Messenger
Comment[ja]=Yahoo! メッセンジャー IM とビデオチャット
Comment[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់ ​យ៉ាហ៊ូ! និង​ការ​ជជែក​វីដេអូ
Comment[ko]=Yahoo! 메신저 IM과 화상 대화
Comment[lt]=Yahoo! Messenger momentinės žnutės ir video pokalbiai
Comment[lv]=Yahoo! Messenger ziņapmaiņa un video tērzēšana
Comment[ml]=യാഹൂ! ദൂതന്‍ ഐഎമ്മും ചലനചിത്ര സല്ലാപവും
Comment[nb]=Yahoo! Messenger LM og video-prat
Comment[nds]=Kortnarichten un Videoklönen mit Yahoo!
Comment[nl]=Yahoo! Messenger IM en videoconversatie
Comment[nn]=Lynmeldingsteneste og videoprat frå Yahoo
Comment[pa]=ਯਾਹੂ! ਮੈਂਸੇਜ਼ਰ IM ਅਤੇ ਵੀਡਿਓ ਗੱਲਬਾਤ
Comment[pl]=Komunikator Yahoo! Messenger i rozmowa wideo
Comment[pt]=Conversa IM e de vídeo do Yahoo! Messenger
Comment[pt_BR]=Mensagens instantâneas e bate-papo com vídeo do Yahoo! Messenger
Comment[ro]=MI și discuții video Yahoo!
Comment[ru]=Служба мгновенных сообщений и видеочат Yahoo!
Comment[sl]=Yahoo! Messenger IM in video klepet
Comment[sr]=Јахуов брзи гласник и видео ћаскање
Comment[sv]=Yahoo! Messenger-direktmeddelande och -videochatt
Comment[tr]=Yahoo! Messenger IM ve videolu sohbet
Comment[uk]=Програма обміну повідомленням Yahoo! та відео-чат
Comment[x-test]=xxYahoo! Messenger IM and video chatxx
Comment[zh_CN]=Yahoo! 即时通讯和视频聊天协议
Comment[zh_TW]=Yahoo! Messenger 即時訊息與語音聊天

