[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=yahoo_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_yahoo
X-Kopete-Messaging-Protocol=messaging/yahoo
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_yahoo
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Yahoo
Name[fa]=یاهو
Name[km]=យ៉ាហ៊ូ
Name[ne]=याहू
Name[ta]=யாஹூ
Name[x-test]=xxYahooxx
Comment=Yahoo! Messenger IM and video chat
Comment[ca]=Missatgeria instantània de Yahoo! Messenger i xat de vídeo
Comment[de]=Yahoo! Messenger IM und Video-Chat
Comment[el]=Yahoo! Messenger IM και συνομιλία βίντεο
Comment[eo]=Yahoo! tujmesaĝilo kaj vidbabililo
Comment[ja]=Yahoo! メッセンジャー IM とビデオチャット
Comment[nb]=Yahoo! Messenger LM og video-prat
Comment[nl]=Yahoo! Messenger IM en videoconversatie
Comment[pt]=Conversa IM e de vídeo do Yahoo! Messenger
Comment[pt_BR]=Conversa IM e de vídeo do Yahoo! Messenger
Comment[sv]=Yahoo! Messenger-direktmeddelande och -videochatt
Comment[x-test]=xxYahoo! Messenger IM and video chatxx
Comment[zh_CN]=Yahoo! 即时通讯和视频聊天协议
Comment[zh_TW]=Yahoo! Messenger 即時訊息與語音聊天

