[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Yahoo
Icon=yahoo_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_yahoo
X-Kopete-Author=Duncan Mac-Vicar P.
X-Kopete-Site=http://kopete.kde.org
X-Kopete-Email=duncan@kde.org
X-Kopete-License=GPL
Comment=Protocol to connect to Yahoo
Comment[es]=Protocolo para conectar con Yahoo
Comment[fr]=Protocole pour se connecter sur Yahoo
Comment[ja]=Yahooに接続するためのプロトコル
Comment[pt]=Protocolo para ligar ao Yahoo
Comment[pt_BR]=Protocolo para conectar ao Yahoo
Comment[ru]=Протокол соединения с Yahoo
Comment[sv]=Protokoll för att ansluta till Yahoo
Comment[zh_CN]=用来连接 Yahoo 的协议
Comment[zh_TW]=用來連接 Yahoo 的協定
Comment[zu]=Umthetho olandelwayo uzoxhumeka kwi-Yahoo

