[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=yahoo_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_yahoo
X-Kopete-Messaging-Protocol=messaging/yahoo
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_yahoo
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Yahoo
Comment=Protocol to connect to Yahoo
Comment[da]=Protokol til at forbinde til Yahoo
Comment[hu]=Protokoll a Yahoo-hoz való csatlakozáshoz
Comment[sr]=Протокол за повезивање на Yahoo

