[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=html
ServiceTypes=KCModule

X-KDE-Library=kopete_webpresence
X-KDE-FactoryName=kcm_kopete_webpresence
X-KDE-ParentApp=kopete_webpresence
X-KDE-ParentComponents=kopete_webpresence

Comment=Show the status of (parts of) your contact list on a web page
Comment[el]=Εμφάνιση της κατάστασης της λίστας επαφών σας σε ιστοσελίδα
Comment[fr]=Afficher l'état de connexion de votre liste (ou d'une partie) sur une page internet
Comment[x-test]=xxShow the status of (parts of) your contact list on a web pagexx
Name=Web Presence
Name[el]=Παρουσία σε ιστοσελίδα
Name[fr]=Présence sur le web
Name[x-test]=xxWeb Presencexx
