[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000793
Icon=html
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_webpresence
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_webpresence
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://www.cs.ncl.ac.uk/old/people/william.stephenson
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Comment=Show the status of (parts of) your contact list on a webpage
Comment[bg]=Приставка за показвана на състоянието на (част от) списъка с контакти като уеб страница
Comment[ca]=Mostra l'estatus de (parts de) la vostra llista de contactes a una pàgina web
Comment[cy]=Dangos cyflwr o (rannau o) eich rhestr cysylltiadau ar dudalen wê
Comment[da]=Vis status for (dele af) din kontaktliste på en netside
Comment[de]=Zeigt den Status (von Teilen) der eigenen Kontaktliste auf einer Internetseite
Comment[es]=Mostrar el estado de (partes de) su lista de contactos en una página web
Comment[et]=Näitab (vähemalt osa) kontaktide staatust veebileheküljel
Comment[fr]=Affiche l'état de connexion de votre liste (ou d'une partie) sur une page internet
Comment[gl]=Mostra o status da túa lista de contactos (ou parte) nunha páxina web
Comment[he]=מציא את מצב ההתחברות שלך חברים ברשימת הקשר שלך )או של חלקם( בעמוד WEB.
Comment[hu]=A partnerlista-tagok állapotának megjelenítése weboldalon
Comment[it]=Mostra lo stato della (o parte della) tua lista contatti su una pagina web
Comment[nb]=Vis tilstanden til (deler av) kontaktlista de på en nettside
Comment[nl]=Toont de status van (delen van) uw contactenlijst op een webpagina
Comment[pt]=Mostra o estado (de partes) da sua lista de contactos numa página Web
Comment[pt_BR]=Mostra o status de (ou parte de) sua lista de contatos em uma página web
Comment[sk]=Zobrazenie stavu (časti) zo zoznamu kontaktov na webovej stránke
Comment[sl]=Pokaže (delno) stanje vašega seznama stikov na spletni strani
Comment[sr]=Приказивање статуса (делова) ваше листе контаката на веб страници
Comment[sv]=Visa status för (delar av) din kontaktlista på en webbsida
Comment[xx]=xxShow the status of (parts of) your contact list on a webpagexx
Name=Web Presence
Name[bg]=Присъствие
Name[ca]=Web de presència
Name[cy]=Presenoldeb Gwê
Name[da]=WWW-nærvær
Name[de]=Web-Präsenz
Name[es]=Presencia Web
Name[et]=Veebinimekiri
Name[fr]=Présence sur le web
Name[gl]=Presencia na web
Name[he]=נוכחות רשת
Name[hu]=Webes jelenlét
Name[it]=Presenza web
Name[nb]=Profil på nettet
Name[nl]=Web aanwezigheid
Name[pt]=Presença na Web
Name[pt_BR]=Presença Web
Name[sk]=Prítomnosť na webe
Name[sl]=Spletna prisotnost
Name[sr]=Присутност на Вебу
Name[sv]=Webbnärvaro
Name[xx]=xxWeb Presencexx
