[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=html
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_webpresence
X-KDE-FactoryName=WebPrecencePreferencesFactory
X-KDE-ParentApp=kopete_webpresence
X-KDE-ParentComponents=kopete_webpresence

Comment=Show the status of (parts of) your contact list on a webpage
Comment[ca]=Mostra l'estatus de (parts de) la vostra llista de contactes a una pàgina web
Comment[da]=Vis status for (dele af) din kontaktliste på en netside
Comment[es]=Mostrar el estado de (partes de) su lista de contactos en una página web
Comment[et]=Näitab (vähemalt osa) kontaktide staatust veebileheküljel
Comment[hu]=A partnerek jelenlétének megjelenítése weboldalon
Comment[pt_BR]=Mostra o status de (ou parte de) sua lista contatos na página web
Comment[sr]=Приказивање статуса (делова) ваше листе контаката на веб страници
Comment[sv]=Visa status för (delar av) din kontaktlista på en webbsida
Name=Web Presence
Name[ca]=Web de presència
Name[da]=WWW-nærvær
Name[es]=Presencia Web
Name[et]=Veebinimekiri
Name[hu]=Webes jelenlét
Name[pt_BR]=Presença Web
Name[sr]=Присутност веба
Name[sv]=Webbnärvaro
