[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=html
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_webpresence
X-KDE-FactoryName=WebPrecencePreferencesFactory
X-KDE-ParentApp=kopete_webpresence
X-KDE-ParentComponents=kopete_webpresence

Comment=Show the status of (parts of) your contact list on a web page
Comment[ar]=يظهر حالة أجزاء من قائمة أتصالاتك على الشبكة
Comment[bg]=Приставка за показвана на състоянието на (част от) списъка с контакти като уеб страница
Comment[bs]=Pokazuje status (dijelova) vaše kontakt liste na web stranici
Comment[ca]=Mostra l'estatus de (parts de) la vostra llista de contactes sobre una pàgina web
Comment[cy]=Dangos cyflwr o (rannau o) eich rhestr cysylltiadau ar dudalen wê
Comment[da]=Vis status for (dele af) din kontaktliste på en netside
Comment[de]=Zeigt den Status (von Teilen) der eigenen Kontaktliste auf einer Webseite
Comment[es]=Mostrar el estado de (partes de) su lista de contactos en una página web
Comment[et]=Näitab (vähemalt osa) kontaktide staatust veebileheküljel
Comment[eu]=Erakutsi zure kontaktu zerrendaren (edo zati baten) egoera web orri batean
Comment[fi]=Näytä kontaktiesi tila www-sivulla
Comment[fr]=Afficher l'état de connexion de votre liste (ou d'une partie) sur une page internet
Comment[he]=מציא את מצב ההתחברות שלך חברים ברשימת הקשר שלך )או של חלקם( בעמוד WEB.
Comment[hi]=वेब पृष्ठ पर आपकी सम्पर्क सूची की स्थिति (या आंशिक) दिखाए
Comment[hr]=Prikazivanje statusa (dijelova) vaše liste kontakata na web stranici
Comment[hu]=A partnerek állapotának megjelenítése weboldalon
Comment[is]=Sýnir stöðu (hluta) lista þinna á vefsíðu
Comment[it]=Mostra lo stato (o una parte) della tua lista contatti su una pagina web
Comment[ja]=ウェブページでのコンタクトリスト(の一部)の状態を表示
Comment[mk]=Го прикажува статусот на (деловите на) вашата листа со контакти на вебстраница
Comment[nb]=Vis tilstanden til (deler av) kontaktlista de på en nettside
Comment[nl]=Toont de status van (delen van) uw contactenlijst op een webpagina
Comment[nn]=Vis tilstanden til (delar av) kontaktlista på ei nettside
Comment[pl]=Pokazuje status (części) Twojej listy kontaktów na stronie WWW
Comment[pt]=Mostra o estado (de partes) da sua lista de contactos numa página Web
Comment[pt_BR]=Mostra o status de (ou parte de) sua lista de contatos em uma página web
Comment[sk]=Zobrazenie stavu (časti) zo zoznamu kontaktov na webovej stránke
Comment[sl]=Pokaže (delno) stanje vašega seznama stikov na spletni strani
Comment[sr]=Приказивање статуса (делова) ваше листе контаката на веб страници
Comment[sr@Latn]=Prikazivanje statusa (delova) vaše liste kontakata na veb stranici
Comment[sv]=Visa status för (delar av) din kontaktlista på en webbsida
Comment[ta]=இணைய பக்கத்தில் உங்கள் தொடர்பாளர் நிலைப்பட்டியலை காட்டு
Comment[tg]=Ҳолати (қисме аз) рӯйхати пайвастшавии шуморо дар саҳифаи шабака нишон медиҳад
Comment[uk]=Відображає стан Вашого списку контактів (або його частини) на сторінці у Тенетах
Comment[zh_CN]=在网页上显示您联系人的状态
Name=Web Presence
Name[ar]=موقع على الشبكة
Name[bg]=Присъствие
Name[bs]=Web prisustvo
Name[ca]=Web de presència
Name[cs]=Přítomnost na webu
Name[cy]=Presenoldeb Gwê
Name[da]=WWW-nærvær
Name[de]=Web-Präsenz
Name[es]=Presencia Web
Name[et]=Veebinimekiri
Name[fi]=WWW-paikallaolo
Name[fr]=Présence sur le web
Name[gl]=Presencia na web
Name[he]=נוכחות רשת
Name[hi]=वेब उपस्थिति
Name[hr]=Prisutnost na webu
Name[hu]=Webes jelenlét
Name[is]=Á vefnum
Name[it]=Presenza web
Name[ja]=Webプレゼンス
Name[mk]=Присуство на веб 
Name[nb]=Profil på nettet
Name[nl]=Web aanwezigheid
Name[nn]=Profil på nettet
Name[pl]=Status na WWW
Name[pt]=Presença na Web
Name[pt_BR]=Presença Web
Name[sk]=Prítomnosť na webe
Name[sl]=Spletna prisotnost
Name[sr]=Присутност на Вебу
Name[sr@Latn]=Prisutnost na Vebu
Name[sv]=Webbnärvaro
Name[ta]=இணைய இருப்பு
Name[tg]=Мавҷудияти Web
Name[uk]=Присутність у Тенет
Name[zh_CN]=Web 状态
