[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=html
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_webpresence
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_webpresence
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://www.cs.ncl.ac.uk/old/people/william.stephenson
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Comment=Show the status of (parts of) your contactlist on a webpage
Comment[da]=Vis status for (dele af) din kontaktliste på en netside
Comment[hu]=A partnerek jelenlétének megjelenítése weboldalon
Comment[sr]=Приказивање статуса (делова) ваше листе контаката на веб страници
Name=Web Presence
Name[da]=WWW-nærvær
Name[hu]=Webes jelenlét
Name[sr]=Присутност веба
