<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>icqAddUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>icqAddUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>541</width>
            <height>361</height>
        </rect>
    </property>
    <property name="caption">
        <string>icqAddUI</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>0</width>
                            <height>150</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>startSearch</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Search</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>stopSearch</cstring>
                    </property>
                    <property name="text">
                        <string>S&amp;top</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>clearResults</cstring>
                    </property>
                    <property name="text">
                        <string>Clear &amp;Results</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>searchforlabel</cstring>
                    </property>
                    <property name="text">
                        <string>Search for</string>
                    </property>
                </widget>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>searchTab</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Name</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>lblFirstName</cstring>
                                </property>
                                <property name="text">
                                    <string>First name:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="2">
                                <property name="name">
                                    <cstring>lblCity</cstring>
                                </property>
                                <property name="text">
                                    <string>City:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>lblGender</cstring>
                                </property>
                                <property name="text">
                                    <string>Gender:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="2">
                                <property name="name">
                                    <cstring>lblAge</cstring>
                                </property>
                                <property name="text">
                                    <string>Age:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>lblLastName</cstring>
                                </property>
                                <property name="text">
                                    <string>Last name:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>lblEmail</cstring>
                                </property>
                                <property name="text">
                                    <string>Email:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="3">
                                <property name="name">
                                    <cstring>email</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="3">
                                <property name="name">
                                    <cstring>lastName</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="3">
                                <property name="name">
                                    <cstring>city</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="2">
                                <property name="name">
                                    <cstring>lblCountry</cstring>
                                </property>
                                <property name="text">
                                    <string>Country:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="3" column="3">
                                <property name="name">
                                    <cstring>country</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="4" column="3">
                                <property name="name">
                                    <cstring>age</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>onlyOnliners</cstring>
                                </property>
                                <property name="text">
                                    <string>Only list online contacts</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>lblLanguage</cstring>
                                </property>
                                <property name="text">
                                    <string>Language:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="1">
                                <property name="name">
                                    <cstring>gender</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>firstName</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="3" column="1">
                                <property name="name">
                                    <cstring>language</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>nickName</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>lblNickName</cstring>
                                </property>
                                <property name="text">
                                    <string>Nickname:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>UIN</string>
                        </attribute>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>uinlabel</cstring>
                                </property>
                                <property name="text">
                                    <string>UIN:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>uin</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>resultslabel</cstring>
                    </property>
                    <property name="text">
                        <string>Results:</string>
                    </property>
                </widget>
                <widget class="QListView">
                    <property name="name">
                        <cstring>resultView</cstring>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>Frame3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>Panel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>2</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>progressText</cstring>
                            </property>
                            <property name="text">
                                <string>progress text</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>307</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>progressPixmap</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>16</width>
                                    <height>16</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>16</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>searchTab</tabstop>
    <tabstop>nickName</tabstop>
    <tabstop>email</tabstop>
    <tabstop>firstName</tabstop>
    <tabstop>lastName</tabstop>
    <tabstop>gender</tabstop>
    <tabstop>city</tabstop>
    <tabstop>language</tabstop>
    <tabstop>country</tabstop>
    <tabstop>onlyOnliners</tabstop>
    <tabstop>age</tabstop>
    <tabstop>uin</tabstop>
    <tabstop>resultView</tabstop>
    <tabstop>startSearch</tabstop>
    <tabstop>stopSearch</tabstop>
    <tabstop>clearResults</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
