<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ICQEditAccountUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ICQEditAccountUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>501</width>
            <height>425</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget7</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>B&amp;asic Setup</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Account Preferences</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout174</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>edtPassword</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="maxLength">
                                            <number>8</number>
                                        </property>
                                        <property name="echoMode">
                                            <enum>Password</enum>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The password for your account.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The password for your account.  You may optionally leave this blank and enter it when you wish to connect.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>lblPassword</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Pass&amp;word:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>edtPassword</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The password for your account.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The password for your account.  You may optionally leave this blank and enter it when you wish to connect.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>lblAccountId</cstring>
                                        </property>
                                        <property name="text">
                                            <string>IC&amp;Q UIN:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>edtAccountId</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The user ID of your ICQ account.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The user ID of your ICQ account.  This should be in the form of a number (no decimals, no spaces).</string>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget" row="0" column="1">
                                        <property name="name">
                                            <cstring>layout56</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>edtAccountId</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The user ID of your ICQ account.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>The user ID of your ICQ account.  This should be in the form of a number (no decimals, no spaces).</string>
                                                </property>
                                            </widget>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>chkSavePassword</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Remember &amp;password</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>Check to save your password.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>Check to save your password.  Otherwise, you will be prompted each time you try to connect to this account.</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chkAutoLogin</cstring>
                                </property>
                                <property name="text">
                                    <string>Connect automatically at &amp;startup</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Check to connect automatically when Kopete is started.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check to connect automatically when Kopete is started.  If not checked, you may connect to this account manually using the icon in the bottom of the main Kopete window.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox5</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Registration</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>To connect to the ICQ network, you will need an ICQ account.&lt;br&gt;&lt;br&gt;
If you do not currently have an ICQ account, please click the button to create one.</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonRegister</cstring>
                                </property>
                                <property name="text">
                                    <string>Re&amp;gister New Account</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacerBasicSetup</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Account Preferences</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Connection Preferences</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>optionOverrideServer</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Override default server information</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout82</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout81</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="spacing">
                                                <number>3</number>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblServer</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>Ser&amp;ver /</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>edtServerAddress</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The IP address or hostmask of the ICQ server you wish to connect to.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>The IP address or hostmask of the ICQ server you wish to connect to.  Normally you will want the default (login.icq.com).</string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lblServerPort</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>Po&amp;rt:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>edtServerPort</cstring>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The port on the ICQ server that you would like to connect to.</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>The port on the ICQ server that you would like to connect to.  Normally this is 5190.</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>edtServerAddress</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>login.icq.com</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The IP address or hostmask of the ICQ server you wish to connect to.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The IP address or hostmask of the ICQ server you wish to connect to.  Normally you will want the default (login.icq.com).</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>edtServerPort</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="maxValue">
                                            <number>65534</number>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                        <property name="value">
                                            <number>5190</number>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The port on the ICQ server that you would like to connect to.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The port on the ICQ server that you would like to connect to.  Normally this is 5190.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox65</cstring>
                        </property>
                        <property name="title">
                            <string>Privacy Options</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chkRequireAuth</cstring>
                                </property>
                                <property name="text">
                                    <string>Require authori&amp;zation for contact list addition</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Enable authorization requirement, which will not allow users to add you to their contact list without authorization from you.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Enable authorization requirement, which will not allow users to add you to their contact list without authorization from you.  Check this box, and you will have to confirm any users who add you to their list before they may see your online status.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chkHideIP</cstring>
                                </property>
                                <property name="text">
                                    <string>Hide &amp;IP Address</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Check this to hide your IP address from other users.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check this to hide your IP address from other users.  If this option is unchecked, other users may view your IP address in your user information.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chkWebAware</cstring>
                                </property>
                                <property name="text">
                                    <string>Do not make my status available on &amp;websites</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Check this box to enable Web Aware functionality.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check this box to enable Web Aware functionality, which allows people to see your online status from a web page, and send you a message without necessarily having ICQ themselves.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacerPreferences</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>50</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labelStatusMessage</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>chkSavePassword</sender>
        <signal>toggled(bool)</signal>
        <receiver>edtPassword</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>chkSavePassword</sender>
        <signal>toggled(bool)</signal>
        <receiver>lblPassword</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>optionOverrideServer</sender>
        <signal>toggled(bool)</signal>
        <receiver>lblServer</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>optionOverrideServer</sender>
        <signal>toggled(bool)</signal>
        <receiver>lblServerPort</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>optionOverrideServer</sender>
        <signal>toggled(bool)</signal>
        <receiver>edtServerAddress</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>optionOverrideServer</sender>
        <signal>toggled(bool)</signal>
        <receiver>edtServerPort</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>edtAccountId</tabstop>
    <tabstop>chkSavePassword</tabstop>
    <tabstop>edtPassword</tabstop>
    <tabstop>buttonRegister</tabstop>
    <tabstop>tabWidget7</tabstop>
    <tabstop>optionOverrideServer</tabstop>
    <tabstop>edtServerAddress</tabstop>
    <tabstop>edtServerPort</tabstop>
    <tabstop>chkRequireAuth</tabstop>
    <tabstop>chkHideIP</tabstop>
    <tabstop>chkWebAware</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
