<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICQEditAccountUI</class>
 <widget class="QWidget" name="ICQEditAccountUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Account Preferences - ICQ</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget7">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string comment="@title:tab">&amp;Basic Setup</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>9</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Account Preferences</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblAccountId">
              <property name="toolTip">
               <string>The user ID of your ICQ account.</string>
              </property>
              <property name="whatsThis">
               <string>The user ID of your ICQ account.  This should be in the form of a number (no decimals, no spaces).</string>
              </property>
              <property name="text">
               <string>IC&amp;Q UIN:</string>
              </property>
              <property name="buddy">
               <cstring>edtAccountId</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtAccountId">
              <property name="toolTip">
               <string>The user ID of your ICQ account.</string>
              </property>
              <property name="whatsThis">
               <string>The user ID of your ICQ account.  This should be in the form of a number (no decimals, no spaces).</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Kopete::UI::PasswordWidget" name="mPasswordWidget" native="true"/>
          </item>
          <item>
           <widget class="QCheckBox" name="chkAutoLogin">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="whatsThis">
             <string>If you enable this option, this account will not be connected when you press the &quot;Connect All&quot; button, nor at startup even if you have enabled automatic connection at startup.</string>
            </property>
            <property name="text">
             <string>E&amp;xclude from connect all</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="registrationGroupBox">
         <property name="title">
          <string>Registration</string>
         </property>
         <layout class="QHBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="textLabel6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>To connect to the ICQ network, you will need an ICQ account.&lt;br&gt;&lt;br&gt;
If you do not currently have an ICQ account, please click the button to create one.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRegister">
            <property name="text">
             <string>Re&amp;gister New Account</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="changePasswordGroupBox">
         <property name="title">
          <string>Change password</string>
         </property>
         <layout class="QHBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>If you have an existing ICQ account and would like to change its password, you can use this button to enter a new password.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonChangePassword">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Change Your Password...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string comment="@title:tab">Accou&amp;nt Preferences</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>9</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Privacy Options</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>9</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chkRequireAuth">
            <property name="toolTip">
             <string>Enable the authorization requirement, which will not allow users to add you to their contact list without authorization from you.</string>
            </property>
            <property name="whatsThis">
             <string>Enable the authorization requirement, which will not allow users to add you to their contact list without authorization from you.  Check this box, and you will have to confirm any users who add you to their list before they may see your online status.</string>
            </property>
            <property name="text">
             <string>&amp;Require authorization before someone can add you to their contact list</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkHideIP">
            <property name="toolTip">
             <string>Check this to hide your IP address from people when they view your user info</string>
            </property>
            <property name="whatsThis">
             <string>Checking this box prevent people from seeing your IP address if they view your ICQ user details such as name, address, or age.</string>
            </property>
            <property name="text">
             <string>Hide &amp;IP address</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkWebAware">
            <property name="toolTip">
             <string>Check this box to enable Web Aware functionality.</string>
            </property>
            <property name="whatsThis">
             <string>Check this box to enable ICQ's Web Aware functionality, which allows people to see your online status from ICQ's web page, and send you a message without necessarily having ICQ themselves.</string>
            </property>
            <property name="text">
             <string>Make my status available via &amp;ICQ's unified messaging center</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Connection Preferences</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>9</number>
          </property>
          <item>
           <widget class="QCheckBox" name="edtServerEncrypted">
            <property name="text">
             <string>Use SSL encryption</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="optionOverrideServer">
            <property name="text">
             <string>&amp;Override default server information</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>16</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lblServer">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>The IP address or hostmask of the ICQ server you wish to connect to.</string>
              </property>
              <property name="whatsThis">
               <string>The IP address or hostmask of the ICQ server you wish to connect to.  Normally you will want the default (slogin.icq.com or login.icq.com).</string>
              </property>
              <property name="text">
               <string>Ser&amp;ver /</string>
              </property>
              <property name="buddy">
               <cstring>edtServerAddress</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblServerPort">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>The port on the ICQ server that you would like to connect to.</string>
              </property>
              <property name="whatsThis">
               <string>The port on the ICQ server that you would like to connect to.  Normally this is 443 or 5190.</string>
              </property>
              <property name="text">
               <string>Po&amp;rt:</string>
              </property>
              <property name="buddy">
               <cstring>edtServerPort</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtServerAddress">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>The IP address or hostmask of the ICQ server you wish to connect to.</string>
              </property>
              <property name="whatsThis">
               <string>The IP address or hostmask of the ICQ server you wish to connect to.  Normally you will want the default (slogin.icq.com or login.icq.com).</string>
              </property>
              <property name="text">
               <string>slogin.icq.com</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="edtServerPort">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>The port on the ICQ server that you would like to connect to.</string>
              </property>
              <property name="whatsThis">
               <string>The port on the ICQ server that you would like to connect to.  Normally this is 443 or 5190.</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65534</number>
              </property>
              <property name="value">
               <number>443</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="optionEnableProxy">
            <property name="text">
             <string>Override system proxy settings</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="edtProxyServerSocks5">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Proxy server is SOCKS5</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lblProxyServer">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>The IP address or hostmask of the proxy server you wish to use for connecting to an ICQ server.</string>
                </property>
                <property name="whatsThis">
                 <string>The IP address or hostmask of the proxy server you wish to use for connecting to an ICQ server. The proxy server must support a CONNECT command and allow connections to the ICQ server port (normally 443 or 5190).</string>
                </property>
                <property name="text">
                 <string>Ser&amp;ver /</string>
                </property>
                <property name="buddy">
                 <cstring>edtProxyServerAddress</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblProxyServerPort">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>The port that the proxy server listens to.</string>
                </property>
                <property name="whatsThis">
                 <string>The port that the proxy server listens to. Normally this will be 3128 or 8080.</string>
                </property>
                <property name="text">
                 <string>Po&amp;rt:</string>
                </property>
                <property name="buddy">
                 <cstring>edtProxyServerPort</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="edtProxyServerAddress">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>The IP address or hostmask of the proxy server you wish to use for connecting to an ICQ server.</string>
                </property>
                <property name="whatsThis">
                 <string>The IP address or hostmask of the proxy server you wish to use for connecting to an ICQ server. The proxy server must support a CONNECT command and allow connections to the ICQ server port (normally 443 or 5190).</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="edtProxyServerPort">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>The port that the proxy server listens to.</string>
                </property>
                <property name="whatsThis">
                 <string>The port that the proxy server listens to. Normally this will be 3128, 8080, or 443 (https).</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>65534</number>
                </property>
                <property name="value">
                 <number>443</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Peer Connection Options</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="margin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblPort">
              <property name="toolTip">
               <string>The ports to use for direct connections.</string>
              </property>
              <property name="whatsThis">
               <string>The ports to use when listening for direct connections. These must not be blocked by a firewall or router.</string>
              </property>
              <property name="text">
               <string>Po&amp;rt range:</string>
              </property>
              <property name="buddy">
               <cstring>sbxFirstPort</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbxFirstPort">
              <property name="toolTip">
               <string>The start of the port range.</string>
              </property>
              <property name="whatsThis">
               <string>The start of the port range. Normally this is 5190.</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65534</number>
              </property>
              <property name="value">
               <number>5190</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbxLastPort">
              <property name="toolTip">
               <string>The end of the port range.</string>
              </property>
              <property name="whatsThis">
               <string>The end of the port range. Normally this is 5199.</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65534</number>
              </property>
              <property name="value">
               <number>5199</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="chkFileProxy">
            <property name="toolTip">
             <string>Use AOL proxy server instead of direct connections. If you are behind a router that you do not control, you will probably want this.</string>
            </property>
            <property name="whatsThis">
             <string>Use the AOL proxy server for things that would normally need a direct connection, like file transfers. You will want this if there is a firewall or router that blocks connections to your computer and you cannot get unblocked. If a direct connection fails, a proxy connection will be tried regardless of this setting.</string>
            </property>
            <property name="text">
             <string>&amp;Use proxy instead</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblTimeout">
              <property name="toolTip">
               <string>Timeout for direct connections.</string>
              </property>
              <property name="whatsThis">
               <string>The number of seconds to wait for a connection to succeed before trying a different method.</string>
              </property>
              <property name="text">
               <string>T&amp;imeout (secs):</string>
              </property>
              <property name="buddy">
               <cstring>sbxTimeout</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbxTimeout">
              <property name="toolTip">
               <string>Timeout for direct connections.</string>
              </property>
              <property name="whatsThis">
               <string>The number of seconds to wait for a connection to succeed before trying a different method.</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>60</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Default to the following &amp;encoding for messages:</string>
           </property>
           <property name="buddy">
            <cstring>encodingCombo</cstring>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="encodingCombo">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabVisible">
      <attribute name="title">
       <string comment="@title:tab">Visible</string>
      </attribute>
      <layout class="QGridLayout">
       <property name="margin">
        <number>9</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="1" column="0" colspan="2">
        <widget class="QListView" name="visibleContacts"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="textLabel2">
         <property name="text">
          <string>Always visible:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="textLabel1_2">
         <property name="text">
          <string>Contact to add:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QComboBox" name="visibleAllContacts">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="visibleRemove">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="visibleAdd">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabInvisible">
      <attribute name="title">
       <string comment="@title:tab">Invisible</string>
      </attribute>
      <layout class="QGridLayout">
       <property name="margin">
        <number>9</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="4" column="0" colspan="2">
        <widget class="QComboBox" name="invisibleAllContacts">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="invisibleRemove">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="invisibleAdd">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QListView" name="invisibleContacts"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="textLabel2_2">
         <property name="text">
          <string>Always invisible:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="textLabel1_3">
         <property name="text">
          <string>Contact to add:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabIgnore">
      <attribute name="title">
       <string comment="@title:tab">Ignore</string>
      </attribute>
      <layout class="QGridLayout">
       <property name="margin">
        <number>9</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="2" column="1">
        <widget class="QPushButton" name="ignoreRemove">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="ignoreAdd">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QListView" name="ignoreContacts"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QComboBox" name="ignoreAllContacts">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="textLabel2_3">
         <property name="text">
          <string>Ignore:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="textLabel1_4">
         <property name="text">
          <string>Contact to add:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelStatusMessage">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Kopete::UI::PasswordWidget</class>
   <extends></extends>
   <header>kopetepasswordwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget7</tabstop>
  <tabstop>edtAccountId</tabstop>
  <tabstop>chkAutoLogin</tabstop>
  <tabstop>buttonRegister</tabstop>
  <tabstop>buttonChangePassword</tabstop>
  <tabstop>chkRequireAuth</tabstop>
  <tabstop>chkHideIP</tabstop>
  <tabstop>chkWebAware</tabstop>
  <tabstop>optionOverrideServer</tabstop>
  <tabstop>edtServerAddress</tabstop>
  <tabstop>edtServerPort</tabstop>
  <tabstop>optionEnableProxy</tabstop>
  <tabstop>edtProxyServerAddress</tabstop>
  <tabstop>edtProxyServerPort</tabstop>
  <tabstop>sbxFirstPort</tabstop>
  <tabstop>sbxLastPort</tabstop>
  <tabstop>chkFileProxy</tabstop>
  <tabstop>sbxTimeout</tabstop>
  <tabstop>encodingCombo</tabstop>
  <tabstop>visibleContacts</tabstop>
  <tabstop>visibleAdd</tabstop>
  <tabstop>visibleRemove</tabstop>
  <tabstop>visibleAllContacts</tabstop>
  <tabstop>invisibleContacts</tabstop>
  <tabstop>invisibleAdd</tabstop>
  <tabstop>invisibleRemove</tabstop>
  <tabstop>invisibleAllContacts</tabstop>
  <tabstop>ignoreContacts</tabstop>
  <tabstop>ignoreAdd</tabstop>
  <tabstop>ignoreRemove</tabstop>
  <tabstop>ignoreAllContacts</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>optionOverrideServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblServer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionOverrideServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblServerPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionOverrideServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtServerAddress</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionOverrideServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtServerPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionEnableProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblProxyServer</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionEnableProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblProxyServerPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionEnableProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtProxyServerAddress</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionEnableProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtProxyServerPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionEnableProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtProxyServerSocks5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
