<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ICQGeneralInfoWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ICQGeneralInfoWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>488</width>
            <height>572</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Location &amp;&amp; Contact Information</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;City:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cityEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Address:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>addressEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Phone:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>phoneEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;State:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>stateEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>cityEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>textLabel8</cstring>
                    </property>
                    <property name="text">
                        <string>Countr&amp;y:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>countryEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="6" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>homepageEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel9</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Email:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>emailEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>emailEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>textLabel10_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Homepage:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>homepageEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="3">
                    <property name="name">
                        <cstring>cellEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="3">
                    <property name="name">
                        <cstring>countryEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>stateEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel7_2</cstring>
                    </property>
                    <property name="text">
                        <string>Fa&amp;x:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>faxEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>faxEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>phoneEdit</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>textLabel6_2</cstring>
                    </property>
                    <property name="text">
                        <string>Ce&amp;ll:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cellEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>addressEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Zip:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>zipEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>zipEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="title">
                <string>Personal Information</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>uinEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>fullNameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Full name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fullNameEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>ipEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>125</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="3">
                    <property name="name">
                        <cstring>timezoneEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>nickNameEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>2</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>nickNameLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Nickname:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>nickNameEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>uinLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;UIN #:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>uinEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>birthdayLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Birthday:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>birthday</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="3">
                    <property name="name">
                        <cstring>ageSpinBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Gen&amp;der:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>genderEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>birthday</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>fullNameEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>genderEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>ipLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;IP:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>ipEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Timezone:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>timezoneEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>maritalLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Marital status:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>textLabel10</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>A&amp;ge:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>ageSpinBox</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>marital</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Origin</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>oStateEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>oCountryEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>oCityEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>City:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Country:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>State:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<tabstops>
    <tabstop>nickNameEdit</tabstop>
    <tabstop>fullNameEdit</tabstop>
    <tabstop>genderEdit</tabstop>
    <tabstop>uinEdit</tabstop>
    <tabstop>ipEdit</tabstop>
    <tabstop>timezoneEdit</tabstop>
    <tabstop>ageSpinBox</tabstop>
    <tabstop>addressEdit</tabstop>
    <tabstop>cityEdit</tabstop>
    <tabstop>stateEdit</tabstop>
    <tabstop>zipEdit</tabstop>
    <tabstop>countryEdit</tabstop>
    <tabstop>phoneEdit</tabstop>
    <tabstop>faxEdit</tabstop>
    <tabstop>cellEdit</tabstop>
    <tabstop>emailEdit</tabstop>
    <tabstop>homepageEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
