[Desktop Entry]
Encoding=UTF-8
Icon=plugin
Icon=msn_protocol
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_msn
X-KDE-FactoryName=MSNProtocolConfigFactory
X-KDE-ParentApp=kopete_msn
X-KDE-ParentComponents=kopete_msn

Name=MSN Plugin
Name[be]=Дапаўненьне "MSN"
Name[bg]=MSN
Name[bs]=MSN dodatak
Name[ca]=Connector de MSN
Name[cs]=MSN modul
Name[cy]=Ategyn MSN
Name[da]=MSN-Plugin
Name[de]=MSN-Modul
Name[el]=Πρόσθετο MSN
Name[es]=Plugin de MSN
Name[et]=MSN plugin
Name[fi]=MSN-liitännäinen
Name[fr]=Module MSN
Name[ga]=Breiseán MSN
Name[gl]=Plugin para MSN
Name[he]=תוסף MSN
Name[hi]=एमएसएन प्लगइन
Name[hr]=MSN umetak
Name[hu]=MSN-bővítőmodul
Name[is]=MSN íforrit
Name[it]=Plugin MSN
Name[ja]=MSNプラグイン
Name[nb]=MSN programtillegg
Name[nl]=MSN Plug-in
Name[nn]=MSN-programtillegg
Name[pl]=Wtyczka MSN
Name[pt]='Plugin' MSN
Name[pt_BR]=Plug-in MSN
Name[ru]=Модуль MSN
Name[sk]=Modul MSN
Name[sl]=Vstavek za MSN
Name[sr]=MSN прикључак
Name[sr@Latn]=MSN priključak
Name[sv]=MSN-insticksprogram
Name[ta]=MSN செருகல்
Name[tr]=MSN Eklentisi
Name[uk]=Втулок MSN
Name[uz]=MSN плагини
Name[wa]=Tchôke-divins MSN
Name[xx]=xxMSN Pluginxx
Name[zh_CN]=MSN 插件
Comment=Microsoft Network Protocol
Comment[bg]=Протокол за връзка с Microsoft Network
Comment[bs]=Microsoft Network protokol
Comment[ca]=Protocol per a la xarxa de Microsoft
Comment[cs]=Protokol sítě Microsoft
Comment[cy]=Protocol Rhwydwaith Microsoft
Comment[de]=Microsoft Netzwerk-Protokoll
Comment[el]=Πρωτόκολλο Microsoft Network
Comment[es]=Protocolo de red de Microsoft
Comment[et]=Microsofti võrguprotokoll
Comment[fi]=Microsoft Network -protokolla
Comment[fr]=Protocole réseau Microsoft
Comment[ga]=Prótacal Greasáin Mhicrosoft
Comment[gl]=Protocolo para a rede de Microsoft
Comment[he]=תוסף חיבור לרשת מיקרוסופט
Comment[hi]=माइक्रोसॉफ्ट नेटवर्क प्रोटोकॉल
Comment[hr]=Microsoft mrežni protokol
Comment[hu]=Microsoft hálózati protokoll
Comment[is]=Microsoft Network Protocol 
Comment[it]=Protocollo di rete Microsoft
Comment[ja]=Microsoftネットワークプロトコル
Comment[nl]=Verbinden met het Microsoft Network
Comment[nn]=Microsoft Network-protokoll
Comment[pl]=Protokół Microsoft Network
Comment[pt]=Protocolo da Microsoft Network
Comment[pt_BR]=Protocolo de Rede Microsoft
Comment[ru]=Протокол сети Microsoft Network
Comment[sl]=Protokol za povezavo na omrežje MSN
Comment[sv]=Microsoft-nätverksprotokoll
Comment[ta]=மைக்ரோசாப்ட் இணைய விதிமுறை
Comment[tr]=Microsoft Ağ Protokolü
Comment[uk]=Мережний протокол Microsoft
Comment[uz]=Microsoft тармоғи билан алоқа ўрнатиш учун протокол
Comment[wa]=Protocole pol rantoele da Microsoft
Comment[xx]=xxMicrosoft Network Protocolxx
Comment[zh_CN]=Microsoft Network 协议

