[Desktop Entry]
Encoding=UTF-8
Icon=plugin
Icon=msn_protocol
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_msn
X-KDE-FactoryName=MSNProtocolConfigFactory
X-KDE-ParentApp=kopete_msn
X-KDE-ParentComponents=kopete_msn

Name=MSN Plugin
Name[be]=Дапаўненьне "MSN"
Name[ca]=Connector de MSN
Name[cs]=MSN modul
Name[da]=MSN-Plugin
Name[de]=MSN-Modul
Name[es]=Plugin de MSN
Name[et]=MSN plugin
Name[hu]=MSN-bővítőmodul
Name[it]=Plugin MSN
Name[nl]=MSN Plug-in
Name[pt]='Plugin' MSN
Name[pt_BR]=Plug-in MSN
Name[ru]=Модуль MSN
Name[sr]=MSN додатак
Name[sv]=MSN-insticksprogram
Name[tr]=MSN Eklentisi
Name[wa]=Tchôke-divins MSN
Name[xx]=xxMSN Pluginxx
Comment=Microsoft Network Protocol
Comment[ca]=Protocol per a la xarxa de Microsoft
Comment[cs]=Protokol sítě Microsoft
Comment[de]=Microsoft Netzwerk-Protokoll
Comment[es]=Protocolo de red de Microsoft
Comment[et]=Microsofti võrguprotokoll
Comment[hu]=Microsoft hálózati protokoll
Comment[it]=Protocollo di rete Microsoft
Comment[nl]=Verbinden met het Microsoft Network
Comment[pt]=Protocolo da Microsoft Network
Comment[pt_BR]=Protocolo de Rede Microsoft
Comment[ru]=Протокол сети Microsoft Network
Comment[sv]=Microsoft nätverksprotokoll
Comment[wa]=Protocole pol rantoele da Microsoft
Comment[xx]=xxMicrosoft Network Protocolxx

