[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=view-history
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=akonadi_kopete_history
X-KDE-PluginInfo-Author=Kaushik Saurabh
X-KDE-PluginInfo-Email=roideuniverse@gmail.com
X-KDE-PluginInfo-Name=akonadi_kopete_history
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Akonadi History
Comment=Log all messages into Akonadi.
