Changelog/README SMPPPDCS
=========================

The smpppdcs-plugin for Kopete provides a internet connection
detection based on SuSE's kinternet/smpppd or on the netstat 
program.

The smpppd is a controller to the internet interfaces. The plugin
is inquiring this interface frequently and checks if it reports a
connection to the internet and then activates all Kopete accounts.

The netstat is checking if a default gateway is existing and then
activates all Kopete accounts, too.

Changelog
=========

0.7 (2004/11/20)

* list to ignore accounts integrated.
  Accounts can be excluded from the plugin connect/disconnect
  mechanism
* connection detection enhanced: first kinternet is asked via
  DCOP for a running connection, if this fails smpppdcs is asked
* improved startup detection, compatible with recent CVS changes
* some API chages in the config module

0.6 (2004/10/18)

* adapting to KDE 3.3.1

0.4 (2004/10/05)

* toggling between netstat and smpppdcs works without restart
  of kopete

0.3 (2004/10/03)

* accounts get activated after they are loaded and initialized

0.1 (2004/09/04)

* first version of the plugin
