[Desktop Entry]
Type=Service
Icon=wlm_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_wlm
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/wlm
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_wlm
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=WLM Messenger
Name[el]=Μηνύματα WLM
Name[km]=កម្មវិធី​ផ្ញើសារ WLM
Name[nds]=WLM-Kortnarichten
Name[sv]=WLM
Name[x-test]=xxWLM Messengerxx
Comment=Windows Live Messenger plugin
Comment[el]=Πρόσθετο Windows Live Messenger
Comment[gl]=Extensión de Windows Live Messenger
Comment[km]=កម្មវិធី​ជំនួយ​ផ្ញើសារ​បន្តផ្ទាល់​របស់​វីនដូ
Comment[pt]='Plugin' do Windows Live Messenger
Comment[pt_BR]='Plugin' do Windows Live Messenger
Comment[sv]=Windows Live Messenger-insticksprogram
Comment[uk]=Додаток Windows Live Messenger
Comment[x-test]=xxWindows Live Messenger pluginxx
