[Desktop Entry]
Type=Service
Icon=wlm_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_wlm
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/wlm
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_wlm
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=WLM Messenger
Name[nds]=WLM-Kortnarichtenmaker
Name[uk]=Кур’єр WLM
Comment=Windows Live Messenger plugin
Comment[el]=Πρόσθετο Windows Live Messenger
Comment[nds]=Windows-Live-Kortnarichtenmakermoduul
Comment[sv]=Insticksprogram för Windows Live Messenger
Comment[uk]=Додаток кур'єра Windows Live
