[Desktop Entry]
Type=Service
Icon=wlm_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_wlm
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/wlm
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_wlm
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=WLM Messenger
Name[de]=WLN Messenger
Name[km]=កម្មវិធី​ផ្ញើសារ​របស់ WLM
Name[nds]=WLM-Kortnarichtenmaker
Name[pt_BR]=Windows Live Messenger
Name[uk]=Кур’єр WLM
Name[x-test]=xxWLM Messengerxx
Comment=Windows Live Messenger plugin
Comment[el]=Πρόσθετο Windows Live Messenger
Comment[it]=Estensione Windows Live Messenger
Comment[km]=កម្មវិធី​ជំនួយ​​របស់​កម្មវិធីផ្ញើសារ​បន្តផ្ទាល់​របស់​វីនដូ
Comment[nds]=Windows-Live-Kortnarichtenmakermoduul
Comment[pt]='Plugin' do Windows Live Messenger
Comment[pt_BR]=Plug-in do Windows Live Messenger
Comment[sv]=Insticksprogram för Windows Live Messenger
Comment[tr]=Windows Live Messenger eklentisi
Comment[uk]=Додаток кур'єра Windows Live
Comment[x-test]=xxWindows Live Messenger pluginxx
Comment[zh_CN]=Windows Live Messenger 插件
Comment[zh_TW]=Windows Live Messenger 外掛程式
