<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KopeteMetaLVIPropsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KopeteMetaLVIPropsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>461</width>
            <height>422</height>
        </rect>
    </property>
    <property name="caption">
        <string>KopeteMetaLVIPropsWidget</string>
    </property>
    <property name="toolTip" stdset="0">
        <string></string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>grpAddressbook</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Address Book Link</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>edtAddressee</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="readOnly">
                                            <bool>true</bool>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The KDE Address Book entry associated with this Kopete Contact</string>
                                        </property>
                                    </widget>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>btnClear</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Clear</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>btnSelectAddressee</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="text">
                                            <string>Change...</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Select an address book entry</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>btnExportKABC</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>E&amp;xport Details...</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+X</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Export contact's details to the KDE Address Book</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer8_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>107</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>btnImportKABC</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Import Contacts</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+I</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Import contacts from the KDE Address Book</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Contact Properties</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout20</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lblName</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Name:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>cmbAccount</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>edtDisplayName</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chkTrackChildDisplayName</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Use the name given by the server</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Use the name of the child contact</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If you select this option, the displayname will be synchronized to the displayname of the child contact selected below.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout18</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer8</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lblAccountName</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Account:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>cmbAccount</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>cmbAccount</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Contact to synchronize the displayname with.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chkTrackChildPhoto</cstring>
                                </property>
                                <property name="text">
                                    <string>Use the photo given &amp;by the server</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Use the name of the child contact</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If you select this option, the displayname will be synchronized to the displayname of the child contact selected below.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer9</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lblPhotoAccount</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Accoun&amp;t:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>cmbAccount</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>cmbAccountPhoto</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Contact to synchronize the displayname with.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout15</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer10</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>chkSyncPhoto</cstring>
                                        </property>
                                        <property name="text">
                                            <string>S&amp;ync addressbook photo with server photo</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Advanced</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>grpIcons</cstring>
                        </property>
                        <property name="title">
                            <string>Icons</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>lblAway</cstring>
                                </property>
                                <property name="text">
                                    <string>Awa&amp;y:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>icnbAway</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>lblOnline</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Online:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>icnbOnline</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="5">
                                <property name="name">
                                    <cstring>chkUseCustomIcons</cstring>
                                </property>
                                <property name="text">
                                    <string>Use custom status &amp;icons</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Check to set custom icons for this contact</string>
                                </property>
                            </widget>
                            <widget class="KIconButton" row="2" column="1">
                                <property name="name">
                                    <cstring>icnbAway</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KIconButton" row="1" column="1">
                                <property name="name">
                                    <cstring>icnbOnline</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KIconButton" row="1" column="3">
                                <property name="name">
                                    <cstring>icnbOffline</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KIconButton" row="2" column="3">
                                <property name="name">
                                    <cstring>icnbUnknown</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>lblOffline</cstring>
                                </property>
                                <property name="text">
                                    <string>O&amp;ffline:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>icnbOffline</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="2">
                                <property name="name">
                                    <cstring>lblUnknown</cstring>
                                </property>
                                <property name="text">
                                    <string>Un&amp;known:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>icnbUnknown</cstring>
                                </property>
                            </widget>
                            <spacer row="1" column="4">
                                <property name="name">
                                    <cstring>spacerHorizontal1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer12</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>170</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>edtAddressee</tabstop>
    <tabstop>btnClear</tabstop>
    <tabstop>btnSelectAddressee</tabstop>
    <tabstop>btnExportKABC</tabstop>
    <tabstop>btnImportKABC</tabstop>
    <tabstop>edtDisplayName</tabstop>
    <tabstop>chkTrackChildDisplayName</tabstop>
    <tabstop>cmbAccount</tabstop>
    <tabstop>chkTrackChildPhoto</tabstop>
    <tabstop>cmbAccountPhoto</tabstop>
    <tabstop>chkSyncPhoto</tabstop>
    <tabstop>chkUseCustomIcons</tabstop>
    <tabstop>icnbOnline</tabstop>
    <tabstop>icnbAway</tabstop>
    <tabstop>icnbOffline</tabstop>
    <tabstop>icnbUnknown</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kicondialog.h</includehint>
    <includehint>kicondialog.h</includehint>
    <includehint>kicondialog.h</includehint>
    <includehint>kicondialog.h</includehint>
</includehints>
</UI>
