[Desktop Entry]
Type=Service
Icon=msn_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_messenger
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/messenger
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_messenger
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Windows Live(MSN) Messenger
Name[bg]=MSN Messenger
Name[eo]=Vindoza mesaĝilo (MSN)
Name[et]=Windows Live (MSN) Messenger
Name[fi]=MSN Messenger
Name[fr]=Windows Live (MSN) Messenger
Name[gl]=Mensaxeiro Windows Live (MSN)
Name[hi]=विंडोज़ लाइव (एमएसएन) मैसेंजर
Name[hu]=Windows Live (MSN) Messenger
Name[ja]=Windows Live (MSN) メッセンジャー
Name[km]=កម្មវិធី​ផ្ញើសារ​បន្ត​ផ្ទាល់​របស់​វីនដូ(MSN)
Name[lt]=Windows Live (MSN) žinučių klientas
Name[nds]=Windows Live (MSN)-Kortnarichtenmaker
Name[ne]=विन्डोज लाइभ (एमएसएन) मेसेन्जर
Name[nl]=Windows Live (MSN) Messenger
Name[nn]=Windows Live (MSN) Messenger
Name[pa]=Windows Live(MSN) ਮੈਸੈਂਜ਼ਰ
Name[pl]=Komunikator Windows Live (MSN)
Name[pt_BR]=Windows Live Messenger - MSN
Name[sl]=Windows Live (MSN) Messenger
Name[sr]=Виндоуз лајв месинџер (МСН)
Name[sr@latin]=Windows Live Messenger (MSN)
Name[sv]=Windows Live (MSN)-meddelandeklient
Name[uk]=Кур'єр Windows Live(MSN)
Name[vi]=Trình gửi/nhận tin nhắn Live(MSN)
Name[x-test]=xxWindows Live(MSN) Messengerxx
Comment=Windows Live Messenger (MSN), new implementation
Comment[ca]=Windows Live Messenger (MSN), implementació nova
Comment[cs]=Windows Live Messenger (MSN), nová verze
Comment[da]=Windows Live Messenger (MSN), ny implementation
Comment[de]=Windows Live Messenger (MSN), neue Ausführung
Comment[el]=Windows Live Messenger (MSN), νέα υλοποίηση
Comment[eo]=Vindoza mesaĝilo (MSN), nova realigo
Comment[es]=Nueva implementación de Windows Live Messenger (MSN)
Comment[et]=Windows Live Messengeri (MSN) uus variant
Comment[fi]=Windows Live Messenger (MSN), uusi versio
Comment[fr]=Windows Live (MSN) Messenger, nouvelle implémentation
Comment[ga]=Windows Live Messenger (MSN), leagan nua
Comment[gl]=Windows Live Messenger (MSN), nova implementación
Comment[hu]=Windows Live Messenger (MSN), új verzió
Comment[it]=Windows Live Messenger (MSN), nuova implementazione
Comment[ja]=Windows Live Messenger (MSN) の新しい実装
Comment[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ត​ផ្ទាល់​របស់​វីនដូ (MSN), ការ​ប្រតិបត្តិ
Comment[ko]=Windows Live Messenger (MSN), 새로운 구현
Comment[lt]=Windows Live (MSN) žinučių klientas, naujai perdarytas 
Comment[lv]=Windows Live Messenger (MSN), jauna realizācija
Comment[nb]=Windows Live Messenger (MSN), ny implementasjon
Comment[nds]=Windows Live (MSN)-Kortnarichtenmaker, nieg buut
Comment[nl]=Windows Live Messenger (MSN), nieuwe implementatie
Comment[nn]=Windows Live (MSN) Messenger, ny implementasjon
Comment[pl]=Komunikator Windows Live (MSN), nowa implementacja
Comment[pt]=Windows Live Messenger (MSN), nova implementação
Comment[pt_BR]=Windows Live Messenger (MSN), implementação nova
Comment[ru]=Windows Live Messenger (MSN), новая реализация
Comment[sl]=Windows Live Messenger (MSN), nova implementacija
Comment[sr]=Виндоуз лајв месинџер (МСН), нова изведба
Comment[sr@latin]=Windows Live Messenger (MSN), nova izvedba
Comment[sv]=Windows Live Messenger (MSN), ny implementering
Comment[tr]=Windows Live Messenger (MSN), yeni yapılandırma
Comment[uk]=Windows Live Messenger (MSN), нова реалізація
Comment[x-test]=xxWindows Live Messenger (MSN), new implementationxx
Comment[zh_CN]=Windows Live Messenger (MSN)协议的重新实现
Comment[zh_TW]=Windows Live Messenger (MSN)，新的實作

