[Desktop Entry]
Type=Service
Icon=msn_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_messenger
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/messenger
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_messenger
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Windows Live(MSN) Messenger
Name[bg]=MSN Messenger
Name[gl]=Mensaxeiro Windows Live (MSN)
Name[ja]=Windows Live (MSN) メッセンジャー
Name[nds]=Windows Live (MSN)-Kortnarichtenmaker
Name[ne]=विन्डोज लाइभ (एमएसएन) मेसेन्जर
Name[nl]=Windows Live (MSN) Messenger
Name[sv]=Windows Live (MSN)-meddelandeklient
Name[uk]=Кур'єр Windows Live(MSN)
Name[vi]=Trình gửi/nhận tin nhắn Live(MSN)
Name[x-test]=xxWindows Live(MSN) Messengerxx
Comment=Windows Live Messenger (MSN), new implementation
Comment[ca]=Windows Live Messenger (MSN), implementació nova
Comment[de]=Windows Live Messenger (MSN), neue Ausführung
Comment[el]=Windows Live Messenger (MSN), νέα υλοποίηση
Comment[ja]=Windows Live Messenger (MSN) の新しい実装
Comment[nb]=Windows Live Messenger (MSN), ny implementasjon
Comment[nl]=Windows Live Messenger (MSN), nieuwe implementatie
Comment[pt]=Windows Live Messenger (MSN), nova implementação
Comment[pt_BR]=Windows Live Messenger (MSN), nova implementação
Comment[sv]=Windows Live Messenger (MSN), ny implementering
Comment[x-test]=xxWindows Live Messenger (MSN), new implementationxx
Comment[zh_CN]=Windows Live Messenger (MSN)协议的重新实现
Comment[zh_TW]=Windows Live Messenger (MSN)，新的實作

