[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=msn_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_messenger
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/messenger
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_messenger
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Windows Live(MSN) Messenger
Name[bg]=MSN Messenger
Name[gl]=Mensaxeiro Windows Live (MSN)
Name[ja]=Windows Live (MSN) メッセンジャー
Name[nds]=Windows Live (MSN)-Kortnarichtenmaker
Name[ne]=विन्डोज लाइभ (एमएसएन) मेसेन्जर
Name[nl]=Windows Live (MSN) Messenger
Name[sv]=Windows Live (MSN)-meddelandeklient
Name[uk]=Кур'єр Windows Live(MSN)
Name[vi]=Trình gửi/nhận tin nhắn Live(MSN)
Name[x-test]=xxWindows Live(MSN) Messengerxx
Comment=Windows Live Messenger (MSN), new implementation
Comment[bg]=Протокол за връзка с MSN Messenger
Comment[ca]=Protocol per a connectar-se al Windows Live(MSN) Messenger
Comment[de]=Protokoll zum Verbinden mit Windows Live(MSN) Messenger
Comment[el]=Πρωτόκολλο σύνδεσης στο Windows Live(MSN) Messenger
Comment[fa]=قرارداد برای اتصال به پیام‌رسان Windows Live(MSN)
Comment[ga]=Prótacal chun ceangal le Windows Live(MSN) Messenger
Comment[gl]=Protocolo para se conectar ao Windows Live(MSN) Messanger
Comment[ja]=Windows Live (MSN) メッセンジャーに接続するプロトコル
Comment[nb]=Protokoll for å koble til WIndows Live(MSN )Messenger
Comment[nds]=Protokoll för't Tokoppeln na den Windows Live (MSN)-Kortnarichtenmaker
Comment[ne]=विन्डोज लाइभ (एमएसएन) मेसेन्जरमा जडान गर्न प्रोटोकल
Comment[nl]=Protocol voor Windows Live (MSN) Messenger
Comment[pt]=Um protocolo para ser ligar ao Windows Live (MSN) Messenger
Comment[pt_BR]=Um protocolo para ser ligar ao Windows Live (MSN) Messenger
Comment[sv]=Protokoll för att ansluta till Windows Live (MSN)-meddelandeklient
Comment[uk]=Протокол для з'єднання з кур'єром Windows Live(MSN)
Comment[vi]=Giao thức để kết nối tới mạng Live(MSN)
Comment[x-test]=xxProtocol to connect to Windows Live(MSN) Messengerxx
Comment[zh_CN]=连接到 Windows Live(MSN) Messenger 协议
Comment[zh_TW]=連線到 Windows Live(MSN) Messenger 的協定

