[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=msn_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_messenger
X-Kopete-Version=1000900
X-Kopete-Messaging-Protocol=messaging/messenger
X-KDE-PluginInfo-Author=Kopete Developers
X-KDE-PluginInfo-Email=kopete-devel@kde.org
X-KDE-PluginInfo-Name=kopete_messenger
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Windows Live(MSN) Messenger
Name[sv]=Windows Live (MSN)-meddelandeklient
Name[uk]=Кур'єр Windows Live(MSN)
Name[x-test]=xxWindows Live(MSN) Messengerxx
Comment=Protocol to connect to Windows Live(MSN) Messenger
Comment[sv]=Protokoll för att ansluta till Windows Live (MSN)-meddelandeklient
Comment[uk]=Протокол для з'єднання з кур'єром Windows Live(MSN)
Comment[x-test]=xxProtocol to connect to Windows Live(MSN) Messengerxx
Comment[zh_TW]=連線到 Windows Live(MSN) Messenger 的協定
Comment[zh_CN]=连接到 Windows Live(MSN) Messenger 的协议

