[Desktop Entry]
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_accountconfig
X-KDE-FactoryName=KopeteAccountConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Accounts
Name[ar]=حسابات
Name[be]=Рахункі
Name[bg]=Сметки
Name[bn]=অ্যাকাউন্ট
Name[br]=Kontoù
Name[bs]=Računi
Name[ca]=Comptes
Name[cs]=Účty
Name[cy]=Cyfrifon
Name[da]=Konti
Name[de]=Zugänge
Name[el]=Λογαριασμοί
Name[eo]=Kontoj
Name[es]=Cuentas
Name[et]=Kontod
Name[eu]=Kontuak
Name[fa]=حسابها
Name[fi]=Tilit
Name[fr]=Comptes
Name[ga]=Cuntais
Name[gl]=Contas
Name[he]=חשבונות
Name[hi]=अकाउन्ट्स
Name[hr]=Korisnički računi
Name[hu]=Azonosítók
Name[is]=Notandanöfn
Name[it]=Account
Name[ja]=アカウント
Name[ka]=ანგარიშები
Name[kk]=Тіркелгілер
Name[km]=គណនី
Name[lt]=Paskyros
Name[mk]=Сметки
Name[nb]=Kontoer
Name[nds]=Kontos
Name[ne]=खाता
Name[nn]=Kontoar
Name[pa]=ਖਾਤੇ
Name[pl]=Konta
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ro]=Conturi
Name[ru]=Учётные записи
Name[se]=Kontut
Name[sk]=Účty
Name[sl]=Računi
Name[sr]=Налози
Name[sr@Latn]=Nalozi
Name[sv]=Konton
Name[ta]=கணக்குகள்
Name[tg]=Ҳисоботҳо
Name[tr]=Hesaplar
Name[uk]=Рахунки
Name[uz]=Hisoblar
Name[uz@cyrillic]=Ҳисоблар
Name[wa]=Contes
Name[zh_CN]=账户
Name[zh_HK]=帳號
Name[zh_TW]=帳號
Comment=Here You Can Manage All Your Accounts
Comment[ar]=من هنا تستطيع إدارة جميع حساباتك
Comment[be]=Кіраванне вашымі рахункамі
Comment[bg]=Настройване на сметките
Comment[bn]=আপনি এখানে আপনার অ্যাকাউন্ট পরিচালনা করতে পারেন
Comment[bs]=Ovdje možete upravljati svim svojim računima
Comment[ca]=Aquí podreu gestionar tots els vostres comptes
Comment[cs]=Zde můžete spravovat veškeré své účty
Comment[cy]=Yma Gallwch Reoli Eich Cyfrifon i Gyd
Comment[da]=Her kan du håndtere alle dine konti
Comment[de]=Hier können Sie Ihre Zugänge verwalten
Comment[el]=Εδώ μπορείτε να ρυθμίσετε όλους τους λογαριασμούς σας
Comment[es]=Gestiona todas sus cuentas
Comment[et]=Kõigi oma kohtode haldamine
Comment[eu]=Hemen zure kontu guztiak kudeatu ditzakezu
Comment[fa]=اینجا می‌توانید همۀ حسابهای خود را مدیریت کنید
Comment[fi]=Täältä voit hallita kaikkia tilejäsi
Comment[fr]=Vous pouvez gérer vos comptes ici
Comment[ga]=Tig leat do chuntais uile a láimhseáil anseo
Comment[gl]=Aquí podes xestionar todas as túas contas
Comment[he]=כאן באפשרותך לנהל את כל חשבונותיך
Comment[hi]=यहाँ आप अपने सभी अकाउन्ट्स का प्रबंधन कर सकते हैं
Comment[hr]=Ovde možete upravljati svim vašim korisničkim računima
Comment[hu]=Itt lehet kezelni az azonosítókat
Comment[is]=Hér geturðu haldið utan um öll þín notandanöfn
Comment[it]=Qui puoi gestire tutti i tuoi account
Comment[ja]=ここですべてのアカウントを管理します
Comment[ka]=აქ თქვენ შეგიძლიათ ყველა ანგარიშის მართვა
Comment[kk]=Мұнда барлық тіркелгілеріңізді басқара аласыз
Comment[km]=ទីនេះ អ្នក​អាច​គ្រប់គ្រង​គណនី​ទាំងអស់​របស់​អ្នក
Comment[lt]=Čia galite tvarkyti visas savo paskyras
Comment[mk]=Тука можете да управувате со сите ваши сметки
Comment[nb]=Rediger kontoene du har satt opp
Comment[nds]=Hier kannst Du all Dien Kontos plegen
Comment[ne]=यहाँ तपाईँ तपाईँको सबै खाता प्रबन्ध गर्न सक्नुहुन्छ
Comment[nl]=Hier kunt u al uw accounts beheren
Comment[nn]=Rediger kontoane du har sett opp
Comment[pl]=Tutaj można zarządzać wszystkimi Twoimi kontami
Comment[pt]=Aqui Você Pode Gerir Todas as Suas Contas
Comment[pt_BR]=Aqui você pode gerenciar todas as suas contas
Comment[ro]=Aici vă puteţi administra toate conturile
Comment[ru]=Настройка учётных записей
Comment[se]=Dáppe sáhtát gieđahallat buot iežat kontuid
Comment[sk]=Tu môžete spravovať všetky svoje účty
Comment[sl]=Tukaj lahko upravljate z vsemi svojimi računi
Comment[sr]=Овде можете управљати свим вашим налозима
Comment[sr@Latn]=Ovde možete upravljati svim vašim nalozima
Comment[sv]=Här kan du hantera alla dina konton
Comment[ta]=இங்கு நீங்கள் அனைத்து கணக்குகளையும் உள்ளமைக்க முடியும்
Comment[tg]=Дар ин ҷо Шумо Ҳамаи Ҳисоботҳои худро Идора карда метавонед
Comment[tr]=Bütün Hesaplarınız Buradan Yönetilebilir
Comment[uk]=Тут можна керувати вашими рахунками
Comment[uz]=Bu yerda hamma hisoblarni moslash mumkin
Comment[uz@cyrillic]=Бу ерда ҳамма ҳисобларни мослаш мумкин
Comment[zh_CN]=您可在此管理您全部的账户
Comment[zh_HK]=在此您可管理您的帳號
Comment[zh_TW]=您可以在此管理您的所有帳號
DocPath=kopete/configure-dialog.html#configuring-accounts


