[Desktop Entry]
Encoding=UTF-8
Icon=users
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_accountconfig
X-KDE-FactoryName=kcm_kopete_accountconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Accounts
Name[bg]=Сметки
Name[br]=Kontoù
Name[ca]=Comptes
Name[cs]=Účty
Name[cy]=Cyfrifon
Name[da]=Konti
Name[de]=Zugänge
Name[el]=Λογαριασμοί
Name[es]=Cuentas
Name[et]=Kontod
Name[eu]=Kontuak
Name[fa]=حسابها
Name[fi]=Tilit
Name[fr]=Comptes
Name[ga]=Cuntais
Name[gl]=Contas
Name[he]=חשבונות
Name[hr]=Korisnički računi
Name[hu]=Azonosítók
Name[is]=Notandanöfn
Name[it]=Account
Name[ja]=アカウント
Name[kk]=Тіркелгілер
Name[km]=គណនី
Name[ko]=계정
Name[lt]=Paskyros
Name[mk]=Сметки
Name[nb]=Kontoer
Name[nds]=Kontos
Name[ne]=खाता
Name[nn]=Kontoar
Name[pa]=ਖਾਤੇ
Name[pl]=Konta
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ro]=Conturi
Name[ru]=Учётные записи
Name[se]=Kontut
Name[sl]=Računi
Name[sr]=Налози
Name[sr@latin]=Nalozi
Name[sv]=Konton
Name[ta]=கணக்குகள்
Name[tg]=Ҳисоботҳо
Name[tr]=Hesaplar
Name[uk]=Рахунки
Name[uz]=Ҳисоблар
Name[vi]=Tài khoản
Name[wa]=Contes
Name[x-test]=xxAccountsxx
Name[zh_CN]=账户
Name[zh_HK]=帳號
Name[zh_TW]=帳號
Comment=Manage Your Accounts
Comment[bg]=Настройване на сметките
Comment[ca]=Gestioneu els vostres comptes
Comment[de]=Verwaltung Ihrer Zugänge
Comment[el]=Διαχείριση των λογαριασμών σας
Comment[es]=Gestione sus cuentas
Comment[fa]=مدیریت حسابهای شما
Comment[ga]=Tig leat do chuntais uile a láimhseáil anseo
Comment[gl]=Aquí pode xestionar todas as súas contas
Comment[ja]=アカウントの管理
Comment[ko]=계정을 관리합니다
Comment[ne]=तपाईँको खाता प्रबन्ध गर्नुहोस्
Comment[nl]=Beheer uw accounts
Comment[pt]=Faça a Gestão das Suas Contas
Comment[pt_BR]=Faça a Gestão das Suas Contas
Comment[sv]=Hantera dina konton
Comment[uk]=Керування вашими рахунками
Comment[vi]=Quản lý tất cả tài khoản của mình
Comment[x-test]=xxManage Your Accountsxx
Comment[zh_CN]=您可在此管理您全部的账户
Comment[zh_TW]=管理您的帳號
DocPath=kopete/configure-dialog.html#configuring-accounts


