[Desktop Entry]
Icon=network-workgroup
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_accountconfig
X-KDE-FactoryName=kcm_kopete_accountconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete
X-KDE-Weight=10

Name=Accounts
Name[bg]=Сметки
Name[bn]=অ্যাকাউন্ট
Name[br]=Kontoù
Name[ca]=Comptes
Name[cs]=Účty
Name[cy]=Cyfrifon
Name[da]=Konti
Name[de]=Zugänge
Name[el]=Λογαριασμοί
Name[eo]=Kontoj
Name[es]=Cuentas
Name[et]=Kontod
Name[eu]=Kontuak
Name[fa]=حسابها
Name[fi]=Tilit
Name[fr]=Comptes
Name[ga]=Cuntais
Name[gl]=Contas
Name[he]=חשבונות
Name[hi]=खाते
Name[hr]=Korisnički računi
Name[hu]=Azonosítók
Name[is]=Notandanöfn
Name[it]=Account
Name[ja]=アカウント
Name[kk]=Тіркелгілер
Name[km]=គណនី
Name[ko]=계정
Name[lt]=Paskyros
Name[lv]=Konti
Name[mk]=Сметки
Name[nb]=Kontoer
Name[nds]=Kontos
Name[ne]=खाता
Name[nn]=Kontoar
Name[oc]=Comptes
Name[pa]=ਅਕਾਊਂਟ
Name[pl]=Konta
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ro]=Conturi
Name[ru]=Учётные записи
Name[se]=Kontut
Name[sk]=Účty
Name[sl]=Računi
Name[sv]=Konton
Name[ta]=கணக்குகள்
Name[tg]=Ҳисоботҳо
Name[tr]=Hesaplar
Name[uk]=Рахунки
Name[uz]=Hisoblar
Name[uz@cyrillic]=Ҳисоблар
Name[vi]=Tài khoản
Name[wa]=Contes
Name[x-test]=xxAccountsxx
Name[zh_CN]=账户
Name[zh_HK]=帳號
Name[zh_TW]=帳號
Comment=Manage Your Accounts and Identities
Comment[ca]=Gestioneu els vostres comptes i identitats
Comment[cs]=Správa účtů a identit
Comment[da]=Håndtér dine konti og identiteter
Comment[de]=Hier können Sie Ihre Zugänge und Identitäten verwalten
Comment[el]=Διαχείριση των λογαριασμών και των ταυτοτήτων σας
Comment[eo]=Administri viajn kontojn kaj identaĵojn
Comment[es]=Gestionar sus cuentas e identidades
Comment[et]=Oma kontode ja identiteetide haldamine
Comment[fi]=Hallitse tilejä ja henkilöllisyyksiä
Comment[fr]=Gérer vos comptes et identités
Comment[ga]=Bainistigh Do Chuid Cuntas agus Aitheantas
Comment[gl]=Xestiona as súas identidades e contas
Comment[hu]=Itt lehet kezelni az azonosítókat és identitásokat
Comment[it]=Gestisci gli account e le identità
Comment[ja]=アカウントと分身の管理
Comment[km]=គ្រប់គ្រង​គណនី និង​អត្តសញ្ញាណ​របស់​អ្នក
Comment[ko]=계정과 정체성을 관리합니다
Comment[lt]=Tvarkyti visas savo paskyras
Comment[lv]=Pārvaldīt kontus un identitātes
Comment[nb]=Rediger kontoene og identitetene dine
Comment[nds]=Dien Kontos un Identiteten plegen
Comment[nl]=Beheer uw accounts en identiteiten
Comment[nn]=Handter kontoane og identitetane dine
Comment[pa]=ਆਪਣੇ ਅਕਾਊਂਟ ਅਤੇ ਪਛਾਣ ਦਾ ਪਰਬੰਧ ਕਰੋ
Comment[pl]=Zarządzenie kontami i tożsamościami
Comment[pt]=Gerir as Suas Contas e Identidades
Comment[pt_BR]=Gerencie suas contas
Comment[ro]=Gestionați conturile și identitățile
Comment[ru]=Управление учётными запиями и профилями
Comment[sl]=Upravljanje z računi in identitetami
Comment[sv]=Hantera dina konton och identiteter
Comment[tr]=Kimliklerinizi ve Hesaplarınızı Yönetin
Comment[uk]=Керування вашими рахунками і особами
Comment[x-test]=xxManage Your Accounts and Identitiesxx
Comment[zh_CN]=管理您的账户和身份
Comment[zh_TW]=管理您的帳號與身份
X-DocPath=kopete/configure-dialog.html#configuring-accounts


