[Desktop Entry]
Encoding=UTF-8
Icon=users
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_accountconfig
X-KDE-FactoryName=kcm_kopete_accountconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete
X-KDE-Weight=10

Name=Accounts
Name[bg]=Сметки
Name[br]=Kontoù
Name[ca]=Comptes
Name[cs]=Účty
Name[cy]=Cyfrifon
Name[da]=Konti
Name[de]=Zugänge
Name[el]=Λογαριασμοί
Name[es]=Cuentas
Name[et]=Kontod
Name[eu]=Kontuak
Name[fa]=حسابها
Name[fi]=Tilit
Name[fr]=Comptes
Name[ga]=Cuntais
Name[gl]=Contas
Name[he]=חשבונות
Name[hr]=Korisnički računi
Name[hu]=Azonosítók
Name[is]=Notandanöfn
Name[it]=Account
Name[ja]=アカウント
Name[kk]=Тіркелгілер
Name[km]=គណនី
Name[ko]=계정
Name[lt]=Paskyros
Name[mk]=Сметки
Name[nb]=Kontoer
Name[nds]=Kontos
Name[ne]=खाता
Name[nn]=Kontoar
Name[oc]=Comptes
Name[pa]=ਖਾਤੇ
Name[pl]=Konta
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ro]=Conturi
Name[ru]=Учётные записи
Name[se]=Kontut
Name[sl]=Računi
Name[sr]=Налози
Name[sr@latin]=Nalozi
Name[sv]=Konton
Name[ta]=கணக்குகள்
Name[tg]=Ҳисоботҳо
Name[tr]=Hesaplar
Name[uk]=Рахунки
Name[uz]=Ҳисоблар
Name[vi]=Tài khoản
Name[wa]=Contes
Name[x-test]=xxAccountsxx
Name[zh_CN]=账户
Name[zh_HK]=帳號
Name[zh_TW]=帳號
Comment=Manage Your Accounts and Identities
Comment[ca]=Gestioneu els vostres comptes i identitats
Comment[ja]=アカウントと分身の管理
Comment[pt]=Gerir as Suas Contas e Identidades
Comment[pt_BR]=Gerir as Suas Contas e Identidades
Comment[sv]=Hantera dina konton och identiteter
Comment[zh_TW]=管理您的帳號與身份
DocPath=kopete/configure-dialog.html#configuring-accounts


