[Desktop Entry]
Encoding=UTF-8
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kopete_accountconfig
X-KDE-FactoryName=kcm_kopete_accountconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Accounts
Name[el]=Λογαριασμοί
Name[fr]=Comptes
Name[x-test]=xxAccountsxx
Comment=Here You Can Manage All Your Accounts
Comment[el]=Εδώ μπορείτε να ρυθμίσετε όλους τους λογαριασμούς σας
Comment[fr]=Vous pouvez gérer vos comptes ici
Comment[x-test]=xxHere You Can Manage All Your Accountsxx
DocPath=kopete/configure-dialog.html#configuring-accounts


