[Desktop Entry]
Encoding=UTF-8
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_accountconfig
X-KDE-FactoryName=KopeteAccountConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Accounts
Name[be]=Рахункі
Name[ca]=Comptes
Name[cs]=Účty
Name[da]=Konti
Name[de]=Zugänge
Name[es]=Cuentas
Name[et]=Kontod
Name[hu]=Azonosítók
Name[it]=Account
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ru]=Учетные записи
Name[sr]=Налози
Name[sv]=Konton
Name[tr]=Hesaplar
Name[wa]=Contes
Name[xx]=xxAccountsxx
Comment=Here You Can Manage All Your Accounts
Comment[ca]=Aquí podreu gestionar tots els vostres comptes
Comment[cs]=Zde můžete spravovat veškeré své účty
Comment[da]=Her kan du håndtere alle dine konti
Comment[es]=Gestiona todas sus cuentas


