[Desktop Entry]
Encoding=UTF-8
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_accountconfig
X-KDE-FactoryName=KopeteAccountConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Accounts
Name[be]=Рахункі
Name[ca]=Comptes
Name[da]=Konti
Name[es]=Cuentas
Name[hu]=Azonosítók
Name[pt_BR]=Contas
Name[ru]=Учетные записи
Name[sr]=Налози
Name[sv]=Konton
Name[tr]=Hesaplar
Name[wa]=Contes
Comment=Here You Can Manage All Your Accounts:
Comment[be]=Кіраваць усімі Вашымі рахункамі:
Comment[ca]=Gestiona tots els vostres comptes:
Comment[da]=Håndtér alle dine konti:
Comment[es]=Gestiona todas sus cuentas
Comment[hu]=Az azonosítók kezelése:
Comment[pt_BR]=Gerencia todas as suas contas:
Comment[sr]=Управљајте овде вашим налозима:
Comment[sv]=Hantera alla dina konton:
Comment[wa]=Manaedjî tos vos contes:


