[Desktop Entry]
Encoding=UTF-8
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_accountconfig
X-KDE-FactoryName=KopeteAccountConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Accounts
Name[ar]=حسابات
Name[be]=Рахункі
Name[bg]=Сметки
Name[br]=Kontoù
Name[bs]=Računi
Name[ca]=Comptes
Name[cs]=Účty
Name[cy]=Cyfrifon
Name[da]=Konti
Name[de]=Zugänge
Name[el]=Λογαριασμοί
Name[es]=Cuentas
Name[et]=Kontod
Name[fi]=Tilit
Name[fr]=Comptes
Name[gl]=Contas
Name[he]=חשבונות
Name[hi]=अकाउन्ट्स
Name[hr]=Korisnički računi
Name[hu]=Azonosítók
Name[is]=Notandanöfn
Name[it]=Account
Name[ja]=アカウント
Name[mk]=Сметки
Name[nb]=Kontoer
Name[nn]=Kontoar
Name[pl]=Konta
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ru]=Учетные записи
Name[sk]=Účty
Name[sl]=Računi
Name[sr]=Налози
Name[sr@Latn]=Nalozi
Name[sv]=Konton
Name[ta]=கணக்குகள்
Name[tg]=Ҳисоботҳо
Name[tr]=Hesaplar
Name[uk]=Рахунки
Name[uz]=Ҳисоблар
Name[wa]=Contes
Name[zh_CN]=账户
Comment=Here You Can Manage All Your Accounts
Comment[ar]=من هنا تستطيع إدارة جميع حساباتك
Comment[be]=Тут Вы можаце кіраваць усімі Вашымі рахункамі
Comment[bg]=Настройки на сметките
Comment[bs]=Ovdje možete upravljati svim svojim računima
Comment[ca]=Aquí podreu gestionar tots els vostres comptes
Comment[cs]=Zde můžete spravovat veškeré své účty
Comment[cy]=Yma Gallwch Reoli Eich Cyfrifon i Gyd
Comment[da]=Her kan du håndtere alle dine konti
Comment[de]=Hier können Sie Ihre Zugänge verwalten
Comment[el]=Εδώ μπορείτε να ρυθμίσετε όλους τους λογαριασμούς σας
Comment[es]=Gestiona todas sus cuentas
Comment[et]=Kõigi oma kohtode haldamine
Comment[fi]=Täältä voit hallita kaikkia tilejäsi
Comment[fr]=Vous pouvez gérer vos comptes ici
Comment[gl]=Aquí podes xestionar todas as túas contas
Comment[he]=כאן באפשרותך לנהל את כל חשבונותיך
Comment[hi]=यहाँ आप अपने सभी अकाउन्ट्स का प्रबंधन कर सकते हैं
Comment[hr]=Ovde možete upravljati svim vašim korisničkim računima
Comment[hu]=Itt lehet kezelni az azonosítókat
Comment[is]=Hér geturðu haldið utan um öll þín notandanöfn
Comment[it]=Qui puoi gestire tutti i tuoi account
Comment[ja]=全てのアカウントを管理します
Comment[mk]=Тука можете да управувате со сите ваши сметки
Comment[nb]=Rediger kontoene du har satt opp
Comment[nl]=Hier kunt u al uw accounts beheren
Comment[nn]=Rediger kontoane du har sett opp
Comment[pl]=Tutaj można zarządzać wszystkimi Twoimi kontami
Comment[pt]=Aqui Você Pode Gerir Todas as Suas Contas
Comment[pt_BR]=Aqui você pode gerenciar todas as suas contas
Comment[ru]=Настройка цчётных записей
Comment[sk]=Tu môžete spravovať všetky svoje účty
Comment[sl]=Tukaj lahko upravljate s svojimi uporabniškimi računi
Comment[sr]=Овде можете управљати свим вашим налозима
Comment[sr@Latn]=Ovde možete upravljati svim vašim nalozima
Comment[sv]=Här kan du hantera alla dina konton
Comment[ta]=இங்கு நீங்கள் அனைத்து கணக்குகளையும் உள்ளமைக்க முடியும்
Comment[tg]=Дар ин ҷо Шумо Ҳамаи Ҳисоботҳои худро Идора карда метавонед
Comment[uk]=Тут можна керувати вашими рахунками
Comment[zh_CN]=您可在此管理您全部的账户
DocPath=kopete/configure-dialog.html#configuring-accounts


