[Desktop Entry]
Encoding=UTF-8
Icon=personal
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_accountconfig
X-KDE-FactoryName=KopeteAccountConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Accounts
Name[be]=Рахункі
Name[bg]=Акаунти
Name[ca]=Comptes
Name[cs]=Účty
Name[cy]=Cyfrifon
Name[da]=Konti
Name[de]=Zugänge
Name[el]=Λογαριασμοί
Name[es]=Cuentas
Name[et]=Kontod
Name[fi]=Tilit
Name[fr]=Comptes
Name[gl]=Contas
Name[he]=חשבונות
Name[hu]=Azonosítók
Name[it]=Account
Name[nb]=Kontoer
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ru]=Учетные записи
Name[sk]=Účty
Name[sl]=Računi
Name[sr]=Налози
Name[sv]=Konton
Name[tr]=Hesaplar
Name[uz]=Ҳисоблар
Name[wa]=Contes
Name[xx]=xxAccountsxx
Comment=Here You Can Manage All Your Accounts
Comment[bg]=Управление на акаунтите
Comment[ca]=Aquí podreu gestionar tots els vostres comptes
Comment[cs]=Zde můžete spravovat veškeré své účty
Comment[cy]=Yma Gallwch Reoli Eich Cyfrifon i Gyd
Comment[da]=Her kan du håndtere alle dine konti
Comment[de]=Hier können Sie Ihre Zugänge verwalten
Comment[el]=Εδώ μπορείτε να ρυθμίσετε όλους τους λογαριασμούς σας
Comment[es]=Gestiona todas sus cuentas
Comment[et]=Kõigi oma kohtode haldamine
Comment[fi]=Täältä voit hallita kaikkia tilejäsi
Comment[fr]=Vous pouvez gérer vos comptes ici
Comment[gl]=Aquí podes xestionar todas as túas contas
Comment[he]=כאן באפשרותך לנהל את כל חשבונותיך
Comment[hu]=Itt lehet kezelni az azonosítókat
Comment[it]=Qui puoi gestire tutti i tuoi account
Comment[nb]=Rediger kontoene du har satt opp
Comment[nl]=Hier kunt u al uw accounts beheren
Comment[pt]=Aqui Você Pode Gerir Todas as Suas Contas
Comment[pt_BR]=Aqui você pode gerenciar todas as suas contas
Comment[sk]=Tu môžete spravovať všetky svoje účty
Comment[sl]=Tukaj lahko upravljate s svojimi uporabniškimi računi
Comment[sr]=Овде можете управљати свим вашим налозима
Comment[sv]=Här kan du hantera alla dina konton
Comment[xx]=xxHere You Can Manage All Your Accountsxx


