<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kopete "<application>kopete</application>">
  <!ENTITY package "kdenetwork">
  <!ENTITY kappname "&kopete;">
  <!ENTITY im "<acronym>IM</acronym>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">
<bookinfo>
<title>The &kopete; Handbook</title>

<authorgroup>
<author>
<firstname>Will</firstname>
<othername></othername>
<surname>Stephenson</surname>
<affiliation>
<address><email>lists@stevello.free-online.co.uk</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<date>2003-10-05</date>
<releaseinfo>0.8</releaseinfo>

<copyright>
<year>2003</year>
</copyright>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kopete; is &kde;'s multi-protocol instant messenger client.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>IM</keyword>
<keyword>Instant</keyword>
<keyword>Messaging</keyword>
<keyword>Jabber</keyword>
<keyword>IRC</keyword>
<keyword>MSN</keyword>
<keyword>ICQ</keyword>
<keyword>AIM</keyword>
<keyword>Yahoo</keyword>
<keyword>Gadu-Gadu</keyword>
<keyword>WinPopup</keyword>
<keyword>SMS</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<!--
<chapterinfo>
<authorgroup>
<author>
<firstname>Will</firstname>
<surname>Stephenson</surname>
<affiliation><address>
<email>lists@stevello.free-online.co.uk</email>
</address></affiliation>
</author>
</authorgroup>
<date>2003-10-05</date>
<releaseinfo>0.8</releaseinfo>
</chapterinfo>
-->
<sect1 id="intro-to-kopete">
	<title>Introduction</title>
	<para>&kopete; is the &kde; instant messaging (&im;) client.  It allows you to communicate using various instant messaging services.  A single program is easy to learn and use if your friends or colleagues use more than one &im; service.  </para>
	<para>If you've used Instant Messaging before, you'll want to skip to <link linkend="getting-started">Getting Started</link>, otherwise, take a quick look at the following section.</para>
</sect1>
<sect1 id="intro-to-instant-messaging">
	<title>Introduction to Instant Messaging</title>
	<para>What is Instant Messaging (&im;)? &im; is a way for you to communicate instantly with your friends over the Internet.  That might not sound so different to email.  Have you ever noticed how cumbersome it is to have a brief conversation via email?  You have to click Reply to each message, then find the right spot in the message to type something new, then send it.  Then you have to wait for the next message to arrive! &im; lets you to have a conversation almost as naturally as on the phone or face to face, by typing messages into a window shared between you and your friend's screens.</para>
	<para>Another difference between &im; and email is that with &im; you can see your friends' presence, that is, whether they are actually on-line at the same time as you.  This lets you send messages truly instantly, instead of sending off a mail and having to wait for your friend to check their mailbox.  An &im; message pops up on the other person's screen as soon as you send it.  Of course, if you'd rather not be interrupted, you can change your own presence so others will know not to disturb you.</para>
	<para>There are lots of other fun and useful &im; features you can explore with &kopete;, like group chats, file transfers and emoticons that reflect your mood. Read on to find out more!</para>
</sect1>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
<!-- &underFDL; -->
</chapter>
<chapter id="getting-started">
	<title>Getting Started</title>
	<para>To use &kopete; you need to set up one or more accounts for the instant messaging services you wish to use.</para>
	<para>You've probably already chosen a messaging service, either because you already use IM, or you need to use the same service as your friends.  If you don't fit into either of these categories, please consider using a messaging service based on open standards, because these are designed for use by Free Software.  Other messaging services are prone to changing the underlying technology without making the details freely available, making them harder for Free Software developers to support.</para>
	<para>The messaging services that &kopete; supports that are based on open standards are Jabber and IRC.</para>
	<para>The following section assumes you are registered with an &im; service already.  If not, you can register with Gadu-Gadu, Jabber, and MSN from inside &kopete;; for other services, you'll have to register using their respective web site before creating an account in Kopete.</para>
	<sect1 id="creating-accounts">
		<title>Creating Accounts</title>
		<para>To create an account, use <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure &kopete;...</guimenuitem> </menuchoice> to display the Configure window.</para>
		<para>The Configure window is the main way to set up and customise &kopete;.  On the left a row of icons control which aspect of Kopete is being configured.  Click the <guiicon>Accounts</guiicon> icon.  The main pane will change to display the account management pane.  This is currently empty, but will soon list your &im; accounts.  Click <guibutton>New</guibutton> to display the <guilabel>Account Wizard</guilabel>.</para>
		<para>The <guilabel>Account Wizard</guilabel> helps you create an &im; account.  After the <guilabel>Welcome</guilabel> page, you are asked to select the messaging service that you'd like to use.  Click one of the services show and then click <guibutton>Next</guibutton>.  On the following page, you should enter your registration details for that instant messaging service.</para> 
		<para>Most services just require you to enter a username or unique identifying number (<acronym>UIN</acronym>) and password.  The special purpose services Winpopup and SMS work slightly differently, so please see their specific sections.  There are a couple of other options that apply to most services that you should look at:</para>
		<variablelist>
			<varlistentry><term>Remember password</term><listitem><para>When this is checked, &kopete; will store the password for you, so you don't have to enter it every time you connect to the &im; service.  If you are security-conscious or want to limit access to the &im; account you can leave this unchecked.</para></listitem></varlistentry>
			<varlistentry><term>Connect at startup</term><listitem><para>When this is checked, &kopete; will try to connect to the &im; service as when it starts.  If you use a <acronym>LAN</acronym>, <acronym>DSL</acronym>or other <quote>always-on</quote> connection, this is appropriate; dial-up modem users should turn this off and connect manually when you have dialed up.</para></listitem></varlistentry>
		</variablelist>
		<para>Once you've entered your &im; details, you can proceed to the <guilabel>Finish</guilabel>screen and then dismiss the wizard and the Configure window.</para>
	</sect1><!-- creating-accounts -->
	<sect1 id="go-online">
		<title>Go Online and Start Chatting!</title>
		<para>Now you'll notice that an icon representing the account has appeared in the status bar at the bottom of the &kopete; <guilabel>Contact List</guilabel> window.  This represents your current presence for this account.  Right click on it and you can go online from the menu that appears.  The status bar icon will animate while &kopete; connects to the &im; service.</para>
		<para>Once you're online, if you've used this IM service before, your contacts will be fetched from the server and displayed in the <guilabel>Contact List</guilabel>.  To start a chat with a contact, just click their name and a Chat window will appear.  The upper part of the window is where the conversation appears - to say something, type into the bottom part of the window and click <guibutton>Send</guibutton>.</para>
		<tip><para>The shortcut for <guibutton>Send</guibutton> is set to <keycombo action="simul">&Ctrl;<keycap>&Enter;</keycap></keycombo> by default; you can change it in the Chat window using <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Shortcuts...</guimenuitem></menuchoice>.</para></tip>
	</sect1><!-- go-online -->
	</chapter>
	&documentation.index;
	<chapter id="credits-and-licenses">
		<title>Credits and Licenses</title>
		<para>
			&kopete; copyright 2003, Will Stephenson
		</para>
		<para>
			Documentation copyright 2003, Will Stephenson
		</para>
		<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
		&underFDL;
		&underGPL;
	</chapter>
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
