<ui version="4.0" >
 <class>AppearanceConfig_Colors</class>
 <widget class="QWidget" name="AppearanceConfig_Colors" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>507</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>ChatWindow</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="1" colspan="3" >
         <widget class="KFontRequester" name="kcfg_chatFont" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLabel" name="textLabel2_2" >
          <property name="text" >
           <string>Background color:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="textLabel3" >
          <property name="text" >
           <string>Base font:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="KColorButton" name="kcfg_chatLinkColor" >
          <property name="text" >
           <string/>
          </property>
          <property name="color" >
           <color>
            <red>0</red>
            <green>85</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="KColorButton" name="kcfg_highlightForegroundColor" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="textLabel1_3" >
          <property name="text" >
           <string>Link color:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="KColorButton" name="kcfg_chatTextColor" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="3" >
         <widget class="KColorButton" name="kcfg_highlightBackgroundColor" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="textLabel1_2" >
          <property name="text" >
           <string>Base font color:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QLabel" name="textLabel1" >
          <property name="text" >
           <string>Highlight background:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="textLabel2" >
          <property name="text" >
           <string>Highlight foreground:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" >
         <widget class="KColorButton" name="kcfg_chatBackgroundColor" >
          <property name="text" >
           <string/>
          </property>
          <property name="color" >
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Formatting Overrides</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="kcfg_chatBgOverride" >
        <property name="text" >
         <string>Do not show user specified &amp;background color</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_chatFgOverride" >
        <property name="text" >
         <string>&amp;Do not show user specified foreground color</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_chatRtfOverride" >
        <property name="text" >
         <string>Do not show user specified &amp;rich text</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Contact List</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" colspan="2" >
       <widget class="QCheckBox" name="kcfg_contactListUseCustomFont" >
        <property name="text" >
         <string>U&amp;se custom fonts for contact list items</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>47</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <widget class="QLabel" name="mSmallFontLabel" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Small font:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="KFontRequester" name="kcfg_contactListNormalFont" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>4</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="mNormalFontLabel" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Normal font:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="KFontRequester" name="kcfg_contactListSmallFont" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>4</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="3" column="1" >
       <widget class="KColorButton" name="kcfg_groupNameColor" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="textLabel1_4" >
        <property name="text" >
         <string>Group name color:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="KColorButton" name="kcfg_idleContactColor" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QCheckBox" name="kcfg_greyIdleMetaContacts" >
        <property name="text" >
         <string>Recolor co&amp;ntacts marked as idle:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_chatBackgroundColor</tabstop>
  <tabstop>kcfg_chatTextColor</tabstop>
  <tabstop>kcfg_chatLinkColor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_contactListUseCustomFont</sender>
   <signal>toggled(bool)</signal>
   <receiver>mNormalFontLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>94</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel" >
     <x>86</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_contactListUseCustomFont</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_contactListNormalFont</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>294</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel" >
     <x>294</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_contactListUseCustomFont</sender>
   <signal>toggled(bool)</signal>
   <receiver>mSmallFontLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>60</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel" >
     <x>60</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_contactListUseCustomFont</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_contactListSmallFont</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>234</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel" >
     <x>234</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_greyIdleMetaContacts</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_idleContactColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>108</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel" >
     <x>273</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
