[Desktop Entry]
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_appearanceconfig
X-KDE-FactoryName=KopeteAppearanceConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Appearance
Name[ar]=المظهر
Name[be]=Вонкавы выгляд
Name[bg]=Външен вид
Name[bn]=চেহারা
Name[br]=Neuziadur
Name[bs]=Izgled
Name[ca]=Aparença
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[eo]=Apero
Name[es]=Apariencia
Name[et]=Välimus
Name[eu]=Itxura
Name[fa]=ظاهر
Name[fi]=Ulkonäkö
Name[fr]=Apparence
Name[ga]=Cuma
Name[gl]=Apariencia
Name[he]=מראה
Name[hi]=शक्ल-सूरत
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[ka]=იერსახე
Name[kk]=Сыртқы көрінісі
Name[km]=រូបរាង
Name[lt]=Išvaizda
Name[mk]=Изглед
Name[nb]=Utseende
Name[nds]=Utsehn
Name[ne]=दृश्य
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pa]=ਦਿੱਖ
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ro]=Aspect
Name[ru]=Внешний вид
Name[rw]=Imigaragarire
Name[se]=Fárda
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sr]=Изглед
Name[sr@Latn]=Izgled
Name[sv]=Utseende
Name[tg]=Намуди зоҳирӣ
Name[tr]=Görünüm
Name[uk]=Вигляд
Name[uz]=Koʻrinishi
Name[uz@cyrillic]=Кўриниши
Name[wa]=Rivnance
Name[zh_CN]=外观
Name[zh_HK]=外觀
Name[zh_TW]=外觀
Comment=Here You Can Alter Kopete's Look And Feel
Comment[ar]=يمكنك تغيير مظهر Kopete
Comment[be]=Вонкавы выгляд Kopete
Comment[bg]=Настройване външния вид на програмата
Comment[bn]=আপনি এখানে কপেটের চেহারা ও কার্যকারিতা পরিবর্তন করতে পারেন
Comment[bs]=Ovdje možete izmijeniti izgled Kopete-a
Comment[ca]=Aquí podreu modificar l'aparença i comportament de Kopete
Comment[cs]=Zde je možné přizpůsobit si vzhled a chování Kopete
Comment[cy]=Yma Gallwch Addasu Golwg a Theimlad Kopete
Comment[da]=Her kan du ændre Kopete's udseende
Comment[de]=Hier können Sie Kopetes Erscheinungsbild verändern
Comment[el]=Εδώ μπορείτε να τροποποιήσετε την όψη και αίσθηση του Kopete
Comment[es]=Aquí­ puede modificar el aspecto de Kopete
Comment[et]=Siin saab muuta Kopete väljanägemist
Comment[eu]=Hemen Kopete-ren itxura eta izaera alda dezakezu
Comment[fa]=اینجا می‌توانید ویژگیهای ظاهری Kopete را تغییر دهید
Comment[fi]=Täältä voit muuttaa Kopeten ulkonäköä ja tuntumaa
Comment[fr]=Vous pouvez modifier l'apparence et l'ergonomie de Kopete ici
Comment[gl]=Aquí podes modificar o aspecto de Kopete
Comment[he]=כאן תוכל לשנות את המראה של Kopete
Comment[hi]=यहाँ आप के-ऑप्टी के रूप और विन्यास को बदल सकते हैं
Comment[hr]=Ovde možete promijeniti Kopeteov izgled i način rada
Comment[hu]=Itt lehet megváltoztatni a Kopete grafikai megjelenését
Comment[is]=Hér er hægt að breyta útliti og viðmóti Kopete
Comment[it]=Qui puoi modificare l'aspetto di Kopete
Comment[ja]=ここで Kopete の外観をカスタマイズします
Comment[ka]=აქ თქვენ შეგიძლიათ Kopeteს იერსახის კონფიგურაცია
Comment[kk]=Мұнда Kopete-тің сырқы көрінісін өзгерте аласыз
Comment[km]=ទី​នេះ អ្នក​អាច​ប្ដូរ​រូបរាង និង​មុខងារ​របស់ Kopete​
Comment[lt]=Čia galite keisti Kopete išvaizdą ir pojūtį
Comment[mk]=Тука можете да го менувате изгледот на Kopete
Comment[nb]=Endre utseendet på Kopete
Comment[nds]=Hier kannst Du dat Utsehn vun Kopete ännern
Comment[ne]=यहाँ तपाईँ कोपेटको हेराइ र महसुस अल्टर गर्न सक्नुहुन्छ
Comment[nl]=Hier kunt u uw het uiterlijk van Kopete aanpassen
Comment[nn]=Endra utsjånaden til Kopete
Comment[pl]=Tutaj można zmienić wygląd i zachowanie Kopete
Comment[pt]=Aqui Você Pode Alterar a Aparência e Comportamento do Kopete
Comment[pt_BR]=Aqui você pode alterar a aparência do Kopete
Comment[ro]=Aici puteţi modifica aspectul Kopete
Comment[ru]=Настройка внешнего вида Kopete
Comment[se]=Dáppe sáhtát rievdadit Kopete:a fárdda
Comment[sk]=Tu môžete upraviť vzhľad Kopete
Comment[sl]=Tukaj lahko spreminjate izgled in občutek za Kopete
Comment[sr]=Овде можете променити Kopete-ов изглед и осећај
Comment[sr@Latn]=Ovde možete promeniti Kopete-ov izgled i osećaj
Comment[sv]=Här kan du ändra Kopetes utseende och känsla
Comment[tg]=Дар Ин Ҷо Шумо Намуди Зоҳирии Kopete-и Худро Тағир Дода Метавонед 
Comment[tr]=Kopete'nin Görünüm ve Dokusunu Buradan Değiştirebilirsiniz
Comment[uk]=Тут можна наладнати зовнішній вигляд Kopete
Comment[uz]=Bu yerda Kopete koʻrinishini moslash mumkin
Comment[uz@cyrillic]=Бу ерда Kopete кўринишини мослаш мумкин
Comment[zh_CN]=您可在此更改 Kopete 的观感
Comment[zh_HK]=在此您可改動 Kopete 的外觀
Comment[zh_TW]=您可以在此改變 Kopete 的外觀與感覺
DocPath=kopete/configure-dialog.html#configuring-appearance


