[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kopete_appearanceconfig
X-KDE-FactoryName=kcm_kopete_appearanceconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Appearance
Name[el]=Εμφάνιση
Name[fr]=Apparence
Name[x-test]=xxAppearancexx
Comment=Here You Can Alter Kopete's Look And Feel
Comment[el]=Εδώ μπορείτε να τροποποιήσετε την όψη και αίσθηση του Kopete
Comment[fr]=Vous pouvez modifier l'apparence et l'ergonomie de Kopete ici
Comment[x-test]=xxHere You Can Alter Kopete's Look And Feelxx
DocPath=kopete/configure-dialog.html#configuring-appearance


