[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_appearanceconfig
X-KDE-FactoryName=KopeteAppearanceConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Appearance
Name[be]=Зьнешні выгляд
Name[bs]=Izgled
Name[ca]=Aparença
Name[cs]=Vzhled
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[es]=Apariencia
Name[et]=Välimus
Name[fi]=Ulkonäkö
Name[hu]=Megjelenés
Name[it]=Aspetto
Name[nl]=Uiterlijk
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ru]=Внешний вид
Name[sr]=Изглед
Name[sv]=Utseende
Name[tr]=Görünüm
Name[wa]=Rivnance
Name[xx]=xxAppearancexx
Comment=Here You Can Alter Kopete's Look And Feel
Comment[ca]=Aquí podreu alterar l'aparença i comportament de Kopete
Comment[cs]=Zde je možné přizpůsobit si vzhled a chování Kopete
Comment[da]=Her kan du ændre Kopete's udseende
Comment[de]=Hier können Sie Kopetes Erscheinungsbild verändern
Comment[es]=Aquí puede modificar el aspecto de Kopete
Comment[et]=Siin saab muuta Kopete väljanägemist
Comment[hu]=Itt lehet megváltoztatni a Kopete grafikai megjelenését
Comment[it]=Qui puoi modificare l'aspetto di Kopete
Comment[nl]=Hier kunt u uw het uiterlijk van Kopete aanpassen
Comment[pt_BR]=Aqui você pode alterar a aparência do Kopete
Comment[sr]=Овде можете променити Kopete-ов изглед и осећај
Comment[sv]=Här kan du ändra Kopetes utseende och känsla
Comment[xx]=xxHere You Can Alter Kopete's Look And Feelxx


