[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_appearanceconfig
X-KDE-FactoryName=KopeteAppearanceConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Appearance
Name[bs]=Izgled
Name[ca]=Aparença
Name[cs]=Vzhled
Name[da]=Udseende
Name[es]=Apariencia
Name[fi]=Ulkonäkö
Name[pt_BR]=Aparência
Name[ru]=Внешний вид
Name[sr]=Изглед
Name[sv]=Utseende
Name[tr]=Görünüm
Name[wa]=Rivnance
Comment=Here You Can Alter Kopete's Look And Feel
Comment[ca]=Aquí podreu alterar l'aparença de Kopete
Comment[da]=Her kan du ændre Kopete's udseende
Comment[es]=Aquí puede modificar el aspecto de Kopete
Comment[pt_BR]=Aqui você pode alterar a aparência do Kopete
Comment[ru]=Настройка внешнего вида Kopete
Comment[sr]=Ивде можете променити Kopete-ов изглед и осећај
Comment[sv]=Här kan du ändra Kopetes utseende och känsla


