[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_appearanceconfig
X-KDE-FactoryName=KopeteAppearanceConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Appearance
Name[be]=Зьнешні выгляд
Name[bg]=Външност
Name[bs]=Izgled
Name[ca]=Aparença
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[et]=Välimus
Name[fi]=Ulkonäkö
Name[fr]=Apparence
Name[ga]=Cuma
Name[gl]=Apariencia
Name[he]=מראה
Name[hi]=प्रकटन
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[nb]=Utseende
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ru]=Внешний вид
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sr]=Изглед
Name[sr@Latn]=Izgled
Name[sv]=Utseende
Name[ta]=பிரான்சு
Name[tr]=Görünüm
Name[uk]=Вигляд
Name[uz]=Кўриниши
Name[wa]=Rivnance
Name[xx]=xxAppearancexx
Name[zh_CN]=外观
Comment=Here You Can Alter Kopete's Look And Feel
Comment[bg]=Настройки на външността и вида на програмата
Comment[bs]=Ovdje možete izmijeniti izgled Kopete-a
Comment[ca]=Aquí podreu alterar l'aparença i comportament de Kopete
Comment[cs]=Zde je možné přizpůsobit si vzhled a chování Kopete
Comment[cy]=Yma Gallwch Addasu Golwg a Theimlad Kopete
Comment[da]=Her kan du ændre Kopete's udseende
Comment[de]=Hier können Sie Kopetes Erscheinungsbild verändern
Comment[el]=Εδώ μπορείτε να τροποποιήσετε την όψη και αίσθηση του Kopete
Comment[es]=Aquí puede modificar el aspecto de Kopete
Comment[et]=Siin saab muuta Kopete väljanägemist
Comment[fi]=Täältä voit muuttaa Kopeten ulkonäköä ja tuntumaa
Comment[fr]=Vous pouvez modifier l'apparence et l'ergonomie de Kopete ici
Comment[gl]=Aquí podes modificar o aspecto de Kopete
Comment[he]=כאן תוכל לשנות את המראה של Kopete
Comment[hi]=यहां आप के-ऑप्टी के रूप और विन्यास को बदल सकते हैं
Comment[hu]=Itt lehet megváltoztatni a Kopete grafikai megjelenését
Comment[is]=Hér er hægt að breyta útliti og viðmóti Kopete
Comment[it]=Qui puoi modificare l'aspetto di Kopete
Comment[ja]=Kopeteの外観を変更します
Comment[nb]=Endre utseendet på Kopete
Comment[nl]=Hier kunt u uw het uiterlijk van Kopete aanpassen
Comment[nn]=Endra utsjånaden til Kopete
Comment[pl]=Tutaj można zmienić wygląd i zachowanie Kopete
Comment[pt]=Aqui Você Pode Alterar a Aparência e Comportamento do Kopete
Comment[pt_BR]=Aqui você pode alterar a aparência do Kopete
Comment[ru]=Настройка внешнего вида Kopete
Comment[sk]=Tu môžete upraviť vzhľad Kopete
Comment[sl]=Tukaj lahko spreminjate izgled in občutek Kopete
Comment[sr]=Овде можете променити Kopete-ов изглед и осећај
Comment[sr@Latn]=Ovde možete promeniti Kopete-ov izgled i osećaj
Comment[sv]=Här kan du ändra Kopetes utseende och känsla
Comment[ta]=மேசையை இங்கே நீங்கள
Comment[uk]=Тут можна наладнати зовнішній вигляд Kopete
Comment[xx]=xxHere You Can Alter Kopete's Look And Feelxx
Comment[zh_CN]=您可在此更改 Kopete 的观感


