[Desktop Entry]
Encoding=UTF-8
Icon=thumbnail-show
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kopete_appearanceconfig
X-KDE-FactoryName=kcm_kopete_appearanceconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Appearance
Name[ar]=المظهر
Name[br]=Neuziadur
Name[ca]=Aparença
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[et]=Välimus
Name[eu]=Itxura
Name[fa]=ظاهر
Name[fi]=Ulkonäkö
Name[fr]=Apparence
Name[ga]=Cuma
Name[gl]=Apariencia
Name[he]=מראה
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[kk]=Сыртқы көрінісі
Name[km]=រូបរាង
Name[lt]=Išvaizda
Name[mk]=Изглед
Name[nb]=Utseende
Name[nds]=Utsehn
Name[ne]=दृश्य
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pa]=ਦਿੱਖ
Name[pl]=Wygląd
Name[pt_BR]=Aparência
Name[ro]=Aspect
Name[ru]=Внешний вид
Name[se]=Fárda
Name[sl]=Videz
Name[sr]=Изглед
Name[sr@latin]=Izgled
Name[sv]=Utseende
Name[tg]=Намуди зоҳирӣ
Name[tr]=Görünüm
Name[uk]=Вигляд
Name[uz]=Кўриниши
Name[wa]=Rivnance
Name[x-test]=xxAppearancexx
Name[zh_HK]=外觀
Name[zh_TW]=外觀
Comment=Change Kopete Look And Feel
Comment[de]=Hier können Sie Kopetes Erscheinungsbild anpassen
Comment[el]=Τροποποίηση όψης και αίσθησης του Kopete
Comment[es]=Cambie el aspecto de Kopete
Comment[sv]=Ändra Kopetes utseende och känsla
Comment[uk]=Зміна вигляду і поведінки Kopete
Comment[x-test]=xxChange Kopete Look And Feelxx
Comment[zh_TW]=改變 Kopete 的外觀與感覺
DocPath=kopete/configure-dialog.html#configuring-appearance


