<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TooltipEditWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TooltipEditWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>489</width>
            <height>418</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="Line" row="1" column="0">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Using the arrow buttons, put on the right the items you want to see in the contact tooltips. You can then sort them.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Here you can customize the contact tooltips&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KListView">
                    <column>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>lstUnusedItems</cstring>
                    </property>
                    <property name="fullWidth">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This list contains elements which are currently &lt;b&gt;not present&lt;/b&gt; in the contact tooltip.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>60</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QToolButton" row="2" column="1">
                                    <property name="name">
                                        <cstring>tbDown</cstring>
                                    </property>
                                    <property name="text">
                                        <string>v</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>Use this arrow to reorder the items in the list.</string>
                                    </property>
                                </widget>
                                <widget class="QToolButton" row="0" column="1">
                                    <property name="name">
                                        <cstring>tbUp</cstring>
                                    </property>
                                    <property name="text">
                                        <string>^</string>
                                    </property>
                                </widget>
                                <widget class="QToolButton" row="1" column="0">
                                    <property name="name">
                                        <cstring>tbRemove</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;</string>
                                    </property>
                                </widget>
                                <widget class="QToolButton" row="1" column="2">
                                    <property name="name">
                                        <cstring>tbAdd</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&gt;</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>Use this arrows to add or remove items to your contact tooltips.</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>30</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="KListView">
                    <column>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>lstUsedItems</cstring>
                    </property>
                    <property name="fullWidth">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This list contains elements which are currently &lt;b&gt;present&lt;/b&gt; in the contact tooltips.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
