<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Michaël Larouche-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="kopeterc"/>

	<group name="Behavior">
		<!-- General Behavior -->
		<entry key="startDocked" type="Bool">
			<label>Start Kopete docked.</label>
			<default>false</default>
		</entry>
		<entry key="showSystemTray" type="Bool">
			<label>Show Kopete in system tray.</label>
			<default>true</default>
		</entry>
		<entry key="useMessageQueue" type="Bool">
			<label>Use message queue.</label>
			<default>true</default>
		</entry>
		<entry key="queueUnreadMessages" type="Bool">
			<label>Queue unread messages.</label>
			<default>false</default>
		</entry>
		<entry key="contactListMouseNavigation" type="Bool">
			<label>Use mouse navigation only in contact list.</label>
			<default>false</default>
		</entry>
		<entry key="reconnectOnDisconnect" type="Bool">
			<label>Reconnect on disconnect.</label>
			<default>true</default>
		</entry>
		<entry key="initialStatus" type="Enum">
			<label>Initial Status</label>
			<choices>
				<choice name="Offline" />
				<choice name="Online" />
				<choice name="Away" />
				<choice name="Busy" />
				<choice name="Invisible" />
			</choices>
			<default>Offline</default>
		</entry>
		<!-- Event Behavior -->
		<entry key="raiseMessageWindow" type="Bool">
			<label>Raise message view on new messages.</label>
			<default>false</default>
		</entry>
		<entry key="showEvents" type="Bool">
			<label>Show events in chat window.</label>
			<default>true</default>
		</entry>
		<entry key="queueOnlyHighlightedMessagesInGroupChats" type="Bool">
			<label>Queue only highlighted messages in group chats</label>
			<default>false</default>
		</entry>
		<entry key="queueOnlyMessagesOnAnotherDesktop" type="Bool">
			<label>Queue Only Messages On Another Desktop</label>
			<default>false</default>
		</entry>
		<entry key="balloonGroupMessageNotificationsPerSender" type="Bool">
			<label>Single notification for messages from the same sender.</label>
			<default>true</default>
		</entry>
		<entry key="balloonNotifyIgnoreClosesChatView" type="Bool">
			<label>Balloon Notification Ignore Closes Chat View</label>
			<default>false</default>
		</entry>
		<entry key="trayflashNotify" type="Bool">
			<label>Trayflash Notification</label>
			<default>true</default>
		</entry>
		<entry key="trayflashNotifyLeftClickOpensMessage" type="Bool">
			<label>Trayflash Notification Left Click Opens Message.</label>
			<default>true</default>
		</entry>
		<entry key="animateOnMessageWithOpenChat" type="Bool">
			<label>Animate on message with open chat.</label>
			<default>true</default>
		</entry>
		<entry key="trayflashNotifySetCurrentDesktopToChatView" type="Bool">
			<label>Trayflash Notification Set Current Desktop To Chat View</label>
			<default>false</default>
		</entry>
		<entry key="enableEventsWhileAway" type="Bool">
			<label>Enable events while away.</label>
			<default>true</default>
		</entry>
		
		<!-- Chat behavior -->
		<entry key="chatWindowGroupPolicy" type="Enum">
			<label>Chat window grouping policy.</label>
			<choices>
				<choice name="OpenNewWindow" />
				<choice name="GroupByAccount" />
				<choice name="GroupAll" />
				<choice name="GroupByGroup" />
				<choice name="GroupByMetaContact" />
			</choices>
			<default>OpenNewWindow</default>
		</entry>
		<entry key="spellCheck" type="Bool">
			<label>Enable spell checking by default.</label>
			<default>true</default>
		</entry>
		<entry key="richTextByDefault" type="Bool">
			<label>Enable rich text by default.</label>
			<default>false</default>
		</entry>
		<entry key="chatWindowShowSendButton" type="Bool">
			<label>Show send button in Chat Window.</label>
			<default>true</default>
		</entry>
		<entry key="showDates" type="Bool">
			<label>Show message dates.</label>
			<default>false</default>
		</entry>
		<entry key="truncateContactName" type="Bool">
			<label>Truncate contact name.</label>
			<default>false</default>
		</entry>
		<entry key="truncateContactNameLength" type="Int">
			<label>Truncate contact name max length.</label>
			<default>20</default>
		</entry>
		<entry key="chatWindowBufferViewSize" type="Int">
			<label>Maximum number of messages to show in a chat window.</label>
			<default>250</default>
		</entry>
		<entry key="highlightEnabled" type="Bool">
			<label>Hightlight messages containing your nickname.</label>
			<default>true</default>
		</entry>
		<entry key="viewPlugin" type="String">
			<label>Selected view plugin for Chat Window.</label>
			<default>kopete_chatwindow</default>
		</entry>
	</group>

	<group name="AutoAway">
		<entry key="useAutoAway" type="Bool">
			<label>Use auto away.</label>
			<default>true</default>
		</entry>
		<entry key="autoAwayTimeout" type="Int">
			<label>Auto away timeout.</label>
			<default>600</default>
		</entry>
		<entry key="autoAwayGoAvailable" type="Bool">
			<label>Go available after detecting an activity.</label>
			<default>true</default>
		</entry>
		<entry key="autoAwayAskAvailable" type="Bool">
			<label>Confirm Before Coming Back from Auto Away</label>
			<default>false</default>
		</entry>
		<entry key="useLastAwayMessage" type="Bool">
			<label>When setting the auto away message, use the latest away message.</label>
			<default>true</default>
		</entry>
		<entry key="useCustomAwayMessage" type="Bool">
			<label>When setting the auto away message, use a custom away message.</label>
			<default>false</default>
		</entry>
		<entry key="autoAwayCustomTitle" type="String">
			<label>The custom auto away title.</label>
			<default code="true">i18n("Away")</default>
		</entry>
		<entry key="autoAwayCustomMessage" type="String">
			<label>The custom auto away message.</label>
			<default code="true">i18n("I am gone right now, but I will be back later")</default>
		</entry>
	</group>

	<group name="ContactList">
		<entry key="smoothScrolling" type="Bool">
			<label>Enable smooth scrolling in contact list.</label>
			<default>true</default>
		</entry>
	</group>

	<group name="ChatWindowSettings">
		<entry key="AlwaysShowTabs" type="Bool">
			<label>Always show tabs.</label>
			<default>false</default>
		</entry>
		<entry key="ShowContactName" type="Bool">
			<label>Show contact name for each tab.</label>
			<default>true</default>
		</entry>
		<entry key="HoverClose" type="Bool">
			<label>Show close button for each tab.</label>
			<default>true</default>
		</entry>
	</group>
</kcfg>
