[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kopete/Plugin
X-KDE-Derived=KPluginInfo
Comment=Kopete Plugin
Comment[be]=Дапаўненьне Kopete
Comment[bg]=Приставки на Kopete
Comment[ca]=Connector de Kopete
Comment[cs]=Modul aplikace Kopete
Comment[cy]=Ategyn Kopete
Comment[da]=Kopete-plugin
Comment[de]=Kopete-Modul
Comment[el]=Πρόσθετο Kopete
Comment[es]=Plugin de KDE
Comment[et]=Kopete plugin
Comment[fi]=Kopete-liitännäinen
Comment[fr]=Module de Kopete
Comment[gl]=Plugin de Kopete
Comment[he]=תוסף Kopete
Comment[hu]=Kopete bővítőmodul
Comment[it]=Plugin di Kopete
Comment[nb]=Programtillegg for Kopete
Comment[nl]=Kopete plug-in
Comment[pt]='Plugin' do Kopete
Comment[pt_BR]=Plug-in do Kopete
Comment[ru]=Модуль Kopete
Comment[sk]=Modul Kopete
Comment[sl]=Dodatek za Kopete
Comment[sr]=Додатак за Kopete
Comment[sv]=Insticksprogram för Kopete
Comment[tr]=Kopete Eklentisi
Comment[uz]=Kopete плагини
Comment[wa]=Tchôke-divins po Kopete
Comment[xx]=xxKopete Pluginxx

# The Kopete version for which the plugin is written
[PropertyDef::X-Kopete-Version]
Type=int

