[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Kopete/Protocol
X-KDE-Derived=Kopete/Plugin
Comment=Kopete Protocol Plugin
Comment[ar]=Kopete ميفاق ملحق
Comment[ast]=Complementu de protocolu de Kopete
Comment[bg]=Приставка за протоколите на Kopete
Comment[bn]=কপেট প্রোটোকল প্লাগিন
Comment[br]=Lugent komenad Kopete
Comment[bs]=Kopete Dodatak za Protokol
Comment[ca]=Connector de protocol per al Kopete
Comment[ca@valencia]=Connector de protocol per al Kopete
Comment[cs]=Modul protokolu aplikace Kopete
Comment[cy]=Ategyn Protocol Kopete
Comment[da]=Kopete-protokol-plugin
Comment[de]=Kopete-Protokoll-Modul
Comment[el]=Πρόσθετο πρωτοκόλλου Kopete
Comment[en_GB]=Kopete Protocol Plugin
Comment[eo]=Kopete-Protokolkromaĵo
Comment[es]=Complemento de protocolo de Kopete
Comment[et]=Kopete protokolliplugin
Comment[eu]=Kopete protokoloaren plugina
Comment[fa]=وصله قرارداد Kopete
Comment[fi]=Kopeten yhteyskäytäntöliitännäinen
Comment[fr]=Module de protocole pour Kopete
Comment[ga]=Breiseán Phrótacal Kopete
Comment[gl]=Engadido do protocolo de Kopete
Comment[he]=תוסף פרוטוקול של Kopete
Comment[hi]=के-ऑप्टी प्रोटोकॉल प्लगइन
Comment[hne]=के-ओप्टी प्रोटोकाल प्लगइन
Comment[hr]=Umetak za Kopete protokol
Comment[hu]=Kopete protokollkezelő modul
Comment[ia]=Plug-in de protocollo de Kopete
Comment[is]=Íforrit fyrir Kopete samskiptamátann
Comment[it]=Estensione di protocollo di Kopete
Comment[ja]=Kopete プロトコルプラグイン
Comment[kk]=Kopete протоколының плагині
Comment[km]=កម្មវិធី​ជំនួយ​ពិធីការ Kopete
Comment[ko]=Kopete 프로토콜 플러그인
Comment[lt]=Kopete protokolo įskiepis
Comment[lv]=Kopete protokola spraudnis
Comment[mk]=Приклучок за протокол во Kopete 
Comment[ml]=കോപീറ്റ് നിയമാവലി സംയോജകം
Comment[nb]=Programtillegg for Kopete-protokoll
Comment[nds]=Kopete-Protokollmoduul
Comment[ne]=कोपेट प्रोटोकल प्लगइन
Comment[nl]=Kopete protocol-plugin
Comment[nn]=Kopete-programtillegg for protokoll
Comment[pa]=ਕੋਪੀਟੀ ਪਰੋਟੋਕਾਲ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka protokołu Kopete
Comment[pt]='Plugin' de Protocolo do Kopete
Comment[pt_BR]=Plugin do protocolo do Kopete
Comment[ro]=Modul de protocol Kopete
Comment[ru]=Модуль протокола Kopete
Comment[se]=Kopete protokollalassemoduvla
Comment[si]=Kopete නීතිමාලා ප්ලගිනය
Comment[sk]=Modul protokolu Kopete
Comment[sl]=Vstavek za protokol za Kopete
Comment[sr]=Копетеов прикључак за протокол
Comment[sr@ijekavian]=Копетеов прикључак за протокол
Comment[sr@ijekavianlatin]=Kopeteov priključak za protokol
Comment[sr@latin]=Kopeteov priključak za protokol
Comment[sv]=Protokollinsticksprogram för Kopete
Comment[ta]=Kopete விதிமுறை செருகல்
Comment[tg]=Модули Қарордоди Kopete 
Comment[th]=ส่วนเสิรมของ Kopete สำหรับโพรโทคอลต่าง ๆ
Comment[tr]=Kopete İletişim Kuralı Eklentisi
Comment[uk]=Додаток протоколу для Kopete
Comment[vi]=Phần bổ sung giao thức Kopete
Comment[wa]=Tchôke-divins di protocole po Kopete
Comment[x-test]=xxKopete Protocol Pluginxx
Comment[zh_CN]=Kopete 协议插件
Comment[zh_HK]=Kopete 通訊協定插件
Comment[zh_TW]=Kopete 協定外掛程式

[PropertyDef::X-Kopete-Messaging-Protocol]
Type=QString

