[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kopete/Plugin
X-KDE-Derived=KPluginInfo
Comment=Kopete Plugin
Comment[be]=Дапаўненьне Kopete
Comment[ca]=Connector de Kopete
Comment[cs]=Modul aplikace Kopete
Comment[da]=Kopete-plugin
Comment[de]=Kopete-Modul
Comment[es]=Plugin de KDE
Comment[et]=Kopete plugin
Comment[hu]=Kopete bővítőmodul
Comment[it]=Plugin di Kopete
Comment[nl]=Kopete plug-in
Comment[pt_BR]=Plug-in do Kopete
Comment[ru]=Модуль Kopete
Comment[sr]=Додатак за Kopete
Comment[sv]=Insticksprogram för Kopete
Comment[tr]=Kopete Eklentisi
Comment[wa]=Tchôke-divins po Kopete
Comment[xx]=xxKopete Pluginxx

[PropertyDef::X-Kopete-Version]
Type=integer

