[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kopete/UI
X-KDE-Derived=Kopete/Plugin
Comment=A Kopete UI Plugin
Comment[ca]=Un connector de IU per a Kopete
Comment[cs]=Modul rozhraní aplikace Kopete
Comment[da]=En Kopete UI-plugin
Comment[de]=Ein Kopete Benutzeroberflächenmodul
Comment[es]=Plugin de UI de Kopete
Comment[et]=Kopete kasutajaliidese plugin
Comment[he]=תוסף ממשק משתמש של Kopete
Comment[hu]=Kopete bővítőmodul a grafikus felülethez
Comment[it]=Plugin per UI di Kopete
Comment[nl]=Een Kopete gebruikersinterface-plug-in
Comment[pt_BR]=Um plug-in de UI do Kopete
Comment[ru]=Модуль интерфейса пользователя Kopete
Comment[sr]=Додатак за Kopete-ов кориснички интерфејс
Comment[sv]=Gränssnittsinsticksprogram för Kopete
Comment[wa]=On tchôke-divins d' eterface grafike po Kopete
Comment[xx]=xxA Kopete UI Pluginxx
