[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kopete/Protocol
X-KDE-Derived=Kopete/Plugin
Comment=Kopete Protocol Plugin
Comment[be]=Дапаўненьне-пратакол Kopete
Comment[bg]=Приставка за протоколите
Comment[ca]=Connector de protocol per a Kopete
Comment[cs]=Modul protokolu aplikace Kopete
Comment[cy]=Ategyn Protocol Kopete
Comment[da]=Kopete-protokol-plugin
Comment[de]=Kopete Protokoll-Modul
Comment[el]=Πρόσθετο πρωτοκόλλου Kopete
Comment[es]=Plugin de protocolo de Kopete
Comment[et]=Kopete protokolliplugin
Comment[fi]=Kopeten protokolla-liitännäinen
Comment[fr]=Module de protocole pour Kopete
Comment[gl]=Plugin de protocolo para Kopete
Comment[he]=תוסף פרוטוקול של Kopete
Comment[hu]=Kopete protokollkezelő bővítőmodul
Comment[it]=Plugin del protocollo di Kopete
Comment[nb]=Programtillegg for Kopete-protokoll
Comment[nl]=Kopete protocol-plug-in
Comment[pt]='Plugin' de Protocolo do Kopete
Comment[pt_BR]=Plugin do Protocolo do Kopete
Comment[ru]=Модуль протокола Kopete
Comment[sk]=Modul protokolu Kopete
Comment[sl]=Dodatek za protokol Kopete
Comment[sr]=Kopete-ов додатак за протокол
Comment[sv]=Protokollinsticksprogram för Kopete
Comment[wa]=Tchôke-divins di protocole po Kopete
Comment[xx]=xxKopete Protocol Pluginxx

[PropertyDef::X-Kopete-Messaging-Protocol]
Type=QString

