[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
Version=1000792
X-KDE-ServiceType=Kopete/Protocol
X-KDE-Derived=Kopete/Plugin
Comment=Kopete Protocol Plugin
Comment[be]=Дапаўненьне-пратакол Kopete
Comment[ca]=Connector de protocol per a Kopete
Comment[cs]=Modul protokolu aplikace Kopete
Comment[da]=Kopete-protokol-plugin
Comment[de]=Kopete Protokoll-Modul
Comment[es]=Plugin de protocolo de Kopete
Comment[et]=Kopete protokolliplugin
Comment[hu]=Kopete protokollkezelő bővítőmodul
Comment[it]=Plugin del protocollo di Kopete
Comment[nl]=Kopete protocol-plug-in
Comment[pt_BR]=Plugin do Protocolo do Kopete
Comment[ru]=Модуль протокола Kopete
Comment[sr]=Kopete-ов додатак за протокол
Comment[sv]=Protokollinsticksprogram för Kopete
Comment[wa]=Tchôke-divins di protocole po Kopete
Comment[xx]=xxKopete Protocol Pluginxx

[PropertyDef::X-Kopete-Messaging-Protocol]
Type=QString

