[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Kopete/Protocol
X-KDE-Derived=Kopete/Plugin
Comment=Kopete Protocol Plugin
Comment[ar]=توصيلة بروتوكول KDE
Comment[be]=Дапаўненьне-пратакол Kopete
Comment[bg]=Приставка за протоколите на Kopete
Comment[br]=Lugent komenad Kopete
Comment[bs]=Kopete dodatak za protokol
Comment[ca]=Connector de protocol per a Kopete
Comment[cs]=Modul protokolu aplikace Kopete
Comment[cy]=Ategyn Protocol Kopete
Comment[da]=Kopete-protokol-plugin
Comment[de]=Kopete Protokoll-Modul
Comment[el]=Πρόσθετο πρωτοκόλλου Kopete
Comment[es]=Plugin de protocolo de Kopete
Comment[et]=Kopete protokolliplugin
Comment[eu]=Kopete protocolo plugin-a
Comment[fi]=Kopeten protokolla-liitännäinen
Comment[ga]=Breiseán Phrótacal Kopete
Comment[gl]=Plugin de protocolo para Kopete
Comment[he]=תוסף פרוטוקול של Kopete
Comment[hi]=के-ऑप्टी प्रोटोकॉल प्लगइन
Comment[hr]=Umetak za Kopete protokol
Comment[hu]=Kopete protokollkezelő bővítőmodul
Comment[is]=Íforrit fyrir Kopete samskiptamátann
Comment[it]=Plugin del protocollo di Kopete
Comment[ja]=Kopeteプロトコルプラグイン
Comment[mk]=Приклучок за протокол во Kopete 
Comment[nb]=Programtillegg for Kopete-protokoll
Comment[nl]=Kopete protocol-plugin
Comment[nn]=Kopete-programtillegg for protokoll
Comment[pl]=Wtyczka protokołu Kopete
Comment[pt]='Plugin' de Protocolo do Kopete
Comment[pt_BR]=Plugin do Protocolo do Kopete
Comment[ro]=Modul de protocol Kopete
Comment[ru]=Модуль протокола Kopete
Comment[se]=Kopete protokollalassemoduvla
Comment[sk]=Modul protokolu Kopete
Comment[sl]=Vstavek za protokol za Kopete
Comment[sr]=Kopete-ов прикључак за протокол
Comment[sr@Latn]=Kopete-ov priključak za protokol
Comment[sv]=Protokollinsticksprogram för Kopete
Comment[ta]=Kopete விதிமுறை செருகல்
Comment[tg]=Модули Қарордоди Kopete 
Comment[tr]=Kopete İletişim Kuralı Eklentisi
Comment[wa]=Tchôke-divins di protocole po Kopete
Comment[xx]=xxKopete Protocol Pluginxx
Comment[zh_CN]=Kopete 协议插件

[PropertyDef::X-Kopete-Messaging-Protocol]
Type=QString

