<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>smsAddUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>smsAddUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>100</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form4</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>324</width>
                <height>100</height>
            </rect>
        </property>
        <property name="title">
            <string>Contact Information</string>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>22</y>
                    <width>300</width>
                    <height>56</height>
                </rect>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="2">
                    <property name="name">
                        <cstring>addNr</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>addName</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Telephone number:</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
