[Desktop Entry]
Encoding=UTF-8
Icon=gear
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kopete_pluginconfig
X-KDE-FactoryName=kcm_kopete_pluginconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Plugins
Name[el]=Πρόσθετα
Name[es]=Complementos
Name[ga]=Breiseáin
Name[ja]=プラグイン
Name[sv]=Insticksprogram
Name[uk]=Втулки
Name[x-test]=xxPluginsxx
Name[zh_TW]=外掛程式
Comment=Configure Plugins
Comment[el]=Ρύθμιση προσθέτων
Comment[sv]=Anpassa insticksprogram
Comment[uk]=Налаштувати втулки
Comment[x-test]=xxConfigure Pluginsxx
Comment[zh_TW]=設定外掛程式
