[Desktop Entry]
Encoding=UTF-8
Icon=gear
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_pluginconfig
X-KDE-FactoryName=kcm_kopete_pluginconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Plugins
Name[bg]=Приставки
Name[br]=Lugantoù
Name[ca]=Connectors
Name[de]=Module
Name[el]=Πρόσθετα
Name[es]=Complementos
Name[fa]=وصله‌ها
Name[ga]=Breiseáin
Name[gl]=Extensións
Name[ja]=プラグイン
Name[ko]=플러그인
Name[nb]=Programtillegg
Name[ne]=प्लगइन
Name[pt]='Plugins'
Name[pt_BR]='Plugins'
Name[sv]=Insticksprogram
Name[uk]=Втулки
Name[vi]=Phần bổ sung
Name[x-test]=xxPluginsxx
Name[zh_CN]=插件
Name[zh_TW]=外掛程式
Comment=Select and Configure Plugins
