[Desktop Entry]
Encoding=UTF-8
Icon=gear
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_pluginconfig
X-KDE-FactoryName=kcm_kopete_pluginconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Plugins
Name[bg]=Приставки
Name[br]=Lugantoù
Name[ca]=Connectors
Name[de]=Module
Name[el]=Πρόσθετα
Name[es]=Complementos
Name[fa]=وصله‌ها
Name[ga]=Breiseáin
Name[gl]=Extensións
Name[ja]=プラグイン
Name[ko]=플러그인
Name[ne]=प्लगइन
Name[pt]='Plugins'
Name[pt_BR]='Plugins'
Name[sv]=Insticksprogram
Name[uk]=Втулки
Name[vi]=Phần bổ sung
Name[x-test]=xxPluginsxx
Name[zh_CN]=插件
Name[zh_TW]=外掛程式
Comment=Select and Configure Plugins
Comment[bg]=Настройване на приставките
Comment[ca]=Configura els connectors
Comment[de]=Module einrichten
Comment[el]=Ρύθμιση προσθέτων
Comment[fa]=پیکربندی وصله‌ها
Comment[ga]=Cumraigh Breiseáin
Comment[gl]=Configuración das extensións
Comment[ja]=プラグインの設定
Comment[ko]=플러그인 설정
Comment[ne]=प्लगइन कन्फिगर गर्नुहोस्
Comment[nl]=Plugins instellen
Comment[pt]=Configurar os 'Plugins'
Comment[pt_BR]=Configurar os 'Plugins'
Comment[sv]=Anpassa insticksprogram
Comment[uk]=Налаштувати втулки
Comment[vi]=Cấu hình phần bổ sung
Comment[x-test]=xxConfigure Pluginsxx
Comment[zh_CN]=配置插件
Comment[zh_TW]=設定外掛程式
