[Desktop Entry]
Icon=gear
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_pluginconfig
X-KDE-FactoryName=kcm_kopete_pluginconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete
X-KDE-Weight=200

Name=Plugins
Name[bg]=Приставки
Name[br]=Lugantoù
Name[ca]=Connectors
Name[cs]=Moduly
Name[de]=Module
Name[el]=Πρόσθετα
Name[eo]=Kromaĵoj
Name[es]=Complementos
Name[et]=Pluginad
Name[fa]=وصله‌ها
Name[ga]=Breiseáin
Name[gl]=Extensións
Name[ja]=プラグイン
Name[ko]=플러그인
Name[lv]=Spraudņi
Name[nb]=Programtillegg
Name[nds]=Modulen
Name[ne]=प्लगइन
Name[oc]=Ajustons
Name[pl]=Wtyczki
Name[pt]='Plugins'
Name[pt_BR]='Plugins'
Name[sv]=Insticksprogram
Name[uk]=Втулки
Name[vi]=Phần bổ sung
Name[x-test]=xxPluginsxx
Name[zh_CN]=插件
Name[zh_TW]=外掛程式
Comment=Select and Configure Plugins
Comment[ca]=Selecciona i configura els connectors
Comment[cs]=Výběr a nastavení modulů
Comment[de]=Module auswählen und einrichten
Comment[el]=Επιλογή και ρύθμιση προσθέτων
Comment[eo]=Elekti kaj agordi kromaĵojn
Comment[et]=Pluginate valimine ja seadistamine
Comment[ga]=Roghnaigh agus Cumraigh Breiseáin
Comment[ja]=プラグインの選択と設定
Comment[ko]=플러그인 선택과 설정
Comment[lv]=Izvēlēties un konfigurēt spraudņus
Comment[nb]=Velg og sett opp programtillegg
Comment[nds]=Modulen utsöken un instellen
Comment[nl]=Plugins selecteren en instellen
Comment[pl]=Wybór i konfiguracja wtyczek
Comment[pt]=Seleccionar e Configurar os 'Plugins'
Comment[pt_BR]=Seleccionar e Configurar os 'Plugins'
Comment[sv]=Välj och anpassa insticksprogram
Comment[x-test]=xxSelect and Configure Pluginsxx
Comment[zh_CN]=选择并配置插件
Comment[zh_TW]=選擇與設定外掛程式
