[Desktop Entry]
Encoding=UTF-8
Icon=input_devices_settings
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_pluginconfig
X-KDE-FactoryName=KopetePluginConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Plugins
Name[be]=Дапаўненьні
Name[bs]=Dodaci
Name[ca]=Connectors
Name[cs]=Moduly
Name[da]=Plugin
Name[de]=Module
Name[et]=Pluginad
Name[fi]=Sovelmat
Name[hu]=Bővítőmodulok
Name[it]=Plugin
Name[pt]='Plugins'
Name[pt_BR]=Plug-ins
Name[ru]=Модули
Name[sr]=Додаци
Name[sv]=Insticksprogram
Name[tr]=Eklentiler
Name[wa]=Tchôke-divins
Comment=Here You Can Select And Configure Your Plugins:
Comment[ca]=Aquí podreu seleccionar i configurar els connectors:
Comment[da]=Her kan du vælge og indstille dine plugin:
Comment[de]=Hier können Sie gewünschte Module auswählen und einrichten:
Comment[hu]=Végezze el a bővítőmodulok beállítását:
Comment[it]=Qui puoi selezionare e configurare i tuoi plugin:
Comment[pt_BR]=Aqui você pode selecionar e configurar seus plug-ins:
Comment[sr]=Одабирање и подешавање ваших додатака:
Comment[sv]=Välj och anpassa insticksprogram:

