[Desktop Entry]
Icon=preferences-plugin
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_pluginconfig
X-KDE-FactoryName=kcm_kopete_pluginconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete
X-KDE-Weight=200

Name=Plugins
Name[ar]=ملحقات
Name[ast]=Complementos
Name[bg]=Приставки
Name[br]=Lugantoù
Name[bs]=Priključci
Name[ca]=Connectors
Name[ca@valencia]=Connectors
Name[cs]=Moduly
Name[da]=Plugins
Name[de]=Module
Name[el]=Πρόσθετα
Name[en_GB]=Plugins
Name[eo]=Kromaĵoj
Name[es]=Complementos
Name[et]=Pluginad
Name[eu]=Pluginak
Name[fa]=وصله‌ها
Name[fi]=Liitännäiset
Name[fr]=Modules
Name[ga]=Breiseáin
Name[gl]=Engadidos
Name[hi]=प्लगइन्स
Name[hne]=प्लगइन्स
Name[hr]=Priključci
Name[hsb]=Pluginy
Name[hu]=Modulok
Name[ia]=Plugins
Name[it]=Estensioni
Name[ja]=プラグイン
Name[kk]=Плагиндер
Name[km]=កម្មវិធី​ជំនួយ
Name[ko]=플러그인
Name[lt]=Įskiepiai
Name[lv]=Spraudņi
Name[mai]=प्लगिन
Name[ml]=സംയോജകങ്ങള്‍
Name[mr]=प्लगइन्स
Name[nb]=Programtillegg
Name[nds]=Modulen
Name[ne]=प्लगइन
Name[nl]=Plug-ins
Name[nn]=Programtillegg
Name[oc]=Ajustons
Name[pa]=ਪਲੱਗਇਨਾਂ
Name[pl]=Wtyczki
Name[pt]='Plugins'
Name[pt_BR]=Plugins
Name[ro]=Extensii
Name[ru]=Модули
Name[si]=ප්ලගින
Name[sk]=Moduly
Name[sl]=Vstavki
Name[sq]=Plugin
Name[sr]=Прикључци
Name[sr@ijekavian]=Прикључци
Name[sr@ijekavianlatin]=Priključci
Name[sr@latin]=Priključci
Name[sv]=Insticksprogram
Name[th]=ส่วนเสริมต่าง ๆ
Name[tr]=Eklentiler
Name[ug]=قىستۇرما
Name[uk]=Додатки
Name[vi]=Phần bổ sung
Name[wa]=Tchôke-divins
Name[x-test]=xxPluginsxx
Name[zh_CN]=插件
Name[zh_TW]=外掛程式
Comment=Select and Configure Plugins
Comment[ar]=تحديد و إعداد الملحقات
Comment[ast]=Seleicionar y configurar complementos
Comment[bg]=Избор и настройка на приставките
Comment[bs]=Odabir i podešavanje priključaka
Comment[ca]=Selecciona i configura els connectors
Comment[ca@valencia]=Selecciona i configura els connectors
Comment[cs]=Výběr a nastavení modulů
Comment[da]=Vælg og indstil plugins
Comment[de]=Module auswählen und einrichten
Comment[el]=Επιλογή και ρύθμιση προσθέτων
Comment[en_GB]=Select and Configure Plugins
Comment[eo]=Elekti kaj agordi kromaĵojn
Comment[es]=Seleccionar y configurar complementos
Comment[et]=Pluginate valimine ja seadistamine
Comment[eu]=Hautatu eta konfiguratu pluginak
Comment[fi]=Valitse ja aseta liitännäiset
Comment[fr]=Sélectionner et configurer les modules
Comment[ga]=Roghnaigh agus Cumraigh Breiseáin
Comment[gl]=Selección e configuración dos engadidos
Comment[hne]=प्लगइन चुनव अउ कान्फिगर करव
Comment[hr]=Odabir i podešavanje priključaka
Comment[hu]=Kopete-modulok beállítása
Comment[ia]=Selige e configura plug-ins
Comment[it]=Scegli e configura le estensioni
Comment[ja]=プラグインの選択と設定
Comment[kk]=Плагиндерін таңдау мен баптау
Comment[km]=ជ្រើស និង​កំណត់​រចនា​សម្ព័ន្ធ​កម្មវិធី​ជំនួយ
Comment[ko]=플러그인 선택과 설정
Comment[lt]=Pažymėti ir konfigūruoti įskiepius
Comment[lv]=Izvēlēties un konfigurēt spraudņus
Comment[ml]=സംയോജകങ്ങള്‍ തെരഞ്ഞെടുത്ത് ക്രമീകരിക്കുക
Comment[nb]=Velg og sett opp programtillegg
Comment[nds]=Modulen utsöken un instellen
Comment[nl]=Plug-ins selecteren en instellen
Comment[nn]=Vel og set opp programtillegg
Comment[pa]=ਪਲੱਗਇਨ ਚੁਣੋ ਅਤੇ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Wybór i ustawienia wtyczek
Comment[pt]=Seleccionar e Configurar os 'Plugins'
Comment[pt_BR]=Seleciona e configura os plugins
Comment[ro]=Alegeți și configurați modulele
Comment[ru]=Включение и настройка модулей
Comment[si]=ප්ලගින තෝරා සකසන්න
Comment[sk]=Výber a nastavenie modulov
Comment[sl]=Izberite in nastavite vstavke
Comment[sr]=Изаберите и подесите прикључке
Comment[sr@ijekavian]=Изаберите и подесите прикључке
Comment[sr@ijekavianlatin]=Izaberite i podesite priključke
Comment[sr@latin]=Izaberite i podesite priključke
Comment[sv]=Välj och anpassa insticksprogram
Comment[th]=เลือกและปรับแต่งส่วนเสริมต่าง ๆ
Comment[tr]=Eklentileri Seç ve Yapılandır
Comment[ug]=قىستۇرمىلارنى تاللاش ۋە سەپلەش
Comment[uk]=Вибрати і налаштувати додатки
Comment[wa]=Tchoezi eyet apontyî les tchôkes-divins
Comment[x-test]=xxSelect and Configure Pluginsxx
Comment[zh_CN]=选择并配置插件
Comment[zh_TW]=選擇與設定外掛程式
