[Desktop Entry]
Icon=preferences-plugin
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_pluginconfig
X-KDE-FactoryName=kcm_kopete_pluginconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete
X-KDE-Weight=200

Name=Plugins
Name[bg]=Приставки
Name[br]=Lugantoù
Name[ca]=Connectors
Name[cs]=Moduly
Name[da]=Plugin
Name[de]=Module
Name[el]=Πρόσθετα
Name[eo]=Kromaĵoj
Name[es]=Complementos
Name[et]=Pluginad
Name[fa]=وصله‌ها
Name[fi]=Liitännäiset
Name[fr]=Modules
Name[ga]=Breiseáin
Name[gl]=Extensións
Name[hi]=प्लगइन्स
Name[hsb]=Pluginy
Name[hu]=Modulok
Name[it]=Estensioni
Name[ja]=プラグイン
Name[km]=កម្មវិធី​ជំនួយ
Name[ko]=플러그인
Name[lt]=Įskiepiai
Name[lv]=Spraudņi
Name[nb]=Programtillegg
Name[nds]=Modulen
Name[ne]=प्लगइन
Name[nn]=Programtillegg
Name[oc]=Ajustons
Name[pa]=ਪਲੱਗਇਨਾਂ
Name[pl]=Wtyczki
Name[pt]='Plugins'
Name[ro]=Module
Name[ru]=Модули
Name[sl]=Vstavki
Name[sv]=Insticksprogram
Name[tr]=Eklentiler
Name[uk]=Втулки
Name[vi]=Phần bổ sung
Name[x-test]=xxPluginsxx
Name[zh_CN]=插件
Name[zh_TW]=外掛程式
Comment=Select and Configure Plugins
Comment[ca]=Selecciona i configura els connectors
Comment[cs]=Výběr a nastavení modulů
Comment[da]=Vælg og indstil plugins
Comment[de]=Module auswählen und einrichten
Comment[el]=Επιλογή και ρύθμιση προσθέτων
Comment[eo]=Elekti kaj agordi kromaĵojn
Comment[es]=Seleccionar y configurar complementos
Comment[et]=Pluginate valimine ja seadistamine
Comment[fi]=Valitse ja aseta liitännäiset
Comment[fr]=Sélectionner et configurer les modules
Comment[ga]=Roghnaigh agus Cumraigh Breiseáin
Comment[gl]=Selección e configuración das extensións
Comment[hu]=Kopete-modulok beállítása
Comment[it]=Scegli e configura le estensioni
Comment[ja]=プラグインの選択と設定
Comment[km]=ជ្រើស និង​កំណត់​រចនា​សម្ព័ន្ធ​កម្មវិធី​ជំនួយ
Comment[ko]=플러그인 선택과 설정
Comment[lt]=Pažymėti ir konfigūruoti įskiepius
Comment[lv]=Izvēlēties un konfigurēt spraudņus
Comment[nb]=Velg og sett opp programtillegg
Comment[nds]=Modulen utsöken un instellen
Comment[nl]=Plugins selecteren en instellen
Comment[nn]=Vel og set opp programtillegg
Comment[pa]=ਪਲੱਗਇਨ ਚੁਣੋ ਅਤੇ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Wybór i konfiguracja wtyczek
Comment[pt]=Seleccionar e Configurar os 'Plugins'
Comment[pt_BR]=Escolha e configure plugins
Comment[ro]=Alegeți și configurați modulele
Comment[ru]=Включение и настройка модулей
Comment[sl]=Izberite in nastavite vstavke
Comment[sv]=Välj och anpassa insticksprogram
Comment[tr]=Eklentileri Seç ve Yapılandır
Comment[uk]=Вибрати і налаштувати втулки
Comment[x-test]=xxSelect and Configure Pluginsxx
Comment[zh_CN]=选择并配置插件
Comment[zh_TW]=選擇與設定外掛程式
