[Desktop Entry]
Encoding=UTF-8
Icon=input_devices_settings
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_pluginconfig
X-KDE-FactoryName=KopetePluginPageFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Plugins
Name[be]=Дапаўненьні
Name[bs]=Dodaci
Name[ca]=Connectors
Name[cs]=Moduly
Name[da]=Plugin
Name[de]=Module
Name[et]=Pluginad
Name[fi]=Sovelmat
Name[hu]=Bővítőmodulok
Name[it]=Plugin
Name[nl]=Plug-ins
Name[pt]='Plugins'
Name[pt_BR]=Plug-ins
Name[ru]=Модули
Name[sr]=Додаци
Name[sv]=Insticksprogram
Name[tr]=Eklentiler
Name[wa]=Tchôke-divins
Name[xx]=xxPluginsxx
Comment=Here You Can Select And Configure Your Plugins:

