/**
\mainpage libpapillon, Qt4 Windows Live Messenger client library

\section documents Documents
<ul>
<li>\ref libpapillon_design </li>
<li>\ref libpapillon_todo </li>
</ul>

\section links Useful links
<ul>
<li><a href="http://msnpiki.msnfanatic.com/">MSNPiki</a> is the source of information for the Windows Live Messenger protocol. It is also a wiki so anyone can edit.</li>
<li><a href="http://"></li>
<li><a href="http://www.trolltech.com/">Trolltech</a> is the software company behind Qt, one of the best C++ toolkit around here, which is the basic of libpapillon.</li>
</ul>

\section projects Projets using libpapillon
The list of projects is short because libpapillon is still in infant stage and not ready to be used in production.
<ul>
<li><a href="http://kopete.kde.org/">Kopete</a>, KDE Instant Messenger program. libpapillon was first started inside Kopete source tree.</li>
</ul>

\section authors Authors
Here the list of authors who worked on libpapillon.
<ul>
<li>Zhang Panyong(<a href="mailto:pyzhang(at)gmail.com">pyzhang(at)gmail.com</a>): Lead Developer and Project Maitainer</li>
<li>Michaël Larouche(<a href="mailto:larouche(at)kde.org">larouche(at)kde.org</a>): Founder, Lead Developer and Current Project Maitainer</li>
</ul>
*/
