icondir = $(kde_datadir)/kopete/pics/emoticons/KMess-Original

icon_DATA = emoticons.xml \
angel.png angry.png bat.png \
beer.png boy.png cake.png \
camera.png cat.png clock.png \
cocktail.png confused.png cry.png \
cup.png devil.png dog.png \
dude_hug.png embarassed.png envelope.png \
film.png girl.png girl_hug.png \
kiss.png lightbulb.png love.png \
messenger.png note.png \
omg.png phone.png present.png \
rose.png sad.png shade.png \
smile.png star.png \
teeth.png thumbs_down.png thumbs_up.png \
tongue.png unlove.png wilted_rose.png \
wink.png
 
# missing ones I did not commit
# (got no emoticon for these)
# arrogant.png
# bad.png
# handcuffs.png
# moon.png
# rainbow.png
# satisfied.png
# sorry.png
# ugly.png
