icondir = $(datadir)/emoticons/KMess
icon_DATA = emoticons.xml \
angel.png angry.png bat.png \
beer.png boy.png cake.png \
camera.png cat.png clock.png \
cocktail.png confused.png cry.png \
cup.png devil.png dog.png \
dude_hug.png embarassed.png email.png \
film.png girl.png girl_hug.png \
kiss.png lightbulb.png love.png \
messenger.png note.png \
omg.png phone.png present.png \
rose.png sad.png shade.png \
smile.png star.png \
teeth.png thumbs_down.png thumbs_up.png \
tongue.png unlove.png wilted_rose.png \
wink.png
 
# Currently without a mapping and not installed:
# arrogant.png
# asl.png
# bad.png
# envelope.png
# handcuffs.png
# moon.png
# rainbow.png
# satisfied.png
# shout.png
# sorry.png
# sun.png
# ugly.png
