INCLUDEPATH += $$PWD/../..
DEPENDPATH += $$PWD/../..

HEADERS += \
	$$PWD/jingleaction.h \
	$$PWD/jingleapplication.h \
	$$PWD/jinglecontent.h \
	$$PWD/jingleicetransport.h \
	$$PWD/jingles5btransport.h \
	$$PWD/jinglertpapplication.h \
	$$PWD/jinglesession.h \
	$$PWD/jinglesessionmanager.h \
	$$PWD/jingletasks.h \
	$$PWD/jingletransport.h \

SOURCES += \
	$$PWD/jingleaction.cpp \
	$$PWD/jingleapplication.cpp \
	$$PWD/jinglecontent.cpp \
	$$PWD/jingleicetransport.cpp \
	$$PWD/jingles5btransport.cpp \
	$$PWD/jinglertpapplication.cpp \
	$$PWD/jinglesession.cpp \
	$$PWD/jinglesessionmanager.cpp \
	$$PWD/jingletasks.cpp \
	$$PWD/jingletransport.cpp \
