[Desktop Entry]
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_behaviorconfig
X-KDE-FactoryName=kcm_kopete_behaviorconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Behavior
Name[ar]=السلوك
Name[bg]=Поведение
Name[bn]=আচরণ
Name[br]=Emzalc'h
Name[ca]=Comportament
Name[cs]=Chování
Name[cy]=Ymddygiad
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[eo]=Fenestrokonduto
Name[es]=Comportamiento
Name[et]=Käitumine
Name[eu]=Portaera
Name[fa]=رفتار
Name[fi]=Käytös
Name[fr]=Comportement
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[he]=אופן פעולה
Name[hi]=बर्ताव
Name[hr]=Ponašanje
Name[hsb]=Zadźerženje
Name[hu]=Működés
Name[is]=Hegðun
Name[it]=Comportamento
Name[ja]=挙動
Name[kk]=Қасиеттер
Name[km]=ឥរិយាបថ
Name[ko]=행동
Name[lt]=Elgsena
Name[lv]=Izturēšanās
Name[mk]=Однесување
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[ne]=व्यवहार
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[oc]=Compòrtament
Name[pa]=ਰਵੱਈਆ
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportament
Name[ru]=Поведение
Name[se]=Láhtten
Name[sk]=Chovanie
Name[sl]=Obnašanje
Name[sv]=Beteende
Name[tg]=Рафтор
Name[tr]=Davranış
Name[uk]=Поведінка
Name[uz]=Xususiyatlar
Name[uz@cyrillic]=Хусусиятлар
Name[vi]=Ứng xử
Name[wa]=Dujhance
Name[x-test]=xxBehaviorxx
Name[zh_CN]=行为
Name[zh_HK]=行為
Name[zh_TW]=行為
Comment=Personalize Kopete's Behavior
Comment[ar]=تخصيص سلوكات Kopete' s
Comment[bg]=Настройване поведението на Kopete
Comment[ca]=Personalitzeu el comportament del Kopete
Comment[cs]=Přizpůsobení chování Kopete
Comment[da]=Personliggørelse af Kopetes opførsel
Comment[de]=Anpassung von Kopete an Ihre persönlichen Vorstellungen
Comment[el]=Καθορίστε τη συμπεριφορά του Kopete
Comment[eo]=Proprigi la konduton de Kopete
Comment[es]=Personalice el comportamiento de Kopete
Comment[et]=Kopete käitumise muutmine isikupärasesks
Comment[fa]=شخصی‌سازی رفتار Kopete
Comment[fi]=Muokkaa Kopeten käyttäytymistä
Comment[fr]=Personnaliser le comportement de Kopete
Comment[ga]=Tig Leat Kopete a Oiriúnú Duit Féin Anseo
Comment[gl]=Personalizar o comportamento de Kopete
Comment[hi]=के-ऑप्टी के व्यवहार को पर्सनलाइज करें
Comment[hu]=Itt lehet megváltoztatni a Kopete működési jellemzőit
Comment[it]=Personalizza il comportamento di Kopete
Comment[ja]=Kopete の挙動をカスタマイズ
Comment[km]=តម្រូវ​ឥរិយាបថ​របស់ Kopete តាម​បុគ្គល
Comment[ko]=Kopete의 행동을 설정합니다
Comment[lt]=Konfigūruoti Kopete elgesį
Comment[lv]=Personalizēt Kopete izturēšanos
Comment[nb]=Sett dine egne innstillinger i Kopete
Comment[nds]=Kopete sien Bedregen topassen
Comment[ne]=कोपेटको व्यवहारलाई अस्तित्व दिनुहोस्
Comment[nl]=Het gedrag van Kopete instellen
Comment[nn]=Vel dine eigne innstillingar for åtferda til Kopete
Comment[pa]=ਆਪਣਾ ਕੋਪੀਟੀ ਦਾ ਰਵੱਈਆ
Comment[pl]=Tutaj możesz dostosować Kopete do osobistych preferencji
Comment[pt]=Personalizar o Comportamento do Kopete
Comment[pt_BR]=Personalização do comportamento do Kopete
Comment[ro]=Personalizați comportamentul Kopete
Comment[ru]=Настройка поведения Kopete
Comment[sl]=Nastavite obnašanje Kopete
Comment[sv]=Personlig anpassning av Kopete
Comment[tr]=Kopete Davranışlarını Kişiselleştir
Comment[uk]=Персоналізувати поведінку Kopete
Comment[vi]=Tùy chỉnh Kopete theo ý thích
Comment[x-test]=xxPersonalize Kopete's Behaviorxx
Comment[zh_CN]=个性化 Kopete 的行为
Comment[zh_TW]=將 Kopete 個人化
X-DocPath=kopete/configure-dialog.html#configuring-behavior



