[Desktop Entry]
Encoding=UTF-8
Icon=package_settings
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_behaviorconfig
X-KDE-FactoryName=KopeteBehaviorConfigFactory
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Behavior
Name[ar]=السلوك
Name[be]=Паводзіны
Name[bg]=Поведение
Name[br]=Emzalc'h
Name[bs]=Ponašanje
Name[ca]=Comportament
Name[cs]=Chování
Name[cy]=Ymddygiad
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[es]=Comportamiento
Name[et]=Käitumine
Name[eu]=Portaera
Name[fi]=Käytös
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[he]=אופן פעולה
Name[hi]=बर्ताव
Name[hr]=Ponašanje
Name[hu]=Működés
Name[is]=Hegðun
Name[it]=Comportamento
Name[ja]=挙動
Name[lt]=Elgsena
Name[mk]=Однесување
Name[nb]=Oppførsel
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportament
Name[ru]=Поведение
Name[se]=Láhtten
Name[sk]=Chovanie
Name[sl]=Obnašanje
Name[sr]=Понашање
Name[sr@Latn]=Ponašanje
Name[sv]=Beteende
Name[tg]=Рафтор
Name[tr]=Davranış
Name[uz]=Хусусиятлар
Name[wa]=Dujhance
Name[xx]=xxBehaviorxx
Name[zh_CN]=行为
Comment=Here You Can Personalize Kopete
Comment[ar]=هنا يمكنك تخصيص Kopete
Comment[bg]=Настройки на поведението на програмата
Comment[bs]=Ovdje možete prilagoditi sebi Kopete
Comment[ca]=Aquí podreu personalitzar el Kopete
Comment[cs]=Zde je možné přizpůsobit si Kopete
Comment[cy]=Yma Gallwch Bersonoleiddio Kopete
Comment[da]=Her kan du personliggøre Kopete
Comment[de]=Hier können Sie Kopete an Ihre persönlichen Vorstellungen anpassen
Comment[el]=Εδώ μπορείτε να προσοποποιήσετε το Kopete
Comment[en_GB]=Here You Can Personalise Kopete
Comment[es]=Aquí puede personalizar Kopete
Comment[et]=Siin saab muuta Kopete just selliseks, nagu sulle meeldib
Comment[eu]=Hemen Kopete pertsonalizatu dezakezu
Comment[fi]=Täällä voit personoida Kopetea
Comment[gl]=Aquí podes personaliza-lo comportamento de Kopete
Comment[he]=כאן ניתן להתאים אישית את Kopete
Comment[hi]=यहाँ आप के-ऑप्टी को पर्सनलाइज कर सकते हैं
Comment[hr]=Ovde možete prilagoditi Kopete
Comment[hu]=Itt lehet megváltoztatni a Kopete működési jellemzőit
Comment[is]=Hér geturðu breytt Kopete
Comment[it]=Qui puoi personalizzare Kopete
Comment[ja]=ここでKopeteを設定します
Comment[lt]=Čia galite pritaikyti sau Kopete
Comment[mk]=Тука можете да го прилагодите Kopete на вашите желби
Comment[nb]=Sett dine egne innstillinger i Kopete
Comment[nl]=Hier kunt u Kopete naar wens instellen
Comment[nn]=Vel dine eigne innstillingar i Kopete
Comment[pl]=Tutaj możesz dostosować Kopete do osobistych preferencji
Comment[pt]=Aqui você pode personalizar o Kopete
Comment[pt_BR]=Agora você pode personalizar o Kopete
Comment[ro]=Aici puteţi personaliza Kopete
Comment[ru]=Здесь можно настроить Kopete под себя
Comment[se]=Dáppe sáhtát heivehit Kopete:a iežat hápmái
Comment[sk]=Tu môžete Kopete prispôsobiť
Comment[sl]=Tukaj lahko nastavite Kopete
Comment[sr]=Овде можете прилагодити Kopete себи
Comment[sr@Latn]=Ovde možete prilagoditi Kopete sebi
Comment[sv]=Här kan du göra personlig anpassning av Kopete
Comment[tg]=Дар Ин Ҷо Шумо Kopete-и Худро Шахсӣ Карда Метавонед
Comment[tr]=Burada Kopete'yi Kişiselleştirebilirsiniz
Comment[wa]=Chal vos ploz apontyî Kopete a vosse mode
Comment[xx]=xxHere You Can Personalize Kopetexx
Comment[zh_CN]=您可在此个性化 Kopete
DocPath=kopete/configure-dialog.html#configuring-behavior



