<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KopeteAwayConfigBaseUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KopeteAwayConfigBaseUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>444</width>
            <height>363</height>
        </rect>
    </property>
    <property name="caption">
        <string>Away Configuration</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mNotifyAway</cstring>
            </property>
            <property name="text">
                <string>Notify all open chats when I go away</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>predefinedGroupBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Predefined Messages</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>lblAway</cstring>
                    </property>
                    <property name="text">
                        <string>Away messages:</string>
                    </property>
                </widget>
                <widget class="KListBox" row="1" column="0" rowspan="4" colspan="1">
                    <property name="name">
                        <cstring>lstTitles</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="resizePolicy">
                        <enum>AutoOneFit</enum>
                    </property>
                </widget>
                <spacer row="4" column="2">
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton" row="3" column="2">
                    <property name="name">
                        <cstring>btnEditAwayMsg</cstring>
                    </property>
                    <property name="text">
                        <string>Edit...</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Save message text</string>
                    </property>
                </widget>
                <widget class="KPushButton" row="2" column="2">
                    <property name="name">
                        <cstring>btnDeleteAwayMsg</cstring>
                    </property>
                    <property name="text">
                        <string>Remove</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Delete selected message</string>
                    </property>
                </widget>
                <widget class="KPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>btnAddAwayMsg</cstring>
                    </property>
                    <property name="text">
                        <string>Add...</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Create new away message</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>lblMessage</cstring>
                    </property>
                    <property name="text">
                        <string>Message text:</string>
                    </property>
                </widget>
                <widget class="QTextEdit" row="1" column="1" rowspan="4" colspan="1">
                    <property name="name">
                        <cstring>txtMessage</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer69</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>17</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mUseAutoAway</cstring>
            </property>
            <property name="text">
                <string>Use auto away</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="1">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>minutes of user inactivity</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Become away after</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>mAutoAwayTimeout</cstring>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>mGoAvailable</cstring>
                    </property>
                    <property name="text">
                        <string>Become available when detecting activity again</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mUseAutoAway</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mUseAutoAway</sender>
        <signal>toggled(bool)</signal>
        <receiver>mAutoAwayTimeout</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mUseAutoAway</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mUseAutoAway</sender>
        <signal>toggled(bool)</signal>
        <receiver>mGoAvailable</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mNotifyAway</tabstop>
    <tabstop>mUseAutoAway</tabstop>
    <tabstop>mAutoAwayTimeout</tabstop>
    <tabstop>mGoAvailable</tabstop>
    <tabstop>lstTitles</tabstop>
    <tabstop>btnAddAwayMsg</tabstop>
    <tabstop>btnDeleteAwayMsg</tabstop>
    <tabstop>btnEditAwayMsg</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
