[Desktop Entry]
Encoding=UTF-8
Icon=configure
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kopete_behaviorconfig
X-KDE-FactoryName=kcm_kopete_behaviorconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Behavior
Name[ar]=السلوك
Name[br]=Emzalc'h
Name[ca]=Comportament
Name[cs]=Chování
Name[cy]=Ymddygiad
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[es]=Comportamiento
Name[et]=Käitumine
Name[eu]=Portaera
Name[fa]=رفتار
Name[fi]=Käytös
Name[fr]=Comportement
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[he]=אופן פעולה
Name[hr]=Ponašanje
Name[hu]=Működés
Name[is]=Hegðun
Name[it]=Comportamento
Name[ja]=挙動
Name[kk]=Қасиеттер
Name[km]=ឥរិយាបថ
Name[lt]=Elgsena
Name[mk]=Однесување
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[ne]=व्यवहार
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportament
Name[ru]=Поведение
Name[se]=Láhtten
Name[sl]=Obnašanje
Name[sr]=Понашање
Name[sr@latin]=Ponašanje
Name[sv]=Beteende
Name[tg]=Рафтор
Name[tr]=Davranış
Name[uk]=Поведінка
Name[uz]=Хусусиятлар
Name[wa]=Dujhance
Name[x-test]=xxBehaviorxx
Name[zh_HK]=行為
Name[zh_TW]=行為
Comment=Personalize Kopete's Behavior
Comment[sv]=Personlig anpassning av Kopete
Comment[uk]=Персоналізувати поведінку Kopete
Comment[x-test]=xxPersonalize Kopete's Behaviorxx
Comment[zh_TW]=將 Kopete 個人化
DocPath=kopete/configure-dialog.html#configuring-behavior



