[Desktop Entry]
Encoding=UTF-8
Icon=configure
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kopete_behaviorconfig
X-KDE-FactoryName=kcm_kopete_behaviorconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Behavior
Name[el]=Συμπεριφορά
Name[fr]=Comportement
Name[x-test]=xxBehaviorxx
Comment=Here You Can Personalize Kopete
Comment[el]=Εδώ μπορείτε να προσαρμόσετε το Kopete
Comment[fr]=Vous pouvez personnaliser Kopete ici
Comment[x-test]=xxHere You Can Personalize Kopetexx
DocPath=kopete/configure-dialog.html#configuring-behavior



