[Desktop Entry]
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kopete_behaviorconfig
X-KDE-FactoryName=kcm_kopete_behaviorconfig
X-KDE-ParentApp=kopete
X-KDE-ParentComponents=kopete

Name=Behavior
Name[ar]=السلوك
Name[ast]=Comportamientu
Name[bg]=Поведение
Name[bn]=আচরণ
Name[br]=Emzalc'h
Name[bs]=Ponašanje
Name[ca]=Comportament
Name[ca@valencia]=Comportament
Name[cs]=Chování
Name[cy]=Ymddygiad
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[eo]=Fenestrokonduto
Name[es]=Comportamiento
Name[et]=Käitumine
Name[eu]=Portaera
Name[fa]=رفتار
Name[fi]=Toiminta
Name[fr]=Comportement
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[he]=אופן פעולה
Name[hi]=बर्ताव
Name[hne]=बर्ताव
Name[hr]=Ponašanje
Name[hsb]=Zadźerženje
Name[hu]=Működés
Name[ia]=Comportamento
Name[is]=Hegðun
Name[it]=Comportamento
Name[ja]=挙動
Name[kk]=Қасиеттер
Name[km]=ឥរិយាបថ
Name[ko]=행동
Name[lt]=Elgsena
Name[lv]=Izturēšanās
Name[mai]=व्यवहार
Name[mk]=Однесување
Name[ml]=പെരുമാറ്റം
Name[mr]=वर्तन
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[ne]=व्यवहार
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[oc]=Compòrtament
Name[pa]=ਰਵੱਈਆ
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ro]=Comportament
Name[ru]=Поведение
Name[se]=Láhtten
Name[si]=හැසිරීම
Name[sk]=Správanie
Name[sl]=Obnašanje
Name[sq]=Sjellja
Name[sr]=Понашање
Name[sr@ijekavian]=Понашање
Name[sr@ijekavianlatin]=Ponašanje
Name[sr@latin]=Ponašanje
Name[sv]=Beteende
Name[ta]=Behavior
Name[tg]=Рафтор
Name[th]=พฤติกรรม
Name[tr]=Davranış
Name[ug]=ھەرىكەت
Name[uk]=Поведінка
Name[uz]=Xususiyatlar
Name[uz@cyrillic]=Хусусиятлар
Name[vi]=Ứng xử
Name[wa]=Dujhance
Name[x-test]=xxBehaviorxx
Name[zh_CN]=行为
Name[zh_HK]=行為
Name[zh_TW]=行為
Comment=Personalize Kopete's Behavior
Comment[ar]=تخصيص سلوكات Kopete' s
Comment[ast]=Personaliza'l comportamientu de Kopete
Comment[bg]=Настройване поведението на Kopete
Comment[bs]=Prilagodi Kopetovo ponašanje
Comment[ca]=Personalitzeu el comportament del Kopete
Comment[ca@valencia]=Personalitzeu el comportament del Kopete
Comment[cs]=Přizpůsobení chování Kopete
Comment[da]=Personliggørelse af Kopetes opførsel
Comment[de]=Anpassung von Kopete an Ihre persönlichen Vorstellungen
Comment[el]=Καθορίστε τη συμπεριφορά του Kopete
Comment[en_GB]=Personalise Kopete's Behaviour
Comment[eo]=Proprigi la konduton de Kopete
Comment[es]=Personalice el comportamiento de Kopete
Comment[et]=Kopete käitumise muutmine isikupäraseks
Comment[eu]=Pertsonalizatu Kopete-ren portaera
Comment[fa]=شخصی‌سازی رفتار Kopete
Comment[fi]=Kopeten toiminta-asetukset
Comment[fr]=Personnaliser le comportement de Kopete
Comment[ga]=Tig Leat Kopete a Oiriúnú Duit Féin Anseo
Comment[gl]=Personalizar o comportamento de Kopete
Comment[hi]=के-ऑप्टी के व्यवहार को पर्सनलाइज करें
Comment[hne]=के-ओप्टी के व्यवहार ल पर्सनलाइज करव
Comment[hr]=Podešavanje ponašanja Kopetea
Comment[hu]=Itt lehet megváltoztatni a Kopete működési jellemzőit
Comment[ia]=Personalisa comportamento de Kopete
Comment[it]=Personalizza il comportamento di Kopete
Comment[ja]=Kopete の挙動をカスタマイズ
Comment[kk]=Kopete-ті ыңғайлап алу
Comment[km]=តម្រូវ​ឥរិយាបថ​របស់ Kopete តាម​បុគ្គល
Comment[ko]=Kopete의 행동을 설정합니다
Comment[lt]=Konfigūruoti Kopete elgesį
Comment[lv]=Personalizēt Kopete izturēšanos
Comment[ml]=കോപീറ്റിന്റെ പെരുമാറ്റം ഇഷ്ടപ്രകാരമാക്കല്‍
Comment[nb]=Sett dine egne innstillinger i Kopete
Comment[nds]=Kopete sien Bedregen topassen
Comment[ne]=कोपेटको व्यवहारलाई अस्तित्व दिनुहोस्
Comment[nl]=Het gedrag van Kopete instellen
Comment[nn]=Vel dine eigne innstillingar for åtferda til Kopete
Comment[pa]=ਆਪਣਾ ਕੋਪੀਟੀ ਦਾ ਰਵੱਈਆ
Comment[pl]=Tutaj możesz dostosować Kopete do osobistych preferencji
Comment[pt]=Personalizar o Comportamento do Kopete
Comment[pt_BR]=Personaliza o comportamento do Kopete
Comment[ro]=Personalizați comportamentul Kopete
Comment[ru]=Настройка поведения Kopete
Comment[si]=Kopete හැසිරීම රුචිගන්වන්න
Comment[sk]=Prispôsobenie správania Kopete
Comment[sl]=Nastavite obnašanje programa Kopete
Comment[sq]=Personalizo Sjelljen e Kopete
Comment[sr]=Прилагодите понашање Копетеа
Comment[sr@ijekavian]=Прилагодите понашање Копетеа
Comment[sr@ijekavianlatin]=Prilagodite ponašanje Kopetea
Comment[sr@latin]=Prilagodite ponašanje Kopetea
Comment[sv]=Personlig anpassning av Kopete
Comment[th]=พฤติกรรมส่วนตัวของ Kopete
Comment[tr]=Kopete Davranışlarını Kişiselleştir
Comment[ug]=Kopete مەشغۇلاتلىرىنى ئۆزلەشتۈرىدۇ
Comment[uk]=Персоналізувати поведінку Kopete
Comment[vi]=Tùy chỉnh Kopete theo ý thích
Comment[wa]=Mete a vosse mode li dujhance di Kopete
Comment[x-test]=xxPersonalize Kopete's Behaviorxx
Comment[zh_CN]=个性化 Kopete 的行为
Comment[zh_TW]=將 Kopete 個人化
X-DocPath=kopete/configure-dialog.html#configuring-behavior



