[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=meanwhile_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_meanwhile
X-Kopete-Messaging-Protocol=messaging/meanwhile
X-KDE-PluginInfo-Author=Sivaram Gottimukkala
X-KDE-PluginInfo-Email=sivaram@somewhere.net
X-KDE-PluginInfo-Name=kopete_meanwhile
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Meanwhile
Comment=Communicate at the same time with Meanwhile
