[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=meanwhile_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_meanwhile
X-Kopete-Messaging-Protocol=messaging/meanwhile
X-KDE-PluginInfo-Author=Sivaram Gottimukkala
X-KDE-PluginInfo-Email=sivaram@somewhere.net
X-KDE-PluginInfo-Name=kopete_meanwhile
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Meanwhile
Name[ar]=في هذه الأثناء
Name[ast]=Meanwhile
Name[bg]=Meanwhile
Name[bn]=Meanwhile
Name[br]=Meanwhile
Name[bs]=Meanwhile
Name[ca]=Meanwhile
Name[ca@valencia]=Meanwhile
Name[cs]=Meanwhile
Name[da]=Meanwhile
Name[de]=Meanwhile
Name[el]=Την ίδια ώρα
Name[en_GB]=Meanwhile
Name[eo]=Meanwhile
Name[es]=Meanwhile
Name[et]=Meanwhile
Name[eu]=Meanwhile
Name[fi]=Meanwhile
Name[fr]=Meanwhile
Name[ga]=Meanwhile
Name[gl]=Meanwhile
Name[he]=Meanwhile
Name[hi]=मीनव्हाइल
Name[hne]=मीनव्हाइल
Name[hr]=Meanwhile
Name[hu]=Meanwhile
Name[ia]=Meanwhile
Name[is]=Á meðan
Name[it]=Meanwhile
Name[ja]=Meanwhile
Name[kk]=Meanwhile
Name[km]=Meanwhile
Name[ko]=Meanwhile
Name[lt]=Meanwhile
Name[lv]=Meanwhile
Name[mk]=Во меѓувреме
Name[ml]=മീന്‍വൈല്‍
Name[nb]=Meanwhile
Name[nds]=Meanwhile
Name[ne]=यसै बीचमा
Name[nl]=Meanwhile
Name[nn]=Meanwhile
Name[pa]=ਮੀਨਵਾਇਲ
Name[pl]=Meanwhile
Name[pt]=Meanwhile
Name[pt_BR]=Meanwhile
Name[ro]=Meanwhile
Name[ru]=Meanwhile
Name[si]=Meanwhile
Name[sk]=Meanwhile
Name[sl]=Meanwhile
Name[sq]=Ndërkohë
Name[sr]=Минвајл
Name[sr@ijekavian]=Минвајл
Name[sr@ijekavianlatin]=Meanwhile
Name[sr@latin]=Meanwhile
Name[sv]=Meanwhile
Name[ta]=இடைப்பட்ட பொழுதில்
Name[tr]=Meanwhile
Name[ug]=Meanwhile
Name[uk]=Meanwhile
Name[uz]=Meanwhile
Name[uz@cyrillic]=Meanwhile
Name[vi]=Meanwhile
Name[x-test]=xxMeanwhilexx
Name[zh_CN]=Meanwhile
Name[zh_HK]=Meanwhile
Name[zh_TW]=Meanwhile
Comment=Communicate at the same time with Meanwhile
Comment[ar]=التحدث في نفس وقت مع Meanwhile
Comment[ast]=Comunícate al mesmu tiempu con MeanWhile
Comment[bg]=Моментни съобщения Meantime
Comment[bs]=Komunicirajte istovremno sa Meanwhile
Comment[ca]=Comuniqueu-vos en el mateix moment amb Meanwhile
Comment[ca@valencia]=Comuniqueu-vos en el mateix moment amb Meanwhile
Comment[cs]=Komunikujte pomocí Meanwhile
Comment[da]=Kommunikér på samme tid med Meanwhile
Comment[de]=Kommunizieren Sie gleichzeitig mit Meanwhile
Comment[el]=Επικοινωνήστε την ίδια στιγμή με το Meanwhile
Comment[en_GB]=Communicate at the same time with Meanwhile
Comment[eo]=Komuniki samtempe per Meanwhile
Comment[es]=Comunícate al mismo tiempo con MeanWhile
Comment[et]=Üheaegne suhtlemine Meanwhile'i vahendusel
Comment[eu]=Komunikatu aldi berean Meanwhile-rekin
Comment[fi]=Viesti samanaikaisesti Meanwhilen avulla
Comment[fr]=Communiquer en même temps avec Meanwhile
Comment[ga]=Déan cumarsáid san am céanna le Meanwhile
Comment[gl]=Comunicarse ao mesmo tempo con Meanwhile
Comment[hr]=Istovremeno komunicirajte uz Meanwhile
Comment[hu]=Párhuzamos kommunikáció a Meanwhile-lal
Comment[ia]=Communica a le mesme tempore con Meanwhile
Comment[it]=Comunica in tempo reale con Meanwhile
Comment[ja]=Meanwhile で同時コミュニケーション
Comment[kk]=Біржола Meanwhile бойынша байланысу
Comment[km]=ទំនាក់ទំនង​នៅ​ពេល​ជាមួយ​គ្នា​ជាមួយ Meanwhile
Comment[ko]=Meanwhile로 동시에 대화하기
Comment[lt]=Bendraukite tuo pačiu metu naudodami Meanwhile
Comment[lv]=Sazinieties tai pašā laikā ar Meanwhile
Comment[ml]=ഒരേ സമയം മീന്‍വൈലുമായി ആശയവിനിമയം നടത്തുക
Comment[nb]=Kommuniser samtidig med Meanwhile
Comment[nds]=To de sülve Tiet över Meanwhile snacken
Comment[nl]=Communiceer op hetzelfde moment met Meanwhile
Comment[nn]=Kommuniser samtidig med Meanwhile
Comment[pl]=Komunikacja w tym samym czasie za pomocą Meanwhile
Comment[pt]=Comunicar ao mesmo tempo com o Meanwhile
Comment[pt_BR]=Comunicação em tempo real com o Meanwhile
Comment[ro]=Comunicați în același timp cu Meanwhile
Comment[ru]=Обмен сообщениями по протоколу Meanwhile
Comment[si]=Meanwhile සමඟ එවිටම සන්නිවේදනය කරන්න
Comment[sk]=Komunikujte pomocou Meanwhile
Comment[sl]=Sočasno sporazumevanje z Meanwhile
Comment[sr]=Комуницирајте истовремено минвајлом
Comment[sr@ijekavian]=Комуницирајте истовремено минвајлом
Comment[sr@ijekavianlatin]=Komunicirajte istovremeno Meanwhileom
Comment[sr@latin]=Komunicirajte istovremeno Meanwhileom
Comment[sv]=Kommunicera samtidigt med Meanwhile
Comment[th]=ติดต่อสื่อสารในเวลาเดียวกัน
Comment[tr]=Aynı anda iletişim kur
Comment[uk]=Одночасний обмін інформацією за допомогою Meanwhile
Comment[x-test]=xxCommunicate at the same time with Meanwhilexx
Comment[zh_CN]=Meanwhile 的即时通讯协议
Comment[zh_TW]=與 Meanwhile 同時通訊
