[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=meanwhile_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_meanwhile
X-Kopete-Messaging-Protocol=messaging/meanwhile
X-KDE-PluginInfo-Author=Sivaram Gottimukkala
X-KDE-PluginInfo-Email=sivaram@somewhere.net
X-KDE-PluginInfo-Name=kopete_meanwhile
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Meanwhile
Name[cy]=Mainc Arbrofi
Name[et]=Testija
Name[fi]=Testipenkki
Name[gl]=testbed
Name[hi]=टेस्टबेड
Name[hu]=Tesztelési
Name[nb]=Testbenk
Name[nl]=Testomgeving
Name[pl]=Testowy
Name[pt]=Testes
Name[sk]=Test
Name[sr]=Пробни сто
Name[sv]=Testomgivning
Name[xx]=xxTestbedxx
Name[zh_CN]=测试床
Comment=Meanwhile protocol plugin
Comment[be]=Тэставы пратакол Kopete
Comment[bg]=Пробен протокол на Kopete
Comment[ca]=Protocol per a proves en Kopete
Comment[cy]=Protocol arbrofi Kopete
Comment[da]=Kopete test-protokol
Comment[de]=Kopete Testprotokoll
Comment[el]=Πρωτόκολλο ελέγχου του Kopete
Comment[es]=Prueba de protocolo de Kopete
Comment[et]=Kopete testprotokoll
Comment[fi]=Kopeten testiprotokolla
Comment[fr]=Protocole de test de Kopete
Comment[gl]=Protocolo de Kopete para probas
Comment[he]=פרוטוקול הניסוי של Kopete
Comment[hi]=के-ऑप्टी टेस्ट प्रोटोकॉल
Comment[hu]=Kopete tesztprotokoll
Comment[it]=Protocollo di test di Kopete
Comment[nb]=Kopete protokoll for tester
Comment[nl]=Kopete testprotocol
Comment[pl]=Protokół testowy Kopete
Comment[pt]=Protocolo de teste do Kopete
Comment[pt_BR]=Protocolo de Teste do Kopete
Comment[ru]=Тестовый протокол Kopete
Comment[sk]=Testovací protokol Kopete
Comment[sl]=Preskusni protokol za Kopete
Comment[sr]=Kopete-ов протокол за тестирање
Comment[sv]=Testprotokoll för Kopete
Comment[ta]=Kopete விதிமுறை சோதனை
Comment[tr]=Kopete deneme protokolü
Comment[wa]=Protocole di saye po Kopete
Comment[xx]=xxKopete test protocolxx
Comment[zh_CN]=Kopete 测试协议
