[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=meanwhile_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_meanwhile
X-Kopete-Messaging-Protocol=messaging/meanwhile
X-KDE-PluginInfo-Author=Sivaram Gottimukkala
X-KDE-PluginInfo-Email=sivaram@somewhere.net
X-KDE-PluginInfo-Name=kopete_meanwhile
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Meanwhile
Name[el]=Την ίδια ώρα
Name[is]=Á meðan
Name[mk]=Во меѓувреме
Name[ne]=यसै बीचमा
Name[ta]=இடைப்பட்ட பொழுதில்
Name[x-test]=xxMeanwhilexx
Comment=Communicate at the same time with Meanwhile
Comment[ca]=Comuniqueu-vos en el mateix moment amb Meanwhile
Comment[el]=Επικοινωνήστε την ίδια στιγμή με το Meanwhile
Comment[ja]=Meanwhile で同時コミュニケーション
Comment[nb]=Kommuniser samtidig med Meanwhile
Comment[pt]=Comunicar ao mesmo tempo com o Meanwhile
Comment[pt_BR]=Comunicar ao mesmo tempo com o Meanwhile
Comment[sv]=Kommunicera samtidigt med Meanwhile
Comment[x-test]=xxCommunicate at the same time with Meanwhilexx
Comment[zh_CN]=Meanwhile 的即时通讯协议
Comment[zh_TW]=與 Meanwhile 同時通訊
