[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=meanwhile_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_meanwhile
X-Kopete-Messaging-Protocol=messaging/meanwhile
X-KDE-PluginInfo-Author=Sivaram Gottimukkala
X-KDE-PluginInfo-Email=sivaram@somewhere.net
X-KDE-PluginInfo-Name=kopete_meanwhile
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Meanwhile
Name[ar]=في هذه الأثناء
Name[el]=Την ίδια ώρα
Name[hi]=मीनव्हाइल
Name[hne]=मीनव्हाइल
Name[mk]=Во меѓувреме
Name[ml]=മീന്‍വൈല്‍
Name[ne]=यसै बीचमा
Name[pa]=ਮੀਨਵਾਇਲ
Name[sk]=Medzitým
Name[sr]=Минвајл
Name[ta]=இடைப்பட்ட பொழுதில்
Name[x-test]=xxMeanwhilexx
Comment=Communicate at the same time with Meanwhile
Comment[ar]=التحدث في نفس وقت مع Meanwhile
Comment[ca]=Comuniqueu-vos en el mateix moment amb Meanwhile
Comment[cs]=Komunikujte pomocí Meanwhile
Comment[da]=Kommunikér på samme tid med Meanwhile
Comment[de]=Kommunizieren Sie gleichzeitig mit Meanwhile
Comment[el]=Επικοινωνήστε την ίδια στιγμή με το Meanwhile
Comment[eo]=Komuniki samtempe per Meanwhile
Comment[es]=Comunícate al mismo tiempo con MeanWhile
Comment[et]=Üheaegne suhtlemine Meanwhile'i vahendusel
Comment[fi]=Viesti samanaikaisesti Meanwhilen avulla
Comment[fr]=Communiquer en même temps avec Meanwhile
Comment[ga]=Déan cumarsáid san am céanna le Meanwhile
Comment[gl]=Comunicarse ao mesmo tempo con Meanwhile
Comment[hu]=Párhuzamos kommunikáció a Meanwhile-lal
Comment[is]=Eiga samskipti um leið með Meanwhile
Comment[it]=Comunica allo stesso tempo con Meanwhile
Comment[ja]=Meanwhile で同時コミュニケーション
Comment[km]=ទំនាក់ទំនង​នៅ​ពេល​ជាមួយ​គ្នា​ជាមួយ Meanwhile
Comment[ko]=Meanwhile로 동시에 대화하기
Comment[lt]=Bendraukite tuo pačiu metu naudodami Meanwhile
Comment[lv]=Sazinieties tai pašā laikā ar Meanwhile
Comment[ml]=ഒരേ സമയം മീന്‍വൈലുമായി ആശയവിനിമയം നടത്തുക
Comment[nb]=Kommuniser samtidig med Meanwhile
Comment[nds]=To de sülve Tiet över Meanwhile snacken
Comment[nl]=Communiceer op hetzelfde moment met Meanwhile
Comment[nn]=Kommuniser samtidig med Meanwhile
Comment[pl]=Komunikacja w tym samym czasie za pomocą Meanwhile
Comment[pt]=Comunicar ao mesmo tempo com o Meanwhile
Comment[pt_BR]=Comunicação em tempo real com o Meanwhile
Comment[ro]=Comunicați în același timp cu Meanwhile
Comment[ru]=Обмен сообщениями по протоколу Meanwhile
Comment[sl]=Istočasna komunikacija z Meanwhile
Comment[sr]=Комуницирајте истовремено минвајлом
Comment[sr@latin]=Komunicirajte istovremeno Meanwhileom
Comment[sv]=Kommunicera samtidigt med Meanwhile
Comment[tr]=Aynı anda iletişim kur
Comment[uk]=Одночасний обмін інформацією за допомогою Meanwhile
Comment[x-test]=xxCommunicate at the same time with Meanwhilexx
Comment[zh_CN]=Meanwhile 的即时通讯协议
Comment[zh_TW]=與 Meanwhile 同時通訊
