[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=meanwhile_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_meanwhile
X-Kopete-Messaging-Protocol=messaging/meanwhile
X-KDE-PluginInfo-Author=Sivaram Gottimukkala
X-KDE-PluginInfo-Email=sivaram@somewhere.net
X-KDE-PluginInfo-Name=kopete_meanwhile
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Meanwhile
Name[x-test]=xxMeanwhilexx
Comment=Meanwhile protocol plugin
Comment[fr]=Module du protocole Meanwhile
Comment[x-test]=xxMeanwhile protocol pluginxx
