[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=meanwhile_protocol
ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_meanwhile
X-Kopete-Messaging-Protocol=messaging/meanwhile
X-KDE-PluginInfo-Author=Sivaram Gottimukkala
X-KDE-PluginInfo-Email=sivaram@somewhere.net
X-KDE-PluginInfo-Name=kopete_meanwhile
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Meanwhile
Name[mk]=Во меѓувреме
Name[ta]=இடைப்பட்ட பொழுதில்
Comment=Meanwhile protocol plugin
Comment[bg]=Протокол за връзка с Meanwhile
Comment[ca]=Connector de protocol Meanwhile
Comment[da]=Meanwhile-protokol-plugin
Comment[de]=Meanwhile Protokoll-Modul
Comment[es]=Plugin del protocolo de Meanwhile
Comment[et]=Meanwhile protokolli plugin
Comment[fr]=Module du protocole Meanwhile
Comment[nl]=Meanwhile protocol-plugin
Comment[pt]='Plugin' de protocolo Meanwhile
Comment[pt_BR]='Plugin' de protocolo Meanwhile
Comment[ru]=Модуль протокола Meanwhile
Comment[sv]=Meanwhile-protokollinsticksprogram
Comment[ta]=இடைப்பட்ட நெறிமுறை சொருகுப்பொருள்
Comment[tr]=Meanwhile iletişim kuralı eklentisi
Comment[uk]=Втулок протоколу для Meanwhile
