[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=meanwhile_protocol
X-KDE-ServiceTypes=Kopete/Protocol
X-KDE-Library=kopete_meanwhile
X-Kopete-Messaging-Protocol=messaging/meanwhile
X-KDE-PluginInfo-Author=Sivaram Gottimukkala
X-KDE-PluginInfo-Email=sivaram@somewhere.net
X-KDE-PluginInfo-Name=kopete_meanwhile
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Protocols
X-KDE-PluginInfo-Category[cs]=Protokoly
X-KDE-PluginInfo-Category[de]=Protokolle
X-KDE-PluginInfo-Category[el]=Πρωτόκολλα
X-KDE-PluginInfo-Category[es]=Protocolos
X-KDE-PluginInfo-Category[et]=Protokollid
X-KDE-PluginInfo-Category[fi]=Yhteyskäytännöt
X-KDE-PluginInfo-Category[fr]=Protocoles
X-KDE-PluginInfo-Category[gl]=Protocolos
X-KDE-PluginInfo-Category[it]=Protocolli
X-KDE-PluginInfo-Category[ja]=プロトコル
X-KDE-PluginInfo-Category[km]=ពិធីការ
X-KDE-PluginInfo-Category[nds]=Protokollen
X-KDE-PluginInfo-Category[nl]=Protocollen
X-KDE-PluginInfo-Category[oc]=Protocòls
X-KDE-PluginInfo-Category[pl]=Protokoły
X-KDE-PluginInfo-Category[pt]=Protocolos
X-KDE-PluginInfo-Category[pt_BR]=Protocolos
X-KDE-PluginInfo-Category[sv]=Protokoll
X-KDE-PluginInfo-Category[tr]=İletişim Kuralları
X-KDE-PluginInfo-Category[x-test]=xxProtocolsxx
X-KDE-PluginInfo-Category[zh_CN]=协议
X-KDE-PluginInfo-Category[zh_TW]=協定
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Meanwhile
Name[el]=Την ίδια ώρα
Name[is]=Á meðan
Name[mk]=Во меѓувреме
Name[ne]=यसै बीचमा
Name[sk]=Medzitým
Name[ta]=இடைப்பட்ட பொழுதில்
Name[x-test]=xxMeanwhilexx
Comment=Communicate at the same time with Meanwhile
Comment[ca]=Comuniqueu-vos en el mateix moment amb Meanwhile
Comment[de]=Kommunizieren Sie gleichzeitig mit Meanwhile
Comment[el]=Επικοινωνήστε την ίδια στιγμή με το Meanwhile
Comment[eo]=Komuniki samtempe per Meanwhile
Comment[es]=Comunícate al mismo tiempo con MeanWhile
Comment[et]=Üheaegne suhtlemine Meanwhile'i vahendusel
Comment[fi]=Viesti samanaikaisesti Meanwhilen avulla
Comment[fr]=Communiquer en même temps avec Meanwhile
Comment[gl]=Comunicarse ó mesmo tempo con Meanwhile
Comment[it]=Comnica allo stesso tempo con Meanwhile
Comment[ja]=Meanwhile で同時コミュニケーション
Comment[km]=ទំនាក់ទំនង​នៅ​ពេល​ជាមួយ​គ្នា​ជាមួយ Meanwhile
Comment[ko]=Meanwhile로 동시에 대화하기
Comment[nb]=Kommuniser samtidig med Meanwhile
Comment[nds]=To de sülve Tiet över Meanwhile snacken
Comment[nl]=Communiceer op hetzelfde moment met Meanwhile
Comment[pl]=Komunikacja w tym samym czasie za pomocą Meanwhile
Comment[pt]=Comunicar ao mesmo tempo com o Meanwhile
Comment[pt_BR]=Comunicar ao mesmo tempo com o Meanwhile
Comment[sv]=Kommunicera samtidigt med Meanwhile
Comment[x-test]=xxCommunicate at the same time with Meanwhilexx
Comment[zh_CN]=Meanwhile 的即时通讯协议
Comment[zh_TW]=與 Meanwhile 同時通訊
