<!-- Kopete Handbook, Menus Chapter copyright 2003 Will Stephenson.  Licensed under the GNU Free Documentation License -->
<chapter id="menus">
<title
>Entradas de menú</title>

<para
>Debajo se trata cada opción de menú. Cuando exista un acceso rápido de teclado que realice una función del menú, su valor predeterminado se mostrará con la opción de menú.</para>
<sect1 id="menus-contactlist">
<title
>Menús de la ventana de la lista de contactos</title>
<sect2 id="menus-contactlist-file">
<title
>El menú Archivo</title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Archivo</guimenu
> <guisubmenu
>Estado</guisubmenu
> <guimenuitem
>En línea</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>En línea en todas las cuentas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Archivo</guimenu
> <guisubmenu
>Estado</guisubmenu
> <guimenuitem
>Ausente</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Hace que todas sus cuentas conectadas se establezcan como ausente.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Archivo</guimenu
> <guisubmenu
>Estado</guisubmenu
> <guimenuitem
>Desconectado</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Desconectar todas sus cuentas.</para>
</listitem>
</varlistentry>
<!--FIXME missing Set Status Invisible, Busy, Edit Messages, Edit Statuses-->
<varlistentry>
<term>
<menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Añadir contacto...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra el asistente para añadir contactos, que le permite añadir un nuevo contacto a su lista.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Crear nuevo grupo...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Le pregunta por el nuevo nombre del grupo y añadiéndole a la lista de contactos.</para>
</listitem>
</varlistentry>
<!--FIXME missing Export Contacts-->
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Archivo</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Se desconecta de todos los sistemas de &im;, cierra todas las ventanas y sale de la aplicación.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>
<sect2 id="menus-contactlist-edit">
<title
>El menú Editar</title>
<variablelist>
<!--FIXME not in Edit menu
<varlistentry>
<term>
<menuchoice>
<shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo>
</shortcut>
<guimenu
>Edit</guimenu>
<guimenuitem
>Undo</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Reverts the last change that was made to the contact list.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo>
</shortcut>
<guimenu
>Edit</guimenu>
<guimenuitem
>Redo</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Reverts the last change that was made to the contact list by <guimenu
>Edit</guimenu
><guimenuitem
>Undo</guimenuitem
></para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term>
<menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Enviar mensaje único...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Abre un ventana de mensaje estilo correo electrónico con el contacto seleccionado, para enviar un solo mensaje.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Iniciar conversación...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Abre una ventana de conversación con el contacto seleccionado, para tener una conversación.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Enviar archivo...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Si el sistema de &im;, los admite, abre un selector de archivo para escoger un archivo a enviar al contacto seleccionado.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Editar</guimenu
> <guisubmenu
>Mover a</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>(Activado cuando está seleccionado un contacto). Escoja otro grupo desde el sub-menú y el contacto se moverá a ese grupo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Editar</guimenu
> <guisubmenu
>Copiar a</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>(Activado cuando un contacto está seleccionado). Escoja un grupo del submenú y el contacto se copiará a ese grupo. Los sistemas de &im; que permitan a los contactos estar en más de un grupo en la lista de contactos del servidor, se actualizarán. Activado cuando está seleccionado un contacto.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Editar</guimenu
> <guisubmenu
>Añadir contacto...</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Escoge otra cuenta desde el submenú, pudiendo añadir otra forma de enviar mensajes a esa persona usando esa cuenta. Activado cuando está seleccionado un contacto.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Añadir a su lista de contactos...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Algunas personas le enviarán mensajes a pesar de no estar en su lista de contactos. En este caso, &kopete; crea una entrada temporal para ellos, así que para mantenerlos en su lista de contactos, use esta función. Activado cuando está seleccionado un contacto.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo
><keycap
>Suprimir</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Borrar contacto</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Elimina un contacto de la lista de contactos por completo. Activado cuando está seleccionado un contacto.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo
><keycap
>F2</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Cambiar nombre</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Renombra un contacto en la lista de contactos. Si hace esto, esa entrada de la lista de contactos, no volverá a cambiar si el contacto cambia su nombre a mostrar remotamente. Puede reactivarlo usando el diálogo Propiedades del contacto. Activado cuando está seleccionado un contacto.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Propiedades</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>El diálogo Propiedades le permite escoger iconos personalizados para el elemento seleccionado y cambiar su nombre.</para>
<para
>Para los contactos, puede cambiar entrada de la libreta de direcciones de &kde; a la que están asociados.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Eliminar grupo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Elimina un grupo de la lista de contactos por completo. Cualquier contacto que esté solamente en este grupo, se moverá al nivel superior. Activado cuando está seleccionado un grupo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Renombrar grupo</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Renombra el grupo. Activado cuando está seleccionado un grupo.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>
<sect2 id="menus-settings">
<title
>El menú Preferencias</title>
<para
>&kopete; tiene el menú de preferencias predeterminado de &kde;, tal como se describe en  <ulink url="help:/fundamentals/menus.html#menus-settings"
>«Aspectos básicos de &kde;»</ulink
> con algunas opciones adicionales:</para>

<variablelist>

<varlistentry>
<term>
<menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Mostrar usuarios desconectados</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra/oculta los contactos desconectados. Se harán visibles cuando vuelvan a estar conectados.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Preferencias</guimenu
> <guimenuitem
>Mostrar grupos vacíos</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra/oculta grupos que no tengan miembros, o cuyos miembros estén desconectados y ocultos (ver la opción anterior).</para>
</listitem>
</varlistentry>

<varlistentry
><!--FIXME no global Shortcuts dialog, it is the app shortcuts dialog-->
<term>
<menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar accesos rápidos globales...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Muestra el diálogo estándar de &kde; Configurar accesos rápidos globales, donde puede cambiar los accesos rápidos de teclado que funcionan en todo momento bajo &kde;.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>
<sect2 id="menus-help">
<title
>El menú Ayuda</title>
<para
>La ventana de lista de contactos tiene las opciones de menú de ayuda comunes de &kde;. Para obtener más información, diríjase a la sección sobre el <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú de ayuda</ulink
> de «Aspectos básicos de &kde;». </para>
</sect2>
</sect1
>  <!-- menus-contactlist -->

<sect1 id="menus-chatwindow">
<title
>Menús de la ventana de conversación</title>
<sect2 id="menus-chatwindow-chat">
<title
>Menú de conversación</title>
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycap
>Intro</keycap
></shortcut
> <guimenu
>Conversación</guimenu
> <guimenuitem
>Enviar mensaje</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Envía un mensaje.</para>
</listitem>
</varlistentry>
<!--FIXME Send File missing-->
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Conversación</guimenu
> <guimenuitem
>Guardar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Guarda el contenido de una conversación en un archivo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Conversación</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Imprime una copia de la conversación.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Conversación</guimenu
> <guisubmenu
>Contactos</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Este menú lista a toda la gente en la conversación. Puede acceder al mismo menú del contacto haciendo pulsando el botón <mousebutton
>derecho</mousebutton
> en el nombre del contacto en la Lista de contactos, permitiéndole realizar acciones específicas sobre un contacto, tales como enviarles un archivo, ver su información de usuario o bloquearles.</para>
</listitem>
</varlistentry>
<!--FIXME Commands missing-->
<!--FIXME Close All But This Tab missing-->
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Conversación</guimenu
> <guimenuitem
>Cerrar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Cierra la conversación actual. Si hay conversaciones en otras pestañas en esta ventana, la ventana permanecerá abierta.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Conversación</guimenu
> <guimenuitem
>Salir</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Cierra todas las conversaciones que tengan lugar en esta ventana.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
<sect2 id="menus-chatwindow-edit">
<title
>El menú Editar</title>
<variablelist>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Cortar texto funciona como en la mayoría de editores: el texto seleccionado se elimina y se guarda en el portapapeles. Observe que puede también seleccionar texto y arrastrarlo a una nueva posición.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Copiar texto funciona como en la mayoría de editores: el texto seleccionado se copia al portapapeles. Observe que también puede seleccionar texto mientras mantiene presionada la tecla &Ctrl; y arrastrarlo a una nueva posición para copiarlo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Pegar</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Pegar funciona igual que en la mayoría de editores: el texto del portapapeles se pega en la posición actual del cursor.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>
<sect2 id="menus-chatwindow-format">
<title
>Menú de formato</title>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Formato</guimenu
> <guisubmenu
>Añadir emoticono</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Este menú contiene todos los smileys/emoticonos que el juego de emoticonos actual incluya. Puede cambiar este juego <link linkend="configuring-appearance-emoticons"
>en el diálogo Configurar Kopete</link
>.</para>
</listitem>
</varlistentry>
<!--FIXME Alignment missing-->
<!--FIXME not in 4.11
<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guimenuitem
>Text Color...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Opens a color selector that modifies the text color.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guimenuitem
>Background Color...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para
>Opens a color selector that modifies the background color.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guisubmenu
>Font</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>This menu allows you to change the font used in the chat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu
>Format</guimenu>
<guisubmenu
>Font Size</guisubmenu>
</menuchoice>
</term>
<listitem>
<para
>This menu allows you to change the font size used in the chat.</para>
</listitem>
</varlistentry>
-->
</variablelist>
</sect2>
<sect2 id="menus-chatwindow-tabs">
<title
>Menú de pestañas</title>
<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Pestañas</guimenu
> <guisubmenu
>Colocar pestaña</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Este menú le permite cambiar qué pestañas aparecen en la parte superior o inferior de la vista de la conversación.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Pestañas</guimenu
> <guimenuitem
>Separar conversación</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Separa la conversación actual en su propia ventana.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Pestañas</guimenu
> <guisubmenu
>Mover pestaña a la ventana</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Puede mover conversaciones entre ventanas usando este menú. Escoja la ventana de conversación a la cual la pestaña deba moverse desde el menú.</para>
</listitem>
</varlistentry>
<!--FIXME Activate Previous Tab, Activate Next Tab,  Activate Next Active Tab missing-->
</variablelist>
</sect2>
<sect2 id="menus-chatwindow-tools">
<title
>El menú Herramientas</title>
<para
>Este menú contiene elementos añadidos por los complementos que haya cargado. Vea el <link linkend="plugins"
>capítulo sobre complementos</link
> para ver los detalles.</para>
</sect2>
<sect2 id="menus-chatwindow-settings">
<title
>El menú Preferencias</title>
<para
>&kopete; tiene el menú de preferencias predeterminado de &kde;, tal como se describe en  <ulink url="help:/fundamentals/menus.html#menus-settings"
>«Aspectos básicos de &kde;»</ulink
> con algunas opciones adicionales:</para>

<variablelist>

<varlistentry>
<term>
<menuchoice
><guimenu
>Preferencias</guimenu
> <guisubmenu
>Mostrar participantes</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Este menú controla si la lista de los participantes en la conversación aparece a la derecha de la vista de conversación.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>
<sect2 id="menus-chatwindow-help">
<title
>El menú Ayuda</title>
<para
>La ventana de conversación tiene las opciones de menú de ayuda comunes de &kde;. Para obtener más información , diríjase a la sección sobre el <ulink url="help:/fundamentals/menus.html#menus-help"
>Menú de ayuda</ulink
> de «Aspectos básicos de &kde;». </para>

</sect2>
<!--
<varlistentry>
<term>
<menuchoice>
<guimenu
>Chat</guimenu>
<guimenuitem
></guimenuitem>
</menuchoice>
</term>
<listitem>
<para
></para>
</listitem>
</varlistentry>

-->
</sect1
> <!-- menus-chatwindow -->
</chapter
> <!-- menus -->
<!--
CHAT
Send Message
Save
Print...
Contacts>
Close
Quit
EDIT
Cut
Copy
Paste
FORMAT
Add Smiley>
Text Color...
Background Color...
Font>
Font Size>
TABS
Tab Placement>
Detach Chat
Move Chat to Window>
(TOOLS
Send Media Info)
SETTINGS
Show Menubar
Toolbars>
	Show Main Toolbar (Kopete)
	Show Status (Kopete)
	Show Format Toolbar (Kopete)
Show Statusbar
Chat Members List>
	Place to Left of Chat Area
	Place to Right of Chat Area
	Show
Configure Shortcuts...
Configure Toolbars...
HELP
-->
<!--FILE
Connection>
	Connect All
	Disconnect All
Status>
	Set Available Globally
	Set Away Globally
Add Contact...
Create New Group...
Save ContactList
Quit
EDIT 
Send Message..
Start Chat...
Send File...
Move To>
	(Group List)
Copy To>
	(Group List)
Remove From Group
(on Group)
Remove Group
Rename Group
(on Contact)
Remove Contact
Rename Contact
Add Contact
Add To Contact List
View History
Properties
SETTINGS
View Menubar
View Toolbar
View Statusbar
Show Offline Users
Show Empty Groups
Configure Shortcuts...
Configure Global Shortcuts...
Configure Toolbars...
Configure...
HELP
Kopete Handbook...
What's This?
Report Bug
About Kopete
About KDE
-->
