[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_motionaway
X-KDE-PluginInfo-Author=Duncan Mac-Vicar Prett
X-KDE-PluginInfo-Email=duncan@kde.org
X-KDE-PluginInfo-Name=kopete_motionaway
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Motion Auto-Away
Name[el]=Αυτόματη μετάβαση σε απουσία
Name[fr]=Détection de mouvement
Name[x-test]=xxMotion Auto-Awayxx
Comment=Sets away status when not detecting movement near the computer
Comment[el]=Ορίζει την κατάσταση σε απουσία όταν δεν ανιχνεύει κίνηση κοντά στον υπολογιστή
Comment[fr]=Active l'état absent lorsque aucune activité n'est détectée près de l'ordinateur
Comment[x-test]=xxSets away status when not detecting movement near the computerxx
