[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000793
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_motionaway
X-KDE-PluginInfo-Author=Duncan Mac-Vicar Prett
X-KDE-PluginInfo-Email=duncan@kde.org
X-KDE-PluginInfo-Name=kopete_motionaway
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Motion Auto-Away
Name[ca]=Auto-absent per moviment
Name[da]=Bevægelses-auto-borte
Name[de]=Auto-Abwesenheit
Name[es]=Auto-Alejado
Name[et]=Automaatne äraolek
Name[hu]=A távollét érzékelése mozgásdetektálással
Name[nl]=Automatisch afwezig
Name[pt_BR]=Ausente Automático
Name[sv]=Automatisk rörelsefrånvaro
Name[xx]=xxMotion Auto-Awayxx
Comment=Sets away status when not detecting movement near the computer 
