[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_motionaway
X-KDE-FactoryName=MotionAwayConfigFactory
X-KDE-ParentApp=kopete_motionaway
X-KDE-ParentComponents=kopete_motionaway

Name=Motion Auto-Away
Name[ca]=Auto-absent per moviment
Name[da]=Bevægelses-auto-borte
Name[hu]=A távollét érzékelése mozgásdetektálással
Name[pt_BR]=Ausente Automático
Name[sv]=Automatisk rörelsefrånvaro
Comment=Sets away status when not detecting movement near the computer 
