Filename=kopete_motionaway
Author=Duncan Mac-Vicar P.
Site=http://www.mac-vicar.com
Email=duncan@kde.org
Type=other
License=GPL
Name=Motion Auto-Away
Name[es]=Autoalejado por movimiento
Name[fr]=Auto-absence
Name[ja]=モーション自動Away
Name[pt]=Auto-Ausência por Movimento
Name[pt_BR]=Auto-Ausência por Movimento
Name[ru]=Авто-отсутствие по движению
Name[sv]=Automatisk rörelsefrånvaro
Name[zh_TW]=依移動自動暫離
Name[zu]=Nyakazisa Ngokuhambisa-Okuzenzekelayo
Comment=Sets away status when not detecting movement near the computer 
