Filename=kopete_motionaway
Author=Duncan Mac-Vicar P.
Site=http://www.mac-vicar.com
Email=duncan@kde.org
Type=other
License=GPL
Icon=autoaway_plugin
Name=Motion Auto-Away
Name[ca]=Auto-absent per moviment
Name[da]=Bevægelses-auto-borte
Name[de]=Auto-Abwesenheit
Name[es]=Auto-Alejado
Name[et]=Automaatne äraolek
Name[hu]=A távollét érzékelése mozgásdetektálással
Name[pt_BR]=Ausente Automático
Name[sv]=Automatisk rörelsefrånvaro
Comment=Sets away status when not detecting movement near the computer 
