Filename=kopete_motionaway
Author=Duncan Mac-Vicar P.
Site=http://www.mac-vicar.com
Email=duncan@kde.org
Type=other
License=GPL
Icon=autoaway_plugin
Name=Motion Auto-Away
Name[ca]=Auto-absent per moviment
Name[da]=Bevægelse-auto-bort
Name[de]=Auto-Abwesenheit
Name[es]=Autoausente por movimiento
Name[fr]=Détection de mouvement
Name[ja]=モーション自動Away
Name[nl]=Activiteistdetectie voor auto-afwezig
Name[pt]=Auto-Ausência por Movimento
Name[pt_BR]=Movimento Auto-Ausente
Name[ru]=Авто-отсутствие по движению
Name[sv]=Automatisk rörelsefrånvaro
Name[zh_CN]=按移动设置自动离开
Name[zh_TW]=依移動自動暫離
Name[zu]=Nyakazisa Ngokuhambisa-Okuzenzekelayo
Comment=Sets away status when not detecting movement near the computer 
