<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>MSNDebugRawCommand_base</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MSNDebugRawCommand_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>320</width>
            <height>201</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="text">
            <string>&amp;Parameters</string>
        </property>
        <property name="buddy" stdset="0">
            <cstring>m_params</cstring>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_command</cstring>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="text">
            <string>Co&amp;mmand</string>
        </property>
        <property name="buddy" stdset="0">
            <cstring>m_command</cstring>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_params</cstring>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>Spacer1</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>20</height>
            </size>
        </property>
    </spacer>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>m_addNewline</cstring>
        </property>
        <property name="text">
            <string>Add &amp;Newline</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>m_addId</cstring>
        </property>
        <property name="text">
            <string>Add &amp;ID</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3</cstring>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
</widget>
<tabstops>
    <tabstop>m_command</tabstop>
    <tabstop>m_params</tabstop>
    <tabstop>m_addId</tabstop>
    <tabstop>m_addNewline</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
