<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MSNEditAccountUI</class>
<author>Olivier Goffart</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <property name="tabShape">
                <enum>Rounded</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab_conneciton</cstring>
                </property>
                <attribute name="title">
                    <string>B&amp;asic Setup</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox65</cstring>
                        </property>
                        <property name="title">
                            <string>Account Information</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout41</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1_3</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>&amp;MSN Passport ID:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>m_login</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The user ID of the MSN contact you would like to use.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The user ID of the MSN contact you would like to use.  This should be in the form of a valid E-mail address.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_login</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The user ID of the MSN contact you would like to use.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The user ID of the MSN contact you would like to use.  This should be in the form of a valid E-mail address.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_rememberpasswd</cstring>
                                </property>
                                <property name="text">
                                    <string>Remember &amp;password</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Check to save your password.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check to save your password.  Otherwise, you will be prompted each time you try to connect to this account.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout40</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer69</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>17</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel2_2</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Pass&amp;word:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>m_password</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The password for your account.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The password for your account.  You may optionally leave this blank and enter it when you wish to connect.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>m_password</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="echoMode">
                                            <enum>Password</enum>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The password for your account.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The password for your account.  You may optionally leave this blank and enter it when you wish to connect.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel7</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>3</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>450</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>&lt;i&gt;To connect to the Microsoft network, you will need a Microsoft Passport.&lt;br&gt;&lt;br&gt;If you do not currently have a Passport, you may register for one at the site linked below.&lt;/i&gt;</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <widget class="KActiveLabel">
                        <property name="name">
                            <cstring>kActiveLabel4</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&lt;a href="http://register.passport.net/"&gt;Register for a Microsoft Passport&lt;/a&gt;</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Connection</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox66</cstring>
                        </property>
                        <property name="title">
                            <string>Connection Preferences</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_autologin</cstring>
                                </property>
                                <property name="text">
                                    <string>Connect automatically at &amp;startup</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Check to connect automatically when Kopete is started.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check to connect automatically when Kopete is started.  If not checked, you may connect to this account manually using the icon in the bottom of the main Kopete window.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>global_settings_page</cstring>
                        </property>
                        <property name="title">
                            <string>MSN Settings</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>NotifyNewChat</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Automatically open a chat &amp;window when someone starts
a conversation</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>AutoDownloadPicture</cstring>
                                </property>
                                <property name="text">
                                    <string>Automatically &amp;download the display picture if possible</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>useCustomEmoticons</cstring>
                                </property>
                                <property name="text">
                                    <string>Download and show c&amp;ustom emoticons (experimental)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>SendAwayMessages</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&amp;Send away messages</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout89</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer69_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>17</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel3</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Do not send more than one away message e&amp;very:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>WordBreak|AlignVCenter</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>AwayMessageSeconds</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout19</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="KIntNumInput">
                                                <property name="name">
                                                    <cstring>AwayMessageSeconds</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="value">
                                                    <number>90</number>
                                                </property>
                                                <property name="minValue">
                                                    <number>1</number>
                                                </property>
                                                <property name="maxValue">
                                                    <number>3600</number>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel4</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>seconds</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="paletteForegroundColor">
                                    <color>
                                        <red>255</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                                <property name="text">
                                    <string>&lt;qt&gt;&lt;b&gt;Note:&lt;/b&gt; These settings are applicable for all MSN accounts</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>104</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab_contacts</cstring>
                </property>
                <attribute name="title">
                    <string>Con&amp;tacts</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>label_font</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;i&gt;Italics&lt;/i&gt; contacts are not on your contact list.&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Bold&lt;/b&gt; contacts are in your contact list but you are not in their contact list.</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Bloc&amp;ked contacts:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_BL</cstring>
                                </property>
                            </widget>
                            <widget class="QListBox" row="1" column="0">
                                <property name="name">
                                    <cstring>m_AL</cstring>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="1">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_blockButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>m_allowButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;&lt;</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer13</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Allo&amp;wed contacts:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_AL</cstring>
                                </property>
                            </widget>
                            <widget class="QListBox" row="1" column="2">
                                <property name="name">
                                    <cstring>m_BL</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_blp</cstring>
                        </property>
                        <property name="text">
                            <string>Block all users not in 'Allowed' &amp;list</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Checking this box will block all users not explicitly shown in the allowed list here, including any contacts not on your contact list.</string>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>Frame3_2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>m_RLButton</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>200</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>View &amp;Reverse List</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>The reverse list is the list of contact who added you in their own contact list.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>The reverse list is the list of contact who added you in their own contact list.</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>m_warning_2</cstring>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>255</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>WARNING: you need to be connected to modify this page</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab_info</cstring>
                </property>
                <attribute name="title">
                    <string>In&amp;fo</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout22_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel2_2_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>4</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>N&amp;ickname:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_displayName</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The alias you would like to use on MSN.  You may change this at any time you wish.</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>m_displayName</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The alias you would like to use on MSN.  You may change this at any time you wish.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>m_phones</cstring>
                        </property>
                        <property name="title">
                            <string>Phone Numbers</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>Hom&amp;e:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_phh</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Work:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_phw</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>m_phw</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>m_phh</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>TextLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Mobile:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_phm</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>m_phm</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Display Picture</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout17</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>m_useDisplayPicture</cstring>
                                        </property>
                                        <property name="text">
                                            <string>E&amp;xport a display picture</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Please select a square image. The image will be scaled to 96x96</string>
                                        </property>
                                        <property name="alignment">
                                            <set>WordBreak|AlignVCenter</set>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout13</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>m_selectImage</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;Select Image...</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer5</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>61</width>
                                                        <height>21</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer7_2_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>1</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>m_displayPicture</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>96</width>
                                                <height>96</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>96</width>
                                                <height>96</height>
                                            </size>
                                        </property>
                                        <property name="frameShape">
                                            <enum>GroupBoxPanel</enum>
                                        </property>
                                        <property name="scaledContents">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer7_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>1</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer16</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>60</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>m_warning_1</cstring>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>255</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>WARNING: you need to be connected to modify this page</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_useDisplayPicture</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_selectImage</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_rememberpasswd</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_password</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_rememberpasswd</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel2_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>SendAwayMessages</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>SendAwayMessages</sender>
        <signal>toggled(bool)</signal>
        <receiver>AwayMessageSeconds</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>SendAwayMessages</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel4</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_useDisplayPicture</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel1_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_useDisplayPicture</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_selectImage</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_useDisplayPicture</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_displayPicture</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_login</tabstop>
    <tabstop>m_rememberpasswd</tabstop>
    <tabstop>m_password</tabstop>
    <tabstop>m_autologin</tabstop>
    <tabstop>kActiveLabel4</tabstop>
    <tabstop>tabWidget3</tabstop>
    <tabstop>m_AL</tabstop>
    <tabstop>m_blockButton</tabstop>
    <tabstop>m_allowButton</tabstop>
    <tabstop>m_BL</tabstop>
    <tabstop>m_blp</tabstop>
    <tabstop>m_RLButton</tabstop>
    <tabstop>m_displayName</tabstop>
    <tabstop>m_phw</tabstop>
    <tabstop>m_phh</tabstop>
    <tabstop>m_phm</tabstop>
    <tabstop>m_useDisplayPicture</tabstop>
    <tabstop>m_selectImage</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kactivelabel.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
